io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          name: BEQUOTE_PLACABILTY
          value: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          value_encoding: none
        - value: "\"file.*\""
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          id: source
          stage_enum: 0
    - inputs:
        - name: BEQUOTE_PLACABILTY
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          ordinal: 1
          source: env_var_input
        - stage: pre_process
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          value_encoding: none
          value: filename.txt
          ordinal: 2
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          name: BEQUOTE_PLACABILTY
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BEQUOTE_PLACABILTY
      source: env_var_input
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: BEQUOTE_PLACABILTY
        - value_type_enum: 0
          stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
        - stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BEQUOTE_PLACABILTY
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/attrap_emblazonment/overanxiousness_miseries.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
code_complexity_features:
  - file_name: /tmp/tmpaqwFWz_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpaqwFWz_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmpaqwFWz_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: address_as_constant
    feature_group: data_flow
  - file_name: /tmp/tmpaqwFWz_ss_testcase/src-rose/epan/conversation.c
    function_name: snooking_gopherwood
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"