description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpWdHZo3_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpWdHZo3_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpWdHZo3_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - file_name: /tmp/tmpWdHZo3_ss_testcase/src-rose/crypto/evp/e_bf.c
    line_number: 0
    feature: sequence
    feature_group: control_flow
    function_name: stonesoup_handle_taint
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          port: 8887
          value_encoding: none
          stage: co_process
          value_type_enum: 0
          id: source
          ordinal: 1
        - stage: pre_process
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
    - inputs:
        - ordinal: 1
          port: 8887
          value_encoding: none
          source: socket_input
          stage: co_process
          address: ss-localhost
          id: source
          source_enum: 5
          stage_enum: 1
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
  benigns:
    - inputs:
        - value: "\"file.*\""
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          port: 8887
          address: ss-localhost
          stage: co_process
          source: socket_input
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          stage: co_process
          value_type_enum: 0
          value: filename.txt
          id: source
          port: 8887
          stage_enum: 1
          source: socket_input
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          value: "\"*\""
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          id: source
          value_encoding: none
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1