code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmprLCwbN_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: struct
    file_name: /tmp/tmprLCwbN_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - feature_group: data_flow
    file_name: /tmp/tmprLCwbN_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: var_arg_list
  - file_name: /tmp/tmprLCwbN_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: alcina_eumoirous
    line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
io_pair:
  benigns:
    - inputs:
        - source: env_var_input
          name: COCHRANEA_ADVERTISABLE
          source_enum: 2
          value: USA
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source: database_content_input
          source_enum: 0
          database: mysql
          value_encoding: none
          database_enum: 0
          value: northwind
          stage_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
          ordinal: 2
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
        - stage: post_process
          value_encoding: none
          database: mysql
          source: database_content_input
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_encoding: none
          id: source
          value_type_enum: 0
          stage: pre_process
          name: COCHRANEA_ADVERTISABLE
          source: env_var_input
          stage_enum: 0
          value: Germany
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          value: northwind
        - stage: pre_process
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
        - stage: post_process
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          database: mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
    - inputs:
        - value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          id: source
          ordinal: 1
          name: COCHRANEA_ADVERTISABLE
          value_type_enum: 0
          value: Finland
        - value_encoding: none
          value: northwind
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          server: ss-db-mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database_enum: 0
          database: mysql
          source_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
        - database: mysql
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source: database_content_input
          source_enum: 0
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          value: x' or 'x'='x
          value_type_enum: 0
          name: COCHRANEA_ADVERTISABLE
          source_enum: 2
          id: source
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          value_type_enum: 1
          source_enum: 0
          ordinal: 2
          value_encoding: none
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
          stage_enum: 0
        - ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage: post_process
    - inputs:
        - stage: pre_process
          value_encoding: none
          name: COCHRANEA_ADVERTISABLE
          source_enum: 2
          value: "x'; Select * from Orders; -- "
          id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
        - database: mysql
          server: ss-db-mysql
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database_enum: 0
          source: database_content_input
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
        - source: database_content_input
          value_type_enum: 0
          database: mysql
          database_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - name: COCHRANEA_ADVERTISABLE
      stage: pre_process
      ordinal: 1
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      id: source
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"