io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          id: source
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: mysql
        - value_type_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          source: env_var_input
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_encoding: none
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          ordinal: 1
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          source: socket_input
          address: ss-localhost
          id: source
          port: 8887
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - value_encoding: none
          database_enum: 0
          source_enum: 0
          database: mysql
          value: northwind
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          ordinal: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      id: source
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: co_process
          source_enum: 5
          port: 8887
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          value: shipper1
          value_encoding: none
          source: socket_input
        - value_type_enum: 1
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 0
          stage: pre_process
        - ordinal: 3
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
        - stage_enum: 2
          value_encoding: none
          source: database_content_input
          stage: post_process
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - source: socket_input
          port: 8887
          stage: co_process
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          id: source
          value_encoding: none
          value_type_enum: 0
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
        - ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          source: database_content_input
          database: mysql
          value_type_enum: 1
          server: ss-db-mysql
          database_enum: 0
          value: northwind
          source_enum: 0
        - source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          ordinal: 3
        - server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value: ShippingCompany
          ordinal: 1
          address: ss-localhost
          id: source
          port: 8887
        - source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          source: database_content_input
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
code_complexity_features:
  - file_name: /tmp/tmpgB8IT9_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpgB8IT9_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpgB8IT9_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpgB8IT9_ss_testcase/src-rose/epan/emem.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"