code_complexity_features:
  - file_name: /tmp/tmpGC8DXn_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: source_taint
    function_name: avdevice_version
    feature: ENVIRONMENT_VARIABLE
    line_number: 0
  - feature: typedef
    feature_group: data_type
    line_number: 0
    file_name: /tmp/tmpGC8DXn_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
  - line_number: 0
    feature_group: data_flow
    feature: address_as_variable
    function_name: avdevice_version
    file_name: /tmp/tmpGC8DXn_ss_testcase/src-rose/libavdevice/avdevice.c
  - file_name: /tmp/tmpGC8DXn_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: unconditional_jump
    feature_group: control_flow
    function_name: avdevice_version
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: BENEFICIALNESS_DOLORS
          value_encoding: none
          id: source
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value: 10%20%3B%20ls -la
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
    - inputs:
        - ordinal: 1
          name: BENEFICIALNESS_DOLORS
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          value: localhost%20%26%20echo Hello world
          stage_enum: 0
          stage: pre_process
          source_enum: 2
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: BENEFICIALNESS_DOLORS
          value: 10
          stage_enum: 0
          source: env_var_input
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value: google.com
          source_enum: 2
          ordinal: 1
          name: BENEFICIALNESS_DOLORS
          id: source
          value_encoding: none
          source: env_var_input
    - inputs:
        - ordinal: 1
          source_enum: 2
          source: env_var_input
          id: source
          value_type_enum: 0
          value: localhost
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: BENEFICIALNESS_DOLORS
          value_encoding: none
  base_inputs:
    - name: BENEFICIALNESS_DOLORS
      ordinal: 1
      id: source
      source_enum: 2
      source: env_var_input
      stage: pre_process
      stage_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"