code_complexity_features:
  - file_name: /tmp/tmpxoiRmr_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpxoiRmr_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpxoiRmr_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpxoiRmr_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  exploits:
    - inputs:
        - source: socket_input
          id: source
          ordinal: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: 20000
          source_enum: 5
          value_encoding: none
          stage_enum: 1
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          value: 6000
          ordinal: 1
          id: source
          address: ss-localhost
          source: socket_input
          port: 8887
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  benigns:
    - inputs:
        - stage_enum: 1
          value_encoding: none
          value: 10
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          ordinal: 1
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          stage: co_process
    - inputs:
        - id: source
          ordinal: 1
          stage: co_process
          stage_enum: 1
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          source: socket_input
          port: 8887
          value: 42
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          port: 8887
          id: source
          stage_enum: 1
          stage: co_process
          source: socket_input
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 37
          value_type_enum: 0
          ordinal: 1
  base_inputs:
    - id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"