code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmp7RgXok_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp7RgXok_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmp7RgXok_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmp7RgXok_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: cryptogamousAutochthony
  line_number: '0'
description: 'This test takes in a char value from a taint source. The value is cast
  to a byte causing an unsigned to signed conversion. This value is then used to allocate
  an array. If the original char is >127 this will lead to a negative index for the
  array causing a NegativeArraySizeException.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: g
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: k
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '@'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: "\xA6"
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: "\xFF"
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp7RgXok_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: stonesoupInitializeCounts
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp7RgXok_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: misplaceMandala
  line_number: '0'
