code_complexity_features:
  - file_name: /tmp/tmpcRRX38_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpcRRX38_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpcRRX38_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpcRRX38_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - name: TABOURERS_STIPULATORS
          id: source
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - source: database_content_input
          source_enum: 0
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          value: northwind
          stage: pre_process
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
        - stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value_encoding: none
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: "x'; Select * from Orders; -- "
          ordinal: 1
          name: TABOURERS_STIPULATORS
          source_enum: 2
          stage: pre_process
          source: env_var_input
        - value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          server: ss-db-mysql
          value: northwind
          stage_enum: 0
          value_encoding: none
          source_enum: 0
          stage: pre_process
          database: mysql
          ordinal: 2
          database_enum: 0
          value_type_enum: 1
        - name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          source: env_var_input
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
          server: ss-db-mysql
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          database_enum: 0
  benigns:
    - inputs:
        - name: TABOURERS_STIPULATORS
          value_type: USE_TEXT_DIRECTLY
          value: USA
          id: source
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          stage: pre_process
          source: database_content_input
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          ordinal: 2
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - ordinal: 1
          stage_enum: 2
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          source: database_content_input
          database: mysql
          database_enum: 0
    - inputs:
        - source_enum: 2
          name: TABOURERS_STIPULATORS
          value_encoding: none
          source: env_var_input
          ordinal: 1
          value: Germany
          id: source
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          value_encoding: none
          database_enum: 0
          value_type_enum: 1
          value: northwind
          server: ss-db-mysql
          ordinal: 2
          source: database_content_input
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          stage: pre_process
        - value_encoding: none
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          server: ss-db-mysql
          value_type_enum: 0
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          database_enum: 0
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          id: source
          name: TABOURERS_STIPULATORS
          value: Finland
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          stage: pre_process
          server: ss-db-mysql
          ordinal: 2
          database_enum: 0
          source_enum: 0
          database: mysql
          value_encoding: none
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - stage: post_process
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      name: TABOURERS_STIPULATORS
      id: source
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"