{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1284,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-01-24",
        "language": "c",
        "author": "MIT",
        "description": "Off-by-one overflow in fb_realpath() CAN-2003-0466.\nPATCHED version.\nFrom MIT benchmarks (models/wu-ftpd/f2) \nAn off-by-one overflow inside the fb_realpath() function\nthat expands a condensed pathname into a fully qualified pathname. To\nexploit this vulnerability, an attacker would first have to create a\ndeep directory structure. \nPatched file: realpath-ok.c \nPatched line number: 468",
        "state": "good",
        "pairs": [
          "1283-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/call_fb_realpath.c"
          },
          "length": 2764,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "09ed64cd29734b543090c18e0e5b1d0b97b4cf78c2b9c53ff495252eae71ce68"
          }
        },
        {
          "location": {
            "uri": "src/include/my-include.h"
          },
          "length": 2438,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5ec77f90a7443015ca4d673ad5024bc00488293d56cc7425272e10662aba9852"
          }
        },
        {
          "location": {
            "uri": "src/realpath-ok.c"
          },
          "length": 14764,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "92ce6a7ba20e239422a04d6db5498be3496ad06ac55a11ec5e29de647655a901"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "193",
              "name": "Off-by-one Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-193",
          "message": {
            "text": "Off-by-one Error."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/realpath-ok.c",
                  "index": 2
                },
                "region": {
                  "startLine": 468
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "193",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
