code_complexity_features:
  - file_name: /tmp/tmpeFw_Bb_ss_testcase/src-rose/libavcodec/avpacket.c
    feature_group: source_taint
    function_name: av_packet_split_side_data
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpeFw_Bb_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpeFw_Bb_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    line_number: 0
    feature: macros
    file_name: /tmp/tmpeFw_Bb_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1979
      size: 53
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          ordinal: 1
          key: 1979
          flags: 950
          size: 53
          id: source
          source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          key: 1979
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          size: 53
          value_type_enum: 0
          id: source
          flags: 950
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
  benigns:
    - inputs:
        - size: 53
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: Hello
          value_encoding: none
          stage: pre_process
          flags: 950
          ordinal: 1
          id: source
          key: 1979
          source_enum: 6
          source: shared_memory_input
    - inputs:
        - id: source
          size: 53
          value: a
          key: 1979
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
    - inputs:
        - stage: pre_process
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          size: 53
          key: 1979
          flags: 950
          value_type_enum: 0
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"