{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153311,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements a heap allocated buffer that erroneously gets double free()'d causing a segfault. The test case takes an input string and copies it into a heap allocated buffer. It then checks to see if the first character is an 'a' or greater and if so, calls a function that finishes by free()ing the buffer. The test case then finishes execution and free()s the buffer, causing a double free if the first character was an 'a' or greater. \nMetadata\n - Base program: GNU Grep\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:gnu:grep:2.14:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gnu-grep-v2.14"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C415A-GREP-01-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 56284,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "dc9ae7127727b2ff8fb8278ead674cc334539da4bced7a075cac54e7591592d0"
          }
        },
        {
          "location": {
            "uri": "src/src/dfa.c"
          },
          "length": 144828,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4defb26b3d1f8e83006ae250b70b707fbd012f5896ba3864c1e11faebfd8e67f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/dfa.c",
                  "index": 1
                },
                "region": {
                  "startLine": 4097,
                  "endLine": 4098
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
