description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpRo4JEh_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpRo4JEh_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpRo4JEh_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpRo4JEh_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
io_pair:
  base_inputs:
    - source_enum: 5
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      stage: co_process
  benigns:
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
          source: socket_input
          ordinal: 1
          port: 8887
          source_enum: 5
          stage_enum: 1
          value: abcdef
          id: source
    - inputs:
        - source: socket_input
          source_enum: 5
          id: source
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          value: abc
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
          port: 8887
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          port: 8887
          address: ss-localhost
          stage: co_process
          source: socket_input
          value: abcdefghijklmnopqrstuvwxy
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage_enum: 1
          value_encoding: none
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          value: ab
          source_enum: 5
          ordinal: 1
          id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
    - inputs:
        - port: 8887
          ordinal: 1
          value: ab000012
          id: source
          stage: co_process
          source_enum: 5
          value_encoding: none
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY