io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source_enum: 5
          id: source
          ordinal: 1
          port: 8887
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source: socket_input
          address: ss-localhost
          stage_enum: 1
        - ordinal: 2
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          server: ss-db-mysql
          value: northwind
          database: mysql
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          source_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source_enum: 2
        - source: database_content_input
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: socket_input
          stage_enum: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
          stage: co_process
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
        - source: database_content_input
          value: northwind
          ordinal: 2
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database_enum: 0
          database: mysql
          stage: post_process
          server: ss-db-mysql
          value_type_enum: 0
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: co_process
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: shipper1
          ordinal: 1
          stage_enum: 1
          source: socket_input
          source_enum: 5
          id: source
          value_encoding: none
        - value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          value: northwind
        - ordinal: 3
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          database_enum: 0
          database: mysql
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          source: database_content_input
          stage: post_process
    - inputs:
        - port: 8887
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          value: NewShipper
          id: source
          value_encoding: none
        - stage: pre_process
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 0
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
        - stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
        - value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
          value_encoding: none
          source: database_content_input
          database_enum: 0
          stage_enum: 2
    - inputs:
        - value: ShippingCompany
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          source: socket_input
          port: 8887
          stage: co_process
          value_type_enum: 0
        - value: northwind
          source_enum: 0
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          server: ss-db-mysql
          source: database_content_input
          database: mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          ordinal: 2
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage: post_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
  base_inputs:
    - id: source
      address: ss-localhost
      stage_enum: 1
      port: 8887
      ordinal: 1
      source_enum: 5
      source: socket_input
      stage: co_process
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature: callback
    file_name: /tmp/tmp2EmBoA_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    feature_group: control_flow
  - feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp2EmBoA_ss_testcase/src-rose/libavformat/img2.c
  - feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp2EmBoA_ss_testcase/src-rose/libavformat/img2.c
    feature: union
  - line_number: 0
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmp2EmBoA_ss_testcase/src-rose/libavformat/img2.c
    feature: basic
    feature_group: data_flow