description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpYcVOeu_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature: void_pointer
    file_name: /tmp/tmpYcVOeu_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpYcVOeu_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpYcVOeu_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
io_pair:
  base_inputs:
    - ordinal: 1
      key: 3927
      size: 73
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
  exploits:
    - inputs:
        - flags: 950
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          key: 3927
          value: BadShipper'), ('80','BadShipper2
          ordinal: 1
          id: source
          source: shared_memory_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 73
        - database_enum: 0
          ordinal: 2
          server: ss-db-mysql
          value_type_enum: 1
          value: northwind
          database: mysql
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
        - database: mysql
          source_enum: 0
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          ordinal: 1
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          source_enum: 6
          flags: 950
          ordinal: 1
          key: 3927
          stage_enum: 0
          size: 73
          id: source
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          database_enum: 0
          source_enum: 0
          value: northwind
          value_type_enum: 1
          value_encoding: none
        - stage_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          stage: post_process
          value_encoding: none
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  benigns:
    - inputs:
        - id: source
          key: 3927
          size: 73
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          flags: 950
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
          source: database_content_input
          database: mysql
          value_encoding: none
          stage_enum: 0
          database_enum: 0
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
        - value_encoding: none
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          stage: post_process
          source_enum: 0
          source: database_content_input
    - inputs:
        - key: 3927
          ordinal: 1
          value_encoding: none
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          value: NewShipper
          value_type_enum: 0
          flags: 950
          size: 73
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database_enum: 0
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          server: ss-db-mysql
          value_encoding: none
          value: northwind
          database: mysql
          stage: pre_process
        - value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          source: database_content_input
          database_enum: 0
          database: mysql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
    - inputs:
        - flags: 950
          size: 73
          source: shared_memory_input
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          key: 3927
          stage: pre_process
          source_enum: 6
          id: source
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          database: mysql
          value: northwind
          ordinal: 2
          database_enum: 0
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - server: ss-db-mysql
          source: database_content_input
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage: post_process
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"