code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmpSA4rMd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - feature_group: data_type
    feature: struct
    file_name: /tmp/tmpSA4rMd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - line_number: 0
    feature_group: data_flow
    feature: index_alias_2
    file_name: /tmp/tmpSA4rMd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpSA4rMd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: macros
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value: 10
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          port: 8887
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          stage: co_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          id: source
          value_type_enum: 0
          value: google.com
          value_encoding: none
          port: 8887
          address: ss-localhost
    - inputs:
        - port: 8887
          stage: co_process
          source_enum: 5
          stage_enum: 1
          source: socket_input
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          value: localhost
          ordinal: 1
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: 10%20%3B%20ls -la
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          source: socket_input
          stage: co_process
          id: source
          stage_enum: 1
          port: 8887
          ordinal: 1
          value_encoding: none
    - inputs:
        - stage_enum: 1
          source: socket_input
          value: localhost%20%26%20echo Hello world
          ordinal: 1
          value_type_enum: 0
          stage: co_process
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          source_enum: 5
          port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"