description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpnL2lYa_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpnL2lYa_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpnL2lYa_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpnL2lYa_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: phytochlorin_oncomings
    line_number: 0
    feature_group: control_flow
    feature: macros
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: KUCHING_MARIGOLDE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
  exploits:
    - inputs:
        - name: KUCHING_MARIGOLDE
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: KUCHING_MARIGOLDE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - name: KUCHING_MARIGOLDE
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value: "\"file.*\""
          value_encoding: none
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: KUCHING_MARIGOLDE
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          source: file_content_input
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value_encoding: none
          value: filename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: KUCHING_MARIGOLDE
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
        - value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/nitrogenizing_unextinct/outthieving_entomophila.txt
          source_enum: 3
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          id: source
          ordinal: 2