code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: file_ctrl
    file_name: /tmp/tmp1pocRN_ss_testcase/src-rose/crypto/bio/bss_file.c
  - file_name: /tmp/tmp1pocRN_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmp1pocRN_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp1pocRN_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature_group: control_flow
    function_name: file_ctrl
    line_number: 0
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MONOMETALIST_TWEAKS
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
  benigns:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          source: env_var_input
          ordinal: 1
          name: MONOMETALIST_TWEAKS
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: exampleofgoodinput
          name: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage: pre_process
          id: source
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          name: MONOMETALIST_TWEAKS
          stage: pre_process
        - stage_enum: 0
          source_enum: 3
          id: source
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          value_encoding: none
          value: abcd12345ABCDE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          ordinal: 1
          name: MONOMETALIST_TWEAKS
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value: R0G3RR4881T
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          name: MONOMETALIST_TWEAKS
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          value: "{a+b|c+d}"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MONOMETALIST_TWEAKS
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/enhances_beterschap/gingival_miaows.txt
          value: "!a*b(c*d-1)"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3