{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 500860,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2022-04-05",
        "language": "cplusplus",
        "author": "Daniel Marjamäki",
        "description": "Possible null pointer dereference if the default parameter value is used: p.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testnullpointer-037-functioncallDefaultArguments.cpp"
          },
          "length": 114,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "70d9d0bc8c67c77cb2295fc369ec0877a32c1cebe3fa70a9185dca34adff1908"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "Possible null pointer dereference if the default parameter value is used: p."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testnullpointer-037-functioncallDefaultArguments.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 2
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
