description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp_BQIU2_ss_testcase/src-rose/epan/column-utils.c
    feature_group: control_flow
    function_name: set_time_seconds
    line_number: 0
    feature: callback
  - file_name: /tmp/tmp_BQIU2_ss_testcase/src-rose/epan/column-utils.c
    function_name: kuth_hart
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp_BQIU2_ss_testcase/src-rose/epan/column-utils.c
    function_name: kuth_hart
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp_BQIU2_ss_testcase/src-rose/epan/column-utils.c
    function_name: deforester_haplomous
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_encoding: none
          name: SCENTS_UNPROGRAMMATIC
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
        - id: source
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source_enum: 3
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
        - name: SS_DBPGDATABASE
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source_enum: 0
          value_encoding: none
          stage: post_process
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
    - inputs:
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SCENTS_UNPROGRAMMATIC
        - value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          stage: pre_process
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 1
          ordinal: 2
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SCENTS_UNPROGRAMMATIC
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
        - database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SCENTS_UNPROGRAMMATIC
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          source: file_content_input
        - source_enum: 0
          database: postgresql
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
          stage: pre_process
          ordinal: 2
          stage_enum: 0
        - value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 3
        - stage_enum: 2
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          name: SCENTS_UNPROGRAMMATIC
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value_encoding: none
          ordinal: 2
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
          stage: pre_process
        - source: database_content_input
          value_encoding: none
          value: northwind
          stage: pre_process
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: postgresql
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - database: postgresql
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SCENTS_UNPROGRAMMATIC
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/mimidae_unspotted/dalcassian_parks.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"