io_pair:
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  exploits:
    - inputs:
        - value_encoding: none
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value: 012
          id: source
          port: 8887
    - inputs:
        - stage_enum: 1
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: 40000
          source: socket_input
          source_enum: 5
          address: ss-localhost
          stage: co_process
          value_type_enum: 0
          id: source
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
  benigns:
    - inputs:
        - ordinal: 1
          source: socket_input
          address: ss-localhost
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_type_enum: 0
          value_encoding: none
          id: source
          source_enum: 5
          stage: co_process
          port: 8887
    - inputs:
        - stage: co_process
          value: This is not a number
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
          id: source
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          port: 8887
          source_enum: 5
    - inputs:
        - ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          port: 8887
          source_enum: 5
          address: ss-localhost
          source: socket_input
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          value: not a number not a number not a number
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmp4I3NZQ_ss_testcase/src-rose/epan/stream.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp4I3NZQ_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp4I3NZQ_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmp4I3NZQ_ss_testcase/src-rose/epan/stream.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"