io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          id: source
          source: socket_input
          ordinal: 1
          value: shipper1
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          source_enum: 5
          stage: co_process
        - source: database_content_input
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          server: ss-db-mysql
          stage: pre_process
          ordinal: 2
          database: mysql
          stage_enum: 0
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - stage: post_process
          source_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          database_enum: 0
          value_encoding: none
          source: database_content_input
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source_enum: 5
          id: source
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          value_encoding: none
          ordinal: 1
          port: 8887
          source: socket_input
          stage_enum: 1
        - database_enum: 0
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
          server: ss-db-mysql
          value: northwind
          database: mysql
          source_enum: 0
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
        - stage: post_process
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database: mysql
          source: database_content_input
    - inputs:
        - id: source
          value: ShippingCompany
          port: 8887
          ordinal: 1
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          address: ss-localhost
          value_encoding: none
        - value: northwind
          ordinal: 2
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          source_enum: 0
          source: database_content_input
          stage_enum: 0
        - ordinal: 3
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          stage: pre_process
        - ordinal: 1
          database: mysql
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database_enum: 0
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          server: ss-db-mysql
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 1
          address: ss-localhost
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          source: socket_input
          source_enum: 5
          value_encoding: none
        - ordinal: 2
          value_encoding: none
          server: ss-db-mysql
          stage: pre_process
          source_enum: 0
          database_enum: 0
          source: database_content_input
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          value: northwind
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          source_enum: 0
          database_enum: 0
          value_encoding: none
          server: ss-db-mysql
    - inputs:
        - source: socket_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          port: 8887
        - stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          database_enum: 0
          source_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          source: database_content_input
          server: ss-db-mysql
          database: mysql
        - stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source: database_content_input
          database: mysql
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpVQabGt_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpVQabGt_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpVQabGt_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature: recursive
    file_name: /tmp/tmpVQabGt_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow