description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    function_name: file_ctrl
    line_number: 0
    file_name: /tmp/tmp4HGCcm_ss_testcase/src-rose/crypto/bio/bss_file.c
  - feature_group: data_type
    feature: array
    file_name: /tmp/tmp4HGCcm_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
  - line_number: 0
    feature_group: data_flow
    feature: address_as_constant
    file_name: /tmp/tmp4HGCcm_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
  - file_name: /tmp/tmp4HGCcm_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: womanfully_ochrea
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  exploits:
    - inputs:
        - name: ANTIMALARIAL_BECUMBER
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          value: x' or 'x'='x
        - source_enum: 0
          value_encoding: none
          database_enum: 1
          ordinal: 2
          database: postgresql
          value: northwind
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          stage: post_process
          stage_enum: 2
          ordinal: 1
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: ANTIMALARIAL_BECUMBER
          value: "x'; SELECT * FROM Orders; -- "
          source: env_var_input
          stage: pre_process
          id: source
          source_enum: 2
          stage_enum: 0
          ordinal: 1
        - source: database_content_input
          stage: pre_process
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          value: northwind
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          source_enum: 2
          ordinal: 3
        - source: database_content_input
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          stage: post_process
  benigns:
    - inputs:
        - value_encoding: none
          value: USA
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: ANTIMALARIAL_BECUMBER
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          source: env_var_input
        - value_encoding: none
          stage_enum: 0
          value: northwind
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage: pre_process
          value: Germany
          source: env_var_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: ANTIMALARIAL_BECUMBER
          value_type_enum: 0
          value_encoding: none
        - source: database_content_input
          value: northwind
          stage: pre_process
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          value_type_enum: 1
          ordinal: 2
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source: database_content_input
          stage: post_process
          database_enum: 1
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          stage: pre_process
          value: Finland
          id: source
          source_enum: 2
          source: env_var_input
          name: ANTIMALARIAL_BECUMBER
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: postgresql
          value_type_enum: 1
          database_enum: 1
          stage: pre_process
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value: northwind
          ordinal: 2
          source: database_content_input
          stage_enum: 0
        - stage: pre_process
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_encoding: none
        - value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          stage_enum: 2
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ANTIMALARIAL_BECUMBER