{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153819,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements a heap allocated buffer that erroneously gets double free()'d causing a segfault. The test case takes an input string and copies it into a heap allocated buffer. It then checks to see if the first character is an 'a' or greater and if so, calls a function that finishes by free()ing the buffer. The test case then finishes execution and free()s the buffer, causing a double free if the first character was an 'a' or greater. \nMetadata\n - Base program: Tree\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:steve_baker:tree:1.7.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "tree-v1.7.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C415A-CTRE-01-ST03-DT02-DF11-CF20-01.xml"
          },
          "length": 42271,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "702acc2461c51136827e4d708127dccf7b03affb385d64098e8891469842e6a8"
          }
        },
        {
          "location": {
            "uri": "src/color.c"
          },
          "length": 21455,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4c7edd77e9e77f6769ca56ec57c545943e31c295ad79759798f0ad79a32ead1e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/color.c",
                  "index": 1
                },
                "region": {
                  "startLine": 592,
                  "endLine": 593
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
