io_pair:
  exploits:
    - inputs:
        - source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          ordinal: 1
          size: 20
          value: ../testData
          key: 9011
          flags: 950
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 6
    - inputs:
        - id: source
          size: 20
          key: 9011
          value_type_enum: 0
          value_encoding: none
          source_enum: 6
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          flags: 950
          value: ../testOutput
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          size: 20
          value_type_enum: 0
          key: 9011
          flags: 950
          value: /etc/passwd
          id: source
          ordinal: 1
          stage: pre_process
          stage_enum: 0
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 9011
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          size: 20
          value: /etc/ssh/ssh_config
          value_encoding: none
          flags: 950
          value_type_enum: 0
          id: source
          ordinal: 1
    - inputs:
        - id: source
          stage_enum: 0
          key: 9011
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          value: /usr/bin/gcc
          value_encoding: none
          size: 20
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          flags: 950
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9011
      size: 20
      flags: 950
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpHPBjDT_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpHPBjDT_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpHPBjDT_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpHPBjDT_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence