description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: socket_input
          stage_enum: 1
          address: ss-localhost
          value: "\"*\" -exec cat /etc/passwd \\;"
          id: source
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          port: 8887
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
    - inputs:
        - value_encoding: none
          id: source
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  base_inputs:
    - ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
          stage_enum: 1
          id: source
          address: ss-localhost
          source: socket_input
          ordinal: 1
          port: 8887
          source_enum: 5
          stage: co_process
    - inputs:
        - ordinal: 1
          port: 8887
          id: source
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
          stage_enum: 1
          value: filename.txt
          stage: co_process
          value_encoding: none
    - inputs:
        - port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          stage: co_process
          source: socket_input
          stage_enum: 1
          value_encoding: none
          value: "\"*\""
          ordinal: 1
          id: source
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpCni5vI_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpCni5vI_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature: address_alias_1
    file_name: /tmp/tmpCni5vI_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpCni5vI_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: interprocedural_2