code_complexity_features:
  - line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmp_fa4ov_ss_testcase/src-rose/cmdutils.c
    feature_group: source_taint
    function_name: setup_find_stream_info_opts
  - file_name: /tmp/tmp_fa4ov_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp_fa4ov_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmp_fa4ov_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - value: 10%20%3B%20ls -la
          source: shared_memory_input
          size: 35
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          stage: pre_process
          ordinal: 1
          source_enum: 6
          id: source
          key: 4168
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: localhost%20%26%20echo Hello world
          key: 4168
          id: source
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          size: 35
          flags: 950
          value_encoding: none
  benigns:
    - inputs:
        - value: 10
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          stage: pre_process
          id: source
          key: 4168
          stage_enum: 0
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 35
    - inputs:
        - key: 4168
          flags: 950
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: google.com
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          size: 35
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          stage: pre_process
          id: source
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 4168
          ordinal: 1
          value_type_enum: 0
          size: 35
          flags: 950
          value_encoding: none
          value: localhost
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4168
      size: 35
      flags: 950