description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpHeZpcY_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpHeZpcY_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpHeZpcY_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpHeZpcY_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: COSEY_ONFLOW
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          stage: pre_process
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value: exampleofgoodinput
          value_encoding: none
          source: file_content_input
          stage: pre_process
    - inputs:
        - stage: pre_process
          name: COSEY_ONFLOW
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: abcd12345ABCDE
          value_type_enum: 0
          stage_enum: 0
          id: source
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          ordinal: 1
          name: COSEY_ONFLOW
        - value: R0G3RR4881T
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
  exploits:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          name: COSEY_ONFLOW
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value: a-b+c*d
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          source: file_content_input
          stage_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: COSEY_ONFLOW
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
          value: 3.14159
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: COSEY_ONFLOW
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bodword_unfervid/blockholer_lower.txt