io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          key: 7642
          ordinal: 1
          source: shared_memory_input
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage: pre_process
          source_enum: 6
          id: source
          flags: 950
          size: 29
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source_enum: 6
          key: 7642
          stage_enum: 0
          id: source
          value_type_enum: 0
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          ordinal: 1
          source: shared_memory_input
          size: 29
        - source: file_content_input
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          flags: 950
          key: 7642
          value_encoding: none
          size: 29
          source_enum: 6
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          ordinal: 1
          value_type_enum: 0
          id: source
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          key: 7642
          ordinal: 1
          flags: 950
          value: filename.txt
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          size: 29
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          value_encoding: none
          stage_enum: 0
          key: 7642
          id: source
          source: shared_memory_input
          flags: 950
          source_enum: 6
          size: 29
          ordinal: 1
          stage: pre_process
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7642
      size: 29
      flags: 950
code_complexity_features:
  - file_name: /tmp/tmpc2zJ74_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpc2zJ74_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpc2zJ74_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpc2zJ74_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: reiterance_unwrinkling
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"