description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpvMBsd8_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpvMBsd8_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature: array
  - file_name: /tmp/tmpvMBsd8_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature: macros
    file_name: /tmp/tmpvMBsd8_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
io_pair:
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          ordinal: 1
          stage: pre_process
          source_enum: 2
          name: ENQUIRIES_OUTVAUNTED
    - inputs:
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: ENQUIRIES_OUTVAUNTED
          value_encoding: none
          ordinal: 1
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          value_type_enum: 0
    - inputs:
        - name: ENQUIRIES_OUTVAUNTED
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value: localhost
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ENQUIRIES_OUTVAUNTED
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          id: source
          name: ENQUIRIES_OUTVAUNTED
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          name: ENQUIRIES_OUTVAUNTED
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: localhost%20%26%20echo Hello world
          stage_enum: 0