code_complexity_features:
  - file_name: /tmp/tmpFzkOgq_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpFzkOgq_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpFzkOgq_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: basic
  - feature: indirectly_recursive
    file_name: /tmp/tmpFzkOgq_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: control_flow
io_pair:
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SCHNECKSVILLE_FESTUCOUS
      value: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
    - id: source
      name: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
      stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
  exploits:
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          name: SCHNECKSVILLE_FESTUCOUS
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - id: source
          value: /opt/stonesoup/workspace/testData/bad01.txt
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
        - stage_enum: 0
          value_type_enum: 0
          value: abcdefghijklmnopqrstuvwxyz
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bad01.txt
          source_enum: 3
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SCHNECKSVILLE_FESTUCOUS
          value: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
        - id: source
          name: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value: this string is really long and does not contain a null char soon enough
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SCHNECKSVILLE_FESTUCOUS
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          source: file_content_input
          id: source
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good01.txt
          source_enum: 3
          value: Hello World
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: SCHNECKSVILLE_FESTUCOUS
          value: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good02.txt
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value: This
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          name: SCHNECKSVILLE_FESTUCOUS
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
        - stage: pre_process
          id: source
          source: file_content_input
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/wauseon_slurring/sigfried_burgher.txt
          value_encoding: none
          ordinal: 2
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"