io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: "{a+b|c+d}"
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          name: ORATORIOS_LONGANIMOUS
          value_encoding: none
    - inputs:
        - id: source
          ordinal: 1
          value_encoding: none
          source: env_var_input
          value: "!a*b(c*d-1)"
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: ORATORIOS_LONGANIMOUS
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          id: source
          name: ORATORIOS_LONGANIMOUS
          value: exampleofgoodinput
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
    - inputs:
        - source: env_var_input
          value: abcd12345ABCDE
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          name: ORATORIOS_LONGANIMOUS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          id: source
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          name: ORATORIOS_LONGANIMOUS
          value: R0G3RR4881T
          ordinal: 1
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ORATORIOS_LONGANIMOUS
code_complexity_features:
  - function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpDsPpr2_ss_testcase/src-rose/app/core/gimpcontext.c
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpDsPpr2_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpDsPpr2_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: recursive
    file_name: /tmp/tmpDsPpr2_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"