code_complexity_features:
  - file_name: /tmp/tmpYJjkDq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpYJjkDq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpYJjkDq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpYJjkDq_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: x' or 'x'='x
        - source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - server: ss-db-postgres
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          database_enum: 1
    - inputs:
        - stage_enum: 1
          value: "x'; SELECT * FROM Orders; -- "
          stage: co_process
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
        - stage: pre_process
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          ordinal: 2
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 1
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
        - server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          ordinal: 1
          id: source
          value_encoding: none
          source_enum: 5
          value: USA
          stage: co_process
          source: socket_input
          stage_enum: 1
        - value: northwind
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 1
        - source: env_var_input
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          stage_enum: 2
          value_type_enum: 0
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          value: Germany
          stage: co_process
          source_enum: 5
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type_enum: 0
        - stage: pre_process
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
        - stage_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 1
          stage: co_process
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: Finland
          value_encoding: none
          source: socket_input
          source_enum: 5
        - database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"