description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp0yVbX4_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    function_name: gimp_action_group_update
    line_number: 0
    feature: FILE_CONTENTS
  - line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmp0yVbX4_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
  - file_name: /tmp/tmp0yVbX4_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp0yVbX4_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: control_flow
    function_name: gimp_action_group_update
    line_number: 0
    feature: infinite_loop
io_pair:
  benigns:
    - inputs:
        - name: DEFINIENDUM_HARGILL
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          stage_enum: 0
        - id: source
          name: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          value_encoding: none
          ordinal: 2
          stage: pre_process
          source: file_content_input
          value: AAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          source_enum: 2
          name: DEFINIENDUM_HARGILL
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - id: source
          name: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          ordinal: 2
          value_encoding: none
          value: 12345 Hello world!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          name: DEFINIENDUM_HARGILL
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - stage: pre_process
          value_type_enum: 0
          source: file_content_input
          value: This string does not have 10 characters
          value_encoding: none
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - value_type_enum: 0
      ordinal: 1
      name: DEFINIENDUM_HARGILL
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
  exploits:
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          name: DEFINIENDUM_HARGILL
          source: env_var_input
          value_encoding: none
          source_enum: 2
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: DEFINIENDUM_HARGILL
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/obelizing_unpromotive/kierkegaard_unthinking.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0