code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmpTcemw6_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpTcemw6_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpTcemw6_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpTcemw6_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          value: shipper1
          value_encoding: none
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
        - database: postgresql
          database_enum: 1
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          stage: pre_process
          value: northwind
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - value_encoding: none
          stage: post_process
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - port: 8887
          value: NewShipper
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          id: source
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
        - source: env_var_input
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - database: postgresql
          server: ss-db-postgres
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
          database_enum: 1
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value: ShippingCompany
          source_enum: 5
          stage: co_process
          id: source
          address: ss-localhost
          port: 8887
          source: socket_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
        - source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          value: northwind
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value_type_enum: 0
          ordinal: 3
          stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - server: ss-db-postgres
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          database: postgresql
          database_enum: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      source: socket_input
      source_enum: 5
      stage: co_process
      port: 8887
  exploits:
    - inputs:
        - value: BadShipper'), ('80','BadShipper2
          stage: co_process
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          ordinal: 1
          source: socket_input
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          value: northwind
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type_enum: 0
          server: ss-db-postgres
          ordinal: 1
          database: postgresql
          stage: post_process
          database_enum: 1
          stage_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 1
          source_enum: 5
          stage: co_process
          port: 8887
        - value_encoding: none
          source_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_type_enum: 1
          database_enum: 1
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"