description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source_enum: 6
          stage_enum: 0
          key: 2147
          size: 73
          stage: pre_process
          ordinal: 1
          id: source
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
        - ordinal: 2
          value: northwind
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - stage_enum: 0
          ordinal: 3
          source_enum: 2
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 2
          stage: post_process
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
          id: source
          key: 2147
          flags: 950
          size: 73
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          ordinal: 1
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          database_enum: 0
          ordinal: 2
          server: ss-db-mysql
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
        - ordinal: 3
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          database_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 2147
          flags: 950
          value: shipper1
          source: shared_memory_input
          stage: pre_process
          id: source
          source_enum: 6
          ordinal: 1
          value_type_enum: 0
          size: 73
          stage_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          server: ss-db-mysql
          source_enum: 0
          database_enum: 0
          value: northwind
          database: mysql
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
        - name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          stage: post_process
    - inputs:
        - ordinal: 1
          flags: 950
          value: NewShipper
          value_type_enum: 0
          source: shared_memory_input
          key: 2147
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          id: source
          stage: pre_process
          size: 73
          source_enum: 6
        - stage_enum: 0
          value_type_enum: 1
          database: mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-mysql
          source: database_content_input
          value_encoding: none
          stage: pre_process
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - database: mysql
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - size: 73
          stage: pre_process
          key: 2147
          value_type_enum: 0
          id: source
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          flags: 950
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
        - ordinal: 2
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          value_encoding: none
          database_enum: 0
          database: mysql
          stage: pre_process
          server: ss-db-mysql
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          source_enum: 0
          database: mysql
          stage: post_process
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          ordinal: 1
          server: ss-db-mysql
  base_inputs:
    - stage: pre_process
      size: 73
      key: 2147
      source: shared_memory_input
      stage_enum: 0
      ordinal: 1
      id: source
      flags: 950
      source_enum: 6
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: timestamp_get_precision
    line_number: 0
    file_name: /tmp/tmpDCudKG_ss_testcase/src-rose/epan/timestamp.c
  - file_name: /tmp/tmpDCudKG_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    line_number: 0
    feature_group: data_type
    feature: typedef
  - function_name: timestamp_get_precision
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
    file_name: /tmp/tmpDCudKG_ss_testcase/src-rose/epan/timestamp.c
  - file_name: /tmp/tmpDCudKG_ss_testcase/src-rose/epan/timestamp.c
    feature: macros
    function_name: empyreumatic_prepaleolithic
    feature_group: control_flow
    line_number: 0