code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpTEofun_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpTEofun_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpTEofun_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpTEofun_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - source: shared_memory_input
          key: 7829
          ordinal: 1
          value_encoding: none
          flags: 950
          value_type_enum: 0
          source_enum: 6
          size: 28
          id: source
          stage_enum: 0
          stage: pre_process
          value: 10
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          value: google.com
          source: shared_memory_input
          flags: 950
          value_type_enum: 0
          size: 28
          source_enum: 6
          stage_enum: 0
          id: source
          value_encoding: none
          key: 7829
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - id: source
          flags: 950
          key: 7829
          size: 28
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: localhost
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - stage_enum: 0
          id: source
          value_encoding: none
          key: 7829
          ordinal: 1
          flags: 950
          size: 28
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source_enum: 6
          size: 28
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          id: source
          ordinal: 1
          key: 7829
          source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          value: localhost; echo Hello world
  base_inputs:
    - id: source
      ordinal: 1
      key: 7829
      size: 28
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      stage: pre_process