io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          name: DOORMAID_GROUSED
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - stage_enum: 0
          source: file_content_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          value: "\"file.*\""
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: DOORMAID_GROUSED
          source: env_var_input
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
        - source_enum: 3
          ordinal: 2
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value: filename.txt
          id: source
          name: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          source: env_var_input
          name: DOORMAID_GROUSED
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - source_enum: 3
          value_encoding: none
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          id: source
          value: "\"*\""
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DOORMAID_GROUSED
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          ordinal: 1
          name: DOORMAID_GROUSED
        - stage_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DOORMAID_GROUSED
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hustling_bimetallist/subrident_subdatary.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpFrF9v6_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpFrF9v6_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpFrF9v6_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpFrF9v6_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence