description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: shipper1
          value_type_enum: 0
          source_enum: 5
          ordinal: 1
          address: ss-localhost
          stage: co_process
          port: 8887
          stage_enum: 1
          source: socket_input
          id: source
        - stage_enum: 0
          database_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
          ordinal: 2
          database: postgresql
          value_encoding: none
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage_enum: 2
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          value_encoding: none
          source: database_content_input
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          ordinal: 1
          port: 8887
          value_type_enum: 0
          value: NewShipper
          stage: co_process
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
        - database: postgresql
          stage: pre_process
          server: ss-db-postgres
          ordinal: 2
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage_enum: 0
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
        - database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
    - inputs:
        - source: socket_input
          value: ShippingCompany
          value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          port: 8887
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          database: postgresql
          source_enum: 0
          stage: pre_process
          ordinal: 2
          database_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
  exploits:
    - inputs:
        - value_type_enum: 0
          id: source
          source_enum: 5
          address: ss-localhost
          source: socket_input
          port: 8887
          ordinal: 1
          stage: co_process
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
        - value_type_enum: 1
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          source_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value: northwind
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
        - source_enum: 0
          value_encoding: none
          stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          value_type_enum: 0
          database: postgresql
          database_enum: 1
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: socket_input
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_encoding: none
        - source_enum: 0
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          value: northwind
          value_type_enum: 1
          database_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          source: env_var_input
          source_enum: 2
        - value_encoding: none
          source_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpUc9AiZ_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
  - file_name: /tmp/tmpUc9AiZ_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpUc9AiZ_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpUc9AiZ_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2