code_complexity_features:
  - file_name: /tmp/tmpAjayub_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpAjayub_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpAjayub_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpAjayub_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DARWINIZE_TUBULATING
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
  exploits:
    - inputs:
        - value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          name: DARWINIZE_TUBULATING
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
        - value: "\"*\" -exec cat /etc/passwd \\;"
          name: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          value_encoding: none
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DARWINIZE_TUBULATING
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          ordinal: 1
          name: DARWINIZE_TUBULATING
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value: "\"file.*\""
          name: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DARWINIZE_TUBULATING
        - ordinal: 2
          id: source
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: filename.txt
    - inputs:
        - name: DARWINIZE_TUBULATING
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
        - value: "\"*\""
          value_type_enum: 0
          value_encoding: none
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/dividually_inelasticities/unconsolidated_carcasing.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source