description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: file_fdopen
    line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmp8CbFa__ss_testcase/src-rose/wiretap/file_wrappers.c
  - file_name: /tmp/tmp8CbFa__ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: palingenesian_dissolves
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: palingenesian_dissolves
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmp8CbFa__ss_testcase/src-rose/wiretap/file_wrappers.c
  - feature_group: data_flow
    file_name: /tmp/tmp8CbFa__ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: uncircumstanced_wiley
    line_number: 0
    feature: address_alias_2
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ANTICKING_THERMOMAGNETIC
  exploits:
    - inputs:
        - source: env_var_input
          ordinal: 1
          name: ANTICKING_THERMOMAGNETIC
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          source_enum: 2
          stage_enum: 0
          id: source
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
        - database_enum: 1
          source: database_content_input
          database: postgresql
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          stage_enum: 0
          source_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          value_type_enum: 0
          stage: post_process
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          source_enum: 0
          stage_enum: 2
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          name: ANTICKING_THERMOMAGNETIC
          ordinal: 1
        - database: postgresql
          server: ss-db-postgres
          stage: pre_process
          ordinal: 2
          database_enum: 1
          value_encoding: none
          value: northwind
          stage_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - database: postgresql
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 0
  benigns:
    - inputs:
        - value: USA
          name: ANTICKING_THERMOMAGNETIC
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          source_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          value_encoding: none
          stage_enum: 0
        - stage_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          database: postgresql
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          id: source
          name: ANTICKING_THERMOMAGNETIC
          value: Germany
          stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          source: env_var_input
        - source_enum: 0
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          server: ss-db-postgres
          value_type_enum: 1
          database: postgresql
          source: database_content_input
          database_enum: 1
          ordinal: 2
          value_encoding: none
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - source_enum: 0
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          stage: post_process
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
    - inputs:
        - ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          name: ANTICKING_THERMOMAGNETIC
          id: source
          value_encoding: none
          stage_enum: 0
        - server: ss-db-postgres
          source: database_content_input
          value_encoding: none
          stage: pre_process
          ordinal: 2
          database: postgresql
          value: northwind
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
        - value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          database_enum: 1
          ordinal: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database: postgresql
          server: ss-db-postgres
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"