code_complexity_features:
  - function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmp2J9n8n_ss_testcase/src-rose/crypto/bio/bio_err.c
  - file_name: /tmp/tmp2J9n8n_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: preachily_miteproof
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp2J9n8n_ss_testcase/src-rose/crypto/bio/bio_err.c
    feature_group: data_type
    function_name: preachily_miteproof
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp2J9n8n_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: nitromannitol_saturdays
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4362
      size: 53
      flags: 950
  benigns:
    - inputs:
        - id: source
          value_encoding: none
          size: 53
          key: 4362
          ordinal: 1
          flags: 950
          value: Hello
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          size: 53
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          id: source
          stage: pre_process
          value: a
          key: 4362
          value_encoding: none
          flags: 950
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          flags: 950
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          id: source
          size: 53
          key: 4362
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          flags: 950
          id: source
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          size: 53
          value: This_input_is_too_long_to_be_contained_in_buffer
          key: 4362
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - id: source
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          key: 4362
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 53
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          ordinal: 1
          value_encoding: none
          flags: 950