io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value: USA
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          stage_enum: 1
          id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          ordinal: 1
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          value_encoding: none
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
          ordinal: 2
        - name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
    - inputs:
        - port: 8887
          id: source
          stage_enum: 1
          address: ss-localhost
          stage: co_process
          source: socket_input
          ordinal: 1
          source_enum: 5
          value: Germany
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source: database_content_input
          value: northwind
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
        - ordinal: 3
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - server: ss-db-postgres
          ordinal: 1
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_encoding: none
          stage: post_process
          database: postgresql
          stage_enum: 2
    - inputs:
        - port: 8887
          stage_enum: 1
          source: socket_input
          source_enum: 5
          ordinal: 1
          id: source
          value: Finland
          address: ss-localhost
          value_encoding: none
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: postgresql
          source_enum: 0
          stage: pre_process
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          value: northwind
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
        - server: ss-db-postgres
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          database_enum: 1
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database: postgresql
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
      id: source
      stage: co_process
      address: ss-localhost
  exploits:
    - inputs:
        - source_enum: 5
          source: socket_input
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          stage: co_process
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: x' or 'x'='x
        - stage: pre_process
          server: ss-db-postgres
          value: northwind
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          ordinal: 3
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          stage: post_process
          ordinal: 1
    - inputs:
        - port: 8887
          source_enum: 5
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: co_process
          id: source
        - value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          ordinal: 2
          stage: pre_process
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          server: ss-db-postgres
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature: SOCKET
    line_number: 0
    file_name: /tmp/tmp_qidVO_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
    feature_group: data_type
    file_name: /tmp/tmp_qidVO_ss_testcase/src-rose/ui/gtk/main_statusbar.c
  - feature_group: data_flow
    file_name: /tmp/tmp_qidVO_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_as_variable
  - feature_group: control_flow
    file_name: /tmp/tmp_qidVO_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: infinite_loop