{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1502,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-05-19",
        "language": "c",
        "author": "Robert C. Seacord",
        "description": "Exploits of the .dtors section. An attacker can transfer control to arbitrary code by overwriting the address of the function pointer in the .dtors section.\nThis .dtors section exists only in programs that have been compiled and linked with GCC.\nFrom \"Secure Coding in C and C++\" by Robert C. Seacord.\nPage 85, Figure 3-7",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/Figure3-7-unix.c"
          },
          "length": 1337,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4959ea40b19c4c005fc1606569fffdc229ac532f08b4f7a5aaef7b79c40ed04c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
