io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          ordinal: 1
          name: CULETS_RESULTIVE
          value: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CULETS_RESULTIVE
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CULETS_RESULTIVE
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          source: env_var_input
          name: CULETS_RESULTIVE
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          source_enum: 3
          value: 10
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - source_enum: 2
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value_encoding: none
          stage_enum: 0
          name: CULETS_RESULTIVE
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          source_enum: 3
          id: source
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value_encoding: none
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          name: CULETS_RESULTIVE
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/goatsfoot_redeveloping/orthophosphoric_hera.txt
          value: localhost
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - function_name: PortalDrop
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmpkOE7EA_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
  - function_name: PortalDrop
    file_name: /tmp/tmpkOE7EA_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpkOE7EA_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: PortalDrop
    line_number: 0
    feature: unconditional_jump
    feature_group: control_flow
    file_name: /tmp/tmpkOE7EA_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"