io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1632
      size: 35
      flags: 950
  benigns:
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          size: 35
          flags: 950
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value: 10
          stage: pre_process
          key: 1632
          source: shared_memory_input
    - inputs:
        - flags: 950
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          size: 35
          key: 1632
          value: google.com
    - inputs:
        - value: localhost
          stage: pre_process
          source: shared_memory_input
          ordinal: 1
          value_encoding: none
          size: 35
          source_enum: 6
          id: source
          flags: 950
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 1632
  exploits:
    - inputs:
        - ordinal: 1
          key: 1632
          stage: pre_process
          flags: 950
          size: 35
          stage_enum: 0
          id: source
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: 10%20%3B%20ls -la
    - inputs:
        - stage_enum: 0
          value: localhost%20%26%20echo Hello world
          source: shared_memory_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 6
          ordinal: 1
          size: 35
          id: source
          key: 1632
          flags: 950
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmp9Nqoqq_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature: heap_pointer
    file_name: /tmp/tmp9Nqoqq_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmp9Nqoqq_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmp9Nqoqq_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    feature_group: control_flow
    function_name: bomont_tonology
    line_number: 0
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"