io_pair:
  base_inputs:
    - source_enum: 5
      port: 8887
      stage: co_process
      id: source
      ordinal: 1
      address: ss-localhost
      source: socket_input
      stage_enum: 1
  exploits:
    - inputs:
        - source_enum: 5
          value: 10; ls -la
          id: source
          source: socket_input
          stage: co_process
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
    - inputs:
        - source: socket_input
          id: source
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          value: localhost; echo Hello world
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value_encoding: none
          source_enum: 5
          port: 8887
          id: source
          stage_enum: 1
          value: 10
          ordinal: 1
          address: ss-localhost
          stage: co_process
          value_type_enum: 0
    - inputs:
        - id: source
          source_enum: 5
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage_enum: 1
          source: socket_input
          value: google.com
          address: ss-localhost
    - inputs:
        - id: source
          ordinal: 1
          port: 8887
          source_enum: 5
          source: socket_input
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: co_process
          address: ss-localhost
          value: localhost
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpI9DEBB_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
    feature_group: control_flow
    feature: callback
  - line_number: 0
    file_name: /tmp/tmpI9DEBB_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
    feature_group: source_taint
  - feature: void_pointer
    feature_group: data_type
    line_number: 0
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpI9DEBB_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
  - feature: address_as_constant
    function_name: stonesoup_handle_taint
    feature_group: data_flow
    line_number: 0
    file_name: /tmp/tmpI9DEBB_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"