code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpzHzPGc_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpzHzPGc_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpzHzPGc_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: break_with_label
  feature_group: control_flow
  file_name: /tmp/tmpzHzPGc_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: shoebrushSiphonaptera
  line_number: '0'
description: 'This test takes a number from the user, and attempts to allocate, initialize,
  and print out an array of that size. If the number is too large, memory allocation
  will fail and the program will subsequently crash.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1000000000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1034567890'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpzHzPGc_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: shoebrushSiphonaptera
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpzHzPGc_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: shoebrushSiphonaptera
  line_number: '0'
