description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpgoHOaY_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
  - file_name: /tmp/tmpgoHOaY_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature_group: data_flow
    file_name: /tmp/tmpgoHOaY_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: buffer_address_array_index
  - file_name: /tmp/tmpgoHOaY_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: sequence
    feature_group: control_flow
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: IDEATIONAL_OCULISTS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
  benigns:
    - inputs:
        - stage_enum: 0
          name: IDEATIONAL_OCULISTS
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          ordinal: 2
          source: file_content_input
          id: source
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: IDEATIONAL_OCULISTS
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          source: env_var_input
        - source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: This is probably not going to overflow a buffer of some sort.
          source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          stage_enum: 0
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          name: IDEATIONAL_OCULISTS
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          value_encoding: none
          value: This statement has less than 64 characters, then nothing bad.
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
  exploits:
    - inputs:
        - source: env_var_input
          name: IDEATIONAL_OCULISTS
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: IDEATIONAL_OCULISTS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/professorling_joel/tingliest_anguillulidae.txt
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"