io_pair:
  exploits:
    - inputs:
        - port: 8887
          value_type_enum: 0
          source: socket_input
          id: source
          source_enum: 5
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - source_enum: 5
          stage_enum: 1
          port: 8887
          id: source
          stage: co_process
          source: socket_input
          value: localhost%20%26%20echo Hello world
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - port: 8887
          stage: co_process
          value: 10
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          id: source
          stage_enum: 1
          source: socket_input
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          source_enum: 5
          ordinal: 1
          stage: co_process
          id: source
          port: 8887
          value_encoding: none
          value: google.com
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - value: localhost
          stage_enum: 1
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          id: source
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source: socket_input
          source_enum: 5
code_complexity_features:
  - file_name: /tmp/tmpuIXCxT_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpuIXCxT_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpuIXCxT_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpuIXCxT_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"