code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpRNeQLS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature: SHARED_MEMORY
  - function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmpRNeQLS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
  - file_name: /tmp/tmpRNeQLS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpRNeQLS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: satirizing_gebrauchsmusik
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          flags: 950
          size: 29
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          id: source
          key: 3944
          value: "\"file.*\""
    - inputs:
        - flags: 950
          ordinal: 1
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          key: 3944
          stage: pre_process
          value_type_enum: 0
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          size: 29
          id: source
          value_encoding: none
    - inputs:
        - ordinal: 1
          size: 29
          value: "\"*\""
          stage_enum: 0
          id: source
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          flags: 950
          key: 3944
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3944
      size: 29
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 6
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          key: 3944
          source: shared_memory_input
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          size: 29
        - ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage: pre_process
          source: file_content_input
    - inputs:
        - source: shared_memory_input
          size: 29
          value: "\"*\" -exec netstat -an \\;"
          stage_enum: 0
          source_enum: 6
          id: source
          stage: pre_process
          ordinal: 1
          key: 3944
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source: file_content_input
          ordinal: 2
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"