{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199285,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Memory leakage\nThe test case contains coincidental weaknesses along with intended ones as follows for file memory_leak.c:\n* line(s): 23 CWE-835\n* line(s): 23 CWE-190\n* line(s): 25 CWE-789\n* line(s): 46,52,73,96,249,311,349,354,424,449,455,504,517 CWE-476\n* line(s): 119,150,199,467 CWE-561\n* line(s): 232 CWE-197",
        "state": "bad",
        "pairs": [
          "199286-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/memory_leak.c"
          },
          "length": 12550,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "28892b9ca61a7b8d3f829a6500f7b6298dcf8cec2b72572e851cdb2bdfd9be27"
          }
        },
        {
          "location": {
            "uri": "src/memory_leak_main.c"
          },
          "length": 881,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "93bb8bd8007d8d28cf07c43ea8213e11ad680851e868c4867f5042f38103b0bc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            },
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            },
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            },
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 6
            }
          ]
        },
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 23
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 25
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 73
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 98
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 120
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 150
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 203
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 215
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 231
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 247
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 309
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 353
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 384
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 404
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 425
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 486
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 530
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 46
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 52
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 73
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 96
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 249
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 311
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 349
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 354
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 424
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 449
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 455
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 504
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 517
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 119
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 150
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 199
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 467
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak.c",
                  "index": 1
                },
                "region": {
                  "startLine": 232
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
