code_complexity_features:
  - file_name: /tmp/tmpGzNYCs_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
    file_name: /tmp/tmpGzNYCs_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - file_name: /tmp/tmpGzNYCs_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpGzNYCs_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: 10
          value_type_enum: 0
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          id: source
          source: socket_input
          stage_enum: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          id: source
          stage_enum: 1
          value_type_enum: 0
          source_enum: 5
          value: google.com
          port: 8887
          value_encoding: none
          ordinal: 1
          source: socket_input
    - inputs:
        - id: source
          stage: co_process
          ordinal: 1
          source: socket_input
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          port: 8887
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          port: 8887
          value: 10; ls -la
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          id: source
    - inputs:
        - source: socket_input
          source_enum: 5
          address: ss-localhost
          stage: co_process
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 1
          id: source
          port: 8887
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"