io_pair:
  benigns:
    - inputs:
        - source_enum: 5
          id: source
          stage: co_process
          value: AAAAAAAAAAA
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
          ordinal: 1
          value_type_enum: 0
          port: 8887
          source: socket_input
    - inputs:
        - ordinal: 1
          stage_enum: 1
          value: 12345 Hello world!
          address: ss-localhost
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          port: 8887
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          source_enum: 5
          value: This string does not have 10 characters
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
          value_encoding: none
  exploits:
    - inputs:
        - source: socket_input
          address: ss-localhost
          stage: co_process
          id: source
          stage_enum: 1
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 5
          value: 0123456789
          port: 8887
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          address: ss-localhost
          id: source
          value: 10 chars..
          value_encoding: none
          source: socket_input
          ordinal: 1
          value_type_enum: 0
          port: 8887
          source_enum: 5
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpv8bdqA_ss_testcase/src-rose/app/base/tile.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpv8bdqA_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - line_number: 0
    feature: address_as_function_return_value
    file_name: /tmp/tmpv8bdqA_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    feature_group: data_flow
  - feature: sequence
    feature_group: control_flow
    file_name: /tmp/tmpv8bdqA_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"