code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpdp337u_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpdp337u_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpdp337u_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
- feature: interclass_10
  feature_group: control_flow
  file_name: /tmp/tmpdp337u_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
description: "This test takes in a value passed as an argument\n This value is originally\
  \ signed, but is converted\n to unsigned when stored in a char.  This value is then\n\
  \ used to index an allocated array with a signed value.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: RHIZOCAUL_HIRUDO
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: RHIZOCAUL_HIRUDO
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: RHIZOCAUL_HIRUDO
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: RHIZOCAUL_HIRUDO
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '-32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpdp337u_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: skeneUnpossible
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpdp337u_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: skeneUnpossible
  line_number: '0'
