io_pair:
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  benigns:
    - inputs:
        - value: AAA
          value_encoding: none
          source_enum: 6
          size: 44
          value_type: USE_TEXT_DIRECTLY
          key: 8207
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          flags: 950
          value_type_enum: 0
          ordinal: 1
          id: source
    - inputs:
        - value: 12345 Hello world!
          id: source
          key: 8207
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          size: 44
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          flags: 950
          key: 8207
          ordinal: 1
          id: source
          value: "[Good-bye cruel world!]"
          size: 44
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 6
          ordinal: 1
          flags: 950
          value_encoding: none
          key: 8207
          value_type_enum: 0
          id: source
          size: 44
          value: abc
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
    - inputs:
        - value: this string begins with a lower-case letter
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          id: source
          ordinal: 1
          flags: 950
          value_encoding: none
          key: 8207
          size: 44
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8207
      size: 44
      flags: 950
code_complexity_features:
  - file_name: /tmp/tmpTOfelJ_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpTOfelJ_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpTOfelJ_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
    file_name: /tmp/tmpTOfelJ_ss_testcase/src-rose/crypto/bio/bio_err.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"