io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
          key: 6026
          size: 35
          flags: 950
          stage: pre_process
          value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          value_type_enum: 0
    - inputs:
        - size: 35
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          id: source
          source_enum: 6
          key: 6026
          ordinal: 1
          value_type_enum: 0
          flags: 950
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6026
      size: 35
      flags: 950
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          flags: 950
          size: 35
          value_encoding: none
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          key: 6026
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
    - inputs:
        - stage: pre_process
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 6026
          ordinal: 1
          value_encoding: none
          size: 35
          value_type_enum: 0
          source: shared_memory_input
          flags: 950
          source_enum: 6
          stage_enum: 0
    - inputs:
        - ordinal: 1
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          key: 6026
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          size: 35
          value_encoding: none
          value_type_enum: 0
code_complexity_features:
  - function_name: CRYPTO_add_lock
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpnTVdoP_ss_testcase/src-rose/crypto/cryptlib.c
  - file_name: /tmp/tmpnTVdoP_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: union
    feature_group: data_type
  - file_name: /tmp/tmpnTVdoP_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpnTVdoP_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"