code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpx4woa3_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpx4woa3_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpx4woa3_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpx4woa3_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: outpocketingForeglimpse
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions when creating a random file name.  If the target size of\n filename\
  \ is too large for the filesystem, an IOException is raised\n and kills the current\
  \ thread.\n"
io_pair:
  benigns:
  - inputs:
    - name: PUNTLATSH_DETRITAL
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/endopleurite_morals.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/endopleurite_morals.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: PUNTLATSH_DETRITAL
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/endopleurite_morals.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/endopleurite_morals.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: PUNTLATSH_DETRITAL
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/endopleurite_morals.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/endopleurite_morals.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: PUNTLATSH_DETRITAL
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/endopleurite_morals.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/endopleurite_morals.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '50000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpx4woa3_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: recommendeeUnobedience
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpx4woa3_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: recommendeeUnobedience
  line_number: '0'
