code_complexity_features:
  - feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmpjnoUeC_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    line_number: 0
  - feature: void_pointer
    feature_group: data_type
    line_number: 0
    function_name: av_str2id
    file_name: /tmp/tmpjnoUeC_ss_testcase/src-rose/libavformat/img2.c
  - feature: address_as_linear_expression
    function_name: av_str2id
    line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpjnoUeC_ss_testcase/src-rose/libavformat/img2.c
  - function_name: av_str2id
    file_name: /tmp/tmpjnoUeC_ss_testcase/src-rose/libavformat/img2.c
    feature: interprocedural_10
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - ordinal: 1
      value_type_enum: 0
      value_type: USE_TEXT_DIRECTLY
      value_encoding: none
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
      stage: pre_process
      source: env_var_input
      name: PURIFICATOR_EXPOSITORINESS
      source_enum: 2
    - name: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      source: file_content_input
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          name: PURIFICATOR_EXPOSITORINESS
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          value: "%0500d"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          stage: pre_process
          source: env_var_input
          name: PURIFICATOR_EXPOSITORINESS
          source_enum: 2
        - ordinal: 2
          source: file_content_input
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: PURIFICATOR_EXPOSITORINESS
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          stage: pre_process
        - stage_enum: 0
          source_enum: 3
          id: source
          value_encoding: none
          value: this is a string to be printed
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: PURIFICATOR_EXPOSITORINESS
          value: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          stage: pre_process
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          source_enum: 3
          value_encoding: base64
          stage_enum: 0
          id: source
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          ordinal: 1
          name: PURIFICATOR_EXPOSITORINESS
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/kissee_subgoverness/elfstan_anhydride.txt
          source_enum: 3
          value_encoding: base64
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          id: source
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: Cg==