description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpXbbcNV_ss_testcase/src-rose/epan/conversation.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpXbbcNV_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpXbbcNV_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_as_constant
    feature_group: data_flow
  - line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpXbbcNV_ss_testcase/src-rose/epan/conversation.c
    function_name: schiedam_synentognathous
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          port: 8887
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source: socket_input
          value: shipper1
          id: source
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
        - source_enum: 0
          value: northwind
          value_type_enum: 1
          stage: pre_process
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
          database: postgresql
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
        - ordinal: 1
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          stage: post_process
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: co_process
          stage_enum: 1
          source: socket_input
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          value: NewShipper
          id: source
        - stage_enum: 0
          value: northwind
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          source: database_content_input
          database: postgresql
          source_enum: 0
        - stage: pre_process
          source: env_var_input
          ordinal: 3
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
          value_encoding: none
          server: ss-db-postgres
          ordinal: 1
          database_enum: 1
          stage_enum: 2
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value: ShippingCompany
          source: socket_input
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          port: 8887
          value_encoding: none
          value_type_enum: 0
        - source: database_content_input
          stage: pre_process
          value: northwind
          database: postgresql
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database_enum: 1
          value_type_enum: 1
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
        - database_enum: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          stage: post_process
          stage_enum: 2
          server: ss-db-postgres
          value_encoding: none
          database: postgresql
          value_type_enum: 0
          ordinal: 1
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
        - stage_enum: 0
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value: northwind
          database: postgresql
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          stage: pre_process
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
          database: postgresql
          stage_enum: 2
          value_encoding: none
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          stage: co_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: socket_input
          port: 8887
          stage_enum: 1
          id: source
          value_encoding: none
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
        - source: database_content_input
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          value_encoding: none
          value: northwind
          database_enum: 1
          stage_enum: 0
        - stage: pre_process
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          server: ss-db-postgres
          value_type_enum: 0
          stage: post_process
          database_enum: 1
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"