description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          stage: co_process
          ordinal: 1
          value: 10%20%3B%20ls -la
          value_encoding: none
          source: socket_input
          source_enum: 5
          id: source
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
    - inputs:
        - id: source
          stage_enum: 1
          value: localhost%20%26%20echo Hello world
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          port: 8887
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 10
          source: socket_input
          port: 8887
          id: source
          source_enum: 5
          value_encoding: none
          stage: co_process
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
    - inputs:
        - value: google.com
          port: 8887
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          id: source
    - inputs:
        - stage: co_process
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          value: localhost
          value_encoding: none
          source_enum: 5
          stage_enum: 1
  base_inputs:
    - address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      ordinal: 1
      id: source
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpgGzRuk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature: SOCKET
  - file_name: /tmp/tmpgGzRuk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - file_name: /tmp/tmpgGzRuk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpgGzRuk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: cursedest_recaptivate
    line_number: 0