{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2118,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2009-10-15",
        "language": "java",
        "author": "Charline Cleraux",
        "description": "The password to know if the user is authorized to do high-level work is verified by checking the matching with the user name.Moreover there is a local control flow (switch).",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/goodCodeComplexity/HardCodedPassword_good_LocalControlFlow_259.java"
          },
          "length": 2897,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "05b51409557b70e90f35d95137834c99078aee977d5a02bf5f44483011ff4ae0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "259",
              "name": "Use of Hard-coded Password"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-259",
          "message": {
            "text": "Use of Hard-coded Password."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/HardCodedPassword_good_LocalControlFlow_259.java",
                  "index": 0
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "259",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
