code_complexity_features:
  - file_name: /tmp/tmpb08sAS_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpb08sAS_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpb08sAS_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpb08sAS_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DME_KOCHIA
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - value: 10
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: DME_KOCHIA
          stage: pre_process
    - inputs:
        - id: source
          source_enum: 2
          ordinal: 1
          name: DME_KOCHIA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: google.com
          stage: pre_process
          stage_enum: 0
          source: env_var_input
    - inputs:
        - source: env_var_input
          ordinal: 1
          source_enum: 2
          value: localhost
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: DME_KOCHIA
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
  exploits:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          name: DME_KOCHIA
          value_encoding: none
          value: 10; ls -la
          id: source
          stage_enum: 0
    - inputs:
        - source: env_var_input
          id: source
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          name: DME_KOCHIA
          value_encoding: none
          value: localhost; echo Hello world
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process