description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          value: shipper1
          port: 8887
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          ordinal: 1
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          database_enum: 1
          stage: pre_process
          database: postgresql
          server: ss-db-postgres
          value: northwind
        - name: SS_DBPGDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          source_enum: 0
          stage_enum: 2
          source: database_content_input
    - inputs:
        - value: NewShipper
          source_enum: 5
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          database_enum: 1
          value: northwind
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - stage: post_process
          value_encoding: none
          stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          database: postgresql
          ordinal: 1
    - inputs:
        - source_enum: 5
          stage_enum: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          id: source
          ordinal: 1
          value: ShippingCompany
          source: socket_input
          value_type_enum: 0
          stage: co_process
        - database: postgresql
          value: northwind
          source_enum: 0
          source: database_content_input
          database_enum: 1
          value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - stage: co_process
          id: source
          stage_enum: 1
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          source_enum: 5
          source: socket_input
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage_enum: 0
          source: database_content_input
          stage: pre_process
          database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          ordinal: 2
          value_encoding: none
          database_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database: postgresql
          stage: post_process
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type_enum: 0
          id: source
          port: 8887
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          database_enum: 1
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          value: northwind
          database: postgresql
          source: database_content_input
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - server: ss-db-postgres
          database: postgresql
          source: database_content_input
          stage: post_process
          ordinal: 1
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpWFuzyS_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmpWFuzyS_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - file_name: /tmp/tmpWFuzyS_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpWFuzyS_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: margaret_acephalous
    line_number: 0