io_pair:
  benigns:
    - inputs:
        - port: 8887
          value_encoding: none
          value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source: socket_input
          id: source
          address: ss-localhost
          ordinal: 1
          source_enum: 5
          stage_enum: 1
        - value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          database: mysql
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          stage_enum: 0
          stage: pre_process
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - database: mysql
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source_enum: 0
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          ordinal: 1
          stage: post_process
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          stage_enum: 1
          ordinal: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
          value_type_enum: 0
          id: source
          port: 8887
          value: NewShipper
          address: ss-localhost
        - server: ss-db-mysql
          ordinal: 2
          database: mysql
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          database: mysql
          stage: post_process
    - inputs:
        - ordinal: 1
          source: socket_input
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          port: 8887
          value: ShippingCompany
          value_type_enum: 0
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          id: source
        - value_type_enum: 1
          stage_enum: 0
          database_enum: 0
          source_enum: 0
          source: database_content_input
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          stage: pre_process
          value: northwind
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
        - database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  exploits:
    - inputs:
        - value_encoding: none
          ordinal: 1
          stage_enum: 1
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
          id: source
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
        - database_enum: 0
          value_encoding: none
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          server: ss-db-mysql
          database: mysql
          value: northwind
          stage_enum: 0
          value_type_enum: 1
          source_enum: 0
          ordinal: 2
        - source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_encoding: none
          database: mysql
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - source_enum: 5
          stage: co_process
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          address: ss-localhost
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          ordinal: 1
        - source_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          database: mysql
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          source: database_content_input
          database_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 0
          stage: post_process
          stage_enum: 2
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - file_name: /tmp/tmpjfNTer_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpjfNTer_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpjfNTer_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpjfNTer_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"