{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 249203,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: Environment Read data from an environment variable\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: add\n GoodSink: Ensure there will not be an overflow before adding 1 to data\n BadSink : Add 1 to data, which can cause an overflow\n Flow Variant: 81 Data flow: data passed in a parameter to an abstract method",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_Environment_postinc_81_bad.java"
          },
          "length": 1160,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ddc1bdb169ed8744b15c915de30893a6b72b52f3521f724306d3800022dee09b"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_Environment_postinc_81_base.java"
          },
          "length": 922,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ddd273c9e178bbdd04e2c7b109076445474b7f8327136b191deb617a23a9a334"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_Environment_postinc_81_goodB2G.java"
          },
          "length": 1337,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0bbbaaa8504a3bcd4e788214db20e9733f49311d4774432093181f6c906f3809"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_Environment_postinc_81_goodG2B.java"
          },
          "length": 1172,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4fdf481389a61ae27a17f0210ca5dd5d96aea8f3ff3d31c9b8eda594a84cab2a"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_Environment_postinc_81a.java"
          },
          "length": 3932,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8071a731d621132043fcb42f35ef0b503216291d20dfd9c893eaed8af8611b50"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_Environment_postinc_81a.java",
                  "index": 4
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
