code_complexity_features:
  - file_name: /tmp/tmpqopnjT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpqopnjT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpqopnjT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpqopnjT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: FLATBOTTOM_AUTHORITARIANS
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value_type_enum: 0
        - source: file_content_input
          id: source
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          stage: pre_process
          value: starting with an s is bad
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FLATBOTTOM_AUTHORITARIANS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FLATBOTTOM_AUTHORITARIANS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: FLATBOTTOM_AUTHORITARIANS
          source_enum: 2
        - value: AAAAAAAAAAAAAAAAAAAAAAA
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value_encoding: none
          value_type_enum: 0
          id: source
          stage: pre_process
    - inputs:
        - stage: pre_process
          source_enum: 2
          name: FLATBOTTOM_AUTHORITARIANS
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          value: Hello World!
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          name: FLATBOTTOM_AUTHORITARIANS
        - name: /opt/stonesoup/workspace/testData/bearably_overkilling/geotic_pervial.txt
          source: file_content_input
          stage: pre_process
          value: many characters are good, but most are bad
          value_encoding: none
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          value_type_enum: 0