io_pair:
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/bad01.txt
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          id: source
          stage_enum: 0
          ordinal: 1
          name: BARABAS_ADONIA
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 3
          value: abcdefghijklmnopqrstuvwxyz
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/bad01.txt
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
    - inputs:
        - ordinal: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          id: source
          name: BARABAS_ADONIA
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          value: this string is really long and does not contain a null char soon enough
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          stage: pre_process
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          name: BARABAS_ADONIA
          value: /opt/stonesoup/workspace/testData/good01.txt
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          ordinal: 2
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          value: Hello World
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good01.txt
          stage: pre_process
          stage_enum: 0
    - inputs:
        - value_encoding: none
          source_enum: 2
          name: BARABAS_ADONIA
          id: source
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          source: env_var_input
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good02.txt
          value: This
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
    - inputs:
        - name: BARABAS_ADONIA
          value_encoding: none
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/badfilename.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BARABAS_ADONIA
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpAr41dR_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    feature_group: source_taint
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpAr41dR_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    feature_group: data_type
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature: array
  - file_name: /tmp/tmpAr41dR_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpAr41dR_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive