code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpYOz0zt_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
  - file_name: /tmp/tmpYOz0zt_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpYOz0zt_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpYOz0zt_ss_testcase/src-rose/app/core/gimpviewable.c
    feature: sequence
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          id: source
          stage: pre_process
          name: OPHIDIANS_UNWEALSOMENESS
          stage_enum: 0
          value: 10
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          id: source
          value: google.com
          stage_enum: 0
          name: OPHIDIANS_UNWEALSOMENESS
    - inputs:
        - id: source
          stage: pre_process
          name: OPHIDIANS_UNWEALSOMENESS
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source_enum: 2
      stage_enum: 0
      id: source
      ordinal: 1
      name: OPHIDIANS_UNWEALSOMENESS
      source: env_var_input
      stage: pre_process
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - name: OPHIDIANS_UNWEALSOMENESS
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          id: source
          value_encoding: none
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          name: OPHIDIANS_UNWEALSOMENESS
          value: localhost; echo Hello world
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY