description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          name: RHODAMIN_BESLAVE
          value: x' or 'x'='x
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          id: source
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          value: northwind
          ordinal: 2
          database: postgresql
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
        - stage_enum: 0
          ordinal: 3
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database: postgresql
          stage: post_process
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 2
          id: source
          source: env_var_input
          stage: pre_process
          name: RHODAMIN_BESLAVE
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBPGDATABASE
        - source_enum: 0
          database: postgresql
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type_enum: 0
          server: ss-db-postgres
          ordinal: 1
          database_enum: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - id: source
          name: RHODAMIN_BESLAVE
          ordinal: 1
          value: USA
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          value_encoding: none
          stage: pre_process
          source_enum: 0
          database_enum: 1
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
        - value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
    - inputs:
        - value: Germany
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          name: RHODAMIN_BESLAVE
          value_encoding: none
        - stage_enum: 0
          value: northwind
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          value_encoding: none
          database: postgresql
          source_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
        - stage_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - stage_enum: 2
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
    - inputs:
        - value: Finland
          source: env_var_input
          name: RHODAMIN_BESLAVE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage: pre_process
          database_enum: 1
          value: northwind
          database: postgresql
          source_enum: 0
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
        - ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
        - stage: post_process
          stage_enum: 2
          database: postgresql
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RHODAMIN_BESLAVE
code_complexity_features:
  - file_name: /tmp/tmpKBtmUe_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    feature_group: source_taint
    function_name: svn_stream_set_close
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpKBtmUe_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpKBtmUe_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpKBtmUe_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: paisley_gesticulative
    line_number: 0
    feature_group: control_flow
    feature: macros