description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpldxPb7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: source_taint
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: FILE_CONTENTS
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpldxPb7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
  - file_name: /tmp/tmpldxPb7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: address_as_linear_expression
    feature_group: data_flow
  - file_name: /tmp/tmpldxPb7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          name: FORMAZAN_CHOLIAMBIST
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
        - source_enum: 3
          source: file_content_input
          value_encoding: none
          id: source
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
        - source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
        - ordinal: 2
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value: !<!> hello World!
          value_type_enum: 0
    - inputs:
        - name: FORMAZAN_CHOLIAMBIST
          value: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
        - stage: pre_process
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source_enum: 3
          ordinal: 1
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - name: FORMAZAN_CHOLIAMBIST
      value: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
      ordinal: 1
    - id: source
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
      stage: pre_process
  benigns:
    - inputs:
        - name: FORMAZAN_CHOLIAMBIST
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          ordinal: 1
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
        - value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          value: !<!> hello World!
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - ordinal: 1
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          name: FORMAZAN_CHOLIAMBIST
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_encoding: none
          source_enum: 3
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          id: source
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 3
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
    - inputs:
        - source: env_var_input
          name: FORMAZAN_CHOLIAMBIST
          value: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/coreligionist_stock/carcinomatosis_odontoma.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process