io_pair:
  base_inputs:
    - name: MOTOWN_ADVERBLESS
      stage: pre_process
      id: source
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          id: source
          stage: pre_process
          name: MOTOWN_ADVERBLESS
          stage_enum: 0
          value_type_enum: 0
          value: 10
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: MOTOWN_ADVERBLESS
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 2
          value: google.com
          id: source
          stage: pre_process
    - inputs:
        - ordinal: 1
          name: MOTOWN_ADVERBLESS
          id: source
          stage: pre_process
          source_enum: 2
          value: localhost
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_encoding: none
          name: MOTOWN_ADVERBLESS
          id: source
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 10; ls -la
    - inputs:
        - ordinal: 1
          value: localhost; echo Hello world
          stage: pre_process
          name: MOTOWN_ADVERBLESS
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
code_complexity_features:
  - file_name: /tmp/tmplEL4gV_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmplEL4gV_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: typedef
  - feature_group: data_flow
    file_name: /tmp/tmplEL4gV_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: basic
  - file_name: /tmp/tmplEL4gV_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: pointer_to_function
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"