description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CAFFLING_ENANTIOSES
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
  benigns:
    - inputs:
        - source: env_var_input
          name: CAFFLING_ENANTIOSES
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          stage_enum: 0
          stage: pre_process
          source_enum: 2
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          stage_enum: 0
          id: source
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value: !<!> hello World!
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          ordinal: 1
          value_type_enum: 0
          name: CAFFLING_ENANTIOSES
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 2
        - id: source
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          ordinal: 2
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
    - inputs:
        - value_encoding: none
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: CAFFLING_ENANTIOSES
          source: env_var_input
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          value_encoding: none
        - source_enum: 3
          source: file_content_input
          ordinal: 1
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
        - ordinal: 2
          value_encoding: none
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
  exploits:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: CAFFLING_ENANTIOSES
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
        - source: file_content_input
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 3
          ordinal: 2
          value: !<!> hello World!
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CAFFLING_ENANTIOSES
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/algebrization_alliciency/fairly_dniester.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          value_type_enum: 0
code_complexity_features:
  - function_name: gimp_display_get_image
    feature_group: source_taint
    file_name: /tmp/tmp9M7KBp_ss_testcase/src-rose/app/display/gimpdisplay.c
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp9M7KBp_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmp9M7KBp_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: buffer_address_array_index
    feature_group: data_flow
  - file_name: /tmp/tmp9M7KBp_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: control_flow
    feature: recursive