code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpeEg_hw_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpeEg_hw_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpeEg_hw_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
- feature: recursive
  feature_group: control_flow
  file_name: /tmp/tmpeEg_hw_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: BulkOperationPacked2
  line_number: '0'
description: "This test takes in a value passed in as an\n argument and uses it to\
  \ compute a divisor which is\n later used in a modulus operation.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '245'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '362'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '32768'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '65536'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpeEg_hw_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: coheritorKusam
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpeEg_hw_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperationPacked2.java
  function_name: coheritorKusam
  line_number: '0'
