code_complexity_features:
  - file_name: /tmp/tmppAzyrc_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmppAzyrc_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmppAzyrc_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmppAzyrc_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          port: 8887
          address: ss-localhost
          id: source
          stage_enum: 1
          stage: co_process
          value_encoding: none
          source: socket_input
          source_enum: 5
        - value_type_enum: 1
          database: postgresql
          value: northwind
          stage: pre_process
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          source: database_content_input
          source_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
    - inputs:
        - id: source
          address: ss-localhost
          source: socket_input
          ordinal: 1
          stage: co_process
          stage_enum: 1
          source_enum: 5
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: NewShipper
          value_encoding: none
        - stage: pre_process
          database_enum: 1
          database: postgresql
          value: northwind
          source_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage: post_process
          database: postgresql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          ordinal: 1
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          value_encoding: none
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          value_encoding: none
          address: ss-localhost
          value: ShippingCompany
          value_type_enum: 0
        - stage: pre_process
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          server: ss-db-postgres
          database: postgresql
          value: northwind
          value_encoding: none
        - source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          source_enum: 0
          stage: post_process
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source_enum: 5
          address: ss-localhost
          port: 8887
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
        - source_enum: 0
          database_enum: 1
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          value: northwind
          value_type_enum: 1
          ordinal: 2
        - stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          source: env_var_input
          stage: pre_process
        - stage: post_process
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - source_enum: 5
          value_encoding: none
          stage: co_process
          id: source
          stage_enum: 1
          ordinal: 1
          source: socket_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          stage_enum: 0
          stage: pre_process
          source: database_content_input
          source_enum: 0
          ordinal: 2
          database: postgresql
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database_enum: 1
          database: postgresql