io_pair:
  benigns:
    - inputs:
        - size: 30
          value: USA
          flags: 950
          key: 2201
          value_type_enum: 0
          value_encoding: none
          id: source
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          stage_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: pre_process
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
        - source_enum: 0
          stage: post_process
          value_encoding: none
          database_enum: 0
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          value: Germany
          ordinal: 1
          flags: 950
          value_encoding: none
          size: 30
          id: source
          stage: pre_process
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          key: 2201
          value_type_enum: 0
          stage_enum: 0
        - ordinal: 2
          database_enum: 0
          database: mysql
          stage_enum: 0
          source: database_content_input
          value: northwind
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
        - source: env_var_input
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          key: 2201
          id: source
          size: 30
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          database: mysql
          source_enum: 0
          value: northwind
          value_encoding: none
          server: ss-db-mysql
          stage: pre_process
          ordinal: 2
          database_enum: 0
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          database_enum: 0
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          key: 2201
          value_type_enum: 0
          flags: 950
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          size: 30
          value: x' or 'x'='x
        - database_enum: 0
          stage: pre_process
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          source_enum: 0
          stage_enum: 0
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
        - stage: post_process
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source: shared_memory_input
          flags: 950
          source_enum: 6
          id: source
          stage: pre_process
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          key: 2201
          ordinal: 1
          size: 30
        - database: mysql
          value_encoding: none
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          value: northwind
          ordinal: 2
          database_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
        - ordinal: 3
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          ordinal: 1
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2201
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpvttyxS_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpvttyxS_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpvttyxS_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmpvttyxS_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"