io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - id: source
          port: 8887
          stage_enum: 1
          value: USA
          source: socket_input
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
        - value: northwind
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: pre_process
          source: database_content_input
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          value_type_enum: 0
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value_encoding: none
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
          ordinal: 1
          value: Germany
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          stage_enum: 1
        - ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          value_encoding: none
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          source: database_content_input
        - ordinal: 3
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - stage: post_process
          ordinal: 1
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          source_enum: 0
    - inputs:
        - source_enum: 5
          stage_enum: 1
          stage: co_process
          value: Finland
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          database: mysql
          value_type_enum: 1
          server: ss-db-mysql
          stage: pre_process
          ordinal: 2
          value_encoding: none
          source_enum: 0
          value: northwind
          stage_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          stage: pre_process
        - database: mysql
          ordinal: 1
          value_type_enum: 0
          stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source: database_content_input
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source_enum: 0
  exploits:
    - inputs:
        - stage: co_process
          id: source
          source_enum: 5
          stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          port: 8887
        - value_encoding: none
          source: database_content_input
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: mysql
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
        - database: mysql
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - source: socket_input
          stage: co_process
          address: ss-localhost
          ordinal: 1
          value: "x'; Select * from Orders; -- "
          id: source
          stage_enum: 1
          port: 8887
          value_type_enum: 0
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - database_enum: 0
          ordinal: 2
          source_enum: 0
          stage: pre_process
          database: mysql
          value_type_enum: 1
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          server: ss-db-mysql
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          source_enum: 0
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_encoding: none
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpoBFfZG_ss_testcase/src-rose/wiretap/file_wrappers.c
  - file_name: /tmp/tmpoBFfZG_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpoBFfZG_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpoBFfZG_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"