code_complexity_features:
  - file_name: /tmp/tmpKuFPqV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpKuFPqV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpKuFPqV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpKuFPqV_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          name: QUIETENING_INVAGINATED
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: QUIETENING_INVAGINATED
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: QUIETENING_INVAGINATED
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          name: QUIETENING_INVAGINATED
        - value_encoding: none
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          value: AAAAAAAAAAA
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          ordinal: 1
          name: QUIETENING_INVAGINATED
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          id: source
          source: file_content_input
          source_enum: 3
          value: 12345 Hello world!
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: QUIETENING_INVAGINATED
        - value: This string does not have 10 characters
          value_encoding: none
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/eozoic_kullervo/ijma_helldog.txt
          stage: pre_process
          value_type_enum: 0
          id: source