code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpk2EpVo_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java
  function_name: NettyHttpChannel
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpk2EpVo_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java
  function_name: NettyHttpChannel
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpk2EpVo_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java
  function_name: NettyHttpChannel
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpk2EpVo_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java
  function_name: NettyHttpChannel
  line_number: '0'
description: "This test takes in a value from an argument and uses it\n as a array\
  \ accessor resulting in an ArrayIndexOutOfBounds exception.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '8'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '-10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpk2EpVo_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java
  function_name: zoosporangiumArachnophagous
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpk2EpVo_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java
  function_name: zoosporangiumArachnophagous
  line_number: '0'
