code_complexity_features:
  - file_name: /tmp/tmpsajdCM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpsajdCM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpsajdCM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - file_name: /tmp/tmpsajdCM_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3122
      size: 28
      flags: 950
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          size: 28
          stage: pre_process
          stage_enum: 0
          flags: 950
          id: source
          value_encoding: none
          key: 3122
          value: 10; ls -la
    - inputs:
        - ordinal: 1
          key: 3122
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          stage_enum: 0
          id: source
          source: shared_memory_input
          value: localhost; echo Hello world
          value_encoding: none
          source_enum: 6
          size: 28
          stage: pre_process
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 3122
          flags: 950
          value_encoding: none
          value: 10
          size: 28
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value: google.com
          key: 3122
          size: 28
          flags: 950
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value: localhost
          ordinal: 1
          key: 3122
          size: 28
          flags: 950
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0