code_complexity_features:
  - file_name: /tmp/tmpB5jgu1_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpB5jgu1_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpB5jgu1_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpB5jgu1_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ARNO_SAPIENT
    - source: file_content_input
      stage: pre_process
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
  benigns:
    - inputs:
        - value_encoding: none
          ordinal: 1
          name: ARNO_SAPIENT
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
        - source_enum: 3
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          stage_enum: 0
          ordinal: 2
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
        - value_encoding: none
          ordinal: 1
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value: !<!> hello World!
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: ARNO_SAPIENT
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          stage: pre_process
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          source_enum: 3
          ordinal: 1
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          name: ARNO_SAPIENT
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
        - id: source
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          source: file_content_input
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: ARNO_SAPIENT
        - ordinal: 2
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
        - stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          value_encoding: none
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ARNO_SAPIENT
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sulfuretted_leukopenia/synodist_obelisking.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
        - value_encoding: none
          source: file_content_input
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"