io_pair:
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          name: PHILLIS_SCHOOLBOYISH
          ordinal: 1
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          value: starting with an s is bad
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PHILLIS_SCHOOLBOYISH
          source: env_var_input
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - name: PHILLIS_SCHOOLBOYISH
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value: AAAAAAAAAAAAAAAAAAAAAAA
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: PHILLIS_SCHOOLBOYISH
          stage: pre_process
          source: env_var_input
        - stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value: Hello World!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: PHILLIS_SCHOOLBOYISH
          stage: pre_process
        - ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value: many characters are good, but most are bad
          name: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
          id: source
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PHILLIS_SCHOOLBOYISH
      source: env_var_input
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/omentitis_printline/helgoland_diencephalon.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpP59Eb9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpP59Eb9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpP59Eb9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpP59Eb9_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump