io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1483
      size: 73
      flags: 950
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          stage_enum: 0
          id: source
          ordinal: 1
          key: 1483
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          size: 73
          source_enum: 6
          flags: 950
        - ordinal: 2
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          source_enum: 0
          stage_enum: 0
          source: database_content_input
        - ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - key: 1483
          stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          size: 73
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
        - database: postgresql
          source_enum: 0
          stage_enum: 0
          server: ss-db-postgres
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_encoding: none
          database_enum: 1
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - database: postgresql
          database_enum: 1
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  benigns:
    - inputs:
        - flags: 950
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          key: 1483
          value: shipper1
          id: source
          value_encoding: none
          ordinal: 1
          size: 73
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          value: northwind
          source_enum: 0
          server: ss-db-postgres
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          database_enum: 1
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - stage_enum: 2
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          id: source
          key: 1483
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          size: 73
          flags: 950
          value: NewShipper
        - stage_enum: 0
          value: northwind
          stage: pre_process
          ordinal: 2
          source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: postgresql
          stage: post_process
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 1483
          size: 73
          flags: 950
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          database: postgresql
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          value: northwind
          source_enum: 0
        - source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
code_complexity_features:
  - file_name: /tmp/tmpEpUEW2_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpEpUEW2_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpEpUEW2_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpEpUEW2_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"