description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 6
          value: shipper1
          key: 8786
          size: 73
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          id: source
        - source_enum: 0
          value: northwind
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          database_enum: 1
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database: postgresql
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
    - inputs:
        - value: NewShipper
          flags: 950
          id: source
          source: shared_memory_input
          source_enum: 6
          size: 73
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          key: 8786
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - database_enum: 1
          source_enum: 0
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          value: northwind
        - name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          source_enum: 0
          ordinal: 1
    - inputs:
        - size: 73
          flags: 950
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          key: 8786
          source_enum: 6
          id: source
          stage: pre_process
          stage_enum: 0
          ordinal: 1
        - server: ss-db-postgres
          database: postgresql
          database_enum: 1
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - database: postgresql
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          stage_enum: 2
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8786
      size: 73
      flags: 950
  exploits:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 8786
          size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database_enum: 1
          value_encoding: none
          stage: pre_process
          value: northwind
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_type_enum: 1
        - ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          flags: 950
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 8786
          size: 73
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          database: postgresql
          value_encoding: none
          value: northwind
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_encoding: none
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          stage_enum: 2
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          stage: post_process
code_complexity_features:
  - file_name: /tmp/tmpHzFIhi_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpHzFIhi_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpHzFIhi_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpHzFIhi_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature: sequence