io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - stage_enum: 0
      stage: pre_process
      name: DIABETIC_CLOYNE
      id: source
      source: env_var_input
      source_enum: 2
      ordinal: 1
  benigns:
    - inputs:
        - source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value_type_enum: 0
          name: DIABETIC_CLOYNE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          value: !<!> hello World!
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: DIABETIC_CLOYNE
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          id: source
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          source: file_content_input
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
        - stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
    - inputs:
        - stage_enum: 0
          value_encoding: none
          stage: pre_process
          id: source
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          name: DIABETIC_CLOYNE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
        - source: file_content_input
          stage_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          ordinal: 2
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage: pre_process
          name: DIABETIC_CLOYNE
          stage_enum: 0
          value_encoding: none
        - stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
    - inputs:
        - stage_enum: 0
          id: source
          value_encoding: none
          name: DIABETIC_CLOYNE
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 2
          ordinal: 1
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          source_enum: 3
          stage_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpioWtl4_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
  - function_name: gimp_display_shell_get_show_sample_points
    file_name: /tmp/tmpioWtl4_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpioWtl4_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpioWtl4_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points