description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpKMlxg5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpKMlxg5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpKMlxg5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpKMlxg5_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: UNTIPPED_KLUTZES
          source: env_var_input
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
          stage: pre_process
          id: source
          value: /etc/passwd
          name: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          name: UNTIPPED_KLUTZES
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value: /etc/ssh/ssh_config
          name: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          id: source
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          ordinal: 1
          value_encoding: none
          name: UNTIPPED_KLUTZES
        - source_enum: 3
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          id: source
          value_type_enum: 0
          value: /usr/bin/gcc
          source: file_content_input
  exploits:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          name: UNTIPPED_KLUTZES
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          stage: pre_process
          id: source
          ordinal: 2
          value: ../testData
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNTIPPED_KLUTZES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNTIPPED_KLUTZES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/squish_liking/uramino_steiner.txt