code_complexity_features:
  - file_name: /tmp/tmpL30Bvt_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpL30Bvt_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpL30Bvt_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpL30Bvt_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: WISDOMLESS_AGAMOBIA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: WISDOMLESS_AGAMOBIA
          value: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
        - stage: pre_process
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value: northwind
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          database: postgresql
          value_type_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          name: WISDOMLESS_AGAMOBIA
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_type_enum: 0
          value_encoding: none
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          value: northwind
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value_encoding: none
          value_type_enum: 0
          name: WISDOMLESS_AGAMOBIA
        - name: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          id: source
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: postgresql
          stage_enum: 0
          stage: pre_process
          value: northwind
          ordinal: 2
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - name: WISDOMLESS_AGAMOBIA
          stage: pre_process
          source_enum: 2
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          value: northwind
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          database_enum: 1
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: WISDOMLESS_AGAMOBIA
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gloriana_hexateuchal/egan_precession.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          value_type_enum: 0
          database_enum: 1
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          value_encoding: none