io_pair:
  benigns:
    - inputs:
        - source_enum: 5
          id: source
          value_encoding: none
          value: 80
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          port: 8887
          source: socket_input
          stage: co_process
          address: ss-localhost
          ordinal: 1
    - inputs:
        - address: ss-localhost
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          value: 3643
          value_encoding: none
          stage_enum: 1
          source_enum: 5
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - stage: co_process
          port: 8887
          value: 10
          source: socket_input
          source_enum: 5
          id: source
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
  exploits:
    - inputs:
        - source: socket_input
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 123451234567
          value_type_enum: 0
          id: source
          stage: co_process
          source_enum: 5
          stage_enum: 1
    - inputs:
        - stage: co_process
          address: ss-localhost
          id: source
          stage_enum: 1
          ordinal: 1
          source: socket_input
          port: 8887
          source_enum: 5
          value_encoding: none
          value: 845633125678
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpXpeaEa_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    feature: SOCKET
    line_number: 0
  - feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpXpeaEa_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpXpeaEa_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpXpeaEa_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: biauriculate_bemoaner
    line_number: 0