code_complexity_features:
  - file_name: /tmp/tmpPNtgCW_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: source_taint
    line_number: 0
    feature: SHARED_MEMORY
    function_name: avdevice_version
  - feature_group: data_type
    line_number: 0
    function_name: avdevice_version
    feature: void_pointer
    file_name: /tmp/tmpPNtgCW_ss_testcase/src-rose/libavdevice/avdevice.c
  - line_number: 0
    file_name: /tmp/tmpPNtgCW_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmpPNtgCW_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          value: asdfasdf
          key: 4795
          flags: 950
          id: source
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          ordinal: 1
          size: 31
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source: shared_memory_input
          stage: pre_process
          key: 4795
          value_encoding: none
          source_enum: 6
          value_type_enum: 0
          flags: 950
          size: 31
          value: this string has an another t
          ordinal: 1
    - inputs:
        - source_enum: 6
          value: 1st char is 1
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          key: 4795
          flags: 950
          size: 31
          value_type: USE_TEXT_DIRECTLY
          id: source
  description: "Read a string from the input.  Get the first character of the string, and then search the string for another instance of that first character.If the character does not appear, go into uncontrolled recursion.\n\n"
  base_inputs:
    - size: 31
      flags: 950
      ordinal: 1
      id: source
      source_enum: 6
      stage: pre_process
      source: shared_memory_input
      stage_enum: 0
      key: 4795
  exploits:
    - inputs:
        - id: source
          source: shared_memory_input
          size: 31
          stage_enum: 0
          stage: pre_process
          value: 1st char does not appear again
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          ordinal: 1
          key: 4795
          value_type_enum: 0
          source_enum: 6
          value_encoding: none
    - inputs:
        - value: FEDCBA
          stage_enum: 0
          stage: pre_process
          size: 31
          id: source
          key: 4795
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: shared_memory_input
          ordinal: 1
          flags: 950
          source_enum: 6