{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 244330,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 78 OS Command Injection\n BadSource: connect_socket Read data using a connect socket (client side)\n GoodSource: Fixed string\n Sinks: w32_spawnlp\n BadSink : execute command with spawnlp\n Flow Variant: 84 Data flow: data passed to class constructor and destructor by declaring the class object on the heap and deleting it after use",
        "state": "mixed",
        "operatingSystem": "cpe:2.3:o:microsoft:windows:*:*:*:*:*:*:*:*"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s01/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84.h"
          },
          "length": 1808,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7561801f5100bc2724eba4796ea1c7388ad755a18bb77c84a8309e08fc2ba039"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s01/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84_bad.cpp"
          },
          "length": 4198,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b5b80742f77fa7337641f37f520765da11960903b959afbccb1b4865d1e682dd"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s01/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84_goodG2B.cpp"
          },
          "length": 1655,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "fc44c5fa302a8073183765714debdd41d07c456e29467f99ad318430805d75ed"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s01/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84a.cpp"
          },
          "length": 2441,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6695498eceaf8ad0853a8701ae9b1916935c4cc7d0dbde4757c1bed0bd0512da"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE78_OS_Command_Injection/s01/CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_84_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 123
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
