code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpkC2baL_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpkC2baL_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmpkC2baL_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- feature: interrupt_continue
  feature_group: control_flow
  file_name: /tmp/tmpkC2baL_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
description: "This test creates a connection to the MySQL database,\n and creates\
  \ a query string based on data in an array passed\n by arguments. This data is not\
  \ checked for special elements, however,\n and it is possible to construct a query\
  \ string that performs\n unexpected data retrievals or modifications.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: USA
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '2'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: Germany
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '2'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: Finland
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '2'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: x' or 'x'='x
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '2'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: 'x''; Select * from Orders; -- '
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '2'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpkC2baL_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpkC2baL_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
