code_complexity_features:
  - file_name: /tmp/tmpIyxzZU_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpIyxzZU_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpIyxzZU_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: AtStart_Cache
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpIyxzZU_ss_testcase/src-rose/src/backend/access/transam/xact.c
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BORRIES_WUNDERKINDER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
  benigns:
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value_type_enum: 0
          name: BORRIES_WUNDERKINDER
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          ordinal: 2
          value: 10
          value_encoding: none
          source: file_content_input
          source_enum: 3
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 1
          source_enum: 2
          name: BORRIES_WUNDERKINDER
          value: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value: google.com
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          name: BORRIES_WUNDERKINDER
        - stage_enum: 0
          source: file_content_input
          value: localhost
          id: source
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value_type_enum: 0
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BORRIES_WUNDERKINDER
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BORRIES_WUNDERKINDER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/msornhort_nobie/skinheads_clinopyroxene.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"