description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: control_flow
    file_name: /tmp/tmpB9eUan_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: callback
  - line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpB9eUan_ss_testcase/src-rose/libavfilter/avfilter.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpB9eUan_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpB9eUan_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
io_pair:
  exploits:
    - inputs:
        - stage_enum: 1
          stage: co_process
          id: source
          source_enum: 5
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: /dev/urandom
          source: socket_input
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          source_enum: 5
          value: /opt/stonesoup/workspace/testData/bad02.txt
          source: socket_input
          value_encoding: none
          id: source
          address: ss-localhost
          ordinal: 1
        - source: file_content_input
          value: a
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source: script_input
          source_enum: 7
        - stage_enum: 0
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          source: script_input
          ordinal: 4
          stage: pre_process
          source_enum: 7
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/good01.txt
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          stage_enum: 1
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          port: 8887
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          stage_enum: 1
          id: source
          source: socket_input
        - name: /opt/stonesoup/workspace/testData/good02.txt
          value: not an empty file
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
    - inputs:
        - source: socket_input
          ordinal: 1
          value_encoding: none
          source_enum: 5
          value: /opt/stonesoup/workspace/testData/good03.txt
          stage: co_process
          id: source
          stage_enum: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          source: file_content_input
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good03.txt
          stage: pre_process
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887