code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpSyrMGs_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java
  function_name: zzUnpackRowMap
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpSyrMGs_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java
  function_name: zzUnpackRowMap
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpSyrMGs_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java
  function_name: zzUnpackRowMap
  line_number: '0'
- feature: interprocedural_50
  feature_group: control_flow
  file_name: /tmp/tmpSyrMGs_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java
  function_name: foresweatStankie
  line_number: '0'
description: "This test takes in a value passed in as an\n argument and uses it to\
  \ compute a divisor which is\n later used in a modulus operation.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: UPHER_CERTIFIABLENESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '245'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: UPHER_CERTIFIABLENESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '362'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: UPHER_CERTIFIABLENESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32768'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: UPHER_CERTIFIABLENESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '65536'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpSyrMGs_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java
  function_name: smackeeInterruptedness
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpSyrMGs_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java
  function_name: smackeeInterruptedness
  line_number: '0'
