code_complexity_features:
  - file_name: /tmp/tmp7NXoUI_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp7NXoUI_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp7NXoUI_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp7NXoUI_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: macros
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: Hello
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          source: socket_input
          port: 8887
          stage_enum: 1
          id: source
    - inputs:
        - source: socket_input
          address: ss-localhost
          stage_enum: 1
          source_enum: 5
          id: source
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          value: a
          value_encoding: none
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          ordinal: 1
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          port: 8887
          value_encoding: none
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          id: source
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
    - inputs:
        - stage: co_process
          id: source
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          port: 8887
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"