code_complexity_features:
  - function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpTfYWsL_ss_testcase/src-rose/app/base/tile-manager.c
  - file_name: /tmp/tmpTfYWsL_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpTfYWsL_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpTfYWsL_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
          id: source
          key: 5217
          ordinal: 1
          size: 53
          flags: 950
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 53
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          id: source
          stage: pre_process
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          key: 5217
          value_encoding: none
          flags: 950
          stage_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - source_enum: 6
          stage: pre_process
          flags: 950
          stage_enum: 0
          key: 5217
          ordinal: 1
          id: source
          size: 53
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value: Hello
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source_enum: 6
          id: source
          stage_enum: 0
          key: 5217
          flags: 950
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: a
          size: 53
          source: shared_memory_input
    - inputs:
        - size: 53
          id: source
          flags: 950
          value: ok_str
          ordinal: 1
          key: 5217
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5217
      size: 53
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"