code_complexity_features:
  - file_name: /tmp/tmpfvYXPl_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - function_name: StartupSUBTRANS
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
    file_name: /tmp/tmpfvYXPl_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
  - feature: address_as_function_return_value
    file_name: /tmp/tmpfvYXPl_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpfvYXPl_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PACIFYING_LEISURELESS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          value_type: USE_TEXT_DIRECTLY
          name: PACIFYING_LEISURELESS
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          value: aaa
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PACIFYING_LEISURELESS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - name: PACIFYING_LEISURELESS
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          value: AAA
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: PACIFYING_LEISURELESS
          value_type_enum: 0
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          id: source
          stage_enum: 0
          value: 12345 Hello world!
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: PACIFYING_LEISURELESS
          value_encoding: none
        - value: "[Good-bye cruel world!]"
          id: source
          name: /opt/stonesoup/workspace/testData/newcastle_revved/sculker_peripherically.txt
          ordinal: 2
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0