description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpIqTqB1_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpIqTqB1_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpIqTqB1_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpIqTqB1_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          id: source
          address: ss-localhost
          value: AAAAAAAAAAA
          value_encoding: none
          port: 8887
    - inputs:
        - address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
          stage_enum: 1
    - inputs:
        - value: This string does not have 10 characters
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          port: 8887
          stage: co_process
          id: source
          ordinal: 1
          source_enum: 5
          value_encoding: none
          value: 0123456789
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - port: 8887
          address: ss-localhost
          source_enum: 5
          stage: co_process
          stage_enum: 1
          source: socket_input
          id: source
          ordinal: 1
          value_encoding: none
          value: 10 chars..
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY