{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152892,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an unchecked write into a buffer is contained within a heap-allocated struct. The struct contains a function pointer, a fixed-size buffer, and another function pointer. Untrusted input is not properly sanitized or restricted before being copied into the target buffer, resulting in a buffer overflow. The overflow will destroy one of the function pointers either side of the buffer. The weakness then accesses those pointers, resulting in a crash or execution of attacker-specified code. \nMetadata\n - Base program: Wireshark\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:wireshark:wireshark:1.10.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "wireshark-v1.10.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C120C-WIRE-02-ST02-DT01-DF13-CF18-01.xml"
          },
          "length": 65254,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6e641985692400b56d583d1d5b90c06fbbf3ce2408cf0445390b832a326286a1"
          }
        },
        {
          "location": {
            "uri": "src/epan/oids.c"
          },
          "length": 44011,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1d07195d7faaac4f92480c961e7240c76d1613cd07ec60d646ea1d11d830bfa2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/epan/oids.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1357,
                  "endLine": 1359
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
