io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          source: socket_input
          port: 8887
          address: ss-localhost
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
        - source_enum: 0
          database_enum: 0
          value: northwind
          source: database_content_input
          value_encoding: none
          database: mysql
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          id: source
          source_enum: 5
          source: socket_input
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          address: ss-localhost
        - source: database_content_input
          source_enum: 0
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          ordinal: 2
          database: mysql
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          ordinal: 3
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
        - value_encoding: none
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          database_enum: 0
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-mysql
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage: co_process
          source_enum: 5
          value: shipper1
          id: source
          address: ss-localhost
          port: 8887
          source: socket_input
          stage_enum: 1
        - database: mysql
          source_enum: 0
          source: database_content_input
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          ordinal: 2
          value: northwind
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
        - database_enum: 0
          ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          stage_enum: 2
          stage: post_process
          database: mysql
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 5
          source: socket_input
          id: source
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value: NewShipper
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          address: ss-localhost
        - source_enum: 0
          database: mysql
          value_encoding: none
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
        - source: env_var_input
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          source_enum: 0
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
    - inputs:
        - address: ss-localhost
          source_enum: 5
          stage_enum: 1
          source: socket_input
          id: source
          value_encoding: none
          value_type_enum: 0
          value: ShippingCompany
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          value: northwind
          database: mysql
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          database_enum: 0
        - ordinal: 3
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          stage: post_process
          database: mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpFy_hHl_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpFy_hHl_ss_testcase/src-rose/epan/column.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpFy_hHl_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpFy_hHl_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    feature_group: control_flow
    line_number: 0
    feature: macros