code_complexity_features:
  - file_name: /tmp/tmpf_gd3D_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpf_gd3D_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpf_gd3D_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpf_gd3D_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  benigns:
    - inputs:
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
          ordinal: 1
          id: source
          source_enum: 2
          value_encoding: none
          name: SPERMAPHYTA_OLETTA
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          name: SPERMAPHYTA_OLETTA
          id: source
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
        - value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value: not an empty file
    - inputs:
        - id: source
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: SPERMAPHYTA_OLETTA
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/good03.txt
          source_enum: 2
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/good03.txt
          source: file_content_input
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          stage: pre_process
  base_inputs:
    - id: source
      ordinal: 1
      name: SPERMAPHYTA_OLETTA
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: SPERMAPHYTA_OLETTA
          id: source
          value_encoding: none
          value: /dev/urandom
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
    - inputs:
        - source: env_var_input
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          name: SPERMAPHYTA_OLETTA
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
        - ordinal: 2
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value: a
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/bad02.txt
        - stage: pre_process
          source_enum: 7
          ordinal: 3
          stage_enum: 0
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          source: script_input
        - stage: pre_process
          stage_enum: 0
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 4
          source: script_input
          source_enum: 7