{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156370,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in data from an argument, that is intended\n to contain parameters for an 'find' command. The test does not perform\n checks on the parameters, however, and it is possible to include\n other, unexpected commands as part of the find parameter set.\nMetadata\n - Base program: Apache JMeter\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jmeter:2.8:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jmeter-v2.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C088A-JMET-01-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 40252,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "52f4cfd3da26c96fbc5f342f803a7da7c757017ce4c7c4c2f82677eb11542dfe"
          }
        },
        {
          "location": {
            "uri": "src/src/core/org/apache/jmeter/control/GenericController.java"
          },
          "length": 20323,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff2c8d556278c64a0720631c2e95632548e5d448f725951c2bf70c7864469149"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/core/org/apache/jmeter/control/GenericController.java",
                  "index": 1
                },
                "region": {
                  "startLine": 513,
                  "endLine": 514
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
