code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpgY9f3f_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpgY9f3f_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpgY9f3f_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: remove
  line_number: '0'
- feature: infinite_loop
  feature_group: control_flow
  file_name: /tmp/tmpgY9f3f_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: tribromoethanolGlyoxaline
  line_number: '0'
description: 'This test takes a string, gets the first character, and uses a recursive
  method to look for the index of the second occurrence of that character. If the
  character does not appear a second time, it will recurse indefinitely.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: UNDULATION_ATUNE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: asdfasdf
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: UNDULATION_ATUNE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: this string has another t
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: UNDULATION_ATUNE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: 1st char is 1
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining string value.

    '
  exploits:
  - inputs:
    - id: source
      name: UNDULATION_ATUNE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: 1st char does not appear again
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: UNDULATION_ATUNE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: FEDCBA
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpgY9f3f_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: search
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpgY9f3f_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java
  function_name: search
  line_number: '0'
