io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          stage: pre_process
          source_enum: 2
          source: env_var_input
          name: RECOMPLAIN_RIIA
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          source_enum: 3
          ordinal: 2
          source: file_content_input
          id: source
          value_encoding: none
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - stage_enum: 0
          database_enum: 0
          value_encoding: none
          ordinal: 2
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          server: ss-db-mysql
          stage: pre_process
          value: northwind
          source_enum: 0
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
    - inputs:
        - name: RECOMPLAIN_RIIA
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          stage: pre_process
          value_type_enum: 0
        - value_type_enum: 0
          source: file_content_input
          stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source: database_content_input
          database: mysql
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: post_process
  benigns:
    - inputs:
        - source: env_var_input
          name: RECOMPLAIN_RIIA
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
        - source_enum: 3
          source: file_content_input
          value_encoding: none
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          stage: pre_process
          stage_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          database: mysql
          stage: pre_process
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          stage_enum: 0
        - source: env_var_input
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage: post_process
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          database: mysql
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          ordinal: 1
          name: RECOMPLAIN_RIIA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          id: source
          value: NewShipper
          name: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          source: file_content_input
          stage: pre_process
          value_encoding: none
        - value_type_enum: 1
          database_enum: 0
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          ordinal: 2
        - source: env_var_input
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          source: database_content_input
          server: ss-db-mysql
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: RECOMPLAIN_RIIA
          value_type_enum: 0
          stage: pre_process
        - stage: pre_process
          ordinal: 2
          source: file_content_input
          id: source
          value_encoding: none
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          source_enum: 0
          value: northwind
          value_encoding: none
          database: mysql
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 3
          source_enum: 2
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          database: mysql
          stage: post_process
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: RECOMPLAIN_RIIA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/contravenes_colorcasts/schizotrypanum_kiley.txt
code_complexity_features:
  - file_name: /tmp/tmprwzJ1w_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmprwzJ1w_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmprwzJ1w_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: ruddling_isobornyl
    line_number: 0
    feature: infinite_loop
    file_name: /tmp/tmprwzJ1w_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"