{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156153,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Using Hibernate to execute a dynamic SQL statement with\n built-in user-controlled input can allow an attacker to modify the\n statement's meaning or to execute arbitrary SQL commands.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERUPT_CONTINUE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C564B-CMUD-07-ST03-DT02-DF18-CF17-01.xml"
          },
          "length": 96517,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fde0724d033c997a50899e52af5ffc852e4c254c731f3744aa3d10b156bf7b83"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/CharClasses/StdCharClass.java"
          },
          "length": 49348,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d0a2a43cd9f68e6a80a5e853a882c72cadd7416686cd89fe1da22db513d80e00"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "564",
              "name": "SQL Injection: Hibernate"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-564",
          "message": {
            "text": "SQL Injection: Hibernate."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/CharClasses/StdCharClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 628,
                  "endLine": 680
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "564",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
