code_complexity_features:
  - file_name: /tmp/tmpOhRuTu_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpOhRuTu_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpOhRuTu_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpOhRuTu_ss_testcase/src-rose/libavformat/utils.c
    function_name: overbrilliance_categorematical
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NAZDROWIE_REPULVERIZE
  exploits:
    - inputs:
        - ordinal: 1
          name: NAZDROWIE_REPULVERIZE
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
        - source_enum: 0
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          database: mysql
          value: northwind
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-mysql
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          database: mysql
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          name: NAZDROWIE_REPULVERIZE
          value: "x'; Select * from Orders; -- "
        - stage_enum: 0
          value: northwind
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          stage: pre_process
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
        - source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database: mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          database_enum: 0
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          name: NAZDROWIE_REPULVERIZE
          ordinal: 1
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - database_enum: 0
          database: mysql
          value: northwind
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
          server: ss-db-mysql
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
    - inputs:
        - ordinal: 1
          name: NAZDROWIE_REPULVERIZE
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          id: source
          value: Germany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
          database: mysql
          source: database_content_input
          ordinal: 2
          stage: pre_process
          value: northwind
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          value_encoding: none
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value: Finland
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: NAZDROWIE_REPULVERIZE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          stage: pre_process
          stage_enum: 0
        - source: env_var_input
          ordinal: 3
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql