{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155818,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in integer n. The program attempts to open n files. If n is large enough the number of file handles will be exhausted.\nMetadata\n - Base program: Apache Jena\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C774A-JENA-03-ST03-DT02-DF18-CF20-01.xml"
          },
          "length": 58364,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "78689e699e46d63809f807ad35c42787b0ec3a5a955201fd5b88de4ee672e6b0"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java"
          },
          "length": 95384,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f9ef57bcf4becdc7acc0303cd7aa9dcb2d7888283997168bf4be33a009017946"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "774",
              "name": "Allocation of File Descriptors or Handles Without Limits or Throttling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-774",
          "message": {
            "text": "Allocation of File Descriptors or Handles Without Limits or Throttling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java",
                  "index": 1
                },
                "region": {
                  "startLine": 1394,
                  "endLine": 1414
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "774",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
