code_complexity_features:
  - file_name: /tmp/tmp0K2gAT_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: control_flow
    feature: callback
  - feature_group: source_taint
    function_name: smutting_intercharging
    line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmp0K2gAT_ss_testcase/src-rose/libavfilter/avfilter.c
  - feature_group: data_flow
    file_name: /tmp/tmp0K2gAT_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: quadricostate_platic
    line_number: 0
    feature: address_as_function_return_value
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmp0K2gAT_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: quadricostate_platic
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage: pre_process
          id: source
          stage_enum: 0
          flags: 950
          key: 8115
          ordinal: 1
          source_enum: 6
          size: 89
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
        - stage_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_encoding: none
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value_type_enum: 0
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
    - inputs:
        - stage: pre_process
          key: 8115
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          id: source
          source_enum: 6
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          size: 89
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_encoding: none
          source_enum: 3
    - inputs:
        - size: 89
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          flags: 950
          key: 8115
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          ordinal: 1
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8115
      size: 89
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          source_enum: 6
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          key: 8115
          value_type_enum: 0
          value_encoding: none
          size: 89
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          flags: 950
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          value: !<!> hello World!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - key: 8115
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 89
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          flags: 950
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage: pre_process
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"