description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          stage: co_process
          stage_enum: 1
          ordinal: 1
          source: socket_input
          id: source
          address: ss-localhost
          port: 8887
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
        - stage_enum: 0
          value: !<!> hello World!
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_encoding: none
          stage_enum: 1
          source: socket_input
          address: ss-localhost
          id: source
          source_enum: 5
          value_type_enum: 0
          port: 8887
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
        - source_enum: 3
          source: file_content_input
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
    - inputs:
        - ordinal: 1
          source: socket_input
          id: source
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          port: 8887
          source_enum: 5
          stage: co_process
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          ordinal: 1
          value_type_enum: 0
        - value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          ordinal: 2
          stage: pre_process
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source: socket_input
          address: ss-localhost
          stage: co_process
          value_encoding: none
          port: 8887
          source_enum: 5
          stage_enum: 1
          id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
        - source_enum: 3
          stage: pre_process
          value_encoding: none
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 1
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          source_enum: 5
          id: source
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_encoding: none
          source: socket_input
        - source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
code_complexity_features:
  - file_name: /tmp/tmpPVvXY0_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    feature: union
    file_name: /tmp/tmpPVvXY0_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
    file_name: /tmp/tmpPVvXY0_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - feature_group: control_flow
    file_name: /tmp/tmpPVvXY0_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: indirectly_recursive