code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmpRXROAa_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpRXROAa_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpRXROAa_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature: indirectly_recursive
    file_name: /tmp/tmpRXROAa_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: retrolingual_magisteries
    line_number: 0
    feature_group: control_flow
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          source: socket_input
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
        - value: northwind
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          database_enum: 1
          database: postgresql
          value_type_enum: 0
          stage: post_process
    - inputs:
        - stage: co_process
          source_enum: 5
          port: 8887
          source: socket_input
          id: source
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value: northwind
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          database: postgresql
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
  benigns:
    - inputs:
        - value_encoding: none
          stage: co_process
          source_enum: 5
          source: socket_input
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
          id: source
        - value_type_enum: 1
          ordinal: 2
          value_encoding: none
          database_enum: 1
          value: northwind
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
        - stage: pre_process
          ordinal: 3
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_type_enum: 0
          source_enum: 0
          database_enum: 1
          ordinal: 1
          source: database_content_input
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
    - inputs:
        - id: source
          port: 8887
          address: ss-localhost
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          ordinal: 1
          source_enum: 5
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
        - value: northwind
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
        - stage_enum: 2
          ordinal: 1
          server: ss-db-postgres
          value_encoding: none
          database_enum: 1
          database: postgresql
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - value_encoding: none
          address: ss-localhost
          stage_enum: 1
          id: source
          source: socket_input
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          port: 8887
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
        - stage: pre_process
          database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          value: northwind
          ordinal: 2
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
        - source: database_content_input
          ordinal: 1
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          server: ss-db-postgres
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"