{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231372,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-6059",
        "state": "bad",
        "cves": [
          "CVE-2012-6059"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-isakmp.c"
          },
          "length": 235974,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "fd29fd7fe680181e8bc8da5dccb675374694abe8c82f2c59269bb2859cdd686e"
          }
        },
        {
          "location": {
            "uri": "epan/packet.c"
          },
          "length": 57375,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cd3448f0332c18578b9ffbb79c72031d6467f0a0bb0fd78fa8e532a3837285a6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "465",
              "name": "Pointer Issues"
            },
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-465",
          "message": {
            "text": "Pointer Issues."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 1
                },
                "region": {
                  "startLine": 419
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "465",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/packet.c",
                  "index": 1
                },
                "region": {
                  "startLine": 419
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
