{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1991,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2007-07-13",
        "language": "cplusplus",
        "author": "Romain Gaucher",
        "description": "Throws and uncaught range check exception",
        "state": "bad",
        "pairs": [
          "1992-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/unchecked_error_condition_basic.cpp"
          },
          "length": 820,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a86abef3bce834de5cf0e37a05e17b74d57df1089377de4a5c040fa53b9b870a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "391",
              "name": "Unchecked Error Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-391",
          "message": {
            "text": "Unchecked Error Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unchecked_error_condition_basic.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "391",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
