description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MURNIVAL_HEATHBRD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
  benigns:
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          name: MURNIVAL_HEATHBRD
        - id: source
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          value: AAA
          source_enum: 3
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          source_enum: 2
          stage_enum: 0
          name: MURNIVAL_HEATHBRD
        - source: file_content_input
          value: This is not a number
          value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: MURNIVAL_HEATHBRD
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          value: not a number not a number not a number
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          stage: pre_process
          value_encoding: none
          source_enum: 3
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: MURNIVAL_HEATHBRD
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          value: 012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MURNIVAL_HEATHBRD
        - value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/albarellos_indigitation/fess_pageless.txt
          value: 40000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpL8J_BJ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpL8J_BJ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpL8J_BJ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpL8J_BJ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence