code_complexity_features:
  - file_name: /tmp/tmppH5_P9_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmppH5_P9_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - feature_group: data_flow
    file_name: /tmp/tmppH5_P9_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_as_variable
  - feature: macros
    file_name: /tmp/tmppH5_P9_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: 123451234567
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          id: source
          source_enum: 5
          ordinal: 1
          port: 8887
          stage: co_process
          address: ss-localhost
          value: 845633125678
  benigns:
    - inputs:
        - port: 8887
          source_enum: 5
          id: source
          stage_enum: 1
          source: socket_input
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value: 80
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value: 3643
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          id: source
    - inputs:
        - ordinal: 1
          value: 10
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          stage: co_process
          source_enum: 5
          stage_enum: 1
          source: socket_input
          value_type_enum: 0
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"