io_pair:
  base_inputs:
    - source_enum: 5
      id: source
      stage_enum: 1
      ordinal: 1
      port: 8887
      stage: co_process
      address: ss-localhost
      source: socket_input
  exploits:
    - inputs:
        - port: 8887
          ordinal: 1
          source_enum: 5
          stage_enum: 1
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: x' or 'x'='x
          value_type_enum: 0
          source: socket_input
          stage: co_process
        - source_enum: 0
          stage: pre_process
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          value: northwind
        - source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          value_encoding: none
          stage: pre_process
        - stage: post_process
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - address: ss-localhost
          value_encoding: none
          source_enum: 5
          source: socket_input
          id: source
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: "x'; Select * from Orders; -- "
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 0
          value_encoding: none
          database: mysql
          source_enum: 0
          value: northwind
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          ordinal: 2
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          source: database_content_input
          ordinal: 1
          value_encoding: none
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          value: USA
          stage: co_process
          address: ss-localhost
          id: source
          port: 8887
          ordinal: 1
          stage_enum: 1
        - ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          database_enum: 0
          source_enum: 0
          database: mysql
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          source: database_content_input
        - ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
        - database: mysql
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          server: ss-db-mysql
          stage: post_process
          database_enum: 0
          source: database_content_input
          ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          stage: co_process
          value_encoding: none
          address: ss-localhost
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          id: source
          source: socket_input
          ordinal: 1
          stage_enum: 1
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
          stage: pre_process
          value_type_enum: 1
          database: mysql
          database_enum: 0
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          ordinal: 2
          server: ss-db-mysql
        - ordinal: 3
          value_encoding: none
          source_enum: 2
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source: database_content_input
          server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
    - inputs:
        - id: source
          source_enum: 5
          stage_enum: 1
          port: 8887
          ordinal: 1
          address: ss-localhost
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
        - stage_enum: 0
          database_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          value: northwind
          ordinal: 2
          stage: pre_process
          source: database_content_input
          value_encoding: none
          server: ss-db-mysql
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
        - database_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          server: ss-db-mysql
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpvftZGn_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmpvftZGn_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
  - file_name: /tmp/tmpvftZGn_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpvftZGn_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"