description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpz5B0yw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpz5B0yw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpz5B0yw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpz5B0yw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          stage: pre_process
          value: ab
          key: 9576
          source: shared_memory_input
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          size: 26
          value_encoding: none
          value_type_enum: 0
          flags: 950
    - inputs:
        - value_encoding: none
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          key: 9576
          source: shared_memory_input
          flags: 950
          size: 26
          value: ab000012
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9576
      size: 26
      flags: 950
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          key: 9576
          id: source
          ordinal: 1
          value_encoding: none
          size: 26
          value: abcdef
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - value: abc
          stage_enum: 0
          source: shared_memory_input
          id: source
          stage: pre_process
          key: 9576
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          size: 26
          flags: 950
          value_encoding: none
          source_enum: 6
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value_encoding: none
          size: 26
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          flags: 950
          value: abcdefghijklmnopqrstuvwxy
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 9576
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"