code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpiGpRBT_ss_testcase/src-rose/src/dfa.c
  - file_name: /tmp/tmpiGpRBT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpiGpRBT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpiGpRBT_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - key: 8720
          ordinal: 1
          value_type_enum: 0
          size: 53
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          flags: 950
          value: This_input_is_too_long_to_be_contained_in_buffer
    - inputs:
        - ordinal: 1
          flags: 950
          id: source
          source_enum: 6
          key: 8720
          source: shared_memory_input
          stage: pre_process
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 53
          value_type_enum: 0
          value_encoding: none
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8720
      size: 53
      flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          id: source
          key: 8720
          size: 53
          ordinal: 1
          flags: 950
          value: Hello
          value_encoding: none
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: a
          source_enum: 6
          id: source
          key: 8720
          ordinal: 1
          flags: 950
          size: 53
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 8720
          ordinal: 1
          value_encoding: none
          size: 53
          flags: 950