description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpS_AeGG_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpS_AeGG_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: array
  - file_name: /tmp/tmpS_AeGG_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: index_alias_10
    feature_group: data_flow
  - function_name: EVP_bf_cbc
    line_number: 0
    file_name: /tmp/tmpS_AeGG_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: VICTIMISE_WALLSEND
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value: abc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: VICTIMISE_WALLSEND
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type_enum: 0
          name: VICTIMISE_WALLSEND
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          ordinal: 1
        - source_enum: 3
          stage: pre_process
          value_type_enum: 0
          value: AAA
          name: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          id: source
          stage_enum: 0
          source: file_content_input
    - inputs:
        - name: VICTIMISE_WALLSEND
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          source_enum: 3
          value_encoding: none
          ordinal: 2
          value: 12345 Hello world!
          stage_enum: 0
          id: source
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
    - inputs:
        - source: env_var_input
          name: VICTIMISE_WALLSEND
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 2
          stage_enum: 0
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: "[Good-bye cruel world!]"
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
          source: file_content_input
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          id: source
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt
      value_encoding: none
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: VICTIMISE_WALLSEND
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/annoyful_aly/timberyard_scalawag.txt