description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpsdctw2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpsdctw2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpsdctw2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpsdctw2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: socket_input
          source_enum: 5
          value: ../testData
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
    - inputs:
        - source: socket_input
          stage: co_process
          value: ../testOutput
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage: co_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
    - inputs:
        - value_encoding: none
          stage_enum: 1
          source_enum: 5
          stage: co_process
          id: source
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source: socket_input
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source: socket_input
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: /usr/bin/gcc