description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          value_encoding: none
          port: 8887
          source: socket_input
          id: source
          source_enum: 5
          stage_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value: Hello World
          stage_enum: 0
    - inputs:
        - id: source
          value_encoding: none
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_encoding: none
          value: This
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 3
          stage_enum: 0
          ordinal: 2
    - inputs:
        - source_enum: 5
          source: socket_input
          stage_enum: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          id: source
          stage: co_process
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - stage: co_process
      id: source
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - port: 8887
          id: source
          address: ss-localhost
          source: socket_input
          source_enum: 5
          stage: co_process
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          source_enum: 3
          value: abcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - id: source
          source_enum: 5
          value_encoding: none
          source: socket_input
          stage_enum: 1
          ordinal: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value_type_enum: 0
          value: this string is really long and does not contain a null char soon enough
          ordinal: 2
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmp6xwAgX_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    feature: SOCKET
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmp6xwAgX_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp6xwAgX_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmp6xwAgX_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2