code_complexity_features:
  - file_name: /tmp/tmpf47FyF_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    line_number: 0
    feature_group: control_flow
    function_name: gimp_display_shell_get_show_sample_points
    feature: callback
  - file_name: /tmp/tmpf47FyF_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: lippitude_stegocarpous
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpf47FyF_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: lippitude_stegocarpous
    line_number: 0
    feature: simple
  - function_name: sorrowlessness_abhinaya
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
    file_name: /tmp/tmpf47FyF_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 6430
          size: 28
          stage: pre_process
          value_encoding: none
          source_enum: 6
          ordinal: 1
          id: source
          source: shared_memory_input
          value: 10; ls -la
    - inputs:
        - stage_enum: 0
          value: localhost; echo Hello world
          value_type_enum: 0
          ordinal: 1
          id: source
          flags: 950
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          key: 6430
          size: 28
          value_encoding: none
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: pre_process
      id: source
      source_enum: 6
      stage_enum: 0
      ordinal: 1
      size: 28
      flags: 950
      source: shared_memory_input
      key: 6430
  benigns:
    - inputs:
        - size: 28
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage: pre_process
          source_enum: 6
          value_encoding: none
          value: 10
          value_type_enum: 0
          id: source
          ordinal: 1
          key: 6430
          stage_enum: 0
    - inputs:
        - stage_enum: 0
          source_enum: 6
          id: source
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
          key: 6430
          size: 28
          value_type_enum: 0
          value: google.com
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          flags: 950
    - inputs:
        - value: localhost
          source_enum: 6
          size: 28
          stage: pre_process
          flags: 950
          key: 6430
          id: source
          ordinal: 1
          source: shared_memory_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"