code_complexity_features:
  - file_name: /tmp/tmpopUdhk_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpopUdhk_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
  - file_name: /tmp/tmpopUdhk_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpopUdhk_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PARADISEIDAE_BLAUTOK
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: PARADISEIDAE_BLAUTOK
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
        - id: source
          name: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          stage: pre_process
          ordinal: 2
          value: FF
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: PARADISEIDAE_BLAUTOK
          stage_enum: 0
        - stage_enum: 0
          stage: pre_process
          source_enum: 3
          source: file_content_input
          id: source
          ordinal: 2
          value_encoding: none
          value: 20
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
    - inputs:
        - name: PARADISEIDAE_BLAUTOK
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - id: source
          value: 1
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          name: PARADISEIDAE_BLAUTOK
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          value: FFF
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PARADISEIDAE_BLAUTOK
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/facets_whereinto/forgan_opinionatively.txt
          value: FFFF
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0