description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          id: source
          port: 8887
          value: x' or 'x'='x
          ordinal: 1
          stage: co_process
          source: socket_input
          address: ss-localhost
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          value: northwind
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          ordinal: 1
          address: ss-localhost
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          value: northwind
          stage_enum: 0
        - value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - id: source
          source_enum: 5
          value: USA
          stage_enum: 1
          stage: co_process
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
        - ordinal: 2
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value: northwind
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          database: postgresql
          source: database_content_input
          stage: pre_process
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          database: postgresql
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          id: source
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          source_enum: 5
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: Germany
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          value_encoding: none
          stage_enum: 0
          database: postgresql
          value_type_enum: 1
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          ordinal: 1
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
    - inputs:
        - source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          port: 8887
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
        - value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          value: northwind
          value_encoding: none
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpB6rVHj_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpB6rVHj_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpB6rVHj_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpB6rVHj_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump