code_complexity_features:
  - function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpZvQQLn_ss_testcase/src-rose/crypto/cryptlib.c
    feature: callback
  - file_name: /tmp/tmpZvQQLn_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: enforcers_stretchy
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpZvQQLn_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: enforcers_stretchy
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpZvQQLn_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: underbedding_fictionize
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value: USA
          value_type_enum: 0
          id: source
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SKEED_BROOCHED
        - database_enum: 0
          ordinal: 2
          value_encoding: none
          stage: pre_process
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          database: mysql
        - source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage_enum: 0
        - source: database_content_input
          server: ss-db-mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database: mysql
          ordinal: 1
          database_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value: Germany
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          value_encoding: none
          ordinal: 1
          name: SKEED_BROOCHED
        - source: database_content_input
          value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          stage: pre_process
          database: mysql
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_type_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          name: SKEED_BROOCHED
          ordinal: 1
        - value_encoding: none
          value: northwind
          stage: pre_process
          server: ss-db-mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          database: mysql
        - stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          ordinal: 3
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - stage: post_process
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type_enum: 0
          name: SKEED_BROOCHED
          ordinal: 1
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          id: source
          stage_enum: 0
        - value: northwind
          database: mysql
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 0
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database_enum: 0
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          id: source
          source_enum: 2
          stage_enum: 0
          name: SKEED_BROOCHED
          ordinal: 1
          value: "x'; Select * from Orders; -- "
        - stage_enum: 0
          source_enum: 0
          database: mysql
          value: northwind
          stage: pre_process
          value_type_enum: 1
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          stage: post_process
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          ordinal: 1
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SKEED_BROOCHED