io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 1
          stage_enum: 0
          id: source
          key: 7378
          flags: 950
          size: 29
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - key: 7378
          value_encoding: none
          stage: pre_process
          flags: 950
          size: 29
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          id: source
        - ordinal: 2
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - source_enum: 6
          value_type_enum: 0
          id: source
          stage: pre_process
          value: "\"file.*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          size: 29
          flags: 950
          stage_enum: 0
          ordinal: 1
          key: 7378
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source: shared_memory_input
          value_encoding: none
          key: 7378
          value_type_enum: 0
          id: source
          ordinal: 1
          source_enum: 6
          size: 29
          stage_enum: 0
          value: filename.txt
    - inputs:
        - key: 7378
          value: "\"*\""
          flags: 950
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          size: 29
          id: source
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
  base_inputs:
    - ordinal: 1
      key: 7378
      size: 29
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      stage: pre_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp2LKijl_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp2LKijl_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp2LKijl_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmp2LKijl_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature: recursive