{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 251046,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: getCookies_Servlet Read data from the first cookie using getCookies()\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: sub\n GoodSink: Ensure there will not be an underflow before subtracting 1 from data\n BadSink : Subtract 1 from data, which can cause an Underflow\n Flow Variant: 67 Data flow: data passed in a class from one method to another in different source files in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_getCookies_Servlet_postdec_67a.java"
          },
          "length": 4630,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "122d78ff28aa881adfe43a65b6aac3ba3d5f9676a3d053dadba399673fc08c0f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_getCookies_Servlet_postdec_67b.java"
          },
          "length": 2494,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b727534079c5b1ab3e41924037bf6df35ae3a56ba9cef971453500c934cba848"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 3501,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7ff90f6c1a00b703a70ada485f76058c04143073ae5ccf70051d88b2bbeaadd0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServletBase.java"
          },
          "length": 3269,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5e0a00b7282e856cd3587ec6de93d49302f9e874d43f2c6dede40f86cecb9956"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s04/CWE191_Integer_Underflow__int_getCookies_Servlet_postdec_67a.java",
                  "index": 0
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
