description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source_enum: 2
      stage_enum: 0
      ordinal: 1
      name: ACTINIA_CLIV
      id: source
      stage: pre_process
      source: env_var_input
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: ACTINIA_CLIV
          source: env_var_input
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage: pre_process
          source_enum: 2
          ordinal: 1
          stage_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_encoding: none
          source: file_content_input
          value: !<!> hello World!
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          id: source
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: ACTINIA_CLIV
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
        - ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - name: ACTINIA_CLIV
          source: env_var_input
          id: source
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - stage_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          ordinal: 1
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          value_type_enum: 0
          name: ACTINIA_CLIV
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source_enum: 2
          stage_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          ordinal: 1
          source: file_content_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: !<!> hello World!
    - inputs:
        - id: source
          stage_enum: 0
          stage: pre_process
          name: ACTINIA_CLIV
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_encoding: none
        - source: file_content_input
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          ordinal: 2
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
code_complexity_features:
  - line_number: 0
    function_name: svn_error_wrap_apr
    feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
    file_name: /tmp/tmpwrS6zT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - file_name: /tmp/tmpwrS6zT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: typedef
    feature_group: data_type
  - file_name: /tmp/tmpwrS6zT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: address_alias_1
    feature_group: data_flow
  - function_name: svn_error_wrap_apr
    line_number: 0
    feature: macros
    file_name: /tmp/tmpwrS6zT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature_group: control_flow