io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          source_enum: 2
          name: SPATTEE_TYPIER
          stage_enum: 0
        - name: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 3
          ordinal: 2
          value_encoding: none
          value: shipper1
        - stage: pre_process
          value_type_enum: 1
          database: mysql
          stage_enum: 0
          source: database_content_input
          value: northwind
          ordinal: 2
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-mysql
          value_encoding: none
        - name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - stage_enum: 2
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          name: SPATTEE_TYPIER
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          stage_enum: 0
        - value_encoding: none
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          stage_enum: 0
          stage: pre_process
          source_enum: 3
        - source: database_content_input
          value_type_enum: 1
          server: ss-db-mysql
          source_enum: 0
          database_enum: 0
          value_encoding: none
          value: northwind
          database: mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          stage_enum: 2
          database_enum: 0
          stage: post_process
          ordinal: 1
    - inputs:
        - value: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          ordinal: 1
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: SPATTEE_TYPIER
          source: env_var_input
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          value: ShippingCompany
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
        - value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          database_enum: 0
          value: northwind
        - value_encoding: none
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          source_enum: 0
          database: mysql
          ordinal: 1
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          value_type_enum: 0
          name: SPATTEE_TYPIER
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          ordinal: 2
          value: BadShipper'), ('80','BadShipper2
          source_enum: 3
          source: file_content_input
          id: source
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - database_enum: 0
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
          value_type_enum: 1
          value: northwind
          source: database_content_input
          ordinal: 2
        - stage: pre_process
          source: env_var_input
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
        - database: mysql
          value_encoding: none
          stage: post_process
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: SPATTEE_TYPIER
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          id: source
          ordinal: 2
          stage: pre_process
          source_enum: 3
        - ordinal: 2
          stage: pre_process
          database_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
          value_encoding: none
          value: northwind
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
        - stage_enum: 2
          ordinal: 1
          value_encoding: none
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source: database_content_input
          value_type_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - name: SPATTEE_TYPIER
      value_type: USE_TEXT_DIRECTLY
      value_encoding: none
      source: env_var_input
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
      stage_enum: 0
      value_type_enum: 0
      ordinal: 1
      source_enum: 2
    - id: source
      ordinal: 2
      source_enum: 3
      source: file_content_input
      name: /opt/stonesoup/workspace/testData/endocarditic_hylarchic/mesonotal_minxish.txt
      stage_enum: 0
      stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: control_flow
    file_name: /tmp/tmpt2A9_a_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature: callback
    line_number: 0
    function_name: filter_toolbar_new
  - function_name: crooks_turista
    feature: FILE_CONTENTS
    file_name: /tmp/tmpt2A9_a_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
    feature_group: source_taint
  - feature_group: data_type
    line_number: 0
    feature: simple
    file_name: /tmp/tmpt2A9_a_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: crooks_turista
  - function_name: advertent_synecological
    feature_group: data_flow
    feature: buffer_address_array_index
    line_number: 0
    file_name: /tmp/tmpt2A9_a_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c