code_complexity_features:
  - file_name: /tmp/tmp4YmjDx_ss_testcase/src-rose/color.c
    feature_group: source_taint
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp4YmjDx_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp4YmjDx_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmp4YmjDx_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: RUMPLE_UNSUBMISSIVELY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value_encoding: none
          ordinal: 1
          name: RUMPLE_UNSUBMISSIVELY
        - source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value_encoding: none
          value_type_enum: 0
          value: 68718952445
          id: source
    - inputs:
        - name: RUMPLE_UNSUBMISSIVELY
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value_type_enum: 0
        - value_encoding: none
          stage_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 1301
    - inputs:
        - source: env_var_input
          ordinal: 1
          name: RUMPLE_UNSUBMISSIVELY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 1073676288
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          name: RUMPLE_UNSUBMISSIVELY
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value: 1073676287
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: RUMPLE_UNSUBMISSIVELY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/beseemed_priesting/disarrayed_putative.txt
          value: 2147483647
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"