code_complexity_features:
  - file_name: /tmp/tmpk928Vm_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpk928Vm_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpk928Vm_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmpk928Vm_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          name: PARA_STORYMONGER
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          value: abc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PARA_STORYMONGER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PARA_STORYMONGER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 1
          name: PARA_STORYMONGER
        - ordinal: 2
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value: AAA
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: PARA_STORYMONGER
        - name: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          source: file_content_input
          value: 12345 Hello world!
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 2
    - inputs:
        - stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: PARA_STORYMONGER
          value: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          id: source
          ordinal: 2
          value: "[Good-bye cruel world!]"
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/baculite_osteoglossid/bohemium_ageism.txt