code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpyTm7ug_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpyTm7ug_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpyTm7ug_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpyTm7ug_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    feature: interprocedural_2
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - id: source
          value: 10%20%3B%20ls -la
          source_enum: 5
          source: socket_input
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          value_encoding: none
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage_enum: 1
          value_encoding: none
          source: socket_input
          stage: co_process
          value: localhost%20%26%20echo Hello world
          id: source
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          stage_enum: 1
          value_encoding: none
          stage: co_process
          id: source
          value: 10
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
    - inputs:
        - value: google.com
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          source_enum: 5
          id: source
          address: ss-localhost
          stage_enum: 1
          value_encoding: none
          source: socket_input
          port: 8887
          value_type_enum: 0
    - inputs:
        - source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"