description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          source: env_var_input
          name: FRICANDEAUS_UNBINDS
          value: 10
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
          name: FRICANDEAUS_UNBINDS
          id: source
          value: google.com
    - inputs:
        - source_enum: 2
          id: source
          value: localhost
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: FRICANDEAUS_UNBINDS
          value_encoding: none
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: FRICANDEAUS_UNBINDS
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          value: 10; ls -la
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - id: source
          stage: pre_process
          value_encoding: none
          name: FRICANDEAUS_UNBINDS
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value: localhost; echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FRICANDEAUS_UNBINDS
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpgKVfUU_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpgKVfUU_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
  - file_name: /tmp/tmpgKVfUU_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: calenturish_essonite
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpgKVfUU_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    feature: infinite_loop