io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 53
          source_enum: 6
          flags: 950
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
          key: 1955
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage: pre_process
          key: 1955
          size: 53
          source_enum: 6
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          size: 53
          source: shared_memory_input
          value: Hello
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_encoding: none
          flags: 950
          key: 1955
          stage: pre_process
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          flags: 950
          id: source
          source_enum: 6
          value: a
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          size: 53
          ordinal: 1
          key: 1955
    - inputs:
        - value_type_enum: 0
          value: ok_str
          source: shared_memory_input
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          size: 53
          flags: 950
          key: 1955
          source_enum: 6
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1955
      size: 53
      flags: 950
      source: shared_memory_input
      source_enum: 6
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmptKZOD1_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmptKZOD1_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmptKZOD1_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmptKZOD1_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"