{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156941,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "The product does not properly check inputs that are used for\n loop conditions, potentially leading to a denial of service because of\n excessive looping. This test will try to access a user-controlled file,\n repeatedly trying if the access fails. The user provides an intentionally\n bad path, forcing the software to wait forever.\nMetadata\n - Base program: Apache Jena\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C606A-JENA-05-ST02-DT01-DF06-CF25-01.xml"
          },
          "length": 60385,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "453bbb1a09de94902d4c905c13d844caaf22e806e67c29590988b64a19de8871"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/ViolationCodeInfo.java"
          },
          "length": 15155,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b1f69dba88e8480d96ef9dfcd031c6b26fdeffcaa47780c89cf7dbad045cdaea"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "606",
              "name": "Unchecked Input for Loop Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-606",
          "message": {
            "text": "Unchecked Input for Loop Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/ViolationCodeInfo.java",
                  "index": 1
                },
                "region": {
                  "startLine": 257,
                  "endLine": 273
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "606",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
