io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          id: source
          address: ss-localhost
          value: USA
          stage: co_process
          stage_enum: 1
          source_enum: 5
          port: 8887
        - database_enum: 0
          source_enum: 0
          stage_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-mysql
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
        - stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
        - ordinal: 1
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value: Germany
          source: socket_input
          port: 8887
          source_enum: 5
          stage: co_process
          stage_enum: 1
        - source: database_content_input
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value: northwind
          database_enum: 0
          value_encoding: none
          database: mysql
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
    - inputs:
        - source_enum: 5
          stage_enum: 1
          port: 8887
          address: ss-localhost
          stage: co_process
          id: source
          ordinal: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: Finland
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          stage_enum: 0
          value_encoding: none
          source_enum: 0
          ordinal: 2
          server: ss-db-mysql
          value_type_enum: 1
          database_enum: 0
          stage: pre_process
          database: mysql
        - stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          value_type_enum: 0
          stage: co_process
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          stage_enum: 1
        - database: mysql
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          value_encoding: none
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
        - stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          value_type_enum: 0
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          id: source
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          port: 8887
          value_type_enum: 0
          source: socket_input
          value: "x'; Select * from Orders; -- "
        - stage_enum: 0
          database_enum: 0
          value_encoding: none
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
        - ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          stage: pre_process
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          ordinal: 1
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          stage_enum: 2
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
      id: source
      stage: co_process
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmplnnvXn_ss_testcase/src-rose/app/display/gimpdisplay.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmplnnvXn_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmplnnvXn_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmplnnvXn_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: stonesoup_handle_taint