description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpl2Ci0G_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpl2Ci0G_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpl2Ci0G_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpl2Ci0G_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: unconditional_jump
    feature_group: control_flow
io_pair:
  base_inputs:
    - ordinal: 1
      name: STEPPERS_ESSEXITE
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage: pre_process
          ordinal: 1
          id: source
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          name: STEPPERS_ESSEXITE
          source_enum: 2
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
        - value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - source_enum: 0
          stage: post_process
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - name: STEPPERS_ESSEXITE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value: "x'; SELECT * FROM Orders; -- "
          source: env_var_input
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
        - server: ss-db-postgres
          ordinal: 2
          database: postgresql
          stage: pre_process
          database_enum: 1
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - name: SS_DBPGDATABASE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          stage_enum: 2
          database: postgresql
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          value: USA
          value_type_enum: 0
          name: STEPPERS_ESSEXITE
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_encoding: none
        - source_enum: 0
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - value: Germany
          stage: pre_process
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          source_enum: 2
          name: STEPPERS_ESSEXITE
          value_type_enum: 0
          value_encoding: none
        - value: northwind
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          database: postgresql
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - ordinal: 3
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: Finland
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: STEPPERS_ESSEXITE
          ordinal: 1
          source_enum: 2
        - source: database_content_input
          value: northwind
          stage_enum: 0
          database_enum: 1
          database: postgresql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          ordinal: 2
          server: ss-db-postgres
          stage: pre_process
        - stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
        - source: database_content_input
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          database: postgresql
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
          value_encoding: none