io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PROGGED_BIBLICIST
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          name: PROGGED_BIBLICIST
          source: env_var_input
          source_enum: 2
          value: ../testData
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - ordinal: 1
          value: ../testOutput
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          name: PROGGED_BIBLICIST
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          value_type_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          id: source
          name: PROGGED_BIBLICIST
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /etc/passwd
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          id: source
          value: /etc/ssh/ssh_config
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: PROGGED_BIBLICIST
    - inputs:
        - value: /usr/bin/gcc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          name: PROGGED_BIBLICIST
code_complexity_features:
  - file_name: /tmp/tmpYAazy6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpYAazy6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpYAazy6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpYAazy6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"