code_complexity_features:
  - file_name: /tmp/tmpatr1yd_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpatr1yd_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpatr1yd_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpatr1yd_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
io_pair:
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          name: MOLDS_BABAYLAN
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          id: source
          value: this is a string to be printed
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          source: file_content_input
    - inputs:
        - name: MOLDS_BABAYLAN
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
        - value_type: USE_TEXT_DIRECTLY
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          id: source
          ordinal: 2
          source_enum: 3
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          value_encoding: base64
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          name: MOLDS_BABAYLAN
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          ordinal: 2
          value_encoding: base64
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: Cg==
  exploits:
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          stage_enum: 0
          name: MOLDS_BABAYLAN
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          value: "%0500d"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MOLDS_BABAYLAN
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MOLDS_BABAYLAN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/supplier_peptizable/exhilarates_misappraise.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"