code_complexity_features:
  - feature: FILE_CONTENTS
    feature_group: source_taint
    line_number: 0
    function_name: filter_toolbar_new
    file_name: /tmp/tmpJF8yNo_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - line_number: 0
    feature_group: data_type
    feature: heap_pointer
    function_name: filter_toolbar_new
    file_name: /tmp/tmpJF8yNo_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature: index_alias_2
    feature_group: data_flow
    function_name: filter_toolbar_new
    line_number: 0
    file_name: /tmp/tmpJF8yNo_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
    file_name: /tmp/tmpJF8yNo_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
io_pair:
  exploits:
    - inputs:
        - name: SCRUNCHING_KLEPHTISM
          value: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 1
        - id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          stage: pre_process
          source: file_content_input
          value_encoding: none
          ordinal: 2
          value: 0123456789
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          stage: pre_process
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: SCRUNCHING_KLEPHTISM
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: 10 chars..
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          id: source
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          value_encoding: none
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SCRUNCHING_KLEPHTISM
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          id: source
          stage_enum: 0
          value: AAAAAAAAAAA
          ordinal: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          name: SCRUNCHING_KLEPHTISM
          stage: pre_process
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: 12345 Hello world!
          ordinal: 2
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          source: file_content_input
          id: source
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          name: SCRUNCHING_KLEPHTISM
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
        - name: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
          source_enum: 3
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value: This string does not have 10 characters
  base_inputs:
    - source_enum: 2
      name: SCRUNCHING_KLEPHTISM
      value_type_enum: 0
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      source: env_var_input
      ordinal: 1
      value: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
      stage: pre_process
    - source_enum: 3
      id: source
      stage_enum: 0
      ordinal: 2
      source: file_content_input
      name: /opt/stonesoup/workspace/testData/reforestment_hidrocystoma/disprepare_edrei.txt
      stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"