{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199316,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Static memory defects\nDefect Sub-type: Static buffer underrun\nDescription: Defect Free Code to identify false positives in stack underun condition",
        "state": "good",
        "pairs": [
          "199315-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/underrun_st.c"
          },
          "length": 5340,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6e751250b9a25c5c1232833ea30c52a17968ed65c0dc52c17b4ea6228850f4e5"
          }
        },
        {
          "location": {
            "uri": "src/underrun_st_main.c"
          },
          "length": 904,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4deb589e3439574ae9c98a7b7adcd476b36c517fef811d95cf3932d6aeec1614"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 21
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 32
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 44
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 58
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 71
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 84
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 97
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 114
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 145
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 160
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 195
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
