{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 239877,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: realloc Allocate data using realloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_81.h"
          },
          "length": 1550,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c49e57c58530f82853898ba9cefa4ef8fa110f478273ceb491c58896b2cfc1c7"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_81_bad.cpp"
          },
          "length": 981,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d3ef05978a2745edbe1ee10d6d3d29e626f72fcf8a0d24be060bfbe0d5e2b9dd"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_81_goodB2G.cpp"
          },
          "length": 944,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "cf0d6204fff3363ba308ed50c91f2b8ffdea76feed6b5b7050914926f699a280"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_81_goodG2B.cpp"
          },
          "length": 995,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "937201c0591b2009d3b0bcd87f0e8a60e572cb8c014d526f376c4a53eb831610"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_81a.cpp"
          },
          "length": 3481,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "1f5cf3a6965094098f6d294a1a7be7f756833cc3adb62e884f0dc9ed1c8680ac"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__struct_twoIntsStruct_realloc_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
