{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156566,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "The product does not properly check inputs that are used for\n loop conditions when creating a random file name. If the target size of\n filename is too large for the filesystem, an IOException is raised\n and kills the current thread.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C606B-LENY-04-ST02-DT02-DF06-CF25-01.xml"
          },
          "length": 70579,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "b9b978ad0a71cbee61d3f74cb19a231bf7cddd33ecbeac912e80de7b1ae5606b"
          }
        },
        {
          "location": {
            "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java"
          },
          "length": 10714,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "eeebd1a2b6e270bf5f6bcb60c5c490d27a3eaaef90a6da2e0b3e10e668e384fa"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "606",
              "name": "Unchecked Input for Loop Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-606",
          "message": {
            "text": "Unchecked Input for Loop Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 204,
                  "endLine": 205
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "606",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
