code_complexity_features:
  - function_name: filter_toolbar_new
    file_name: /tmp/tmpx0HUKF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - function_name: filter_toolbar_new
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpx0HUKF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature: void_pointer
  - file_name: /tmp/tmpx0HUKF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature: address_as_variable
    feature_group: data_flow
    function_name: filter_toolbar_new
    line_number: 0
  - feature: pointer_to_function
    file_name: /tmp/tmpx0HUKF_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
    line_number: 0
    feature_group: control_flow
io_pair:
  benigns:
    - inputs:
        - key: 2105
          value_encoding: none
          flags: 950
          value: 68718952445
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage_enum: 0
          size: 12
          source_enum: 6
          ordinal: 1
          id: source
          stage: pre_process
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          flags: 950
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: 1301
          source_enum: 6
          stage: pre_process
          size: 12
          key: 2105
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          id: source
          value: 1073676288
          flags: 950
          stage: pre_process
          size: 12
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          ordinal: 1
          key: 2105
          value_encoding: none
  exploits:
    - inputs:
        - size: 12
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          flags: 950
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source_enum: 6
          key: 2105
          value: 1073676287
          source: shared_memory_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 6
          id: source
          stage: pre_process
          value: 2147483647
          key: 2105
          ordinal: 1
          value_type_enum: 0
          flags: 950
          size: 12
          source: shared_memory_input
          value_encoding: none
  base_inputs:
    - key: 2105
      size: 12
      flags: 950
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      source: shared_memory_input
      source_enum: 6
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"