{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152542,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: PostgreSQL\n - Source Taint: FILE_CONTENTS\n - Data Type: HEAP_POINTER\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:postgresql:postgresql:9.2.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "postgresql-v9.2.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C078A-PSQL-03-ST02-DT04-DF12-CF03-01.xml"
          },
          "length": 69448,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6dc55b4957387e3d22630f5ccdaade446a633905522b3b5ea2cc00397a8011a2"
          }
        },
        {
          "location": {
            "uri": "src/src/backend/access/transam/xact.c"
          },
          "length": 157134,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3e76656f287d929f0af3c025d6faa22a661ca14e5668d2e29beb0715780497e0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/backend/access/transam/xact.c",
                  "index": 1
                },
                "region": {
                  "startLine": 5020,
                  "endLine": 5027
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
