code_complexity_features:
  - file_name: /tmp/tmpuvYQQF_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpuvYQQF_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpuvYQQF_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpuvYQQF_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: LYNDE_PHONOGRAPHS
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: x' or 'x'='x
          id: source
          ordinal: 1
          name: LYNDE_PHONOGRAPHS
        - ordinal: 2
          value: northwind
          value_encoding: none
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 0
          source_enum: 0
          stage: pre_process
          database: mysql
          server: ss-db-mysql
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          database_enum: 0
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: LYNDE_PHONOGRAPHS
          value_encoding: none
          value: "x'; Select * from Orders; -- "
        - stage_enum: 0
          value: northwind
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: mysql
        - source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          database_enum: 0
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: USA
          name: LYNDE_PHONOGRAPHS
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
        - value_type_enum: 1
          stage: pre_process
          source: database_content_input
          database_enum: 0
          database: mysql
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          ordinal: 1
          server: ss-db-mysql
          database: mysql
          stage: post_process
          source_enum: 0
          source: database_content_input
    - inputs:
        - stage_enum: 0
          value: Germany
          stage: pre_process
          id: source
          value_encoding: none
          ordinal: 1
          name: LYNDE_PHONOGRAPHS
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
        - server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          ordinal: 2
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: LYNDE_PHONOGRAPHS
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
        - source: env_var_input
          ordinal: 3
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"