description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - stage: pre_process
      id: source
      name: SAMYDACEAE_SISSINESS
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: exampleofgoodinput
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          id: source
          name: SAMYDACEAE_SISSINESS
          stage: pre_process
    - inputs:
        - stage_enum: 0
          name: SAMYDACEAE_SISSINESS
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: abcd12345ABCDE
    - inputs:
        - source: env_var_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: R0G3RR4881T
          source_enum: 2
          name: SAMYDACEAE_SISSINESS
          id: source
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - source: env_var_input
          value: a-b+c*d
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          name: SAMYDACEAE_SISSINESS
          stage: pre_process
          id: source
    - inputs:
        - stage: pre_process
          value: 3.14159
          name: SAMYDACEAE_SISSINESS
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 2
code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpfaY7pW_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    feature_group: source_taint
    function_name: status_expert_hide
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpfaY7pW_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - feature_group: data_flow
    file_name: /tmp/tmpfaY7pW_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: address_as_linear_expression
  - feature_group: control_flow
    file_name: /tmp/tmpfaY7pW_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature: pointer_to_function