description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpf6Kosy_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: avdevice_version
  - file_name: /tmp/tmpf6Kosy_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: struct
    feature_group: data_type
    line_number: 0
    function_name: avdevice_version
  - function_name: avdevice_version
    file_name: /tmp/tmpf6Kosy_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: data_flow
    feature: address_as_nonlinear_expression
    line_number: 0
  - line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
    file_name: /tmp/tmpf6Kosy_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source_enum: 6
      flags: 950
      key: 8598
      id: source
      source: shared_memory_input
      stage: pre_process
      ordinal: 1
      stage_enum: 0
      size: 29
  exploits:
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          size: 29
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          key: 8598
          source_enum: 6
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
        - source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage_enum: 0
          stage: pre_process
    - inputs:
        - id: source
          key: 8598
          source_enum: 6
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          flags: 950
          value: "\"*\" -exec netstat -an \\;"
          source: shared_memory_input
          value_encoding: none
          size: 29
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          source_enum: 3
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 8598
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          id: source
          source: shared_memory_input
          flags: 950
          value: "\"file.*\""
          size: 29
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 29
          flags: 950
          value_encoding: none
          id: source
          source: shared_memory_input
          value_type_enum: 0
          value: filename.txt
          stage: pre_process
          key: 8598
          source_enum: 6
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          key: 8598
          id: source
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          value: "\"*\""
          flags: 950
          size: 29
          source_enum: 6
          value_encoding: none
          stage: pre_process