code_complexity_features:
  - file_name: /tmp/tmpg4AHoP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpg4AHoP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpg4AHoP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpg4AHoP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BANKSHALL_LAZYHOOD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
  exploits:
    - inputs:
        - name: BANKSHALL_LAZYHOOD
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          value: 012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BANKSHALL_LAZYHOOD
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          value: 40000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          name: BANKSHALL_LAZYHOOD
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          id: source
          value: AAA
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: BANKSHALL_LAZYHOOD
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          source_enum: 3
          stage_enum: 0
          value: This is not a number
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          source: file_content_input
          stage: pre_process
          id: source
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: BANKSHALL_LAZYHOOD
          ordinal: 1
        - stage_enum: 0
          value_encoding: none
          value: not a number not a number not a number
          stage: pre_process
          source: file_content_input
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/odontotomy_grewsomest/chytridiaceae_nogada.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0