io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: co_process
          source_enum: 5
          source: socket_input
          stage_enum: 1
          value_encoding: none
          ordinal: 1
          port: 8887
          value: FF
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
    - inputs:
        - ordinal: 1
          id: source
          source_enum: 5
          stage: co_process
          port: 8887
          value: 20
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
    - inputs:
        - source: socket_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: 1
          source_enum: 5
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          port: 8887
          value_encoding: none
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          value: FFF
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          port: 8887
    - inputs:
        - id: source
          stage: co_process
          stage_enum: 1
          source: socket_input
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          source_enum: 5
          port: 8887
          value: FFFF
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpiUHkve_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - file_name: /tmp/tmpiUHkve_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpiUHkve_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpiUHkve_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: pointer_to_function