io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          name: DOODLING_HYPERVIGILANTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          ordinal: 2
        - ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value: northwind
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          stage: pre_process
          source_enum: 0
          source: database_content_input
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database: mysql
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          value_encoding: none
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          database_enum: 0
    - inputs:
        - stage: pre_process
          name: DOODLING_HYPERVIGILANTLY
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_encoding: none
        - source: database_content_input
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          database_enum: 0
          value_type_enum: 1
          value: northwind
          stage: pre_process
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
      value_encoding: none
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: DOODLING_HYPERVIGILANTLY
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          value_encoding: none
          name: DOODLING_HYPERVIGILANTLY
          stage: pre_process
          ordinal: 1
          source_enum: 2
        - source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          value: shipper1
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
        - database: mysql
          ordinal: 2
          value: northwind
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 0
          stage: pre_process
          database_enum: 0
        - value_encoding: none
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          database: mysql
          ordinal: 1
    - inputs:
        - value_encoding: none
          source_enum: 2
          name: DOODLING_HYPERVIGILANTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          source_enum: 3
          source: file_content_input
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: NewShipper
        - server: ss-db-mysql
          value: northwind
          source: database_content_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 2
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 0
          database: mysql
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          ordinal: 1
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          stage_enum: 2
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: DOODLING_HYPERVIGILANTLY
        - stage_enum: 0
          source_enum: 3
          source: file_content_input
          id: source
          value: ShippingCompany
          ordinal: 2
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/noahic_hippotragine/cleavages_trilateral.txt
          value_encoding: none
        - value_encoding: none
          database_enum: 0
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-mysql
          source_enum: 0
          database: mysql
          stage_enum: 0
          stage: pre_process
        - value_type_enum: 0
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          server: ss-db-mysql
          value_encoding: none
          source: database_content_input
          stage: post_process
          database: mysql
          source_enum: 0
          value_type_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - function_name: EVP_bf_cbc
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmpf81Gwn_ss_testcase/src-rose/crypto/evp/e_bf.c
  - file_name: /tmp/tmpf81Gwn_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_type
    feature: union
  - feature: address_as_constant
    file_name: /tmp/tmpf81Gwn_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpf81Gwn_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: surviving_pomologically
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"