description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpITbZXk_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpITbZXk_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpITbZXk_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature_group: control_flow
    file_name: /tmp/tmpITbZXk_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          name: SAMBOS_TUCKERMANITY
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SAMBOS_TUCKERMANITY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SAMBOS_TUCKERMANITY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          name: SAMBOS_TUCKERMANITY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
        - value_encoding: none
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: AAA
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          name: SAMBOS_TUCKERMANITY
          ordinal: 1
        - id: source
          stage_enum: 0
          value_encoding: none
          value: 12345 Hello world!
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          name: SAMBOS_TUCKERMANITY
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - id: source
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bajardo_phlebostrepsis/ridgeway_unsalty.txt
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "[Good-bye cruel world!]"
          value_type_enum: 0