code_complexity_features:
  - function_name: filter_toolbar_new
    file_name: /tmp/tmp1CrgXq_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: source_taint
    line_number: 0
    feature: SHARED_MEMORY
  - line_number: 0
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmp1CrgXq_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
  - feature: buffer_address_array_index
    feature_group: data_flow
    line_number: 0
    function_name: filter_toolbar_new
    file_name: /tmp/tmp1CrgXq_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature_group: control_flow
    line_number: 0
    function_name: filter_toolbar_new
    feature: indirectly_recursive
    file_name: /tmp/tmp1CrgXq_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_encoding: none
          id: source
          flags: 950
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 1893
          ordinal: 1
          size: 20
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
    - inputs:
        - size: 20
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          flags: 950
          source: shared_memory_input
          value: ../testOutput
          stage: pre_process
          stage_enum: 0
          id: source
          key: 1893
  base_inputs:
    - stage: pre_process
      flags: 950
      key: 1893
      ordinal: 1
      id: source
      stage_enum: 0
      size: 20
      source: shared_memory_input
      source_enum: 6
  benigns:
    - inputs:
        - value: /etc/passwd
          size: 20
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
          id: source
          ordinal: 1
          key: 1893
          flags: 950
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: shared_memory_input
          id: source
          value: /etc/ssh/ssh_config
          ordinal: 1
          key: 1893
          flags: 950
          value_encoding: none
          source_enum: 6
          value_type_enum: 0
          size: 20
          stage_enum: 0
    - inputs:
        - id: source
          stage_enum: 0
          value_encoding: none
          source: shared_memory_input
          size: 20
          value: /usr/bin/gcc
          source_enum: 6
          key: 1893
          flags: 950
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"