code_complexity_features:
  - file_name: /tmp/tmpGhi0cC_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpGhi0cC_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    feature_group: data_type
    feature: array
    line_number: 0
    function_name: oid_hash
  - line_number: 0
    file_name: /tmp/tmpGhi0cC_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    feature: address_as_variable
    feature_group: data_flow
  - file_name: /tmp/tmpGhi0cC_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    feature: interprocedural_1
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value: ab
          source_enum: 2
          value_type_enum: 0
          id: source
          stage_enum: 0
          name: ORDINARINESS_SEAMLET
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: ORDINARINESS_SEAMLET
          source: env_var_input
          value_encoding: none
          id: source
          ordinal: 1
          stage: pre_process
          value: ab000012
          value_type_enum: 0
          source_enum: 2
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  base_inputs:
    - id: source
      name: ORDINARINESS_SEAMLET
      ordinal: 1
      stage: pre_process
      stage_enum: 0
      source: env_var_input
      source_enum: 2
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          name: ORDINARINESS_SEAMLET
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value: abcdef
          value_encoding: none
          id: source
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          id: source
          value_encoding: none
          name: ORDINARINESS_SEAMLET
          stage_enum: 0
          value: abc
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          id: source
          source_enum: 2
          value: abcdefghijklmnopqrstuvwxy
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: ORDINARINESS_SEAMLET
          value_encoding: none
          stage: pre_process