description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature: SHARED_MEMORY
    file_name: /tmp/tmpjKZnwx_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpjKZnwx_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    feature_group: data_type
    function_name: svn_tristate__from_word
    line_number: 0
    feature: typedef
  - file_name: /tmp/tmpjKZnwx_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpjKZnwx_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  exploits:
    - inputs:
        - size: 30
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          ordinal: 1
          stage: pre_process
          flags: 950
          source_enum: 6
          stage_enum: 0
          key: 9813
          source: shared_memory_input
          id: source
        - value_type_enum: 1
          value_encoding: none
          value: northwind
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          database: postgresql
        - source_enum: 2
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
        - source_enum: 0
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source: shared_memory_input
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          key: 9813
          flags: 950
          size: 30
        - stage_enum: 0
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          source: database_content_input
          stage: pre_process
        - source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
          database: postgresql
          stage: post_process
          server: ss-db-postgres
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - key: 9813
          value: USA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          size: 30
          ordinal: 1
          source_enum: 6
          stage: pre_process
          id: source
        - value_type_enum: 1
          value: northwind
          stage: pre_process
          value_encoding: none
          database: postgresql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - source_enum: 0
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          database: postgresql
          stage_enum: 2
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
    - inputs:
        - id: source
          flags: 950
          source: shared_memory_input
          ordinal: 1
          key: 9813
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          size: 30
        - stage_enum: 0
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          value: northwind
        - value_type_enum: 0
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          database_enum: 1
          stage_enum: 2
          source: database_content_input
          ordinal: 1
          server: ss-db-postgres
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          database: postgresql
    - inputs:
        - size: 30
          key: 9813
          ordinal: 1
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value: Finland
        - value_encoding: none
          server: ss-db-postgres
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          ordinal: 2
          database: postgresql
          database_enum: 1
          stage: pre_process
          stage_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
          stage: post_process
          ordinal: 1
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9813
      size: 30
      flags: 950