{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199265,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Bad cast of a function pointer\nThe test case contains coincidental weaknesses along with intended ones as follows for file func_pointer.c:\n* line(s): 101,103,151,157,177,179,180,182,210,216,229,240,241,262,338,352,395,397,438,443,560,561,601 CWE-476\n* line(s): 172,419 CWE-401\n* line(s): 179 CWE-465\n* line(s): 257,265 CWE-704\n* line(s): 314 CWE-561",
        "state": "bad",
        "pairs": [
          "199266-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/func_pointer.c"
          },
          "length": 14149,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c6d8802a2aacffa8f3df0f53fcb2d25d8d335a4d6526e58a0018fe2171f42131"
          }
        },
        {
          "location": {
            "uri": "src/func_pointer_main.c"
          },
          "length": 899,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "171b11075c6f946086448a1338beaec55d8092e4f7fdfded262982df530b3362"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "465",
              "name": "Pointer Issues"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "704",
              "name": "Incorrect Type Conversion or Cast"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-704",
          "message": {
            "text": "Incorrect Type Conversion or Cast."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 60
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 80
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 122
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 171
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 255
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 257
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 284
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 307
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 351
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 373
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 417
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 453
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 484
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 528
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 591
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "704",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 101
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 157
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 179,
                  "endLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 182
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 210
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 216
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 229
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 240,
                  "endLine": 241
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 262
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 338
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 352
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 395
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 397
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 438
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 443
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 560,
                  "endLine": 561
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 601
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 419
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-465",
          "message": {
            "text": "Pointer Issues."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 179
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "465",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/func_pointer.c",
                  "index": 0
                },
                "region": {
                  "startLine": 314
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 3
            }
          ]
        }
      ]
    }
  ]
}
