description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpyjwQQH_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpyjwQQH_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpyjwQQH_ss_testcase/src-rose/crypto/bio/bio_err.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpyjwQQH_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
io_pair:
  benigns:
    - inputs:
        - value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          stage: co_process
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          port: 8887
          source_enum: 5
          source: socket_input
        - database_enum: 1
          ordinal: 2
          source: database_content_input
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          database: postgresql
          value_type_enum: 1
          source_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
        - ordinal: 1
          server: ss-db-postgres
          stage_enum: 2
          database: postgresql
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 1
          stage: post_process
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          address: ss-localhost
          stage_enum: 1
          port: 8887
          value: Germany
          id: source
        - source_enum: 0
          source: database_content_input
          value: northwind
          value_encoding: none
          server: ss-db-postgres
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          stage_enum: 0
          database: postgresql
          value_type_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          stage: post_process
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          database: postgresql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          source_enum: 5
          value: Finland
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          stage: co_process
          source: socket_input
          value_encoding: none
        - value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          value: northwind
          database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          ordinal: 2
          database_enum: 1
          source_enum: 0
        - source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          ordinal: 3
        - database_enum: 1
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          stage_enum: 2
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source_enum: 5
          address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_type_enum: 0
          id: source
          stage_enum: 1
          value: x' or 'x'='x
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          value: northwind
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          server: ss-db-postgres
          database: postgresql
        - value_type_enum: 0
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
        - source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source_enum: 0
          ordinal: 1
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value: "x'; SELECT * FROM Orders; -- "
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          stage: co_process
          stage_enum: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          source_enum: 5
        - stage_enum: 0
          ordinal: 2
          stage: pre_process
          server: ss-db-postgres
          database: postgresql
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
        - stage: post_process
          ordinal: 1
          database_enum: 1
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887