{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155701,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in an integer n. It creates n temporary files, and fills them with data. It then attempts to clean up, deleting the last 50 of the temporary files, leaving any files created before those in the temp directory.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: BASIC\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C459A-LENY-03-ST02-DT01-DF11-CF02-01.xml"
          },
          "length": 66958,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a68bb0f0aef0fc053a7535c1066443fccf31a7e5d7779b92cf77aa9cd7065949"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/lenya/xml/Schema.java"
          },
          "length": 9825,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e9cde50bb8f2b0d897d864093237532e228cc420456fdc29158f8b88fdd624fd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "459",
              "name": "Incomplete Cleanup"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-459",
          "message": {
            "text": "Incomplete Cleanup."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/lenya/xml/Schema.java",
                  "index": 1
                },
                "region": {
                  "startLine": 144,
                  "endLine": 149
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "459",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
