description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          source: socket_input
          ordinal: 1
          stage_enum: 1
          stage: co_process
          id: source
          port: 8887
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          database_enum: 1
          source_enum: 0
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
          value: northwind
          server: ss-db-postgres
          source: database_content_input
        - stage: pre_process
          ordinal: 3
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_encoding: none
          stage: post_process
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          source: database_content_input
    - inputs:
        - ordinal: 1
          stage: co_process
          address: ss-localhost
          id: source
          source_enum: 5
          value_type_enum: 0
          source: socket_input
          port: 8887
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_encoding: none
        - source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          database: postgresql
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
        - ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage: post_process
          stage_enum: 2
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: socket_input
          id: source
          stage: co_process
          source_enum: 5
          address: ss-localhost
          value: ShippingCompany
          stage_enum: 1
        - database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source: database_content_input
          value_encoding: none
          source_enum: 0
          value: northwind
          database_enum: 1
        - ordinal: 3
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          database: postgresql
          value_type_enum: 0
  base_inputs:
    - id: source
      stage: co_process
      address: ss-localhost
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - id: source
          port: 8887
          address: ss-localhost
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          ordinal: 1
          stage: co_process
        - database: postgresql
          database_enum: 1
          stage: pre_process
          source_enum: 0
          ordinal: 2
          server: ss-db-postgres
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
        - stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          server: ss-db-postgres
    - inputs:
        - source: socket_input
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value_encoding: none
        - source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-postgres
          stage: pre_process
          value_encoding: none
          ordinal: 2
          value: northwind
          database_enum: 1
          database: postgresql
          stage_enum: 0
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
        - database_enum: 1
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpqS8SPz_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpqS8SPz_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpqS8SPz_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpqS8SPz_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump