{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152787,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: OpenSSL\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: TYPEDEF\n - Data Flow: BUFFER_ADDRESS_ARRAY_INDEX\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:openssl:openssl:1.0.1e:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "openssl-v1.0.1e"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C088A-OSSL-08-ST01-DT06-DF16-CF03-01.xml"
          },
          "length": 51783,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "25ac728f47660702907ee028a1808183735a69522b8837223383d13def968788"
          }
        },
        {
          "location": {
            "uri": "src/crypto/engine/eng_lib.c"
          },
          "length": 14049,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "871ea70ba387ff8a55637e16fa58310ce336ca872afd143bbae1361168c17697"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/engine/eng_lib.c",
                  "index": 1
                },
                "region": {
                  "startLine": 301,
                  "endLine": 308
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
