code_complexity_features:
  - file_name: /tmp/tmpUO0eqn_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpUO0eqn_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpUO0eqn_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpUO0eqn_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CLASSICO_PRELATIST
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: CLASSICO_PRELATIST
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          stage_enum: 0
        - value_encoding: none
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value: shipper1
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          id: source
        - source: database_content_input
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 2
          database_enum: 1
        - source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - source: database_content_input
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
    - inputs:
        - name: CLASSICO_PRELATIST
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
        - ordinal: 2
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          value: NewShipper
          value_type_enum: 0
        - source: database_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value: northwind
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          value_encoding: none
        - name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          stage_enum: 2
          value_encoding: none
    - inputs:
        - value: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          source_enum: 2
          name: CLASSICO_PRELATIST
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          id: source
          value_type_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          value: ShippingCompany
          value_encoding: none
        - ordinal: 2
          stage: pre_process
          database_enum: 1
          stage_enum: 0
          database: postgresql
          value_type_enum: 1
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
        - ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          stage: post_process
          database: postgresql
          value_type_enum: 0
          server: ss-db-postgres
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          value_encoding: none
          name: CLASSICO_PRELATIST
        - value_type_enum: 0
          value_encoding: none
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
        - database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          value: northwind
          source: database_content_input
          source_enum: 0
          database: postgresql
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - value_type_enum: 0
          stage: post_process
          ordinal: 1
          value_encoding: none
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - value_encoding: none
          source_enum: 2
          name: CLASSICO_PRELATIST
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          value_type: USE_TEXT_DIRECTLY
        - id: source
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/minenwerfer_elreath/marigraph_corrade.txt
          value_type_enum: 0
        - source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          database: postgresql
          database_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value: northwind
        - value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres