code_complexity_features:
  - file_name: /tmp/tmpiMx1Ic_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpiMx1Ic_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpiMx1Ic_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpiMx1Ic_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature: interprocedural_2
    feature_group: control_flow
io_pair:
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PORTOBELLO_EQUVALENT
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value_encoding: none
      value: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: PORTOBELLO_EQUVALENT
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          value_type_enum: 0
        - value_encoding: none
          id: source
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          stage_enum: 0
          value: 10
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          name: PORTOBELLO_EQUVALENT
          stage: pre_process
          source_enum: 2
        - source: file_content_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          ordinal: 2
          value: google.com
    - inputs:
        - source: env_var_input
          value_encoding: none
          name: PORTOBELLO_EQUVALENT
          value: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          value: localhost
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - name: PORTOBELLO_EQUVALENT
          value: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PORTOBELLO_EQUVALENT
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nuangola_chasid/reinforces_microgeologist.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"