description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          size: 73
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 5254
          flags: 950
          id: source
          stage_enum: 0
          ordinal: 1
          value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          value_encoding: none
        - value: northwind
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          stage_enum: 0
        - ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
        - stage_enum: 2
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          key: 5254
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          size: 73
          stage: pre_process
          id: source
          source_enum: 6
        - database: postgresql
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          server: ss-db-postgres
          value: northwind
        - stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - database: postgresql
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          database_enum: 1
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          size: 73
          stage_enum: 0
          value: shipper1
          flags: 950
          value_type_enum: 0
          value_encoding: none
          key: 5254
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
        - server: ss-db-postgres
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
          database: postgresql
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database_enum: 1
          value: northwind
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 3
          source_enum: 2
        - source: database_content_input
          value_type_enum: 0
          stage: post_process
          database: postgresql
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
    - inputs:
        - id: source
          size: 73
          source_enum: 6
          flags: 950
          key: 5254
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: NewShipper
          value_type_enum: 0
        - database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          source: database_content_input
          stage_enum: 0
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
        - value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          value_encoding: none
          stage: post_process
          source_enum: 0
          database_enum: 1
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-postgres
    - inputs:
        - ordinal: 1
          id: source
          stage_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 5254
          size: 73
          value_type_enum: 0
          value: ShippingCompany
          value_encoding: none
          flags: 950
        - value_type_enum: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          ordinal: 2
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 0
          source: database_content_input
          value: northwind
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5254
      size: 73
      flags: 950
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpw3JXPG_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpw3JXPG_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpw3JXPG_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpw3JXPG_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: control_flow
    feature: sequence