io_pair:
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          size: 40
          flags: 950
          stage_enum: 0
          value: aaa
          stage: pre_process
          id: source
          ordinal: 1
          source: shared_memory_input
          source_enum: 6
          key: 4031
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          source_enum: 6
          source: shared_memory_input
          size: 40
          value: this string has doe not begin with an e
          flags: 950
          id: source
          stage_enum: 0
          ordinal: 1
          key: 4031
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4031
      size: 40
      flags: 950
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          id: source
          key: 4031
          value: eAAA
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          flags: 950
          size: 40
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - stage: pre_process
          id: source
          source: shared_memory_input
          stage_enum: 0
          value_type_enum: 0
          key: 4031
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: e12345 Hello world!
          size: 40
          ordinal: 1
          source_enum: 6
          flags: 950
    - inputs:
        - id: source
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          size: 40
          flags: 950
          value_encoding: none
          value: e This string begins with an e
          value_type: USE_TEXT_DIRECTLY
          key: 4031
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpFIubgU_ss_testcase/src-rose/epan/conversation.c
  - file_name: /tmp/tmpFIubgU_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpFIubgU_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: unconditional_jump
    file_name: /tmp/tmpFIubgU_ss_testcase/src-rose/epan/conversation.c
    feature_group: control_flow