io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          key: 1962
          value_encoding: none
          size: 30
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          flags: 950
          id: source
          stage_enum: 0
        - source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: postgresql
          stage: pre_process
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          value: northwind
          value_encoding: none
          source_enum: 0
        - stage: pre_process
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          value_encoding: none
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
    - inputs:
        - value: Germany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          key: 1962
          id: source
          size: 30
          flags: 950
        - value_encoding: none
          value: northwind
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
        - stage_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 1962
          size: 30
          flags: 950
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
        - value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          database_enum: 1
          database: postgresql
          stage_enum: 2
          source_enum: 0
          server: ss-db-postgres
          stage: post_process
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          key: 1962
          value_type_enum: 0
          size: 30
          flags: 950
          source_enum: 6
          source: shared_memory_input
          value: x' or 'x'='x
        - value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          database_enum: 1
          stage: post_process
          ordinal: 1
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          size: 30
          stage: pre_process
          flags: 950
          stage_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          source: shared_memory_input
          value_encoding: none
          id: source
          ordinal: 1
          key: 1962
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          value_encoding: none
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          ordinal: 2
          database: postgresql
          source: database_content_input
        - value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_type_enum: 0
          database: postgresql
          source: database_content_input
          stage: post_process
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1962
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpr1EWul_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature: union
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpr1EWul_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
  - file_name: /tmp/tmpr1EWul_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpr1EWul_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"