description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          value_type_enum: 0
          name: TOWERLET_NITROBENZOL
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          stage: pre_process
          source: file_content_input
    - inputs:
        - stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          name: TOWERLET_NITROBENZOL
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
  base_inputs:
    - stage: pre_process
      ordinal: 1
      value: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
      name: TOWERLET_NITROBENZOL
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
    - stage: pre_process
      name: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      id: source
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          name: TOWERLET_NITROBENZOL
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          stage: pre_process
          value: Hello
          ordinal: 2
    - inputs:
        - source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: TOWERLET_NITROBENZOL
        - ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          id: source
          value: a
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          name: TOWERLET_NITROBENZOL
          source: env_var_input
          ordinal: 1
          source_enum: 2
        - id: source
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/mappings_menstruation/vladikavkaz_guiltiness.txt
          ordinal: 2
          value: ok_str
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpT_081L_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpT_081L_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: struct
  - feature: address_as_linear_expression
    file_name: /tmp/tmpT_081L_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
  - function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpT_081L_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c