io_pair:
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: TOSEPHTAS_RAFFMAN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: TOSEPHTAS_RAFFMAN
          value: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
        - value: /etc/passwd
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          name: TOSEPHTAS_RAFFMAN
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          value: /etc/ssh/ssh_config
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          source_enum: 2
          name: TOSEPHTAS_RAFFMAN
        - id: source
          name: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          value_type_enum: 0
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          name: TOSEPHTAS_RAFFMAN
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: TOSEPHTAS_RAFFMAN
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/woodnotes_glutinousness/cantharellus_adc.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmp8X3Arr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp8X3Arr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp8X3Arr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmp8X3Arr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"