description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  base_inputs:
    - name: GUERICKIAN_GEMONIES
      stage: pre_process
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      source: env_var_input
      source_enum: 2
      ordinal: 1
      value: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
    - stage: pre_process
      id: source
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: GUERICKIAN_GEMONIES
          source_enum: 2
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          stage: pre_process
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: AAA
          stage_enum: 0
          id: source
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - name: GUERICKIAN_GEMONIES
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          value_encoding: none
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          value_type_enum: 0
          source_enum: 3
          id: source
          value: 12345 Hello world!
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source: file_content_input
    - inputs:
        - stage: pre_process
          name: GUERICKIAN_GEMONIES
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          ordinal: 1
          stage_enum: 0
        - value: "[Good-bye cruel world!]"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          id: source
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          ordinal: 2
  exploits:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          name: GUERICKIAN_GEMONIES
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          id: source
    - inputs:
        - name: GUERICKIAN_GEMONIES
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
        - stage: pre_process
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/uttermost_knolling/flatbread_carel.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmp0RFf0x_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: source_taint
    line_number: 0
    feature: FILE_CONTENTS
    function_name: gimp_display_shell_get_show_sample_points
  - function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmp0RFf0x_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - file_name: /tmp/tmp0RFf0x_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmp0RFf0x_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: macros