description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpBTjiqr_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpBTjiqr_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpBTjiqr_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpBTjiqr_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage: co_process
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          source_enum: 5
          value_encoding: none
          port: 8887
          value_type_enum: 0
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: socket_input
    - inputs:
        - source: socket_input
          ordinal: 1
          stage_enum: 1
          id: source
          source_enum: 5
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          value: This is probably not going to overflow a buffer of some sort.
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: co_process
    - inputs:
        - stage: co_process
          source_enum: 5
          id: source
          value: This statement has less than 64 characters, then nothing bad.
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
  exploits:
    - inputs:
        - source_enum: 5
          source: socket_input
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value_encoding: none
          address: ss-localhost
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    - inputs:
        - source_enum: 5
          source: socket_input
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          stage: co_process
          value_encoding: none
          stage_enum: 1
          id: source
          ordinal: 1
          port: 8887
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0