code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpAIqbNf_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpAIqbNf_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpAIqbNf_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature: set_jump_long_jump
    feature_group: control_flow
    file_name: /tmp/tmpAIqbNf_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          ordinal: 1
          stage_enum: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          port: 8887
    - inputs:
        - value_type_enum: 0
          id: source
          stage: co_process
          stage_enum: 1
          port: 8887
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          port: 8887
          value_encoding: none
          stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          id: source
          address: ss-localhost
          value: /usr/bin/gcc
  exploits:
    - inputs:
        - port: 8887
          source: socket_input
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value: ../testData
          id: source
          address: ss-localhost
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: ../testOutput
          value_encoding: none
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          value_type_enum: 0