code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpF_b0d0_ss_testcase/src-rose/color.c
  - feature_group: data_type
    file_name: /tmp/tmpF_b0d0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpF_b0d0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpF_b0d0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: DIETARIES_FLOCCULATING
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value_encoding: none
          ordinal: 1
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: Hello
          id: source
          name: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: DIETARIES_FLOCCULATING
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value_encoding: none
          value: a
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: DIETARIES_FLOCCULATING
          value_type_enum: 0
          stage: pre_process
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value: ok_str
          value_type_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value_type_enum: 0
          value_encoding: none
          name: DIETARIES_FLOCCULATING
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DIETARIES_FLOCCULATING
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DIETARIES_FLOCCULATING
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/mnemonism_salween/overeducate_irretraceable.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"