{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156797,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "The product does not properly check inputs that are used for\n loop conditions, potentially leading to a denial of service because of\n excessive looping. This test will try to access a user-controlled file,\n repeatedly trying if the access fails. The user provides an intentionally\n bad path, forcing the software to wait forever.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: JAVA_GENERICS\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C606A-CMUD-10-ST02-DT03-DF18-CF01-01.xml"
          },
          "length": 84857,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "0779a71adc05e8cd69e65f1782ffdd441755e99e55c9f5119c88d64bfac0eec5"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java"
          },
          "length": 19754,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cf0e29f5fbd0ce1af7444cd0e4acc51d25d028c0e7d95597e8dac23975515bfa"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "606",
              "name": "Unchecked Input for Loop Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-606",
          "message": {
            "text": "Unchecked Input for Loop Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java",
                  "index": 1
                },
                "region": {
                  "startLine": 73,
                  "endLine": 86
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "606",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
