code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpOSuBFr_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpOSuBFr_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpOSuBFr_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: interclass_2
  feature_group: control_flow
  file_name: /tmp/tmpOSuBFr_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
description: 'This test takes a number and attempts to determine whether it is prime
  by dividing it by each number less than it. For large enough prime integers, this
  calculation takes an excessive amount of time.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: ATRAMENT_PUTAMEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '68718952445'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ATRAMENT_PUTAMEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1301'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ATRAMENT_PUTAMEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1073676288'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - id: source
      name: ATRAMENT_PUTAMEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '4776913109852041418248056622882488319'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ATRAMENT_PUTAMEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '195845982777569926302400511'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpOSuBFr_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: reformationaryTimeless
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpOSuBFr_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: reformationaryTimeless
  line_number: '0'
