{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153354,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case creates a struct that has a message_type field and a message_data field. The message_type field should be 1 if the message_data field contains a char*, and 0 if it contains an int. The message_data field is set to be the taint source, and the message_type field is set to 1. If the taint source can be converted to an integer, the message_data field is changed to the integer representation of the taint source. However, the message_type field is not updated. Subsequently, the test case tries to calculate the string length of the message_data field. Since the message_data field is an int, rather than a char*, this causes a segmentation fault.    \nMetadata\n - Base program: Gimp\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: BUFFER_ADDRESS_ARRAY_INDEX\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C843A-GIMP-04-ST01-DT02-DF16-CF20-01.xml"
          },
          "length": 64849,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ffcc6971921cadccd3bc59d8ef7a0308fa9b0c5809a08f35283c34df154e9a30"
          }
        },
        {
          "location": {
            "uri": "src/app/core/gimpviewable.c"
          },
          "length": 60769,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6182949e642a8fee9903a60f3d8dc6e723bea4ac478ae445caf1bb3dfd47140e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/core/gimpviewable.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1762,
                  "endLine": 1764
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
