io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: INURBANELY_GRACEMONT
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: x' or 'x'='x
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          source: file_content_input
        - ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: mysql
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
        - source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
        - server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          source: database_content_input
          database: mysql
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: INURBANELY_GRACEMONT
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          value_encoding: none
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          source_enum: 3
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "x'; Select * from Orders; -- "
          stage_enum: 0
          id: source
          source: file_content_input
        - server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          database_enum: 0
        - stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
        - ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_encoding: none
          name: INURBANELY_GRACEMONT
          value: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          stage: pre_process
          ordinal: 1
        - value: USA
          name: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          database_enum: 0
          database: mysql
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          stage: pre_process
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          stage: post_process
          database: mysql
          source: database_content_input
          database_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          name: INURBANELY_GRACEMONT
          ordinal: 1
          value_type_enum: 0
        - id: source
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          value_type_enum: 0
          value_encoding: none
          value: Germany
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          value_type_enum: 1
          database: mysql
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 0
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
          stage: post_process
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: INURBANELY_GRACEMONT
          stage_enum: 0
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database: mysql
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: INURBANELY_GRACEMONT
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/horseweed_nonevent/kanter_overpayments.txt
code_complexity_features:
  - file_name: /tmp/tmpXpWuyw_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpXpWuyw_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: array
  - file_name: /tmp/tmpXpWuyw_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmpXpWuyw_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: showinesses_nonnihilistic
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"