io_pair:
  exploits:
    - inputs:
        - stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          source: socket_input
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          port: 8887
          source: socket_input
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source_enum: 5
          stage: co_process
          value: ../testOutput
          value_encoding: none
          id: source
  benigns:
    - inputs:
        - stage: co_process
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          source: socket_input
          port: 8887
          address: ss-localhost
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          port: 8887
          value: /etc/ssh/ssh_config
          value_encoding: none
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          id: source
          port: 8887
          stage: co_process
          value: /usr/bin/gcc
          source: socket_input
          stage_enum: 1
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpG_SPI9_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpG_SPI9_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpG_SPI9_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpG_SPI9_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence