{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2166,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2010-02-02",
        "language": "java",
        "author": "Charline Cleraux",
        "description": "This servlet implements a fixed SQL injection vulnerability with a scope complexity: a SQL request is sent to the database after testing if the current name takes part of the allowed ones.",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/goodCodeComplexity/SQLInjection_good_scope_089.java"
          },
          "length": 4456,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ea66b3dab25888fa9b5f9b556fe42c9cbf30d839672598a122dab04b14be4844"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/SQLInjection_good_scope_089.java",
                  "index": 0
                },
                "region": {
                  "startLine": 73
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/SQLInjection_good_scope_089.java",
                  "index": 0
                },
                "region": {
                  "startLine": 75
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/SQLInjection_good_scope_089.java",
                  "index": 0
                },
                "region": {
                  "startLine": 99
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/SQLInjection_good_scope_089.java",
                  "index": 0
                },
                "region": {
                  "startLine": 114
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
