{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152123,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Gimp\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: SET_JUMP_LONG_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C459A-GIMP-04-ST01-DT01-DF06-CF23-01.xml"
          },
          "length": 59763,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "d2e41b5f08eb9e2d2f5b58cd5f008ff855fce4c73c540d12a864dbba017bf59f"
          }
        },
        {
          "location": {
            "uri": "src/app/core/gimpviewable.c"
          },
          "length": 60509,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3f037498be81013eb493c9b33a80d432151a7d02e73ac77b347636d36328db81"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "459",
              "name": "Incomplete Cleanup"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-459",
          "message": {
            "text": "Incomplete Cleanup."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/core/gimpviewable.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1762,
                  "endLine": 1769
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "459",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
