{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199233,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Dynamic memory defects\nDefect Sub-type: Dynamic buffer overrun\nCreated on: Sep 27, 2012\nAuthor: caesaru01\nThe test case contains coincidental weaknesses along with intended ones as follows for file buffer_overrun_dynamic.c:\n* line(s): 145,151,153,173,434,511,513,550,558 CWE-476\n* line(s): 332 CWE-121\n* line(s): 476,492 CWE-704\n* line(s): 495 CWE-468\n* line(s): 606 CWE-823",
        "state": "bad",
        "pairs": [
          "199234-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/buffer_overrun_dynamic.c"
          },
          "length": 14454,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "fff62ac4d5732ea56a06ced2da1c7ede20cd1800bc2d37fb6fefd5bd6444e0b2"
          }
        },
        {
          "location": {
            "uri": "src/buffer_overrun_dynamic_main.c"
          },
          "length": 785,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8be4d63ed4116bf9d594e44130383caf037dc8665808bf30a47769e2bacf0406"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            },
            {
              "id": "122",
              "name": "Heap-based Buffer Overflow"
            },
            {
              "id": "468",
              "name": "Incorrect Pointer Scaling"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "704",
              "name": "Incorrect Type Conversion or Cast"
            },
            {
              "id": "823",
              "name": "Use of Out-of-range Pointer Offset"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 332
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-704",
          "message": {
            "text": "Incorrect Type Conversion or Cast."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 476
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 492
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "704",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-468",
          "message": {
            "text": "Incorrect Pointer Scaling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 495
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "468",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-823",
          "message": {
            "text": "Use of Out-of-range Pointer Offset."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 606
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "823",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-122",
          "message": {
            "text": "Heap-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 76
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 93
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 129
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 173
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 197
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 217
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 232
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 247
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 262
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 277
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 297
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 311
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 332
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 349
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 368
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 386
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 402
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 421
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 434
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 461
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 479
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 495
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 513
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 531
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 558
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 579
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 606
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "122",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 145
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 153
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 173
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 434
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 511
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 513
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 550
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_overrun_dynamic.c",
                  "index": 0
                },
                "region": {
                  "startLine": 558
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 3
            }
          ]
        }
      ]
    }
  ]
}
