io_pair:
  exploits:
    - inputs:
        - port: 8887
          value: 012
          stage_enum: 1
          value_encoding: none
          stage: co_process
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - value_encoding: none
          stage_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
          port: 8887
          id: source
          source_enum: 5
          value: 40000
  benigns:
    - inputs:
        - ordinal: 1
          value: AAA
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          source: socket_input
          source_enum: 5
    - inputs:
        - value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value: This is not a number
          stage: co_process
          id: source
          source_enum: 5
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          id: source
          port: 8887
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          value: not a number not a number not a number
          value_encoding: none
  base_inputs:
    - source: socket_input
      stage: co_process
      source_enum: 5
      address: ss-localhost
      stage_enum: 1
      id: source
      port: 8887
      ordinal: 1
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpnr3Zwa_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - file_name: /tmp/tmpnr3Zwa_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpnr3Zwa_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
    feature: index_alias_50
    line_number: 0
    feature_group: data_flow
  - feature: indirectly_recursive
    feature_group: control_flow
    line_number: 0
    file_name: /tmp/tmpnr3Zwa_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"