code_complexity_features:
  - file_name: /tmp/tmpDWUWbK_ss_testcase/src-rose/crypto/mem_dbg.c
    feature_group: source_taint
    function_name: app_info_hash
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpDWUWbK_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpDWUWbK_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpDWUWbK_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3858
      size: 35
      flags: 950
  benigns:
    - inputs:
        - flags: 950
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          id: source
          source_enum: 6
          source: shared_memory_input
          key: 3858
          stage_enum: 0
          ordinal: 1
          size: 35
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          value: google.com
          ordinal: 1
          flags: 950
          key: 3858
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          size: 35
          stage: pre_process
          id: source
    - inputs:
        - ordinal: 1
          stage: pre_process
          key: 3858
          source: shared_memory_input
          value: localhost
          source_enum: 6
          stage_enum: 0
          id: source
          flags: 950
          size: 35
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - key: 3858
          stage: pre_process
          id: source
          source: shared_memory_input
          source_enum: 6
          size: 35
          flags: 950
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          size: 35
          flags: 950
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 3858
          value: localhost%20%26%20echo Hello world
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"