{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199280,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Concurrency defects\nDefect Sub-type: Live lock\nDescription: Defect Free Code to identify false positives in live lock - concurrency conditions",
        "state": "good",
        "pairs": [
          "199279-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/livelock.c"
          },
          "length": 1566,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "da62a622ea414ad75d69df5c10b4adb7d28fbb538d24cbc8889e8920ae2c269e"
          }
        },
        {
          "location": {
            "uri": "src/livelock_main.c"
          },
          "length": 876,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6ffb3351cb9740e62ae3f5e59d67e9fa3436b1fcb406f977aa98f8a78af2fe5c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "764",
              "name": "Multiple Locks of a Critical Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-764",
          "message": {
            "text": "Multiple Locks of a Critical Resource."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/livelock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "764",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
