{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199319,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Pointer related defects\nDefect Sub-type: Uninitialized pointer\nDescription: Defect Code to identify uninitialized pointer access in the code flow\nThe test case contains coincidental weaknesses along with intended ones as follows for file uninit_pointer.c:\n* line(s): 182 CWE-824\n* line(s): 186,267,276,278,279,382,384 CWE-476",
        "state": "bad",
        "pairs": [
          "199320-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/uninit_pointer.c"
          },
          "length": 9851,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b54e291a26fe0ef3081152bca73fc3ff4f86c95aefa96710c1bf7ef6e28b6bd7"
          }
        },
        {
          "location": {
            "uri": "src/uninit_pointer_main.c"
          },
          "length": 894,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3caba34fd13e2620666f16091d153fe745eac85ffd109267a98e46d0f5170f90"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "824",
              "name": "Access of Uninitialized Pointer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-824",
          "message": {
            "text": "Access of Uninitialized Pointer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 40
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 54
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 89
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 130
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 182
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 186
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 199
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 230
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 253
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 334
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 351
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 405
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "824",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 186
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 267
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 276
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 278,
                  "endLine": 279
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 382
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/uninit_pointer.c",
                  "index": 1
                },
                "region": {
                  "startLine": 384
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
