code_complexity_features:
  - file_name: /tmp/tmpiiHTd7_ss_testcase/src-rose/epan/column-utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpiiHTd7_ss_testcase/src-rose/epan/column-utils.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpiiHTd7_ss_testcase/src-rose/epan/column-utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpiiHTd7_ss_testcase/src-rose/epan/column-utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          id: source
          stage: co_process
          ordinal: 1
          stage_enum: 1
          value_encoding: none
          source: socket_input
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: This_input_is_too_long_to_be_contained_in_buffer
    - inputs:
        - stage: co_process
          source_enum: 5
          stage_enum: 1
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          source: socket_input
          ordinal: 1
          id: source
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
          stage: co_process
          source: socket_input
          id: source
          value: Hello
          address: ss-localhost
          port: 8887
    - inputs:
        - source: socket_input
          value_encoding: none
          stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_type_enum: 0
          value: a
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
    - inputs:
        - stage: co_process
          value: ok_str
          ordinal: 1
          address: ss-localhost
          port: 8887
          id: source
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1