description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: RACHIAL_JOELLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          source_enum: 2
          stage: pre_process
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          value: !<!> hello World!
          stage: pre_process
          ordinal: 2
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          id: source
          source_enum: 2
          name: RACHIAL_JOELLY
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          name: RACHIAL_JOELLY
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          id: source
        - stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
        - source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          value_encoding: none
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RACHIAL_JOELLY
      source: env_var_input
  exploits:
    - inputs:
        - source_enum: 2
          id: source
          ordinal: 1
          name: RACHIAL_JOELLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 3
        - stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          id: source
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          name: RACHIAL_JOELLY
          ordinal: 1
        - ordinal: 1
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_encoding: none
        - source_enum: 3
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpLaGNfA_ss_testcase/src-rose/color.c
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    function_name: initlinedraw
    line_number: 0
  - file_name: /tmp/tmpLaGNfA_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpLaGNfA_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpLaGNfA_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence