description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value: x' or 'x'='x
          ordinal: 1
          name: PIFFARD_REPUGNANCY
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
          value_encoding: none
          database_enum: 0
          database: mysql
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          ordinal: 2
          stage_enum: 0
        - value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type_enum: 0
          source_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          server: ss-db-mysql
          ordinal: 1
    - inputs:
        - source: env_var_input
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value: "x'; Select * from Orders; -- "
          name: PIFFARD_REPUGNANCY
          id: source
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          stage_enum: 0
          stage: pre_process
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
        - stage: post_process
          stage_enum: 2
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          database: mysql
          source_enum: 0
          source: database_content_input
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PIFFARD_REPUGNANCY
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
          value: USA
          source: env_var_input
          name: PIFFARD_REPUGNANCY
          value_encoding: none
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
          value_encoding: none
          value: northwind
          source_enum: 0
        - source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          source: database_content_input
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source_enum: 0
          stage: post_process
          database_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - name: PIFFARD_REPUGNANCY
          value_encoding: none
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          id: source
        - value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          stage: pre_process
          source: database_content_input
          ordinal: 2
          source_enum: 0
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 1
          source: database_content_input
          server: ss-db-mysql
          stage_enum: 2
          database: mysql
          value_type_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database_enum: 0
    - inputs:
        - name: PIFFARD_REPUGNANCY
          stage_enum: 0
          source_enum: 2
          value: Finland
          value_encoding: none
          id: source
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
          stage: pre_process
          value_encoding: none
          database_enum: 0
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
        - stage_enum: 2
          source: database_content_input
          source_enum: 0
          stage: post_process
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database_enum: 0
code_complexity_features:
  - file_name: /tmp/tmptPjicD_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmptPjicD_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmptPjicD_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: file_ctrl
    line_number: 0
    file_name: /tmp/tmptPjicD_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature_group: control_flow
    feature: interprocedural_10