{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156195,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Using Hibernate to execute a dynamic SQL statement with\n built-in user-controlled input can allow an attacker to modify the\n statement's meaning or to execute arbitrary SQL commands.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C564B-CMUD-08-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 94581,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7794665fecdb48181b1b82c4062683a5c984648f51c247dd24aa4cfafa6e5f6a"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java"
          },
          "length": 28117,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3b08647c94d7e7960dd31cb833570c49d0b591fb03ebeb05c70e86346e8dc377"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "564",
              "name": "SQL Injection: Hibernate"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-564",
          "message": {
            "text": "SQL Injection: Hibernate."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java",
                  "index": 1
                },
                "region": {
                  "startLine": 600,
                  "endLine": 652
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "564",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
