code_complexity_features:
  - file_name: /tmp/tmpOisuYr_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: source_taint
    function_name: gimp_display_get_image
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpOisuYr_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: data_type
    function_name: gimp_display_get_image
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpOisuYr_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpOisuYr_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          name: FALIERI_UNAMUSED
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          ordinal: 2
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FALIERI_UNAMUSED
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: FALIERI_UNAMUSED
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value_encoding: none
        - stage: pre_process
          id: source
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value: "\"file.*\""
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - value_encoding: none
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value_type_enum: 0
          name: FALIERI_UNAMUSED
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 3
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          source: file_content_input
          stage_enum: 0
          value: filename.txt
          stage: pre_process
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value_encoding: none
          name: FALIERI_UNAMUSED
          ordinal: 1
          stage: pre_process
        - source: file_content_input
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
          value: "\"*\""
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FALIERI_UNAMUSED
      stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/housebrokenness_subfulgent/cosmopolitic_newburg.txt