code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpKp8GdF_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpKp8GdF_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpKp8GdF_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpKp8GdF_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: co_process
          address: ss-localhost
          ordinal: 1
          source: socket_input
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          stage_enum: 1
          value_type_enum: 0
          port: 8887
        - stage: pre_process
          database_enum: 0
          source: database_content_input
          stage_enum: 0
          database: mysql
          value_encoding: none
          ordinal: 2
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-mysql
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: post_process
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - port: 8887
          source_enum: 5
          stage_enum: 1
          source: socket_input
          stage: co_process
          ordinal: 1
          id: source
          value_encoding: none
          address: ss-localhost
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          stage_enum: 0
          value: northwind
          database: mysql
          database_enum: 0
          source: database_content_input
          stage: pre_process
          value_encoding: none
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type_enum: 0
          source: database_content_input
          stage: post_process
          database: mysql
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 2
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_encoding: none
          value: USA
        - source: database_content_input
          value: northwind
          database: mysql
          stage: pre_process
          server: ss-db-mysql
          database_enum: 0
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          value_type_enum: 1
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          ordinal: 1
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
    - inputs:
        - source_enum: 5
          port: 8887
          address: ss-localhost
          value_encoding: none
          source: socket_input
          stage: co_process
          stage_enum: 1
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: Germany
          value_type_enum: 0
        - value: northwind
          server: ss-db-mysql
          database_enum: 0
          ordinal: 2
          database: mysql
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 0
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value: Finland
          ordinal: 1
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
          stage_enum: 1
          id: source
          value_type_enum: 0
          address: ss-localhost
          port: 8887
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
          source_enum: 0
          ordinal: 2
          database: mysql
        - stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887