io_pair:
  exploits:
    - inputs:
        - flags: 950
          value_encoding: none
          source_enum: 6
          key: 8315
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          size: 89
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value_encoding: none
          ordinal: 2
          source: file_content_input
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - flags: 950
          source: shared_memory_input
          stage_enum: 0
          size: 89
          ordinal: 1
          id: source
          key: 8315
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_encoding: none
        - stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 3
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          flags: 950
          key: 8315
        - stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
        - source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          id: source
          flags: 950
          stage: pre_process
          ordinal: 1
          key: 8315
          stage_enum: 0
          source_enum: 6
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 89
        - ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 89
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          source_enum: 6
          key: 8315
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source: shared_memory_input
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8315
      size: 89
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpEjT2k7_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: SHARED_MEMORY
  - feature: void_pointer
    file_name: /tmp/tmpEjT2k7_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpEjT2k7_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: pariahship_vulturelike
    line_number: 0
    feature: pointer_to_function
    feature_group: control_flow
    file_name: /tmp/tmpEjT2k7_ss_testcase/src-rose/libavformat/mux.c