description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: "\"file.*\""
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          stage: co_process
          id: source
          source_enum: 5
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          ordinal: 1
          source: socket_input
          value_encoding: none
          source_enum: 5
          stage: co_process
          id: source
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          ordinal: 1
          value: "\"*\""
          address: ss-localhost
          source: socket_input
          source_enum: 5
          id: source
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - stage: co_process
          stage_enum: 1
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          ordinal: 1
          id: source
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          ordinal: 1
          id: source
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
        - source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          stage_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpIr_tP8_ss_testcase/src-rose/libavformat/mux.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpIr_tP8_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpIr_tP8_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpIr_tP8_ss_testcase/src-rose/libavformat/mux.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: macros