description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: avdevice_version
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpmVxKa3_ss_testcase/src-rose/libavdevice/avdevice.c
  - feature: typedef
    feature_group: data_type
    function_name: avdevice_version
    file_name: /tmp/tmpmVxKa3_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
  - feature_group: data_flow
    file_name: /tmp/tmpmVxKa3_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    function_name: avdevice_version
    feature: address_as_function_return_value
  - file_name: /tmp/tmpmVxKa3_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: control_flow
    line_number: 0
    function_name: avdevice_version
    feature: interprocedural_10
io_pair:
  benigns:
    - inputs:
        - key: 9327
          value: shipper1
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          size: 73
          id: source
        - value: northwind
          value_encoding: none
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          ordinal: 2
          database_enum: 0
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          server: ss-db-mysql
        - ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          stage_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          stage: post_process
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          value_encoding: none
          value: NewShipper
          source_enum: 6
          flags: 950
          size: 73
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 9327
          stage_enum: 0
        - ordinal: 2
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          value: northwind
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          database_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_encoding: none
          database_enum: 0
          source_enum: 0
          source: database_content_input
          stage: post_process
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
    - inputs:
        - value_type_enum: 0
          id: source
          stage_enum: 0
          stage: pre_process
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source_enum: 6
          key: 9327
          size: 73
          ordinal: 1
          value: ShippingCompany
          value_encoding: none
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          value_encoding: none
          source_enum: 0
          database_enum: 0
          database: mysql
          source: database_content_input
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source_enum: 0
          source: database_content_input
          stage: post_process
          ordinal: 1
          value_type_enum: 0
          database: mysql
          value_encoding: none
          server: ss-db-mysql
  base_inputs:
    - id: source
      key: 9327
      ordinal: 1
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      size: 73
      flags: 950
      source: shared_memory_input
  exploits:
    - inputs:
        - value_encoding: none
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          key: 9327
          size: 73
          id: source
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
        - value_type_enum: 1
          source_enum: 0
          source: database_content_input
          database_enum: 0
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          value_encoding: none
          stage_enum: 0
          database: mysql
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          stage: pre_process
        - database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - source_enum: 6
          flags: 950
          source: shared_memory_input
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          size: 73
          key: 9327
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
        - ordinal: 2
          database: mysql
          value_type_enum: 1
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source_enum: 0
          database_enum: 0
          stage: pre_process
          value_encoding: none
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          value_type_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database: mysql
          server: ss-db-mysql
          database_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"