io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: PATINATION_BODE
          ordinal: 1
          value_encoding: none
          source_enum: 2
          source: env_var_input
        - ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          id: source
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
        - database_enum: 1
          value_type_enum: 1
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          ordinal: 3
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
        - ordinal: 1
          stage: post_process
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          name: PATINATION_BODE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_encoding: none
          value: NewShipper
          ordinal: 2
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          source_enum: 3
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          value_encoding: none
          source: database_content_input
          value: northwind
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          source_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PATINATION_BODE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: postgresql
          stage: pre_process
          database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PATINATION_BODE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PATINATION_BODE
        - stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
        - value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          stage_enum: 0
          value_encoding: none
          source_enum: 0
          source: database_content_input
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
        - source_enum: 0
          source: database_content_input
          ordinal: 1
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: postgresql
    - inputs:
        - value_encoding: none
          name: PATINATION_BODE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          source_enum: 2
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/sealant_goessel/pulmobranchiate_masterfast.txt
          stage_enum: 0
          source: file_content_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          id: source
        - value_encoding: none
          value: northwind
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          database: postgresql
          source_enum: 0
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          stage: post_process
          value_encoding: none
          source_enum: 0
          database_enum: 1
          stage_enum: 2
          source: database_content_input
          server: ss-db-postgres
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpWO9jxD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpWO9jxD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpWO9jxD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature: unconditional_jump
    file_name: /tmp/tmpWO9jxD_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow