io_pair:
  exploits:
    - inputs:
        - id: source
          stage: co_process
          port: 8887
          source: socket_input
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: socket_input
          port: 8887
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          ordinal: 1
          source_enum: 5
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: localhost; echo Hello world
          value_type_enum: 0
  benigns:
    - inputs:
        - stage: co_process
          port: 8887
          address: ss-localhost
          value: 10
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          id: source
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - stage: co_process
          source: socket_input
          value_encoding: none
          port: 8887
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          address: ss-localhost
          value: google.com
          id: source
          source_enum: 5
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          port: 8887
          value: localhost
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpbM6g39_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpbM6g39_ss_testcase/src-rose/epan/oids.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpbM6g39_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpbM6g39_ss_testcase/src-rose/epan/oids.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"