io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ANGLISH_FLUOROCARBON
  benigns:
    - inputs:
        - name: ANGLISH_FLUOROCARBON
          ordinal: 1
          value: AAAAAAAAAAAAAAAAAAAAAAA
          value_encoding: none
          stage: pre_process
          id: source
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
    - inputs:
        - stage_enum: 0
          value: Hello World!
          value_type_enum: 0
          name: ANGLISH_FLUOROCARBON
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
          id: source
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          value: many characters are good, but most are bad
          name: ANGLISH_FLUOROCARBON
          ordinal: 1
  exploits:
    - inputs:
        - stage: pre_process
          value: starting with an s is bad
          ordinal: 1
          id: source
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: ANGLISH_FLUOROCARBON
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: ANGLISH_FLUOROCARBON
          id: source
          value: zebras have stripes
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
code_complexity_features:
  - function_name: init_stream_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp4vQQtn_ss_testcase/src-rose/epan/stream.c
  - file_name: /tmp/tmp4vQQtn_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    feature: simple
  - function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
    file_name: /tmp/tmp4vQQtn_ss_testcase/src-rose/epan/stream.c
  - function_name: init_stream_hash
    line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmp4vQQtn_ss_testcase/src-rose/epan/stream.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"