description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          name: SORTABLY_SURCINGLES
          ordinal: 1
          source: env_var_input
        - value: 10
          value_type_enum: 0
          stage: pre_process
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          stage_enum: 0
          source: file_content_input
          value_encoding: none
    - inputs:
        - stage: pre_process
          name: SORTABLY_SURCINGLES
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          value: google.com
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SORTABLY_SURCINGLES
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          ordinal: 2
          source: file_content_input
          value: localhost
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: SORTABLY_SURCINGLES
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          source: file_content_input
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SORTABLY_SURCINGLES
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
          source: file_content_input
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SORTABLY_SURCINGLES
    - source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/dodgasted_budgie/uncomposed_semifib.txt
      source: file_content_input
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpfEcL9h_ss_testcase/src-rose/crypto/cryptlib.c
    feature: FILE_CONTENTS
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpfEcL9h_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpfEcL9h_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - file_name: /tmp/tmpfEcL9h_ss_testcase/src-rose/crypto/cryptlib.c
    feature_group: control_flow
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: set_jump_long_jump