code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpWEfQCa_ss_testcase/src/src/java/org/apache/lenya/xml/Schema.java
  function_name: Schema
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpWEfQCa_ss_testcase/src/src/java/org/apache/lenya/xml/Schema.java
  function_name: Schema
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpWEfQCa_ss_testcase/src/src/java/org/apache/lenya/xml/Schema.java
  function_name: Schema
  line_number: '0'
- feature: break_with_label
  feature_group: control_flow
  file_name: /tmp/tmpWEfQCa_ss_testcase/src/src/java/org/apache/lenya/xml/Schema.java
  function_name: Schema
  line_number: '0'
description: "This test takes in a value from a taint source,\n and creates a string\
  \ array based on the value.\n Math is performed on the value such that, if the value\
  \ is\n greater than 500, the resultant value 'wraps around', and becomes\n negative.\
  \  This results in an exception being thrown, due to the\n invalid array size.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '200'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '400'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '600'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpWEfQCa_ss_testcase/src/src/java/org/apache/lenya/xml/Schema.java
  function_name: Schema
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpWEfQCa_ss_testcase/src/src/java/org/apache/lenya/xml/Schema.java
  function_name: Schema
  line_number: '0'
