io_pair:
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TIRTHANKARA_NEOMENIAN
  benigns:
    - inputs:
        - source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: TIRTHANKARA_NEOMENIAN
          value_encoding: none
          id: source
          value: 10
          stage_enum: 0
          source: env_var_input
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          id: source
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: TIRTHANKARA_NEOMENIAN
          value: 42
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          name: TIRTHANKARA_NEOMENIAN
          value: 37
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: 20000
          id: source
          name: TIRTHANKARA_NEOMENIAN
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: TIRTHANKARA_NEOMENIAN
          stage: pre_process
          id: source
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value: 6000
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpkMVWbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpkMVWbr_ss_testcase/src-rose/libavcodec/utils.c
    feature: void_pointer
  - file_name: /tmp/tmpkMVWbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - file_name: /tmp/tmpkMVWbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump