io_pair:
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SINNAMAHONING_CONSULTORY
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
      value_encoding: none
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
  benigns:
    - inputs:
        - stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          name: SINNAMAHONING_CONSULTORY
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          value: /etc/passwd
          source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          id: source
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          stage: pre_process
          name: SINNAMAHONING_CONSULTORY
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value: /etc/ssh/ssh_config
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: SINNAMAHONING_CONSULTORY
          stage_enum: 0
          stage: pre_process
          value_encoding: none
        - id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value_type_enum: 0
          name: SINNAMAHONING_CONSULTORY
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SINNAMAHONING_CONSULTORY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/colp_fours/betonica_subnuvolar.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmph1MGO2_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmph1MGO2_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmph1MGO2_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - file_name: /tmp/tmph1MGO2_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump