description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpfH0J1I_ss_testcase/src-rose/ffmpeg.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpfH0J1I_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpfH0J1I_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpfH0J1I_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
io_pair:
  benigns:
    - inputs:
        - source: socket_input
          port: 8887
          ordinal: 1
          source_enum: 5
          stage: co_process
          value: /opt/stonesoup/workspace/testData/good01.txt
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          id: source
    - inputs:
        - stage: co_process
          source: socket_input
          id: source
          stage_enum: 1
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type_enum: 0
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: not an empty file
          name: /opt/stonesoup/workspace/testData/good02.txt
    - inputs:
        - stage: co_process
          id: source
          value: /opt/stonesoup/workspace/testData/good03.txt
          stage_enum: 1
          source: socket_input
          port: 8887
          source_enum: 5
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/good03.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_encoding: none
          ordinal: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          value: /dev/urandom
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          source: socket_input
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/bad02.txt
        - name: /opt/stonesoup/workspace/testData/bad02.txt
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value: a
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: script_input
          stage: pre_process
          ordinal: 3
          stage_enum: 0
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
        - stage_enum: 0
          source_enum: 7
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          source: script_input
          ordinal: 4
          stage: pre_process