code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpYQDqGU_ss_testcase/src-rose/color.c
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpYQDqGU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpYQDqGU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - line_number: 0
    feature: sequence
    function_name: initlinedraw
    feature_group: control_flow
    file_name: /tmp/tmpYQDqGU_ss_testcase/src-rose/color.c
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          source: env_var_input
          source_enum: 2
          name: WIRELESSING_WESKITS
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          stage: pre_process
          id: source
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
        - server: ss-db-postgres
          value: northwind
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          value_encoding: none
          database: postgresql
          value_type_enum: 1
          ordinal: 2
          database_enum: 1
          stage: pre_process
        - value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
        - server: ss-db-postgres
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage: post_process
          stage_enum: 2
          database: postgresql
          ordinal: 1
          database_enum: 1
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          name: WIRELESSING_WESKITS
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
        - source_enum: 3
          source: file_content_input
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          name: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 2
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
          value_encoding: none
          value: northwind
          database_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
        - source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
        - value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          ordinal: 1
          source_enum: 2
          name: WIRELESSING_WESKITS
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          value: USA
          id: source
          name: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 3
        - server: ss-db-postgres
          source_enum: 0
          database: postgresql
          database_enum: 1
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          database_enum: 1
          source_enum: 0
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          ordinal: 1
          server: ss-db-postgres
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: WIRELESSING_WESKITS
          value_type_enum: 0
        - value: Germany
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
        - value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          value: northwind
          stage: pre_process
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - database: postgresql
          source_enum: 0
          stage: post_process
          value_encoding: none
          database_enum: 1
          ordinal: 1
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          name: WIRELESSING_WESKITS
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 1
        - value_type_enum: 0
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
          value: Finland
        - value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage: pre_process
          source_enum: 0
          value: northwind
          stage_enum: 0
          value_encoding: none
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
          value_type_enum: 1
        - source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          server: ss-db-postgres
          stage_enum: 2
          stage: post_process
          database_enum: 1
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: WIRELESSING_WESKITS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/wateringman_seqed/shammish_semilens.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"