io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: STERE_MAXIMES
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          ordinal: 1
        - id: source
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
        - stage_enum: 0
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyz
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: STERE_MAXIMES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          value: this string is really long and does not contain a null char soon enough
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          ordinal: 2
  benigns:
    - inputs:
        - value_encoding: none
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: STERE_MAXIMES
        - id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - ordinal: 2
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
          source_enum: 3
          value: Hello World
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: STERE_MAXIMES
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          stage_enum: 0
          ordinal: 1
        - value: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 3
          source: file_content_input
          value: This
          ordinal: 2
          stage_enum: 0
    - inputs:
        - value_encoding: none
          name: STERE_MAXIMES
          source_enum: 2
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value: /opt/stonesoup/workspace/testData/badfilename.txt
          value_encoding: none
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
          value_type_enum: 0
          id: source
          ordinal: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: STERE_MAXIMES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/proselike_blighter/methodize_shinleaf.txt
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
code_complexity_features:
  - file_name: /tmp/tmp9VOSgt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmp9VOSgt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - line_number: 0
    feature: basic
    feature_group: data_flow
    file_name: /tmp/tmp9VOSgt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
  - file_name: /tmp/tmp9VOSgt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"