description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTjtjuZ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpTjtjuZ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpTjtjuZ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpTjtjuZ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          name: OUTSTATISTIC_TRAILHEAD
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          stage: pre_process
          ordinal: 2
          id: source
          value: abc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OUTSTATISTIC_TRAILHEAD
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OUTSTATISTIC_TRAILHEAD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
  benigns:
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: OUTSTATISTIC_TRAILHEAD
          source_enum: 2
        - value_encoding: none
          ordinal: 2
          id: source
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          value: AAA
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          ordinal: 1
          name: OUTSTATISTIC_TRAILHEAD
        - value: 12345 Hello world!
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          stage: pre_process
          name: OUTSTATISTIC_TRAILHEAD
          value: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/reimbursed_tourist/austroasiatic_campuses.txt
          id: source
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value: "[Good-bye cruel world!]"
          stage: pre_process