io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DIETETICAL_UNDECISIVENESS
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
          id: source
          ordinal: 1
          value: BadShipper'), ('80','BadShipper2
          name: DIETETICAL_UNDECISIVENESS
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - stage: pre_process
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          value: northwind
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value_type_enum: 1
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 0
          stage_enum: 2
          database: mysql
          ordinal: 1
          value_encoding: none
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          name: DIETETICAL_UNDECISIVENESS
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
        - stage_enum: 0
          value: northwind
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          ordinal: 2
          database_enum: 0
          source: database_content_input
          source_enum: 0
          stage: pre_process
          server: ss-db-mysql
        - ordinal: 3
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          database: mysql
  benigns:
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          name: DIETETICAL_UNDECISIVENESS
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value: shipper1
          ordinal: 1
        - ordinal: 2
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 1
          database: mysql
          stage_enum: 0
          source_enum: 0
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - value_encoding: none
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database: mysql
          source_enum: 0
          stage: post_process
          ordinal: 1
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          id: source
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          name: DIETETICAL_UNDECISIVENESS
        - source: database_content_input
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          value_encoding: none
          database: mysql
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          ordinal: 1
          stage_enum: 2
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: DIETETICAL_UNDECISIVENESS
          value: ShippingCompany
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
        - ordinal: 2
          value_type_enum: 1
          source_enum: 0
          value: northwind
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          stage_enum: 0
          server: ss-db-mysql
          stage: pre_process
          database_enum: 0
          value_encoding: none
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - value_encoding: none
          server: ss-db-mysql
          ordinal: 1
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
code_complexity_features:
  - file_name: /tmp/tmpkWyhAX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    feature: union
    file_name: /tmp/tmpkWyhAX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
  - file_name: /tmp/tmpkWyhAX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
    file_name: /tmp/tmpkWyhAX_ss_testcase/src-rose/app/base/tile-manager.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"