code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpJZ7EQd_ss_testcase/src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java
  function_name: setEnableCheckFile
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpJZ7EQd_ss_testcase/src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java
  function_name: setEnableCheckFile
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpJZ7EQd_ss_testcase/src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java
  function_name: setEnableCheckFile
  line_number: '0'
- feature: interprocedural_50
  feature_group: control_flow
  file_name: /tmp/tmpJZ7EQd_ss_testcase/src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java
  function_name: setEnableCheckFile
  line_number: '0'
description: "This test takes in data from an argument, that is intended\n to contain\
  \ parameters for an 'find' command. The test does not perform\n checks on the parameters,\
  \ however, and it is possible to include\n other, unexpected commands as part of\
  \ the find parameter set.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: test_file01
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: test_file01
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: orioles lakers patriots
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '"*"; echo Hello World'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '"*"'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '"*" -a -exec cat /etc/passwd \;'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: test_file01
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: orioles lakers patriots
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '"*" -exec netstat -an \;'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: test_file01
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: orioles lakers patriots
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpJZ7EQd_ss_testcase/src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java
  function_name: misphraseVerminiferous
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpJZ7EQd_ss_testcase/src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java
  function_name: misphraseVerminiferous
  line_number: '0'
