description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value: "\"file.*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_encoding: none
          name: UNRAREFIED_GLAUCOUSLY
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: UNRAREFIED_GLAUCOUSLY
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: filename.txt
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          id: source
    - inputs:
        - source_enum: 2
          name: UNRAREFIED_GLAUCOUSLY
          stage: pre_process
          value_encoding: none
          value: "\"*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          id: source
          source: env_var_input
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          name: UNRAREFIED_GLAUCOUSLY
          id: source
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: pre_process
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          name: UNRAREFIED_GLAUCOUSLY
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          source_enum: 2
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UNRAREFIED_GLAUCOUSLY
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - file_name: /tmp/tmpoiYxb4_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpoiYxb4_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpoiYxb4_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpoiYxb4_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump