io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3980
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value: x' or 'x'='x
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 30
          key: 3980
          value_type_enum: 0
          value_encoding: none
          flags: 950
          source: shared_memory_input
        - stage_enum: 0
          source_enum: 0
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          value_type_enum: 1
          stage: pre_process
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 1
          database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          ordinal: 1
    - inputs:
        - source_enum: 6
          key: 3980
          stage: pre_process
          value: "x'; SELECT * FROM Orders; -- "
          id: source
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          size: 30
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source: database_content_input
          database: postgresql
          value_encoding: none
          value_type_enum: 1
          value: northwind
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          ordinal: 2
          source_enum: 0
          server: ss-db-postgres
          stage: pre_process
        - value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBPGDATABASE
          value_encoding: none
          source_enum: 2
          stage: pre_process
        - ordinal: 1
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value_type_enum: 0
          database: postgresql
  benigns:
    - inputs:
        - size: 30
          id: source
          value_type_enum: 0
          value_encoding: none
          value: USA
          key: 3980
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
        - server: ss-db-postgres
          source_enum: 0
          database: postgresql
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          stage_enum: 0
        - stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          stage: post_process
          stage_enum: 2
          database_enum: 1
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          source: database_content_input
          ordinal: 1
    - inputs:
        - source_enum: 6
          id: source
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: Germany
          ordinal: 1
          value_encoding: none
          size: 30
          key: 3980
        - database_enum: 1
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value: northwind
          stage_enum: 0
          ordinal: 2
          source: database_content_input
          database: postgresql
          source_enum: 0
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: postgresql
          stage: post_process
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - source: shared_memory_input
          size: 30
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 6
          key: 3980
          value_encoding: none
          ordinal: 1
          value: Finland
          flags: 950
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          stage: pre_process
          database: postgresql
          source: database_content_input
          value_encoding: none
        - value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          ordinal: 1
          value_encoding: none
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage_enum: 2
code_complexity_features:
  - file_name: /tmp/tmpqtyQ7M_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpqtyQ7M_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpqtyQ7M_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpqtyQ7M_ss_testcase/src-rose/crypto/mem_dbg.c
    feature_group: control_flow
    function_name: app_info_hash
    line_number: 0
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"