io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value_type_enum: 0
          port: 8887
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage: co_process
          address: ss-localhost
          stage_enum: 1
        - source: database_content_input
          value_encoding: none
          ordinal: 2
          value: northwind
          stage: pre_process
          source_enum: 0
          database_enum: 0
          database: mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
        - source_enum: 2
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          database_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          id: source
          ordinal: 1
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          port: 8887
          value: NewShipper
          value_type_enum: 0
          value_encoding: none
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          source: database_content_input
          value: northwind
          value_encoding: none
          database_enum: 0
          value_type_enum: 1
          database: mysql
          ordinal: 2
          source_enum: 0
          stage_enum: 0
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
        - stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: socket_input
          value_type_enum: 0
          source_enum: 5
          ordinal: 1
          value: ShippingCompany
          stage_enum: 1
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: co_process
          address: ss-localhost
        - value: northwind
          database_enum: 0
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: mysql
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 0
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          stage_enum: 2
          value_encoding: none
          stage: post_process
          database_enum: 0
          value_type_enum: 0
          source: database_content_input
          ordinal: 1
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  base_inputs:
    - id: source
      address: ss-localhost
      stage: co_process
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
  exploits:
    - inputs:
        - id: source
          value_encoding: none
          address: ss-localhost
          source: socket_input
          stage: co_process
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          value: BadShipper'), ('80','BadShipper2
        - stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          database_enum: 0
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          database: mysql
          server: ss-db-mysql
        - name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 3
        - stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database: mysql
          source_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          source: database_content_input
    - inputs:
        - stage: co_process
          id: source
          source_enum: 5
          stage_enum: 1
          source: socket_input
          port: 8887
          address: ss-localhost
          value_encoding: none
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          database_enum: 0
          database: mysql
        - name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          value_encoding: none
code_complexity_features:
  - feature_group: source_taint
    line_number: 0
    feature: SOCKET
    file_name: /tmp/tmpMhYX6p_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpMhYX6p_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpMhYX6p_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpMhYX6p_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"