code_complexity_features:
  - file_name: /tmp/tmpoUMqlU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpoUMqlU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpoUMqlU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpoUMqlU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: EPOPEE_UNTASTILY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
  benigns:
    - inputs:
        - value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: EPOPEE_UNTASTILY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          source_enum: 2
          stage: pre_process
        - value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          value_type: USE_TEXT_DIRECTLY
          value: AAAAAAAAAAA
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 2
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: EPOPEE_UNTASTILY
        - value_encoding: none
          value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          stage_enum: 0
          value_type_enum: 0
          name: EPOPEE_UNTASTILY
          value_encoding: none
          source_enum: 2
          stage: pre_process
          ordinal: 1
        - value_type_enum: 0
          source: file_content_input
          id: source
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          stage_enum: 0
          value: This string does not have 10 characters
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
  exploits:
    - inputs:
        - value_type_enum: 0
          name: EPOPEE_UNTASTILY
          source: env_var_input
          value_encoding: none
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          stage_enum: 0
          value: 0123456789
          name: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          source_enum: 3
          id: source
          stage: pre_process
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: EPOPEE_UNTASTILY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/thioarsenious_charivan/coumarous_battuto.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"