code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmp33Z7ID_ss_testcase/src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java
  function_name: CustomConcurrentMergeScheduler
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp33Z7ID_ss_testcase/src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java
  function_name: CustomConcurrentMergeScheduler
  line_number: '0'
- feature: address_as_constant
  feature_group: data_flow
  file_name: /tmp/tmp33Z7ID_ss_testcase/src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java
  function_name: CustomConcurrentMergeScheduler
  line_number: '0'
- feature: callback
  feature_group: control_flow
  file_name: /tmp/tmp33Z7ID_ss_testcase/src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java
  function_name: CustomConcurrentMergeScheduler
  line_number: '0'
description: "This test takes in a value passed in as an\n argument and uses it to\
  \ compute a divisor which is\n later used in a modulus operation.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: GUNYAH_COUNTERENGINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '245'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: GUNYAH_COUNTERENGINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '362'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: GUNYAH_COUNTERENGINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32768'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: GUNYAH_COUNTERENGINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '65536'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp33Z7ID_ss_testcase/src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java
  function_name: stomatoplastySewered
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp33Z7ID_ss_testcase/src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java
  function_name: stomatoplastySewered
  line_number: '0'
