description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - stage: co_process
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
      id: source
      source: socket_input
      source_enum: 5
  benigns:
    - inputs:
        - address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          value: shipper1
          stage_enum: 1
          source: socket_input
          id: source
          ordinal: 1
          port: 8887
        - stage: pre_process
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          database: mysql
          source: database_content_input
          database_enum: 0
          value: northwind
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database: mysql
          value_encoding: none
    - inputs:
        - stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          port: 8887
          address: ss-localhost
          ordinal: 1
          source: socket_input
          value: NewShipper
          value_encoding: none
          stage_enum: 1
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          database_enum: 0
          value: northwind
          server: ss-db-mysql
          database: mysql
          stage: pre_process
          source_enum: 0
          value_encoding: none
          source: database_content_input
        - source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          database: mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          id: source
          value: ShippingCompany
          value_encoding: none
          stage: co_process
          port: 8887
        - value: northwind
          stage_enum: 0
          database: mysql
          ordinal: 2
          database_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          value_encoding: none
          source: database_content_input
          server: ss-db-mysql
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
        - database: mysql
          stage: post_process
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
          stage_enum: 2
  exploits:
    - inputs:
        - ordinal: 1
          port: 8887
          value_encoding: none
          id: source
          stage: co_process
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          source: socket_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
          value_type_enum: 1
          value: northwind
          source_enum: 0
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_encoding: none
        - stage_enum: 2
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          database: mysql
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 1
          port: 8887
          stage: co_process
          id: source
          ordinal: 1
          source: socket_input
          source_enum: 5
          address: ss-localhost
        - database_enum: 0
          database: mysql
          stage: pre_process
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
        - stage: pre_process
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
        - value_type_enum: 0
          source_enum: 0
          database_enum: 0
          database: mysql
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
code_complexity_features:
  - file_name: /tmp/tmpOzvZiQ_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpOzvZiQ_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature: array
  - file_name: /tmp/tmpOzvZiQ_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpOzvZiQ_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump