description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpw78m0W_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpw78m0W_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpw78m0W_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpw78m0W_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          name: RETREE_COPES
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          id: source
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          ordinal: 2
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: RETREE_COPES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: RETREE_COPES
          source: env_var_input
        - value: AAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          id: source
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: RETREE_COPES
        - value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          id: source
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          stage_enum: 0
          ordinal: 1
          name: RETREE_COPES
        - source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value: This string does not have 10 characters
          name: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: RETREE_COPES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/escheatment_semiexpansible/neanthropic_giardia.txt