io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: UREMIC_RECENT
          source: env_var_input
          value: shipper1
          value_encoding: none
          stage: pre_process
          id: source
          source_enum: 2
        - database: mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          value: northwind
          stage_enum: 0
          stage: pre_process
        - source_enum: 2
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          database: mysql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          value_encoding: none
          name: UREMIC_RECENT
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          id: source
          stage_enum: 0
        - ordinal: 2
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          database_enum: 0
          value: northwind
          database: mysql
          source_enum: 0
          server: ss-db-mysql
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          source: env_var_input
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 2
          stage: post_process
          value_encoding: none
          source: database_content_input
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          id: source
          name: UREMIC_RECENT
          value_encoding: none
          value: ShippingCompany
        - source_enum: 0
          value: northwind
          source: database_content_input
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          database_enum: 0
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database: mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UREMIC_RECENT
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          ordinal: 1
          name: UREMIC_RECENT
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
        - value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          ordinal: 2
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_encoding: none
          value: northwind
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          ordinal: 3
          source: env_var_input
        - database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_type_enum: 0
          stage: post_process
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          name: UREMIC_RECENT
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          id: source
          ordinal: 1
          source_enum: 2
          stage: pre_process
        - database_enum: 0
          ordinal: 2
          value_encoding: none
          source_enum: 0
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: mysql
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
        - stage: post_process
          server: ss-db-mysql
          ordinal: 1
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpe7VC_j_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpe7VC_j_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpe7VC_j_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpe7VC_j_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"