io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: ADJOURNING_MALLIA
          value: shipper1
          value_encoding: none
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          database: postgresql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          value: northwind
        - value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
    - inputs:
        - stage_enum: 0
          ordinal: 1
          name: ADJOURNING_MALLIA
          source_enum: 2
          value: NewShipper
          source: env_var_input
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - server: ss-db-postgres
          source_enum: 0
          stage_enum: 0
          database_enum: 1
          value_type_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
          stage: pre_process
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
          stage: post_process
          source: database_content_input
          source_enum: 0
    - inputs:
        - value: ShippingCompany
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          name: ADJOURNING_MALLIA
          stage: pre_process
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 0
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value: northwind
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          database_enum: 1
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage: post_process
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ADJOURNING_MALLIA
      source: env_var_input
  exploits:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: ADJOURNING_MALLIA
          source: env_var_input
        - stage: pre_process
          value_type_enum: 1
          ordinal: 2
          server: ss-db-postgres
          database: postgresql
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value: northwind
        - value_encoding: none
          stage: pre_process
          name: SS_DBPGDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: postgresql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          ordinal: 1
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          name: ADJOURNING_MALLIA
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          database: postgresql
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          value_encoding: none
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          value_encoding: none
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpN9HLo4_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
  - line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpN9HLo4_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
  - file_name: /tmp/tmpN9HLo4_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpN9HLo4_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"