description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpIuU8HA_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpIuU8HA_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpIuU8HA_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpIuU8HA_ss_testcase/src-rose/epan/conversation.c
    feature_group: control_flow
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: recursive
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HAPHOPHOBIA_BATTAILOUS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: HAPHOPHOBIA_BATTAILOUS
          value: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          id: source
          value: USA
          source: file_content_input
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          value: northwind
          value_encoding: none
          stage: pre_process
          database: mysql
          server: ss-db-mysql
        - stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          stage: post_process
          ordinal: 1
          value_encoding: none
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          value_encoding: none
          name: HAPHOPHOBIA_BATTAILOUS
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          value: Germany
          source_enum: 3
          source: file_content_input
        - database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          database: mysql
          source: database_content_input
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_encoding: none
        - stage_enum: 0
          ordinal: 3
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          stage: post_process
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          value_type_enum: 0
          name: HAPHOPHOBIA_BATTAILOUS
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value: Finland
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 3
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          value_type_enum: 0
          stage: pre_process
        - database: mysql
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          stage: pre_process
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value: northwind
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - source: database_content_input
          ordinal: 1
          database: mysql
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: HAPHOPHOBIA_BATTAILOUS
          value_type_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: file_content_input
          source_enum: 3
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
        - value_encoding: none
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_type_enum: 1
          value: northwind
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          source: database_content_input
        - value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_encoding: none
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          stage_enum: 2
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - name: HAPHOPHOBIA_BATTAILOUS
          value: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
          stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/palaeognathous_ryme/instigation_silkwoman.txt
        - source: database_content_input
          ordinal: 2
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          stage: pre_process
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1