code_complexity_features:
  - file_name: /tmp/tmpV43BhF_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpV43BhF_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpV43BhF_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpV43BhF_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          value_encoding: none
          ordinal: 1
          name: HYPERCREATURELY_RATTERY
          id: source
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage_enum: 0
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          id: source
          source_enum: 2
          name: HYPERCREATURELY_RATTERY
          ordinal: 1
          value: google.com
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          name: HYPERCREATURELY_RATTERY
          source: env_var_input
          value: localhost
          stage: pre_process
          ordinal: 1
          id: source
          value_encoding: none
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: HYPERCREATURELY_RATTERY
          value: 10%20%3B%20ls -la
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          id: source
          value: localhost%20%26%20echo Hello world
          name: HYPERCREATURELY_RATTERY
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: HYPERCREATURELY_RATTERY