{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2183,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2010-04-30",
        "language": "java",
        "author": "Sue Wang",
        "description": "This code demos the Stored XSS (or Presistent) ==> \"Basic Good Case\". The servlet retrieves the records from database and reflects it back into the HTTP response after performing the validate, filter, escape and encode of that retrieved data.",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/servlets/cwe79_storedXSS_good.java"
          },
          "length": 6104,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6ad84ac64bde18e400daead7a2a9f63046617b1dd860e8749915f48bf411a3fa"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/servlets/cwe79_storedXSS_good.java",
                  "index": 0
                },
                "region": {
                  "startLine": 82
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/servlets/cwe79_storedXSS_good.java",
                  "index": 0
                },
                "region": {
                  "startLine": 88
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
