code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmp9Ss5pU_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmp9Ss5pU_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmp9Ss5pU_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: service
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmp9Ss5pU_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: quartersGuaraunan
  line_number: '0'
description: "\tThis test takes in a value from a taint source.\n The value is truncated\
  \ to an integer, and then used to generate\n a random number within a range.  If\
  \ the converted integer value\n is negative, SecureRandom.nextInt(value) will throw\
  \ a\n RuntimeException.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: CONDOLER_POLYGLOTWISE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '107'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CONDOLER_POLYGLOTWISE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2147483647'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: CONDOLER_POLYGLOTWISE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CONDOLER_POLYGLOTWISE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '4147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp9Ss5pU_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: outblowingPossessival
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp9Ss5pU_ss_testcase/src/src/modules-core/properties/java/src/org/apache/lenya/cms/cocoon/components/modules/input/PropertiesModule.java
  function_name: outblowingPossessival
  line_number: '0'
