io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - port: 8887
          stage: co_process
          address: ss-localhost
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: x' or 'x'='x
          stage_enum: 1
          source_enum: 5
          source: socket_input
        - source: database_content_input
          value: northwind
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          stage_enum: 0
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBPGDATABASE
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage_enum: 2
          stage: post_process
          value_type_enum: 0
          server: ss-db-postgres
          value_encoding: none
          ordinal: 1
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source: socket_input
          port: 8887
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          ordinal: 1
        - source: database_content_input
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_encoding: none
          value_type_enum: 1
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          source_enum: 0
          stage: pre_process
        - value_encoding: none
          source_enum: 2
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
      address: ss-localhost
      id: source
      stage: co_process
  benigns:
    - inputs:
        - value_encoding: none
          source: socket_input
          ordinal: 1
          value: USA
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          id: source
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          value: northwind
          source_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          stage: pre_process
        - ordinal: 3
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
        - database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source_enum: 0
          value_type_enum: 0
          source: database_content_input
          stage: post_process
          database_enum: 1
          value_encoding: none
          stage_enum: 2
    - inputs:
        - value: Germany
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          source: socket_input
          port: 8887
          source_enum: 5
          id: source
        - server: ss-db-postgres
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          database: postgresql
          stage_enum: 0
          database_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - database_enum: 1
          ordinal: 1
          database: postgresql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - port: 8887
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Finland
          source: socket_input
          stage: co_process
          id: source
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
        - database: postgresql
          database_enum: 1
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          stage_enum: 0
        - source_enum: 2
          name: SS_DBPGDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          stage_enum: 2
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value_encoding: none
code_complexity_features:
  - line_number: 0
    feature: callback
    file_name: /tmp/tmp3bGzyT_ss_testcase/src-rose/app/base/tile.c
    feature_group: control_flow
    function_name: tile_attach
  - line_number: 0
    function_name: stonesoup_handle_taint
    feature: SOCKET
    feature_group: source_taint
    file_name: /tmp/tmp3bGzyT_ss_testcase/src-rose/app/base/tile.c
  - file_name: /tmp/tmp3bGzyT_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmp3bGzyT_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_alias_2
    feature_group: data_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"