code_complexity_features:
  - file_name: /tmp/tmpXt_q_V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpXt_q_V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpXt_q_V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpXt_q_V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          port: 8887
          stage_enum: 1
          stage: co_process
          value: /opt/stonesoup/workspace/testData/good01.txt
          source_enum: 5
          ordinal: 1
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: Hello World
          name: /opt/stonesoup/workspace/testData/good01.txt
    - inputs:
        - ordinal: 1
          port: 8887
          source_enum: 5
          address: ss-localhost
          source: socket_input
          id: source
          stage: co_process
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 1
          value_type_enum: 0
        - stage_enum: 0
          value: This
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/good02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          ordinal: 2
    - inputs:
        - id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/badfilename.txt
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          port: 8887
          stage: co_process
          id: source
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
        - source_enum: 3
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          value: abcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - stage_enum: 1
          source: socket_input
          address: ss-localhost
          id: source
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/bad02.txt
          source_enum: 5
          port: 8887
          stage: co_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value: this string is really long and does not contain a null char soon enough
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"