{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153012,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an unchecked write into a stack allocated buffer. The buffer is declared as a fixed size local variable within a function. Untrusted input is not properly sanitized or restricted before being copied into the target buffer, resulting in a buffer overflow. The overflow potentially modifies other local variables, depending on the layout of the stack. If the stack grows downward, the overflow will eventually overwrite %eip, smashing the stack or setting it to a valid instruction. \nMetadata\n - Base program: Tree\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:steve_baker:tree:1.7.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "tree-v1.7.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C120A-CTRE-01-ST01-DT02-DF11-CF20-01.xml"
          },
          "length": 40081,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ac4c9931735bc276a7db48bcc5ab91c794b4ca7b0238455af9480494a777a3b6"
          }
        },
        {
          "location": {
            "uri": "src/color.c"
          },
          "length": 21629,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "47bb9976cbe4918bce49016adc1fe71399fa277966f3db1d1455749adeef7e68"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/color.c",
                  "index": 1
                },
                "region": {
                  "startLine": 564,
                  "endLine": 566
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
