io_pair:
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          source: shared_memory_input
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          size: 30
          key: 7220
          id: source
          stage_enum: 0
        - source_enum: 0
          stage: pre_process
          ordinal: 2
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 1
          database: postgresql
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          database_enum: 1
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          flags: 950
          ordinal: 1
          id: source
          size: 30
          key: 7220
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value: Germany
          value_encoding: none
          source: shared_memory_input
        - stage_enum: 0
          value_encoding: none
          source: database_content_input
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database_enum: 1
          stage_enum: 2
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          ordinal: 1
    - inputs:
        - ordinal: 1
          source_enum: 6
          id: source
          source: shared_memory_input
          key: 7220
          size: 30
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: Finland
          flags: 950
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - database: postgresql
          server: ss-db-postgres
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          source_enum: 0
          ordinal: 2
          value: northwind
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 7220
      size: 30
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_encoding: none
          size: 30
          flags: 950
          stage_enum: 0
          source_enum: 6
          ordinal: 1
          stage: pre_process
          value: x' or 'x'='x
          key: 7220
          value_type_enum: 0
          id: source
        - source_enum: 0
          ordinal: 2
          value_type_enum: 1
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database_enum: 1
          source: database_content_input
          database: postgresql
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - database_enum: 1
          source_enum: 0
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          key: 7220
          flags: 950
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          size: 30
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 6
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 0
          stage: pre_process
          database_enum: 1
          value_encoding: none
          value: northwind
          source_enum: 0
        - source: env_var_input
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          stage: post_process
          database_enum: 1
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpB_1xqD_ss_testcase/src-rose/app/core/gimpviewable.c
  - file_name: /tmp/tmpB_1xqD_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpB_1xqD_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpB_1xqD_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children