io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          port: 8887
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: 10
          ordinal: 1
          id: source
          stage: co_process
          stage_enum: 1
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source_enum: 5
          id: source
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          port: 8887
          stage: co_process
          value: google.com
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          value_encoding: none
          source: socket_input
          ordinal: 1
          source_enum: 5
          value: localhost
          stage_enum: 1
          id: source
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
  exploits:
    - inputs:
        - value_encoding: none
          address: ss-localhost
          port: 8887
          stage_enum: 1
          id: source
          source_enum: 5
          source: socket_input
          value_type_enum: 0
          value: 10; ls -la
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
    - inputs:
        - address: ss-localhost
          stage: co_process
          port: 8887
          id: source
          source: socket_input
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpCTaCmX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpCTaCmX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpCTaCmX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpCTaCmX_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: macros