io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          flags: 950
          value: ../testData
          key: 3012
          value_type_enum: 0
          source_enum: 6
          id: source
          value_encoding: none
          ordinal: 1
          size: 20
    - inputs:
        - value_encoding: none
          value: ../testOutput
          flags: 950
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          size: 20
          key: 3012
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3012
      size: 20
      flags: 950
  benigns:
    - inputs:
        - stage: pre_process
          ordinal: 1
          id: source
          value: /etc/passwd
          value_type_enum: 0
          size: 20
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 3012
          stage_enum: 0
          source_enum: 6
          source: shared_memory_input
    - inputs:
        - stage_enum: 0
          stage: pre_process
          key: 3012
          source: shared_memory_input
          ordinal: 1
          flags: 950
          value_encoding: none
          value: /etc/ssh/ssh_config
          size: 20
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          flags: 950
          stage: pre_process
          stage_enum: 0
          key: 3012
          id: source
          ordinal: 1
          value_encoding: none
          size: 20
          value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: status_expert_hide
    file_name: /tmp/tmpMOf6qV_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpMOf6qV_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
  - file_name: /tmp/tmpMOf6qV_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: status_expert_hide
    line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpMOf6qV_ss_testcase/src-rose/ui/gtk/main_statusbar.c