code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpEENjUI_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockAllocationTableReader.java
  function_name: setEntries
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpEENjUI_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockAllocationTableReader.java
  function_name: setEntries
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpEENjUI_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockAllocationTableReader.java
  function_name: setEntries
  line_number: '0'
- feature: recursive
  feature_group: control_flow
  file_name: /tmp/tmpEENjUI_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockAllocationTableReader.java
  function_name: setEntries
  line_number: '0'
description: 'This test takes a number from the user, and attempts to allocate, initialize,
  and print out an array of that size. If the number is too large, memory allocation
  will fail and the program will subsequently crash.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: CONNOISSANCE_WANY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CONNOISSANCE_WANY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CONNOISSANCE_WANY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '10000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - id: source
      name: CONNOISSANCE_WANY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1000000000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CONNOISSANCE_WANY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1034567890'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpEENjUI_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockAllocationTableReader.java
  function_name: veldcraftAzlactone
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpEENjUI_ss_testcase/src/src/java/org/apache/poi/poifs/storage/BlockAllocationTableReader.java
  function_name: veldcraftAzlactone
  line_number: '0'
