description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: PMSignalShmemSize
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp2m4xRv_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmp2m4xRv_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
  - file_name: /tmp/tmp2m4xRv_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - function_name: PMSignalShmemSize
    file_name: /tmp/tmp2m4xRv_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: STYRIA_UNBLENCHINGLY
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          source_enum: 2
          stage_enum: 0
          name: STYRIA_UNBLENCHINGLY
          ordinal: 1
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
        - source_enum: 3
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
    - inputs:
        - id: source
          source: env_var_input
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          name: STYRIA_UNBLENCHINGLY
          stage: pre_process
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
  benigns:
    - inputs:
        - source: env_var_input
          value: "\"file.*\""
          stage_enum: 0
          name: STYRIA_UNBLENCHINGLY
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 1
    - inputs:
        - stage_enum: 0
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          name: STYRIA_UNBLENCHINGLY
          stage: pre_process
          source_enum: 2
          value: filename.txt
    - inputs:
        - name: STYRIA_UNBLENCHINGLY
          id: source
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"