{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148828,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "cplusplus",
        "author": "Google inc.",
        "description": "chrome-5.0.375.54",
        "state": "bad",
        "application": "cpe:2.3:a:google:chrome:5.0.375.54:*:*:*:*:*:*:*",
        "dependencies": [
          "chromium-v5.0.375.54"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "chrome/browser/renderer_host/database_dispatcher_host.cc"
          },
          "length": 16964,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "88c1b5bbf937cf33646fd44a3f811f01b0f891212b573a20fce37639658084c3"
          }
        },
        {
          "location": {
            "uri": "chrome/browser/renderer_host/resource_message_filter.cc"
          },
          "length": 58049,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "3e9af62e51c413725e0fd3f74cc09d381b44d0d32cfa5be69d34d36ff44d7144"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/dom/Element.cpp"
          },
          "length": 52514,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "711a565802e2361a9f96c20783f5ed03dc4a66dd2c49a2320a70a0ff7620db5f"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/editing/markup.cpp"
          },
          "length": 51771,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c442f0f49c571687f314f29205ff80813139e4590155e581e5a0e81d36feafcd"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/html/HTMLFrameElementBase.cpp"
          },
          "length": 9933,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "291148559032cfe4976c36670b66a77ba231d879e6fa682a3322e3134cd32566"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/page/EventHandler.cpp"
          },
          "length": 108354,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a8369f3f969b3c808a99c5423d34bf70fd9c7a5db0699cd5cfa35a0f0f362c92"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/page/Geolocation.cpp"
          },
          "length": 20333,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e4f85b1b0618f0dbdb3e712d181966b1ac4723c11cbad0725bc476bd60102e8a"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/rendering/FixedTableLayout.cpp"
          },
          "length": 12570,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "350baf5e09724612da5b3af29f7345c5e1985172876cab41ac7eb261662f9493"
          }
        },
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/rendering/RenderListMarker.cpp"
          },
          "length": 53532,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5d466d2be9a9d5a4cd102fa2220301b0f2b6ea9cfa5e959cf385e91030379110"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            },
            {
              "id": "20",
              "name": "Improper Input Validation"
            },
            {
              "id": "265",
              "name": "Privilege / Sandbox Issues"
            },
            {
              "id": "416",
              "name": "Use After Free"
            },
            {
              "id": "668",
              "name": "Exposure of Resource to Wrong Sphere"
            },
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            },
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-20",
          "message": {
            "text": "Improper Input Validation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/rendering/FixedTableLayout.cpp",
                  "index": 7
                },
                "region": {
                  "startLine": 167
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "20",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-668",
          "message": {
            "text": "Exposure of Resource to Wrong Sphere."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/html/HTMLFrameElementBase.cpp",
                  "index": 4
                },
                "region": {
                  "startLine": 245
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "668",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/rendering/RenderListMarker.cpp",
                  "index": 8
                },
                "region": {
                  "startLine": 105
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-416",
          "message": {
            "text": "Use After Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/page/Geolocation.cpp",
                  "index": 6
                },
                "region": {
                  "startLine": 100
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/page/Geolocation.cpp",
                  "index": 6
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/page/Geolocation.cpp",
                  "index": 6
                },
                "region": {
                  "startLine": 122
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "416",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/editing/markup.cpp",
                  "index": 3
                },
                "region": {
                  "startLine": 405
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "chrome/browser/renderer_host/resource_message_filter.cc",
                  "index": 1
                },
                "region": {
                  "startLine": 871
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 6
            }
          ]
        },
        {
          "ruleId": "CWE-265",
          "message": {
            "text": "Privilege / Sandbox Issues."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "chrome/browser/renderer_host/database_dispatcher_host.cc",
                  "index": 0
                },
                "region": {
                  "startLine": 179
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "265",
              "index": 2
            }
          ]
        }
      ]
    }
  ]
}
