code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmp5ugsuO_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp5ugsuO_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmp5ugsuO_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmp5ugsuO_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
description: 'This test takes a string, and reads through the string, printing out
  each character with ASCII value greater than 48.  If it encounters a character with
  ASCII value less than 48, it will fail to increment the loop counter, and loop forever.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: AAA
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: Hellowworld
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: Goodbycruelworld
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: XX.XX.XX.XX
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: -add
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp5ugsuO_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: unbilledOuttravel
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp5ugsuO_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: unbilledOuttravel
  line_number: '0'
