io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage: co_process
          source: socket_input
          value_encoding: none
          value: 68718952445
          value_type_enum: 0
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          stage_enum: 1
          id: source
    - inputs:
        - ordinal: 1
          stage_enum: 1
          id: source
          source: socket_input
          source_enum: 5
          stage: co_process
          port: 8887
          value_encoding: none
          address: ss-localhost
          value: 1301
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - id: source
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          value_encoding: none
          value: 1073676288
  exploits:
    - inputs:
        - source: socket_input
          stage_enum: 1
          id: source
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          port: 8887
          value: 1073676287
          value_encoding: none
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: co_process
          stage_enum: 1
          value: 2147483647
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          port: 8887
          value_type_enum: 0
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmprrvY2w_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmprrvY2w_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmprrvY2w_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmprrvY2w_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence