{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 243640,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 789 Uncontrolled Memory Allocation\n BadSource: fscanf Read data from the console using fscanf()\n GoodSource: Small number greater than zero\n Sinks:\n GoodSink: Allocate memory with malloc() and check the size of the memory to be allocated\n BadSink : Allocate memory with malloc(), but incorrectly check the size of the memory to be allocated\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_82.h"
          },
          "length": 1667,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bdea13d6859a2a9024f355a0293e7b775d68a3da3ad5b6ce83fbabdfbef83b7f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_82_bad.cpp"
          },
          "length": 1835,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "004207ebc68d33e87113a0d6ffb4406c7eb1ec13260ec3228c7b2373061693c4"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_82_goodB2G.cpp"
          },
          "length": 1882,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b45ea3fb58dad2a07b386e8b05b3699af34cf9c97a8fb0ce863992626af388fe"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_82_goodG2B.cpp"
          },
          "length": 1849,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7b3b7da65ff468d51368cc6d794341dcde88ae692d3d7a0a26431697be30fbfa"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_82a.cpp"
          },
          "length": 3121,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7956e6659e6e4bed4fd15fe5645b1b6607d8f132198f31f5a1a3d8f5b5d1255c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_char_fscanf_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
