{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 239610,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: calloc Allocate data using calloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int_calloc_82.h"
          },
          "length": 1288,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "018334b74df4fb22cb284a6efb3d3f96a5a8484337a8c7f481065b83ad353d0d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int_calloc_82_bad.cpp"
          },
          "length": 881,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "41ba5872da3cf8981a04477960568a61ebeb0085f0a4dfd19ad3ad98542b7241"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int_calloc_82_goodB2G.cpp"
          },
          "length": 844,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6c996533dc84916b3f40fc06dc895d0d54548eca6d573be5dd8bace56b98eae3"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int_calloc_82_goodG2B.cpp"
          },
          "length": 895,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "4968f0b045fba9fa6259ca1b4d4c929243ec56310177398a126d7f41862001aa"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int_calloc_82a.cpp"
          },
          "length": 3027,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "81d3647c5947035577d8d0879ff5764dcf720f97c8af62b4a895dc863fcf4031"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int_calloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
