{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2083,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2009-04-03",
        "language": "c",
        "description": "Proper bounds checking for strcat()[br][br]Still theoretically vulnerable to integer overflow.[br][br]This replaces cases 1322 and 1323.  This is the fixed version of cases 2081 and 2082.",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/strcat-fix.c"
          },
          "length": 739,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bf01be8a6c0a6a8874b14e7d56bb2a705c2295ea925e89c44ff73286e9b87527"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [

          ]
        }
      ],
      "results": [

      ]
    }
  ]
}
