description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpypctP4_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpypctP4_ss_testcase/src-rose/epan/conversation.c
  - file_name: /tmp/tmpypctP4_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpypctP4_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CORDATE_WICKENBURG
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: CORDATE_WICKENBURG
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          value: starting with an s is bad
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CORDATE_WICKENBURG
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          name: CORDATE_WICKENBURG
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value_type_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value: AAAAAAAAAAAAAAAAAAAAAAA
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          name: CORDATE_WICKENBURG
          value: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          ordinal: 1
        - source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          value: Hello World!
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: CORDATE_WICKENBURG
          ordinal: 1
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/diu_relegating/arago_unpondered.txt
          source_enum: 3
          source: file_content_input
          id: source
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: many characters are good, but most are bad