{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155246,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from a taint source,\n which is then used to allocate an array. This value is\n positive when stored in a byte, but if the value is between 128 and\n 255, becomes negative if stored in a byte. When this negative value\n is stored in a larger container (an int) it becomes a very large\n number. When this number is used as part of a loop, it results in an\n out of bounds exception.\nMetadata\n - Base program: Apache Jena\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INTERCLASS_1",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C194A-JENA-01-ST01-DT02-DF12-CF04-01.xml"
          },
          "length": 54992,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "0a49ed1e67299bb4ae4b245f833ae884db2cbab497122f36e60b06f418419f3f"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java"
          },
          "length": 23988,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d203ca3a949d3de07055db38460c6907d9c995847f361e47380ed99213927cf0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "194",
              "name": "Unexpected Sign Extension"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-194",
          "message": {
            "text": "Unexpected Sign Extension."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerQuery.java",
                  "index": 1
                },
                "region": {
                  "startLine": 828,
                  "endLine": 830
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "194",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
