{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155483,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in an integer n. The integer represents the number of buffers to allocate. For a large n an OutOfMemoryError will be generated. This error is caught and the program will continually try to request memory\nMetadata\n - Base program: Apache Lucene\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C400A-LUCE-09-ST02-DT02-DF06-CF03-01.xml"
          },
          "length": 51646,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "cea4bf68b8f6f95e88bb04e0ca38aaa85cd213e56b842ef4cfdce3a1cf03b49b"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/index/IndexFileNames.java"
          },
          "length": 13304,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "09ce5c7edc5a33234339f2180e55964ed26f4fbd076a59bfe9b10b2547a99adf"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "400",
              "name": "Uncontrolled Resource Consumption"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-400",
          "message": {
            "text": "Uncontrolled Resource Consumption."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/index/IndexFileNames.java",
                  "index": 1
                },
                "region": {
                  "startLine": 202,
                  "endLine": 228
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "400",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
