io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 1
          address: ss-localhost
          port: 8887
          stage: co_process
          source: socket_input
          source_enum: 5
        - server: ss-db-postgres
          database: postgresql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          database_enum: 1
          source_enum: 0
          value: northwind
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
        - stage_enum: 2
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          port: 8887
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: socket_input
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          stage: co_process
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          stage: pre_process
          database_enum: 1
          source_enum: 0
          value_encoding: none
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          database_enum: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - port: 8887
          value: shipper1
          source: socket_input
          source_enum: 5
          stage: co_process
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          stage_enum: 1
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          database_enum: 1
          database: postgresql
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
        - value_type_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - database: postgresql
          stage_enum: 2
          value_encoding: none
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database_enum: 1
          source: database_content_input
          ordinal: 1
          value_type_enum: 0
          stage: post_process
    - inputs:
        - source_enum: 5
          stage: co_process
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          value: NewShipper
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          value_encoding: none
        - database_enum: 1
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
          value: northwind
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          database: postgresql
          ordinal: 2
        - name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
        - stage: post_process
          stage_enum: 2
          database: postgresql
          value_type_enum: 0
          source: database_content_input
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          ordinal: 1
          source: socket_input
          stage_enum: 1
          stage: co_process
          source_enum: 5
          port: 8887
          address: ss-localhost
          value: ShippingCompany
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value: northwind
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage: pre_process
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          source: database_content_input
        - source_enum: 2
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          stage: post_process
          ordinal: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          server: ss-db-postgres
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmpn7pEyV_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpn7pEyV_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpn7pEyV_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpn7pEyV_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature: recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"