{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231364,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-4930",
        "state": "bad",
        "cves": [
          "CVE-2013-4930"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-dvbci.c"
          },
          "length": 207825,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d4e13de9d235451429d70e74596bf412ac28f48851abcc08efd35b0b23dfa5a2"
          }
        },
        {
          "location": {
            "uri": "epan/reassemble.c"
          },
          "length": 60340,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "391409b99115f2001514c690705bde4f734134e4eb9602c4ec6ea808118d76e5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            },
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1208
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1539
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1615
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1691
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1208
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1333
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1539
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1615
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/reassemble.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1691
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
