io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: MEABLE_HAYWOOD
          value: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          source: file_content_input
          id: source
        - value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          ordinal: 1
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value: !<!> hello World!
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value_encoding: none
    - inputs:
        - source_enum: 2
          source: env_var_input
          name: MEABLE_HAYWOOD
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
        - ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          source: env_var_input
          name: MEABLE_HAYWOOD
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value_encoding: none
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
        - stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source: file_content_input
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  exploits:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          name: MEABLE_HAYWOOD
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          ordinal: 1
        - stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage: pre_process
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value: !<!> hello World!
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MEABLE_HAYWOOD
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
        - ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MEABLE_HAYWOOD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/kilobar_bugloss/anion_aweing.txt
code_complexity_features:
  - file_name: /tmp/tmpSvdXl5_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpSvdXl5_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpSvdXl5_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpSvdXl5_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature: unconditional_jump
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"