io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          name: PYRAZOLONE_MONOLOGUES
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          value_encoding: none
          id: source
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/good01.txt
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
    - inputs:
        - name: PYRAZOLONE_MONOLOGUES
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          value_encoding: none
          id: source
          value: /opt/stonesoup/workspace/testData/good02.txt
        - source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value: not an empty file
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          ordinal: 1
          name: PYRAZOLONE_MONOLOGUES
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
        - stage_enum: 0
          id: source
          source: file_content_input
          value: /opt/stonesoup/workspace/testData/good03.txt
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/good03.txt
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
  exploits:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          name: PYRAZOLONE_MONOLOGUES
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          value: /dev/urandom
          source_enum: 3
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          name: PYRAZOLONE_MONOLOGUES
        - stage: pre_process
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: a
        - source_enum: 7
          source: script_input
          stage_enum: 0
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          ordinal: 3
        - stage_enum: 0
          stage: pre_process
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          source: script_input
          ordinal: 4
          source_enum: 7
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - stage: pre_process
      value: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
      ordinal: 1
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: PYRAZOLONE_MONOLOGUES
    - stage: pre_process
      id: source
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/unhabitually_enneasepalous/autos_bradoons.txt
code_complexity_features:
  - function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: FILE_CONTENTS
    file_name: /tmp/tmp0FJHI7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: source_taint
  - file_name: /tmp/tmp0FJHI7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp0FJHI7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmp0FJHI7_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"