description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpcXy8sB_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpcXy8sB_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpcXy8sB_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpcXy8sB_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
io_pair:
  exploits:
    - inputs:
        - name: TRAWLING_DUNGS
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value: 100000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: TRAWLING_DUNGS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value: 250052
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: TRAWLING_DUNGS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
  benigns:
    - inputs:
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: TRAWLING_DUNGS
          source_enum: 2
        - stage_enum: 0
          value: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_type_enum: 0
          stage: pre_process
          id: source
    - inputs:
        - name: TRAWLING_DUNGS
          value: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_type_enum: 0
          value: 1
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: TRAWLING_DUNGS
        - source_enum: 3
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/nibelung_aerie/schaefferia_punniest.txt
          value: 1000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY