io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7903
      size: 20
      flags: 950
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          flags: 950
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          id: source
          value: ../testData
          ordinal: 1
          value_encoding: none
          key: 7903
          size: 20
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 20
          flags: 950
          value_type_enum: 0
          id: source
          source: shared_memory_input
          key: 7903
          source_enum: 6
          stage: pre_process
          value: ../testOutput
          value_encoding: none
          ordinal: 1
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  benigns:
    - inputs:
        - source_enum: 6
          stage: pre_process
          value_encoding: none
          source: shared_memory_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 7903
          value: /etc/passwd
          ordinal: 1
          flags: 950
          size: 20
          value_type_enum: 0
    - inputs:
        - value: /etc/ssh/ssh_config
          source: shared_memory_input
          stage: pre_process
          flags: 950
          source_enum: 6
          value_type_enum: 0
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 1
          size: 20
          value_type: USE_TEXT_DIRECTLY
          key: 7903
    - inputs:
        - ordinal: 1
          key: 7903
          value: /usr/bin/gcc
          size: 20
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source: shared_memory_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
code_complexity_features:
  - file_name: /tmp/tmpqFJGtS_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpqFJGtS_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpqFJGtS_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpqFJGtS_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"