code_complexity_features:
  - feature_group: source_taint
    function_name: timestamp_get_precision
    feature: FILE_CONTENTS
    line_number: 0
    file_name: /tmp/tmp5V5Gxy_ss_testcase/src-rose/epan/timestamp.c
  - file_name: /tmp/tmp5V5Gxy_ss_testcase/src-rose/epan/timestamp.c
    feature: heap_pointer
    function_name: timestamp_get_precision
    feature_group: data_type
    line_number: 0
  - feature: address_as_variable
    file_name: /tmp/tmp5V5Gxy_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    feature_group: data_flow
    function_name: timestamp_get_precision
  - feature_group: control_flow
    feature: pointer_to_function
    function_name: timestamp_get_precision
    file_name: /tmp/tmp5V5Gxy_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: CONIOSES_SAILBOAT
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
      value_encoding: none
    - name: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
      id: source
      ordinal: 2
      stage_enum: 0
      stage: pre_process
      source_enum: 3
      source: file_content_input
  benigns:
    - inputs:
        - name: CONIOSES_SAILBOAT
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          source_enum: 2
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          id: source
          value_encoding: none
          value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
        - database: postgresql
          stage_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          value: northwind
          database_enum: 1
          ordinal: 2
          stage: pre_process
          server: ss-db-postgres
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
        - server: ss-db-postgres
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          source_enum: 0
          stage: post_process
          source: database_content_input
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          name: CONIOSES_SAILBOAT
          value: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          id: source
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
        - database_enum: 1
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          stage: pre_process
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value_type_enum: 0
          stage: post_process
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 2
          source: database_content_input
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          name: CONIOSES_SAILBOAT
          stage: pre_process
          source: env_var_input
          ordinal: 1
        - source_enum: 3
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          id: source
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ShippingCompany
          source: file_content_input
          value_encoding: none
        - value_encoding: none
          source: database_content_input
          database: postgresql
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value: northwind
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          value_encoding: none
  exploits:
    - inputs:
        - source_enum: 2
          ordinal: 1
          value_type_enum: 0
          name: CONIOSES_SAILBOAT
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          id: source
          source: file_content_input
          source_enum: 3
          value: BadShipper'), ('80','BadShipper2
        - source: database_content_input
          database: postgresql
          server: ss-db-postgres
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          value: northwind
          database_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
        - database: postgresql
          source_enum: 0
          value_encoding: none
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: CONIOSES_SAILBOAT
          value_encoding: none
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/overmodernizing_episcopizing/delvalle_kumni.txt
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 2
          stage: pre_process
          value_encoding: none
        - ordinal: 2
          stage: pre_process
          stage_enum: 0
          value: northwind
          database: postgresql
          database_enum: 1
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value_encoding: none
        - value_type_enum: 0
          source_enum: 0
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_encoding: none
          stage_enum: 2