{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156452,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the MySQL database,\n and creates a query string based on data in an array passed\n by arguments. This data is not checked for special elements, however,\n and it is possible to construct a query string that performs\n unexpected data retrievals or modifications.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERUPT_CONTINUE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089A-LENY-01-ST02-DT03-DF18-CF17-01.xml"
          },
          "length": 79278,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "5bd600e9335d2512b8860483afbf10d52526115ace695c727b25a05237d8a3a9"
          }
        },
        {
          "location": {
            "uri": "src/src/modules/lucene/java/src/org/apache/cocoon/components/search/components/impl/AnalyzerManagerImpl.java"
          },
          "length": 18276,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2d4c43a6eaef7c34382e1468be71e6c6101e5e895182928515e2e1e18a8f1c8b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/modules/lucene/java/src/org/apache/cocoon/components/search/components/impl/AnalyzerManagerImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 347,
                  "endLine": 368
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
