description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage: pre_process
          value_encoding: none
          flags: 950
          id: source
          ordinal: 1
          key: 9408
          size: 73
          value: shipper1
          source_enum: 6
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          ordinal: 2
          source: database_content_input
          stage_enum: 0
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          source_enum: 0
          value_type_enum: 0
          stage: post_process
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          database_enum: 1
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 1
          size: 73
          key: 9408
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          value: northwind
          source: database_content_input
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          value_type_enum: 1
        - source_enum: 2
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database: postgresql
          database_enum: 1
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          server: ss-db-postgres
          stage: post_process
    - inputs:
        - ordinal: 1
          id: source
          flags: 950
          stage_enum: 0
          size: 73
          source_enum: 6
          source: shared_memory_input
          value: ShippingCompany
          key: 9408
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
        - ordinal: 2
          database_enum: 1
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage_enum: 0
          database: postgresql
        - source_enum: 2
          stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          database: postgresql
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          key: 9408
          source: shared_memory_input
          value: BadShipper'), ('80','BadShipper2
          source_enum: 6
          flags: 950
          id: source
          ordinal: 1
          value_encoding: none
          size: 73
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
        - ordinal: 2
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_encoding: none
          source: database_content_input
          database: postgresql
          stage_enum: 0
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          ordinal: 1
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          flags: 950
          key: 9408
          id: source
          size: 73
          value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          source_enum: 6
        - ordinal: 2
          source: database_content_input
          database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          value: northwind
          value_encoding: none
          database_enum: 1
        - source_enum: 2
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_encoding: none
          database_enum: 1
          database: postgresql
          ordinal: 1
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9408
      size: 73
      flags: 950
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmp1NtZNq_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
  - function_name: get_xlate_handle_node_internal
    line_number: 0
    feature: struct
    feature_group: data_type
    file_name: /tmp/tmp1NtZNq_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
  - file_name: /tmp/tmp1NtZNq_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmp1NtZNq_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    feature_group: control_flow
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature: sequence