{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156463,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the MySQL database,\n and creates a query string based on data in an array passed\n by arguments. This data is not checked for special elements, however,\n and it is possible to construct a query string that performs\n unexpected data retrievals or modifications.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089A-LENY-02-ST02-DT02-DF06-CF20-01.xml"
          },
          "length": 78998,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "3b4f379b751c16e68ce27125aaee4f3c904457cf3414dbdd3ceaf5048b2285e7"
          }
        },
        {
          "location": {
            "uri": "src/src/impl/java/org/apache/lenya/cms/publication/DocumentFactoryBuilderImpl.java"
          },
          "length": 11297,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6d01894f75561bd7b3a685179201c16718b0f696879d914ff5648893c55e5eb2"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/impl/java/org/apache/lenya/cms/publication/DocumentFactoryBuilderImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 200,
                  "endLine": 220
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
