io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          port: 8887
          ordinal: 1
          address: ss-localhost
          source: socket_input
          id: source
          stage: co_process
          value: 10; ls -la
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
    - inputs:
        - address: ss-localhost
          stage: co_process
          ordinal: 1
          port: 8887
          source: socket_input
          stage_enum: 1
          id: source
          source_enum: 5
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage: co_process
          stage_enum: 1
          id: source
          value: 10
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          source_enum: 5
          stage: co_process
          ordinal: 1
          port: 8887
          address: ss-localhost
          value_encoding: none
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          id: source
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          stage: co_process
          source_enum: 5
          value_encoding: none
          id: source
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
  base_inputs:
    - ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp_UufTE_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
  - feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmp_UufTE_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmp_UufTE_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmp_UufTE_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"