description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp6EQqz6_ss_testcase/src-rose/app/base/tile-swap.c
    feature_group: control_flow
    function_name: tile_swap_find_offset
    line_number: 0
    feature: callback
  - line_number: 0
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    feature: SOCKET
    file_name: /tmp/tmp6EQqz6_ss_testcase/src-rose/app/base/tile-swap.c
  - file_name: /tmp/tmp6EQqz6_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp6EQqz6_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          id: source
          port: 8887
          value: exampleofgoodinput
          value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          source: socket_input
          stage: co_process
    - inputs:
        - value_type_enum: 0
          value: abcd12345ABCDE
          source: socket_input
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: co_process
          ordinal: 1
          stage_enum: 1
          id: source
          source_enum: 5
          port: 8887
    - inputs:
        - port: 8887
          value: R0G3RR4881T
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: co_process
  exploits:
    - inputs:
        - port: 8887
          id: source
          source_enum: 5
          ordinal: 1
          value_encoding: none
          source: socket_input
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value: a-b+c*d
          address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
    - inputs:
        - value: 3.14159
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY