code_complexity_features:
  - file_name: /tmp/tmpJtGoxr_ss_testcase/src-rose/app/core/gimpimage.c
    feature_group: source_taint
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpJtGoxr_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpJtGoxr_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmpJtGoxr_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1960
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - source_enum: 6
          flags: 950
          stage_enum: 0
          stage: pre_process
          size: 30
          id: source
          ordinal: 1
          value_encoding: none
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          key: 1960
        - value_encoding: none
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 1
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type_enum: 0
        - ordinal: 1
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          size: 30
          value: Germany
          ordinal: 1
          key: 1960
          flags: 950
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: postgresql
          value_encoding: none
          ordinal: 2
          source_enum: 0
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          stage: pre_process
          source: database_content_input
          database_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - ordinal: 1
          server: ss-db-postgres
          stage_enum: 2
          stage: post_process
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 1960
          size: 30
          flags: 950
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage: post_process
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  exploits:
    - inputs:
        - size: 30
          flags: 950
          id: source
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value: x' or 'x'='x
          stage_enum: 0
          key: 1960
        - source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          value_encoding: none
          source: database_content_input
          value: northwind
          server: ss-db-postgres
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
        - value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          source: database_content_input
          stage: post_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 2
    - inputs:
        - key: 1960
          value_type: USE_TEXT_DIRECTLY
          size: 30
          value_type_enum: 0
          stage_enum: 0
          id: source
          flags: 950
          source: shared_memory_input
          ordinal: 1
          value_encoding: none
          source_enum: 6
          stage: pre_process
          value: "x'; SELECT * FROM Orders; -- "
        - stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - name: SS_DBPGDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql