{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 251745,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: console_readLine Read data from the console using readLine\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: sub\n GoodSink: Ensure there will not be an underflow before subtracting 1 from data\n BadSink : Subtract 1 from data, which can cause an Underflow\n Flow Variant: 53 Data flow: data passed as an argument from one method through two others to a fourth; all four functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_53a.java"
          },
          "length": 5986,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "63df4f6fcd3ee3bd1ec2e91ef72b27764e9dcf8fef042ef608558b4171bedfc2"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_53b.java"
          },
          "length": 1517,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "333a71c34c9cbb7ffce48bac9c3975457a38bc1f1f238ef137d1947cc22ab238"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_53c.java"
          },
          "length": 1517,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "a03074d035976264e7a5fde5eddb862106eed689b27e19f08b877a67ea87d4c6"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_53d.java"
          },
          "length": 1893,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "803dcb17d5bed95658c56324284c390dc635b861c170586eaab0e5a29e53dcb7"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__long_console_readLine_predec_53a.java",
                  "index": 0
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
