code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpkTo31V_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpkTo31V_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpkTo31V_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: callback
  feature_group: control_flow
  file_name: /tmp/tmpkTo31V_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
description: "This test takes in a value from a taint source,\n which is then used\
  \ to allocate an array. This value is\n positive when stored in a byte, but if the\
  \ value is between 128 and\n 255, becomes negative if stored in a byte. When this\
  \ negative value\n is stored in a larger container (an int) it becomes a very large\n\
  \ number. When this number is used as part of a loop, it results in an\n out of\
  \ bounds exception.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '20'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '128'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '255'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpkTo31V_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: sigmoidoscopeAfricanthropus
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpkTo31V_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: sigmoidoscopeAfricanthropus
  line_number: '0'
