io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: EXTRADITING_COTATI
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          stage: pre_process
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          name: EXTRADITING_COTATI
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
          value_encoding: none
          id: source
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
    - inputs:
        - value_type_enum: 0
          name: EXTRADITING_COTATI
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          value_encoding: none
        - value: filename.txt
          source: file_content_input
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
    - inputs:
        - source: env_var_input
          name: EXTRADITING_COTATI
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source_enum: 3
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value: "\"*\""
          id: source
          name: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          name: EXTRADITING_COTATI
          value: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: EXTRADITING_COTATI
        - value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anointing_tightens/cydonia_cornix.txt
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpcHBork_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpcHBork_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpcHBork_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpcHBork_ss_testcase/src-rose/crypto/evp/e_camellia.c