{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152029,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Gimp\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: INDEX_ALIAS_50\n - Control Flow: UNCONDITIONAL_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C771A-GIMP-01-ST02-DT03-DF10-CF24-01.xml"
          },
          "length": 119757,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "29cbdbb7d053830536710ff13b0899d27035cc44974a118f2c75e9ef06d374db"
          }
        },
        {
          "location": {
            "uri": "src/app/core/gimpcontext.c"
          },
          "length": 162425,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "36458b1d1df3a184a2b7b4396365d017e337fe3a87b9bcc01e1706f90066a87f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "771",
              "name": "Missing Reference to Active Allocated Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-771",
          "message": {
            "text": "Missing Reference to Active Allocated Resource."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/core/gimpcontext.c",
                  "index": 1
                },
                "region": {
                  "startLine": 692
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "771",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
