io_pair:
  benigns:
    - inputs:
        - stage: co_process
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          value: 80
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source: socket_input
    - inputs:
        - source_enum: 5
          stage_enum: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value: 3643
          value_encoding: none
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          source: socket_input
          id: source
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 1
          source_enum: 5
          source: socket_input
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
          value_encoding: none
          value: 10
          value_type_enum: 0
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          value: 123451234567
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_encoding: none
    - inputs:
        - stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          id: source
          value_encoding: none
          value: 845633125678
          source: socket_input
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          port: 8887
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpMvHtmk_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpMvHtmk_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpMvHtmk_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpMvHtmk_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence