io_pair:
  base_inputs:
    - stage: co_process
      ordinal: 1
      port: 8887
      address: ss-localhost
      id: source
      source: socket_input
      source_enum: 5
      stage_enum: 1
  exploits:
    - inputs:
        - value_encoding: none
          ordinal: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value: x' or 'x'='x
          address: ss-localhost
          stage: co_process
          id: source
          port: 8887
          value_type_enum: 0
          source_enum: 5
        - database_enum: 1
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          value: northwind
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage_enum: 0
          ordinal: 3
        - server: ss-db-postgres
          stage_enum: 2
          database: postgresql
          source_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source_enum: 5
          ordinal: 1
          stage: co_process
          address: ss-localhost
          value: "x'; SELECT * FROM Orders; -- "
          source: socket_input
          stage_enum: 1
          id: source
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          value: northwind
          source_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_encoding: none
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          database_enum: 1
          ordinal: 1
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  benigns:
    - inputs:
        - id: source
          port: 8887
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          ordinal: 1
          value: USA
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          database_enum: 1
          ordinal: 2
          value_type_enum: 1
        - value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source: env_var_input
        - database: postgresql
          stage: post_process
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
    - inputs:
        - address: ss-localhost
          ordinal: 1
          source_enum: 5
          id: source
          value_encoding: none
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          port: 8887
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          database_enum: 1
          value: northwind
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          ordinal: 2
        - value_encoding: none
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage: post_process
          server: ss-db-postgres
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          database: postgresql
          database_enum: 1
          source_enum: 0
          source: database_content_input
    - inputs:
        - value_encoding: none
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          value: Finland
          address: ss-localhost
          id: source
          source: socket_input
          source_enum: 5
          value_type_enum: 0
        - database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          value: northwind
          ordinal: 2
          source_enum: 0
          database_enum: 1
          stage: pre_process
          value_type_enum: 1
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          stage_enum: 2
          stage: post_process
          database_enum: 1
          server: ss-db-postgres
          ordinal: 1
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpf0MjHh_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpf0MjHh_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
  - file_name: /tmp/tmpf0MjHh_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - feature: recursive
    feature_group: control_flow
    file_name: /tmp/tmpf0MjHh_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    line_number: 0
    function_name: stonesoup_handle_taint