{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155298,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value passed in as an\n argument and uses it to compute a divisor which is\n later used in a modulus operation.\nMetadata\n - Base program: Apache POI\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C369A-POIX-08-ST02-DT03-DF11-CF19-01.xml"
          },
          "length": 46619,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "41d4aef59e59be6fdfde00e056aa0d1ecd68889f09125cd380875c47880b0a9c"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/util/LittleEndian.java"
          },
          "length": 29304,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7c9c74c73729ee40f2e616644826111b09a3bebdb1c2fcef6d6906f9188f6137"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "369",
              "name": "Divide By Zero"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/util/LittleEndian.java",
                  "index": 1
                },
                "region": {
                  "startLine": 63,
                  "endLine": 64
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
