code_complexity_features:
  - feature_group: source_taint
    function_name: avdevice_version
    file_name: /tmp/tmpb4uKh8_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    feature: FILE_CONTENTS
  - function_name: avdevice_version
    file_name: /tmp/tmpb4uKh8_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: data_type
    feature: struct
    line_number: 0
  - feature_group: data_flow
    function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmpb4uKh8_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: address_as_constant
  - feature_group: control_flow
    file_name: /tmp/tmpb4uKh8_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: auctionary_kenogenetic
    line_number: 0
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: AMPHILOCHUS_CHICHLING
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          id: source
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 0
          source_enum: 3
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          value: northwind
          ordinal: 2
          stage: pre_process
          database_enum: 1
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
        - stage: post_process
          database: postgresql
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - source: env_var_input
          value_encoding: none
          name: AMPHILOCHUS_CHICHLING
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          value_type_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
        - value_type_enum: 1
          stage: pre_process
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          database: postgresql
          source_enum: 0
          value: northwind
          database_enum: 1
          ordinal: 2
          source: database_content_input
        - stage_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          value_encoding: none
          stage: post_process
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          ordinal: 1
          database: postgresql
  benigns:
    - inputs:
        - source: env_var_input
          name: AMPHILOCHUS_CHICHLING
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          stage: pre_process
          value_encoding: none
        - stage: pre_process
          id: source
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          ordinal: 2
          stage_enum: 0
        - value_type_enum: 1
          database: postgresql
          source_enum: 0
          database_enum: 1
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value: northwind
          ordinal: 2
          stage_enum: 0
          stage: pre_process
        - value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - value_encoding: none
          server: ss-db-postgres
          ordinal: 1
          database_enum: 1
          source_enum: 0
          database: postgresql
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: AMPHILOCHUS_CHICHLING
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          stage: pre_process
          ordinal: 1
          value_encoding: none
        - value: NewShipper
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          value_encoding: none
          stage: pre_process
          ordinal: 2
          id: source
          value_type_enum: 0
        - ordinal: 2
          value_type_enum: 1
          value: northwind
          source_enum: 0
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
        - database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_encoding: none
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          name: AMPHILOCHUS_CHICHLING
          stage: pre_process
          source: env_var_input
        - source_enum: 3
          value_encoding: none
          id: source
          ordinal: 2
          value: ShippingCompany
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          ordinal: 2
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
        - name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
        - server: ss-db-postgres
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          ordinal: 1
  base_inputs:
    - source: env_var_input
      value_encoding: none
      stage: pre_process
      source_enum: 2
      value: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
      ordinal: 1
      value_type_enum: 0
      stage_enum: 0
      name: AMPHILOCHUS_CHICHLING
      value_type: USE_TEXT_DIRECTLY
    - stage: pre_process
      stage_enum: 0
      source: file_content_input
      ordinal: 2
      source_enum: 3
      name: /opt/stonesoup/workspace/testData/realisers_hyperthetic/sentimos_unmelodiousness.txt
      id: source
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"