code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpoxlkU1_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpoxlkU1_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpoxlkU1_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpoxlkU1_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - source_enum: 5
          value: "\"file.*\""
          value_type_enum: 0
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          port: 8887
          value_encoding: none
          source: socket_input
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_type_enum: 0
          value: filename.txt
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          port: 8887
          id: source
          address: ss-localhost
    - inputs:
        - id: source
          value_encoding: none
          ordinal: 1
          value: "\"*\""
          source_enum: 5
          stage: co_process
          source: socket_input
          port: 8887
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
  exploits:
    - inputs:
        - stage_enum: 1
          source: socket_input
          source_enum: 5
          address: ss-localhost
          stage: co_process
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value_type_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
    - inputs:
        - stage_enum: 1
          source_enum: 5
          id: source
          value_encoding: none
          ordinal: 1
          source: socket_input
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          address: ss-localhost
          port: 8887
        - stage_enum: 0
          ordinal: 2
          stage: pre_process
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt