description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature: FILE_CONTENTS
    file_name: /tmp/tmpp4KStQ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpp4KStQ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpp4KStQ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: thissen_preinflict
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpp4KStQ_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    feature: unconditional_jump
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          name: OFFLOADED_DUMBFOUNDED
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          value: AAA
          name: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          name: OFFLOADED_DUMBFOUNDED
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - stage: pre_process
          id: source
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: 12345 Hello world!
          name: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          name: OFFLOADED_DUMBFOUNDED
        - id: source
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "[Good-bye cruel world!]"
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OFFLOADED_DUMBFOUNDED
      source: env_var_input
      source_enum: 2
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
  exploits:
    - inputs:
        - ordinal: 1
          name: OFFLOADED_DUMBFOUNDED
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OFFLOADED_DUMBFOUNDED
          source: env_var_input
          source_enum: 2
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/omphalic_abusion/decrepitude_unwarred.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"