io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1935
      size: 53
      flags: 950
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          key: 1935
          value_type_enum: 0
          size: 53
          stage: pre_process
          stage_enum: 0
          flags: 950
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - size: 53
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          key: 1935
          value_type_enum: 0
          id: source
          ordinal: 1
          source: shared_memory_input
          stage_enum: 0
          flags: 950
          source_enum: 6
          stage: pre_process
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 6
          stage_enum: 0
          value_type_enum: 0
          key: 1935
          size: 53
          stage: pre_process
          source: shared_memory_input
          ordinal: 1
          flags: 950
          value: Hello
          value_encoding: none
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          flags: 950
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          size: 53
          value: a
          ordinal: 1
          value_encoding: none
          key: 1935
    - inputs:
        - id: source
          ordinal: 1
          key: 1935
          flags: 950
          size: 53
          value: ok_str
          value_encoding: none
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpWcNVQc_ss_testcase/src-rose/src/dfa.c
  - file_name: /tmp/tmpWcNVQc_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpWcNVQc_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpWcNVQc_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"