{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 240134,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 415 Double Free\n BadSource:  Allocate data using malloc() and Deallocate data using free()\n GoodSource: Allocate data using malloc()\n Sinks:\n GoodSink: do nothing\n BadSink : Deallocate data using free()\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_int64_t_82.h"
          },
          "length": 1421,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5fe3e95731ec21d0a76d7a58683cac0da665bd4780b41835225745f340857237"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_int64_t_82_bad.cpp"
          },
          "length": 929,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "27979fde85372ff8017129260e326fdc82ea0d633b7f72948517c1978cdfbbab"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_int64_t_82_goodB2G.cpp"
          },
          "length": 999,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "f249e28c8846440c8fd0f9a648b6b1f284adf3b677ed48021c6aee2a5cde3128"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_int64_t_82_goodG2B.cpp"
          },
          "length": 943,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "3dfe409055f6e14f1606df3eee18b4c8de8bca5417c28f5f9ffc2e8e5e57e446"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_int64_t_82a.cpp"
          },
          "length": 3140,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b46dd3389894d73e4b1add7191507aa3c8c637e63ead34b9c0902dfeed4faf84"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_int64_t_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
