code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpUJBj9z_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpUJBj9z_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpUJBj9z_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
- feature: interprocedural_1
  feature_group: control_flow
  file_name: /tmp/tmpUJBj9z_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
description: "This test takes in a value from an argument and uses it\n as a array\
  \ accessor resulting in an ArrayIndexOutOfBounds exception.\n"
io_pair:
  benigns:
  - inputs:
    - name: GENERATOR_ALCOATE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: GENERATOR_ALCOATE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '8'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: GENERATOR_ALCOATE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: GENERATOR_ALCOATE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/polypnoeic_incommunicably.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpUJBj9z_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: intramembranousUnpoliced
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpUJBj9z_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: intramembranousUnpoliced
  line_number: '0'
