io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: GABBARDS_PREWELCOMED
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: 10
          name: GABBARDS_PREWELCOMED
    - inputs:
        - source: env_var_input
          ordinal: 1
          id: source
          name: GABBARDS_PREWELCOMED
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 2
    - inputs:
        - id: source
          source_enum: 2
          name: GABBARDS_PREWELCOMED
          value: localhost
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          id: source
          name: GABBARDS_PREWELCOMED
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          id: source
          ordinal: 1
          name: GABBARDS_PREWELCOMED
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpCL8gXt_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: simple
    file_name: /tmp/tmpCL8gXt_ss_testcase/src-rose/crypto/engine/eng_table.c
  - file_name: /tmp/tmpCL8gXt_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpCL8gXt_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"