io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          value: USA
          name: BALDACHINOS_CATRIONA
          source_enum: 2
          value_encoding: none
        - server: ss-db-postgres
          ordinal: 2
          source_enum: 0
          database: postgresql
          value: northwind
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          database: postgresql
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          ordinal: 1
          value: Germany
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: BALDACHINOS_CATRIONA
        - source: database_content_input
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          stage: post_process
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: BALDACHINOS_CATRIONA
          ordinal: 1
          id: source
          value: Finland
        - stage_enum: 0
          stage: pre_process
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
        - name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BALDACHINOS_CATRIONA
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          name: BALDACHINOS_CATRIONA
          id: source
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          value: northwind
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
        - database: postgresql
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          database_enum: 1
          stage: post_process
          stage_enum: 2
          ordinal: 1
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 2
          ordinal: 1
          name: BALDACHINOS_CATRIONA
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          value: northwind
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          database: postgresql
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          ordinal: 3
        - value_type_enum: 0
          database: postgresql
          database_enum: 1
          stage_enum: 2
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpUIibPU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
  - file_name: /tmp/tmpUIibPU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpUIibPU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpUIibPU_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence