code_complexity_features:
  - function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpVp8Oq7_ss_testcase/src-rose/app/base/tile-manager.c
  - function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpVp8Oq7_ss_testcase/src-rose/app/base/tile-manager.c
  - feature_group: data_flow
    feature: address_alias_2
    file_name: /tmp/tmpVp8Oq7_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
  - function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpVp8Oq7_ss_testcase/src-rose/app/base/tile-manager.c
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: COLLOQUIALIZE_POLYACANTHUS
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
        - source: file_content_input
          source_enum: 3
          value_type_enum: 0
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          value_encoding: none
        - database_enum: 0
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
        - name: SS_DBMYSQLDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
        - stage: post_process
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          ordinal: 1
          value_encoding: none
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          ordinal: 1
          source_enum: 2
          source: env_var_input
          value_encoding: none
          name: COLLOQUIALIZE_POLYACANTHUS
          value: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - id: source
          source_enum: 3
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: NewShipper
          source: file_content_input
          stage_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          value_type_enum: 1
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          ordinal: 2
          source: database_content_input
        - value_encoding: none
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
        - source_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          database_enum: 0
          stage: post_process
          ordinal: 1
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: COLLOQUIALIZE_POLYACANTHUS
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          id: source
          stage: pre_process
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          ordinal: 2
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          value: northwind
          source: database_content_input
          source_enum: 0
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          database: mysql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          database_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: COLLOQUIALIZE_POLYACANTHUS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: COLLOQUIALIZE_POLYACANTHUS
        - stage_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
        - value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          database_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          database: mysql
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
    - inputs:
        - name: COLLOQUIALIZE_POLYACANTHUS
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          stage: pre_process
          value_type_enum: 0
        - value_type_enum: 0
          source: file_content_input
          stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/muscadet_pantagruel/tightroping_bethuel.txt
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          server: ss-db-mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: mysql
          source: database_content_input
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
        - stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"