{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1597,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-22",
        "language": "java",
        "author": "Fortify Software",
        "description": "Tainted input allows command execution. (fixed version)",
        "state": "good",
        "pairs": [
          "1596-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/Proc1_ok.java"
          },
          "length": 2105,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "573758ff97695dd12174a43ddb3ea92e9d88aa1bab57e2df0117cfaa45f99311"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "77",
              "name": "Improper Neutralization of Special Elements used in a Command ('Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-77",
          "message": {
            "text": "Improper Neutralization of Special Elements used in a Command ('Command Injection')."
          },
          "kind": "pass",
          "locations": [

          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "77",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
