code_complexity_features:
  - file_name: /tmp/tmpxPTPxs_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpxPTPxs_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpxPTPxs_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpxPTPxs_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: ENTOZOOLOGICAL_UNRESTRICTIVE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ENTOZOOLOGICAL_UNRESTRICTIVE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ENTOZOOLOGICAL_UNRESTRICTIVE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          source: env_var_input
          source_enum: 2
          stage: pre_process
          name: ENTOZOOLOGICAL_UNRESTRICTIVE
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          id: source
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          ordinal: 2
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          name: ENTOZOOLOGICAL_UNRESTRICTIVE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - id: source
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          value: /etc/ssh/ssh_config
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          source_enum: 2
          name: ENTOZOOLOGICAL_UNRESTRICTIVE
        - id: source
          name: /opt/stonesoup/workspace/testData/dermutation_preinsured/chi_auctions.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          value_type_enum: 0
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"