{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 247775,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 78 OS Command Injection\n BadSource: environment Read input from an environment variable\n GoodSource: Fixed string\n Sinks: w32spawnl\n BadSink : execute command with wspawnl\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed",
        "operatingSystem": "cpe:2.3:o:microsoft:windows:*:*:*:*:*:*:*:*"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_81.h"
          },
          "length": 1757,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "982df22d7c2f0a1a427f12126da4a799d62c3103749210e4a3b5e5c473363f70"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_81_bad.cpp"
          },
          "length": 1191,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "92f519a0450864a706200243e823fdae6568349588efeabbb8c7aa4853cd5664"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_81_goodG2B.cpp"
          },
          "length": 1205,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "be8bde3df784737719fbc07da638264583a308c8ed05e2cbb4dbcf9c5726a447"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_81a.cpp"
          },
          "length": 3021,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "bbc45c97828595bb1475c30ae2a485b8e1f83971b88788d655d951d7149f7485"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
