code_complexity_features:
  - file_name: /tmp/tmp1c8Nr5_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp1c8Nr5_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp1c8Nr5_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp1c8Nr5_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/bad01.txt
          stage_enum: 0
          stage: pre_process
          id: source
          name: REUSABLE_LUNDGREN
          value_encoding: none
        - value: abcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          value_type_enum: 0
          source_enum: 2
          name: REUSABLE_LUNDGREN
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: this string is really long and does not contain a null char soon enough
          name: /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
  benigns:
    - inputs:
        - value_encoding: none
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          name: REUSABLE_LUNDGREN
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
        - value_encoding: none
          value: Hello World
          name: /opt/stonesoup/workspace/testData/good01.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          name: REUSABLE_LUNDGREN
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 1
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          value: This
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/good02.txt
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          id: source
          stage_enum: 0
          name: REUSABLE_LUNDGREN
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/badfilename.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: REUSABLE_LUNDGREN
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"