description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    function_name: avformat_write_header
    line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmp30chI9_ss_testcase/src-rose/libavformat/mux.c
  - feature_group: data_type
    file_name: /tmp/tmp30chI9_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: struct
  - file_name: /tmp/tmp30chI9_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp30chI9_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8325
      size: 12
      flags: 950
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
  exploits:
    - inputs:
        - stage: pre_process
          id: source
          key: 8325
          source: shared_memory_input
          value: 1073676287
          stage_enum: 0
          size: 12
          ordinal: 1
          flags: 950
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          key: 8325
          flags: 950
          value: 2147483647
          size: 12
          stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 6
          value_encoding: none
          ordinal: 1
  benigns:
    - inputs:
        - value_type_enum: 0
          flags: 950
          value: 68718952445
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          size: 12
          stage_enum: 0
          key: 8325
          id: source
    - inputs:
        - value: 1301
          id: source
          stage_enum: 0
          ordinal: 1
          size: 12
          key: 8325
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          value_type_enum: 0
          source: shared_memory_input
    - inputs:
        - id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          ordinal: 1
          key: 8325
          flags: 950
          size: 12
          value: 1073676288