code_complexity_features:
  - file_name: /tmp/tmpNefe_6_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpNefe_6_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpNefe_6_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpNefe_6_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          value: shipper1
          source_enum: 2
          id: source
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          ordinal: 1
          name: SESTET_FIREARMED
        - value: northwind
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          database_enum: 1
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
          stage_enum: 0
        - ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - server: ss-db-postgres
          database: postgresql
          stage: post_process
          source: database_content_input
          database_enum: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - value: NewShipper
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          name: SESTET_FIREARMED
          source: env_var_input
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: postgresql
          value_encoding: none
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - id: source
          name: SESTET_FIREARMED
          value: ShippingCompany
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: postgresql
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          value: northwind
          database_enum: 1
          server: ss-db-postgres
        - value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          value_encoding: none
          stage_enum: 2
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SESTET_FIREARMED
  exploits:
    - inputs:
        - id: source
          stage: pre_process
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SESTET_FIREARMED
        - source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          stage: pre_process
          database_enum: 1
          source: database_content_input
          database: postgresql
          value_encoding: none
          value_type_enum: 1
          server: ss-db-postgres
        - ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          database: postgresql
          stage: post_process
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          id: source
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: SESTET_FIREARMED
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
        - value_encoding: none
          database_enum: 1
          source: database_content_input
          stage: pre_process
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          server: ss-db-postgres
          source_enum: 0
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
        - source: database_content_input
          value_encoding: none
          source_enum: 0
          database_enum: 1
          stage_enum: 2
          database: postgresql
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage: post_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY