description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature: FILE_CONTENTS
    function_name: tile_attach
    feature_group: source_taint
    line_number: 0
    file_name: /tmp/tmptGpGes_ss_testcase/src-rose/app/base/tile.c
  - function_name: tile_attach
    file_name: /tmp/tmptGpGes_ss_testcase/src-rose/app/base/tile.c
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmptGpGes_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: address_as_nonlinear_expression
    feature_group: data_flow
  - feature_group: control_flow
    file_name: /tmp/tmptGpGes_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: infinite_loop
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type_enum: 0
          name: CONSPIRING_BALANTIDIAL
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: CONSPIRING_BALANTIDIAL
          value_encoding: none
          source_enum: 2
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value: google.com
          ordinal: 2
          source_enum: 3
          stage: pre_process
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          name: CONSPIRING_BALANTIDIAL
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: localhost
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
  exploits:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage: pre_process
          name: CONSPIRING_BALANTIDIAL
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          name: CONSPIRING_BALANTIDIAL
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: CONSPIRING_BALANTIDIAL
      ordinal: 1
      value: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt
      stage: pre_process
      source: env_var_input
    - source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      id: source
      stage: pre_process
      name: /opt/stonesoup/workspace/testData/holder_professorling/centremost_chilognathan.txt