code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmp6nKIe__ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmp6nKIe__ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmp6nKIe__ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: interprocedural_2
  feature_group: control_flow
  file_name: /tmp/tmp6nKIe__ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
description: "\tThis test takes in a value from a taint source.\n The value is truncated\
  \ to an integer, and then used to generate\n a random number within a range.  If\
  \ the converted integer value\n is negative, SecureRandom.nextInt(value) will throw\
  \ a\n RuntimeException.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: BUGLER_NITROMAGNESITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '107'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: BUGLER_NITROMAGNESITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2147483647'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: BUGLER_NITROMAGNESITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: BUGLER_NITROMAGNESITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '4147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp6nKIe__ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: rewordFootfall
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp6nKIe__ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: rewordFootfall
  line_number: '0'
