{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156518,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the PGSQL database,\n and creates a query string based on data in an environment\n variable. This data is not checked for special elements, however, and\n it is possible to construct a query string that performs unexpected\n data retrievals or modifications.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089B-LENY-05-ST03-DT01-DF05-CF03-01.xml"
          },
          "length": 80955,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "acb10c9f6af9ac1ccbd102ce1b363da5acfe6ccb399b86e0d016acbfd1f98f44"
          }
        },
        {
          "location": {
            "uri": "src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java"
          },
          "length": 14417,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6d03b2d09a1265c50806c3675f022cefcf79cb8eaae92d133be378b170a2ad48"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java",
                  "index": 1
                },
                "region": {
                  "startLine": 285,
                  "endLine": 306
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
