code_complexity_features:
  - file_name: /tmp/tmp7BSKbE_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmp7BSKbE_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: array
  - file_name: /tmp/tmp7BSKbE_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmp7BSKbE_ss_testcase/src-rose/crypto/evp/e_aes.c
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: shipper1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: UNDRAMATIZABLE_CONSULTEE
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 1
          source_enum: 2
          id: source
        - database: postgresql
          value_encoding: none
          value_type_enum: 1
          database_enum: 1
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value: northwind
        - name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - ordinal: 1
          stage: post_process
          source_enum: 0
          source: database_content_input
          value_encoding: none
          database_enum: 1
          stage_enum: 2
          database: postgresql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          id: source
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value: NewShipper
          name: UNDRAMATIZABLE_CONSULTEE
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          value_type_enum: 1
          value_encoding: none
          stage_enum: 0
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          value: northwind
          database: postgresql
        - stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - server: ss-db-postgres
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source_enum: 0
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: UNDRAMATIZABLE_CONSULTEE
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 1
          id: source
          value: ShippingCompany
        - source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value: northwind
          database: postgresql
          stage: pre_process
          database_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - ordinal: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_encoding: none
          database: postgresql
          value_type_enum: 0
          source_enum: 0
          stage_enum: 2
          stage: post_process
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UNDRAMATIZABLE_CONSULTEE
  exploits:
    - inputs:
        - ordinal: 1
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 0
          value_type_enum: 0
          name: UNDRAMATIZABLE_CONSULTEE
          id: source
          value_encoding: none
          stage: pre_process
        - ordinal: 2
          source: database_content_input
          value: northwind
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value_type_enum: 1
          database_enum: 1
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          stage: pre_process
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - source: database_content_input
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: postgresql
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          id: source
          name: UNDRAMATIZABLE_CONSULTEE
          ordinal: 1
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          source_enum: 0
          database_enum: 1
        - source: env_var_input
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          database: postgresql
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres