{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156844,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the current working directory which will then be displayed. The input\n is checked for .. characters, then URI-decoded. This misses\n percent-encoded .. (%2E%2E) characters and allows arbitrary read access.\nMetadata\n - Base program: Elastic Search\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INTERUPT_CONTINUE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023B-ELAS-06-ST03-DT03-DF12-CF17-01.xml"
          },
          "length": 73901,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a4ea0968f56959713a79a9bdffcea567d8f613058eb6fb110adba985912b278d"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/indices/InternalIndicesService.java"
          },
          "length": 27563,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d0437c6e94bfa44b36101794c315a54c03837d28068876b2674c270c5215e6bd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/indices/InternalIndicesService.java",
                  "index": 1
                },
                "region": {
                  "startLine": 628,
                  "endLine": 631
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
