code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: PortalDrop
    line_number: 0
    file_name: /tmp/tmpcwnUCL_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
  - file_name: /tmp/tmpcwnUCL_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpcwnUCL_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature: infinite_loop
    feature_group: control_flow
    file_name: /tmp/tmpcwnUCL_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: apostrophes_ciceroning
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1820
      size: 28
      flags: 950
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          key: 1820
          flags: 950
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          size: 28
          source: shared_memory_input
          ordinal: 1
          value: 10
          source_enum: 6
    - inputs:
        - flags: 950
          size: 28
          stage_enum: 0
          id: source
          source_enum: 6
          source: shared_memory_input
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 1820
          stage: pre_process
          value_encoding: none
          ordinal: 1
    - inputs:
        - source_enum: 6
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
          key: 1820
          value_type_enum: 0
          stage_enum: 0
          flags: 950
          size: 28
          value: localhost
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          source_enum: 6
          size: 28
          key: 1820
          stage_enum: 0
          id: source
          value: 10; ls -la
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
    - inputs:
        - value_encoding: none
          ordinal: 1
          source_enum: 6
          stage: pre_process
          value: localhost; echo Hello world
          flags: 950
          source: shared_memory_input
          size: 28
          stage_enum: 0
          key: 1820
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"