{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153829,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an unchecked write into a buffer that is contained within stack-allocated struct. The struct contains a function pointer, a fixed-size buffer, and another function pointer. Untrusted input is not properly sanitized or restricted before being copied into the target buffer, resulting in a buffer overflow. The overflow will destroy one of the function pointers either side of the buffer. The weakness then accesses those pointers, resulting in a crash or execution of attacker-specified code. \nMetadata\n - Base program: Tree\n - Source Taint: SHARED_MEMORY\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:steve_baker:tree:1.7.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "tree-v1.7.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C120D-CTRE-01-ST04-DT02-DF11-CF20-01.xml"
          },
          "length": 49541,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "147f1d112c38a29eedbd91ca2cf9a3de8532da2ea7e41bbee3ddfd38ee80f096"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/color.c"
          },
          "length": 23353,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8d6f04710247921914ed58460436cda0a378af633355fcd556afd02c527efc1c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/color.c",
                  "index": 2
                },
                "region": {
                  "startLine": 597,
                  "endLine": 599
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
