code_complexity_features:
  - function_name: svn_mutex__unlock
    file_name: /tmp/tmperaTSY_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    function_name: svn_mutex__unlock
    feature: void_pointer
    file_name: /tmp/tmperaTSY_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    line_number: 0
  - feature_group: data_flow
    function_name: svn_mutex__unlock
    line_number: 0
    feature: buffer_address_array_index
    file_name: /tmp/tmperaTSY_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - function_name: svn_mutex__unlock
    line_number: 0
    feature: pointer_to_function
    feature_group: control_flow
    file_name: /tmp/tmperaTSY_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: BEGARTERED_BOBSTAY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          stage_enum: 0
        - source: file_content_input
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> hello World!
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: BEGARTERED_BOBSTAY
          value: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage: pre_process
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
        - value_type_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          name: BEGARTERED_BOBSTAY
          ordinal: 1
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
        - source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          value_encoding: none
  exploits:
    - inputs:
        - stage: pre_process
          name: BEGARTERED_BOBSTAY
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          value_encoding: none
          source_enum: 2
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          stage_enum: 0
          source_enum: 3
          id: source
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - stage: pre_process
          name: BEGARTERED_BOBSTAY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          stage_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          value_type_enum: 0
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - stage: pre_process
      name: BEGARTERED_BOBSTAY
      value_type_enum: 0
      source: env_var_input
      ordinal: 1
      value_encoding: none
      source_enum: 2
      value_type: USE_TEXT_DIRECTLY
      value: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
      stage_enum: 0
    - ordinal: 2
      name: /opt/stonesoup/workspace/testData/democratic_hoban/heavyheaded_restream.txt
      source: file_content_input
      stage: pre_process
      source_enum: 3
      stage_enum: 0
      id: source
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"