{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1114,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2005-12-27",
        "language": "c",
        "author": "MIT",
        "description": "Buffer Overflow. This code has been donated by MIT. This test case has the following characteristics :\nwrite/read = Write, \nWhich bound = Upper, \nData type = character, \nMemory location = stack, \nScope = same, \nContainer = no, \nPointer = no, \nIndex complexity = variable, \nAddress complexity = constant, \nLength complexity = N/A, \nAddress alias = no, \nIndex alias = none, \nLocal control flow = none, \nSecondary control flow = standard do-while, \nLoop structure = two, \nLoop complexity = no, \nAsynchrony = no, \nTaint = no, \nRuntime env. dependence = none, \nMagnitude = continuous, \nContinuous/discrete = continuous, \nSignedness = no.",
        "state": "good",
        "pairs": [
          "1111-v1.0.0",
          "1112-v1.0.0",
          "1113-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/basic-00250-ok.c"
          },
          "length": 2116,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "60da651277b35a40f32b9f16862478502095bc62f8988368fcdb011c0943c8b1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/basic-00250-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
