description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpjdLKGy_ss_testcase/src-rose/crypto/evp/e_aes.c
  - file_name: /tmp/tmpjdLKGy_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: duodenitis_gaselier
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpjdLKGy_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: duodenitis_gaselier
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpjdLKGy_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: workfare_meningococci
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: WOMBSIDE_UPTOWNERS
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: WOMBSIDE_UPTOWNERS
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          ordinal: 1
          name: WOMBSIDE_UPTOWNERS
          source_enum: 2
          stage: pre_process
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
        - stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          source: file_content_input
  benigns:
    - inputs:
        - value: "\"file.*\""
          stage: pre_process
          stage_enum: 0
          id: source
          source: env_var_input
          ordinal: 1
          source_enum: 2
          name: WOMBSIDE_UPTOWNERS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          source: env_var_input
          id: source
          value: filename.txt
          name: WOMBSIDE_UPTOWNERS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - id: source
          name: WOMBSIDE_UPTOWNERS
          value_encoding: none
          stage_enum: 0
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process