io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          port: 8887
          source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          stage_enum: 1
          source: socket_input
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: co_process
          source_enum: 5
          id: source
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          value_encoding: none
        - source_enum: 3
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
    - inputs:
        - stage_enum: 1
          id: source
          value_type_enum: 0
          stage: co_process
          port: 8887
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          value_encoding: none
        - stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          stage: pre_process
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source: file_content_input
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          port: 8887
          stage: co_process
          id: source
          value_type_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - value_encoding: none
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          port: 8887
          stage_enum: 1
          source: socket_input
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          id: source
          ordinal: 1
          address: ss-localhost
          value_encoding: none
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
        - ordinal: 2
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpJ8YZIV_ss_testcase/src-rose/crypto/mem_dbg.c
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpJ8YZIV_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpJ8YZIV_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - file_name: /tmp/tmpJ8YZIV_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    feature_group: control_flow
    feature: set_jump_long_jump
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"