io_pair:
  base_inputs:
    - ordinal: 1
      name: PRIESTLINESS_DEFLECTORS
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
  exploits:
    - inputs:
        - name: PRIESTLINESS_DEFLECTORS
          source_enum: 2
          source: env_var_input
          value: aaa
          stage: pre_process
          id: source
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - id: source
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          value: this string has doe not begin with an e
          stage: pre_process
          name: PRIESTLINESS_DEFLECTORS
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: PRIESTLINESS_DEFLECTORS
          source: env_var_input
          source_enum: 2
          value: eAAA
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source_enum: 2
          stage_enum: 0
          value: e12345 Hello world!
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          name: PRIESTLINESS_DEFLECTORS
          ordinal: 1
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: e This string begins with an e
          value_encoding: none
          ordinal: 1
          name: PRIESTLINESS_DEFLECTORS
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpVXEWd6_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpVXEWd6_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpVXEWd6_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpVXEWd6_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: control_flow
    feature: recursive