{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153489,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case implements an unchecked write into a buffer is contained within a heap-allocated struct. The struct contains a function pointer, a fixed-size buffer, and another function pointer. Untrusted input is not properly sanitized or restricted before being copied into the target buffer, resulting in a buffer overflow. The overflow will destroy one of the function pointers either side of the buffer. The weakness then accesses those pointers, resulting in a crash or execution of attacker-specified code. \nMetadata\n - Base program: Tree\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:steve_baker:tree:1.7.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "tree-v1.7.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C120C-CTRE-01-ST03-DT02-DF11-CF20-01.xml"
          },
          "length": 42040,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6173b5dda529b5ae2ddced1b87214990fd0c3a861c3495f0820eb843a92aed34"
          }
        },
        {
          "location": {
            "uri": "src/color.c"
          },
          "length": 22651,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "38492910e714a066f64a1634d577baa5c73e3685457af4f312552aa3dd95d7d7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/color.c",
                  "index": 1
                },
                "region": {
                  "startLine": 597,
                  "endLine": 599
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
