description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  exploits:
    - inputs:
        - source_enum: 5
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          stage: co_process
          id: source
          value: aaa
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: this string begins with a lower-case letter
          id: source
          value_encoding: none
          address: ss-localhost
          ordinal: 1
          port: 8887
  benigns:
    - inputs:
        - stage: co_process
          source_enum: 5
          stage_enum: 1
          source: socket_input
          ordinal: 1
          port: 8887
          value_type_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: AAA
    - inputs:
        - stage: co_process
          source: socket_input
          value_encoding: none
          ordinal: 1
          value: 12345 Hello world!
          value_type_enum: 0
          port: 8887
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 5
          stage_enum: 1
    - inputs:
        - value: "[Good-bye cruel world!]"
          value_encoding: none
          port: 8887
          stage_enum: 1
          id: source
          ordinal: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp4EkG1O_ss_testcase/src-rose/crypto/conf/conf_mod.c
  - file_name: /tmp/tmp4EkG1O_ss_testcase/src-rose/crypto/conf/conf_mod.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp4EkG1O_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp4EkG1O_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence