io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          source: env_var_input
          name: BADASS_GEANINE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BADASS_GEANINE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BADASS_GEANINE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
  benigns:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: BADASS_GEANINE
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - value: 10
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          name: BADASS_GEANINE
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value_encoding: none
          value: google.com
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          ordinal: 2
    - inputs:
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          name: BADASS_GEANINE
          value: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
        - id: source
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/lophophora_quegh/ashine_recur.txt
          value_type_enum: 0
          value_encoding: none
          value: localhost
          stage_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp0u4Y98_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp0u4Y98_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp0u4Y98_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: awheft_optometrists
    line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmp0u4Y98_ss_testcase/src-rose/cmdutils.c