description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp1s9VnI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmp1s9VnI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmp1s9VnI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp1s9VnI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5046
      size: 20
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          key: 5046
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value: /etc/passwd
          value_encoding: none
          id: source
          flags: 950
          source: shared_memory_input
          ordinal: 1
          size: 20
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /etc/ssh/ssh_config
          size: 20
          flags: 950
          value_encoding: none
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 5046
          value_type_enum: 0
          stage_enum: 0
          source: shared_memory_input
          ordinal: 1
          id: source
    - inputs:
        - id: source
          ordinal: 1
          flags: 950
          stage_enum: 0
          key: 5046
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          size: 20
          stage: pre_process
          value: /usr/bin/gcc
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - stage_enum: 0
          size: 20
          source_enum: 6
          value_type_enum: 0
          stage: pre_process
          value: ../testData
          source: shared_memory_input
          ordinal: 1
          id: source
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          key: 5046
    - inputs:
        - stage: pre_process
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
          stage_enum: 0
          ordinal: 1
          id: source
          size: 20
          key: 5046
          flags: 950
          value_encoding: none
          value_type_enum: 0