{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156907,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the current working directory which will then be displayed. The input\n is checked for .. characters, then URI-decoded. This misses\n percent-encoded .. (%2E%2E) characters and allows arbitrary read access.\nMetadata\n - Base program: Apache Jena\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023B-JENA-03-ST03-DT03-DF07-CF19-01.xml"
          },
          "length": 60355,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "be45d82017b9ca0c98c096d53ca805249cfcb930fb1355b6477dbcc08031b3d9"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java"
          },
          "length": 96033,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "fb997026baf8d35c69dab12673dce8c689d0ddb38f2c75f09652256f2f1a284c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java",
                  "index": 1
                },
                "region": {
                  "startLine": 94,
                  "endLine": 96
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
