code_complexity_features:
  - file_name: /tmp/tmpVMyKwj_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpVMyKwj_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpVMyKwj_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpVMyKwj_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: STRAPWORT_SALIENTIAN
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          name: STRAPWORT_SALIENTIAN
          source: env_var_input
          source_enum: 2
          value: 10; ls -la
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          name: STRAPWORT_SALIENTIAN
          stage: pre_process
          stage_enum: 0
          value: localhost; echo Hello world
          source: env_var_input
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          id: source
          name: STRAPWORT_SALIENTIAN
          value_encoding: none
          ordinal: 1
          value: 10
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          name: STRAPWORT_SALIENTIAN
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: google.com
    - inputs:
        - value: localhost
          name: STRAPWORT_SALIENTIAN
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"