code_complexity_features:
  - file_name: /tmp/tmpthrVDF_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpthrVDF_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpthrVDF_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpthrVDF_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - name: DEMENTIAL_MANEUVERABLE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: ../testData
          value_encoding: none
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          name: DEMENTIAL_MANEUVERABLE
          source_enum: 2
          stage_enum: 0
          id: source
          value: ../testOutput
          value_type_enum: 0
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DEMENTIAL_MANEUVERABLE
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          stage: pre_process
          name: DEMENTIAL_MANEUVERABLE
          source_enum: 2
          value: /etc/passwd
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          id: source
          name: DEMENTIAL_MANEUVERABLE
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: DEMENTIAL_MANEUVERABLE
          source: env_var_input
          value: /usr/bin/gcc
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"