code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpr1QUap_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpr1QUap_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpr1QUap_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: sequence
  feature_group: control_flow
  file_name: /tmp/tmpr1QUap_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
description: "This test takes in a value from a taint source,\n and creates a string\
  \ array based on the value. Math is performed\n on the value such that, if the value\
  \ is 32749 or greater, the\n resultant value underflows and becomes positive. This\
  \ results\n in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - name: DUELING_ORENDITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DUELING_ORENDITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: DUELING_ORENDITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DUELING_ORENDITE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chromatioideae_cephalotomy.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32765'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpr1QUap_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpr1QUap_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
