code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp3hioBc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp3hioBc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp3hioBc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp3hioBc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          size: 73
          key: 1753
          flags: 950
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value: shipper1
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
        - source_enum: 0
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
        - source: database_content_input
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          database_enum: 1
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          size: 73
          key: 1753
          ordinal: 1
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
        - server: ss-db-postgres
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database_enum: 1
          database: postgresql
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          source: database_content_input
          value: northwind
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          id: source
          stage: pre_process
          stage_enum: 0
          key: 1753
          ordinal: 1
          value: ShippingCompany
          value_encoding: none
          size: 73
          flags: 950
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 1753
          size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database: postgresql
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
        - value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - source: database_content_input
          server: ss-db-postgres
          ordinal: 1
          database_enum: 1
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          database: postgresql
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          key: 1753
          size: 73
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          id: source
        - database_enum: 1
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - ordinal: 1
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          stage: post_process
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1753
      size: 73
      flags: 950