{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 247571,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "c",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 78 OS Command Injection\n BadSource: environment Read input from an environment variable\n GoodSource: Fixed string\n Sink: w32_execvp\n BadSink : execute command with wexecvp\n Flow Variant: 54 Data flow: data passed as an argument from one function through three others to a fifth; all five functions are in different source files",
        "state": "mixed",
        "operatingSystem": "cpe:2.3:o:microsoft:windows:*:*:*:*:*:*:*:*"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_54a.c"
          },
          "length": 3529,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "437e1110cf99b0cd3d0d73a0480c773ad67d7887a58ede822e23ec81791f44f6"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_54b.c"
          },
          "length": 2096,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e5a6ecb5cdf981872839642da8ce14cf9d1db333f0e9ba89afcf7534f302efc6"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_54c.c"
          },
          "length": 2096,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "38d1910b0823179c3573709fa61eac026d25e31370431e1bf588e62d033655b9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_54d.c"
          },
          "length": 2096,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b7efc9c223102faad17d933416d579a191bbc72c003f440774272cc2541c5b0a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_54e.c"
          },
          "length": 2433,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "28df363524556b0c39028adb67d2d889854acfc96fa580ee5b2c6dd60f189e7a"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE78_OS_Command_Injection/s07/CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_54e.c",
                  "index": 4
                },
                "region": {
                  "startLine": 58
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
