io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNWITHDRAWN_BEPIERCE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          name: UNWITHDRAWN_BEPIERCE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value_encoding: none
          source: env_var_input
          stage_enum: 0
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNWITHDRAWN_BEPIERCE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          ordinal: 1
          name: UNWITHDRAWN_BEPIERCE
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          ordinal: 2
          value: 10
          value_encoding: none
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          ordinal: 1
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: UNWITHDRAWN_BEPIERCE
        - value_type_enum: 0
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value: google.com
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          name: UNWITHDRAWN_BEPIERCE
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_encoding: none
          value: localhost
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/freest_ripen/zimbabwe_emancipatations.txt
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpEWcvCr_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpEWcvCr_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: union
  - line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
    file_name: /tmp/tmpEWcvCr_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
  - file_name: /tmp/tmpEWcvCr_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"