io_pair:
  benigns:
    - inputs:
        - name: GLAZY_ESTRE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          value_type_enum: 0
          stage_enum: 0
        - id: source
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          value_encoding: none
          value: Hello
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: GLAZY_ESTRE
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
        - stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          value: a
          id: source
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: GLAZY_ESTRE
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value: ok_str
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          name: GLAZY_ESTRE
          value: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          ordinal: 1
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GLAZY_ESTRE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GLAZY_ESTRE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/saturnism_sedging/rice_transigence.txt
code_complexity_features:
  - feature_group: control_flow
    function_name: av_packet_split_side_data
    line_number: 0
    feature: callback
    file_name: /tmp/tmpkwcrnI_ss_testcase/src-rose/libavcodec/avpacket.c
  - file_name: /tmp/tmpkwcrnI_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: telegn_tanniferous
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpkwcrnI_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: troop_incisural
    line_number: 0
    feature: address_as_linear_expression
    feature_group: data_flow
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpkwcrnI_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: troop_incisural
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"