io_pair:
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          stage: pre_process
          name: MENGWE_CAPONIERS
          source_enum: 2
          value: eAAA
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          stage_enum: 0
          name: MENGWE_CAPONIERS
          value_encoding: none
          source_enum: 2
          value: e12345 Hello world!
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: MENGWE_CAPONIERS
          value_encoding: none
          value: e This string begins with an e
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MENGWE_CAPONIERS
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          name: MENGWE_CAPONIERS
          id: source
          ordinal: 1
          value: aaa
          value_encoding: none
    - inputs:
        - source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value: this string has doe not begin with an e
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: MENGWE_CAPONIERS
          value_encoding: none
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpalkdCn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpalkdCn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpalkdCn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpalkdCn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"