{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 239417,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: calloc Allocate data using calloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_calloc_81.h"
          },
          "length": 1327,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0872daf0f89009de3212f1ba33f06fec8421cf0cee6a7ed5eac39747bbfc81ee"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_calloc_81_bad.cpp"
          },
          "length": 894,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "29224c91534fe5320962b148325bb7a7221b967bfef84df44e2c7e02405c1c45"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_calloc_81_goodB2G.cpp"
          },
          "length": 857,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a733d7e32bbb426f430c9d49805de89cc914d7057fbabbe5e8434e83b8ffeb75"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_calloc_81_goodG2B.cpp"
          },
          "length": 908,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "8c47ab854a0a4d56ac57985be745f50e4bc734fb923165ff850c1f373723f1a1"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_calloc_81a.cpp"
          },
          "length": 3006,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6c5fc18dbd19b9c034f0c070f8ca5f7a28e8bbc0c213e2a9801219853414d905"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_calloc_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
