code_complexity_features:
  - file_name: /tmp/tmp2cFPuh_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp2cFPuh_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmp2cFPuh_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmp2cFPuh_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: slidder_bennir
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
io_pair:
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          stage: co_process
          address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          value: USA
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          value_encoding: none
        - stage_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          value: northwind
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          ordinal: 1
          value_encoding: none
          source_enum: 0
          stage: post_process
          database: mysql
          database_enum: 0
          source: database_content_input
    - inputs:
        - stage_enum: 1
          stage: co_process
          source_enum: 5
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          value: Germany
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
          stage: pre_process
        - stage_enum: 0
          stage: pre_process
          ordinal: 3
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          port: 8887
          address: ss-localhost
          ordinal: 1
          id: source
          value: Finland
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - ordinal: 1
          address: ss-localhost
          port: 8887
          value: x' or 'x'='x
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          id: source
          stage: co_process
        - stage_enum: 0
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 0
        - ordinal: 3
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source: database_content_input
          source_enum: 0
          stage_enum: 2
    - inputs:
        - address: ss-localhost
          port: 8887
          value: "x'; Select * from Orders; -- "
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          stage: co_process
          id: source
        - server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_encoding: none
          database_enum: 0
          source: database_content_input
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source: database_content_input
          database: mysql
          database_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"