code_complexity_features:
  - file_name: /tmp/tmpEbxDiE_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpEbxDiE_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpEbxDiE_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpEbxDiE_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage: co_process
          stage_enum: 1
          source_enum: 5
          source: socket_input
          port: 8887
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: AAAAAAAAAAAAAAAAAAAAAAA
    - inputs:
        - address: ss-localhost
          value: Hello World!
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          id: source
          stage: co_process
          source: socket_input
          source_enum: 5
          value_encoding: none
    - inputs:
        - stage: co_process
          source_enum: 5
          source: socket_input
          id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: many characters are good, but most are bad
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - source: socket_input
          value_type_enum: 0
          port: 8887
          value: starting with an s is bad
          source_enum: 5
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          port: 8887
          value: zebras have stripes
          id: source
          source: socket_input
          ordinal: 1
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"