code_complexity_features:
  - file_name: /tmp/tmpvLqPAF_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpvLqPAF_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpvLqPAF_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature: recursive
    function_name: enthronizing_cancerin
    file_name: /tmp/tmpvLqPAF_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    line_number: 0
    feature_group: control_flow
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3844
      size: 89
      flags: 950
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - source_enum: 6
          flags: 950
          id: source
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          key: 3844
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 89
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - ordinal: 2
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value: !<!> hello World!
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          id: source
          ordinal: 1
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          flags: 950
          size: 89
          key: 3844
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          value_encoding: none
        - value_encoding: none
          source: file_content_input
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          source_enum: 6
          size: 89
          flags: 950
          value_type_enum: 0
          stage_enum: 0
          key: 3844
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          source: shared_memory_input
        - ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
        - source: file_content_input
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source_enum: 3
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          size: 89
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          flags: 950
          key: 3844
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
    - inputs:
        - size: 89
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          id: source
          flags: 950
          ordinal: 1
          value_type_enum: 0
          key: 3844
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source: shared_memory_input
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"