description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpzONvWP_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - feature: heap_pointer
    feature_group: data_type
    file_name: /tmp/tmpzONvWP_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpzONvWP_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpzONvWP_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: indirectly_recursive
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - address: ss-localhost
          port: 8887
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          source_enum: 5
          id: source
          source: socket_input
          stage_enum: 1
          value_type_enum: 0
        - stage: pre_process
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 0
          database: mysql
          value_type_enum: 1
        - stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
        - server: ss-db-mysql
          stage_enum: 2
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          database: mysql
    - inputs:
        - address: ss-localhost
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
        - ordinal: 2
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          value_type_enum: 1
          database: mysql
          database_enum: 0
          stage: pre_process
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
        - stage: post_process
          database_enum: 0
          value_type_enum: 0
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: mysql
  benigns:
    - inputs:
        - value_encoding: none
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          id: source
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value: USA
          stage: co_process
        - ordinal: 2
          source_enum: 0
          stage: pre_process
          value_encoding: none
          database_enum: 0
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          value: northwind
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_encoding: none
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
    - inputs:
        - source: socket_input
          id: source
          stage: co_process
          source_enum: 5
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: Germany
          port: 8887
          address: ss-localhost
          stage_enum: 1
          value_encoding: none
        - value_type_enum: 1
          stage: pre_process
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          stage_enum: 0
          ordinal: 2
          value: northwind
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          source: database_content_input
        - source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - stage_enum: 2
          value_encoding: none
          database: mysql
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
    - inputs:
        - source: socket_input
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          id: source
          ordinal: 1
          port: 8887
          source_enum: 5
          stage_enum: 1
          value: Finland
          value_encoding: none
          value_type_enum: 0
        - ordinal: 2
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          value_encoding: none
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value: northwind
          stage_enum: 0
          server: ss-db-mysql
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_encoding: none
          stage: post_process
  base_inputs:
    - stage: co_process
      id: source
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887