io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          value: shipper1
          ordinal: 1
          flags: 950
          value_type_enum: 0
          value_encoding: none
          source: shared_memory_input
          size: 73
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          key: 7988
        - value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          stage: pre_process
          stage_enum: 0
          value: northwind
          database_enum: 0
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
        - ordinal: 3
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database_enum: 0
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          value: NewShipper
          source_enum: 6
          size: 73
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          flags: 950
          id: source
          key: 7988
          stage: pre_process
        - value_encoding: none
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-mysql
          source: database_content_input
          value: northwind
          database: mysql
          stage_enum: 0
          source_enum: 0
          ordinal: 2
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - value_encoding: none
          ordinal: 1
          database_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
    - inputs:
        - ordinal: 1
          size: 73
          stage: pre_process
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          id: source
          key: 7988
          value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: ShippingCompany
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          value: northwind
          stage: pre_process
          value_encoding: none
          source_enum: 0
          source: database_content_input
          database_enum: 0
          database: mysql
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 3
          value_encoding: none
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - stage_enum: 2
          stage: post_process
          value_type_enum: 0
          ordinal: 1
          database_enum: 0
          value_encoding: none
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - size: 73
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 7988
          flags: 950
          ordinal: 1
          id: source
        - source_enum: 0
          stage: pre_process
          value_encoding: none
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database_enum: 0
          value_type_enum: 1
          value: northwind
          source: database_content_input
          stage_enum: 0
          ordinal: 2
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          source_enum: 2
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          flags: 950
          size: 73
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          key: 7988
          source: shared_memory_input
          stage_enum: 0
          id: source
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          ordinal: 1
          stage: pre_process
        - stage_enum: 0
          source_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database_enum: 0
          value: northwind
          value_type_enum: 1
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
        - value_encoding: none
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7988
      size: 73
      flags: 950
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpMMnGNw_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
  - file_name: /tmp/tmpMMnGNw_ss_testcase/src-rose/crypto/engine/eng_table.c
    feature_group: data_type
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: heap_pointer
  - feature_group: data_flow
    feature: address_as_constant
    file_name: /tmp/tmpMMnGNw_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
  - function_name: yirring_vsterbottensost
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpMMnGNw_ss_testcase/src-rose/crypto/engine/eng_table.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"