code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpBdCIDS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
  - file_name: /tmp/tmpBdCIDS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpBdCIDS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpBdCIDS_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: GUR_MISERABILIA
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          name: GUR_MISERABILIA
          value: ../testData
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - ordinal: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          name: GUR_MISERABILIA
          id: source
          source_enum: 2
          value: ../testOutput
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          name: GUR_MISERABILIA
          value: /etc/passwd
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value: /etc/ssh/ssh_config
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 1
          name: GUR_MISERABILIA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          name: GUR_MISERABILIA
          value: /usr/bin/gcc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          id: source