io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          key: 3966
          id: source
          size: 89
          flags: 950
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage_enum: 0
          source: file_content_input
        - value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          stage_enum: 0
    - inputs:
        - ordinal: 1
          id: source
          value_type_enum: 0
          source: shared_memory_input
          key: 3966
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          size: 89
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          flags: 950
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          source_enum: 3
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3966
      size: 89
      flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          flags: 950
          value_encoding: none
          ordinal: 1
          key: 3966
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          value: !<!> hello World!
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - key: 3966
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          ordinal: 1
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          id: source
          flags: 950
          value_encoding: none
          value_type_enum: 0
        - stage: pre_process
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          value_type_enum: 0
          key: 3966
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          flags: 950
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_encoding: none
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpwwB0VP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpwwB0VP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpwwB0VP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpwwB0VP_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence