io_pair:
  exploits:
    - inputs:
        - address: ss-localhost
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          value: x' or 'x'='x
          id: source
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
        - value_encoding: none
          stage_enum: 0
          ordinal: 2
          server: ss-db-mysql
          stage: pre_process
          value: northwind
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
        - ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database_enum: 0
          database: mysql
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          server: ss-db-mysql
          stage: post_process
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          stage: co_process
          value: "x'; Select * from Orders; -- "
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
        - stage_enum: 0
          database_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          server: ss-db-mysql
          value_type_enum: 1
          value: northwind
          source_enum: 0
          value_encoding: none
          database: mysql
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source_enum: 0
          database_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: socket_input
      id: source
      stage: co_process
      source_enum: 5
      address: ss-localhost
      stage_enum: 1
      port: 8887
      ordinal: 1
  benigns:
    - inputs:
        - value: USA
          ordinal: 1
          id: source
          source_enum: 5
          port: 8887
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
        - ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          value_type_enum: 1
          database: mysql
          source: database_content_input
          server: ss-db-mysql
        - stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
          database_enum: 0
          value_type_enum: 0
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - address: ss-localhost
          source_enum: 5
          value_type_enum: 0
          source: socket_input
          port: 8887
          value: Germany
          id: source
          value_encoding: none
          ordinal: 1
          stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          stage: pre_process
          value_encoding: none
          database_enum: 0
          source: database_content_input
          value_type_enum: 1
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
          stage_enum: 0
        - source: database_content_input
          database: mysql
          ordinal: 1
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          source_enum: 0
    - inputs:
        - address: ss-localhost
          value: Finland
          value_encoding: none
          source: socket_input
          stage: co_process
          id: source
          port: 8887
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          database: mysql
          value: northwind
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          database_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 0
          database: mysql
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
    file_name: /tmp/tmp6Lc5HE_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmp6Lc5HE_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - feature: address_as_function_return_value
    feature_group: data_flow
    line_number: 0
    file_name: /tmp/tmp6Lc5HE_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmp6Lc5HE_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump