description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: get_column_visible
    file_name: /tmp/tmpyGHWeT_ss_testcase/src-rose/epan/column.c
  - file_name: /tmp/tmpyGHWeT_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature: union
    feature_group: data_type
  - file_name: /tmp/tmpyGHWeT_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpyGHWeT_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature: pointer_to_function
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9746
      size: 73
      flags: 950
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          id: source
          key: 9746
          size: 73
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          flags: 950
        - database: postgresql
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: northwind
          ordinal: 2
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 1
        - value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          key: 9746
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          ordinal: 1
          flags: 950
          id: source
          size: 73
          value_type_enum: 0
        - value: northwind
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage_enum: 0
          database_enum: 1
          database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
        - value_encoding: none
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          key: 9746
          size: 73
          flags: 950
          id: source
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 1
          ordinal: 2
          database: postgresql
          source_enum: 0
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
        - value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source_enum: 2
          ordinal: 3
        - server: ss-db-postgres
          ordinal: 1
          stage: post_process
          source_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - size: 73
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 9746
          flags: 950
          stage_enum: 0
          id: source
          value: NewShipper
          value_encoding: none
        - source_enum: 0
          database: postgresql
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          server: ss-db-postgres
          value: northwind
          value_encoding: none
          ordinal: 2
          stage_enum: 0
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 1
          stage: post_process
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - key: 9746
          id: source
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value: ShippingCompany
          size: 73
          value_type: USE_TEXT_DIRECTLY
          flags: 950
        - database_enum: 1
          stage: pre_process
          server: ss-db-postgres
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          database: postgresql
          value_encoding: none
          source_enum: 0
          source: database_content_input
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
        - stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          database_enum: 1