code_complexity_features:
  - file_name: /tmp/tmpAveMTs_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    feature_group: source_taint
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpAveMTs_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpAveMTs_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpAveMTs_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6598
      size: 28
      flags: 950
  benigns:
    - inputs:
        - key: 6598
          flags: 950
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          size: 28
          source_enum: 6
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 10
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          size: 28
          id: source
          value_encoding: none
          key: 6598
          flags: 950
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value: google.com
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - source_enum: 6
          ordinal: 1
          stage_enum: 0
          id: source
          source: shared_memory_input
          stage: pre_process
          size: 28
          key: 6598
          flags: 950
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - id: source
          value_type_enum: 0
          ordinal: 1
          key: 6598
          stage: pre_process
          stage_enum: 0
          flags: 950
          value_encoding: none
          size: 28
          value: 10; ls -la
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
    - inputs:
        - value: localhost; echo Hello world
          source_enum: 6
          size: 28
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage_enum: 0
          flags: 950
          stage: pre_process
          id: source
          ordinal: 1
          key: 6598
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"