{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199250,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Concurrency defects\nDefect Sub-type: Dead lock\nDescription: Defect Free Code to identify false positives in dead lock conditions",
        "state": "good",
        "pairs": [
          "199249-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/dead_lock.c"
          },
          "length": 21416,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "465beea647b14707359438b64d4358c94cb927358f9e1e2d4f57400d5a6993c7"
          }
        },
        {
          "location": {
            "uri": "src/dead_lock_main.c"
          },
          "length": 877,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a356614b7591edbcf5fd9dc49a744001f4e6e25e4820b4569f0f503de66de8b3"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "833",
              "name": "Deadlock"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-833",
          "message": {
            "text": "Deadlock."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dead_lock.c",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dead_lock.c",
                  "index": 0
                },
                "region": {
                  "startLine": 193
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dead_lock.c",
                  "index": 0
                },
                "region": {
                  "startLine": 342
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dead_lock.c",
                  "index": 0
                },
                "region": {
                  "startLine": 499
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dead_lock.c",
                  "index": 0
                },
                "region": {
                  "startLine": 622
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "833",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
