description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpr7_BkS_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpr7_BkS_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpr7_BkS_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
    feature_group: data_flow
  - feature_group: control_flow
    file_name: /tmp/tmpr7_BkS_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: ARBITRER_THORNTOWN
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
        - value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
        - value_type: USE_CONTENTS_OF_FILE
          database: mysql
          stage: pre_process
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          database_enum: 0
          value: northwind
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 0
        - ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          source: database_content_input
          database: mysql
          server: ss-db-mysql
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          name: ARBITRER_THORNTOWN
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
          ordinal: 2
          id: source
          source: file_content_input
        - source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          database: mysql
          value: northwind
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: ARBITRER_THORNTOWN
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
        - ordinal: 2
          stage_enum: 0
          value: shipper1
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          database: mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          value: northwind
          server: ss-db-mysql
          stage_enum: 0
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
        - database: mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source: database_content_input
          stage: post_process
          source_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          stage_enum: 0
          ordinal: 1
          name: ARBITRER_THORNTOWN
        - stage: pre_process
          value: NewShipper
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          ordinal: 2
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database: mysql
          value: northwind
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          ordinal: 3
        - source_enum: 0
          database_enum: 0
          stage: post_process
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ARBITRER_THORNTOWN
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
        - value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ARBITRER_THORNTOWN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/unicef_pecten/atomistically_tonsure.txt