description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          source: socket_input
          address: ss-localhost
          ordinal: 1
          id: source
          stage: co_process
          port: 8887
          value: x' or 'x'='x
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
        - source: database_content_input
          stage: pre_process
          source_enum: 0
          database: mysql
          ordinal: 2
          value_encoding: none
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-mysql
          stage_enum: 0
          value_type_enum: 1
        - name: SS_DBMYSQLDATABASE
          source_enum: 2
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          stage: post_process
          source: database_content_input
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database_enum: 0
          value_encoding: none
          database: mysql
          server: ss-db-mysql
    - inputs:
        - ordinal: 1
          value: "x'; Select * from Orders; -- "
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source_enum: 5
          stage_enum: 1
          stage: co_process
          source: socket_input
          id: source
          value_encoding: none
          value_type_enum: 0
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          value: northwind
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          stage: pre_process
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
        - server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database_enum: 0
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          ordinal: 1
  benigns:
    - inputs:
        - stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: USA
          value_encoding: none
          source: socket_input
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          stage_enum: 1
          id: source
        - value: northwind
          source_enum: 0
          database_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
        - stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          server: ss-db-mysql
    - inputs:
        - stage: co_process
          id: source
          value_encoding: none
          source: socket_input
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          value: Germany
          ordinal: 1
          port: 8887
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          stage_enum: 0
          value: northwind
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          stage: pre_process
          database_enum: 0
          ordinal: 2
          source_enum: 0
          source: database_content_input
        - source: env_var_input
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type_enum: 0
          source: database_content_input
          stage: post_process
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 1
          source: socket_input
          ordinal: 1
          source_enum: 5
          value_type_enum: 0
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
          value: Finland
          id: source
          port: 8887
        - server: ss-db-mysql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          value_encoding: none
          ordinal: 2
          source_enum: 0
          database: mysql
          stage: pre_process
          database_enum: 0
          source: database_content_input
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          server: ss-db-mysql
          ordinal: 1
          database_enum: 0
          source_enum: 0
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp6GxRTr_ss_testcase/src-rose/libavformat/mux.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmp6GxRTr_ss_testcase/src-rose/libavformat/mux.c
  - file_name: /tmp/tmp6GxRTr_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - feature: indirectly_recursive
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmp6GxRTr_ss_testcase/src-rose/libavformat/mux.c