code_complexity_features:
  - feature_group: source_taint
    line_number: 0
    feature: FILE_CONTENTS
    function_name: filter_toolbar_new
    file_name: /tmp/tmpg0pIJy_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature: struct
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpg0pIJy_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
  - file_name: /tmp/tmpg0pIJy_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: filter_toolbar_new
    line_number: 0
    file_name: /tmp/tmpg0pIJy_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: pre_process
      name: BARALIPTON_COLOREDS
      source: env_var_input
      source_enum: 2
      ordinal: 1
      value_type_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
      stage_enum: 0
    - source: file_content_input
      source_enum: 3
      name: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
      ordinal: 2
      id: source
      stage: pre_process
      stage_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          source: env_var_input
          stage: pre_process
          source_enum: 2
          name: BARALIPTON_COLOREDS
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value: 10; ls -la
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          value_encoding: none
          source: file_content_input
          ordinal: 2
          source_enum: 3
    - inputs:
        - ordinal: 1
          stage: pre_process
          source: env_var_input
          name: BARALIPTON_COLOREDS
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          value: localhost; echo Hello world
          stage_enum: 0
          value_encoding: none
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          source: file_content_input
          value_type_enum: 0
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          source: env_var_input
          value_encoding: none
          source_enum: 2
          name: BARALIPTON_COLOREDS
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          stage: pre_process
        - value: 10
          id: source
          value_encoding: none
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          stage_enum: 0
          name: BARALIPTON_COLOREDS
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          value_encoding: none
        - value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          id: source
          value_encoding: none
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          value: google.com
    - inputs:
        - name: BARALIPTON_COLOREDS
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          stage_enum: 0
          source_enum: 2
        - value_type_enum: 0
          value: localhost
          ordinal: 2
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/unfond_avelina/antidactyl_smilacin.txt
          stage_enum: 0
          value_encoding: none
          id: source
          stage: pre_process