code_complexity_features:
  - file_name: /tmp/tmpIm7gTB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpIm7gTB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpIm7gTB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpIm7gTB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - source_enum: 6
          id: source
          ordinal: 1
          key: 5720
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          size: 35
          flags: 950
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_encoding: none
          key: 5720
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          size: 35
          source_enum: 6
          id: source
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value: localhost%20%26%20echo Hello world
          flags: 950
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5720
      size: 35
      flags: 950
  benigns:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          key: 5720
          flags: 950
          size: 35
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          value: 10
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          ordinal: 1
          key: 5720
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          size: 35
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
    - inputs:
        - flags: 950
          key: 5720
          stage_enum: 0
          id: source
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value: localhost
          size: 35
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY