code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpZ1SpeF_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpZ1SpeF_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpZ1SpeF_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpZ1SpeF_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CYCLOSILICATE_RADIUMLIKE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: CYCLOSILICATE_RADIUMLIKE
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          source: env_var_input
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          value_encoding: none
          id: source
          name: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          value: USA
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value: northwind
          source: database_content_input
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type_enum: 0
          ordinal: 1
          source_enum: 0
          database: postgresql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: CYCLOSILICATE_RADIUMLIKE
          source: env_var_input
          source_enum: 2
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          value: Germany
          value_type_enum: 0
        - database: postgresql
          value: northwind
          value_encoding: none
          ordinal: 2
          database_enum: 1
          source_enum: 0
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          stage: post_process
          source: database_content_input
          ordinal: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CYCLOSILICATE_RADIUMLIKE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          source_enum: 0
          value: northwind
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          database_enum: 1
        - name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CYCLOSILICATE_RADIUMLIKE
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          stage: pre_process
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: x' or 'x'='x
          value_encoding: none
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
        - value_type_enum: 1
          database_enum: 1
          value: northwind
          stage_enum: 0
          database: postgresql
          ordinal: 2
          value_encoding: none
          source: database_content_input
          stage: pre_process
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
        - database_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage: post_process
          server: ss-db-postgres
          stage_enum: 2
          ordinal: 1
          database: postgresql
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          source: env_var_input
          name: CYCLOSILICATE_RADIUMLIKE
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/simoniacal_petwood/retrotracheal_unstubbornly.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
        - source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          ordinal: 2
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          server: ss-db-postgres
          value_type_enum: 0
          source_enum: 0
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          database_enum: 1