description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpscfFrQ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpscfFrQ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpscfFrQ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpscfFrQ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: THEOPHYLLINE_INDENTURES
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: THEOPHYLLINE_INDENTURES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: THEOPHYLLINE_INDENTURES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: THEOPHYLLINE_INDENTURES
          value_type_enum: 0
        - value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value: 10
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          name: THEOPHYLLINE_INDENTURES
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage_enum: 0
          source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value: google.com
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: THEOPHYLLINE_INDENTURES
        - ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/tradeswoman_inconcinnate/jodhpurs_gingeleys.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0