{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152132,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: OpenSSL\n - Source Taint: FILE_CONTENTS\n - Data Type: HEAP_POINTER\n - Data Flow: ADDRESS_AS_VARIABLE\n - Control Flow: UNCONDITIONAL_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:openssl:openssl:1.0.1e:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "openssl-v1.0.1e"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C459A-OSSL-09-ST02-DT04-DF15-CF24-01.xml"
          },
          "length": 53304,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6771671a30e832755a29c3c232bcf9faa380653ae9227b9ea4017cbba4435323"
          }
        },
        {
          "location": {
            "uri": "src/crypto/evp/e_bf.c"
          },
          "length": 13349,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8ddfc6936ba1fbb066d607f93759f4f7fa305f87e0d9ab19add2569de32206c0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "459",
              "name": "Incomplete Cleanup"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-459",
          "message": {
            "text": "Incomplete Cleanup."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/evp/e_bf.c",
                  "index": 1
                },
                "region": {
                  "startLine": 271,
                  "endLine": 278
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "459",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
