description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpVlzwEo_ss_testcase/src-rose/app/core/gimpimage.c
  - file_name: /tmp/tmpVlzwEo_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: shipwrecked_spongioblastic
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpVlzwEo_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: shipwrecked_spongioblastic
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - feature: index_alias_10
    file_name: /tmp/tmpVlzwEo_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: ancientry_senachie
    line_number: 0
    feature_group: data_flow
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3793
      size: 35
      flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          flags: 950
          key: 3793
          size: 35
          source_enum: 6
          value_type_enum: 0
          source: shared_memory_input
          value: 10
          stage: pre_process
          id: source
          stage_enum: 0
    - inputs:
        - size: 35
          value: google.com
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          key: 3793
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 3793
          flags: 950
          value_type_enum: 0
          id: source
          size: 35
          value: localhost
          value_encoding: none
          source_enum: 6
  exploits:
    - inputs:
        - key: 3793
          source_enum: 6
          value_type_enum: 0
          flags: 950
          value_encoding: none
          stage: pre_process
          value: 10%20%3B%20ls -la
          stage_enum: 0
          source: shared_memory_input
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          size: 35
    - inputs:
        - source_enum: 6
          key: 3793
          size: 35
          source: shared_memory_input
          flags: 950
          id: source
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY