description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4555
      size: 45
      flags: 950
  benigns:
    - inputs:
        - key: 4555
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good01.txt
          source: shared_memory_input
          id: source
          value_type_enum: 0
          stage_enum: 0
          size: 45
          stage: pre_process
          source_enum: 6
          ordinal: 1
    - inputs:
        - ordinal: 1
          stage: pre_process
          source: shared_memory_input
          id: source
          stage_enum: 0
          key: 4555
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 6
          size: 45
          flags: 950
          value_type_enum: 0
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value: not an empty file
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/good02.txt
          value_encoding: none
          ordinal: 2
          source: file_content_input
    - inputs:
        - ordinal: 1
          id: source
          size: 45
          source_enum: 6
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good03.txt
          value_type_enum: 0
          source: shared_memory_input
          key: 4555
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          ordinal: 2
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good03.txt
          value_encoding: none
  exploits:
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          size: 45
          id: source
          value_type_enum: 0
          ordinal: 1
          flags: 950
          value: /dev/urandom
          key: 4555
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          stage_enum: 0
    - inputs:
        - key: 4555
          id: source
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          flags: 950
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          size: 45
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/bad02.txt
          source: shared_memory_input
        - value: a
          value_encoding: none
          stage: pre_process
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 3
          source: script_input
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          stage_enum: 0
        - name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 4
          source: script_input
          stage_enum: 0
          stage: pre_process
          source_enum: 7
code_complexity_features:
  - file_name: /tmp/tmp3Smp80_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: callback
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmp3Smp80_ss_testcase/src-rose/epan/oids.c
    function_name: lath_overshadowment
    line_number: 0
  - file_name: /tmp/tmp3Smp80_ss_testcase/src-rose/epan/oids.c
    function_name: lath_overshadowment
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - feature_group: data_flow
    feature: index_alias_2
    file_name: /tmp/tmp3Smp80_ss_testcase/src-rose/epan/oids.c
    function_name: gradualist_chymosins
    line_number: 0