io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          name: DACTYLIS_ADELOCHORDA
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          stage_enum: 0
          id: source
          stage: pre_process
        - value_type_enum: 1
          database_enum: 1
          stage_enum: 0
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          stage: pre_process
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          ordinal: 2
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source: database_content_input
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - source_enum: 2
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: DACTYLIS_ADELOCHORDA
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          server: ss-db-postgres
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          database: postgresql
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          ordinal: 3
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_type_enum: 0
          database: postgresql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: DACTYLIS_ADELOCHORDA
          source: env_var_input
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          id: source
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          value_encoding: none
          source: database_content_input
          database: postgresql
          stage: pre_process
          source_enum: 0
          value: northwind
          stage_enum: 0
          ordinal: 2
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage_enum: 0
        - value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          stage: post_process
    - inputs:
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          name: DACTYLIS_ADELOCHORDA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: NewShipper
        - ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          stage: pre_process
          database_enum: 1
          value_encoding: none
          source_enum: 0
          database: postgresql
          value: northwind
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
        - ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source: database_content_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
    - inputs:
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          name: DACTYLIS_ADELOCHORDA
          ordinal: 1
          value_type_enum: 0
          id: source
        - value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          value: northwind
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          database: postgresql
          stage: pre_process
          ordinal: 2
          server: ss-db-postgres
          database_enum: 1
        - source: env_var_input
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage: post_process
          server: ss-db-postgres
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source_enum: 0
          database_enum: 1
          stage_enum: 2
          database: postgresql
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DACTYLIS_ADELOCHORDA
      source: env_var_input
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpN3WLq3_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpN3WLq3_ss_testcase/src-rose/app/base/tile-manager.c
    feature_group: data_type
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpN3WLq3_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: infinite_loop
    file_name: /tmp/tmpN3WLq3_ss_testcase/src-rose/app/base/tile-manager.c