description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: co_process
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          port: 8887
          ordinal: 1
          value: "\"file.*\""
          stage_enum: 1
          source: socket_input
          source_enum: 5
    - inputs:
        - port: 8887
          id: source
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value: filename.txt
          value_encoding: none
    - inputs:
        - source: socket_input
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          value: "\"*\""
          id: source
          source_enum: 5
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source_enum: 5
          source: socket_input
          id: source
          stage: co_process
          stage_enum: 1
          port: 8887
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
        - ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
    - inputs:
        - value_encoding: none
          source_enum: 5
          port: 8887
          source: socket_input
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
          stage: co_process
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - file_name: /tmp/tmpex53Uj_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpex53Uj_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpex53Uj_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpex53Uj_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint