code_complexity_features:
  - function_name: svn_stream_set_close
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpUYvLK5_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
  - file_name: /tmp/tmpUYvLK5_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpUYvLK5_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpUYvLK5_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5285
      size: 73
      flags: 950
  exploits:
    - inputs:
        - value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 5285
          size: 73
          value_type: USE_TEXT_DIRECTLY
          flags: 950
        - database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          stage: pre_process
        - name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
        - ordinal: 1
          server: ss-db-mysql
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          value_type_enum: 0
          source: database_content_input
    - inputs:
        - key: 5285
          value_type_enum: 0
          size: 73
          flags: 950
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          value_encoding: none
          database: mysql
          value: northwind
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          ordinal: 1
  benigns:
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          key: 5285
          size: 73
          flags: 950
          value: shipper1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          ordinal: 1
          id: source
          stage_enum: 0
        - ordinal: 2
          value_type_enum: 1
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          source: database_content_input
          value: northwind
          stage_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - source_enum: 2
          stage: pre_process
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - stage_enum: 2
          stage: post_process
          source: database_content_input
          ordinal: 1
          database_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - source: shared_memory_input
          size: 73
          flags: 950
          value_encoding: none
          stage: pre_process
          key: 5285
          stage_enum: 0
          source_enum: 6
          ordinal: 1
          id: source
          value: NewShipper
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          ordinal: 2
          value: northwind
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          source_enum: 0
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 0
          database: mysql
          source_enum: 0
          server: ss-db-mysql
          stage: post_process
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          id: source
          ordinal: 1
          stage_enum: 0
          key: 5285
          value: ShippingCompany
          size: 73
          flags: 950
        - ordinal: 2
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          source: database_content_input
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none