io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - ordinal: 1
      stage_enum: 1
      port: 8887
      address: ss-localhost
      stage: co_process
      id: source
      source_enum: 5
      source: socket_input
  exploits:
    - inputs:
        - source: socket_input
          ordinal: 1
          port: 8887
          value: 10%20%3B%20ls -la
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
          id: source
    - inputs:
        - value: localhost%20%26%20echo Hello world
          id: source
          stage_enum: 1
          ordinal: 1
          stage: co_process
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
  benigns:
    - inputs:
        - address: ss-localhost
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          value: 10
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          source: socket_input
          value_encoding: none
    - inputs:
        - value: google.com
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          ordinal: 1
          id: source
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 1
          source: socket_input
          port: 8887
    - inputs:
        - source: socket_input
          id: source
          ordinal: 1
          value_encoding: none
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value: localhost
          port: 8887
          address: ss-localhost
code_complexity_features:
  - function_name: stonesoup_handle_taint
    feature: SOCKET
    feature_group: source_taint
    line_number: 0
    file_name: /tmp/tmpYmFLv2_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: struct
    file_name: /tmp/tmpYmFLv2_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature_group: data_type
  - feature_group: data_flow
    line_number: 0
    feature: address_as_nonlinear_expression
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpYmFLv2_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - feature: interprocedural_10
    file_name: /tmp/tmpYmFLv2_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"