io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          database: postgresql
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: postgresql
          value_encoding: none
          source: database_content_input
          source_enum: 0
          database_enum: 1
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
        - stage: pre_process
          source: database_content_input
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage_enum: 0
          ordinal: 2
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          ordinal: 3
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_encoding: none
          stage_enum: 0
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: socket_input
          stage_enum: 1
          source_enum: 5
          stage: co_process
          ordinal: 1
          id: source
          value_type_enum: 0
          address: ss-localhost
          port: 8887
        - value_type_enum: 1
          value: northwind
          source_enum: 0
          stage_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          stage: pre_process
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source: database_content_input
          source_enum: 0
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          address: ss-localhost
          port: 8887
          stage_enum: 1
          ordinal: 1
          id: source
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          stage: pre_process
          ordinal: 2
          source: database_content_input
          database_enum: 1
          value: northwind
          server: ss-db-postgres
          stage_enum: 0
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
    - inputs:
        - value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          source: socket_input
          id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          port: 8887
        - value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpsVUw97_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpsVUw97_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpsVUw97_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpsVUw97_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"