description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmpu2AliL_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - file_name: /tmp/tmpu2AliL_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpu2AliL_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - feature_group: control_flow
    file_name: /tmp/tmpu2AliL_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: recursive
io_pair:
  base_inputs:
    - id: source
      key: 1010
      stage: pre_process
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      ordinal: 1
      size: 29
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          value: "\"file.*\""
          size: 29
          id: source
          value_encoding: none
          ordinal: 1
          flags: 950
          value_type_enum: 0
          stage: pre_process
          key: 1010
          source: shared_memory_input
    - inputs:
        - id: source
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          value: filename.txt
          source: shared_memory_input
          value_type_enum: 0
          key: 1010
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 29
          value_encoding: none
    - inputs:
        - flags: 950
          value_type_enum: 0
          size: 29
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value: "\"*\""
          ordinal: 1
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          key: 1010
          id: source
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - flags: 950
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          key: 1010
          source: shared_memory_input
          stage: pre_process
          size: 29
          stage_enum: 0
          source_enum: 6
          id: source
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          stage: pre_process
    - inputs:
        - value_encoding: none
          key: 1010
          value: "\"*\" -exec netstat -an \\;"
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          size: 29
          source_enum: 6
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          id: source
        - stage_enum: 0
          source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt