description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpe26bHo_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpe26bHo_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: flyboats_dier
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpe26bHo_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: tinkered_piratery
    line_number: 0
    feature_group: data_flow
    feature: basic
  - feature: array
    file_name: /tmp/tmpe26bHo_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: tinkered_piratery
    line_number: 0
    feature_group: data_type
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: WESTERLIES_UNTIPPED
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: WESTERLIES_UNTIPPED
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          stage_enum: 0
        - value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          source_enum: 3
          id: source
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: WESTERLIES_UNTIPPED
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - source_enum: 2
          value_encoding: none
          name: WESTERLIES_UNTIPPED
          value: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          stage: pre_process
        - value: "\"file.*\""
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: WESTERLIES_UNTIPPED
          ordinal: 1
        - source: file_content_input
          ordinal: 2
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value: filename.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          name: WESTERLIES_UNTIPPED
          value: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          stage: pre_process
          value_encoding: none
          source: env_var_input
          source_enum: 2
        - value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 2
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/trachea_caruthersville/croaked_hypersensual.txt
          source_enum: 3
          value: "\"*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY