io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          source: env_var_input
          stage_enum: 0
          name: NONBILABIATE_POSSIBLES
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: NONBILABIATE_POSSIBLES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: NONBILABIATE_POSSIBLES
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          stage: pre_process
          value_encoding: none
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: NONBILABIATE_POSSIBLES
          ordinal: 1
          source_enum: 2
          stage: pre_process
        - stage: pre_process
          source: file_content_input
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          value: google.com
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          ordinal: 1
          value_encoding: none
          name: NONBILABIATE_POSSIBLES
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
          value: localhost
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: NONBILABIATE_POSSIBLES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gzhatsk_dorky/sympus_robbin.txt
code_complexity_features:
  - feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmp3tUqb4_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
  - file_name: /tmp/tmp3tUqb4_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp3tUqb4_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmp3tUqb4_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"