code_complexity_features:
  - file_name: /tmp/tmpjWmMAf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpjWmMAf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpjWmMAf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpjWmMAf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: GONE_VACATIONERS
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          stage: pre_process
          stage_enum: 0
        - stage: pre_process
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          ordinal: 2
          value: 10
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          source_enum: 2
          name: GONE_VACATIONERS
          value_type_enum: 0
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: google.com
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          value_encoding: none
          source_enum: 3
    - inputs:
        - ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          name: GONE_VACATIONERS
          value: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: localhost
          source: file_content_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          name: GONE_VACATIONERS
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GONE_VACATIONERS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GONE_VACATIONERS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/pulpefaction_washburn/polyodon_dowers.txt