code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpAlFwdB_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpAlFwdB_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpAlFwdB_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpAlFwdB_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          id: source
          name: FETISHLIKE_ACTINICAL
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value: 80
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          ordinal: 1
          value: 3643
          name: FETISHLIKE_ACTINICAL
          value_encoding: none
    - inputs:
        - value: 10
          id: source
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: FETISHLIKE_ACTINICAL
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FETISHLIKE_ACTINICAL
  exploits:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          name: FETISHLIKE_ACTINICAL
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: 123451234567
          value_encoding: none
    - inputs:
        - name: FETISHLIKE_ACTINICAL
          id: source
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value: 845633125678
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY