code_complexity_features:
  - function_name: get_column_visible
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmp5Gg8E1_ss_testcase/src-rose/epan/column.c
    feature: FILE_CONTENTS
  - function_name: get_column_visible
    file_name: /tmp/tmp5Gg8E1_ss_testcase/src-rose/epan/column.c
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp5Gg8E1_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature: sequence
    feature_group: control_flow
    file_name: /tmp/tmp5Gg8E1_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BESET_ULLUCU
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          name: BESET_ULLUCU
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BESET_ULLUCU
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          name: BESET_ULLUCU
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          ordinal: 1
          source_enum: 2
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          id: source
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          value_encoding: none
          value: 10
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: BESET_ULLUCU
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          value_type_enum: 0
          ordinal: 1
        - source_enum: 3
          stage: pre_process
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          value_encoding: none
          source: file_content_input
    - inputs:
        - ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: BESET_ULLUCU
          value_type_enum: 0
        - source: file_content_input
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/dinmont_hydroxylamine/pearten_orthoplasy.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"