code_complexity_features:
  - file_name: /tmp/tmp29juTK_ss_testcase/src-rose/color.c
    feature_group: source_taint
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp29juTK_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmp29juTK_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
  - file_name: /tmp/tmp29juTK_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - id: source
      ordinal: 1
      key: 4629
      size: 28
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
  benigns:
    - inputs:
        - source: shared_memory_input
          size: 28
          source_enum: 6
          stage: pre_process
          flags: 950
          value: 10
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          key: 4629
          ordinal: 1
    - inputs:
        - source_enum: 6
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          key: 4629
          size: 28
          value: google.com
          id: source
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - key: 4629
          id: source
          source: shared_memory_input
          value_encoding: none
          stage_enum: 0
          size: 28
          ordinal: 1
          flags: 950
          source_enum: 6
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
  exploits:
    - inputs:
        - source_enum: 6
          size: 28
          ordinal: 1
          id: source
          flags: 950
          key: 4629
          source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          size: 28
          key: 4629
          ordinal: 1
          source: shared_memory_input
          flags: 950
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value: localhost; echo Hello world
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"