io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: EXEMPLIFICATOR_HOSPITALLER
          ordinal: 1
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage_enum: 0
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          id: source
          value_encoding: none
          stage_enum: 0
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
        - value: northwind
          source_enum: 0
          ordinal: 2
          database_enum: 1
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          database: postgresql
          stage_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage_enum: 2
          stage: post_process
          database: postgresql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          ordinal: 1
          server: ss-db-postgres
    - inputs:
        - value: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          name: EXEMPLIFICATOR_HOSPITALLER
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          source: env_var_input
        - source_enum: 3
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          stage: pre_process
          ordinal: 2
        - database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          database: postgresql
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          source: env_var_input
        - value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
          ordinal: 1
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: EXEMPLIFICATOR_HOSPITALLER
          value: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - value: ShippingCompany
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          id: source
        - source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          database_enum: 1
          ordinal: 2
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          database: postgresql
        - name: SS_DBPGDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          database: postgresql
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_encoding: none
  exploits:
    - inputs:
        - name: EXEMPLIFICATOR_HOSPITALLER
          stage: pre_process
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
        - stage_enum: 0
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          id: source
          name: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
        - source_enum: 0
          value: northwind
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
        - value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          name: EXEMPLIFICATOR_HOSPITALLER
        - name: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          value_encoding: none
          server: ss-db-postgres
          stage_enum: 0
          database: postgresql
          database_enum: 1
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
        - source: env_var_input
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - server: ss-db-postgres
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database: postgresql
          database_enum: 1
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - name: EXEMPLIFICATOR_HOSPITALLER
      stage: pre_process
      source_enum: 2
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      value_encoding: none
      source: env_var_input
      value: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
      stage_enum: 0
    - source_enum: 3
      source: file_content_input
      stage_enum: 0
      name: /opt/stonesoup/workspace/testData/allochetite_spew/dibranch_unseven.txt
      id: source
      ordinal: 2
      stage: pre_process
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpkzZa_e_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: source_taint
    function_name: filter_toolbar_new
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpkzZa_e_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
    feature: simple
    line_number: 0
  - feature_group: data_flow
    feature: address_as_variable
    line_number: 0
    function_name: filter_toolbar_new
    file_name: /tmp/tmpkzZa_e_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpkzZa_e_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: filter_toolbar_new
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"