{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155352,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value passed as an argument\n This value is originally signed, but is converted\n to unsigned when stored in a char. This value is then\n used to index an allocated array with a signed value.\nMetadata\n - Base program: Elastic Search\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: JAVA_GENERICS\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C195A-ELAS-03-ST02-DT01-DF18-CF03-01.xml"
          },
          "length": 70205,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "784e1cee2fea7bdf313a771f6fb92868d8789f262212fcd002ca44a9770b31f9"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java"
          },
          "length": 23199,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "07c65723c6e5b187d581be68b0b7c82a3ab7fee94252e8b846f1564b513f2484"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "195",
              "name": "Signed to Unsigned Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-195",
          "message": {
            "text": "Signed to Unsigned Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java",
                  "index": 1
                },
                "region": {
                  "startLine": 428,
                  "endLine": 433
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "195",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
