io_pair:
  exploits:
    - inputs:
        - source: socket_input
          value_type_enum: 0
          port: 8887
          value: "%0500d"
          source_enum: 5
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          source: socket_input
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
  benigns:
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          stage: co_process
          source: socket_input
          source_enum: 5
          port: 8887
          id: source
          ordinal: 1
          value: this is a string to be printed
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_encoding: base64
          source_enum: 5
          id: source
          port: 8887
          stage_enum: 1
          source: socket_input
          stage: co_process
          address: ss-localhost
    - inputs:
        - source: socket_input
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value: Cg==
          ordinal: 1
          value_type_enum: 0
          value_encoding: base64
          port: 8887
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
code_complexity_features:
  - file_name: /tmp/tmpO2rLJV_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpO2rLJV_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpO2rLJV_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpO2rLJV_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"