io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: FIVELING_TRAGICOMIC
          ordinal: 1
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
        - ordinal: 2
          stage_enum: 0
          value: This_input_is_too_long_to_be_contained_in_buffer
          id: source
          name: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FIVELING_TRAGICOMIC
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
      stage: pre_process
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FIVELING_TRAGICOMIC
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FIVELING_TRAGICOMIC
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          stage_enum: 0
          source_enum: 2
        - stage_enum: 0
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          value_encoding: none
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          id: source
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          ordinal: 1
          source: env_var_input
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          name: FIVELING_TRAGICOMIC
        - value_type_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          source: file_content_input
          value: a
          stage: pre_process
          stage_enum: 0
          id: source
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: FIVELING_TRAGICOMIC
        - value: ok_str
          source: file_content_input
          source_enum: 3
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pneumatism_tenuousnesses/intaglioed_unbiasing.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
code_complexity_features:
  - file_name: /tmp/tmpmWidAm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpmWidAm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpmWidAm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpmWidAm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"