description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpsnbpJi_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: source_taint
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpsnbpJi_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: union
  - file_name: /tmp/tmpsnbpJi_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: address_as_linear_expression
    feature_group: data_flow
  - function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpsnbpJi_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
io_pair:
  base_inputs:
    - id: source
      name: DIRHINOUS_DACRON
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
      stage: pre_process
  benigns:
    - inputs:
        - ordinal: 1
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          name: DIRHINOUS_DACRON
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - source_enum: 3
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
    - inputs:
        - id: source
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: DIRHINOUS_DACRON
        - ordinal: 1
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
    - inputs:
        - source_enum: 2
          value_encoding: none
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          stage: pre_process
          name: DIRHINOUS_DACRON
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          name: DIRHINOUS_DACRON
          id: source
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - ordinal: 2
          source_enum: 3
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          name: DIRHINOUS_DACRON
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          ordinal: 1
          id: source
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          ordinal: 1
        - source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          ordinal: 2
          stage: pre_process