io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - key: 6937
          size: 73
          source_enum: 6
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
          flags: 950
          id: source
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          database: mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database: mysql
          source_enum: 0
          database_enum: 0
          value_type_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
    - inputs:
        - ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          size: 73
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          id: source
          stage: pre_process
          key: 6937
        - database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
        - source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          ordinal: 1
          database: mysql
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6937
      size: 73
      flags: 950
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          size: 73
          stage: pre_process
          key: 6937
          flags: 950
          id: source
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          server: ss-db-mysql
          value: northwind
          stage: pre_process
          source_enum: 0
          database_enum: 0
          database: mysql
        - stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 2
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 6937
          stage_enum: 0
          ordinal: 1
          size: 73
          value: NewShipper
          flags: 950
          value_encoding: none
        - value: northwind
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
          database_enum: 0
          stage_enum: 0
          source_enum: 0
          server: ss-db-mysql
          ordinal: 2
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          stage: post_process
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          database: mysql
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          size: 73
          key: 6937
          source: shared_memory_input
          stage_enum: 0
          id: source
          ordinal: 1
          flags: 950
        - database: mysql
          value: northwind
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database_enum: 0
          source: database_content_input
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          server: ss-db-mysql
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpXGd04V_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpXGd04V_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpXGd04V_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpXGd04V_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence