description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: Hello
          size: 53
          flags: 950
          source_enum: 6
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          key: 2395
          source: shared_memory_input
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          size: 53
          value: a
          key: 2395
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value_type_enum: 0
          source_enum: 6
          ordinal: 1
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_encoding: none
          value: ok_str
          ordinal: 1
          key: 2395
          stage_enum: 0
          size: 53
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          flags: 950
          stage_enum: 0
          value: This_input_is_too_long_to_be_contained_in_buffer
          ordinal: 1
          stage: pre_process
          key: 2395
          id: source
          size: 53
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
    - inputs:
        - stage_enum: 0
          size: 53
          key: 2395
          id: source
          ordinal: 1
          value_encoding: none
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
          flags: 950
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2395
      size: 53
      flags: 950
code_complexity_features:
  - file_name: /tmp/tmpkjBKeL_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpkjBKeL_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpkjBKeL_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - file_name: /tmp/tmpkjBKeL_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive