code_complexity_features:
  - file_name: /tmp/tmpC1uTK4_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpC1uTK4_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpC1uTK4_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: infinite_loop
    file_name: /tmp/tmpC1uTK4_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    feature_group: control_flow
    function_name: internal_style
    line_number: 0
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: ANTHRAPHENONE_ICHTHYOSAURUS
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          stage: pre_process
        - ordinal: 2
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value_encoding: none
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          source: file_content_input
        - source: database_content_input
          value_type_enum: 1
          value: northwind
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          value_encoding: none
        - source_enum: 2
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          stage: post_process
    - inputs:
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: ANTHRAPHENONE_ICHTHYOSAURUS
          ordinal: 1
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value_type: USE_TEXT_DIRECTLY
          value: Germany
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
        - source_enum: 0
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_encoding: none
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
        - stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          source: database_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ANTHRAPHENONE_ICHTHYOSAURUS
        - stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage: pre_process
        - ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 1
          database: postgresql
          source_enum: 0
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ANTHRAPHENONE_ICHTHYOSAURUS
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value: x' or 'x'='x
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
        - stage_enum: 0
          server: ss-db-postgres
          ordinal: 2
          source_enum: 0
          source: database_content_input
          stage: pre_process
          value: northwind
          value_encoding: none
          value_type_enum: 1
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          ordinal: 3
        - value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-postgres
          value_type_enum: 0
          stage_enum: 2
          database: postgresql
          database_enum: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 1
          name: ANTHRAPHENONE_ICHTHYOSAURUS
        - id: source
          value: "x'; SELECT * FROM Orders; -- "
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
        - value_type_enum: 1
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          database: postgresql
          source: database_content_input
          value: northwind
          stage: pre_process
        - stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ANTHRAPHENONE_ICHTHYOSAURUS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/johathan_fizz/steepening_anandrous.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"