code_complexity_features:
  - file_name: /tmp/tmprbUcJ2_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature_group: source_taint
    function_name: EVP_bf_cbc
    line_number: 0
    feature: FILE_CONTENTS
  - function_name: EVP_bf_cbc
    line_number: 0
    feature: heap_pointer
    file_name: /tmp/tmprbUcJ2_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature_group: data_type
  - file_name: /tmp/tmprbUcJ2_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmprbUcJ2_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          value_encoding: none
          name: PSYCHIATRISTS_DEWEYVILLE
          value: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          value: 20000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: PSYCHIATRISTS_DEWEYVILLE
        - name: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          value: 6000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
      value_encoding: none
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: PSYCHIATRISTS_DEWEYVILLE
    - name: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
      stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          name: PSYCHIATRISTS_DEWEYVILLE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
        - value: 10
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          stage_enum: 0
          name: PSYCHIATRISTS_DEWEYVILLE
          source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value: 42
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          id: source
          ordinal: 2
          source_enum: 3
    - inputs:
        - stage: pre_process
          source_enum: 2
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: PSYCHIATRISTS_DEWEYVILLE
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/vorticella_maneuvrable/glasgow_halala.txt
          source_enum: 3
          stage: pre_process
          value: 37
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          id: source