code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpiGqPqc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
  - file_name: /tmp/tmpiGqPqc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpiGqPqc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - file_name: /tmp/tmpiGqPqc_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5238
      size: 73
      flags: 950
  exploits:
    - inputs:
        - flags: 950
          key: 5238
          size: 73
          ordinal: 1
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
        - stage_enum: 0
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          value: northwind
          value_encoding: none
        - source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          name: SS_DBMYSQLDATABASE
        - database: mysql
          stage: post_process
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database_enum: 0
    - inputs:
        - size: 73
          value_encoding: none
          stage_enum: 0
          key: 5238
          ordinal: 1
          id: source
          source_enum: 6
          flags: 950
          source: shared_memory_input
          stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          database_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 0
        - stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
        - stage_enum: 2
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database_enum: 0
          stage: post_process
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          database: mysql
  benigns:
    - inputs:
        - flags: 950
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          size: 73
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 5238
          id: source
          ordinal: 1
        - value_encoding: none
          server: ss-db-mysql
          value_type_enum: 1
          source: database_content_input
          database: mysql
          stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - ordinal: 3
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          source: database_content_input
          stage: post_process
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: NewShipper
          flags: 950
          key: 5238
          ordinal: 1
          size: 73
          source_enum: 6
          source: shared_memory_input
          id: source
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value: northwind
          stage: pre_process
          value_type_enum: 1
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          source_enum: 0
          stage_enum: 0
          ordinal: 2
        - source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          stage: post_process
          database_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          ordinal: 1
    - inputs:
        - size: 73
          value_type_enum: 0
          stage_enum: 0
          key: 5238
          stage: pre_process
          id: source
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          flags: 950
          value: ShippingCompany
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          server: ss-db-mysql
          stage_enum: 0
          database_enum: 0
          source_enum: 0
          source: database_content_input
          value: northwind
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source: database_content_input
          source_enum: 0
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          stage_enum: 2
          database: mysql
          database_enum: 0
          value_type_enum: 0
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"