code_complexity_features:
  - file_name: /tmp/tmpLhifh4_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpLhifh4_ss_testcase/src-rose/app/core/gimpcontext.c
    feature_group: data_type
    function_name: gimp_context_dispose
    line_number: 0
    feature: array
  - file_name: /tmp/tmpLhifh4_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - line_number: 0
    feature: interprocedural_2
    feature_group: control_flow
    file_name: /tmp/tmpLhifh4_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5957
      size: 73
      flags: 950
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 5957
          size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          database: postgresql
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
    - inputs:
        - source_enum: 6
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 1
          source: shared_memory_input
          key: 5957
          size: 73
          flags: 950
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          source: database_content_input
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          ordinal: 3
        - stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          source_enum: 0
          database_enum: 1
          ordinal: 1
          database: postgresql
  benigns:
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          id: source
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value: shipper1
          flags: 950
          value_type_enum: 0
          size: 73
          key: 5957
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          ordinal: 2
          database_enum: 1
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value: NewShipper
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          id: source
          value_encoding: none
          key: 5957
          size: 73
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          value_encoding: none
          database_enum: 1
          database: postgresql
          source: database_content_input
          value: northwind
          server: ss-db-postgres
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
    - inputs:
        - flags: 950
          source: shared_memory_input
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          key: 5957
          size: 73
        - stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY