code_complexity_features:
  - file_name: /tmp/tmpCrvXIF_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpCrvXIF_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpCrvXIF_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpCrvXIF_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: macros
io_pair:
  benigns:
    - inputs:
        - source_enum: 6
          value: exampleofgoodinput
          key: 3900
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          size: 19
          ordinal: 1
    - inputs:
        - size: 19
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_encoding: none
          value: abcd12345ABCDE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 6
          flags: 950
          key: 3900
    - inputs:
        - ordinal: 1
          value: R0G3RR4881T
          key: 3900
          source: shared_memory_input
          stage_enum: 0
          id: source
          stage: pre_process
          source_enum: 6
          flags: 950
          value_type_enum: 0
          size: 19
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          id: source
          value: "{a+b|c+d}"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          key: 3900
          size: 19
          ordinal: 1
          flags: 950
    - inputs:
        - key: 3900
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value: "!a*b(c*d-1)"
          id: source
          size: 19
          stage_enum: 0
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3900
      size: 19
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"