code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpb3fdU1_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ElementImpl.java
  function_name: setActionOnCopy
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpb3fdU1_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ElementImpl.java
  function_name: setActionOnCopy
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpb3fdU1_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ElementImpl.java
  function_name: setActionOnCopy
  line_number: '0'
- feature: interrupt_continue
  feature_group: control_flow
  file_name: /tmp/tmpb3fdU1_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ElementImpl.java
  function_name: setActionOnCopy
  line_number: '0'
description: "\tThis test takes in a value from a taint source.\n The value is truncated\
  \ to an integer, and then used to generate\n a random number within a range.  If\
  \ the converted integer value\n is negative, SecureRandom.nextInt(value) will throw\
  \ a\n RuntimeException.\n"
io_pair:
  benigns:
  - inputs:
    - name: EXASPERATED_SERICEA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '107'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: EXASPERATED_SERICEA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2147483647'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: EXASPERATED_SERICEA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: EXASPERATED_SERICEA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/toxiphobiac_agalloch.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '4147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpb3fdU1_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ElementImpl.java
  function_name: setActionOnCopy
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpb3fdU1_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ElementImpl.java
  function_name: setActionOnCopy
  line_number: '0'
