description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpGvoNMb_ss_testcase/src-rose/cmdutils.c
    feature: callback
  - file_name: /tmp/tmpGvoNMb_ss_testcase/src-rose/cmdutils.c
    function_name: pencatite_chronographer
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpGvoNMb_ss_testcase/src-rose/cmdutils.c
    function_name: pencatite_chronographer
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpGvoNMb_ss_testcase/src-rose/cmdutils.c
    function_name: essonne_psephological
    line_number: 0
    feature: basic
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          name: SALAAM_OCTROIS
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_encoding: none
        - source: file_content_input
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          source_enum: 3
          id: source
          stage: pre_process
          value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 2
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SALAAM_OCTROIS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SALAAM_OCTROIS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: SALAAM_OCTROIS
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
        - ordinal: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          value_type_enum: 0
          value: "\"file.*\""
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SALAAM_OCTROIS
        - value_type_enum: 0
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          ordinal: 2
          value: filename.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: SALAAM_OCTROIS
          ordinal: 1
        - value_encoding: none
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/everglades_tricentenary/grosmark_uninterlinked.txt