{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155288,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from a taint source.\n The value is truncated to an integer, and then used to generate\n a random number within a range. If the converted integer value\n is negative, SecureRandom.nextInt(value) will throw a\n RuntimeException.\nMetadata\n - Base program: Apache Jena\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C197A-JENA-03-ST01-DT03-DF07-CF19-01.xml"
          },
          "length": 54125,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "abbe0000547f44ed066fed259a2175ef3ed652693881734540884812c421c75a"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java"
          },
          "length": 89394,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "41a1d189a846ebef085e04f59f88a2affe54ce9d8c2ecc007341616fa6a2513e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java",
                  "index": 1
                },
                "region": {
                  "startLine": 72,
                  "endLine": 74
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
