code_complexity_features:
  - file_name: /tmp/tmpxpCHSY_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpxpCHSY_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpxpCHSY_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpxpCHSY_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: set_jump_long_jump
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage_enum: 1
          value: shipper1
          id: source
          address: ss-localhost
          stage: co_process
          ordinal: 1
          port: 8887
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
        - ordinal: 2
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: mysql
          database_enum: 0
          value: northwind
          stage: pre_process
          server: ss-db-mysql
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          stage: post_process
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          value_type_enum: 0
          database_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value: NewShipper
          source: socket_input
          source_enum: 5
          stage_enum: 1
          stage: co_process
          ordinal: 1
          port: 8887
          address: ss-localhost
          value_type_enum: 0
        - source_enum: 0
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
          database_enum: 0
          value_encoding: none
          database: mysql
          ordinal: 2
        - source_enum: 2
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
        - database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 2
          stage: post_process
          value_encoding: none
          source_enum: 0
          ordinal: 1
          source: database_content_input
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          source: socket_input
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          value: ShippingCompany
          port: 8887
        - source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: mysql
        - source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          id: source
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: socket_input
          value_encoding: none
        - source: database_content_input
          server: ss-db-mysql
          value: northwind
          database: mysql
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          database_enum: 0
          source_enum: 0
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
        - source: database_content_input
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"