{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231379,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-4297",
        "state": "bad",
        "cves": [
          "CVE-2012-4297"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-csn1.c"
          },
          "length": 56317,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "87231db95bcba50d76295bcababc7f28b767ccc65e4393039145d668d0c965cb"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-gsm_rlcmac.c"
          },
          "length": 551440,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1b7d41acdcce652894da3013b7a25fa2e27f7362e9bd05044a7ba4ae8e4d35e8"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-gsm_rlcmac.h"
          },
          "length": 119823,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f72e72a70470f20c164f2a7df252820614e685032196d7397dad5140d3eab000"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "788",
              "name": "Access of Memory Location After End of Buffer"
            },
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-csn1.c",
                  "index": 0
                },
                "region": {
                  "startLine": 239
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-788",
          "message": {
            "text": "Access of Memory Location After End of Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-csn1.c",
                  "index": 0
                },
                "region": {
                  "startLine": 239
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "788",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
