description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpBEKmZg_ss_testcase/src-rose/ffmpeg.c
  - file_name: /tmp/tmpBEKmZg_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpBEKmZg_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpBEKmZg_ss_testcase/src-rose/ffmpeg.c
    function_name: reticence_pneumobranchia
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AEQUOREAL_BOUNDLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
  exploits:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          source: env_var_input
          name: AEQUOREAL_BOUNDLY
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
        - id: source
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AEQUOREAL_BOUNDLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - name: AEQUOREAL_BOUNDLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
        - source_enum: 3
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          id: source
          source: file_content_input
          stage_enum: 0
          value: "\"file.*\""
          name: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AEQUOREAL_BOUNDLY
        - ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: filename.txt
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - source: env_var_input
          name: AEQUOREAL_BOUNDLY
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
        - id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          value_encoding: none
          value: "\"*\""
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/excimer_occamistic/banditry_pearls.txt
          stage: pre_process
          stage_enum: 0