code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmp5JW0QF_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp5JW0QF_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmp5JW0QF_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: infinite_loop
  feature_group: control_flow
  file_name: /tmp/tmp5JW0QF_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
description: 'This test takes in integer n.  The program attempts to open n files.
  If n is large enough the number of file handles will be exhausted, these files handlers
  are never closed, and stored in a global arraylist, causing the entire program to
  fail to open any files from that point on.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '678'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining number of files to create.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '30000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp5JW0QF_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp5JW0QF_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
