io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
  benigns:
    - inputs:
        - source: socket_input
          stage_enum: 1
          port: 8887
          id: source
          address: ss-localhost
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: "\"file.*\""
          source_enum: 5
    - inputs:
        - port: 8887
          stage_enum: 1
          ordinal: 1
          source: socket_input
          value: filename.txt
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          id: source
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          id: source
          source: socket_input
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: "\"*\""
          source_enum: 5
          value_encoding: none
          stage_enum: 1
  exploits:
    - inputs:
        - stage: co_process
          value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 1
          id: source
          value_encoding: none
          stage_enum: 1
          source: socket_input
          address: ss-localhost
          port: 8887
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
    - inputs:
        - id: source
          address: ss-localhost
          port: 8887
          stage_enum: 1
          stage: co_process
          ordinal: 1
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: "\"*\" -exec netstat -an \\;"
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpQZmtBq_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
  - file_name: /tmp/tmpQZmtBq_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpQZmtBq_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: sequence
    file_name: /tmp/tmpQZmtBq_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0