description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          address: ss-localhost
          value: "{a+b|c+d}"
          source: socket_input
          port: 8887
          source_enum: 5
          stage: co_process
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - port: 8887
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value: "!a*b(c*d-1)"
          ordinal: 1
          id: source
          source: socket_input
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: exampleofgoodinput
          source: socket_input
    - inputs:
        - value_encoding: none
          ordinal: 1
          source_enum: 5
          source: socket_input
          stage_enum: 1
          value_type_enum: 0
          value: abcd12345ABCDE
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
    - inputs:
        - stage_enum: 1
          id: source
          value: R0G3RR4881T
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          source: socket_input
          value_encoding: none
          source_enum: 5
          stage: co_process
code_complexity_features:
  - file_name: /tmp/tmpLu2OVu_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpLu2OVu_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpLu2OVu_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpLu2OVu_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable