io_pair:
  base_inputs:
    - value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNLAGGING_BURR
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
  exploits:
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          name: UNLAGGING_BURR
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value: !<!> hello World!
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNLAGGING_BURR
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          source: env_var_input
          name: UNLAGGING_BURR
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
        - id: source
          source_enum: 3
          ordinal: 2
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          stage_enum: 0
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          ordinal: 1
        - value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source: file_content_input
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          name: UNLAGGING_BURR
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
        - source: file_content_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 2
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          stage: pre_process
          stage_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - stage_enum: 0
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          name: UNLAGGING_BURR
          value: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
        - source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/chivachee_drawbridges/legitimatising_pushful.txt
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage_enum: 0
          stage: pre_process
          ordinal: 2
        - source: file_content_input
          stage_enum: 0
          ordinal: 1
          source_enum: 3
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          value_encoding: none
          source_enum: 3
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpSxpnUP_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpSxpnUP_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature: address_as_nonlinear_expression
    file_name: /tmp/tmpSxpnUP_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
  - function_name: StartupSUBTRANS
    line_number: 0
    feature: infinite_loop
    feature_group: control_flow
    file_name: /tmp/tmpSxpnUP_ss_testcase/src-rose/src/backend/access/transam/subtrans.c