description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value: 10
          id: source
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: RESITES_CURSER
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          value: google.com
          id: source
          name: RESITES_CURSER
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
    - inputs:
        - ordinal: 1
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value: localhost
          stage_enum: 0
          name: RESITES_CURSER
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          name: RESITES_CURSER
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: 10%20%3B%20ls -la
    - inputs:
        - value: localhost%20%26%20echo Hello world
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          name: RESITES_CURSER
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RESITES_CURSER
code_complexity_features:
  - file_name: /tmp/tmpoC4hOz_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpoC4hOz_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: data_type
    function_name: avio_open2
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpoC4hOz_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpoC4hOz_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
    feature: sequence