io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          name: DIADELPHIAN_SOPHTA
          stage: pre_process
        - source_enum: 3
          ordinal: 2
          value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          value_encoding: none
          value_type_enum: 0
          id: source
        - ordinal: 2
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          stage: post_process
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          stage: pre_process
          value_encoding: none
          name: DIADELPHIAN_SOPHTA
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          source: file_content_input
          id: source
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          stage: pre_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value: northwind
          database: postgresql
          stage: pre_process
          stage_enum: 0
        - source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage: pre_process
        - ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DIADELPHIAN_SOPHTA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
  benigns:
    - inputs:
        - name: DIADELPHIAN_SOPHTA
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          value: shipper1
        - value_type_enum: 1
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          value: northwind
          source: database_content_input
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          database_enum: 1
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_encoding: none
          ordinal: 1
          stage: post_process
          database: postgresql
          database_enum: 1
          source: database_content_input
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          value_type_enum: 0
          value_encoding: none
          name: DIADELPHIAN_SOPHTA
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          value: NewShipper
          value_encoding: none
          ordinal: 2
          id: source
          stage: pre_process
          stage_enum: 0
        - database: postgresql
          value: northwind
          source_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - value: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: DIADELPHIAN_SOPHTA
        - ordinal: 2
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/gynecomaniac_int/kuan_reindexes.txt
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: ShippingCompany
        - stage: pre_process
          value: northwind
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          value_encoding: none
          database: postgresql
          stage_enum: 0
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBPGDATABASE
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature: FILE_CONTENTS
    function_name: file_fdopen
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpFqeLTL_ss_testcase/src-rose/wiretap/file_wrappers.c
  - file_name: /tmp/tmpFqeLTL_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpFqeLTL_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - function_name: file_fdopen
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpFqeLTL_ss_testcase/src-rose/wiretap/file_wrappers.c