code_complexity_features:
  - file_name: /tmp/tmp9nb4UO_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: skip_bom
    line_number: 0
  - file_name: /tmp/tmp9nb4UO_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: typedef
    feature_group: data_type
  - file_name: /tmp/tmp9nb4UO_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmp9nb4UO_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          name: XYLITOLS_CREX
          ordinal: 1
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: 80
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: XYLITOLS_CREX
          ordinal: 1
        - id: source
          ordinal: 2
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value: 3643
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: XYLITOLS_CREX
          stage: pre_process
          source: env_var_input
        - value: 10
          name: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
          id: source
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          ordinal: 1
          name: XYLITOLS_CREX
          source: env_var_input
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          value: 123451234567
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: XYLITOLS_CREX
          source: env_var_input
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
          value: 845633125678
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: XYLITOLS_CREX
      source: env_var_input
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/chippewa_sketchpad/ringle_expropriator.txt
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"