code_complexity_features:
  - feature_group: control_flow
    file_name: /tmp/tmpvbi69n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: callback
  - file_name: /tmp/tmpvbi69n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: incl_sharefarmer
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpvbi69n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: incl_sharefarmer
    line_number: 0
    feature: typedef
    feature_group: data_type
  - file_name: /tmp/tmpvbi69n_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
    function_name: etuve_shale
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FILED_REGLEMENTARY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          name: FILED_REGLEMENTARY
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value_type: USE_TEXT_DIRECTLY
          value: 10
          value_encoding: none
          value_type_enum: 0
          id: source
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value_type_enum: 0
          name: FILED_REGLEMENTARY
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          source: file_content_input
          stage: pre_process
          id: source
          value_encoding: none
          value: google.com
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          name: FILED_REGLEMENTARY
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          name: FILED_REGLEMENTARY
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FILED_REGLEMENTARY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/snedding_nondefiling/kaikara_sulfated.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0