code_complexity_features:
  - file_name: /tmp/tmpD_r9P6_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
  - file_name: /tmp/tmpD_r9P6_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpD_r9P6_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - line_number: 0
    feature: macros
    file_name: /tmp/tmpD_r9P6_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          name: SUMMATED_MICROANALYTICAL
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          source: env_var_input
          value: exampleofgoodinput
    - inputs:
        - value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          value: abcd12345ABCDE
          name: SUMMATED_MICROANALYTICAL
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          stage_enum: 0
          name: SUMMATED_MICROANALYTICAL
          value_encoding: none
          ordinal: 1
          value: R0G3RR4881T
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          source_enum: 2
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SUMMATED_MICROANALYTICAL
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  exploits:
    - inputs:
        - value_encoding: none
          source: env_var_input
          stage: pre_process
          value: "{a+b|c+d}"
          stage_enum: 0
          name: SUMMATED_MICROANALYTICAL
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SUMMATED_MICROANALYTICAL
          ordinal: 1
          stage: pre_process
          id: source
          value_type_enum: 0
          stage_enum: 0
          value: "!a*b(c*d-1)"
          source: env_var_input
          source_enum: 2