io_pair:
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5418
      size: 39
      flags: 950
  benigns:
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value: AAA
          value_encoding: none
          flags: 950
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          id: source
          source_enum: 6
          key: 5418
          size: 39
          stage: pre_process
    - inputs:
        - id: source
          key: 5418
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          size: 39
          value: This is not a number
          value_type: USE_TEXT_DIRECTLY
          flags: 950
    - inputs:
        - stage_enum: 0
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          id: source
          size: 39
          value: not a number not a number not a number
          key: 5418
  exploits:
    - inputs:
        - source: shared_memory_input
          key: 5418
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value: 012
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 39
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: 40000
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          size: 39
          stage: pre_process
          stage_enum: 0
          key: 5418
          id: source
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpKYzNoz_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: callback
  - feature: SHARED_MEMORY
    file_name: /tmp/tmpKYzNoz_ss_testcase/src-rose/epan/column-utils.c
    function_name: semisocialism_milt
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpKYzNoz_ss_testcase/src-rose/epan/column-utils.c
    function_name: semisocialism_milt
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpKYzNoz_ss_testcase/src-rose/epan/column-utils.c
    function_name: unsingable_conrectorship
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"