description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      name: DISEDGE_OVERFRAILTY
      source: env_var_input
      source_enum: 2
      stage: pre_process
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: DISEDGE_OVERFRAILTY
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value: "\"file.*\""
          value_encoding: none
          value_type_enum: 0
          id: source
    - inputs:
        - stage_enum: 0
          id: source
          value: filename.txt
          value_encoding: none
          stage: pre_process
          name: DISEDGE_OVERFRAILTY
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          id: source
          source: env_var_input
          name: DISEDGE_OVERFRAILTY
  exploits:
    - inputs:
        - source: env_var_input
          id: source
          source_enum: 2
          stage: pre_process
          value: "\"*\" -exec cat /etc/passwd \\;"
          name: DISEDGE_OVERFRAILTY
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
    - inputs:
        - value: "\"*\" -exec netstat -an \\;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: DISEDGE_OVERFRAILTY
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
        - source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          ordinal: 2
          source: file_content_input
code_complexity_features:
  - file_name: /tmp/tmpd3vmhQ_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpd3vmhQ_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpd3vmhQ_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpd3vmhQ_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function