description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage_enum: 1
          port: 8887
          ordinal: 1
          id: source
          source_enum: 5
          source: socket_input
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          stage: co_process
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          stage: co_process
          value_encoding: none
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
          port: 8887
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          stage: co_process
          value: ../testData
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          ordinal: 1
    - inputs:
        - stage_enum: 1
          value_encoding: none
          value: ../testOutput
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage: co_process
          ordinal: 1
          address: ss-localhost
          id: source
          port: 8887
code_complexity_features:
  - file_name: /tmp/tmpFM8eta_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpFM8eta_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpFM8eta_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpFM8eta_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: unconditional_jump