io_pair:
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: socket_input
          ordinal: 1
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          address: ss-localhost
          id: source
          port: 8887
          stage: co_process
          value: /etc/passwd
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
    - inputs:
        - source: socket_input
          stage_enum: 1
          source_enum: 5
          stage: co_process
          id: source
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /etc/ssh/ssh_config
          ordinal: 1
          address: ss-localhost
    - inputs:
        - id: source
          ordinal: 1
          address: ss-localhost
          value: /usr/bin/gcc
          port: 8887
          source: socket_input
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          value_type_enum: 0
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpvDC8pX_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpvDC8pX_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpvDC8pX_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpvDC8pX_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence