code_complexity_features:
  - line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    function_name: gimp_display_get_image
    file_name: /tmp/tmpc4gXpg_ss_testcase/src-rose/app/display/gimpdisplay.c
  - feature_group: data_type
    file_name: /tmp/tmpc4gXpg_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: array
  - file_name: /tmp/tmpc4gXpg_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature_group: control_flow
    file_name: /tmp/tmpc4gXpg_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          name: TAMANOWUS_VESTIGIAN
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: USA
          name: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
        - value: northwind
          source: database_content_input
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 0
          stage_enum: 2
          value_type_enum: 0
          source: database_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          name: TAMANOWUS_VESTIGIAN
        - stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
          id: source
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: Germany
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          stage_enum: 0
          value: northwind
          ordinal: 2
          value_encoding: none
        - source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          stage_enum: 2
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          value_encoding: none
          source_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: TAMANOWUS_VESTIGIAN
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          id: source
          value: Finland
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
        - database: mysql
          value_type_enum: 1
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          stage: pre_process
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - database: mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: TAMANOWUS_VESTIGIAN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          value_type_enum: 0
          ordinal: 1
          name: TAMANOWUS_VESTIGIAN
        - source_enum: 3
          stage: pre_process
          value_encoding: none
          value: x' or 'x'='x
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          id: source
          source: file_content_input
        - stage: pre_process
          source: database_content_input
          value_type_enum: 1
          database: mysql
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          server: ss-db-mysql
        - stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database: mysql
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          name: TAMANOWUS_VESTIGIAN
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/underthief_canonically/charactery_lungers.txt
          value_type_enum: 0
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
        - value_encoding: none
          database_enum: 0
          value: northwind
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source: database_content_input
          ordinal: 2
          server: ss-db-mysql
          database: mysql
        - ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          server: ss-db-mysql
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"