code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpp282tX_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
  - file_name: /tmp/tmpp282tX_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpp282tX_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmpp282tX_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
io_pair:
  exploits:
    - inputs:
        - stage_enum: 1
          id: source
          source_enum: 5
          ordinal: 1
          source: socket_input
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          stage: co_process
          address: ss-localhost
    - inputs:
        - source_enum: 5
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          id: source
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type_enum: 0
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 5
          value_type_enum: 0
          value: 10
          ordinal: 1
          address: ss-localhost
          port: 8887
          stage: co_process
          id: source
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          port: 8887
          value_type_enum: 0
          value_encoding: none
          stage: co_process
          value: google.com
          source: socket_input
    - inputs:
        - stage: co_process
          id: source
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          port: 8887
          source: socket_input
          value: localhost
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"