code_complexity_features:
  - file_name: /tmp/tmp2DK63v_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp2DK63v_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp2DK63v_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp2DK63v_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          port: 8887
          stage: co_process
          source: socket_input
          source_enum: 5
          stage_enum: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
        - ordinal: 2
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/bad01.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyz
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          port: 8887
          ordinal: 1
          stage: co_process
          source_enum: 5
          stage_enum: 1
          id: source
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: this string is really long and does not contain a null char soon enough
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type_enum: 0
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage_enum: 1
          value: /opt/stonesoup/workspace/testData/good01.txt
          address: ss-localhost
          source_enum: 5
          value_encoding: none
          stage: co_process
          id: source
          port: 8887
          source: socket_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/good01.txt
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value: Hello World
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/good02.txt
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          id: source
          port: 8887
        - stage_enum: 0
          value_encoding: none
          value: This
          source_enum: 3
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          port: 8887
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost