io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          value_encoding: none
          name: BIFROST_NONTERMINALS
          value: "\"file.*\""
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - id: source
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: BIFROST_NONTERMINALS
          value_type_enum: 0
          value: filename.txt
          source_enum: 2
    - inputs:
        - id: source
          name: BIFROST_NONTERMINALS
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value: "\"*\""
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          source: env_var_input
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: BIFROST_NONTERMINALS
        - source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          stage_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: BIFROST_NONTERMINALS
          stage: pre_process
          id: source
          value: "\"*\" -exec netstat -an \\;"
          stage_enum: 0
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - stage_enum: 0
      name: BIFROST_NONTERMINALS
      ordinal: 1
      stage: pre_process
      source: env_var_input
      source_enum: 2
      id: source
code_complexity_features:
  - file_name: /tmp/tmpvmATZo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
    feature_group: control_flow
    feature: callback
  - feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
    file_name: /tmp/tmpvmATZo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: alloplastic_felicities
    line_number: 0
  - file_name: /tmp/tmpvmATZo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: alloplastic_felicities
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpvmATZo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: linskey_fonded
    line_number: 0
    feature: address_as_constant
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"