code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpRh_vaX_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpRh_vaX_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: address_as_constant
  feature_group: data_flow
  file_name: /tmp/tmpRh_vaX_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpRh_vaX_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
description: "This test takes in a value from a taint source,\n which is then used\
  \ to allocate an array. This value is\n positive when stored in a byte, but if the\
  \ value is between 128 and\n 255, becomes negative if stored in a byte. When this\
  \ negative value\n is stored in a larger container (an int) it becomes a very large\n\
  \ number. When this number is used as part of a loop, it results in an\n out of\
  \ bounds exception.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: PARABLEPTIC_ACQUEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PARABLEPTIC_ACQUEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '20'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: PARABLEPTIC_ACQUEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '128'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PARABLEPTIC_ACQUEST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '255'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpRh_vaX_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: talariInterest
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpRh_vaX_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: talariInterest
  line_number: '0'
