code_complexity_features:
  - file_name: /tmp/tmpALQoTe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpALQoTe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpALQoTe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpALQoTe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          name: INCHWORM_FACKINGS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          value: "{a+b|c+d}"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: INCHWORM_FACKINGS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          value: "!a*b(c*d-1)"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: INCHWORM_FACKINGS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: INCHWORM_FACKINGS
        - stage_enum: 0
          value: exampleofgoodinput
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          id: source
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          stage_enum: 0
          value_type_enum: 0
          name: INCHWORM_FACKINGS
          ordinal: 1
        - stage_enum: 0
          value: abcd12345ABCDE
          value_encoding: none
          id: source
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          name: INCHWORM_FACKINGS
          value: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          source_enum: 2
          source: env_var_input
          value_encoding: none
          ordinal: 1
        - ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/catchiest_nonhearer/promorphologist_cherrystone.txt
          value: R0G3RR4881T
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"