io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          source: socket_input
          address: ss-localhost
          port: 8887
          value: abc
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: this string begins with a lower-case letter
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          stage: co_process
          source: socket_input
          stage_enum: 1
          value_encoding: none
          id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value: AAA
          value_encoding: none
          source: socket_input
          value_type_enum: 0
          id: source
          stage_enum: 1
          ordinal: 1
          stage: co_process
    - inputs:
        - source_enum: 5
          address: ss-localhost
          source: socket_input
          stage: co_process
          ordinal: 1
          stage_enum: 1
          id: source
          port: 8887
          value_type_enum: 0
          value: 12345 Hello world!
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          address: ss-localhost
          value: "[Good-bye cruel world!]"
          value_type_enum: 0
          value_encoding: none
          stage_enum: 1
          source: socket_input
          source_enum: 5
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpoRleOj_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpoRleOj_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpoRleOj_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpoRleOj_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"