io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
          source: socket_input
          id: source
          source_enum: 5
          address: ss-localhost
          value_encoding: none
          stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
        - value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: !<!> hello World!
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          source: socket_input
          stage: co_process
          id: source
          ordinal: 1
          port: 8887
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - source: file_content_input
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
  benigns:
    - inputs:
        - port: 8887
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source: socket_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 1
          address: ss-localhost
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          id: source
        - source: file_content_input
          value_encoding: none
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
    - inputs:
        - id: source
          source_enum: 5
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          value_encoding: none
          port: 8887
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          source: file_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage_enum: 1
          value_encoding: none
          source: socket_input
          source_enum: 5
          id: source
          ordinal: 1
          address: ss-localhost
          stage: co_process
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_encoding: none
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 2
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpX_ezwC_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpX_ezwC_ss_testcase/src-rose/crypto/bio/bio_err.c
    feature: heap_pointer
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpX_ezwC_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpX_ezwC_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint