description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpFaW05p_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpFaW05p_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpFaW05p_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpFaW05p_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DISFROCKED_LEUKOPOIESIS
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          name: DISFROCKED_LEUKOPOIESIS
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          source: env_var_input
        - source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_encoding: none
          value: northwind
          value_type_enum: 1
          source_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          database: postgresql
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          stage: post_process
          source: database_content_input
    - inputs:
        - source: env_var_input
          name: DISFROCKED_LEUKOPOIESIS
          value_encoding: none
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          id: source
        - server: ss-db-postgres
          source_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          database_enum: 1
          stage_enum: 0
          source: database_content_input
        - source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source: database_content_input
          stage: post_process
  benigns:
    - inputs:
        - id: source
          source_enum: 2
          value_encoding: none
          value: shipper1
          stage_enum: 0
          stage: pre_process
          name: DISFROCKED_LEUKOPOIESIS
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
        - database: postgresql
          source: database_content_input
          value: northwind
          stage: pre_process
          source_enum: 0
          stage_enum: 0
          server: ss-db-postgres
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          database_enum: 1
        - source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - id: source
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: NewShipper
          ordinal: 1
          name: DISFROCKED_LEUKOPOIESIS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          ordinal: 2
          stage_enum: 0
          value: northwind
          stage: pre_process
          source: database_content_input
          value_encoding: none
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: DISFROCKED_LEUKOPOIESIS
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: ShippingCompany
        - value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres