description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: socket_input
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
          source_enum: 5
          id: source
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value: !<!> hello World!
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - stage: co_process
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          ordinal: 1
          id: source
          stage_enum: 1
          value_type_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          port: 8887
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          ordinal: 1
        - source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          stage_enum: 0
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - source_enum: 5
          value_encoding: none
          id: source
          ordinal: 1
          address: ss-localhost
          stage: co_process
          port: 8887
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage_enum: 1
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          ordinal: 1
          source: file_content_input
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value: !<!> hello World!
          stage_enum: 0
    - inputs:
        - stage: co_process
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source_enum: 5
          source: socket_input
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          ordinal: 2
    - inputs:
        - value_type_enum: 0
          stage: co_process
          ordinal: 1
          port: 8887
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          id: source
          address: ss-localhost
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          ordinal: 1
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - file_name: /tmp/tmpuFlFAA_ss_testcase/src-rose/color.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpuFlFAA_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpuFlFAA_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: basic
    feature_group: data_flow
  - file_name: /tmp/tmpuFlFAA_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence