code_complexity_features:
  - function_name: init_stream_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpk4LaUF_ss_testcase/src-rose/epan/stream.c
  - line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpk4LaUF_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
  - file_name: /tmp/tmpk4LaUF_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmpk4LaUF_ss_testcase/src-rose/epan/stream.c
    feature: pointer_to_function
    feature_group: control_flow
    function_name: init_stream_hash
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DENTALIUM_APARTHROSIS
  exploits:
    - inputs:
        - value_encoding: none
          value: ab
          value_type: USE_TEXT_DIRECTLY
          name: DENTALIUM_APARTHROSIS
          source_enum: 2
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          value: ab000012
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          name: DENTALIUM_APARTHROSIS
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          id: source
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          id: source
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value: abcdef
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: DENTALIUM_APARTHROSIS
    - inputs:
        - stage_enum: 0
          name: DENTALIUM_APARTHROSIS
          ordinal: 1
          value: abc
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
          stage: pre_process
    - inputs:
        - value: abcdefghijklmnopqrstuvwxy
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          name: DENTALIUM_APARTHROSIS
          source: env_var_input
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"