io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          name: GRAPHITOIDAL_FRAISING
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          value: 20000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - name: GRAPHITOIDAL_FRAISING
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          value: 6000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  base_inputs:
    - name: GRAPHITOIDAL_FRAISING
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
  benigns:
    - inputs:
        - name: GRAPHITOIDAL_FRAISING
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          id: source
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          value: 10
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source: file_content_input
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          name: GRAPHITOIDAL_FRAISING
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          stage: pre_process
          id: source
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value: 42
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          name: GRAPHITOIDAL_FRAISING
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/pachypod_drumbeats/malaises_pournaras.txt
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: 37
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTiMSFg_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpTiMSFg_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpTiMSFg_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
    feature_group: data_flow
  - file_name: /tmp/tmpTiMSFg_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
    feature_group: control_flow