{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231346,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "java",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-2478",
        "state": "bad",
        "cves": [
          "CVE-2013-2478"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-ms-mms.c"
          },
          "length": 63595,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "39b794dcde377bb042786681313c60db8979d4732f5e1ffc4516bb69972f998c"
          }
        },
        {
          "location": {
            "uri": "epan/strutil.c"
          },
          "length": 24065,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6126719cb13a1af443888241cad8e9c0fc1e283e62c5844343f0fcb7161c2e40"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "125",
              "name": "Out-of-bounds Read"
            },
            {
              "id": "456",
              "name": "Missing Initialization of a Variable"
            },
            {
              "id": "680",
              "name": "Integer Overflow to Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-680",
          "message": {
            "text": "Integer Overflow to Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 158
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "680",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-125",
          "message": {
            "text": "Out-of-bounds Read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 158
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "125",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-456",
          "message": {
            "text": "Missing Initialization of a Variable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 158
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 172
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/strutil.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "456",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
