io_pair:
  benigns:
    - inputs:
        - value: Hello
          id: source
          value_encoding: none
          name: MONOUREIDE_LOOTING
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - name: MONOUREIDE_LOOTING
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          id: source
          value: a
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: MONOUREIDE_LOOTING
          value: ok_str
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          source_enum: 2
          stage: pre_process
          stage_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          name: MONOUREIDE_LOOTING
          ordinal: 1
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          stage: pre_process
          name: MONOUREIDE_LOOTING
          source_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MONOUREIDE_LOOTING
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - file_name: /tmp/tmpz7UwE8_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpz7UwE8_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpz7UwE8_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpz7UwE8_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"