code_complexity_features:
  - file_name: /tmp/tmpqfzHK3_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpqfzHK3_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpqfzHK3_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpqfzHK3_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 6952
          size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          database: postgresql
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
          value_encoding: none
        - ordinal: 1
          value_encoding: none
          source_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage: post_process
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          source: database_content_input
          stage_enum: 2
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          key: 6952
          size: 73
          flags: 950
        - stage_enum: 0
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          stage: pre_process
          ordinal: 2
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_encoding: none
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source: database_content_input
          database: postgresql
          source_enum: 0
          stage: post_process
          database_enum: 1
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
  benigns:
    - inputs:
        - ordinal: 1
          size: 73
          flags: 950
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          stage: pre_process
          value_type_enum: 0
          key: 6952
          id: source
        - stage_enum: 0
          value: northwind
          value_type_enum: 1
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          value_encoding: none
          ordinal: 2
          source_enum: 0
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          database: postgresql
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          value: NewShipper
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          id: source
          size: 73
          flags: 950
          value_encoding: none
          key: 6952
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          value: northwind
          value_encoding: none
          database: postgresql
          source: database_content_input
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
        - name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_type_enum: 0
          database: postgresql
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          id: source
          stage: pre_process
          ordinal: 1
          key: 6952
          size: 73
          flags: 950
          value: ShippingCompany
        - source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          source_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6952
      size: 73
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"