io_pair:
  benigns:
    - inputs:
        - value: shipper1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: LEGITIM_SLUDDERY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          source: env_var_input
          stage: pre_process
          id: source
        - stage: pre_process
          database_enum: 0
          database: mysql
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          source_enum: 2
        - source: database_content_input
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          value_type_enum: 0
          database_enum: 0
          database: mysql
          stage: post_process
          source_enum: 0
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          value: NewShipper
          ordinal: 1
          name: LEGITIM_SLUDDERY
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          value: northwind
          stage: pre_process
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: LEGITIM_SLUDDERY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
        - source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: LEGITIM_SLUDDERY
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: LEGITIM_SLUDDERY
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - value: northwind
          source: database_content_input
          value_type_enum: 1
          value_encoding: none
          source_enum: 0
          database: mysql
          database_enum: 0
          stage: pre_process
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          source: env_var_input
        - database: mysql
          server: ss-db-mysql
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          database_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          stage_enum: 2
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          id: source
          name: LEGITIM_SLUDDERY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: env_var_input
          source_enum: 2
        - source: database_content_input
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
        - stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
        - source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_type_enum: 0
          database_enum: 0
          ordinal: 1
          server: ss-db-mysql
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp9Ir8l5_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp9Ir8l5_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp9Ir8l5_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    file_name: /tmp/tmp9Ir8l5_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    feature_group: control_flow
    feature: indirectly_recursive