io_pair:
  exploits:
    - inputs:
        - port: 8887
          id: source
          source: socket_input
          stage_enum: 1
          ordinal: 1
          value: "\"*\" -exec cat /etc/passwd \\;"
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: co_process
          address: ss-localhost
          value_type_enum: 0
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          source: socket_input
          address: ss-localhost
          id: source
          ordinal: 1
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          port: 8887
          value: "\"*\" -exec netstat -an \\;"
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - id: source
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
          source_enum: 5
          value_encoding: none
          stage: co_process
          ordinal: 1
          value: "\"file.*\""
          stage_enum: 1
    - inputs:
        - ordinal: 1
          id: source
          value_type_enum: 0
          stage_enum: 1
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          port: 8887
          stage: co_process
          address: ss-localhost
          source: socket_input
          value_encoding: none
    - inputs:
        - port: 8887
          stage: co_process
          source_enum: 5
          value_encoding: none
          source: socket_input
          value: "\"*\""
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpgnLPeb_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpgnLPeb_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: address_alias_1
    file_name: /tmp/tmpgnLPeb_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpgnLPeb_ss_testcase/src-rose/app/base/tile.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"