description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpmL3JOV_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
  - file_name: /tmp/tmpmL3JOV_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: overroasts_declinational
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpmL3JOV_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: overroasts_declinational
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature: address_alias_2
    file_name: /tmp/tmpmL3JOV_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: punner_obcompressed
    line_number: 0
    feature_group: data_flow
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9617
      size: 73
      flags: 950
  exploits:
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          id: source
          key: 9617
          source_enum: 6
          stage: pre_process
          size: 73
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
        - value_type_enum: 1
          source_enum: 0
          ordinal: 2
          database_enum: 1
          stage: pre_process
          database: postgresql
          value: northwind
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
        - stage_enum: 0
          value_encoding: none
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
        - server: ss-db-postgres
          value_type_enum: 0
          stage: post_process
          database_enum: 1
          source_enum: 0
          database: postgresql
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
    - inputs:
        - source: shared_memory_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 73
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          source_enum: 6
          key: 9617
          stage_enum: 0
          value_encoding: none
        - server: ss-db-postgres
          ordinal: 2
          value_encoding: none
          source_enum: 0
          database: postgresql
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          database_enum: 1
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
          source_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
          source: database_content_input
          stage: post_process
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          key: 9617
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 73
          source_enum: 6
          id: source
          value: shipper1
          value_encoding: none
          stage_enum: 0
          stage: pre_process
        - stage: pre_process
          database: postgresql
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          database_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source: database_content_input
          source_enum: 0
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          ordinal: 1
          stage: post_process
    - inputs:
        - source_enum: 6
          key: 9617
          flags: 950
          stage: pre_process
          source: shared_memory_input
          size: 73
          value_encoding: none
          value: NewShipper
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
        - database: postgresql
          source_enum: 0
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          database_enum: 1
          server: ss-db-postgres
          value: northwind
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
        - server: ss-db-postgres
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          database: postgresql
          source: database_content_input
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          flags: 950
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 73
          value: ShippingCompany
          key: 9617
          value_encoding: none
          value_type_enum: 0
        - database_enum: 1
          ordinal: 2
          value: northwind
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
          stage: pre_process
          value_type_enum: 1
          server: ss-db-postgres
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
        - ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1