code_complexity_features:
  - file_name: /tmp/tmpV0symm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpV0symm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpV0symm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpV0symm_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_encoding: none
          source_enum: 2
          value: "{a+b|c+d}"
          source: env_var_input
          id: source
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: MAMMITIS_ACINACIFOLIOUS
    - inputs:
        - ordinal: 1
          name: MAMMITIS_ACINACIFOLIOUS
          stage_enum: 0
          source_enum: 2
          value: "!a*b(c*d-1)"
          id: source
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MAMMITIS_ACINACIFOLIOUS
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          name: MAMMITIS_ACINACIFOLIOUS
          ordinal: 1
          id: source
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: exampleofgoodinput
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          value: abcd12345ABCDE
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: MAMMITIS_ACINACIFOLIOUS
    - inputs:
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: MAMMITIS_ACINACIFOLIOUS
          value: R0G3RR4881T
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          id: source