io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 6
          stage_enum: 0
          id: source
          key: 2861
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          size: 29
          flags: 950
          value: "\"file.*\""
          stage: pre_process
          source: shared_memory_input
          value_type_enum: 0
    - inputs:
        - key: 2861
          value: filename.txt
          size: 29
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          key: 2861
          flags: 950
          source_enum: 6
          value_encoding: none
          size: 29
          source: shared_memory_input
          value: "\"*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          stage_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          size: 29
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: shared_memory_input
          flags: 950
          id: source
          ordinal: 1
          source_enum: 6
          key: 2861
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          ordinal: 2
    - inputs:
        - value_encoding: none
          ordinal: 1
          key: 2861
          stage: pre_process
          value_type_enum: 0
          flags: 950
          source_enum: 6
          id: source
          stage_enum: 0
          source: shared_memory_input
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          size: 29
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          stage: pre_process
          source_enum: 3
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2861
      size: 29
      flags: 950
      source: shared_memory_input
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpOw_5T6_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: SHARED_MEMORY
  - feature: simple
    file_name: /tmp/tmpOw_5T6_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpOw_5T6_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpOw_5T6_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function