description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpQ2Ga2o_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
  - file_name: /tmp/tmpQ2Ga2o_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpQ2Ga2o_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpQ2Ga2o_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          source: socket_input
          source_enum: 5
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          stage: co_process
        - value_type_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          value: !<!> hello World!
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
    - inputs:
        - address: ss-localhost
          port: 8887
          ordinal: 1
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          source_enum: 5
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          port: 8887
          source: socket_input
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          stage: co_process
        - source: file_content_input
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
        - source_enum: 3
          value: !<!> hello World!
          stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: co_process
          source_enum: 5
          source: socket_input
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          stage_enum: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
    - inputs:
        - id: source
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source_enum: 5
          stage_enum: 1
          source: socket_input
          port: 8887
          stage: co_process
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          stage: pre_process
          source_enum: 3
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt