code_complexity_features:
  - function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpp5Iznr_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
  - file_name: /tmp/tmpp5Iznr_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    feature_group: data_type
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpp5Iznr_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpp5Iznr_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: themelet_negritos
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - size: 29
          value_type_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 6659
          id: source
          ordinal: 1
          flags: 950
          stage: pre_process
          value_encoding: none
          source_enum: 6
          value: "\"*\" -exec cat /etc/passwd \\;"
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
    - inputs:
        - stage: pre_process
          ordinal: 1
          id: source
          stage_enum: 0
          flags: 950
          source: shared_memory_input
          key: 6659
          source_enum: 6
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          size: 29
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          ordinal: 2
          stage_enum: 0
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 6659
      size: 29
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  benigns:
    - inputs:
        - key: 6659
          source: shared_memory_input
          flags: 950
          stage: pre_process
          source_enum: 6
          value: "\"file.*\""
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          size: 29
          id: source
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          flags: 950
          ordinal: 1
          id: source
          size: 29
          value: filename.txt
          key: 6659
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          value: "\"*\""
          stage: pre_process
          flags: 950
          source_enum: 6
          id: source
          stage_enum: 0
          key: 6659
          ordinal: 1
          size: 29
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0