io_pair:
  benigns:
    - inputs:
        - stage: co_process
          value: /etc/passwd
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          id: source
          stage_enum: 1
          source_enum: 5
          source: socket_input
    - inputs:
        - source: socket_input
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          stage: co_process
          id: source
          port: 8887
          address: ss-localhost
          value: /etc/ssh/ssh_config
          value_type_enum: 0
    - inputs:
        - id: source
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          port: 8887
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
          value: /usr/bin/gcc
          value_encoding: none
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          id: source
          address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          value: ../testData
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - address: ss-localhost
          source_enum: 5
          stage: co_process
          stage_enum: 1
          source: socket_input
          port: 8887
          id: source
          ordinal: 1
          value_encoding: none
          value: ../testOutput
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpV438Qp_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpV438Qp_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpV438Qp_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpV438Qp_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"