{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 241710,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 761 Free Pointer not at Start of Buffer\n BadSource: listen_socket Read data using a listen socket (server side)\n Sinks:\n GoodSink: free() memory correctly at the start of the buffer\n BadSink : free() memory not at the start of the buffer\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_82.h"
          },
          "length": 1478,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cf188fe243f26fa925572e8496f60e9390fc8cdee0f7b65d900cc2e4d6745fd2"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_82_bad.cpp"
          },
          "length": 1363,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "8137c7caf7cec9a1085e38eeab326879a5b8449571490e456936107d3ff95e23"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_82_goodB2G.cpp"
          },
          "length": 1394,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "0ea6d8683d3ed01c1f28ce3b0ef2f424818b902dc70ade1c9d7903b5360d823a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_82a.cpp"
          },
          "length": 8019,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "fdd182015debd5d43345b03961c826f781541a454ff96734bff659db88dbd9c7"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "761",
              "name": "Free of Pointer not at Start of Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-761",
          "message": {
            "text": "Free of Pointer not at Start of Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_listen_socket_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 30
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "761",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
