io_pair:
  base_inputs:
    - id: source
      address: ss-localhost
      stage: co_process
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
  exploits:
    - inputs:
        - source: socket_input
          value_type_enum: 0
          value_encoding: none
          port: 8887
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          source_enum: 5
          address: ss-localhost
          id: source
          ordinal: 1
    - inputs:
        - stage: co_process
          address: ss-localhost
          id: source
          value_type_enum: 0
          source: socket_input
          value_encoding: none
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          value: ../testOutput
  benigns:
    - inputs:
        - value_encoding: none
          id: source
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          value: /etc/passwd
          ordinal: 1
          source_enum: 5
          port: 8887
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: co_process
          source: socket_input
          port: 8887
          stage_enum: 1
          value: /etc/ssh/ssh_config
          ordinal: 1
          id: source
    - inputs:
        - source_enum: 5
          source: socket_input
          id: source
          value: /usr/bin/gcc
          port: 8887
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature: SOCKET
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpUZQlYR_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - file_name: /tmp/tmpUZQlYR_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
    file_name: /tmp/tmpUZQlYR_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - file_name: /tmp/tmpUZQlYR_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence
    feature_group: control_flow