{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 242289,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 762 Mismatched Memory Management Routines\n BadSource: realloc Allocate data using realloc()\n GoodSource: Allocate data using new []\n Sinks:\n GoodSink: Deallocate data using free()\n BadSink : Deallocate data using delete []\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s02/CWE762_Mismatched_Memory_Management_Routines__delete_array_struct_realloc_81.h"
          },
          "length": 1802,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "53fc5b6db4433dee55e97d74e5651fb56829ef2ffc9f4c64fde47853883a882a"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s02/CWE762_Mismatched_Memory_Management_Routines__delete_array_struct_realloc_81_bad.cpp"
          },
          "length": 1236,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "3839fa7af62f2800627e01128ad4388ce215274e517bb406f4d1321b061f7a9f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s02/CWE762_Mismatched_Memory_Management_Routines__delete_array_struct_realloc_81_goodB2G.cpp"
          },
          "length": 1124,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "12c02810a718f1584dc456ce26b2e056dc88db685de79f49dfd838223023ecae"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s02/CWE762_Mismatched_Memory_Management_Routines__delete_array_struct_realloc_81_goodG2B.cpp"
          },
          "length": 1250,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "52a333e2a927a2c06637efad69d8ef2a0370dce215f35b6755c360bcae76efd9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s02/CWE762_Mismatched_Memory_Management_Routines__delete_array_struct_realloc_81a.cpp"
          },
          "length": 3453,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7dacf603dc59be96ea8535d691c964518116151cb2492097649fbf6b4ea5e405"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "762",
              "name": "Mismatched Memory Management Routines"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-762",
          "message": {
            "text": "Mismatched Memory Management Routines."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s02/CWE762_Mismatched_Memory_Management_Routines__delete_array_struct_realloc_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "762",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
