io_pair:
  base_inputs:
    - name: GORGEDLY_RIKK
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      id: source
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value: AAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: GORGEDLY_RIKK
          stage: pre_process
          stage_enum: 0
          id: source
          source: env_var_input
          ordinal: 1
          source_enum: 2
    - inputs:
        - value: This is not a number
          id: source
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          name: GORGEDLY_RIKK
    - inputs:
        - value_encoding: none
          name: GORGEDLY_RIKK
          source_enum: 2
          id: source
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: not a number not a number not a number
  exploits:
    - inputs:
        - source: env_var_input
          value: 012
          ordinal: 1
          source_enum: 2
          stage: pre_process
          name: GORGEDLY_RIKK
          id: source
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: GORGEDLY_RIKK
          value_encoding: none
          value: 40000
          stage_enum: 0
          id: source
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpoeZe3N_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpoeZe3N_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpoeZe3N_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpoeZe3N_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"