io_pair:
  exploits:
    - inputs:
        - stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          source_enum: 5
          source: socket_input
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          port: 8887
          value_type_enum: 0
        - stage: pre_process
          database: mysql
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          database_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          stage: post_process
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage: co_process
          address: ss-localhost
          id: source
          ordinal: 1
          stage_enum: 1
          source: socket_input
          source_enum: 5
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
        - source: database_content_input
          value_encoding: none
          database_enum: 0
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
          value_type_enum: 1
        - name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
        - value_type_enum: 0
          database_enum: 0
          value_encoding: none
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          address: ss-localhost
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          id: source
          source_enum: 5
          value: USA
        - server: ss-db-mysql
          ordinal: 2
          source_enum: 0
          value: northwind
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          value_encoding: none
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          stage_enum: 0
        - value_type_enum: 0
          source_enum: 0
          database_enum: 0
          database: mysql
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          port: 8887
          value_type_enum: 0
          id: source
          source_enum: 5
          stage: co_process
          value: Germany
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          stage_enum: 1
        - value_type_enum: 1
          source: database_content_input
          database: mysql
          database_enum: 0
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          value_encoding: none
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
    - inputs:
        - value: Finland
          source: socket_input
          address: ss-localhost
          id: source
          value_encoding: none
          stage: co_process
          port: 8887
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          source_enum: 0
          database_enum: 0
          database: mysql
          value: northwind
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
        - value_type_enum: 0
          ordinal: 3
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          ordinal: 1
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          server: ss-db-mysql
          stage: post_process
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpRvjPGt_ss_testcase/src-rose/crypto/evp/e_bf.c
  - feature_group: data_type
    file_name: /tmp/tmpRvjPGt_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpRvjPGt_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpRvjPGt_ss_testcase/src-rose/crypto/evp/e_bf.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"