io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2655
      size: 20
      flags: 950
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 2655
          size: 20
          flags: 950
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          size: 20
          value: ../testOutput
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          id: source
          flags: 950
          key: 2655
          source: shared_memory_input
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          id: source
          key: 2655
          size: 20
          stage: pre_process
          ordinal: 1
          flags: 950
          value: /etc/passwd
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - size: 20
          id: source
          source_enum: 6
          source: shared_memory_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 2655
          value: /etc/ssh/ssh_config
          flags: 950
    - inputs:
        - ordinal: 1
          key: 2655
          value: /usr/bin/gcc
          size: 20
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
code_complexity_features:
  - file_name: /tmp/tmpqxK4hF_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpqxK4hF_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpqxK4hF_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpqxK4hF_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"