code_complexity_features:
  - file_name: /tmp/tmpACN6Uy_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpACN6Uy_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpACN6Uy_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: set_jump_long_jump
    file_name: /tmp/tmpACN6Uy_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage: co_process
          value: 1073676287
    - inputs:
        - stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: socket_input
          ordinal: 1
          stage: co_process
          value: 2147483647
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          source_enum: 5
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          port: 8887
          source: socket_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 68718952445
    - inputs:
        - source_enum: 5
          source: socket_input
          value_type_enum: 0
          stage: co_process
          value: 1301
          stage_enum: 1
          value_encoding: none
          id: source
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - ordinal: 1
          value: 1073676288
          source: socket_input
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source