code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmp9E43Zb_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp9E43Zb_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmp9E43Zb_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
- feature: recursive
  feature_group: control_flow
  file_name: /tmp/tmp9E43Zb_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: numFollowers
  line_number: '0'
description: "This test creates a connection to the PGSQL database,\n and creates\
  \ a query string based on data in an environment\n variable. This data is not checked\
  \ for special elements, however, and\n it is possible to construct a query string\
  \ that performs unexpected\n data retrievals or modifications.\n"
io_pair:
  benigns:
  - inputs:
    - name: ARICINE_ODDLEGS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/mundari_diffusively.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/mundari_diffusively.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: shipper1
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '4'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ARICINE_ODDLEGS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/mundari_diffusively.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/mundari_diffusively.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: NewShipper
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '4'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ARICINE_ODDLEGS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/mundari_diffusively.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/mundari_diffusively.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: ShippingCompany
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '4'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: ARICINE_ODDLEGS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/mundari_diffusively.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/mundari_diffusively.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: BadShipper'), ('80', 'BadShipper2
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '4'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: ARICINE_ODDLEGS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/mundari_diffusively.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/mundari_diffusively.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: ShippersRUs'), ('55', 'BadShips'), ('65', 'ShipAttack'), ('45', 'MultiShip
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '4'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp9E43Zb_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: heliographicFlagstick
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp9E43Zb_ss_testcase/src/com/planet_ink/coffee_mud/MOBS/StdMOB.java
  function_name: heliographicFlagstick
  line_number: '0'
