io_pair:
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      value: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
      name: ANGIASTHENIA_SPLENATROPHY
      ordinal: 1
    - source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
      stage: pre_process
      id: source
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          name: ANGIASTHENIA_SPLENATROPHY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
        - ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          stage: pre_process
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          stage_enum: 0
          name: ANGIASTHENIA_SPLENATROPHY
          ordinal: 1
        - ordinal: 2
          id: source
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value: This is probably not going to overflow a buffer of some sort.
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          name: ANGIASTHENIA_SPLENATROPHY
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 2
        - source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: This statement has less than 64 characters, then nothing bad.
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          name: ANGIASTHENIA_SPLENATROPHY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          id: source
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          name: ANGIASTHENIA_SPLENATROPHY
          ordinal: 1
        - stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/noncock_silverwood/morandi_sledgemeter.txt
          stage: pre_process
          id: source
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpPkMzZE_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature: FILE_CONTENTS
    function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: source_taint
  - function_name: svn_error_wrap_apr
    line_number: 0
    feature: union
    feature_group: data_type
    file_name: /tmp/tmpPkMzZE_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - file_name: /tmp/tmpPkMzZE_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: address_as_constant
    feature_group: data_flow
  - function_name: myowun_parasols
    line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpPkMzZE_ss_testcase/src-rose/subversion/libsvn_subr/error.c