io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          name: MACROBIUS_DEBITED
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          value: "{a+b|c+d}"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          name: MACROBIUS_DEBITED
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          value: "!a*b(c*d-1)"
          source_enum: 3
          id: source
          source: file_content_input
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          stage: pre_process
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: MACROBIUS_DEBITED
        - value_encoding: none
          value: exampleofgoodinput
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          id: source
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          stage: pre_process
          stage_enum: 0
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: MACROBIUS_DEBITED
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          value: abcd12345ABCDE
          ordinal: 2
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          ordinal: 1
          name: MACROBIUS_DEBITED
          stage_enum: 0
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
          ordinal: 2
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: R0G3RR4881T
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - value_type_enum: 0
      value_type: USE_TEXT_DIRECTLY
      stage_enum: 0
      source: env_var_input
      source_enum: 2
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
      ordinal: 1
      name: MACROBIUS_DEBITED
      value_encoding: none
    - source_enum: 3
      id: source
      source: file_content_input
      stage_enum: 0
      stage: pre_process
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/laborism_piglets/musettes_cheyennes.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature: FILE_CONTENTS
    function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmp48FeAE_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: source_taint
  - file_name: /tmp/tmp48FeAE_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    feature: array
    feature_group: data_type
    line_number: 0
  - file_name: /tmp/tmp48FeAE_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
    function_name: avdevice_version
  - function_name: avdevice_version
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmp48FeAE_ss_testcase/src-rose/libavdevice/avdevice.c