code_complexity_features:
  - line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmp1QWnZO_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp1QWnZO_ss_testcase/src-rose/app/base/tile-manager.c
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp1QWnZO_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp1QWnZO_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - port: 8887
          value_encoding: none
          value: USA
          source_enum: 5
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          stage: co_process
        - value_type_enum: 1
          value: northwind
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          database: postgresql
          stage_enum: 0
          ordinal: 2
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
        - source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage: post_process
          database: postgresql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-postgres
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - stage_enum: 1
          value: Germany
          id: source
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
          source_enum: 5
          value_encoding: none
        - value_type_enum: 1
          value: northwind
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          ordinal: 2
          database_enum: 1
          stage: pre_process
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
        - stage: pre_process
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage: post_process
          ordinal: 1
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          stage_enum: 2
          database: postgresql
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - address: ss-localhost
          port: 8887
          value: Finland
          value_type_enum: 0
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value_encoding: none
          source: database_content_input
          stage: pre_process
          ordinal: 2
          server: ss-db-postgres
          database: postgresql
          value: northwind
          value_type_enum: 1
          source_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: socket_input
          value: x' or 'x'='x
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          port: 8887
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value: northwind
        - stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          source: database_content_input
    - inputs:
        - port: 8887
          stage_enum: 1
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: co_process
          value: "x'; SELECT * FROM Orders; -- "
          id: source
          address: ss-localhost
          ordinal: 1
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          source: database_content_input
          database_enum: 1
          stage: pre_process
        - name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          stage: post_process
          database: postgresql
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"