code_complexity_features:
  - file_name: /tmp/tmpuWj_0R_ss_testcase/src-rose/app/base/tile-manager.c
    feature: callback
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: control_flow
  - file_name: /tmp/tmpuWj_0R_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: decal_postcretaceous
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpuWj_0R_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: decal_postcretaceous
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpuWj_0R_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: melar_turio
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          name: ORTHORRHAPHY_PASELA
    - inputs:
        - source_enum: 2
          value: 1
          name: ORTHORRHAPHY_PASELA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          id: source
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value: 1000
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          id: source
          name: ORTHORRHAPHY_PASELA
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          name: ORTHORRHAPHY_PASELA
          value_encoding: none
          value: 100000
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          name: ORTHORRHAPHY_PASELA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 250052
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ORTHORRHAPHY_PASELA
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"