code_complexity_features:
  - feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: file_fdopen
    line_number: 0
    file_name: /tmp/tmpnFqX9P_ss_testcase/src-rose/wiretap/file_wrappers.c
  - file_name: /tmp/tmpnFqX9P_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpnFqX9P_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - line_number: 0
    file_name: /tmp/tmpnFqX9P_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          name: ASSASSINATE_EXTRASOLAR
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
        - stage_enum: 0
          id: source
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value: USA
          name: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          value: northwind
          database_enum: 1
          ordinal: 2
          database: postgresql
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
        - ordinal: 3
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database_enum: 1
          source: database_content_input
          database: postgresql
          value_type_enum: 0
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: ASSASSINATE_EXTRASOLAR
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
        - source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          id: source
          value: Germany
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
        - database: postgresql
          value_encoding: none
          database_enum: 1
          value: northwind
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          database_enum: 1
          stage: post_process
          database: postgresql
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          value_type_enum: 0
          name: ASSASSINATE_EXTRASOLAR
        - source: file_content_input
          value_type_enum: 0
          id: source
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          stage_enum: 0
          value: Finland
        - database_enum: 1
          value_encoding: none
          value_type_enum: 1
          database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          stage_enum: 0
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source_enum: 2
          ordinal: 3
          source: env_var_input
        - ordinal: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
          stage_enum: 2
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_encoding: none
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: ASSASSINATE_EXTRASOLAR
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          id: source
          value_encoding: none
          value: x' or 'x'='x
          value_type_enum: 0
          ordinal: 2
        - value_type_enum: 1
          database: postgresql
          ordinal: 2
          source: database_content_input
          database_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          value: northwind
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          ordinal: 3
          source_enum: 2
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-postgres
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          database: postgresql
          value_encoding: none
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          name: ASSASSINATE_EXTRASOLAR
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
          id: source
          stage_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value: northwind
          value_encoding: none
          ordinal: 2
          source_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: pre_process
          source: database_content_input
        - value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source: env_var_input
        - database: postgresql
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ASSASSINATE_EXTRASOLAR
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/pseudolobar_presentially/maleficia_oolachans.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"