{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501367,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-api/src/main/java/org/dspace/app/util/CollectionDropDown.java"
          },
          "length": 4750,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "47197a5ab2ffbaa71ce3d422aa5fff90c91cde6920275fbde90876b680a47e75"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java"
          },
          "length": 5056,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6424d199d0bd184e5cd862d62266da9c9ec8bb4cffc8b8696f716baa1a4e9aa8"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java"
          },
          "length": 38638,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "817f15359e56fd22174af471c2e09c44abcf6bcbb01262906e23fb38e00aa790"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml"
          },
          "length": 24844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "81365be2ce477795ca41f0d6be94574a1872cf60924d629d9b3d6194e80fc708"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/mydspace/subscriptions.jsp"
          },
          "length": 5172,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "430d449fc78e2e9373f293aaf7d44e8aa0879849eca9e02325516ef21e190a60"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp"
          },
          "length": 13239,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "02ed172e1869c6ba023c6ace2c56fd6a77196d50dde53d8f3e43f9fa3c80b3c8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 147
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 270
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 282
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 267
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 279
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 3
                          },
                          "region": {
                            "startLine": 534,
                            "endLine": 536
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 3
                          },
                          "region": {
                            "startLine": 195,
                            "endLine": 197
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 126
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 146
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 237
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 543
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 3
                          },
                          "region": {
                            "startLine": 524,
                            "endLine": 526
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 3
                          },
                          "region": {
                            "startLine": 190,
                            "endLine": 192
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 51
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 73
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 89
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 105
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 51
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 73
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 89
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 105
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 136
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 142
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/SubscribeServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 146
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/mydspace/subscriptions.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/mydspace/subscriptions.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 78
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-api/src/main/java/org/dspace/app/util/CollectionDropDown.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 64,
                            "endLine": 67
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/mydspace/subscriptions.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 78,
                            "endLine": 80
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
