description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          id: source
          value_encoding: none
          name: REFRACTEDLY_ADAMITICAL
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: REFRACTEDLY_ADAMITICAL
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          id: source
          value: /etc/ssh/ssh_config
          value_encoding: none
          source: env_var_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /usr/bin/gcc
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          id: source
          name: REFRACTEDLY_ADAMITICAL
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: REFRACTEDLY_ADAMITICAL
      source: env_var_input
  exploits:
    - inputs:
        - value: ../testData
          name: REFRACTEDLY_ADAMITICAL
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
          value_type_enum: 0
          source_enum: 2
          name: REFRACTEDLY_ADAMITICAL
          value_encoding: none
          stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmp0rmCHN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmp0rmCHN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
  - file_name: /tmp/tmp0rmCHN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: basic
  - feature: infinite_loop
    file_name: /tmp/tmp0rmCHN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: control_flow