description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpiOJV4F_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpiOJV4F_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature_group: data_type
    function_name: file_fdopen
    line_number: 0
    feature: array
  - file_name: /tmp/tmpiOJV4F_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - function_name: file_fdopen
    line_number: 0
    feature: unconditional_jump
    feature_group: control_flow
    file_name: /tmp/tmpiOJV4F_ss_testcase/src-rose/wiretap/file_wrappers.c
io_pair:
  description: "Read a string from the input.  Get the first character of the string, and then search the string for another instance of that first character.If the character does not appear, go into uncontrolled recursion.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value: asdfasdf
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: OVERTIP_LITURGIST
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - name: OVERTIP_LITURGIST
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value: this string has an another t
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          value_encoding: none
          name: OVERTIP_LITURGIST
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value: 1st char is 1
  exploits:
    - inputs:
        - value: 1st char does not appear again
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          id: source
          name: OVERTIP_LITURGIST
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value: FEDCBA
          name: OVERTIP_LITURGIST
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          id: source
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OVERTIP_LITURGIST