io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3318
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - size: 30
          ordinal: 1
          source: shared_memory_input
          stage_enum: 0
          id: source
          value_encoding: none
          source_enum: 6
          key: 3318
          value_type_enum: 0
          value: x' or 'x'='x
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          flags: 950
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          database: postgresql
          value: northwind
          value_encoding: none
          source: database_content_input
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
          ordinal: 3
        - database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          ordinal: 1
          database: postgresql
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_encoding: none
    - inputs:
        - size: 30
          stage: pre_process
          id: source
          source: shared_memory_input
          value_encoding: none
          key: 3318
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value: northwind
          database_enum: 1
          stage_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          database: postgresql
        - stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          source: database_content_input
  benigns:
    - inputs:
        - flags: 950
          value: USA
          source: shared_memory_input
          key: 3318
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          source_enum: 6
          id: source
          size: 30
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          source_enum: 0
          ordinal: 2
          value_encoding: none
          database: postgresql
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
        - value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          source_enum: 0
          stage: post_process
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          ordinal: 1
          key: 3318
          size: 30
          id: source
          flags: 950
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - database_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage_enum: 0
          database: postgresql
          value: northwind
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          source: database_content_input
          source_enum: 0
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage: post_process
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          database: postgresql
          source: database_content_input
    - inputs:
        - key: 3318
          size: 30
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          stage_enum: 0
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          id: source
          flags: 950
        - stage: pre_process
          value_encoding: none
          source_enum: 0
          ordinal: 2
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value: northwind
          stage_enum: 0
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
        - stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
        - database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpFk1tIa_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpFk1tIa_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpFk1tIa_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpFk1tIa_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"