description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpj9fyQQ_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    feature: union
    file_name: /tmp/tmpj9fyQQ_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
  - file_name: /tmp/tmpj9fyQQ_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpj9fyQQ_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          name: BILLIARDS_STROPHOMENA
          source: env_var_input
          id: source
          stage: pre_process
    - inputs:
        - source_enum: 2
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          name: BILLIARDS_STROPHOMENA
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          id: source
          stage_enum: 0
          source: env_var_input
          name: BILLIARDS_STROPHOMENA
          source_enum: 2
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
  exploits:
    - inputs:
        - name: BILLIARDS_STROPHOMENA
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: 10; ls -la
          ordinal: 1
          source_enum: 2
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: localhost; echo Hello world
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          id: source
          name: BILLIARDS_STROPHOMENA
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BILLIARDS_STROPHOMENA
      source: env_var_input
      source_enum: 2