description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpHTGeqA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpHTGeqA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpHTGeqA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpHTGeqA_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Opens a file and reads in the name of other files to open. Opens each file and saves a reference in array for later cleanup. If original file contains names of more than 10 files will overwrite reference to previously saved files\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ANAETIOLOGICAL_COMMUNICATE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
  exploits:
    - inputs:
        - value_type_enum: 0
          name: ANAETIOLOGICAL_COMMUNICATE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          ordinal: 1
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/bad01.txt
          stage_enum: 0
          source: file_content_input
          id: source
          ordinal: 2
          source_enum: 3
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bad01.txt
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: !<!> "/opt/stonesoup/workspace/testData/data1 /opt/stonesoup/workspace/testData/data2 /opt/stonesoup/workspace/testData/data3 /opt/stonesoup/workspace/testData/data4 /opt/stonesoup/workspace/testData/data5 /opt/stonesoup/workspace/testData/data6 /opt/stonesoup/workspace/testData/data7 /opt/stonesoup/workspace/testData/data8 /opt/stonesoup/workspace/testData/data9 /opt/stonesoup/workspace/testData/data10 /opt/stonesoup/workspace/testData/data11 /opt/stonesoup/workspace/testData/data12 /opt/stonesoup/workspace/testData/data13 /opt/stonesoup/workspace/testData/data14 /opt/stonesoup/workspace/testData/data15 /opt/stonesoup/workspace/testData/data16 /opt/stonesoup/workspace/testData/data17 /opt/stonesoup/workspace/testData/data18 /opt/stonesoup/workspace/testData/data19 /opt/stonesoup/workspace/testData/data20 /opt/stonesoup/workspace/testData/data21 /opt/stonesoup/workspace/testData/data22 /opt/stonesoup/workspace/testData/data23 /opt/stonesoup/workspace/testData/data24 /opt/stonesoup/workspace/testData/data25 /opt/stonesoup/workspace/testData/data26 /opt/stonesoup/workspace/testData/data27 /opt/stonesoup/workspace/testData/data28 /opt/stonesoup/workspace/testData/data29 /opt/stonesoup/workspace/testData/data30 /opt/stonesoup/workspace/testData/data31 /opt/stonesoup/workspace/testData/data32 /opt/stonesoup/workspace/testData/data33 /opt/stonesoup/workspace/testData/data34 /opt/stonesoup/workspace/testData/data35 /opt/stonesoup/workspace/testData/data36 /opt/stonesoup/workspace/testData/data37 /opt/stonesoup/workspace/testData/data38 /opt/stonesoup/workspace/testData/data39 /opt/stonesoup/workspace/testData/data40 /opt/stonesoup/workspace/testData/data41 /opt/stonesoup/workspace/testData/data42 /opt/stonesoup/workspace/testData/data43 /opt/stonesoup/workspace/testData/data44 /opt/stonesoup/workspace/testData/data45 /opt/stonesoup/workspace/testData/data46 /opt/stonesoup/workspace/testData/data47 /opt/stonesoup/workspace/testData/data48 /opt/stonesoup/workspace/testData/data49 /opt/stonesoup/workspace/testData/data50 /opt/stonesoup/workspace/testData/data51 /opt/stonesoup/workspace/testData/data52 /opt/stonesoup/workspace/testData/data53 /opt/stonesoup/workspace/testData/data54 /opt/stonesoup/workspace/testData/data55 /opt/stonesoup/workspace/testData/data56 /opt/stonesoup/workspace/testData/data57 /opt/stonesoup/workspace/testData/data58 /opt/stonesoup/workspace/testData/data59 /opt/stonesoup/workspace/testData/data60 /opt/stonesoup/workspace/testData/data61 /opt/stonesoup/workspace/testData/data62 /opt/stonesoup/workspace/testData/data63 /opt/stonesoup/workspace/testData/data64 /opt/stonesoup/workspace/testData/data65 /opt/stonesoup/workspace/testData/data66 /opt/stonesoup/workspace/testData/data67 /opt/stonesoup/workspace/testData/data68 /opt/stonesoup/workspace/testData/data69 /opt/stonesoup/workspace/testData/data70 /opt/stonesoup/workspace/testData/data71 /opt/stonesoup/workspace/testData/data72 /opt/stonesoup/workspace/testData/data73 /opt/stonesoup/workspace/testData/data74 /opt/stonesoup/workspace/testData/data75 /opt/stonesoup/workspace/testData/data76 /opt/stonesoup/workspace/testData/data77 /opt/stonesoup/workspace/testData/data78 /opt/stonesoup/workspace/testData/data79 /opt/stonesoup/workspace/testData/data80 /opt/stonesoup/workspace/testData/data81 /opt/stonesoup/workspace/testData/data82 /opt/stonesoup/workspace/testData/data83 /opt/stonesoup/workspace/testData/data84 /opt/stonesoup/workspace/testData/data85 /opt/stonesoup/workspace/testData/data86 /opt/stonesoup/workspace/testData/data87 /opt/stonesoup/workspace/testData/data88 /opt/stonesoup/workspace/testData/data89 /opt/stonesoup/workspace/testData/data90 /opt/stonesoup/workspace/testData/data91 /opt/stonesoup/workspace/testData/data92 /opt/stonesoup/workspace/testData/data93 /opt/stonesoup/workspace/testData/data94 /opt/stonesoup/workspace/testData/data95 /opt/stonesoup/workspace/testData/data96 /opt/stonesoup/workspace/testData/data97 /opt/stonesoup/workspace/testData/data98 /opt/stonesoup/workspace/testData/data99 /opt/stonesoup/workspace/testData/data100 /opt/stonesoup/workspace/testData/data101 /opt/stonesoup/workspace/testData/data102 /opt/stonesoup/workspace/testData/data103 /opt/stonesoup/workspace/testData/data104 /opt/stonesoup/workspace/testData/data105 /opt/stonesoup/workspace/testData/data106 /opt/stonesoup/workspace/testData/data107 /opt/stonesoup/workspace/testData/data108 /opt/stonesoup/workspace/testData/data109 /opt/stonesoup/workspace/testData/data110 /opt/stonesoup/workspace/testData/data111 /opt/stonesoup/workspace/testData/data112 /opt/stonesoup/workspace/testData/data113 /opt/stonesoup/workspace/testData/data114 /opt/stonesoup/workspace/testData/data115 /opt/stonesoup/workspace/testData/data116 /opt/stonesoup/workspace/testData/data117 /opt/stonesoup/workspace/testData/data118 /opt/stonesoup/workspace/testData/data119 /opt/stonesoup/workspace/testData/data120 /opt/stonesoup/workspace/testData/data121 /opt/stonesoup/workspace/testData/data122 /opt/stonesoup/workspace/testData/data123 /opt/stonesoup/workspace/testData/data124 /opt/stonesoup/workspace/testData/data125 /opt/stonesoup/workspace/testData/data126 /opt/stonesoup/workspace/testData/data127 /opt/stonesoup/workspace/testData/data128 /opt/stonesoup/workspace/testData/data129 /opt/stonesoup/workspace/testData/data130 /opt/stonesoup/workspace/testData/data131 /opt/stonesoup/workspace/testData/data132 /opt/stonesoup/workspace/testData/data133 /opt/stonesoup/workspace/testData/data134 /opt/stonesoup/workspace/testData/data135 /opt/stonesoup/workspace/testData/data136 /opt/stonesoup/workspace/testData/data137 /opt/stonesoup/workspace/testData/data138 /opt/stonesoup/workspace/testData/data139 /opt/stonesoup/workspace/testData/data140 /opt/stonesoup/workspace/testData/data141 /opt/stonesoup/workspace/testData/data142 /opt/stonesoup/workspace/testData/data143 /opt/stonesoup/workspace/testData/data144 /opt/stonesoup/workspace/testData/data145 /opt/stonesoup/workspace/testData/data146 /opt/stonesoup/workspace/testData/data147 /opt/stonesoup/workspace/testData/data148 /opt/stonesoup/workspace/testData/data149 /opt/stonesoup/workspace/testData/data150 /opt/stonesoup/workspace/testData/data151 /opt/stonesoup/workspace/testData/data152 /opt/stonesoup/workspace/testData/data153 /opt/stonesoup/workspace/testData/data154 /opt/stonesoup/workspace/testData/data155 /opt/stonesoup/workspace/testData/data156 /opt/stonesoup/workspace/testData/data157 /opt/stonesoup/workspace/testData/data158 /opt/stonesoup/workspace/testData/data159 /opt/stonesoup/workspace/testData/data160 /opt/stonesoup/workspace/testData/data161 /opt/stonesoup/workspace/testData/data162 /opt/stonesoup/workspace/testData/data163 /opt/stonesoup/workspace/testData/data164 /opt/stonesoup/workspace/testData/data165 /opt/stonesoup/workspace/testData/data166 /opt/stonesoup/workspace/testData/data167 /opt/stonesoup/workspace/testData/data168 /opt/stonesoup/workspace/testData/data169 /opt/stonesoup/workspace/testData/data170 /opt/stonesoup/workspace/testData/data171 /opt/stonesoup/workspace/testData/data172 /opt/stonesoup/workspace/testData/data173 /opt/stonesoup/workspace/testData/data174 /opt/stonesoup/workspace/testData/data175 /opt/stonesoup/workspace/testData/data176 /opt/stonesoup/workspace/testData/data177 /opt/stonesoup/workspace/testData/data178 /opt/stonesoup/workspace/testData/data179 /opt/stonesoup/workspace/testData/data180 /opt/stonesoup/workspace/testData/data181 /opt/stonesoup/workspace/testData/data182 /opt/stonesoup/workspace/testData/data183 /opt/stonesoup/workspace/testData/data184 /opt/stonesoup/workspace/testData/data185 /opt/stonesoup/workspace/testData/data186 /opt/stonesoup/workspace/testData/data187 /opt/stonesoup/workspace/testData/data188 /opt/stonesoup/workspace/testData/data189 /opt/stonesoup/workspace/testData/data190 /opt/stonesoup/workspace/testData/data191 /opt/stonesoup/workspace/testData/data192 /opt/stonesoup/workspace/testData/data193 /opt/stonesoup/workspace/testData/data194 /opt/stonesoup/workspace/testData/data195 /opt/stonesoup/workspace/testData/data196 /opt/stonesoup/workspace/testData/data197 /opt/stonesoup/workspace/testData/data198 /opt/stonesoup/workspace/testData/data199 /opt/stonesoup/workspace/testData/data200 /opt/stonesoup/workspace/testData/data201 /opt/stonesoup/workspace/testData/data202 /opt/stonesoup/workspace/testData/data203 /opt/stonesoup/workspace/testData/data204 /opt/stonesoup/workspace/testData/data205 /opt/stonesoup/workspace/testData/data206 /opt/stonesoup/workspace/testData/data207 /opt/stonesoup/workspace/testData/data208 /opt/stonesoup/workspace/testData/data209 /opt/stonesoup/workspace/testData/data210 /opt/stonesoup/workspace/testData/data211 /opt/stonesoup/workspace/testData/data212 /opt/stonesoup/workspace/testData/data213 /opt/stonesoup/workspace/testData/data214 /opt/stonesoup/workspace/testData/data215 /opt/stonesoup/workspace/testData/data216 /opt/stonesoup/workspace/testData/data217 /opt/stonesoup/workspace/testData/data218 /opt/stonesoup/workspace/testData/data219 /opt/stonesoup/workspace/testData/data220 /opt/stonesoup/workspace/testData/data221 /opt/stonesoup/workspace/testData/data222 /opt/stonesoup/workspace/testData/data223 /opt/stonesoup/workspace/testData/data224 /opt/stonesoup/workspace/testData/data225 /opt/stonesoup/workspace/testData/data226 /opt/stonesoup/workspace/testData/data227 /opt/stonesoup/workspace/testData/data228 /opt/stonesoup/workspace/testData/data229 /opt/stonesoup/workspace/testData/data230 /opt/stonesoup/workspace/testData/data231 /opt/stonesoup/workspace/testData/data232 /opt/stonesoup/workspace/testData/data233 /opt/stonesoup/workspace/testData/data234 /opt/stonesoup/workspace/testData/data235 /opt/stonesoup/workspace/testData/data236 /opt/stonesoup/workspace/testData/data237 /opt/stonesoup/workspace/testData/data238 /opt/stonesoup/workspace/testData/data239 /opt/stonesoup/workspace/testData/data240 /opt/stonesoup/workspace/testData/data241 /opt/stonesoup/workspace/testData/data242 /opt/stonesoup/workspace/testData/data243 /opt/stonesoup/workspace/testData/data244 /opt/stonesoup/workspace/testData/data245 /opt/stonesoup/workspace/testData/data246 /opt/stonesoup/workspace/testData/data247 /opt/stonesoup/workspace/testData/data248 /opt/stonesoup/workspace/testData/data249 /opt/stonesoup/workspace/testData/data250 /opt/stonesoup/workspace/testData/data251 /opt/stonesoup/workspace/testData/data252 /opt/stonesoup/workspace/testData/data253 /opt/stonesoup/workspace/testData/data254 /opt/stonesoup/workspace/testData/data255 /opt/stonesoup/workspace/testData/data256 /opt/stonesoup/workspace/testData/data257 /opt/stonesoup/workspace/testData/data258 /opt/stonesoup/workspace/testData/data259 /opt/stonesoup/workspace/testData/data260 /opt/stonesoup/workspace/testData/data261 /opt/stonesoup/workspace/testData/data262 /opt/stonesoup/workspace/testData/data263 /opt/stonesoup/workspace/testData/data264 /opt/stonesoup/workspace/testData/data265 /opt/stonesoup/workspace/testData/data266 /opt/stonesoup/workspace/testData/data267 /opt/stonesoup/workspace/testData/data268 /opt/stonesoup/workspace/testData/data269 /opt/stonesoup/workspace/testData/data270 /opt/stonesoup/workspace/testData/data271 /opt/stonesoup/workspace/testData/data272 /opt/stonesoup/workspace/testData/data273 /opt/stonesoup/workspace/testData/data274 /opt/stonesoup/workspace/testData/data275 /opt/stonesoup/workspace/testData/data276 /opt/stonesoup/workspace/testData/data277 /opt/stonesoup/workspace/testData/data278 /opt/stonesoup/workspace/testData/data279 /opt/stonesoup/workspace/testData/data280 /opt/stonesoup/workspace/testData/data281 /opt/stonesoup/workspace/testData/data282 /opt/stonesoup/workspace/testData/data283 /opt/stonesoup/workspace/testData/data284 /opt/stonesoup/workspace/testData/data285 /opt/stonesoup/workspace/testData/data286 /opt/stonesoup/workspace/testData/data287 /opt/stonesoup/workspace/testData/data288 /opt/stonesoup/workspace/testData/data289 /opt/stonesoup/workspace/testData/data290 /opt/stonesoup/workspace/testData/data291 /opt/stonesoup/workspace/testData/data292 /opt/stonesoup/workspace/testData/data293 /opt/stonesoup/workspace/testData/data294 /opt/stonesoup/workspace/testData/data295 /opt/stonesoup/workspace/testData/data296 /opt/stonesoup/workspace/testData/data297 /opt/stonesoup/workspace/testData/data298 /opt/stonesoup/workspace/testData/data299 /opt/stonesoup/workspace/testData/data300 /opt/stonesoup/workspace/testData/data301 /opt/stonesoup/workspace/testData/data302 /opt/stonesoup/workspace/testData/data303 /opt/stonesoup/workspace/testData/data304 /opt/stonesoup/workspace/testData/data305 /opt/stonesoup/workspace/testData/data306 /opt/stonesoup/workspace/testData/data307 /opt/stonesoup/workspace/testData/data308 /opt/stonesoup/workspace/testData/data309 /opt/stonesoup/workspace/testData/data310 /opt/stonesoup/workspace/testData/data311 /opt/stonesoup/workspace/testData/data312 /opt/stonesoup/workspace/testData/data313 /opt/stonesoup/workspace/testData/data314 /opt/stonesoup/workspace/testData/data315 /opt/stonesoup/workspace/testData/data316 /opt/stonesoup/workspace/testData/data317 /opt/stonesoup/workspace/testData/data318 /opt/stonesoup/workspace/testData/data319 /opt/stonesoup/workspace/testData/data320 /opt/stonesoup/workspace/testData/data321 /opt/stonesoup/workspace/testData/data322 /opt/stonesoup/workspace/testData/data323 /opt/stonesoup/workspace/testData/data324 /opt/stonesoup/workspace/testData/data325 /opt/stonesoup/workspace/testData/data326 /opt/stonesoup/workspace/testData/data327 /opt/stonesoup/workspace/testData/data328 /opt/stonesoup/workspace/testData/data329 /opt/stonesoup/workspace/testData/data330 /opt/stonesoup/workspace/testData/data331 /opt/stonesoup/workspace/testData/data332 /opt/stonesoup/workspace/testData/data333 /opt/stonesoup/workspace/testData/data334 /opt/stonesoup/workspace/testData/data335 /opt/stonesoup/workspace/testData/data336 /opt/stonesoup/workspace/testData/data337 /opt/stonesoup/workspace/testData/data338 /opt/stonesoup/workspace/testData/data339 /opt/stonesoup/workspace/testData/data340 /opt/stonesoup/workspace/testData/data341 /opt/stonesoup/workspace/testData/data342 /opt/stonesoup/workspace/testData/data343 /opt/stonesoup/workspace/testData/data344 /opt/stonesoup/workspace/testData/data345 /opt/stonesoup/workspace/testData/data346 /opt/stonesoup/workspace/testData/data347 /opt/stonesoup/workspace/testData/data348 /opt/stonesoup/workspace/testData/data349 /opt/stonesoup/workspace/testData/data350 /opt/stonesoup/workspace/testData/data351 /opt/stonesoup/workspace/testData/data352 /opt/stonesoup/workspace/testData/data353 /opt/stonesoup/workspace/testData/data354 /opt/stonesoup/workspace/testData/data355 /opt/stonesoup/workspace/testData/data356 /opt/stonesoup/workspace/testData/data357 /opt/stonesoup/workspace/testData/data358 /opt/stonesoup/workspace/testData/data359 /opt/stonesoup/workspace/testData/data360 /opt/stonesoup/workspace/testData/data361 /opt/stonesoup/workspace/testData/data362 /opt/stonesoup/workspace/testData/data363 /opt/stonesoup/workspace/testData/data364 /opt/stonesoup/workspace/testData/data365 /opt/stonesoup/workspace/testData/data366 /opt/stonesoup/workspace/testData/data367 /opt/stonesoup/workspace/testData/data368 /opt/stonesoup/workspace/testData/data369 /opt/stonesoup/workspace/testData/data370 /opt/stonesoup/workspace/testData/data371 /opt/stonesoup/workspace/testData/data372 /opt/stonesoup/workspace/testData/data373 /opt/stonesoup/workspace/testData/data374 /opt/stonesoup/workspace/testData/data375 /opt/stonesoup/workspace/testData/data376 /opt/stonesoup/workspace/testData/data377 /opt/stonesoup/workspace/testData/data378 /opt/stonesoup/workspace/testData/data379 /opt/stonesoup/workspace/testData/data380 /opt/stonesoup/workspace/testData/data381 /opt/stonesoup/workspace/testData/data382 /opt/stonesoup/workspace/testData/data383 /opt/stonesoup/workspace/testData/data384 /opt/stonesoup/workspace/testData/data385 /opt/stonesoup/workspace/testData/data386 /opt/stonesoup/workspace/testData/data387 /opt/stonesoup/workspace/testData/data388 /opt/stonesoup/workspace/testData/data389 /opt/stonesoup/workspace/testData/data390 /opt/stonesoup/workspace/testData/data391 /opt/stonesoup/workspace/testData/data392 /opt/stonesoup/workspace/testData/data393 /opt/stonesoup/workspace/testData/data394 /opt/stonesoup/workspace/testData/data395 /opt/stonesoup/workspace/testData/data396 /opt/stonesoup/workspace/testData/data397 /opt/stonesoup/workspace/testData/data398 /opt/stonesoup/workspace/testData/data399 /opt/stonesoup/workspace/testData/data400 /opt/stonesoup/workspace/testData/data401 /opt/stonesoup/workspace/testData/data402 /opt/stonesoup/workspace/testData/data403 /opt/stonesoup/workspace/testData/data404 /opt/stonesoup/workspace/testData/data405 /opt/stonesoup/workspace/testData/data406 /opt/stonesoup/workspace/testData/data407 /opt/stonesoup/workspace/testData/data408 /opt/stonesoup/workspace/testData/data409 /opt/stonesoup/workspace/testData/data410 /opt/stonesoup/workspace/testData/data411 /opt/stonesoup/workspace/testData/data412 /opt/stonesoup/workspace/testData/data413 /opt/stonesoup/workspace/testData/data414 /opt/stonesoup/workspace/testData/data415 /opt/stonesoup/workspace/testData/data416 /opt/stonesoup/workspace/testData/data417 /opt/stonesoup/workspace/testData/data418 /opt/stonesoup/workspace/testData/data419 /opt/stonesoup/workspace/testData/data420 /opt/stonesoup/workspace/testData/data421 /opt/stonesoup/workspace/testData/data422 /opt/stonesoup/workspace/testData/data423 /opt/stonesoup/workspace/testData/data424 /opt/stonesoup/workspace/testData/data425 /opt/stonesoup/workspace/testData/data426 /opt/stonesoup/workspace/testData/data427 /opt/stonesoup/workspace/testData/data428 /opt/stonesoup/workspace/testData/data429 /opt/stonesoup/workspace/testData/data430 /opt/stonesoup/workspace/testData/data431 /opt/stonesoup/workspace/testData/data432 /opt/stonesoup/workspace/testData/data433 /opt/stonesoup/workspace/testData/data434 /opt/stonesoup/workspace/testData/data435 /opt/stonesoup/workspace/testData/data436 /opt/stonesoup/workspace/testData/data437 /opt/stonesoup/workspace/testData/data438 /opt/stonesoup/workspace/testData/data439 /opt/stonesoup/workspace/testData/data440 /opt/stonesoup/workspace/testData/data441 /opt/stonesoup/workspace/testData/data442 /opt/stonesoup/workspace/testData/data443 /opt/stonesoup/workspace/testData/data444 /opt/stonesoup/workspace/testData/data445 /opt/stonesoup/workspace/testData/data446 /opt/stonesoup/workspace/testData/data447 /opt/stonesoup/workspace/testData/data448 /opt/stonesoup/workspace/testData/data449 /opt/stonesoup/workspace/testData/data450 /opt/stonesoup/workspace/testData/data451 /opt/stonesoup/workspace/testData/data452 /opt/stonesoup/workspace/testData/data453 /opt/stonesoup/workspace/testData/data454 /opt/stonesoup/workspace/testData/data455 /opt/stonesoup/workspace/testData/data456 /opt/stonesoup/workspace/testData/data457 /opt/stonesoup/workspace/testData/data458 /opt/stonesoup/workspace/testData/data459 /opt/stonesoup/workspace/testData/data460 /opt/stonesoup/workspace/testData/data461 /opt/stonesoup/workspace/testData/data462 /opt/stonesoup/workspace/testData/data463 /opt/stonesoup/workspace/testData/data464 /opt/stonesoup/workspace/testData/data465 /opt/stonesoup/workspace/testData/data466 /opt/stonesoup/workspace/testData/data467 /opt/stonesoup/workspace/testData/data468 /opt/stonesoup/workspace/testData/data469 /opt/stonesoup/workspace/testData/data470 /opt/stonesoup/workspace/testData/data471 /opt/stonesoup/workspace/testData/data472 /opt/stonesoup/workspace/testData/data473 /opt/stonesoup/workspace/testData/data474 /opt/stonesoup/workspace/testData/data475 /opt/stonesoup/workspace/testData/data476 /opt/stonesoup/workspace/testData/data477 /opt/stonesoup/workspace/testData/data478 /opt/stonesoup/workspace/testData/data479 /opt/stonesoup/workspace/testData/data480 /opt/stonesoup/workspace/testData/data481 /opt/stonesoup/workspace/testData/data482 /opt/stonesoup/workspace/testData/data483 /opt/stonesoup/workspace/testData/data484 /opt/stonesoup/workspace/testData/data485 /opt/stonesoup/workspace/testData/data486 /opt/stonesoup/workspace/testData/data487 /opt/stonesoup/workspace/testData/data488 /opt/stonesoup/workspace/testData/data489 /opt/stonesoup/workspace/testData/data490 /opt/stonesoup/workspace/testData/data491 /opt/stonesoup/workspace/testData/data492 /opt/stonesoup/workspace/testData/data493 /opt/stonesoup/workspace/testData/data494 /opt/stonesoup/workspace/testData/data495 /opt/stonesoup/workspace/testData/data496 /opt/stonesoup/workspace/testData/data497 /opt/stonesoup/workspace/testData/data498 /opt/stonesoup/workspace/testData/data499 /opt/stonesoup/workspace/testData/data500 /opt/stonesoup/workspace/testData/data501 /opt/stonesoup/workspace/testData/data502 /opt/stonesoup/workspace/testData/data503 /opt/stonesoup/workspace/testData/data504 /opt/stonesoup/workspace/testData/data505 /opt/stonesoup/workspace/testData/data506 /opt/stonesoup/workspace/testData/data507 /opt/stonesoup/workspace/testData/data508 /opt/stonesoup/workspace/testData/data509 /opt/stonesoup/workspace/testData/data510 /opt/stonesoup/workspace/testData/data511 /opt/stonesoup/workspace/testData/data512 /opt/stonesoup/workspace/testData/data513 /opt/stonesoup/workspace/testData/data514 /opt/stonesoup/workspace/testData/data515 /opt/stonesoup/workspace/testData/data516 /opt/stonesoup/workspace/testData/data517 /opt/stonesoup/workspace/testData/data518 /opt/stonesoup/workspace/testData/data519 /opt/stonesoup/workspace/testData/data520 /opt/stonesoup/workspace/testData/data521 /opt/stonesoup/workspace/testData/data522 /opt/stonesoup/workspace/testData/data523 /opt/stonesoup/workspace/testData/data524 /opt/stonesoup/workspace/testData/data525 /opt/stonesoup/workspace/testData/data526 /opt/stonesoup/workspace/testData/data527 /opt/stonesoup/workspace/testData/data528 /opt/stonesoup/workspace/testData/data529 /opt/stonesoup/workspace/testData/data530 /opt/stonesoup/workspace/testData/data531 /opt/stonesoup/workspace/testData/data532 /opt/stonesoup/workspace/testData/data533 /opt/stonesoup/workspace/testData/data534 /opt/stonesoup/workspace/testData/data535 /opt/stonesoup/workspace/testData/data536 /opt/stonesoup/workspace/testData/data537 /opt/stonesoup/workspace/testData/data538 /opt/stonesoup/workspace/testData/data539 /opt/stonesoup/workspace/testData/data540 /opt/stonesoup/workspace/testData/data541 /opt/stonesoup/workspace/testData/data542 /opt/stonesoup/workspace/testData/data543 /opt/stonesoup/workspace/testData/data544 /opt/stonesoup/workspace/testData/data545 /opt/stonesoup/workspace/testData/data546 /opt/stonesoup/workspace/testData/data547 /opt/stonesoup/workspace/testData/data548 /opt/stonesoup/workspace/testData/data549 /opt/stonesoup/workspace/testData/data550 /opt/stonesoup/workspace/testData/data551 /opt/stonesoup/workspace/testData/data552 /opt/stonesoup/workspace/testData/data553 /opt/stonesoup/workspace/testData/data554 /opt/stonesoup/workspace/testData/data555 /opt/stonesoup/workspace/testData/data556 /opt/stonesoup/workspace/testData/data557 /opt/stonesoup/workspace/testData/data558 /opt/stonesoup/workspace/testData/data559 /opt/stonesoup/workspace/testData/data560 /opt/stonesoup/workspace/testData/data561 /opt/stonesoup/workspace/testData/data562 /opt/stonesoup/workspace/testData/data563 /opt/stonesoup/workspace/testData/data564 /opt/stonesoup/workspace/testData/data565 /opt/stonesoup/workspace/testData/data566 /opt/stonesoup/workspace/testData/data567 /opt/stonesoup/workspace/testData/data568 /opt/stonesoup/workspace/testData/data569 /opt/stonesoup/workspace/testData/data570 /opt/stonesoup/workspace/testData/data571 /opt/stonesoup/workspace/testData/data572 /opt/stonesoup/workspace/testData/data573 /opt/stonesoup/workspace/testData/data574 /opt/stonesoup/workspace/testData/data575 /opt/stonesoup/workspace/testData/data576 /opt/stonesoup/workspace/testData/data577 /opt/stonesoup/workspace/testData/data578 /opt/stonesoup/workspace/testData/data579 /opt/stonesoup/workspace/testData/data580 /opt/stonesoup/workspace/testData/data581 /opt/stonesoup/workspace/testData/data582 /opt/stonesoup/workspace/testData/data583 /opt/stonesoup/workspace/testData/data584 /opt/stonesoup/workspace/testData/data585 /opt/stonesoup/workspace/testData/data586 /opt/stonesoup/workspace/testData/data587 /opt/stonesoup/workspace/testData/data588 /opt/stonesoup/workspace/testData/data589 /opt/stonesoup/workspace/testData/data590 /opt/stonesoup/workspace/testData/data591 /opt/stonesoup/workspace/testData/data592 /opt/stonesoup/workspace/testData/data593 /opt/stonesoup/workspace/testData/data594 /opt/stonesoup/workspace/testData/data595 /opt/stonesoup/workspace/testData/data596 /opt/stonesoup/workspace/testData/data597 /opt/stonesoup/workspace/testData/data598 /opt/stonesoup/workspace/testData/data599 /opt/stonesoup/workspace/testData/data600 /opt/stonesoup/workspace/testData/data601 /opt/stonesoup/workspace/testData/data602 /opt/stonesoup/workspace/testData/data603 /opt/stonesoup/workspace/testData/data604 /opt/stonesoup/workspace/testData/data605 /opt/stonesoup/workspace/testData/data606 /opt/stonesoup/workspace/testData/data607 /opt/stonesoup/workspace/testData/data608 /opt/stonesoup/workspace/testData/data609 /opt/stonesoup/workspace/testData/data610 /opt/stonesoup/workspace/testData/data611 /opt/stonesoup/workspace/testData/data612 /opt/stonesoup/workspace/testData/data613 /opt/stonesoup/workspace/testData/data614 /opt/stonesoup/workspace/testData/data615 /opt/stonesoup/workspace/testData/data616 /opt/stonesoup/workspace/testData/data617 /opt/stonesoup/workspace/testData/data618 /opt/stonesoup/workspace/testData/data619 /opt/stonesoup/workspace/testData/data620 /opt/stonesoup/workspace/testData/data621 /opt/stonesoup/workspace/testData/data622 /opt/stonesoup/workspace/testData/data623 /opt/stonesoup/workspace/testData/data624 /opt/stonesoup/workspace/testData/data625 /opt/stonesoup/workspace/testData/data626 /opt/stonesoup/workspace/testData/data627 /opt/stonesoup/workspace/testData/data628 /opt/stonesoup/workspace/testData/data629 /opt/stonesoup/workspace/testData/data630 /opt/stonesoup/workspace/testData/data631 /opt/stonesoup/workspace/testData/data632 /opt/stonesoup/workspace/testData/data633 /opt/stonesoup/workspace/testData/data634 /opt/stonesoup/workspace/testData/data635 /opt/stonesoup/workspace/testData/data636 /opt/stonesoup/workspace/testData/data637 /opt/stonesoup/workspace/testData/data638 /opt/stonesoup/workspace/testData/data639 /opt/stonesoup/workspace/testData/data640 /opt/stonesoup/workspace/testData/data641 /opt/stonesoup/workspace/testData/data642 /opt/stonesoup/workspace/testData/data643 /opt/stonesoup/workspace/testData/data644 /opt/stonesoup/workspace/testData/data645 /opt/stonesoup/workspace/testData/data646 /opt/stonesoup/workspace/testData/data647 /opt/stonesoup/workspace/testData/data648 /opt/stonesoup/workspace/testData/data649 /opt/stonesoup/workspace/testData/data650 /opt/stonesoup/workspace/testData/data651 /opt/stonesoup/workspace/testData/data652 /opt/stonesoup/workspace/testData/data653 /opt/stonesoup/workspace/testData/data654 /opt/stonesoup/workspace/testData/data655 /opt/stonesoup/workspace/testData/data656 /opt/stonesoup/workspace/testData/data657 /opt/stonesoup/workspace/testData/data658 /opt/stonesoup/workspace/testData/data659 /opt/stonesoup/workspace/testData/data660 /opt/stonesoup/workspace/testData/data661 /opt/stonesoup/workspace/testData/data662 /opt/stonesoup/workspace/testData/data663 /opt/stonesoup/workspace/testData/data664 /opt/stonesoup/workspace/testData/data665 /opt/stonesoup/workspace/testData/data666 /opt/stonesoup/workspace/testData/data667 /opt/stonesoup/workspace/testData/data668 /opt/stonesoup/workspace/testData/data669 /opt/stonesoup/workspace/testData/data670 /opt/stonesoup/workspace/testData/data671 /opt/stonesoup/workspace/testData/data672 /opt/stonesoup/workspace/testData/data673 /opt/stonesoup/workspace/testData/data674 /opt/stonesoup/workspace/testData/data675 /opt/stonesoup/workspace/testData/data676 /opt/stonesoup/workspace/testData/data677 /opt/stonesoup/workspace/testData/data678 /opt/stonesoup/workspace/testData/data679 /opt/stonesoup/workspace/testData/data680 /opt/stonesoup/workspace/testData/data681 /opt/stonesoup/workspace/testData/data682 /opt/stonesoup/workspace/testData/data683 /opt/stonesoup/workspace/testData/data684 /opt/stonesoup/workspace/testData/data685 /opt/stonesoup/workspace/testData/data686 /opt/stonesoup/workspace/testData/data687 /opt/stonesoup/workspace/testData/data688 /opt/stonesoup/workspace/testData/data689 /opt/stonesoup/workspace/testData/data690 /opt/stonesoup/workspace/testData/data691 /opt/stonesoup/workspace/testData/data692 /opt/stonesoup/workspace/testData/data693 /opt/stonesoup/workspace/testData/data694 /opt/stonesoup/workspace/testData/data695 /opt/stonesoup/workspace/testData/data696 /opt/stonesoup/workspace/testData/data697 /opt/stonesoup/workspace/testData/data698 /opt/stonesoup/workspace/testData/data699 /opt/stonesoup/workspace/testData/data700 /opt/stonesoup/workspace/testData/data701 /opt/stonesoup/workspace/testData/data702 /opt/stonesoup/workspace/testData/data703 /opt/stonesoup/workspace/testData/data704 /opt/stonesoup/workspace/testData/data705 /opt/stonesoup/workspace/testData/data706 /opt/stonesoup/workspace/testData/data707 /opt/stonesoup/workspace/testData/data708 /opt/stonesoup/workspace/testData/data709 /opt/stonesoup/workspace/testData/data710 /opt/stonesoup/workspace/testData/data711 /opt/stonesoup/workspace/testData/data712 /opt/stonesoup/workspace/testData/data713 /opt/stonesoup/workspace/testData/data714 /opt/stonesoup/workspace/testData/data715 /opt/stonesoup/workspace/testData/data716 /opt/stonesoup/workspace/testData/data717 /opt/stonesoup/workspace/testData/data718 /opt/stonesoup/workspace/testData/data719 /opt/stonesoup/workspace/testData/data720 /opt/stonesoup/workspace/testData/data721 /opt/stonesoup/workspace/testData/data722 /opt/stonesoup/workspace/testData/data723 /opt/stonesoup/workspace/testData/data724 /opt/stonesoup/workspace/testData/data725 /opt/stonesoup/workspace/testData/data726 /opt/stonesoup/workspace/testData/data727 /opt/stonesoup/workspace/testData/data728 /opt/stonesoup/workspace/testData/data729 /opt/stonesoup/workspace/testData/data730 /opt/stonesoup/workspace/testData/data731 /opt/stonesoup/workspace/testData/data732 /opt/stonesoup/workspace/testData/data733 /opt/stonesoup/workspace/testData/data734 /opt/stonesoup/workspace/testData/data735 /opt/stonesoup/workspace/testData/data736 /opt/stonesoup/workspace/testData/data737 /opt/stonesoup/workspace/testData/data738 /opt/stonesoup/workspace/testData/data739 /opt/stonesoup/workspace/testData/data740 /opt/stonesoup/workspace/testData/data741 /opt/stonesoup/workspace/testData/data742 /opt/stonesoup/workspace/testData/data743 /opt/stonesoup/workspace/testData/data744 /opt/stonesoup/workspace/testData/data745 /opt/stonesoup/workspace/testData/data746 /opt/stonesoup/workspace/testData/data747 /opt/stonesoup/workspace/testData/data748 /opt/stonesoup/workspace/testData/data749 /opt/stonesoup/workspace/testData/data750 /opt/stonesoup/workspace/testData/data751 /opt/stonesoup/workspace/testData/data752 /opt/stonesoup/workspace/testData/data753 /opt/stonesoup/workspace/testData/data754 /opt/stonesoup/workspace/testData/data755 /opt/stonesoup/workspace/testData/data756 /opt/stonesoup/workspace/testData/data757 /opt/stonesoup/workspace/testData/data758 /opt/stonesoup/workspace/testData/data759 /opt/stonesoup/workspace/testData/data760 /opt/stonesoup/workspace/testData/data761 /opt/stonesoup/workspace/testData/data762 /opt/stonesoup/workspace/testData/data763 /opt/stonesoup/workspace/testData/data764 /opt/stonesoup/workspace/testData/data765 /opt/stonesoup/workspace/testData/data766 /opt/stonesoup/workspace/testData/data767 /opt/stonesoup/workspace/testData/data768 /opt/stonesoup/workspace/testData/data769 /opt/stonesoup/workspace/testData/data770 /opt/stonesoup/workspace/testData/data771 /opt/stonesoup/workspace/testData/data772 /opt/stonesoup/workspace/testData/data773 /opt/stonesoup/workspace/testData/data774 /opt/stonesoup/workspace/testData/data775 /opt/stonesoup/workspace/testData/data776 /opt/stonesoup/workspace/testData/data777 /opt/stonesoup/workspace/testData/data778 /opt/stonesoup/workspace/testData/data779 /opt/stonesoup/workspace/testData/data780 /opt/stonesoup/workspace/testData/data781 /opt/stonesoup/workspace/testData/data782 /opt/stonesoup/workspace/testData/data783 /opt/stonesoup/workspace/testData/data784 /opt/stonesoup/workspace/testData/data785 /opt/stonesoup/workspace/testData/data786 /opt/stonesoup/workspace/testData/data787 /opt/stonesoup/workspace/testData/data788 /opt/stonesoup/workspace/testData/data789 /opt/stonesoup/workspace/testData/data790 /opt/stonesoup/workspace/testData/data791 /opt/stonesoup/workspace/testData/data792 /opt/stonesoup/workspace/testData/data793 /opt/stonesoup/workspace/testData/data794 /opt/stonesoup/workspace/testData/data795 /opt/stonesoup/workspace/testData/data796 /opt/stonesoup/workspace/testData/data797 /opt/stonesoup/workspace/testData/data798 /opt/stonesoup/workspace/testData/data799 "
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ANAETIOLOGICAL_COMMUNICATE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: !<!> "/opt/stonesoup/workspace/testData/data1 /opt/stonesoup/workspace/testData/data2 /opt/stonesoup/workspace/testData/data3 /opt/stonesoup/workspace/testData/data4 /opt/stonesoup/workspace/testData/data5 /opt/stonesoup/workspace/testData/data6 /opt/stonesoup/workspace/testData/data7 /opt/stonesoup/workspace/testData/data8 /opt/stonesoup/workspace/testData/data9 /opt/stonesoup/workspace/testData/data10 /opt/stonesoup/workspace/testData/data11 /opt/stonesoup/workspace/testData/data12 /opt/stonesoup/workspace/testData/data13 /opt/stonesoup/workspace/testData/data14 /opt/stonesoup/workspace/testData/data15 /opt/stonesoup/workspace/testData/data16 /opt/stonesoup/workspace/testData/data17 /opt/stonesoup/workspace/testData/data18 /opt/stonesoup/workspace/testData/data19 /opt/stonesoup/workspace/testData/data20 /opt/stonesoup/workspace/testData/data21 /opt/stonesoup/workspace/testData/data22 /opt/stonesoup/workspace/testData/data23 /opt/stonesoup/workspace/testData/data24 /opt/stonesoup/workspace/testData/data25 /opt/stonesoup/workspace/testData/data26 /opt/stonesoup/workspace/testData/data27 /opt/stonesoup/workspace/testData/data28 /opt/stonesoup/workspace/testData/data29 /opt/stonesoup/workspace/testData/data30 /opt/stonesoup/workspace/testData/data31 /opt/stonesoup/workspace/testData/data32 /opt/stonesoup/workspace/testData/data33 /opt/stonesoup/workspace/testData/data34 /opt/stonesoup/workspace/testData/data35 /opt/stonesoup/workspace/testData/data36 /opt/stonesoup/workspace/testData/data37 /opt/stonesoup/workspace/testData/data38 /opt/stonesoup/workspace/testData/data39 /opt/stonesoup/workspace/testData/data40 /opt/stonesoup/workspace/testData/data41 /opt/stonesoup/workspace/testData/data42 /opt/stonesoup/workspace/testData/data43 /opt/stonesoup/workspace/testData/data44 /opt/stonesoup/workspace/testData/data45 /opt/stonesoup/workspace/testData/data46 /opt/stonesoup/workspace/testData/data47 /opt/stonesoup/workspace/testData/data48 /opt/stonesoup/workspace/testData/data49 /opt/stonesoup/workspace/testData/data50 /opt/stonesoup/workspace/testData/data51 /opt/stonesoup/workspace/testData/data52 /opt/stonesoup/workspace/testData/data53 /opt/stonesoup/workspace/testData/data54 /opt/stonesoup/workspace/testData/data55 /opt/stonesoup/workspace/testData/data56 /opt/stonesoup/workspace/testData/data57 /opt/stonesoup/workspace/testData/data58 /opt/stonesoup/workspace/testData/data59 /opt/stonesoup/workspace/testData/data60 /opt/stonesoup/workspace/testData/data61 /opt/stonesoup/workspace/testData/data62 /opt/stonesoup/workspace/testData/data63 /opt/stonesoup/workspace/testData/data64 /opt/stonesoup/workspace/testData/data65 /opt/stonesoup/workspace/testData/data66 /opt/stonesoup/workspace/testData/data67 /opt/stonesoup/workspace/testData/data68 /opt/stonesoup/workspace/testData/data69 /opt/stonesoup/workspace/testData/data70 /opt/stonesoup/workspace/testData/data71 /opt/stonesoup/workspace/testData/data72 /opt/stonesoup/workspace/testData/data73 /opt/stonesoup/workspace/testData/data74 /opt/stonesoup/workspace/testData/data75 /opt/stonesoup/workspace/testData/data76 /opt/stonesoup/workspace/testData/data77 /opt/stonesoup/workspace/testData/data78 /opt/stonesoup/workspace/testData/data79 /opt/stonesoup/workspace/testData/data80 /opt/stonesoup/workspace/testData/data81 /opt/stonesoup/workspace/testData/data82 /opt/stonesoup/workspace/testData/data83 /opt/stonesoup/workspace/testData/data84 /opt/stonesoup/workspace/testData/data85 /opt/stonesoup/workspace/testData/data86 /opt/stonesoup/workspace/testData/data87 /opt/stonesoup/workspace/testData/data88 /opt/stonesoup/workspace/testData/data89 /opt/stonesoup/workspace/testData/data90 /opt/stonesoup/workspace/testData/data91 /opt/stonesoup/workspace/testData/data92 /opt/stonesoup/workspace/testData/data93 /opt/stonesoup/workspace/testData/data94 /opt/stonesoup/workspace/testData/data95 /opt/stonesoup/workspace/testData/data96 /opt/stonesoup/workspace/testData/data97 /opt/stonesoup/workspace/testData/data98 /opt/stonesoup/workspace/testData/data99 /opt/stonesoup/workspace/testData/data100 /opt/stonesoup/workspace/testData/data101 /opt/stonesoup/workspace/testData/data102 /opt/stonesoup/workspace/testData/data103 /opt/stonesoup/workspace/testData/data104 /opt/stonesoup/workspace/testData/data105 /opt/stonesoup/workspace/testData/data106 /opt/stonesoup/workspace/testData/data107 /opt/stonesoup/workspace/testData/data108 /opt/stonesoup/workspace/testData/data109 /opt/stonesoup/workspace/testData/data110 /opt/stonesoup/workspace/testData/data111 /opt/stonesoup/workspace/testData/data112 /opt/stonesoup/workspace/testData/data113 /opt/stonesoup/workspace/testData/data114 /opt/stonesoup/workspace/testData/data115 /opt/stonesoup/workspace/testData/data116 /opt/stonesoup/workspace/testData/data117 /opt/stonesoup/workspace/testData/data118 /opt/stonesoup/workspace/testData/data119 /opt/stonesoup/workspace/testData/data120 /opt/stonesoup/workspace/testData/data121 /opt/stonesoup/workspace/testData/data122 /opt/stonesoup/workspace/testData/data123 /opt/stonesoup/workspace/testData/data124 /opt/stonesoup/workspace/testData/data125 /opt/stonesoup/workspace/testData/data126 /opt/stonesoup/workspace/testData/data127 /opt/stonesoup/workspace/testData/data128 /opt/stonesoup/workspace/testData/data129 /opt/stonesoup/workspace/testData/data130 /opt/stonesoup/workspace/testData/data131 /opt/stonesoup/workspace/testData/data132 /opt/stonesoup/workspace/testData/data133 /opt/stonesoup/workspace/testData/data134 /opt/stonesoup/workspace/testData/data135 /opt/stonesoup/workspace/testData/data136 /opt/stonesoup/workspace/testData/data137 /opt/stonesoup/workspace/testData/data138 /opt/stonesoup/workspace/testData/data139 /opt/stonesoup/workspace/testData/data140 /opt/stonesoup/workspace/testData/data141 /opt/stonesoup/workspace/testData/data142 /opt/stonesoup/workspace/testData/data143 /opt/stonesoup/workspace/testData/data144 /opt/stonesoup/workspace/testData/data145 /opt/stonesoup/workspace/testData/data146 /opt/stonesoup/workspace/testData/data147 /opt/stonesoup/workspace/testData/data148 /opt/stonesoup/workspace/testData/data149 /opt/stonesoup/workspace/testData/data150 /opt/stonesoup/workspace/testData/data151 /opt/stonesoup/workspace/testData/data152 /opt/stonesoup/workspace/testData/data153 /opt/stonesoup/workspace/testData/data154 /opt/stonesoup/workspace/testData/data155 /opt/stonesoup/workspace/testData/data156 /opt/stonesoup/workspace/testData/data157 /opt/stonesoup/workspace/testData/data158 /opt/stonesoup/workspace/testData/data159 /opt/stonesoup/workspace/testData/data160 /opt/stonesoup/workspace/testData/data161 /opt/stonesoup/workspace/testData/data162 /opt/stonesoup/workspace/testData/data163 /opt/stonesoup/workspace/testData/data164 /opt/stonesoup/workspace/testData/data165 /opt/stonesoup/workspace/testData/data166 /opt/stonesoup/workspace/testData/data167 /opt/stonesoup/workspace/testData/data168 /opt/stonesoup/workspace/testData/data169 /opt/stonesoup/workspace/testData/data170 /opt/stonesoup/workspace/testData/data171 /opt/stonesoup/workspace/testData/data172 /opt/stonesoup/workspace/testData/data173 /opt/stonesoup/workspace/testData/data174 /opt/stonesoup/workspace/testData/data175 /opt/stonesoup/workspace/testData/data176 /opt/stonesoup/workspace/testData/data177 /opt/stonesoup/workspace/testData/data178 /opt/stonesoup/workspace/testData/data179 /opt/stonesoup/workspace/testData/data180 /opt/stonesoup/workspace/testData/data181 /opt/stonesoup/workspace/testData/data182 /opt/stonesoup/workspace/testData/data183 /opt/stonesoup/workspace/testData/data184 /opt/stonesoup/workspace/testData/data185 /opt/stonesoup/workspace/testData/data186 /opt/stonesoup/workspace/testData/data187 /opt/stonesoup/workspace/testData/data188 /opt/stonesoup/workspace/testData/data189 /opt/stonesoup/workspace/testData/data190 /opt/stonesoup/workspace/testData/data191 /opt/stonesoup/workspace/testData/data192 /opt/stonesoup/workspace/testData/data193 /opt/stonesoup/workspace/testData/data194 /opt/stonesoup/workspace/testData/data195 /opt/stonesoup/workspace/testData/data196 /opt/stonesoup/workspace/testData/data197 /opt/stonesoup/workspace/testData/data198 /opt/stonesoup/workspace/testData/data199 /opt/stonesoup/workspace/testData/data200 /opt/stonesoup/workspace/testData/data201 /opt/stonesoup/workspace/testData/data202 /opt/stonesoup/workspace/testData/data203 /opt/stonesoup/workspace/testData/data204 /opt/stonesoup/workspace/testData/data205 /opt/stonesoup/workspace/testData/data206 /opt/stonesoup/workspace/testData/data207 /opt/stonesoup/workspace/testData/data208 /opt/stonesoup/workspace/testData/data209 /opt/stonesoup/workspace/testData/data210 /opt/stonesoup/workspace/testData/data211 /opt/stonesoup/workspace/testData/data212 /opt/stonesoup/workspace/testData/data213 /opt/stonesoup/workspace/testData/data214 /opt/stonesoup/workspace/testData/data215 /opt/stonesoup/workspace/testData/data216 /opt/stonesoup/workspace/testData/data217 /opt/stonesoup/workspace/testData/data218 /opt/stonesoup/workspace/testData/data219 /opt/stonesoup/workspace/testData/data220 /opt/stonesoup/workspace/testData/data221 /opt/stonesoup/workspace/testData/data222 /opt/stonesoup/workspace/testData/data223 /opt/stonesoup/workspace/testData/data224 /opt/stonesoup/workspace/testData/data225 /opt/stonesoup/workspace/testData/data226 /opt/stonesoup/workspace/testData/data227 /opt/stonesoup/workspace/testData/data228 /opt/stonesoup/workspace/testData/data229 /opt/stonesoup/workspace/testData/data230 /opt/stonesoup/workspace/testData/data231 /opt/stonesoup/workspace/testData/data232 /opt/stonesoup/workspace/testData/data233 /opt/stonesoup/workspace/testData/data234 /opt/stonesoup/workspace/testData/data235 /opt/stonesoup/workspace/testData/data236 /opt/stonesoup/workspace/testData/data237 /opt/stonesoup/workspace/testData/data238 /opt/stonesoup/workspace/testData/data239 /opt/stonesoup/workspace/testData/data240 /opt/stonesoup/workspace/testData/data241 /opt/stonesoup/workspace/testData/data242 /opt/stonesoup/workspace/testData/data243 /opt/stonesoup/workspace/testData/data244 /opt/stonesoup/workspace/testData/data245 /opt/stonesoup/workspace/testData/data246 /opt/stonesoup/workspace/testData/data247 /opt/stonesoup/workspace/testData/data248 /opt/stonesoup/workspace/testData/data249 /opt/stonesoup/workspace/testData/data250 /opt/stonesoup/workspace/testData/data251 /opt/stonesoup/workspace/testData/data252 /opt/stonesoup/workspace/testData/data253 /opt/stonesoup/workspace/testData/data254 /opt/stonesoup/workspace/testData/data255 /opt/stonesoup/workspace/testData/data256 /opt/stonesoup/workspace/testData/data257 /opt/stonesoup/workspace/testData/data258 /opt/stonesoup/workspace/testData/data259 /opt/stonesoup/workspace/testData/data260 /opt/stonesoup/workspace/testData/data261 /opt/stonesoup/workspace/testData/data262 /opt/stonesoup/workspace/testData/data263 /opt/stonesoup/workspace/testData/data264 /opt/stonesoup/workspace/testData/data265 /opt/stonesoup/workspace/testData/data266 /opt/stonesoup/workspace/testData/data267 /opt/stonesoup/workspace/testData/data268 /opt/stonesoup/workspace/testData/data269 /opt/stonesoup/workspace/testData/data270 /opt/stonesoup/workspace/testData/data271 /opt/stonesoup/workspace/testData/data272 /opt/stonesoup/workspace/testData/data273 /opt/stonesoup/workspace/testData/data274 /opt/stonesoup/workspace/testData/data275 /opt/stonesoup/workspace/testData/data276 /opt/stonesoup/workspace/testData/data277 /opt/stonesoup/workspace/testData/data278 /opt/stonesoup/workspace/testData/data279 /opt/stonesoup/workspace/testData/data280 /opt/stonesoup/workspace/testData/data281 /opt/stonesoup/workspace/testData/data282 /opt/stonesoup/workspace/testData/data283 /opt/stonesoup/workspace/testData/data284 /opt/stonesoup/workspace/testData/data285 /opt/stonesoup/workspace/testData/data286 /opt/stonesoup/workspace/testData/data287 /opt/stonesoup/workspace/testData/data288 /opt/stonesoup/workspace/testData/data289 /opt/stonesoup/workspace/testData/data290 /opt/stonesoup/workspace/testData/data291 /opt/stonesoup/workspace/testData/data292 /opt/stonesoup/workspace/testData/data293 /opt/stonesoup/workspace/testData/data294 /opt/stonesoup/workspace/testData/data295 /opt/stonesoup/workspace/testData/data296 /opt/stonesoup/workspace/testData/data297 /opt/stonesoup/workspace/testData/data298 /opt/stonesoup/workspace/testData/data299 /opt/stonesoup/workspace/testData/data300 /opt/stonesoup/workspace/testData/data301 /opt/stonesoup/workspace/testData/data302 /opt/stonesoup/workspace/testData/data303 /opt/stonesoup/workspace/testData/data304 /opt/stonesoup/workspace/testData/data305 /opt/stonesoup/workspace/testData/data306 /opt/stonesoup/workspace/testData/data307 /opt/stonesoup/workspace/testData/data308 /opt/stonesoup/workspace/testData/data309 /opt/stonesoup/workspace/testData/data310 /opt/stonesoup/workspace/testData/data311 /opt/stonesoup/workspace/testData/data312 /opt/stonesoup/workspace/testData/data313 /opt/stonesoup/workspace/testData/data314 /opt/stonesoup/workspace/testData/data315 /opt/stonesoup/workspace/testData/data316 /opt/stonesoup/workspace/testData/data317 /opt/stonesoup/workspace/testData/data318 /opt/stonesoup/workspace/testData/data319 /opt/stonesoup/workspace/testData/data320 /opt/stonesoup/workspace/testData/data321 /opt/stonesoup/workspace/testData/data322 /opt/stonesoup/workspace/testData/data323 /opt/stonesoup/workspace/testData/data324 /opt/stonesoup/workspace/testData/data325 /opt/stonesoup/workspace/testData/data326 /opt/stonesoup/workspace/testData/data327 /opt/stonesoup/workspace/testData/data328 /opt/stonesoup/workspace/testData/data329 /opt/stonesoup/workspace/testData/data330 /opt/stonesoup/workspace/testData/data331 /opt/stonesoup/workspace/testData/data332 /opt/stonesoup/workspace/testData/data333 /opt/stonesoup/workspace/testData/data334 /opt/stonesoup/workspace/testData/data335 /opt/stonesoup/workspace/testData/data336 /opt/stonesoup/workspace/testData/data337 /opt/stonesoup/workspace/testData/data338 /opt/stonesoup/workspace/testData/data339 /opt/stonesoup/workspace/testData/data340 /opt/stonesoup/workspace/testData/data341 /opt/stonesoup/workspace/testData/data342 /opt/stonesoup/workspace/testData/data343 /opt/stonesoup/workspace/testData/data344 /opt/stonesoup/workspace/testData/data345 /opt/stonesoup/workspace/testData/data346 /opt/stonesoup/workspace/testData/data347 /opt/stonesoup/workspace/testData/data348 /opt/stonesoup/workspace/testData/data349 /opt/stonesoup/workspace/testData/data350 /opt/stonesoup/workspace/testData/data351 /opt/stonesoup/workspace/testData/data352 /opt/stonesoup/workspace/testData/data353 /opt/stonesoup/workspace/testData/data354 /opt/stonesoup/workspace/testData/data355 /opt/stonesoup/workspace/testData/data356 /opt/stonesoup/workspace/testData/data357 /opt/stonesoup/workspace/testData/data358 /opt/stonesoup/workspace/testData/data359 /opt/stonesoup/workspace/testData/data360 /opt/stonesoup/workspace/testData/data361 /opt/stonesoup/workspace/testData/data362 /opt/stonesoup/workspace/testData/data363 /opt/stonesoup/workspace/testData/data364 /opt/stonesoup/workspace/testData/data365 /opt/stonesoup/workspace/testData/data366 /opt/stonesoup/workspace/testData/data367 /opt/stonesoup/workspace/testData/data368 /opt/stonesoup/workspace/testData/data369 /opt/stonesoup/workspace/testData/data370 /opt/stonesoup/workspace/testData/data371 /opt/stonesoup/workspace/testData/data372 /opt/stonesoup/workspace/testData/data373 /opt/stonesoup/workspace/testData/data374 /opt/stonesoup/workspace/testData/data375 /opt/stonesoup/workspace/testData/data376 /opt/stonesoup/workspace/testData/data377 /opt/stonesoup/workspace/testData/data378 /opt/stonesoup/workspace/testData/data379 /opt/stonesoup/workspace/testData/data380 /opt/stonesoup/workspace/testData/data381 /opt/stonesoup/workspace/testData/data382 /opt/stonesoup/workspace/testData/data383 /opt/stonesoup/workspace/testData/data384 /opt/stonesoup/workspace/testData/data385 /opt/stonesoup/workspace/testData/data386 /opt/stonesoup/workspace/testData/data387 /opt/stonesoup/workspace/testData/data388 /opt/stonesoup/workspace/testData/data389 /opt/stonesoup/workspace/testData/data390 /opt/stonesoup/workspace/testData/data391 /opt/stonesoup/workspace/testData/data392 /opt/stonesoup/workspace/testData/data393 /opt/stonesoup/workspace/testData/data394 /opt/stonesoup/workspace/testData/data395 /opt/stonesoup/workspace/testData/data396 /opt/stonesoup/workspace/testData/data397 /opt/stonesoup/workspace/testData/data398 /opt/stonesoup/workspace/testData/data399 /opt/stonesoup/workspace/testData/data400 /opt/stonesoup/workspace/testData/data401 /opt/stonesoup/workspace/testData/data402 /opt/stonesoup/workspace/testData/data403 /opt/stonesoup/workspace/testData/data404 /opt/stonesoup/workspace/testData/data405 /opt/stonesoup/workspace/testData/data406 /opt/stonesoup/workspace/testData/data407 /opt/stonesoup/workspace/testData/data408 /opt/stonesoup/workspace/testData/data409 /opt/stonesoup/workspace/testData/data410 /opt/stonesoup/workspace/testData/data411 /opt/stonesoup/workspace/testData/data412 /opt/stonesoup/workspace/testData/data413 /opt/stonesoup/workspace/testData/data414 /opt/stonesoup/workspace/testData/data415 /opt/stonesoup/workspace/testData/data416 /opt/stonesoup/workspace/testData/data417 /opt/stonesoup/workspace/testData/data418 /opt/stonesoup/workspace/testData/data419 /opt/stonesoup/workspace/testData/data420 /opt/stonesoup/workspace/testData/data421 /opt/stonesoup/workspace/testData/data422 /opt/stonesoup/workspace/testData/data423 /opt/stonesoup/workspace/testData/data424 /opt/stonesoup/workspace/testData/data425 /opt/stonesoup/workspace/testData/data426 /opt/stonesoup/workspace/testData/data427 /opt/stonesoup/workspace/testData/data428 /opt/stonesoup/workspace/testData/data429 /opt/stonesoup/workspace/testData/data430 /opt/stonesoup/workspace/testData/data431 /opt/stonesoup/workspace/testData/data432 /opt/stonesoup/workspace/testData/data433 /opt/stonesoup/workspace/testData/data434 /opt/stonesoup/workspace/testData/data435 /opt/stonesoup/workspace/testData/data436 /opt/stonesoup/workspace/testData/data437 /opt/stonesoup/workspace/testData/data438 /opt/stonesoup/workspace/testData/data439 /opt/stonesoup/workspace/testData/data440 /opt/stonesoup/workspace/testData/data441 /opt/stonesoup/workspace/testData/data442 /opt/stonesoup/workspace/testData/data443 /opt/stonesoup/workspace/testData/data444 /opt/stonesoup/workspace/testData/data445 /opt/stonesoup/workspace/testData/data446 /opt/stonesoup/workspace/testData/data447 /opt/stonesoup/workspace/testData/data448 /opt/stonesoup/workspace/testData/data449 /opt/stonesoup/workspace/testData/data450 /opt/stonesoup/workspace/testData/data451 /opt/stonesoup/workspace/testData/data452 /opt/stonesoup/workspace/testData/data453 /opt/stonesoup/workspace/testData/data454 /opt/stonesoup/workspace/testData/data455 /opt/stonesoup/workspace/testData/data456 /opt/stonesoup/workspace/testData/data457 /opt/stonesoup/workspace/testData/data458 /opt/stonesoup/workspace/testData/data459 /opt/stonesoup/workspace/testData/data460 /opt/stonesoup/workspace/testData/data461 /opt/stonesoup/workspace/testData/data462 /opt/stonesoup/workspace/testData/data463 /opt/stonesoup/workspace/testData/data464 /opt/stonesoup/workspace/testData/data465 /opt/stonesoup/workspace/testData/data466 /opt/stonesoup/workspace/testData/data467 /opt/stonesoup/workspace/testData/data468 /opt/stonesoup/workspace/testData/data469 /opt/stonesoup/workspace/testData/data470 /opt/stonesoup/workspace/testData/data471 /opt/stonesoup/workspace/testData/data472 /opt/stonesoup/workspace/testData/data473 /opt/stonesoup/workspace/testData/data474 /opt/stonesoup/workspace/testData/data475 /opt/stonesoup/workspace/testData/data476 /opt/stonesoup/workspace/testData/data477 /opt/stonesoup/workspace/testData/data478 /opt/stonesoup/workspace/testData/data479 /opt/stonesoup/workspace/testData/data480 /opt/stonesoup/workspace/testData/data481 /opt/stonesoup/workspace/testData/data482 /opt/stonesoup/workspace/testData/data483 /opt/stonesoup/workspace/testData/data484 /opt/stonesoup/workspace/testData/data485 /opt/stonesoup/workspace/testData/data486 /opt/stonesoup/workspace/testData/data487 /opt/stonesoup/workspace/testData/data488 /opt/stonesoup/workspace/testData/data489 /opt/stonesoup/workspace/testData/data490 /opt/stonesoup/workspace/testData/data491 /opt/stonesoup/workspace/testData/data492 /opt/stonesoup/workspace/testData/data493 /opt/stonesoup/workspace/testData/data494 /opt/stonesoup/workspace/testData/data495 /opt/stonesoup/workspace/testData/data496 /opt/stonesoup/workspace/testData/data497 /opt/stonesoup/workspace/testData/data498 /opt/stonesoup/workspace/testData/data499 /opt/stonesoup/workspace/testData/data500 /opt/stonesoup/workspace/testData/data501 /opt/stonesoup/workspace/testData/data502 /opt/stonesoup/workspace/testData/data503 /opt/stonesoup/workspace/testData/data504 /opt/stonesoup/workspace/testData/data505 /opt/stonesoup/workspace/testData/data506 /opt/stonesoup/workspace/testData/data507 /opt/stonesoup/workspace/testData/data508 /opt/stonesoup/workspace/testData/data509 /opt/stonesoup/workspace/testData/data510 /opt/stonesoup/workspace/testData/data511 /opt/stonesoup/workspace/testData/data512 /opt/stonesoup/workspace/testData/data513 /opt/stonesoup/workspace/testData/data514 /opt/stonesoup/workspace/testData/data515 /opt/stonesoup/workspace/testData/data516 /opt/stonesoup/workspace/testData/data517 /opt/stonesoup/workspace/testData/data518 /opt/stonesoup/workspace/testData/data519 /opt/stonesoup/workspace/testData/data520 /opt/stonesoup/workspace/testData/data521 /opt/stonesoup/workspace/testData/data522 /opt/stonesoup/workspace/testData/data523 /opt/stonesoup/workspace/testData/data524 /opt/stonesoup/workspace/testData/data525 /opt/stonesoup/workspace/testData/data526 /opt/stonesoup/workspace/testData/data527 /opt/stonesoup/workspace/testData/data528 /opt/stonesoup/workspace/testData/data529 /opt/stonesoup/workspace/testData/data530 /opt/stonesoup/workspace/testData/data531 /opt/stonesoup/workspace/testData/data532 /opt/stonesoup/workspace/testData/data533 /opt/stonesoup/workspace/testData/data534 /opt/stonesoup/workspace/testData/data535 /opt/stonesoup/workspace/testData/data536 /opt/stonesoup/workspace/testData/data537 /opt/stonesoup/workspace/testData/data538 /opt/stonesoup/workspace/testData/data539 /opt/stonesoup/workspace/testData/data540 /opt/stonesoup/workspace/testData/data541 /opt/stonesoup/workspace/testData/data542 /opt/stonesoup/workspace/testData/data543 /opt/stonesoup/workspace/testData/data544 /opt/stonesoup/workspace/testData/data545 /opt/stonesoup/workspace/testData/data546 /opt/stonesoup/workspace/testData/data547 /opt/stonesoup/workspace/testData/data548 /opt/stonesoup/workspace/testData/data549 /opt/stonesoup/workspace/testData/data550 /opt/stonesoup/workspace/testData/data551 /opt/stonesoup/workspace/testData/data552 /opt/stonesoup/workspace/testData/data553 /opt/stonesoup/workspace/testData/data554 /opt/stonesoup/workspace/testData/data555 /opt/stonesoup/workspace/testData/data556 /opt/stonesoup/workspace/testData/data557 /opt/stonesoup/workspace/testData/data558 /opt/stonesoup/workspace/testData/data559 /opt/stonesoup/workspace/testData/data560 /opt/stonesoup/workspace/testData/data561 /opt/stonesoup/workspace/testData/data562 /opt/stonesoup/workspace/testData/data563 /opt/stonesoup/workspace/testData/data564 /opt/stonesoup/workspace/testData/data565 /opt/stonesoup/workspace/testData/data566 /opt/stonesoup/workspace/testData/data567 /opt/stonesoup/workspace/testData/data568 /opt/stonesoup/workspace/testData/data569 /opt/stonesoup/workspace/testData/data570 /opt/stonesoup/workspace/testData/data571 /opt/stonesoup/workspace/testData/data572 /opt/stonesoup/workspace/testData/data573 /opt/stonesoup/workspace/testData/data574 /opt/stonesoup/workspace/testData/data575 /opt/stonesoup/workspace/testData/data576 /opt/stonesoup/workspace/testData/data577 /opt/stonesoup/workspace/testData/data578 /opt/stonesoup/workspace/testData/data579 /opt/stonesoup/workspace/testData/data580 /opt/stonesoup/workspace/testData/data581 /opt/stonesoup/workspace/testData/data582 /opt/stonesoup/workspace/testData/data583 /opt/stonesoup/workspace/testData/data584 /opt/stonesoup/workspace/testData/data585 /opt/stonesoup/workspace/testData/data586 /opt/stonesoup/workspace/testData/data587 /opt/stonesoup/workspace/testData/data588 /opt/stonesoup/workspace/testData/data589 /opt/stonesoup/workspace/testData/data590 /opt/stonesoup/workspace/testData/data591 /opt/stonesoup/workspace/testData/data592 /opt/stonesoup/workspace/testData/data593 /opt/stonesoup/workspace/testData/data594 /opt/stonesoup/workspace/testData/data595 /opt/stonesoup/workspace/testData/data596 /opt/stonesoup/workspace/testData/data597 /opt/stonesoup/workspace/testData/data598 /opt/stonesoup/workspace/testData/data599 /opt/stonesoup/workspace/testData/data600 /opt/stonesoup/workspace/testData/data601 /opt/stonesoup/workspace/testData/data602 /opt/stonesoup/workspace/testData/data603 /opt/stonesoup/workspace/testData/data604 /opt/stonesoup/workspace/testData/data605 /opt/stonesoup/workspace/testData/data606 /opt/stonesoup/workspace/testData/data607 /opt/stonesoup/workspace/testData/data608 /opt/stonesoup/workspace/testData/data609 /opt/stonesoup/workspace/testData/data610 /opt/stonesoup/workspace/testData/data611 /opt/stonesoup/workspace/testData/data612 /opt/stonesoup/workspace/testData/data613 /opt/stonesoup/workspace/testData/data614 /opt/stonesoup/workspace/testData/data615 /opt/stonesoup/workspace/testData/data616 /opt/stonesoup/workspace/testData/data617 /opt/stonesoup/workspace/testData/data618 /opt/stonesoup/workspace/testData/data619 /opt/stonesoup/workspace/testData/data620 /opt/stonesoup/workspace/testData/data621 /opt/stonesoup/workspace/testData/data622 /opt/stonesoup/workspace/testData/data623 /opt/stonesoup/workspace/testData/data624 /opt/stonesoup/workspace/testData/data625 /opt/stonesoup/workspace/testData/data626 /opt/stonesoup/workspace/testData/data627 /opt/stonesoup/workspace/testData/data628 /opt/stonesoup/workspace/testData/data629 /opt/stonesoup/workspace/testData/data630 /opt/stonesoup/workspace/testData/data631 /opt/stonesoup/workspace/testData/data632 /opt/stonesoup/workspace/testData/data633 /opt/stonesoup/workspace/testData/data634 /opt/stonesoup/workspace/testData/data635 /opt/stonesoup/workspace/testData/data636 /opt/stonesoup/workspace/testData/data637 /opt/stonesoup/workspace/testData/data638 /opt/stonesoup/workspace/testData/data639 /opt/stonesoup/workspace/testData/data640 /opt/stonesoup/workspace/testData/data641 /opt/stonesoup/workspace/testData/data642 /opt/stonesoup/workspace/testData/data643 /opt/stonesoup/workspace/testData/data644 /opt/stonesoup/workspace/testData/data645 /opt/stonesoup/workspace/testData/data646 /opt/stonesoup/workspace/testData/data647 /opt/stonesoup/workspace/testData/data648 /opt/stonesoup/workspace/testData/data649 /opt/stonesoup/workspace/testData/data650 /opt/stonesoup/workspace/testData/data651 /opt/stonesoup/workspace/testData/data652 /opt/stonesoup/workspace/testData/data653 /opt/stonesoup/workspace/testData/data654 /opt/stonesoup/workspace/testData/data655 /opt/stonesoup/workspace/testData/data656 /opt/stonesoup/workspace/testData/data657 /opt/stonesoup/workspace/testData/data658 /opt/stonesoup/workspace/testData/data659 /opt/stonesoup/workspace/testData/data660 /opt/stonesoup/workspace/testData/data661 /opt/stonesoup/workspace/testData/data662 /opt/stonesoup/workspace/testData/data663 /opt/stonesoup/workspace/testData/data664 /opt/stonesoup/workspace/testData/data665 /opt/stonesoup/workspace/testData/data666 /opt/stonesoup/workspace/testData/data667 /opt/stonesoup/workspace/testData/data668 /opt/stonesoup/workspace/testData/data669 /opt/stonesoup/workspace/testData/data670 /opt/stonesoup/workspace/testData/data671 /opt/stonesoup/workspace/testData/data672 /opt/stonesoup/workspace/testData/data673 /opt/stonesoup/workspace/testData/data674 /opt/stonesoup/workspace/testData/data675 /opt/stonesoup/workspace/testData/data676 /opt/stonesoup/workspace/testData/data677 /opt/stonesoup/workspace/testData/data678 /opt/stonesoup/workspace/testData/data679 /opt/stonesoup/workspace/testData/data680 /opt/stonesoup/workspace/testData/data681 /opt/stonesoup/workspace/testData/data682 /opt/stonesoup/workspace/testData/data683 /opt/stonesoup/workspace/testData/data684 /opt/stonesoup/workspace/testData/data685 /opt/stonesoup/workspace/testData/data686 /opt/stonesoup/workspace/testData/data687 /opt/stonesoup/workspace/testData/data688 /opt/stonesoup/workspace/testData/data689 /opt/stonesoup/workspace/testData/data690 /opt/stonesoup/workspace/testData/data691 /opt/stonesoup/workspace/testData/data692 /opt/stonesoup/workspace/testData/data693 /opt/stonesoup/workspace/testData/data694 /opt/stonesoup/workspace/testData/data695 /opt/stonesoup/workspace/testData/data696 /opt/stonesoup/workspace/testData/data697 /opt/stonesoup/workspace/testData/data698 /opt/stonesoup/workspace/testData/data699 /opt/stonesoup/workspace/testData/data700 /opt/stonesoup/workspace/testData/data701 /opt/stonesoup/workspace/testData/data702 /opt/stonesoup/workspace/testData/data703 /opt/stonesoup/workspace/testData/data704 /opt/stonesoup/workspace/testData/data705 /opt/stonesoup/workspace/testData/data706 /opt/stonesoup/workspace/testData/data707 /opt/stonesoup/workspace/testData/data708 /opt/stonesoup/workspace/testData/data709 /opt/stonesoup/workspace/testData/data710 /opt/stonesoup/workspace/testData/data711 /opt/stonesoup/workspace/testData/data712 /opt/stonesoup/workspace/testData/data713 /opt/stonesoup/workspace/testData/data714 /opt/stonesoup/workspace/testData/data715 /opt/stonesoup/workspace/testData/data716 /opt/stonesoup/workspace/testData/data717 /opt/stonesoup/workspace/testData/data718 /opt/stonesoup/workspace/testData/data719 /opt/stonesoup/workspace/testData/data720 /opt/stonesoup/workspace/testData/data721 /opt/stonesoup/workspace/testData/data722 /opt/stonesoup/workspace/testData/data723 /opt/stonesoup/workspace/testData/data724 /opt/stonesoup/workspace/testData/data725 /opt/stonesoup/workspace/testData/data726 /opt/stonesoup/workspace/testData/data727 /opt/stonesoup/workspace/testData/data728 /opt/stonesoup/workspace/testData/data729 /opt/stonesoup/workspace/testData/data730 /opt/stonesoup/workspace/testData/data731 /opt/stonesoup/workspace/testData/data732 /opt/stonesoup/workspace/testData/data733 /opt/stonesoup/workspace/testData/data734 /opt/stonesoup/workspace/testData/data735 /opt/stonesoup/workspace/testData/data736 /opt/stonesoup/workspace/testData/data737 /opt/stonesoup/workspace/testData/data738 /opt/stonesoup/workspace/testData/data739 /opt/stonesoup/workspace/testData/data740 /opt/stonesoup/workspace/testData/data741 /opt/stonesoup/workspace/testData/data742 /opt/stonesoup/workspace/testData/data743 /opt/stonesoup/workspace/testData/data744 /opt/stonesoup/workspace/testData/data745 /opt/stonesoup/workspace/testData/data746 /opt/stonesoup/workspace/testData/data747 /opt/stonesoup/workspace/testData/data748 /opt/stonesoup/workspace/testData/data749 /opt/stonesoup/workspace/testData/data750 /opt/stonesoup/workspace/testData/data751 /opt/stonesoup/workspace/testData/data752 /opt/stonesoup/workspace/testData/data753 /opt/stonesoup/workspace/testData/data754 /opt/stonesoup/workspace/testData/data755 /opt/stonesoup/workspace/testData/data756 /opt/stonesoup/workspace/testData/data757 /opt/stonesoup/workspace/testData/data758 /opt/stonesoup/workspace/testData/data759 /opt/stonesoup/workspace/testData/data760 /opt/stonesoup/workspace/testData/data761 /opt/stonesoup/workspace/testData/data762 /opt/stonesoup/workspace/testData/data763 /opt/stonesoup/workspace/testData/data764 /opt/stonesoup/workspace/testData/data765 /opt/stonesoup/workspace/testData/data766 /opt/stonesoup/workspace/testData/data767 /opt/stonesoup/workspace/testData/data768 /opt/stonesoup/workspace/testData/data769 /opt/stonesoup/workspace/testData/data770 /opt/stonesoup/workspace/testData/data771 /opt/stonesoup/workspace/testData/data772 /opt/stonesoup/workspace/testData/data773 /opt/stonesoup/workspace/testData/data774 /opt/stonesoup/workspace/testData/data775 /opt/stonesoup/workspace/testData/data776 /opt/stonesoup/workspace/testData/data777 /opt/stonesoup/workspace/testData/data778 /opt/stonesoup/workspace/testData/data779 /opt/stonesoup/workspace/testData/data780 /opt/stonesoup/workspace/testData/data781 /opt/stonesoup/workspace/testData/data782 /opt/stonesoup/workspace/testData/data783 /opt/stonesoup/workspace/testData/data784 /opt/stonesoup/workspace/testData/data785 /opt/stonesoup/workspace/testData/data786 /opt/stonesoup/workspace/testData/data787 /opt/stonesoup/workspace/testData/data788 /opt/stonesoup/workspace/testData/data789 /opt/stonesoup/workspace/testData/data790 /opt/stonesoup/workspace/testData/data791 /opt/stonesoup/workspace/testData/data792 /opt/stonesoup/workspace/testData/data793 /opt/stonesoup/workspace/testData/data794 /opt/stonesoup/workspace/testData/data795 /opt/stonesoup/workspace/testData/data796 /opt/stonesoup/workspace/testData/data797 /opt/stonesoup/workspace/testData/data798 /opt/stonesoup/workspace/testData/data799 /opt/stonesoup/workspace/testData/data800 /opt/stonesoup/workspace/testData/data801 /opt/stonesoup/workspace/testData/data802 /opt/stonesoup/workspace/testData/data803 /opt/stonesoup/workspace/testData/data804 /opt/stonesoup/workspace/testData/data805 /opt/stonesoup/workspace/testData/data806 /opt/stonesoup/workspace/testData/data807 /opt/stonesoup/workspace/testData/data808 /opt/stonesoup/workspace/testData/data809 /opt/stonesoup/workspace/testData/data810 /opt/stonesoup/workspace/testData/data811 /opt/stonesoup/workspace/testData/data812 /opt/stonesoup/workspace/testData/data813 /opt/stonesoup/workspace/testData/data814 /opt/stonesoup/workspace/testData/data815 /opt/stonesoup/workspace/testData/data816 /opt/stonesoup/workspace/testData/data817 /opt/stonesoup/workspace/testData/data818 /opt/stonesoup/workspace/testData/data819 /opt/stonesoup/workspace/testData/data820 /opt/stonesoup/workspace/testData/data821 /opt/stonesoup/workspace/testData/data822 /opt/stonesoup/workspace/testData/data823 /opt/stonesoup/workspace/testData/data824 /opt/stonesoup/workspace/testData/data825 /opt/stonesoup/workspace/testData/data826 /opt/stonesoup/workspace/testData/data827 /opt/stonesoup/workspace/testData/data828 /opt/stonesoup/workspace/testData/data829 /opt/stonesoup/workspace/testData/data830 /opt/stonesoup/workspace/testData/data831 /opt/stonesoup/workspace/testData/data832 /opt/stonesoup/workspace/testData/data833 /opt/stonesoup/workspace/testData/data834 /opt/stonesoup/workspace/testData/data835 /opt/stonesoup/workspace/testData/data836 /opt/stonesoup/workspace/testData/data837 /opt/stonesoup/workspace/testData/data838 /opt/stonesoup/workspace/testData/data839 /opt/stonesoup/workspace/testData/data840 /opt/stonesoup/workspace/testData/data841 /opt/stonesoup/workspace/testData/data842 /opt/stonesoup/workspace/testData/data843 /opt/stonesoup/workspace/testData/data844 /opt/stonesoup/workspace/testData/data845 /opt/stonesoup/workspace/testData/data846 /opt/stonesoup/workspace/testData/data847 /opt/stonesoup/workspace/testData/data848 /opt/stonesoup/workspace/testData/data849 /opt/stonesoup/workspace/testData/data850 /opt/stonesoup/workspace/testData/data851 /opt/stonesoup/workspace/testData/data852 /opt/stonesoup/workspace/testData/data853 /opt/stonesoup/workspace/testData/data854 /opt/stonesoup/workspace/testData/data855 /opt/stonesoup/workspace/testData/data856 /opt/stonesoup/workspace/testData/data857 /opt/stonesoup/workspace/testData/data858 /opt/stonesoup/workspace/testData/data859 /opt/stonesoup/workspace/testData/data860 /opt/stonesoup/workspace/testData/data861 /opt/stonesoup/workspace/testData/data862 /opt/stonesoup/workspace/testData/data863 /opt/stonesoup/workspace/testData/data864 /opt/stonesoup/workspace/testData/data865 /opt/stonesoup/workspace/testData/data866 /opt/stonesoup/workspace/testData/data867 /opt/stonesoup/workspace/testData/data868 /opt/stonesoup/workspace/testData/data869 /opt/stonesoup/workspace/testData/data870 /opt/stonesoup/workspace/testData/data871 /opt/stonesoup/workspace/testData/data872 /opt/stonesoup/workspace/testData/data873 /opt/stonesoup/workspace/testData/data874 /opt/stonesoup/workspace/testData/data875 /opt/stonesoup/workspace/testData/data876 /opt/stonesoup/workspace/testData/data877 /opt/stonesoup/workspace/testData/data878 /opt/stonesoup/workspace/testData/data879 /opt/stonesoup/workspace/testData/data880 /opt/stonesoup/workspace/testData/data881 /opt/stonesoup/workspace/testData/data882 /opt/stonesoup/workspace/testData/data883 /opt/stonesoup/workspace/testData/data884 /opt/stonesoup/workspace/testData/data885 /opt/stonesoup/workspace/testData/data886 /opt/stonesoup/workspace/testData/data887 /opt/stonesoup/workspace/testData/data888 /opt/stonesoup/workspace/testData/data889 /opt/stonesoup/workspace/testData/data890 /opt/stonesoup/workspace/testData/data891 /opt/stonesoup/workspace/testData/data892 /opt/stonesoup/workspace/testData/data893 /opt/stonesoup/workspace/testData/data894 /opt/stonesoup/workspace/testData/data895 /opt/stonesoup/workspace/testData/data896 /opt/stonesoup/workspace/testData/data897 /opt/stonesoup/workspace/testData/data898 /opt/stonesoup/workspace/testData/data899 /opt/stonesoup/workspace/testData/data900 /opt/stonesoup/workspace/testData/data901 /opt/stonesoup/workspace/testData/data902 /opt/stonesoup/workspace/testData/data903 /opt/stonesoup/workspace/testData/data904 /opt/stonesoup/workspace/testData/data905 /opt/stonesoup/workspace/testData/data906 /opt/stonesoup/workspace/testData/data907 /opt/stonesoup/workspace/testData/data908 /opt/stonesoup/workspace/testData/data909 /opt/stonesoup/workspace/testData/data910 /opt/stonesoup/workspace/testData/data911 /opt/stonesoup/workspace/testData/data912 /opt/stonesoup/workspace/testData/data913 /opt/stonesoup/workspace/testData/data914 /opt/stonesoup/workspace/testData/data915 /opt/stonesoup/workspace/testData/data916 /opt/stonesoup/workspace/testData/data917 /opt/stonesoup/workspace/testData/data918 /opt/stonesoup/workspace/testData/data919 /opt/stonesoup/workspace/testData/data920 /opt/stonesoup/workspace/testData/data921 /opt/stonesoup/workspace/testData/data922 /opt/stonesoup/workspace/testData/data923 /opt/stonesoup/workspace/testData/data924 /opt/stonesoup/workspace/testData/data925 /opt/stonesoup/workspace/testData/data926 /opt/stonesoup/workspace/testData/data927 /opt/stonesoup/workspace/testData/data928 /opt/stonesoup/workspace/testData/data929 /opt/stonesoup/workspace/testData/data930 /opt/stonesoup/workspace/testData/data931 /opt/stonesoup/workspace/testData/data932 /opt/stonesoup/workspace/testData/data933 /opt/stonesoup/workspace/testData/data934 /opt/stonesoup/workspace/testData/data935 /opt/stonesoup/workspace/testData/data936 /opt/stonesoup/workspace/testData/data937 /opt/stonesoup/workspace/testData/data938 /opt/stonesoup/workspace/testData/data939 /opt/stonesoup/workspace/testData/data940 /opt/stonesoup/workspace/testData/data941 /opt/stonesoup/workspace/testData/data942 /opt/stonesoup/workspace/testData/data943 /opt/stonesoup/workspace/testData/data944 /opt/stonesoup/workspace/testData/data945 /opt/stonesoup/workspace/testData/data946 /opt/stonesoup/workspace/testData/data947 /opt/stonesoup/workspace/testData/data948 /opt/stonesoup/workspace/testData/data949 /opt/stonesoup/workspace/testData/data950 /opt/stonesoup/workspace/testData/data951 /opt/stonesoup/workspace/testData/data952 /opt/stonesoup/workspace/testData/data953 /opt/stonesoup/workspace/testData/data954 /opt/stonesoup/workspace/testData/data955 /opt/stonesoup/workspace/testData/data956 /opt/stonesoup/workspace/testData/data957 /opt/stonesoup/workspace/testData/data958 /opt/stonesoup/workspace/testData/data959 /opt/stonesoup/workspace/testData/data960 /opt/stonesoup/workspace/testData/data961 /opt/stonesoup/workspace/testData/data962 /opt/stonesoup/workspace/testData/data963 /opt/stonesoup/workspace/testData/data964 /opt/stonesoup/workspace/testData/data965 /opt/stonesoup/workspace/testData/data966 /opt/stonesoup/workspace/testData/data967 /opt/stonesoup/workspace/testData/data968 /opt/stonesoup/workspace/testData/data969 /opt/stonesoup/workspace/testData/data970 /opt/stonesoup/workspace/testData/data971 /opt/stonesoup/workspace/testData/data972 /opt/stonesoup/workspace/testData/data973 /opt/stonesoup/workspace/testData/data974 /opt/stonesoup/workspace/testData/data975 /opt/stonesoup/workspace/testData/data976 /opt/stonesoup/workspace/testData/data977 /opt/stonesoup/workspace/testData/data978 /opt/stonesoup/workspace/testData/data979 /opt/stonesoup/workspace/testData/data980 /opt/stonesoup/workspace/testData/data981 /opt/stonesoup/workspace/testData/data982 /opt/stonesoup/workspace/testData/data983 /opt/stonesoup/workspace/testData/data984 /opt/stonesoup/workspace/testData/data985 /opt/stonesoup/workspace/testData/data986 /opt/stonesoup/workspace/testData/data987 /opt/stonesoup/workspace/testData/data988 /opt/stonesoup/workspace/testData/data989 /opt/stonesoup/workspace/testData/data990 /opt/stonesoup/workspace/testData/data991 /opt/stonesoup/workspace/testData/data992 /opt/stonesoup/workspace/testData/data993 /opt/stonesoup/workspace/testData/data994 /opt/stonesoup/workspace/testData/data995 /opt/stonesoup/workspace/testData/data996 /opt/stonesoup/workspace/testData/data997 /opt/stonesoup/workspace/testData/data998 /opt/stonesoup/workspace/testData/data999 "
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bad02.txt
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: ANAETIOLOGICAL_COMMUNICATE
        - source_enum: 3
          value_encoding: none
          id: source
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
        - value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          value_encoding: none
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/good01.txt
          value: !<!> "/opt/stonesoup/workspace/testData/data1 /opt/stonesoup/workspace/testData/data2 /opt/stonesoup/workspace/testData/data3 /opt/stonesoup/workspace/testData/data4 /opt/stonesoup/workspace/testData/data5 /opt/stonesoup/workspace/testData/data6 /opt/stonesoup/workspace/testData/data7 /opt/stonesoup/workspace/testData/data8 /opt/stonesoup/workspace/testData/data9 "
    - inputs:
        - name: ANAETIOLOGICAL_COMMUNICATE
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          ordinal: 2
          id: source
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: !<!> "/opt/stonesoup/workspace/testData/data1 /opt/stonesoup/workspace/testData/data2 /opt/stonesoup/workspace/testData/data3 /opt/stonesoup/workspace/testData/data4 /opt/stonesoup/workspace/testData/data5 /opt/stonesoup/workspace/testData/data6 /opt/stonesoup/workspace/testData/data7 "
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good02.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          stage: pre_process
          source: file_content_input
    - inputs:
        - name: ANAETIOLOGICAL_COMMUNICATE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/czars_tormentative/percussion_precondensed.txt
          value_encoding: none
          id: source
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: /opt/stonesoup/workspace/testData/good03.txt
          value_type_enum: 0
          stage: pre_process
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          value: !<!> "/opt/stonesoup/workspace/testData/data0 "
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good03.txt
          ordinal: 2
          value_encoding: none
          source: file_content_input
          value_type_enum: 0