{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 240198,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 415 Double Free\n BadSource:  Allocate data using malloc() and Deallocate data using free()\n GoodSource: Allocate data using malloc()\n Sinks:\n GoodSink: do nothing\n BadSink : Deallocate data using free()\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_long_82.h"
          },
          "length": 1382,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "30eb4e4b0ecf5a854f8d7e95088b0d14c99f097468616aaa25ebf596c2f23637"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_long_82_bad.cpp"
          },
          "length": 914,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c11b800a6b7c96155c252b98fbb8f081b1b9b6b1dffdc180ede71ce0327f9302"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_long_82_goodB2G.cpp"
          },
          "length": 984,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "98408b4b9a61b593d498fd8491079601819e872a40180259281b154d45d1a381"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_long_82_goodG2B.cpp"
          },
          "length": 928,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a026196ea2355ef2fad5d41d3d1b2455d183ec48bf0d93248150f8db9d43274b"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_long_82a.cpp"
          },
          "length": 3083,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "af8fafaf7ea7c91613763175656ae6dd4ba7bffad2deedd7dcd7446bbdb88964"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_long_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
