description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - name: OFFSHOOTS_PERIDIASTOLE
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      id: source
  exploits:
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          ordinal: 1
          name: OFFSHOOTS_PERIDIASTOLE
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "%0500d"
          value_type_enum: 0
          source_enum: 2
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          name: OFFSHOOTS_PERIDIASTOLE
          ordinal: 1
          stage_enum: 0
          id: source
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          name: OFFSHOOTS_PERIDIASTOLE
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: this is a string to be printed
          id: source
    - inputs:
        - id: source
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_type: USE_TEXT_DIRECTLY
          value_encoding: base64
          stage: pre_process
          ordinal: 1
          name: OFFSHOOTS_PERIDIASTOLE
          stage_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: base64
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          id: source
          value: Cg==
          name: OFFSHOOTS_PERIDIASTOLE
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpyATXKo_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpyATXKo_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpyATXKo_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpyATXKo_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl