code_complexity_features:
  - file_name: /tmp/tmpAtvKN6_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpAtvKN6_ss_testcase/src-rose/libavformat/mux.c
    feature_group: data_type
    function_name: avformat_write_header
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpAtvKN6_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpAtvKN6_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
io_pair:
  benigns:
    - inputs:
        - value: /etc/passwd
          name: MYOXIDAE_DEVOUTLESSNESS
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          id: source
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: MYOXIDAE_DEVOUTLESSNESS
          value: /etc/ssh/ssh_config
    - inputs:
        - name: MYOXIDAE_DEVOUTLESSNESS
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          id: source
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          name: MYOXIDAE_DEVOUTLESSNESS
    - inputs:
        - name: MYOXIDAE_DEVOUTLESSNESS
          ordinal: 1
          id: source
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: ../testOutput
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MYOXIDAE_DEVOUTLESSNESS
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"