code_complexity_features:
  - file_name: /tmp/tmplNemHl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmplNemHl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmplNemHl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmplNemHl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  benigns:
    - inputs:
        - id: source
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value_encoding: none
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: QUENCHLESS_HYPERSUBTLE
    - inputs:
        - ordinal: 1
          stage_enum: 0
          id: source
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: QUENCHLESS_HYPERSUBTLE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
    - inputs:
        - stage_enum: 0
          ordinal: 1
          stage: pre_process
          id: source
          source: env_var_input
          source_enum: 2
          name: QUENCHLESS_HYPERSUBTLE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /usr/bin/gcc
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: QUENCHLESS_HYPERSUBTLE
  exploits:
    - inputs:
        - source: env_var_input
          name: QUENCHLESS_HYPERSUBTLE
          ordinal: 1
          id: source
          stage_enum: 0
          value_encoding: none
          value: ../testData
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
    - inputs:
        - source_enum: 2
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          name: QUENCHLESS_HYPERSUBTLE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
          id: source
          value_encoding: none
          value_type_enum: 0