description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: TOYER_MCA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
  exploits:
    - inputs:
        - ordinal: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          source_enum: 2
          source: env_var_input
          name: TOYER_MCA
          stage_enum: 0
          value_type_enum: 0
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: TOYER_MCA
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          value: ab000012
          value_encoding: none
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          value_type: USE_TEXT_DIRECTLY
          name: TOYER_MCA
          ordinal: 1
          source: env_var_input
        - source_enum: 3
          stage: pre_process
          value_type_enum: 0
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          ordinal: 2
          value_encoding: none
          value: abcdef
          source: file_content_input
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: TOYER_MCA
        - stage: pre_process
          source: file_content_input
          id: source
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          value: abc
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          source: env_var_input
          name: TOYER_MCA
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/outfitting_oreodontidae/pupate_cydnus.txt
          stage: pre_process
          id: source
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value: abcdefghijklmnopqrstuvwxy
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpr_I60I_ss_testcase/src-rose/crypto/mem_dbg.c
  - file_name: /tmp/tmpr_I60I_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpr_I60I_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpr_I60I_ss_testcase/src-rose/crypto/mem_dbg.c
    feature_group: control_flow
    function_name: app_info_hash
    line_number: 0
    feature: pointer_to_function