description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  exploits:
    - inputs:
        - port: 8887
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 1
          address: ss-localhost
          id: source
          value: 0123456789
          stage: co_process
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - port: 8887
          ordinal: 1
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          source_enum: 5
          source: socket_input
          value: 10 chars..
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
  benigns:
    - inputs:
        - source: socket_input
          address: ss-localhost
          source_enum: 5
          stage: co_process
          value_encoding: none
          value: AAAAAAAAAAA
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          id: source
    - inputs:
        - stage_enum: 1
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          source_enum: 5
          source: socket_input
          value: 12345 Hello world!
          stage: co_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          id: source
          port: 8887
          value: This string does not have 10 characters
          value_type_enum: 0
          value_encoding: none
          stage: co_process
code_complexity_features:
  - file_name: /tmp/tmpYMjLze_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpYMjLze_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpYMjLze_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence
    feature_group: control_flow
    file_name: /tmp/tmpYMjLze_ss_testcase/src-rose/crypto/conf/conf_mod.c