description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpy0YDAk_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpy0YDAk_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpy0YDAk_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpy0YDAk_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ZONKS_WOLFWARD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          name: ZONKS_WOLFWARD
          source_enum: 2
        - value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          source_enum: 3
          value: x' or 'x'='x
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          stage_enum: 0
          value_encoding: none
        - ordinal: 2
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          database_enum: 0
          source: database_content_input
          database: mysql
          value: northwind
          server: ss-db-mysql
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - database: mysql
          source_enum: 0
          stage_enum: 2
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: ZONKS_WOLFWARD
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          source: file_content_input
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
        - server: ss-db-mysql
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value: northwind
          database_enum: 0
        - value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - stage_enum: 2
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - name: ZONKS_WOLFWARD
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - value_type_enum: 0
          source_enum: 3
          id: source
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value_type: USE_TEXT_DIRECTLY
          value: USA
          value_encoding: none
        - database: mysql
          source_enum: 0
          ordinal: 2
          value: northwind
          server: ss-db-mysql
          source: database_content_input
          stage: pre_process
          value_type_enum: 1
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_encoding: none
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          database: mysql
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage: post_process
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          stage_enum: 0
          source: env_var_input
          name: ZONKS_WOLFWARD
          source_enum: 2
        - stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
        - source: database_content_input
          value_type_enum: 1
          database: mysql
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value: northwind
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - ordinal: 1
          name: ZONKS_WOLFWARD
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/samisen_preinsulation/cleidomancy_egyptianize.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage: pre_process
          stage_enum: 0
        - source: database_content_input
          value_type_enum: 0
          database: mysql
          value_encoding: none
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source_enum: 0
          stage_enum: 2