code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpaUpLS6_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
  - function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpaUpLS6_ss_testcase/src-rose/crypto/conf/conf_mod.c
    feature: union
  - file_name: /tmp/tmpaUpLS6_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpaUpLS6_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          name: CHIRO_UNBENIGHTED
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          source: database_content_input
          database: postgresql
          database_enum: 1
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          stage: pre_process
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          name: CHIRO_UNBENIGHTED
        - source: database_content_input
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          value_type_enum: 1
          stage_enum: 0
          server: ss-db-postgres
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - source_enum: 2
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          server: ss-db-postgres
          source_enum: 0
          database: postgresql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          database_enum: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CHIRO_UNBENIGHTED
  benigns:
    - inputs:
        - ordinal: 1
          name: CHIRO_UNBENIGHTED
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          id: source
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          stage: pre_process
        - source_enum: 0
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          ordinal: 2
          database: postgresql
          source: database_content_input
          database_enum: 1
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
        - source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 0
          database: postgresql
          source_enum: 0
    - inputs:
        - name: CHIRO_UNBENIGHTED
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value: NewShipper
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          value: northwind
          database_enum: 1
          value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
        - source: env_var_input
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          ordinal: 3
        - ordinal: 1
          stage: post_process
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          stage_enum: 2
          database: postgresql
          source_enum: 0
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_type_enum: 0
          id: source
          source_enum: 2
          name: CHIRO_UNBENIGHTED
          ordinal: 1
          value_encoding: none
          value: ShippingCompany
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          stage_enum: 0
          database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
        - stage: pre_process
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
        - source_enum: 0
          value_type_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          stage: post_process
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          server: ss-db-postgres
          ordinal: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"