io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - source_enum: 5
          port: 8887
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          id: source
          ordinal: 1
          stage: co_process
          source: socket_input
          value_type_enum: 0
        - database_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          source_enum: 0
          stage: pre_process
          database: mysql
          ordinal: 2
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          stage_enum: 2
          source_enum: 0
    - inputs:
        - stage_enum: 1
          value: NewShipper
          value_encoding: none
          source_enum: 5
          value_type_enum: 0
          port: 8887
          address: ss-localhost
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          value: northwind
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
        - source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          server: ss-db-mysql
          stage: post_process
          stage_enum: 2
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_type_enum: 0
          ordinal: 1
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          port: 8887
          id: source
          source: socket_input
          value: ShippingCompany
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_encoding: none
          ordinal: 1
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 1
          ordinal: 2
          source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          database_enum: 0
        - value_encoding: none
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          source_enum: 0
          ordinal: 1
          server: ss-db-mysql
          stage: post_process
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
          source_enum: 5
          ordinal: 1
          port: 8887
          source: socket_input
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
        - server: ss-db-mysql
          stage_enum: 0
          database: mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          ordinal: 2
          source_enum: 0
          value_encoding: none
          value: northwind
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          address: ss-localhost
          ordinal: 1
          id: source
          port: 8887
          value_encoding: none
          source: socket_input
          stage: co_process
          stage_enum: 1
        - ordinal: 2
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_type_enum: 1
          value: northwind
          database: mysql
          stage_enum: 0
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
        - source_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_type_enum: 0
          database: mysql
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpq7WhTG_ss_testcase/src-rose/libavcodec/avpacket.c
    line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpq7WhTG_ss_testcase/src-rose/libavcodec/avpacket.c
    feature: struct
  - file_name: /tmp/tmpq7WhTG_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpq7WhTG_ss_testcase/src-rose/libavcodec/avpacket.c