description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value_encoding: none
          value: x' or 'x'='x
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          id: source
          ordinal: 1
          source_enum: 5
        - database_enum: 0
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          database: mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          ordinal: 1
          stage: post_process
          value_encoding: none
    - inputs:
        - stage: co_process
          source: socket_input
          ordinal: 1
          stage_enum: 1
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          id: source
          address: ss-localhost
          port: 8887
        - source_enum: 0
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          database: mysql
          stage: pre_process
          source: database_content_input
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - database_enum: 0
          server: ss-db-mysql
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          value_encoding: none
          port: 8887
          value: USA
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          source: socket_input
          stage: co_process
          ordinal: 1
        - ordinal: 2
          source_enum: 0
          value_encoding: none
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
        - ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
        - source_enum: 0
          value_type_enum: 0
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          stage_enum: 2
          database_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          value: Germany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source: socket_input
          id: source
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          ordinal: 1
        - database_enum: 0
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          database: mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_encoding: none
          ordinal: 1
          database: mysql
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 0
          stage: post_process
    - inputs:
        - value_type_enum: 0
          source: socket_input
          value_encoding: none
          ordinal: 1
          id: source
          port: 8887
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage_enum: 1
          value: Finland
          address: ss-localhost
        - ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
          stage: pre_process
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          value: northwind
        - value_encoding: none
          ordinal: 3
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database_enum: 0
          value_encoding: none
          source: database_content_input
          source_enum: 0
          database: mysql
          value_type_enum: 0
          ordinal: 1
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
  base_inputs:
    - stage: co_process
      id: source
      ordinal: 1
      port: 8887
      address: ss-localhost
      source: socket_input
      source_enum: 5
      stage_enum: 1
code_complexity_features:
  - line_number: 0
    feature: SOCKET
    file_name: /tmp/tmp6q6XX5_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
  - line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: data_type
    feature: union
    file_name: /tmp/tmp6q6XX5_ss_testcase/src-rose/libavdevice/avdevice.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
    file_name: /tmp/tmp6q6XX5_ss_testcase/src-rose/libavdevice/avdevice.c
  - feature: unconditional_jump
    line_number: 0
    file_name: /tmp/tmp6q6XX5_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: stonesoup_handle_taint
    feature_group: control_flow