code_complexity_features:
  - function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpw5jcoR_ss_testcase/src-rose/app/core/gimpimage.c
  - file_name: /tmp/tmpw5jcoR_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: voidee_sitter
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpw5jcoR_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: voidee_sitter
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpw5jcoR_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: zellwood_citable
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7443
      size: 19
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          id: source
          value: exampleofgoodinput
          key: 7443
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          size: 19
    - inputs:
        - source_enum: 6
          stage: pre_process
          source: shared_memory_input
          value: abcd12345ABCDE
          stage_enum: 0
          size: 19
          flags: 950
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          key: 7443
          ordinal: 1
          id: source
    - inputs:
        - ordinal: 1
          flags: 950
          size: 19
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          key: 7443
          id: source
          value: R0G3RR4881T
  exploits:
    - inputs:
        - key: 7443
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 19
          stage: pre_process
          source: shared_memory_input
          flags: 950
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          value: a-b+c*d
          ordinal: 1
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          key: 7443
          value_encoding: none
          value_type_enum: 0
          size: 19
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          value: 3.14159
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"