code_complexity_features:
  - file_name: /tmp/tmpOAoTjT_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpOAoTjT_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpOAoTjT_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpOAoTjT_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DIELECTRICS_IMPEDES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: DIELECTRICS_IMPEDES
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 0
          value_encoding: none
        - ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
        - source: database_content_input
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          database: mysql
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DIELECTRICS_IMPEDES
        - ordinal: 2
          value_encoding: none
          id: source
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - database: mysql
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage: pre_process
          source_enum: 2
        - source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: DIELECTRICS_IMPEDES
        - name: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: shipper1
          ordinal: 2
          value_encoding: none
          id: source
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          database: mysql
          value_encoding: none
          value: northwind
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - source_enum: 2
          ordinal: 3
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: post_process
          stage_enum: 2
          value_encoding: none
          database: mysql
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: DIELECTRICS_IMPEDES
        - source: file_content_input
          id: source
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: NewShipper
        - source_enum: 0
          database_enum: 0
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          database: mysql
          stage_enum: 0
          source: database_content_input
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          stage: post_process
    - inputs:
        - value: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: DIELECTRICS_IMPEDES
          source: env_var_input
          source_enum: 2
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/elaeothesia_regioide/psoae_epizoicide.txt
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
        - database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"