io_pair:
  exploits:
    - inputs:
        - source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 26
          stage_enum: 0
          flags: 950
          value_encoding: none
          id: source
          ordinal: 1
          source: shared_memory_input
          key: 5925
          value: ab
    - inputs:
        - id: source
          flags: 950
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          key: 5925
          size: 26
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  benigns:
    - inputs:
        - source_enum: 6
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          id: source
          size: 26
          ordinal: 1
          key: 5925
          value_type: USE_TEXT_DIRECTLY
          value: abcdef
          flags: 950
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          size: 26
          source: shared_memory_input
          flags: 950
          source_enum: 6
          key: 5925
          stage_enum: 0
          value: abc
          id: source
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - source_enum: 6
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          key: 5925
          value: abcdefghijklmnopqrstuvwxy
          value_encoding: none
          size: 26
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5925
      size: 26
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: sub2video_heartbeat
    file_name: /tmp/tmp98H8el_ss_testcase/src-rose/ffmpeg.c
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmp98H8el_ss_testcase/src-rose/ffmpeg.c
    function_name: gonococcal_awarder
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp98H8el_ss_testcase/src-rose/ffmpeg.c
    function_name: gonococcal_awarder
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp98H8el_ss_testcase/src-rose/ffmpeg.c
    function_name: codman_lapacho
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable