code_complexity_features:
  - file_name: /tmp/tmpWekWgh_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpWekWgh_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpWekWgh_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpWekWgh_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - source_enum: 6
          size: 44
          id: source
          stage_enum: 0
          stage: pre_process
          key: 7362
          value_type_enum: 0
          flags: 950
          ordinal: 1
          value: AAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value: 12345 Hello world!
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          value_type_enum: 0
          id: source
          flags: 950
          key: 7362
          stage_enum: 0
          size: 44
    - inputs:
        - id: source
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source_enum: 6
          stage_enum: 0
          key: 7362
          ordinal: 1
          flags: 950
          value_type_enum: 0
          value: "[Good-bye cruel world!]"
          size: 44
  exploits:
    - inputs:
        - id: source
          flags: 950
          key: 7362
          source: shared_memory_input
          source_enum: 6
          size: 44
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: aaa
          value_type_enum: 0
    - inputs:
        - size: 44
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          key: 7362
          flags: 950
          stage: pre_process
          value: this string begins with a lower-case letter
          id: source
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7362
      size: 44
      flags: 950
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"