{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152079,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: FFmpeg\n - Source Taint: SHARED_MEMORY\n - Data Type: UNION\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: POINTER_TO_FUNCTION",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C773A-FFMP-02-ST04-DT07-DF06-CF18-01.xml"
          },
          "length": 151742,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "66e42b55cc1fb3b785152f9c7ede19a937f37df8f19e245cfd797d6f8601bebc"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/libavformat/utils.c"
          },
          "length": 159615,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2d6754d242c0c404c9b7a385a724e7ca6ee9ad617535b0e3c28764bef2421c72"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "773",
              "name": "Missing Reference to Active File Descriptor or Handle"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-773",
          "message": {
            "text": "Missing Reference to Active File Descriptor or Handle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/libavformat/utils.c",
                  "index": 2
                },
                "region": {
                  "startLine": 4958,
                  "endLine": 4972
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "773",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
