code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpXRIwvM_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpXRIwvM_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    feature_group: data_type
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpXRIwvM_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpXRIwvM_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: minimizer_isodose
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FLOREAL_BANKERESS
  exploits:
    - inputs:
        - name: FLOREAL_BANKERESS
          value_type_enum: 0
          stage: pre_process
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: env_var_input
          source_enum: 2
          value_encoding: none
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          source_enum: 2
          id: source
          stage_enum: 0
          name: FLOREAL_BANKERESS
          value_encoding: none
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
        - source_enum: 3
          ordinal: 2
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: FLOREAL_BANKERESS
          source_enum: 2
          id: source
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - id: source
          ordinal: 1
          name: FLOREAL_BANKERESS
          stage: pre_process
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          source: env_var_input
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          id: source
          source: env_var_input
          name: FLOREAL_BANKERESS
          stage_enum: 0
          value: "\"*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY