description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpWVCcnf_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpWVCcnf_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature: struct
  - file_name: /tmp/tmpWVCcnf_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpWVCcnf_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8254
      size: 29
      flags: 950
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          size: 29
          key: 8254
          flags: 950
          source_enum: 6
          source: shared_memory_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          stage: pre_process
    - inputs:
        - flags: 950
          ordinal: 1
          source: shared_memory_input
          size: 29
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          id: source
          key: 8254
          value_encoding: none
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - flags: 950
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source: shared_memory_input
          size: 29
          value: "\"file.*\""
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 8254
          id: source
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          size: 29
          value: filename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          key: 8254
          flags: 950
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          id: source
          size: 29
          value: "\"*\""
          key: 8254
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 6