io_pair:
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          flags: 950
          value_type_enum: 0
          value: this is a string to be printed
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          id: source
          key: 7256
          size: 76
          ordinal: 1
    - inputs:
        - id: source
          source: shared_memory_input
          stage: pre_process
          flags: 950
          source_enum: 6
          size: 76
          value_type: USE_TEXT_DIRECTLY
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_type_enum: 0
          ordinal: 1
          key: 7256
          value_encoding: base64
          stage_enum: 0
    - inputs:
        - key: 7256
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          value_encoding: base64
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          id: source
          value: Cg==
          flags: 950
          stage: pre_process
          size: 76
  base_inputs:
    - stage: pre_process
      id: source
      ordinal: 1
      size: 76
      flags: 950
      key: 7256
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
  exploits:
    - inputs:
        - stage: pre_process
          ordinal: 1
          flags: 950
          id: source
          key: 7256
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 76
          source: shared_memory_input
          source_enum: 6
          value: "%0500d"
          value_encoding: none
          stage_enum: 0
    - inputs:
        - flags: 950
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
          key: 7256
          stage_enum: 0
          stage: pre_process
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          ordinal: 1
          id: source
          size: 76
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmprIsJu5_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: source_taint
    line_number: 0
    feature: SHARED_MEMORY
    function_name: gimp_display_get_image
  - function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmprIsJu5_ss_testcase/src-rose/app/display/gimpdisplay.c
  - file_name: /tmp/tmprIsJu5_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmprIsJu5_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive