io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          flags: 950
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          key: 6934
          value: shipper1
          id: source
          value_encoding: none
          ordinal: 1
          size: 73
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          value_encoding: none
          source: database_content_input
          source_enum: 0
          ordinal: 2
          stage: pre_process
          server: ss-db-postgres
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
          database_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - stage: post_process
          value_encoding: none
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          flags: 950
          value: NewShipper
          ordinal: 1
          id: source
          key: 6934
          size: 73
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          ordinal: 3
          stage: pre_process
        - stage: post_process
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          database: postgresql
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          id: source
          ordinal: 1
          key: 6934
          size: 73
          flags: 950
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          value: northwind
          source_enum: 0
        - value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - id: source
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          key: 6934
          value_type_enum: 0
          stage_enum: 0
          flags: 950
          size: 73
        - source_enum: 0
          source: database_content_input
          ordinal: 2
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          stage_enum: 0
        - stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - database_enum: 1
          server: ss-db-postgres
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          flags: 950
          id: source
          ordinal: 1
          value_encoding: none
          stage: pre_process
          source: shared_memory_input
          key: 6934
          size: 73
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          database_enum: 1
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          ordinal: 2
          value_encoding: none
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - ordinal: 1
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source: database_content_input
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6934
      size: 73
      flags: 950
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpUHWckG_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpUHWckG_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpUHWckG_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpUHWckG_ss_testcase/src-rose/libavcodec/utils.c
    function_name: wariest_knurliest
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"