code_complexity_features:
  - file_name: /tmp/tmp0A7ZS0_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp0A7ZS0_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp0A7ZS0_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmp0A7ZS0_ss_testcase/src-rose/libavformat/utils.c
    function_name: sumerduck_dinner
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: 10
          port: 8887
          value_encoding: none
    - inputs:
        - value_encoding: none
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source: socket_input
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          source_enum: 5
          id: source
          value: google.com
    - inputs:
        - port: 8887
          value_encoding: none
          ordinal: 1
          stage_enum: 1
          source: socket_input
          stage: co_process
          source_enum: 5
          address: ss-localhost
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
  exploits:
    - inputs:
        - ordinal: 1
          port: 8887
          address: ss-localhost
          stage: co_process
          value: 10%20%3B%20ls -la
          stage_enum: 1
          id: source
          source_enum: 5
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          port: 8887
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          value_encoding: none
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY