code_complexity_features:
  - file_name: /tmp/tmpb8D_Tj_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpb8D_Tj_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpb8D_Tj_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmpb8D_Tj_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: interprocedural_2
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 5765
      size: 50
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  benigns:
    - inputs:
        - source_enum: 6
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
          value_type_enum: 0
          id: source
          key: 5765
          stage_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          size: 50
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/good01.txt
          ordinal: 2
          value: Hello World
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          id: source
          size: 50
          key: 5765
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 1
        - stage: pre_process
          value: This
          name: /opt/stonesoup/workspace/testData/good02.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          source_enum: 3
    - inputs:
        - id: source
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage_enum: 0
          size: 50
          value_encoding: none
          key: 5765
          source: shared_memory_input
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          ordinal: 1
  exploits:
    - inputs:
        - value_type_enum: 0
          key: 5765
          stage_enum: 0
          ordinal: 1
          id: source
          size: 50
          flags: 950
          stage: pre_process
          source_enum: 6
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/bad01.txt
          source: file_content_input
          ordinal: 2
          value: abcdefghijklmnopqrstuvwxyz
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 5765
          id: source
          flags: 950
          source_enum: 6
          size: 50
          value: /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/bad02.txt
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value: this string is really long and does not contain a null char soon enough