code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpw2w7Ym_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ConfigurableElementSet.java
  function_name: service
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpw2w7Ym_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ConfigurableElementSet.java
  function_name: service
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpw2w7Ym_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ConfigurableElementSet.java
  function_name: service
  line_number: '0'
- feature: interprocedural_1
  feature_group: control_flow
  file_name: /tmp/tmpw2w7Ym_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ConfigurableElementSet.java
  function_name: nabalusUntrainedness
  line_number: '0'
description: "This test creates a connection to the MySQL database,\n and creates\
  \ a query string based on data in an array passed\n by arguments. This data is not\
  \ checked for special elements, however,\n and it is possible to construct a query\
  \ string that performs\n unexpected data retrievals or modifications.\n"
io_pair:
  benigns:
  - inputs:
    - name: HORNERAH_STARVEDLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/abaft_sturnine.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/abaft_sturnine.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: shipper1
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '4'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: HORNERAH_STARVEDLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/abaft_sturnine.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/abaft_sturnine.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: NewShipper
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '4'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: HORNERAH_STARVEDLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/abaft_sturnine.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/abaft_sturnine.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: ShippingCompany
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '4'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: HORNERAH_STARVEDLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/abaft_sturnine.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/abaft_sturnine.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: BadShipper'), ('80', 'BadShipper2
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '4'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: HORNERAH_STARVEDLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/abaft_sturnine.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/abaft_sturnine.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: ShippersRUs'), ('55', 'BadShips'), ('65', 'ShipAttack'), ('45', 'MultiShip
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '3'
      server: ss-db-mysql
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: mysql
      ordinal: '4'
      server: ss-db-mysql
      source: database_content_input
      stage: pre_process
      value: northwind
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBMYSQLDATABASE
      ordinal: '5'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpw2w7Ym_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ConfigurableElementSet.java
  function_name: eskualdunGrasser
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpw2w7Ym_ss_testcase/src/src/impl/java/org/apache/lenya/cms/metadata/ConfigurableElementSet.java
  function_name: eskualdunGrasser
  line_number: '0'
