description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpDkqYK7_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - function_name: StartupSUBTRANS
    line_number: 0
    feature: void_pointer
    file_name: /tmp/tmpDkqYK7_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature_group: data_type
  - file_name: /tmp/tmpDkqYK7_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpDkqYK7_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: impetrated_ossicular
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          name: UNQUALIFIABLE_BILLITON
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNQUALIFIABLE_BILLITON
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNQUALIFIABLE_BILLITON
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          stage: pre_process
          source: env_var_input
          value_encoding: none
          name: UNQUALIFIABLE_BILLITON
          ordinal: 1
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_encoding: none
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          source_enum: 3
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          stage_enum: 0
          value_encoding: none
          name: UNQUALIFIABLE_BILLITON
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          value: a
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          name: UNQUALIFIABLE_BILLITON
        - value: ok_str
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/strewn_baccalaureates/grimaces_parode.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source: file_content_input
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"