io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value_type_enum: 0
          name: OSCILLATIONS_ANNUNCIATORY
        - ordinal: 2
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          value: abcdef
          id: source
    - inputs:
        - name: OSCILLATIONS_ANNUNCIATORY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
        - value_encoding: none
          stage: pre_process
          source_enum: 3
          value: abc
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - name: OSCILLATIONS_ANNUNCIATORY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          stage_enum: 0
          id: source
          stage: pre_process
          source: file_content_input
          value: abcdefghijklmnopqrstuvwxy
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - value_encoding: none
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: OSCILLATIONS_ANNUNCIATORY
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OSCILLATIONS_ANNUNCIATORY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OSCILLATIONS_ANNUNCIATORY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/paintbox_espronceda/rotular_overgesticulate.txt
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpFj0bhG_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpFj0bhG_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
  - file_name: /tmp/tmpFj0bhG_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature: macros
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpFj0bhG_ss_testcase/src-rose/epan/conversation.c