io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 5
          value: USA
          stage: co_process
          port: 8887
          ordinal: 1
          stage_enum: 1
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
        - database: postgresql
          source: database_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          stage_enum: 0
        - source_enum: 2
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
        - server: ss-db-postgres
          value_type_enum: 0
          database_enum: 1
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          ordinal: 1
          value_encoding: none
          stage_enum: 2
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          value: Germany
          value_type_enum: 0
          source: socket_input
          port: 8887
          id: source
          source_enum: 5
          stage_enum: 1
        - ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
          database: postgresql
          value: northwind
          value_encoding: none
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          stage: pre_process
          value_type_enum: 1
        - source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source: database_content_input
          ordinal: 1
          database_enum: 1
          stage: post_process
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          stage: co_process
          address: ss-localhost
          port: 8887
          value_encoding: none
          id: source
          ordinal: 1
          value: Finland
          stage_enum: 1
        - source: database_content_input
          value: northwind
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          database: postgresql
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage: pre_process
        - source: database_content_input
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          ordinal: 1
          source_enum: 5
          value_encoding: none
          id: source
          stage: co_process
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          port: 8887
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          stage: pre_process
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 1
          database: postgresql
          value: northwind
          value_encoding: none
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          port: 8887
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          stage_enum: 1
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
        - value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - value_encoding: none
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          database: postgresql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
    feature_group: source_taint
    file_name: /tmp/tmp2ZBdsR_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - file_name: /tmp/tmp2ZBdsR_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp2ZBdsR_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_as_variable
    feature_group: data_flow
  - feature: indirectly_recursive
    file_name: /tmp/tmp2ZBdsR_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"