{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152180,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: OpenSSL\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: STRUCT\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: MACROS",
        "state": "bad",
        "application": "cpe:2.3:a:openssl:openssl:1.0.1e:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "openssl-v1.0.1e"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C089B-OSSL-01-ST01-DT05-DF05-CF22-01.xml"
          },
          "length": 59938,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "93267e278447ecf0ff55af58cbd71e276a135fdc7535709d0640efdf1487c3dd"
          }
        },
        {
          "location": {
            "uri": "src/crypto/evp/e_camellia.c"
          },
          "length": 26542,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cf6691652905e2985ee777be37cce90fb08be5abfb091e5321366612c0a7776b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/evp/e_camellia.c",
                  "index": 1
                },
                "region": {
                  "startLine": 637,
                  "endLine": 645
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
