code_complexity_features:
  - line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    function_name: PMSignalShmemSize
    file_name: /tmp/tmpxVBDRO_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - function_name: PMSignalShmemSize
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpxVBDRO_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - feature: address_as_variable
    file_name: /tmp/tmpxVBDRO_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpxVBDRO_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    feature_group: control_flow
    function_name: PMSignalShmemSize
    line_number: 0
    feature: macros
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: QUENCHLESSLY_PILIMICTION
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
  exploits:
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: QUENCHLESSLY_PILIMICTION
          value_encoding: none
          ordinal: 1
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: QUENCHLESSLY_PILIMICTION
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: QUENCHLESSLY_PILIMICTION
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: 10
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          source: file_content_input
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
    - inputs:
        - value_encoding: none
          name: QUENCHLESSLY_PILIMICTION
          ordinal: 1
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          value_encoding: none
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: QUENCHLESSLY_PILIMICTION
        - name: /opt/stonesoup/workspace/testData/radication_ametropic/solfege_outcorner.txt
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"