description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpfHGfoM_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpfHGfoM_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpfHGfoM_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpfHGfoM_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
  benigns:
    - inputs:
        - stage: co_process
          address: ss-localhost
          port: 8887
          source: socket_input
          value_type_enum: 0
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value: USA
          stage_enum: 1
          id: source
        - stage_enum: 0
          database: mysql
          stage: pre_process
          ordinal: 2
          source: database_content_input
          server: ss-db-mysql
          value: northwind
          source_enum: 0
          database_enum: 0
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database_enum: 0
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          stage_enum: 2
    - inputs:
        - address: ss-localhost
          source_enum: 5
          stage: co_process
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          port: 8887
        - stage_enum: 0
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          stage: pre_process
          ordinal: 2
          database_enum: 0
          value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          database: mysql
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_encoding: none
          stage: pre_process
        - database_enum: 0
          ordinal: 1
          stage: post_process
          stage_enum: 2
          server: ss-db-mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          port: 8887
          address: ss-localhost
          ordinal: 1
          stage_enum: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          value: Finland
        - stage: pre_process
          database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          ordinal: 2
          value_encoding: none
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          ordinal: 1
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage: post_process
          database: mysql
          stage_enum: 2
          source: database_content_input
  exploits:
    - inputs:
        - stage: co_process
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          value_encoding: none
          stage_enum: 1
          id: source
          ordinal: 1
        - value_encoding: none
          value_type_enum: 1
          ordinal: 2
          value: northwind
          source: database_content_input
          stage: pre_process
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
        - value_encoding: none
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          stage: post_process
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          value: "x'; Select * from Orders; -- "
          ordinal: 1
          id: source
          stage_enum: 1
          source: socket_input
          port: 8887
          address: ss-localhost
          value_encoding: none
          source_enum: 5
        - stage_enum: 0
          database_enum: 0
          source: database_content_input
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          value: northwind
          server: ss-db-mysql
          value_type_enum: 1
          stage: pre_process
        - source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
        - server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage: post_process
          database: mysql
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
          ordinal: 1