io_pair:
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - value: AAAAAAAAAAA
          value_encoding: none
          source_enum: 5
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          port: 8887
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          stage: co_process
          source: socket_input
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          source: socket_input
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 12345 Hello world!
    - inputs:
        - id: source
          value: This string does not have 10 characters
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          ordinal: 1
          port: 8887
          source_enum: 5
  exploits:
    - inputs:
        - source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          value: 0123456789
          id: source
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - stage_enum: 1
          value: 10 chars..
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          source: socket_input
          address: ss-localhost
          port: 8887
          source_enum: 5
          value_type_enum: 0
          stage: co_process
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
code_complexity_features:
  - file_name: /tmp/tmpUyvA9s_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpUyvA9s_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
    feature_group: data_type
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpUyvA9s_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpUyvA9s_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"