code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpyXhIY0_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpyXhIY0_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpyXhIY0_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: stripExtension
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpyXhIY0_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: trichinaeMusketproof
  line_number: '0'
description: "This test takes in a value passed in as an\n argument and uses it to\
  \ compute a divisor which is\n later used in a modulus operation.\n"
io_pair:
  benigns:
  - inputs:
    - name: DIABOLEPTIC_PREGANGLIONIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/unmournful_quayman.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/unmournful_quayman.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '245'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DIABOLEPTIC_PREGANGLIONIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/unmournful_quayman.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/unmournful_quayman.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '362'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: DIABOLEPTIC_PREGANGLIONIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/unmournful_quayman.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/unmournful_quayman.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32768'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: DIABOLEPTIC_PREGANGLIONIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/unmournful_quayman.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/unmournful_quayman.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '65536'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpyXhIY0_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: unscathednessTheogonism
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpyXhIY0_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: unscathednessTheogonism
  line_number: '0'
