code_complexity_features:
  - file_name: /tmp/tmpBvzV1a_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: callback
    feature_group: control_flow
  - file_name: /tmp/tmpBvzV1a_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature: FILE_CONTENTS
    function_name: isonitrile_oestrins
    line_number: 0
    feature_group: source_taint
  - function_name: isonitrile_oestrins
    line_number: 0
    feature: void_pointer
    file_name: /tmp/tmpBvzV1a_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature_group: data_type
  - file_name: /tmp/tmpBvzV1a_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: billtong_housekeeping
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
io_pair:
  base_inputs:
    - ordinal: 1
      name: HETEROSOMATA_RIBBONFISH
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      value: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
      stage: pre_process
    - stage: pre_process
      name: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
      id: source
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - name: HETEROSOMATA_RIBBONFISH
          value: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 1
          stage_enum: 0
        - source_enum: 3
          value: 10
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          id: source
    - inputs:
        - stage_enum: 0
          value_encoding: none
          name: HETEROSOMATA_RIBBONFISH
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: google.com
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          stage_enum: 0
          name: HETEROSOMATA_RIBBONFISH
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
        - id: source
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: localhost
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          name: HETEROSOMATA_RIBBONFISH
          ordinal: 1
          stage: pre_process
        - id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
    - inputs:
        - ordinal: 1
          name: HETEROSOMATA_RIBBONFISH
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          stage: pre_process
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/microarchitects_newspaper/mushla_recollectible.txt
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"