{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156558,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the working directory that will then be displayed. The path isn't checked\n for ../ characters and as a result will display files outside of the\n current working directory.\nMetadata\n - Base program: Apache Lucene\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: INTERRUPT",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023A-LUCE-10-ST03-DT02-DF11-CF16-01.xml"
          },
          "length": 56325,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "80cd48d7622ca15d01a5dfa1af8ea128e7bfe7cef10ee1fbc8f9737668474995"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/codecs/PostingsFormat.java"
          },
          "length": 15521,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3bb62908723dec53fd7ff2c6d23f534a4518e1391d48ce86d8c77bf87f6bd7ef"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/codecs/PostingsFormat.java",
                  "index": 1
                },
                "region": {
                  "startLine": 296,
                  "endLine": 339
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
