code_complexity_features:
  - file_name: /tmp/tmprfm2F9_ss_testcase/src-rose/crypto/bio/bss_file.c
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: file_ctrl
  - function_name: file_ctrl
    line_number: 0
    feature: typedef
    file_name: /tmp/tmprfm2F9_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature_group: data_type
  - file_name: /tmp/tmprfm2F9_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmprfm2F9_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PHOTOETCHING_INQUILINISM
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          name: PHOTOETCHING_INQUILINISM
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          stage: pre_process
        - stage: pre_process
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          value: abcdef
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          source: file_content_input
    - inputs:
        - source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          name: PHOTOETCHING_INQUILINISM
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          source: file_content_input
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: abc
          stage: pre_process
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: PHOTOETCHING_INQUILINISM
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          value: abcdefghijklmnopqrstuvwxy
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - name: PHOTOETCHING_INQUILINISM
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PHOTOETCHING_INQUILINISM
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anankes_schecter/dba_chawbacon.txt
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0