io_pair:
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          flags: 950
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
          size: 50
          key: 8690
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/good01.txt
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/good01.txt
          stage: pre_process
          value: Hello World
          ordinal: 2
          value_encoding: none
          source: file_content_input
          stage_enum: 0
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          id: source
          source_enum: 6
          flags: 950
          key: 8690
          size: 50
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          value_encoding: none
        - value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: This
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/good02.txt
    - inputs:
        - value_type_enum: 0
          size: 50
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          id: source
          flags: 950
          source: shared_memory_input
          key: 8690
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          source_enum: 6
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage: pre_process
      id: source
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      ordinal: 1
      key: 8690
      size: 50
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          key: 8690
          source_enum: 6
          flags: 950
          value_encoding: none
          source: shared_memory_input
          id: source
          stage_enum: 0
          size: 50
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_type_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyz
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bad01.txt
          source_enum: 3
          stage_enum: 0
    - inputs:
        - key: 8690
          value: /opt/stonesoup/workspace/testData/bad02.txt
          flags: 950
          size: 50
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          id: source
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: this string is really long and does not contain a null char soon enough
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 2
          source: file_content_input
code_complexity_features:
  - line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmpop5Pip_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    feature_group: source_taint
  - file_name: /tmp/tmpop5Pip_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_type
    feature: typedef
  - function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
    file_name: /tmp/tmpop5Pip_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
  - file_name: /tmp/tmpop5Pip_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature: sequence
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"