{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1298,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-09",
        "language": "c",
        "author": "MIT",
        "description": "Remote Sendmail Header Processing Vulnerability: CA-2003-07\nPatched version.\nFrom MIT benchmarks (models/sendmail/s1) \nBuffer overflow vulnerability allows remote attackers to execute arbitrary\ncommands by sending e-mails with cleverly formatted address fields related to\nthe sender and recipient header comments.\nPatched file: crackaddr-ok.c \nPatched line number: 209, 226, 263, 266, 317, 319, 331, 346, 348, 352, 360,\n364, 367, 374, 386, 426, 440, 442, 446, 454, 457, 460, 490, 501, 504, 506,\n515, 518, 521, 524",
        "state": "good",
        "pairs": [
          "1297-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/crackaddr-ok.c"
          },
          "length": 11884,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4d827cc2df3460c7c3b4f7f114522a68f3db684f0b6336e08e4e23a7e5ed1c88"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 209
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 226
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 263
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 266
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 317
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 319
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 331
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 346
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 348
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 352
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 360
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 364
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 367
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 374
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 386
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 426
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 440
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 442
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 446
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 454
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 457
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 460
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 490
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 501
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 504
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 506
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 515
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 518
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 521
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crackaddr-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 524
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
