{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152543,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: FFmpeg\n - Source Taint: SHARED_MEMORY\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C088B-FFMP-01-ST04-DT02-DF13-CF02-01.xml"
          },
          "length": 80098,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "89a3525e986990942d88609539d38e03a2a83168f44184b051e95fae443edebb"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/libavdevice/avdevice.c"
          },
          "length": 8551,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f7d8afb75b052ecf1cc8b41e3c607dcc12386b03046c65b1b736e6ecfd36de47"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/libavdevice/avdevice.c",
                  "index": 2
                },
                "region": {
                  "startLine": 199,
                  "endLine": 206
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
