io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          name: UNJOINTEDNESS_PARAMYELIN
          id: source
          value: 20000
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value: 6000
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: UNJOINTEDNESS_PARAMYELIN
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UNJOINTEDNESS_PARAMYELIN
  benigns:
    - inputs:
        - value_encoding: none
          value: 10
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          name: UNJOINTEDNESS_PARAMYELIN
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source_enum: 2
          name: UNJOINTEDNESS_PARAMYELIN
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 42
          source: env_var_input
          id: source
          stage_enum: 0
    - inputs:
        - name: UNJOINTEDNESS_PARAMYELIN
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          value_encoding: none
          id: source
          value: 37
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpImfBLX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpImfBLX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpImfBLX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpImfBLX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"