io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          address: ss-localhost
          stage: co_process
          port: 8887
          value: x' or 'x'='x
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          source: socket_input
        - source_enum: 0
          stage_enum: 0
          database: mysql
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          database_enum: 0
    - inputs:
        - stage: co_process
          value_type_enum: 0
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: "x'; Select * from Orders; -- "
          source: socket_input
          source_enum: 5
          value_encoding: none
        - ordinal: 2
          value_encoding: none
          database: mysql
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          source_enum: 0
        - name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
        - database: mysql
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          server: ss-db-mysql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database_enum: 0
          value_encoding: none
  benigns:
    - inputs:
        - stage_enum: 1
          id: source
          source_enum: 5
          source: socket_input
          ordinal: 1
          value: USA
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
        - value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database_enum: 0
          stage_enum: 0
          source_enum: 0
          value: northwind
          database: mysql
          ordinal: 2
          server: ss-db-mysql
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          value_encoding: none
          ordinal: 1
          stage: post_process
          database: mysql
          source_enum: 0
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - address: ss-localhost
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          id: source
          value_encoding: none
          value: Germany
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          database_enum: 0
          value: northwind
          server: ss-db-mysql
          stage_enum: 0
          database: mysql
          source_enum: 0
          stage: pre_process
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type_enum: 0
          value_encoding: none
          database: mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - address: ss-localhost
          source: socket_input
          port: 8887
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          id: source
          stage_enum: 1
          stage: co_process
          ordinal: 1
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpkQolUE_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpkQolUE_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature_group: data_flow
    file_name: /tmp/tmpkQolUE_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    function_name: prewelcomed_july
    file_name: /tmp/tmpkQolUE_ss_testcase/src-rose/app/core/gimpcontext.c