{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1992,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2007-07-13",
        "language": "cplusplus",
        "author": "Romain Gaucher",
        "description": "Throws and uncaught range check exception",
        "state": "good",
        "pairs": [
          "1991-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/unchecked_error_condition_basic_good.cpp"
          },
          "length": 916,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "96788f3b107a488e30b58338e91eb78be132f71dab9fa7b5d5fb87ab1c4d2773"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "391",
              "name": "Unchecked Error Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-391",
          "message": {
            "text": "Unchecked Error Condition."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unchecked_error_condition_basic_good.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "391",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
