{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 240746,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 476 NULL Pointer Dereference\n BadSource:  Set data to NULL\n GoodSource: Initialize data\n Sinks:\n GoodSink: Check for NULL before attempting to print data\n BadSink : Print data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int64_t_82.h"
          },
          "length": 1403,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "33dd2e6c7982c9f0732bc95d6a2db506dba18104de3700b50a4c0e8da5df1b53"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int64_t_82_bad.cpp"
          },
          "length": 929,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "0abdda76d6c3620cdcf8587c659ed5f9958552dcc2e42d2116411cf2bab70b20"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int64_t_82_goodB2G.cpp"
          },
          "length": 1041,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6e81626ae0e1f2df81c1faa6ef77ba626dadda9e0a600bb82539e06dd05c33df"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int64_t_82_goodG2B.cpp"
          },
          "length": 943,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d790e6da05401ae24c7525a441f3cb3a6ba670c29f20b85e90a2b808ad7251a9"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int64_t_82a.cpp"
          },
          "length": 2675,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d30c3d77d24412d6f8c2ada40787f6e653282590dd626f84341a32aef3c07d53"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__int64_t_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
