code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpJ0GYB6_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpJ0GYB6_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpJ0GYB6_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpJ0GYB6_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          address: ss-localhost
          source: socket_input
          source_enum: 5
          stage: co_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 1
          id: source
          value_type_enum: 0
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage: pre_process
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          ordinal: 1
          source: file_content_input
        - ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          source_enum: 3
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
    - inputs:
        - stage: co_process
          source: socket_input
          source_enum: 5
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          port: 8887
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          address: ss-localhost
          value_type_enum: 0
        - ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
    - inputs:
        - stage_enum: 1
          source_enum: 5
          ordinal: 1
          source: socket_input
          value_encoding: none
          stage: co_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          address: ss-localhost
          port: 8887
        - stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 5
          id: source
          stage: co_process
          source: socket_input
          address: ss-localhost
          stage_enum: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
        - stage: pre_process
          ordinal: 1
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - source: file_content_input
          value: !<!> hello World!
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          source: socket_input
          id: source
          address: ss-localhost
          port: 8887
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"