description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: AAA
          source_enum: 2
          value_type_enum: 0
          name: PULLMANS_SOEKOE
          id: source
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
    - inputs:
        - id: source
          name: PULLMANS_SOEKOE
          value: Hellowworld
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: Goodbyecruelworld
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          name: PULLMANS_SOEKOE
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - value: AAAAA.AAAAAAAA
          id: source
          name: PULLMANS_SOEKOE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          id: source
          stage_enum: 0
          name: PULLMANS_SOEKOE
          value_encoding: none
          value: This statement will break it
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PULLMANS_SOEKOE
code_complexity_features:
  - file_name: /tmp/tmpQQwQ5B_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpQQwQ5B_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpQQwQ5B_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpQQwQ5B_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence