io_pair:
  exploits:
    - inputs:
        - id: source
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: DOPPED_CRAMMERS
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value: localhost%20%26%20echo Hello world
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: DOPPED_CRAMMERS
          id: source
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DOPPED_CRAMMERS
  benigns:
    - inputs:
        - source_enum: 2
          id: source
          stage_enum: 0
          name: DOPPED_CRAMMERS
          value_encoding: none
          value: 10
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value: google.com
          value_encoding: none
          name: DOPPED_CRAMMERS
          value_type_enum: 0
    - inputs:
        - id: source
          value: localhost
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          name: DOPPED_CRAMMERS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpYa47Fq_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpYa47Fq_ss_testcase/src-rose/epan/column.c
    feature_group: data_type
    function_name: get_column_visible
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpYa47Fq_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpYa47Fq_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"