code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpdYauEk_ss_testcase/src/core/src/java/org/apache/lucene/util/SPIClassIterator.java
  function_name: isParentClassLoader
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpdYauEk_ss_testcase/src/core/src/java/org/apache/lucene/util/SPIClassIterator.java
  function_name: isParentClassLoader
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpdYauEk_ss_testcase/src/core/src/java/org/apache/lucene/util/SPIClassIterator.java
  function_name: isParentClassLoader
  line_number: '0'
- feature: interrupt
  feature_group: control_flow
  file_name: /tmp/tmpdYauEk_ss_testcase/src/core/src/java/org/apache/lucene/util/SPIClassIterator.java
  function_name: isParentClassLoader
  line_number: '0'
description: "This test takes in data from an argument, that is intended\n to contain\
  \ parameters for an 'find' command. The test does not perform\n checks on the parameters,\
  \ however, and it is possible to include\n other, unexpected commands as part of\
  \ the find parameter set.\n"
io_pair:
  benigns:
  - inputs:
    - name: MISAFFECTION_PHARYNGOCELE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: test_file01
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: test_file01
      ordinal: '3'
      source: file_content_input
      stage: pre_process
      value: orioles lakers patriots
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: MISAFFECTION_PHARYNGOCELE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '"*"; echo Hello World'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: MISAFFECTION_PHARYNGOCELE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '"*"'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: MISAFFECTION_PHARYNGOCELE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '"*" -a -exec cat /etc/passwd \;'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: test_file01
      ordinal: '3'
      source: file_content_input
      stage: pre_process
      value: orioles lakers patriots
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: MISAFFECTION_PHARYNGOCELE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sweepable_occlusive.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '"*" -exec netstat -an \;'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: test_file01
      ordinal: '3'
      source: file_content_input
      stage: pre_process
      value: orioles lakers patriots
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpdYauEk_ss_testcase/src/core/src/java/org/apache/lucene/util/SPIClassIterator.java
  function_name: isParentClassLoader
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpdYauEk_ss_testcase/src/core/src/java/org/apache/lucene/util/SPIClassIterator.java
  function_name: isParentClassLoader
  line_number: '0'
