description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpZfa1nd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpZfa1nd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpZfa1nd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpZfa1nd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          name: CLAMJAMFERY_PEARLIEST
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          ordinal: 1
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CLAMJAMFERY_PEARLIEST
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CLAMJAMFERY_PEARLIEST
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          value_encoding: none
          name: CLAMJAMFERY_PEARLIEST
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          source: file_content_input
          source_enum: 3
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          name: CLAMJAMFERY_PEARLIEST
          value_type_enum: 0
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          value: This is probably not going to overflow a buffer of some sort.
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: CLAMJAMFERY_PEARLIEST
        - value: This statement has less than 64 characters, then nothing bad.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/gershonite_exhortative/lophopoda_imputations.txt