io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          address: ss-localhost
          stage: co_process
          source: socket_input
          stage_enum: 1
          ordinal: 1
          port: 8887
          value_encoding: none
          value: aaa
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - address: ss-localhost
          id: source
          source: socket_input
          port: 8887
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          value: this string has doe not begin with an e
          ordinal: 1
  benigns:
    - inputs:
        - value: eAAA
          id: source
          stage_enum: 1
          source_enum: 5
          stage: co_process
          value_encoding: none
          source: socket_input
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          port: 8887
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value: e12345 Hello world!
          stage: co_process
          ordinal: 1
          value_encoding: none
          id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          stage_enum: 1
          source: socket_input
    - inputs:
        - stage: co_process
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          source: socket_input
          source_enum: 5
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          value: e This string begins with an e
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpiFJaU5_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpiFJaU5_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpiFJaU5_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpiFJaU5_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"