io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PSEUDOFAMOUSLY_QUADER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          source: env_var_input
          source_enum: 2
          name: PSEUDOFAMOUSLY_QUADER
          stage: pre_process
          value_encoding: none
          ordinal: 1
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PSEUDOFAMOUSLY_QUADER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          value: this string has doe not begin with an e
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: PSEUDOFAMOUSLY_QUADER
          value: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          ordinal: 1
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          value: eAAA
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
    - inputs:
        - source: env_var_input
          stage: pre_process
          name: PSEUDOFAMOUSLY_QUADER
          value: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value: e12345 Hello world!
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
    - inputs:
        - source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: PSEUDOFAMOUSLY_QUADER
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/freckliest_overstraight/iardanus_cobias.txt
          value_encoding: none
          value: e This string begins with an e
          stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmpbOqbFL_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - line_number: 0
    feature_group: data_type
    feature: heap_pointer
    file_name: /tmp/tmpbOqbFL_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
  - file_name: /tmp/tmpbOqbFL_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
    file_name: /tmp/tmpbOqbFL_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"