io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source: socket_input
          stage_enum: 1
          value: 123451234567
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          id: source
          port: 8887
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          source: socket_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 845633125678
          value_type_enum: 0
  benigns:
    - inputs:
        - address: ss-localhost
          value_encoding: none
          value: 80
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          value: 3643
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - address: ss-localhost
          ordinal: 1
          id: source
          value_encoding: none
          value: 10
          source: socket_input
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          port: 8887
          stage: co_process
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpj0fL_y_ss_testcase/src-rose/epan/column-utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpj0fL_y_ss_testcase/src-rose/epan/column-utils.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpj0fL_y_ss_testcase/src-rose/epan/column-utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - file_name: /tmp/tmpj0fL_y_ss_testcase/src-rose/epan/column-utils.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: macros