code_complexity_features:
  - file_name: /tmp/tmp8fhh7a_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp8fhh7a_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp8fhh7a_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp8fhh7a_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          source_enum: 5
          id: source
          value: BadShipper'), ('80','BadShipper2
          source: socket_input
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          port: 8887
        - stage: pre_process
          database_enum: 0
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          database: mysql
        - value_encoding: none
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          stage_enum: 2
          source_enum: 0
          database: mysql
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database_enum: 0
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage_enum: 1
          id: source
          source: socket_input
          stage: co_process
          ordinal: 1
          port: 8887
          value_encoding: none
          address: ss-localhost
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          source: database_content_input
          value: northwind
          source_enum: 0
          database: mysql
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database_enum: 0
          stage: post_process
          stage_enum: 2
          value_encoding: none
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          server: ss-db-mysql
          value_type_enum: 0
          source: database_content_input
  benigns:
    - inputs:
        - source: socket_input
          source_enum: 5
          value: shipper1
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          id: source
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
        - database_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: mysql
          source: database_content_input
          value_type_enum: 1
          value: northwind
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          stage: post_process
          source_enum: 0
          database: mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - port: 8887
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          value_encoding: none
          source: socket_input
          stage_enum: 1
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
        - database_enum: 0
          value_encoding: none
          source_enum: 0
          database: mysql
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          stage: pre_process
        - value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: post_process
          stage_enum: 2
          value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          ordinal: 1
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          port: 8887
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
        - database: mysql
          value: northwind
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - database: mysql
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          source: database_content_input
          stage: post_process
          source_enum: 0
          database_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887