{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152777,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: PostgreSQL\n - Source Taint: SHARED_MEMORY\n - Data Type: TYPEDEF\n - Data Flow: BUFFER_ADDRESS_POINTER\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:postgresql:postgresql:9.2.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "postgresql-v9.2.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C078A-PSQL-08-ST04-DT06-DF17-CF02-01.xml"
          },
          "length": 83479,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "f0ee908e384d1da4168cdefaa454abf548c46d2bc9690903e040701904f9ee9b"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/src/backend/access/transam/subtrans.c"
          },
          "length": 17124,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "05eed5ec573176d9f9cecfa2f499803467d273fe6231212d44b36cd59f9d6561"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/backend/access/transam/subtrans.c",
                  "index": 2
                },
                "region": {
                  "startLine": 437,
                  "endLine": 444
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
