description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          id: source
          key: 2314
          value_type_enum: 0
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          size: 44
          flags: 950
          value_encoding: none
          stage_enum: 0
          source_enum: 6
          stage: pre_process
    - inputs:
        - flags: 950
          stage_enum: 0
          size: 44
          stage: pre_process
          id: source
          ordinal: 1
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          key: 2314
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
    - inputs:
        - id: source
          source: shared_memory_input
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          size: 44
          key: 2314
          flags: 950
          value: "[Good-bye cruel world!]"
          value_encoding: none
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          size: 44
          value_encoding: none
          flags: 950
          value: aaa
          stage_enum: 0
          ordinal: 1
          id: source
          key: 2314
          value_type_enum: 0
    - inputs:
        - id: source
          source_enum: 6
          key: 2314
          ordinal: 1
          stage_enum: 0
          value: this string begins with a lower-case letter
          flags: 950
          source: shared_memory_input
          stage: pre_process
          size: 44
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2314
      size: 44
      flags: 950
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpswlwZP_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpswlwZP_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpswlwZP_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpswlwZP_ss_testcase/src-rose/epan/column-utils.c
    line_number: 0
    feature_group: control_flow
    function_name: set_time_seconds
    feature: pointer_to_function