description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmpEtNOgk_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpEtNOgk_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpEtNOgk_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmpEtNOgk_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - stage: co_process
          value_type_enum: 0
          source: socket_input
          id: source
          port: 8887
          value_encoding: none
          value: Hello
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source_enum: 5
          source: socket_input
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          value: a
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value: ok_str
          stage: co_process
          port: 8887
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - value_encoding: none
          source: socket_input
          stage_enum: 1
          port: 8887
          ordinal: 1
          stage: co_process
          source_enum: 5
          id: source
          address: ss-localhost
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          source: socket_input
          address: ss-localhost
          stage: co_process
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887