code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpEYUz46_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
  - file_name: /tmp/tmpEYUz46_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpEYUz46_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpEYUz46_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - flags: 950
          size: 19
          value: "{a+b|c+d}"
          value_encoding: none
          value_type_enum: 0
          key: 2071
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 6
          value_encoding: none
          ordinal: 1
          source: shared_memory_input
          key: 2071
          size: 19
          value: "!a*b(c*d-1)"
          value_type_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          key: 2071
          size: 19
          source: shared_memory_input
          ordinal: 1
          flags: 950
          value: exampleofgoodinput
          value_encoding: none
    - inputs:
        - source: shared_memory_input
          value: abcd12345ABCDE
          stage: pre_process
          size: 19
          source_enum: 6
          id: source
          stage_enum: 0
          key: 2071
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: R0G3RR4881T
          value_encoding: none
          source: shared_memory_input
          stage_enum: 0
          key: 2071
          ordinal: 1
          stage: pre_process
          flags: 950
          size: 19
          id: source
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2071
      size: 19
      flags: 950