description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpQ6HUJC_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpQ6HUJC_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpQ6HUJC_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpQ6HUJC_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          stage: co_process
          id: source
          stage_enum: 1
          source: socket_input
          value_encoding: none
          port: 8887
          value: AAAAAAAAAAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
    - inputs:
        - value_encoding: none
          source_enum: 5
          source: socket_input
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
          stage: co_process
          value: 12345 Hello world!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
    - inputs:
        - stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          id: source
          port: 8887
          value_encoding: none
          value: This string does not have 10 characters
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source: socket_input
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          id: source
          source_enum: 5
          port: 8887
          ordinal: 1
          address: ss-localhost
          value: 0123456789
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - source: socket_input
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value: 10 chars..
          port: 8887
          value_encoding: none