{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1970,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2007-07-13",
        "language": "cplusplus",
        "author": "Romain Gaucher",
        "description": "created short is never deleted",
        "state": "good",
        "pairs": [
          "1969-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/memory_leak_control_flow_good.cpp"
          },
          "length": 917,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "1587594dee594675e64b359b4d705a47d3363538ad45944c1868c7d6768926f7"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak_control_flow_good.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 31
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/memory_leak_control_flow_good.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
