code_complexity_features:
  - file_name: /tmp/tmpF4ZSV8_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpF4ZSV8_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpF4ZSV8_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpF4ZSV8_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - port: 8887
          stage: co_process
          stage_enum: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          value: abc
          ordinal: 1
    - inputs:
        - port: 8887
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          id: source
          value: this string begins with a lower-case letter
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  benigns:
    - inputs:
        - source: socket_input
          stage: co_process
          id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          value: AAA
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          address: ss-localhost
          value: 12345 Hello world!
          port: 8887
    - inputs:
        - stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          ordinal: 1
          value: "[Good-bye cruel world!]"
          address: ss-localhost
          value_encoding: none
          port: 8887
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"