{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 243854,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 789 Uncontrolled Memory Allocation\n BadSource: fscanf Read data from the console using fscanf()\n GoodSource: Small number greater than zero\n Sinks:\n GoodSink: Allocate memory with malloc() and check the size of the memory to be allocated\n BadSink : Allocate memory with malloc(), but incorrectly check the size of the memory to be allocated\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_82.h"
          },
          "length": 1694,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6bb3863fd4fe9060a426be19db6ed92fd95a7914a3defc8335b96fdbc3b9c4c5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_82_bad.cpp"
          },
          "length": 1858,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5a7b401cc9bc0cda3e93c7245d4da4de16b7cdc575019b60ca4cf07b7b3988ef"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_82_goodB2G.cpp"
          },
          "length": 1905,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "2ff46621db928dd2b596cb702c311246e90c3032e235cd35946123b8e04717c5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_82_goodG2B.cpp"
          },
          "length": 1872,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "69b61c8f75e5eb52e5ef6eb0f2d3868ef89fe9e9c32306909a6ef8f4ef3ae20b"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_82a.cpp"
          },
          "length": 3151,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "54ad6f718b6034c74a8e9505116514103701b263e124c3633a6f12c7f1d88e6b"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE789_Uncontrolled_Mem_Alloc/s01/CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_fscanf_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
