description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - name: MANSIONRY_HAREEM
          value: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          source_enum: 3
          id: source
          value_encoding: none
          value: 10
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: MANSIONRY_HAREEM
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          ordinal: 2
          value: google.com
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: MANSIONRY_HAREEM
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 1
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: MANSIONRY_HAREEM
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MANSIONRY_HAREEM
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MANSIONRY_HAREEM
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/boreum_turacos/reiter_fleapit.txt
code_complexity_features:
  - line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpQdYvfY_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
  - file_name: /tmp/tmpQdYvfY_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: acarocecidium_oversoftness
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpQdYvfY_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: acarocecidium_oversoftness
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature_group: data_flow
    file_name: /tmp/tmpQdYvfY_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: bahuts_companyless
    line_number: 0
    feature: buffer_address_array_index