io_pair:
  base_inputs:
    - address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
  exploits:
    - inputs:
        - value_type_enum: 0
          port: 8887
          source: socket_input
          value_encoding: none
          stage_enum: 1
          ordinal: 1
          id: source
          value: 0123456789
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          source_enum: 5
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          stage: co_process
          id: source
          value_encoding: none
          port: 8887
          value_type_enum: 0
          value: 10 chars..
          ordinal: 1
  benigns:
    - inputs:
        - port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 1
          source: socket_input
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          value: AAAAAAAAAAA
          stage: co_process
          id: source
    - inputs:
        - port: 8887
          address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
    - inputs:
        - stage_enum: 1
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source: socket_input
          port: 8887
          address: ss-localhost
          id: source
          ordinal: 1
          value: This string does not have 10 characters
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: ENGINE_cleanup
    line_number: 0
    feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpik6L6X_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpik6L6X_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature: SOCKET
  - file_name: /tmp/tmpik6L6X_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - feature_group: data_flow
    file_name: /tmp/tmpik6L6X_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: basic