{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2073,
        "version": "2.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2008-04-11",
        "language": "c",
        "author": "MIT",
        "description": "Buffer Overflow. This code has been donated by MIT. This test case has\nthe following characteristics:\n    write/read = Write,\n    Which bound = Upper,\n    Data type = character,\n    Memory location = stack,\n    Scope = same,\n    Container = no,\n    Pointer = no,\n    Index complexity = function return value,\n    Address complexity = constant,\n    Length complexity = N/A,\n    Address alias = no,\n    Index alias = none,\n    Local control flow = if,\n    Secondary control flow = none,\n    Loop structure = N/A,\n    Loop complexity = no,\n    Asynchrony = argc/argv,\n    Taint = yes,\n    Runtime env. dependence = none,\n    Magnitude = discrete,\n    Continuous/discrete = discrete,\n    Signedness = no.\nThis is a fixed version of case 834.",
        "state": "good",
        "pairs": [
          "831-v1.0.0",
          "832-v1.0.0",
          "833-v1.0.0",
          "2073-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/basic-00180-ok.c"
          },
          "length": 2100,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e859198264d8edb5aa8db0d821ca97fd2a77eaec5f7952fecf86c0657fb448ee"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/basic-00180-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
