io_pair:
  benigns:
    - inputs:
        - size: 43
          key: 3207
          value_encoding: none
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          flags: 950
          value: AAAAAAAAAAAAAAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
    - inputs:
        - id: source
          flags: 950
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          size: 43
          key: 3207
          value: Hello World!
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - flags: 950
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 6
          ordinal: 1
          id: source
          size: 43
          value: many characters are good, but most are bad
          key: 3207
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage_enum: 0
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - id: source
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          key: 3207
          flags: 950
          size: 43
          ordinal: 1
          value_encoding: none
          value: starting with an s is bad
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - ordinal: 1
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          size: 43
          value: zebras have stripes
          source: shared_memory_input
          key: 3207
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3207
      size: 43
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpfjetUX_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpfjetUX_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpfjetUX_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: fubbery_seriousness
    line_number: 0
    feature: set_jump_long_jump
    feature_group: control_flow
    file_name: /tmp/tmpfjetUX_ss_testcase/src-rose/epan/oids.c