{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1595,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-22",
        "language": "c",
        "author": "Fortify Software",
        "description": "A read generates a string that may not have a NUL termination.  A NUL character is added to ensure termination.",
        "state": "good",
        "pairs": [
          "1594-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/nonul2-ok.c"
          },
          "length": 1738,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "1ade5dab5f6ec81a47aaee8fa8b26fb2d6dec99b18169a2d80e9b99bbe9ca822"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "170",
              "name": "Improper Null Termination"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-170",
          "message": {
            "text": "Improper Null Termination."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/nonul2-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 47
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/nonul2-ok.c",
                  "index": 0
                },
                "region": {
                  "startLine": 49
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "170",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
