{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501328,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')",
        "state": "good",
        "dependencies": [
          "sakai-sate6-fixed-v11.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "jsf/jsf-tool/src/java/org/sakaiproject/jsf/util/JsfTool.java"
          },
          "length": 10141,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cc6380a898246cd8d2eec505f5ea23d745b51b8a3d2a436ce30c74fbcce0dad4"
          }
        },
        {
          "location": {
            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java"
          },
          "length": 29652,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5fe7a83925265de8f7a82539733e3c197f26c8ed968e017400d0e95fa6243009"
          }
        },
        {
          "location": {
            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/DiscussionForumTool.java"
          },
          "length": 345905,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "62be033cc28052d8cb9c48f197649c2a4467e715ba40d6a9a1efa224b6d6edd8"
          }
        },
        {
          "location": {
            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/MessageForumsFilePickerServlet.java"
          },
          "length": 15655,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "30caca78bea0752940141f5e559ec4162dbf787e8e4c1583dca23f2e342992f4"
          }
        },
        {
          "location": {
            "uri": "msgcntr/messageforums-app/src/webapp/jsp/dfReviseTopicSettingsAttach.jsp"
          },
          "length": 23593,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "77df2794a6f668b22d43ced2446e949d7d9d774725a54fbd5e578bd9b5291511"
          }
        },
        {
          "location": {
            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/MessageForumsForumManagerImpl.java"
          },
          "length": 65595,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "197a0caf9d5bfd7342253fd80f4c27d375b4270048976d43332fd276d148da02"
          }
        },
        {
          "location": {
            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java"
          },
          "length": 79118,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4973d93b99ad66ea80f56cefda5cac7979b3314064f4f261c3013a098227bf62"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java"
          },
          "length": 76892,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "95b715b299b74fa4a948a1cb7c56ed4abe164f374823dbcdaf062bb7d7700b05"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java"
          },
          "length": 40918,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7a88c73f99ab0aab113795d24ad93a46fcbbd9edff8e27f4b8280db84cdcf06a"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java"
          },
          "length": 6140,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7adc51f412dfed0d6f2ee63aec1d7848491fbda184f099be6bc23de3ca0f3639"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/webapp/jsp/dfReviseTopicSettingsAttach.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 98
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/webapp/jsp/dfReviseTopicSettingsAttach.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 117
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/webapp/jsp/dfReviseTopicSettingsAttach.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 389
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 9
                          },
                          "region": {
                            "startLine": 68
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 9
                          },
                          "region": {
                            "startLine": 71
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 136
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 151
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 168
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 263
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 268
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 484
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 997
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 1010
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 1111
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 1154
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 1427
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 1475
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 498
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 513
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "jsf/jsf-tool/src/java/org/sakaiproject/jsf/util/JsfTool.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 255
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "jsf/jsf-tool/src/java/org/sakaiproject/jsf/util/JsfTool.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 255
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/MessageForumsFilePickerServlet.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 65
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/DiscussionForumTool.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1850
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/DiscussionForumTool.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1913
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/DiscussionForumTool.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1997
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-app/src/java/org/sakaiproject/tool/messageforums/DiscussionForumTool.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 2045
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1177
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1183
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1200
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1202
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1205
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1207
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/MessageForumsForumManagerImpl.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 1210
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/ui/DiscussionForumManagerImpl.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1219
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/MessageForumsForumManagerImpl.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 973
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "msgcntr/messageforums-component-impl/src/java/org/sakaiproject/component/app/messageforums/MessageForumsForumManagerImpl.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 1025,
                            "endLine": 1031
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
