description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: BOORS_WAKENER
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
        - source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: shipper1
          source: file_content_input
          value_type_enum: 0
        - value_type_enum: 1
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
          value: northwind
          stage: pre_process
        - source_enum: 2
          ordinal: 3
          stage: pre_process
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
        - stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          ordinal: 1
          source_enum: 0
          database: mysql
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - ordinal: 1
          name: BOORS_WAKENER
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage_enum: 0
          id: source
          source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value_encoding: none
          value_type_enum: 0
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          server: ss-db-mysql
          database: mysql
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          database_enum: 0
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
        - database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
          source: database_content_input
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BOORS_WAKENER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          ordinal: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - name: BOORS_WAKENER
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - server: ss-db-mysql
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          value: northwind
          database_enum: 0
          source_enum: 0
          stage: pre_process
        - stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
        - value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
    - inputs:
        - name: BOORS_WAKENER
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
          value_type_enum: 0
          source: file_content_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage: pre_process
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          database: mysql
          value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          database_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - stage: pre_process
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
        - server: ss-db-mysql
          database: mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_type_enum: 0
          database_enum: 0
          source_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BOORS_WAKENER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/undercollector_unamusably/napery_stadthouse.txt
code_complexity_features:
  - file_name: /tmp/tmpUsPkHW_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpUsPkHW_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpUsPkHW_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpUsPkHW_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom