{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1491,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-05-19",
        "language": "cplusplus",
        "author": "Robert C. Seacord",
        "description": "Null-termination defect. There is no place allocated for the null terminating character. Thereby, the strcpy() writes beyond the character array.\nFrom \"Secure Coding in C and C++\" by Robert C. Seacord.\nPage 31, Figure 2-7",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/Figure2-7-windows.cpp"
          },
          "length": 1211,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7dc5d57ae588bcfed2b3899a3de172d72021b617875d234bf9b88a44a4e9df43"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "170",
              "name": "Improper Null Termination"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-170",
          "message": {
            "text": "Improper Null Termination."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Figure2-7-windows.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 28,
                  "endLine": 29
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/Figure2-7-windows.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "170",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
