io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          name: SAARINEN_ORGAMY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - id: source
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_encoding: none
          value: x' or 'x'='x
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          source: database_content_input
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          database_enum: 1
    - inputs:
        - value: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SAARINEN_ORGAMY
        - source_enum: 3
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source: database_content_input
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          database: postgresql
          database_enum: 1
          stage_enum: 0
        - value_type_enum: 0
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SAARINEN_ORGAMY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          name: SAARINEN_ORGAMY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          source: env_var_input
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          id: source
        - value_encoding: none
          source_enum: 0
          source: database_content_input
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          value: northwind
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
        - stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
        - database: postgresql
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          ordinal: 1
          stage: post_process
    - inputs:
        - stage: pre_process
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: SAARINEN_ORGAMY
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: Germany
          name: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_encoding: none
          stage_enum: 0
          stage: pre_process
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          ordinal: 2
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
          stage: pre_process
          value: northwind
          stage_enum: 0
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - ordinal: 1
          value_type_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 1
          database: postgresql
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_encoding: none
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: SAARINEN_ORGAMY
          ordinal: 1
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/stickjaw_beguin/pleurobrachia_zetas.txt
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
        - source_enum: 0
          value: northwind
          source: database_content_input
          database_enum: 1
          stage: pre_process
          stage_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
        - server: ss-db-postgres
          source_enum: 0
          value_encoding: none
          source: database_content_input
          ordinal: 1
          stage: post_process
          database: postgresql
          database_enum: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpEf618T_ss_testcase/src-rose/crypto/bio/bio_err.c
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: ERR_load_BIO_strings
  - file_name: /tmp/tmpEf618T_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpEf618T_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - file_name: /tmp/tmpEf618T_ss_testcase/src-rose/crypto/bio/bio_err.c
    feature_group: control_flow
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"