io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          value: 0123456789
          key: 3649
          source_enum: 6
          size: 40
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          flags: 950
          ordinal: 1
    - inputs:
        - value: 10 chars..
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 3649
          value_encoding: none
          id: source
          ordinal: 1
          source: shared_memory_input
          size: 40
          flags: 950
          stage: pre_process
          source_enum: 6
          stage_enum: 0
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          source_enum: 6
          stage_enum: 0
          id: source
          size: 40
          ordinal: 1
          key: 3649
          value_type: USE_TEXT_DIRECTLY
          value: AAAAAAAAAAA
          flags: 950
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
    - inputs:
        - size: 40
          value: 12345 Hello world!
          id: source
          value_encoding: none
          flags: 950
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          key: 3649
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          flags: 950
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          key: 3649
          size: 40
          value: This string does not have 10 characters
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3649
      size: 40
      flags: 950
code_complexity_features:
  - file_name: /tmp/tmpP2_cwo_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpP2_cwo_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpP2_cwo_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpP2_cwo_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: corallorhiza_wakerifeness
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"