description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          port: 8887
          value_type_enum: 0
          source: socket_input
          stage: co_process
          address: ss-localhost
          value_encoding: none
          source_enum: 5
          stage_enum: 1
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          stage: pre_process
          value_encoding: none
          ordinal: 2
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          value_type_enum: 1
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          database_enum: 0
          database: mysql
          source: database_content_input
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
    - inputs:
        - stage_enum: 1
          source: socket_input
          value_type_enum: 0
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
          port: 8887
          address: ss-localhost
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - database: mysql
          source: database_content_input
          value: northwind
          value_type_enum: 1
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          value_type_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-mysql
  benigns:
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          value: shipper1
          stage_enum: 1
          stage: co_process
          source: socket_input
          port: 8887
          ordinal: 1
          source_enum: 5
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          source: database_content_input
          value_encoding: none
          ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          database: mysql
          value: northwind
          stage_enum: 0
        - name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
          stage: post_process
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database: mysql
          database_enum: 0
    - inputs:
        - value: NewShipper
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          id: source
          stage_enum: 1
          stage: co_process
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
        - database_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          server: ss-db-mysql
          value_encoding: none
          database: mysql
          stage_enum: 0
          source_enum: 0
        - stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_encoding: none
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
    - inputs:
        - port: 8887
          id: source
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage: co_process
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value: ShippingCompany
          value_type_enum: 0
          value_encoding: none
        - value_encoding: none
          source: database_content_input
          value_type_enum: 1
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          stage: pre_process
        - stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpNCtqSW_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpNCtqSW_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpNCtqSW_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - feature: sequence
    file_name: /tmp/tmpNCtqSW_ss_testcase/src-rose/epan/column.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0