code_complexity_features:
  - file_name: /tmp/tmpPIDyG4_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpPIDyG4_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpPIDyG4_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpPIDyG4_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          name: IMMOTILE_PROPLIOPITHECUS
          value_type_enum: 0
          value: shipper1
          value_encoding: none
          id: source
          stage_enum: 0
          source: env_var_input
          ordinal: 1
        - value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          source: database_content_input
          value: northwind
          stage_enum: 0
          database_enum: 0
          source_enum: 0
          stage: pre_process
          server: ss-db-mysql
          ordinal: 2
          value_type_enum: 1
        - stage: pre_process
          source: env_var_input
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database: mysql
          database_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-mysql
          stage: post_process
          source_enum: 0
          stage_enum: 2
    - inputs:
        - value_encoding: none
          value: NewShipper
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          name: IMMOTILE_PROPLIOPITHECUS
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value: northwind
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          value_encoding: none
          stage_enum: 0
          source_enum: 0
        - stage_enum: 0
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
        - source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
          ordinal: 1
          source: database_content_input
          stage: post_process
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: ShippingCompany
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: IMMOTILE_PROPLIOPITHECUS
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage: pre_process
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: IMMOTILE_PROPLIOPITHECUS
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: mysql
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          database_enum: 0
          value_type_enum: 1
        - ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          stage_enum: 2
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          value_encoding: none
          ordinal: 1
          name: IMMOTILE_PROPLIOPITHECUS
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 0
          database: mysql
          stage: pre_process
          value: northwind
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
          database: mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: IMMOTILE_PROPLIOPITHECUS
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"