description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6159
      size: 20
      flags: 950
  benigns:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          id: source
          stage: pre_process
          size: 20
          value: /etc/passwd
          ordinal: 1
          key: 6159
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          flags: 950
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 6159
          value_encoding: none
          value: /etc/ssh/ssh_config
          size: 20
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          stage: pre_process
          ordinal: 1
          id: source
          source: shared_memory_input
          key: 6159
          value_encoding: none
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 20
          value: /usr/bin/gcc
          stage_enum: 0
  exploits:
    - inputs:
        - flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 6159
          value: ../testData
          size: 20
    - inputs:
        - id: source
          size: 20
          value: ../testOutput
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          key: 6159
          stage_enum: 0
          value_type_enum: 0
          flags: 950
code_complexity_features:
  - file_name: /tmp/tmpzN6MQb_ss_testcase/src-rose/crypto/evp/e_aes.c
    feature_group: source_taint
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpzN6MQb_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: heap_pointer
  - feature: var_arg_list
    feature_group: data_flow
    file_name: /tmp/tmpzN6MQb_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
  - file_name: /tmp/tmpzN6MQb_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: mooting_outfreeman
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive