code_complexity_features:
  - file_name: /tmp/tmp1xJK6y_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp1xJK6y_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp1xJK6y_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmp1xJK6y_ss_testcase/src-rose/libavcodec/utils.c
    function_name: theophrastaceae_shadfly
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NONTROPIC_HODGEN
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          id: source
          value_type_enum: 0
          value: "\"file.*\""
          ordinal: 1
          name: NONTROPIC_HODGEN
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          name: NONTROPIC_HODGEN
          source: env_var_input
          stage: pre_process
          id: source
          value: filename.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: "\"*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: NONTROPIC_HODGEN
  exploits:
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 1
          name: NONTROPIC_HODGEN
          source: env_var_input
          value: "\"*\" -exec cat /etc/passwd \\;"
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          name: NONTROPIC_HODGEN
          source_enum: 2
          stage: pre_process
          value: "\"*\" -exec netstat -an \\;"
          id: source
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process