io_pair:
  exploits:
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: socket_input
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          value_encoding: none
          port: 8887
          value: 1073676287
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          value: 2147483647
          port: 8887
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value: 68718952445
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          address: ss-localhost
          stage_enum: 1
          stage: co_process
    - inputs:
        - id: source
          stage: co_process
          ordinal: 1
          source_enum: 5
          value: 1301
          value_encoding: none
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
    - inputs:
        - value: 1073676288
          source: socket_input
          stage: co_process
          ordinal: 1
          id: source
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpIzJSv__ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: callback
    feature_group: control_flow
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpIzJSv__ss_testcase/src-rose/app/base/tile-manager.c
  - file_name: /tmp/tmpIzJSv__ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpIzJSv__ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable