description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmplvkszQ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmplvkszQ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - feature_group: data_flow
    file_name: /tmp/tmplvkszQ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature: basic
  - file_name: /tmp/tmplvkszQ_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: control_flow
    feature: macros
io_pair:
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GOVERNABILITY_TOLING
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          ordinal: 1
          name: GOVERNABILITY_TOLING
        - id: source
          ordinal: 2
          value: AAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          name: GOVERNABILITY_TOLING
          source_enum: 2
        - value_type_enum: 0
          stage_enum: 0
          value: 12345 Hello world!
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value_type_enum: 0
          name: GOVERNABILITY_TOLING
          value_encoding: none
        - source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value: This string does not have 10 characters
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
  exploits:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          name: GOVERNABILITY_TOLING
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GOVERNABILITY_TOLING
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/proxemics_mucedineous/precomposition_nonvvacua.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0