code_complexity_features:
  - file_name: /tmp/tmp6uHh_e_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp6uHh_e_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp6uHh_e_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmp6uHh_e_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: GAUCHERIE_OUTGROWING
  benigns:
    - inputs:
        - id: source
          value_type_enum: 0
          value: FF
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          name: GAUCHERIE_OUTGROWING
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          id: source
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_encoding: none
          value: 20
          name: GAUCHERIE_OUTGROWING
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          name: GAUCHERIE_OUTGROWING
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          value: 1
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          id: source
          ordinal: 1
          name: GAUCHERIE_OUTGROWING
          value: FFF
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          stage: pre_process
          ordinal: 1
          name: GAUCHERIE_OUTGROWING
          stage_enum: 0
          value: FFFF
          value_type_enum: 0
          value_encoding: none