io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HAWKMOTH_ASTRADDLE
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
      source: file_content_input
      source_enum: 3
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
          name: HAWKMOTH_ASTRADDLE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          stage_enum: 0
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          value: shipper1
          source_enum: 3
        - database_enum: 1
          value_encoding: none
          database: postgresql
          source_enum: 0
          stage_enum: 0
          server: ss-db-postgres
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
        - value_type_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
        - source: database_content_input
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          value_encoding: none
          stage_enum: 2
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          value_type_enum: 0
          name: HAWKMOTH_ASTRADDLE
          source_enum: 2
          stage: pre_process
          value_encoding: none
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          value_type_enum: 0
        - value: northwind
          database: postgresql
          database_enum: 1
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
          value_encoding: none
        - ordinal: 3
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - ordinal: 1
          value_encoding: none
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 0
          source: database_content_input
          stage_enum: 2
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: HAWKMOTH_ASTRADDLE
          ordinal: 1
        - stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 2
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          source: file_content_input
          source_enum: 3
        - value_type_enum: 1
          source: database_content_input
          value_encoding: none
          database: postgresql
          source_enum: 0
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source: database_content_input
          database: postgresql
          database_enum: 1
          value_encoding: none
          stage: post_process
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          name: HAWKMOTH_ASTRADDLE
          value: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
        - stage_enum: 0
          source_enum: 3
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          value: BadShipper'), ('80','BadShipper2
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
        - server: ss-db-postgres
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          ordinal: 2
          source_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          database_enum: 1
        - source_enum: 2
          value_encoding: none
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
        - value_type_enum: 0
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 2
          stage: post_process
          database: postgresql
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          stage: pre_process
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: HAWKMOTH_ASTRADDLE
        - name: /opt/stonesoup/workspace/testData/nonoriginal_senath/informally_castora.txt
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          id: source
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value: northwind
          database: postgresql
          source: database_content_input
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          source_enum: 0
          value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
        - ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
code_complexity_features:
  - function_name: init_stream_hash
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmpeResOX_ss_testcase/src-rose/epan/stream.c
  - file_name: /tmp/tmpeResOX_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpeResOX_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - feature_group: control_flow
    file_name: /tmp/tmpeResOX_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature: interprocedural_2
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"