{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 240228,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 415 Double Free\n BadSource:  Allocate data using malloc() and Deallocate data using free()\n GoodSource: Allocate data using malloc()\n Sinks:\n GoodSink: do nothing\n BadSink : Deallocate data using free()\n Flow Variant: 62 Data flow: data flows using a C++ reference from one function to another in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_struct_62a.cpp"
          },
          "length": 2592,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "95f22a135221469f39576957e179ecbc0894dadd53208e54bae954217a54f72d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_struct_62b.cpp"
          },
          "length": 1645,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d05dc538454b01e94b21bc102ea2659aa1dc7081d8739436b2475d08101e3f8b"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "415",
              "name": "Double Free"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE415_Double_Free/s01/CWE415_Double_Free__malloc_free_struct_62a.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
