description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTrGYgo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: oid_hash
    feature: typedef
    line_number: 0
    file_name: /tmp/tmpTrGYgo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    feature_group: data_type
  - feature_group: data_flow
    feature: address_as_linear_expression
    line_number: 0
    file_name: /tmp/tmpTrGYgo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
  - line_number: 0
    function_name: oid_hash
    file_name: /tmp/tmpTrGYgo_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: APPENDICULARIAN_EDMONDSON
          id: source
          ordinal: 1
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
    - inputs:
        - name: APPENDICULARIAN_EDMONDSON
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          value_encoding: none
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          source_enum: 2
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          source_enum: 3
  base_inputs:
    - id: source
      name: APPENDICULARIAN_EDMONDSON
      ordinal: 1
      stage: pre_process
      stage_enum: 0
      source: env_var_input
      source_enum: 2
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: APPENDICULARIAN_EDMONDSON
          source: env_var_input
          id: source
          stage: pre_process
          value_encoding: none
          value: "\"file.*\""
    - inputs:
        - value_encoding: none
          stage: pre_process
          name: APPENDICULARIAN_EDMONDSON
          source_enum: 2
          value: filename.txt
          value_type_enum: 0
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          id: source
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          name: APPENDICULARIAN_EDMONDSON