{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 249341,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: getCookies_Servlet Read data from the first cookie using getCookies()\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: add\n GoodSink: Ensure there will not be an overflow before adding 1 to data\n BadSink : Add 1 to data, which can cause an overflow\n Flow Variant: 54 Data flow: data passed as an argument from one method through three others to a fifth; all five functions are in different classes in the same package",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getCookies_Servlet_postinc_54a.java"
          },
          "length": 4266,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ec87c0b70e18cad5e29c8e08479480a81cf7047a0bb65b9eadf83f9aa4a87d0b"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getCookies_Servlet_postinc_54b.java"
          },
          "length": 1794,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "44dd9758678d8ee316365d0afc36cfafc5eb1201cb4c220b4cb53c027755ba50"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getCookies_Servlet_postinc_54c.java"
          },
          "length": 1794,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e111ee3bf73b072c3935ef5ecabc34410f2473038ec771510073f2edc1904fca"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getCookies_Servlet_postinc_54d.java"
          },
          "length": 1794,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "561ff28879f3a6b83e65fdd19508046f0d5cbd603a4da2e2144f84bf166c3d22"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getCookies_Servlet_postinc_54e.java"
          },
          "length": 2158,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3772b7a9370edddc63241ab0b79ad2d99870a7f186544e25295c079413917c56"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 3501,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7ff90f6c1a00b703a70ada485f76058c04143073ae5ccf70051d88b2bbeaadd0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServletBase.java"
          },
          "length": 3269,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5e0a00b7282e856cd3587ec6de93d49302f9e874d43f2c6dede40f86cecb9956"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getCookies_Servlet_postinc_54a.java",
                  "index": 0
                },
                "region": {
                  "startLine": 40
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
