{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231366,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-6062",
        "state": "bad",
        "cves": [
          "CVE-2012-6062"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-rtcp.c"
          },
          "length": 168430,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6861cad623c7c5fe9f5ab175b2eb6539c5d6354472f8287bb72512749cbc9de9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            },
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1041
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1520
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1534
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1553
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1573
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1575
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1589
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1592
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2771
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2882
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1041
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1520
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1534
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1553
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1573
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1575
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1589
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1592
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2771
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-rtcp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2882
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
