io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          source_enum: 6
          id: source
          key: 1058
          ordinal: 1
          size: 19
          source: shared_memory_input
          value_type_enum: 0
          stage: pre_process
          flags: 950
          value: exampleofgoodinput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: abcd12345ABCDE
          stage_enum: 0
          size: 19
          source_enum: 6
          ordinal: 1
          id: source
          flags: 950
          stage: pre_process
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 1058
    - inputs:
        - stage: pre_process
          value: R0G3RR4881T
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          id: source
          source_enum: 6
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          key: 1058
          size: 19
  exploits:
    - inputs:
        - flags: 950
          value: a-b+c*d
          source: shared_memory_input
          id: source
          stage_enum: 0
          key: 1058
          ordinal: 1
          size: 19
          stage: pre_process
          source_enum: 6
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          key: 1058
          ordinal: 1
          size: 19
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          id: source
          flags: 950
          value: 3.14159
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 1058
      size: 19
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpt6aE26_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpt6aE26_ss_testcase/src-rose/epan/oids.c
    feature: struct
  - file_name: /tmp/tmpt6aE26_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpt6aE26_ss_testcase/src-rose/epan/oids.c
    feature_group: control_flow
    function_name: oid_string2subid
    line_number: 0
    feature: recursive