io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 1
          name: CLITORIDECTOMY_SAUNTER
          source: env_var_input
          source_enum: 2
          value: abc
          stage: pre_process
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          name: CLITORIDECTOMY_SAUNTER
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CLITORIDECTOMY_SAUNTER
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value: AAA
          value_encoding: none
          id: source
          ordinal: 1
          name: CLITORIDECTOMY_SAUNTER
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
    - inputs:
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: 12345 Hello world!
          value_encoding: none
          name: CLITORIDECTOMY_SAUNTER
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value: "[Good-bye cruel world!]"
          name: CLITORIDECTOMY_SAUNTER
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
code_complexity_features:
  - file_name: /tmp/tmpFJ9f3w_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpFJ9f3w_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpFJ9f3w_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpFJ9f3w_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"