io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7704
      size: 26
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          key: 7704
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          id: source
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          flags: 950
          size: 26
          value: abcdef
          value_encoding: none
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: abc
          source_enum: 6
          id: source
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          flags: 950
          key: 7704
          size: 26
          source: shared_memory_input
          stage: pre_process
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          id: source
          size: 26
          value: abcdefghijklmnopqrstuvwxy
          key: 7704
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
  exploits:
    - inputs:
        - value_type_enum: 0
          flags: 950
          size: 26
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 7704
          ordinal: 1
          value: ab
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - id: source
          value: ab000012
          source_enum: 6
          stage: pre_process
          ordinal: 1
          size: 26
          key: 7704
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_type_enum: 0
          flags: 950
          value_encoding: none
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmphTXWBZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmphTXWBZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmphTXWBZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmphTXWBZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence