code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmptP4dD0_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmptP4dD0_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmptP4dD0_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: infinite_loop
  feature_group: control_flow
  file_name: /tmp/tmptP4dD0_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: additivelyMurgavi
  line_number: '0'
description: "\tThis test takes in a value from a taint source.\n The value is truncated\
  \ to an integer, and then used to generate\n a random number within a range.  If\
  \ the converted integer value\n is negative, SecureRandom.nextInt(value) will throw\
  \ a\n RuntimeException.\n"
io_pair:
  benigns:
  - inputs:
    - name: BULTER_ANTIPYRINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/pernasal_menkind.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/pernasal_menkind.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '107'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: BULTER_ANTIPYRINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/pernasal_menkind.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/pernasal_menkind.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2147483647'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: BULTER_ANTIPYRINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/pernasal_menkind.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/pernasal_menkind.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: BULTER_ANTIPYRINE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/pernasal_menkind.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/pernasal_menkind.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '4147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmptP4dD0_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: additivelyMurgavi
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmptP4dD0_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: additivelyMurgavi
  line_number: '0'
