{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152141,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: FFmpeg\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_VARIABLE\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C789A-FFMP-07-ST03-DT03-DF15-CF20-01.xml"
          },
          "length": 63910,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "f51d5a895a12502d6d5f6e6ec59f761742f0a405ac4ca1839be337939cb7b69d"
          }
        },
        {
          "location": {
            "uri": "src/libavformat/aviobuf.c"
          },
          "length": 30859,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3dc95f55e2dab2262b95fcd68fca9999f342a2e99b7a5f309683bc73ac23b565"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-789",
          "message": {
            "text": "Memory Allocation with Excessive Size Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/libavformat/aviobuf.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1212,
                  "endLine": 1215
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "789",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
