description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          name: CHOREOGRAPH_CHRONOLOGIC
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          ordinal: 1
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
        - value: AAA
          id: source
          name: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_encoding: none
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: CHOREOGRAPH_CHRONOLOGIC
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          value_encoding: none
          value: Hellowworld
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHOREOGRAPH_CHRONOLOGIC
        - value_type_enum: 0
          source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          stage_enum: 0
          id: source
          value: Goodbyecruelworld
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHOREOGRAPH_CHRONOLOGIC
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          stage: pre_process
          name: CHOREOGRAPH_CHRONOLOGIC
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
        - ordinal: 2
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          value: AAAAA.AAAAAAAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHOREOGRAPH_CHRONOLOGIC
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outgabble_nondeafened/inviscerate_champy.txt
          value: This statement will break it
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
code_complexity_features:
  - file_name: /tmp/tmpHCCZeI_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpHCCZeI_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpHCCZeI_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - feature_group: control_flow
    file_name: /tmp/tmpHCCZeI_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: cotemporaries_antiroll
    line_number: 0
    feature: unconditional_jump