{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 241456,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 761 Free Pointer not at Start of Buffer\n BadSource: file Read input from a file\n Sinks:\n GoodSink: free() memory correctly at the start of the buffer\n BadSink : free() memory not at the start of the buffer\n Flow Variant: 84 Data flow: data passed to class constructor and destructor by declaring the class object on the heap and deleting it after use",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_file_84.h"
          },
          "length": 1409,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dd04e4d830a9398d510d6136f3b52c5dcb5ff30b2b95771846595f156b09fced"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_file_84_bad.cpp"
          },
          "length": 2353,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7209f25e8f0ce85ae0643b1c26a354e38fe0a80488a2b9ae0bedda87cb189336"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_file_84_goodB2G.cpp"
          },
          "length": 2397,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c9fb3e4c6bf710f2e33b89bf949fa6b2ee156c313cd09a27e939499310295790"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_file_84a.cpp"
          },
          "length": 2495,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "17cab4dd4aa7b9fe6b78c98cc27202a3d2f43de0ed22a8ed2dc24f06a8820e7e"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "761",
              "name": "Free of Pointer not at Start of Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-761",
          "message": {
            "text": "Free of Pointer not at Start of Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_file_84_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "761",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
