code_complexity_features:
  - file_name: /tmp/tmpKpY9PB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpKpY9PB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpKpY9PB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpKpY9PB_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5362
      size: 39
      flags: 950
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  exploits:
    - inputs:
        - value: 012
          size: 39
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 5362
    - inputs:
        - source: shared_memory_input
          id: source
          source_enum: 6
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          size: 39
          value_type_enum: 0
          key: 5362
          value: 40000
          flags: 950
  benigns:
    - inputs:
        - key: 5362
          source_enum: 6
          stage: pre_process
          size: 39
          ordinal: 1
          stage_enum: 0
          id: source
          source: shared_memory_input
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          size: 39
          value_type_enum: 0
          source_enum: 6
          id: source
          key: 5362
          ordinal: 1
          stage: pre_process
          flags: 950
          value: This is not a number
          value_encoding: none
          source: shared_memory_input
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          stage_enum: 0
          value: not a number not a number not a number
          ordinal: 1
          id: source
          size: 39
          key: 5362
          value_type: USE_TEXT_DIRECTLY
          flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"