description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpwGcWqA_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
  - file_name: /tmp/tmpwGcWqA_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpwGcWqA_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpwGcWqA_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature: pointer_to_function
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - name: DEMONIAN_TIDELESSNESS
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          stage_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          value: 10
          ordinal: 2
          value_encoding: none
          source: file_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          name: DEMONIAN_TIDELESSNESS
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          id: source
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          ordinal: 2
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
    - inputs:
        - name: DEMONIAN_TIDELESSNESS
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: localhost
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DEMONIAN_TIDELESSNESS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
  exploits:
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: DEMONIAN_TIDELESSNESS
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DEMONIAN_TIDELESSNESS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boogeymen_josephinite/axonopus_fluoroscopic.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0