io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value: 10
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: LACROSSE_UNCERTIFICATED
          id: source
          stage_enum: 0
    - inputs:
        - id: source
          source_enum: 2
          name: LACROSSE_UNCERTIFICATED
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: google.com
          stage_enum: 0
    - inputs:
        - name: LACROSSE_UNCERTIFICATED
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: localhost
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
  base_inputs:
    - stage: pre_process
      id: source
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
      name: LACROSSE_UNCERTIFICATED
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - id: source
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          name: LACROSSE_UNCERTIFICATED
          ordinal: 1
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
    - inputs:
        - name: LACROSSE_UNCERTIFICATED
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpAxYEye_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpAxYEye_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpAxYEye_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpAxYEye_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"