code_complexity_features:
  - file_name: /tmp/tmpQfUTWE_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpQfUTWE_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpQfUTWE_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
    file_name: /tmp/tmpQfUTWE_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: baastan_philopolemical
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: AFFRICATED_MINGLED
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: AFFRICATED_MINGLED
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          id: source
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: AFFRICATED_MINGLED
          ordinal: 1
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
  benigns:
    - inputs:
        - id: source
          name: AFFRICATED_MINGLED
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value: Hello
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          name: AFFRICATED_MINGLED
          value: a
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: AFFRICATED_MINGLED
          ordinal: 1
          value_type_enum: 0
          id: source
          value_encoding: none
          value: ok_str
          value_type: USE_TEXT_DIRECTLY