{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156254,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the PGSQL database,\n and creates a query string based on data in an environment\n variable. This data is not checked for special elements, however, and\n it is possible to construct a query string that performs unexpected\n data retrievals or modifications.\nMetadata\n - Base program: JTree\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:stonesoup:jtree:1.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "jtree-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089D-JTRE-01-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 40532,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fea83acd67515989acb8ec8fe28a233030ec5d6f9dc361f249cb3be8b31befa3"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/stonesoup/jtree/JTreeOptions.java"
          },
          "length": 11040,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "da2eab050b630a1817e7de76f81014a14107454c845631bf0c52f7c5229738ef"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/stonesoup/jtree/JTreeOptions.java",
                  "index": 1
                },
                "region": {
                  "startLine": 189,
                  "endLine": 195
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
