io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          name: AMOEBIDAE_PRESBYACUSIA
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          name: AMOEBIDAE_PRESBYACUSIA
          stage: pre_process
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          value_type_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          ordinal: 1
          name: AMOEBIDAE_PRESBYACUSIA
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
          value: /etc/passwd
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /etc/ssh/ssh_config
          stage_enum: 0
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: AMOEBIDAE_PRESBYACUSIA
    - inputs:
        - id: source
          name: AMOEBIDAE_PRESBYACUSIA
          value: /usr/bin/gcc
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: AMOEBIDAE_PRESBYACUSIA
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmpazkEK2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpazkEK2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpazkEK2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpazkEK2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"