code_complexity_features:
  - file_name: /tmp/tmpZ3tJaK_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpZ3tJaK_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpZ3tJaK_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpZ3tJaK_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - name: NESLIA_WINTERBOURNE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          name: NESLIA_WINTERBOURNE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NESLIA_WINTERBOURNE
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          source: env_var_input
          name: NESLIA_WINTERBOURNE
          value: Hello
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          value: a
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          name: NESLIA_WINTERBOURNE
    - inputs:
        - name: NESLIA_WINTERBOURNE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value: ok_str