description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PRELIBERALLY_XYLOBALSAMUM
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - name: PRELIBERALLY_XYLOBALSAMUM
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
        - stage: pre_process
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source_enum: 2
          name: PRELIBERALLY_XYLOBALSAMUM
          stage: pre_process
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          id: source
          source: env_var_input
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage: pre_process
          source: file_content_input
          ordinal: 2
  benigns:
    - inputs:
        - id: source
          value: "\"file.*\""
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: PRELIBERALLY_XYLOBALSAMUM
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          stage_enum: 0
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: filename.txt
          name: PRELIBERALLY_XYLOBALSAMUM
          source: env_var_input
          stage: pre_process
    - inputs:
        - id: source
          stage_enum: 0
          value: "\"*\""
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          name: PRELIBERALLY_XYLOBALSAMUM
code_complexity_features:
  - file_name: /tmp/tmpBldGZu_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature: void_pointer
    file_name: /tmp/tmpBldGZu_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpBldGZu_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: depend_linalools
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpBldGZu_ss_testcase/src-rose/src/backend/access/transam/subtrans.c