{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152294,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Wireshark\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: VAR_ARG_LIST\n - Control Flow: SET_JUMP_LONG_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:wireshark:wireshark:1.10.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "wireshark-v1.10.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C088B-WIRE-10-ST02-DT01-DF12-CF23-01.xml"
          },
          "length": 67815,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "b8cba2bfba18b85449937d1ab7c180d58f2e77c1a9e77e0f17f0feb6566e1a7c"
          }
        },
        {
          "location": {
            "uri": "src/wiretap/file_wrappers.c"
          },
          "length": 52354,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "12dbe3c4dfcd61106bd70097b04f5640deb8895ea6762bc0223520c210eedc4e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/wiretap/file_wrappers.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1784,
                  "endLine": 1791
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
