code_complexity_features:
  - function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmps4Oh7R_ss_testcase/src-rose/crypto/mem_dbg.c
  - file_name: /tmp/tmps4Oh7R_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmps4Oh7R_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmps4Oh7R_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: PRAYERFULLY_APPROVE
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          stage_enum: 0
        - value: shipper1
          stage: pre_process
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          value_type_enum: 0
        - server: ss-db-postgres
          value_type_enum: 1
          database: postgresql
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          database_enum: 1
          ordinal: 2
          source: database_content_input
        - stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          source: env_var_input
        - value_encoding: none
          stage: post_process
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - name: PRAYERFULLY_APPROVE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          value_type_enum: 0
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          stage: pre_process
          source: file_content_input
          ordinal: 2
          value: NewShipper
          stage_enum: 0
          id: source
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database_enum: 1
          value_encoding: none
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          server: ss-db-postgres
          database: postgresql
          value: northwind
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database_enum: 1
          database: postgresql
          source_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value_encoding: none
          name: PRAYERFULLY_APPROVE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          id: source
          stage_enum: 0
          value: ShippingCompany
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          source_enum: 0
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_encoding: none
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - ordinal: 1
      name: PRAYERFULLY_APPROVE
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          name: PRAYERFULLY_APPROVE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          value_encoding: none
          ordinal: 1
          source_enum: 2
          source: env_var_input
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
        - source: database_content_input
          ordinal: 2
          source_enum: 0
          value: northwind
          stage: pre_process
          value_encoding: none
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          source: database_content_input
          source_enum: 0
          database: postgresql
          stage: post_process
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          source_enum: 2
          name: PRAYERFULLY_APPROVE
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - id: source
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/philodramatic_overgown/inrushes_ale.txt
          source: file_content_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          database_enum: 1
          source: database_content_input
          database: postgresql
          stage_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - source: env_var_input
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres