{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199269,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Inappropriate code\nDefect Sub-type: Improper termination of block",
        "state": "bad",
        "pairs": [
          "199270-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/improper_termination_of_block.c"
          },
          "length": 2045,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e2b6ba10d97141a3bcfc311051fdd1524198acaa5303a4eb2a9ba173780a4a49"
          }
        },
        {
          "location": {
            "uri": "src/improper_termination_of_block_main.c"
          },
          "length": 916,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2df56478e8ebbf4b4e9324ebe95cc6d57b25259ccbe10902db85139b5b07f11b"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "483",
              "name": "Incorrect Block Delimitation"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-483",
          "message": {
            "text": "Incorrect Block Delimitation."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/improper_termination_of_block.c",
                  "index": 0
                },
                "region": {
                  "startLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/improper_termination_of_block.c",
                  "index": 0
                },
                "region": {
                  "startLine": 38
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/improper_termination_of_block.c",
                  "index": 0
                },
                "region": {
                  "startLine": 52
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/improper_termination_of_block.c",
                  "index": 0
                },
                "region": {
                  "startLine": 67
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "483",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
