io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          name: FOREPARENT_LIVOR
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          id: source
          value: /opt/stonesoup/workspace/testData/good01.txt
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: Hello World
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
          stage_enum: 0
    - inputs:
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: FOREPARENT_LIVOR
          value: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
        - value: This
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/good02.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          name: FOREPARENT_LIVOR
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
        - stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: FOREPARENT_LIVOR
          stage: pre_process
          value_encoding: none
          source: env_var_input
        - id: source
          stage_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value: abcdefghijklmnopqrstuvwxyz
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad01.txt
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FOREPARENT_LIVOR
        - stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          value: this string is really long and does not contain a null char soon enough
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          ordinal: 2
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FOREPARENT_LIVOR
    - stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/offish_vesiculiform/scawd_renniogen.txt
      source: file_content_input
      source_enum: 3
      stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmpDqYoDk_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature: array
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpDqYoDk_ss_testcase/src-rose/crypto/mem_dbg.c
  - file_name: /tmp/tmpDqYoDk_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: chorizo_hosta
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpDqYoDk_ss_testcase/src-rose/crypto/mem_dbg.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"