description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpGB83Gu_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpGB83Gu_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpGB83Gu_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpGB83Gu_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      id: source
      ordinal: 1
      name: MONIC_KNOTTIEST
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value_type_enum: 0
          name: MONIC_KNOTTIEST
          value: x' or 'x'='x
          value_encoding: none
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
        - value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          database: mysql
        - value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          ordinal: 3
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          stage: post_process
          database: mysql
          database_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          name: MONIC_KNOTTIEST
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          source_enum: 2
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_encoding: none
          database_enum: 0
          stage: pre_process
        - source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          stage: post_process
          ordinal: 1
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
  benigns:
    - inputs:
        - name: MONIC_KNOTTIEST
          source_enum: 2
          value: USA
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value_encoding: none
          database: mysql
          value: northwind
          database_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
        - value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
          ordinal: 1
          source: database_content_input
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          id: source
          name: MONIC_KNOTTIEST
          stage_enum: 0
          ordinal: 1
          value: Germany
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
          database: mysql
          value_type_enum: 1
          database_enum: 0
          source: database_content_input
          ordinal: 2
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          stage: post_process
          database: mysql
          database_enum: 0
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - source_enum: 2
          stage: pre_process
          id: source
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          name: MONIC_KNOTTIEST
          value: Finland
        - source: database_content_input
          database: mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"