io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          name: SOMNAMBULOUS_ILYSIOID
          stage: pre_process
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: ab
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - value: ab000012
          name: SOMNAMBULOUS_ILYSIOID
          id: source
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          stage: pre_process
  benigns:
    - inputs:
        - name: SOMNAMBULOUS_ILYSIOID
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          value: abcdef
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - value: abc
          ordinal: 1
          name: SOMNAMBULOUS_ILYSIOID
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          id: source
    - inputs:
        - value: abcdefghijklmnopqrstuvwxy
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SOMNAMBULOUS_ILYSIOID
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 1
          stage: pre_process
          id: source
          source_enum: 2
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SOMNAMBULOUS_ILYSIOID
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpKU1D1Z_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpKU1D1Z_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
  - file_name: /tmp/tmpKU1D1Z_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: address_as_constant
    feature_group: data_flow
  - feature_group: control_flow
    function_name: eulytine_duplon
    line_number: 0
    file_name: /tmp/tmpKU1D1Z_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature: recursive