{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155447,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value passed as an argument\n This value is originally signed, but is converted\n to unsigned when stored in a char. This value is then\n used to index an allocated array with a signed value.\nMetadata\n - Base program: Apache Lucene\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C195A-LUCE-04-ST02-DT03-DF11-CF03-01.xml"
          },
          "length": 52591,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "4b10d3b47cf335a57a2fa4bb9df0a571b6495a1f74d4b4dc6a29b1c240a3ef2d"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/util/SPIClassIterator.java"
          },
          "length": 10513,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "87766c23ce64ac94637c3297117df2085808a02194865b266a3f298c4954ba4e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "195",
              "name": "Signed to Unsigned Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-195",
          "message": {
            "text": "Signed to Unsigned Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/util/SPIClassIterator.java",
                  "index": 1
                },
                "region": {
                  "startLine": 162,
                  "endLine": 167
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "195",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
