description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpKGLbf2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpKGLbf2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpKGLbf2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpKGLbf2_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value: abc
          source: socket_input
          stage_enum: 1
          value_encoding: none
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage: co_process
          source: socket_input
          port: 8887
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: this string begins with a lower-case letter
          value_type_enum: 0
          id: source
  benigns:
    - inputs:
        - source: socket_input
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: AAA
          port: 8887
          value_encoding: none
          value_type_enum: 0
          stage: co_process
    - inputs:
        - id: source
          stage: co_process
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          port: 8887
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - stage: co_process
          source_enum: 5
          stage_enum: 1
          source: socket_input
          value_encoding: none
          id: source
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: "[Good-bye cruel world!]"
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"