io_pair:
  benigns:
    - inputs:
        - flags: 950
          size: 28
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          value: 10
          key: 1848
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
    - inputs:
        - flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 28
          value_encoding: none
          value_type_enum: 0
          key: 1848
          stage: pre_process
          ordinal: 1
          value: google.com
          source_enum: 6
          stage_enum: 0
          id: source
          source: shared_memory_input
    - inputs:
        - value_encoding: none
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 1848
          flags: 950
          size: 28
          value: localhost
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
  exploits:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          key: 1848
          id: source
          value_type: USE_TEXT_DIRECTLY
          size: 28
          flags: 950
          value_encoding: none
          value_type_enum: 0
          value: 10; ls -la
    - inputs:
        - value: localhost; echo Hello world
          value_type_enum: 0
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          key: 1848
          size: 28
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          source: shared_memory_input
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1848
      size: 28
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpQKkKED_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
  - file_name: /tmp/tmpQKkKED_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpQKkKED_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpQKkKED_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature_group: control_flow
    function_name: StartupSUBTRANS
    line_number: 0
    feature: indirectly_recursive