io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          size: 89
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          id: source
          ordinal: 1
          key: 4752
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value_encoding: none
        - value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 2
          value: !<!> hello World!
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 6
          flags: 950
          id: source
          key: 4752
          ordinal: 1
          size: 89
          stage: pre_process
          stage_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - source_enum: 3
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4752
      size: 89
      flags: 950
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
          id: source
          key: 4752
          stage: pre_process
          flags: 950
          source: shared_memory_input
          size: 89
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          value: !<!> hello World!
          source: file_content_input
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
          source: shared_memory_input
          id: source
          ordinal: 1
          size: 89
          key: 4752
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          key: 4752
          stage: pre_process
          size: 89
          flags: 950
          stage_enum: 0
          id: source
          source: shared_memory_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
        - source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
code_complexity_features:
  - file_name: /tmp/tmpFaGRIJ_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpFaGRIJ_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpFaGRIJ_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpFaGRIJ_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"