description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  exploits:
    - inputs:
        - name: JOVIALTIES_PHYTOLOGY
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          value: 012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: JOVIALTIES_PHYTOLOGY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          value: 40000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: JOVIALTIES_PHYTOLOGY
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          stage_enum: 0
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          ordinal: 2
          id: source
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          name: JOVIALTIES_PHYTOLOGY
          value: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          value: This is not a number
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
          value_type_enum: 0
          name: JOVIALTIES_PHYTOLOGY
        - ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          stage: pre_process
          value: not a number not a number not a number
          id: source
          value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: JOVIALTIES_PHYTOLOGY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/neville_disputacity/turnbout_jataka.txt
code_complexity_features:
  - file_name: /tmp/tmp5ZFpoH_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp5ZFpoH_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmp5ZFpoH_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmp5ZFpoH_ss_testcase/src-rose/cmdutils.c
    feature_group: control_flow
    function_name: cocentric_nectariferous
    line_number: 0
    feature: indirectly_recursive