description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpW1yKA7_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpW1yKA7_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpW1yKA7_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpW1yKA7_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  base_inputs:
    - source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
  benigns:
    - inputs:
        - value_type_enum: 0
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          stage_enum: 1
          source: socket_input
          id: source
          value_encoding: none
          address: ss-localhost
          ordinal: 1
          value: /etc/passwd
    - inputs:
        - value_encoding: none
          source_enum: 5
          stage: co_process
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value: /etc/ssh/ssh_config
          id: source
          port: 8887
          stage_enum: 1
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          stage_enum: 1
          source_enum: 5
          value_type_enum: 0
          id: source
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
          source: socket_input
          value: /usr/bin/gcc
          value_encoding: none
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  exploits:
    - inputs:
        - value: ../testData
          address: ss-localhost
          source_enum: 5
          value_type_enum: 0
          id: source
          source: socket_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
          stage_enum: 1
          port: 8887
    - inputs:
        - source: socket_input
          port: 8887
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value: ../testOutput
          value_type: USE_TEXT_DIRECTLY