description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          id: source
          source: socket_input
          address: ss-localhost
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source_enum: 5
          value_encoding: none
          ordinal: 1
          value: BadShipper'), ('80','BadShipper2
          stage_enum: 1
        - value_type_enum: 1
          source: database_content_input
          stage: pre_process
          ordinal: 2
          value: northwind
          database_enum: 1
          stage_enum: 0
          database: postgresql
          value_encoding: none
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - server: ss-db-postgres
          stage: post_process
          value_encoding: none
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
    - inputs:
        - value_encoding: none
          port: 8887
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          source_enum: 5
          source: socket_input
          id: source
          stage: co_process
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          ordinal: 2
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
        - name: SS_DBPGDATABASE
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - stage: post_process
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          source: database_content_input
          ordinal: 1
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - address: ss-localhost
      source: socket_input
      port: 8887
      stage: co_process
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      id: source
  benigns:
    - inputs:
        - source_enum: 5
          ordinal: 1
          stage_enum: 1
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          id: source
          value_type_enum: 0
          stage: co_process
          port: 8887
          value_encoding: none
          address: ss-localhost
        - stage_enum: 0
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          value: northwind
          source_enum: 0
          database_enum: 1
        - stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          source: database_content_input
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          port: 8887
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          address: ss-localhost
          value: NewShipper
          value_encoding: none
        - source_enum: 0
          value_encoding: none
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          source: database_content_input
          ordinal: 2
        - stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          ordinal: 3
          stage: pre_process
        - ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage: post_process
          value_encoding: none
          database: postgresql
          source: database_content_input
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - value: ShippingCompany
          port: 8887
          ordinal: 1
          source_enum: 5
          id: source
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          ordinal: 2
          value: northwind
        - source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
        - source_enum: 0
          stage: post_process
          database_enum: 1
          value_encoding: none
          ordinal: 1
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          source: database_content_input
code_complexity_features:
  - line_number: 0
    feature: SOCKET
    feature_group: source_taint
    file_name: /tmp/tmpim3Nfv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
  - feature_group: data_type
    feature: void_pointer
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpim3Nfv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature: address_as_function_return_value
    file_name: /tmp/tmpim3Nfv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    feature_group: data_flow
    line_number: 0
    function_name: stonesoup_handle_taint
  - feature_group: control_flow
    feature: interprocedural_10
    file_name: /tmp/tmpim3Nfv_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
    function_name: stonesoup_handle_taint