io_pair:
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: IONOXALIS_UNLEGALISED
      source: env_var_input
      source_enum: 2
    - ordinal: 2
      name: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
      source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          name: IONOXALIS_UNLEGALISED
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
        - id: source
          value: BadShipper'), ('80','BadShipper2
          ordinal: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          source_enum: 3
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          database_enum: 1
          stage: pre_process
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
        - value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - source: database_content_input
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          stage_enum: 2
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: IONOXALIS_UNLEGALISED
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          stage_enum: 0
          id: source
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
        - value_type_enum: 1
          ordinal: 2
          source: database_content_input
          value: northwind
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          database: postgresql
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
          value_encoding: none
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: IONOXALIS_UNLEGALISED
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          value_type_enum: 0
        - ordinal: 2
          id: source
          stage_enum: 0
          value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
        - database_enum: 1
          value_encoding: none
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          database: postgresql
          value: northwind
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          stage: pre_process
        - stage_enum: 2
          server: ss-db-postgres
          stage: post_process
          ordinal: 1
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          ordinal: 1
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          name: IONOXALIS_UNLEGALISED
        - value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          source: file_content_input
          ordinal: 2
          stage: pre_process
          value: NewShipper
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          stage_enum: 0
        - ordinal: 2
          database: postgresql
          value: northwind
          value_encoding: none
          source: database_content_input
          stage: pre_process
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          ordinal: 1
          database: postgresql
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          server: ss-db-postgres
          stage: post_process
          source: database_content_input
          value_encoding: none
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: IONOXALIS_UNLEGALISED
          value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          source: env_var_input
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/diminutely_spatha/okavango_refashion.txt
          value_encoding: none
          id: source
          source_enum: 3
          stage_enum: 0
          value: ShippingCompany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          source: file_content_input
        - source: database_content_input
          value_encoding: none
          value: northwind
          database: postgresql
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          ordinal: 3
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
        - source: database_content_input
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database_enum: 1
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmp2l6rmk_ss_testcase/src-rose/crypto/engine/eng_table.c
  - file_name: /tmp/tmp2l6rmk_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmp2l6rmk_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp2l6rmk_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function