io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          key: 6170
          flags: 950
          value: "\"file.*\""
          size: 29
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          id: source
          source_enum: 6
          stage: pre_process
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          key: 6170
          stage_enum: 0
          ordinal: 1
          source_enum: 6
          size: 29
          value_type_enum: 0
          id: source
          flags: 950
          value: filename.txt
          value_encoding: none
    - inputs:
        - ordinal: 1
          value: "\"*\""
          size: 29
          key: 6170
          source_enum: 6
          source: shared_memory_input
          id: source
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          flags: 950
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - size: 29
          stage_enum: 0
          id: source
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          key: 6170
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
    - inputs:
        - flags: 950
          value_type: USE_TEXT_DIRECTLY
          key: 6170
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          ordinal: 1
          size: 29
        - source: file_content_input
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6170
      size: 29
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpUdirxy_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpUdirxy_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpUdirxy_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpUdirxy_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop