description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: ROUNDTREE_BASIGLANDULAR
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value: USA
          id: source
          name: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          value: northwind
          ordinal: 2
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          stage_enum: 0
        - source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 0
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          stage_enum: 2
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage: pre_process
          name: ROUNDTREE_BASIGLANDULAR
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          value_type_enum: 0
          value_encoding: none
          id: source
          value: Germany
          ordinal: 2
        - source_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          database_enum: 0
          source: database_content_input
          value: northwind
        - value_encoding: none
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          stage: post_process
          source: database_content_input
          ordinal: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          source_enum: 0
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          source: env_var_input
          name: ROUNDTREE_BASIGLANDULAR
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
          id: source
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          database: mysql
          value_type_enum: 1
          server: ss-db-mysql
          ordinal: 2
          database_enum: 0
          value: northwind
          stage: pre_process
          stage_enum: 0
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_encoding: none
        - server: ss-db-mysql
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: ROUNDTREE_BASIGLANDULAR
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          stage_enum: 0
          stage: pre_process
          id: source
          source_enum: 3
          value: x' or 'x'='x
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - ordinal: 2
          value_encoding: none
          source: database_content_input
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          database_enum: 0
          stage: pre_process
          server: ss-db-mysql
        - source: env_var_input
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          database_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          stage: post_process
          source: database_content_input
          source_enum: 0
    - inputs:
        - value_encoding: none
          name: ROUNDTREE_BASIGLANDULAR
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          stage: pre_process
        - stage: pre_process
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          id: source
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
        - value: northwind
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          database: mysql
          server: ss-db-mysql
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          stage: pre_process
        - database_enum: 0
          database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - value_type_enum: 0
      ordinal: 1
      name: ROUNDTREE_BASIGLANDULAR
      stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/demipremise_hnc/manfully_harmonial.txt
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpRETd9k_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    feature_group: source_taint
    function_name: status_expert_hide
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpRETd9k_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpRETd9k_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: recursive
    file_name: /tmp/tmpRETd9k_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: control_flow