description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - size: 40
          source_enum: 6
          ordinal: 1
          id: source
          key: 3086
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value: 0123456789
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source: shared_memory_input
          size: 40
          value: 10 chars..
          key: 3086
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage: pre_process
          flags: 950
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - id: source
      ordinal: 1
      key: 3086
      size: 40
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          size: 40
          value: AAAAAAAAAAA
          id: source
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          flags: 950
          value_type_enum: 0
          key: 3086
          ordinal: 1
    - inputs:
        - value: 12345 Hello world!
          ordinal: 1
          key: 3086
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          size: 40
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: shared_memory_input
          flags: 950
          source_enum: 6
          stage: pre_process
    - inputs:
        - ordinal: 1
          size: 40
          id: source
          flags: 950
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          key: 3086
          value: This string does not have 10 characters
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
code_complexity_features:
  - file_name: /tmp/tmpx7o7wp_ss_testcase/src-rose/color.c
    feature_group: source_taint
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpx7o7wp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpx7o7wp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
  - file_name: /tmp/tmpx7o7wp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence