{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152430,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Gimp\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: UNION\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: MACROS",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C088B-GIMP-05-ST01-DT07-DF05-CF22-01.xml"
          },
          "length": 66143,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "5fcef875f915bcb9dee344139ab95878e5cd62a23039896d39877c6ab523f9cf"
          }
        },
        {
          "location": {
            "uri": "src/app/core/gimpimage.c"
          },
          "length": 214897,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5d6393f03b537f186d1870b83a04c7319c3462c0d33ac10aefee3b5f2f16beff"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/core/gimpimage.c",
                  "index": 1
                },
                "region": {
                  "startLine": 7001,
                  "endLine": 7008
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
