code_complexity_features:
  - file_name: /tmp/tmpRPRRKj_ss_testcase/src-rose/epan/oids.c
    feature_group: source_taint
    function_name: oid_string2subid
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpRPRRKj_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpRPRRKj_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpRPRRKj_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          name: VITITA_ENSLAVES
          value_type_enum: 0
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
          id: source
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          value_encoding: none
        - database_enum: 1
          ordinal: 2
          database: postgresql
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          value: northwind
          source: database_content_input
          server: ss-db-postgres
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source: database_content_input
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          database: postgresql
          stage_enum: 2
    - inputs:
        - source: env_var_input
          name: VITITA_ENSLAVES
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value: "x'; SELECT * FROM Orders; -- "
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          value_encoding: none
        - stage_enum: 0
          server: ss-db-postgres
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          database_enum: 1
          source_enum: 0
          value: northwind
          ordinal: 2
        - value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          value_encoding: none
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          value_type: USE_TEXT_DIRECTLY
          name: VITITA_ENSLAVES
          ordinal: 1
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
        - stage: pre_process
          source: file_content_input
          id: source
          value: USA
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
        - stage: pre_process
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          source: database_content_input
          value: northwind
          value_encoding: none
          stage_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          database: postgresql
        - stage: pre_process
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          database: postgresql
          value_type_enum: 0
          database_enum: 1
          stage: post_process
          server: ss-db-postgres
    - inputs:
        - stage_enum: 0
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: VITITA_ENSLAVES
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: Germany
        - stage_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          value_encoding: none
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
        - source_enum: 2
          stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          ordinal: 1
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          stage_enum: 0
          ordinal: 1
          name: VITITA_ENSLAVES
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
          value: Finland
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          stage: pre_process
          value: northwind
          database_enum: 1
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
        - ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: VITITA_ENSLAVES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/discerns_incommoding/sondheimer_borrelia.txt