io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          name: GYMKHANA_UNFAILABLE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          value: 012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GYMKHANA_UNFAILABLE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          value: 40000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GYMKHANA_UNFAILABLE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          name: GYMKHANA_UNFAILABLE
          stage_enum: 0
        - id: source
          ordinal: 2
          value: AAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          value_type: USE_TEXT_DIRECTLY
          name: GYMKHANA_UNFAILABLE
          ordinal: 1
          source: env_var_input
        - id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          ordinal: 2
          value_type_enum: 0
          value: This is not a number
    - inputs:
        - stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: GYMKHANA_UNFAILABLE
          value: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
        - ordinal: 2
          id: source
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value: not a number not a number not a number
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/putrefaction_wrongheartedly/noose_sild.txt
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpI_MqSd_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpI_MqSd_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpI_MqSd_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmpI_MqSd_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"