description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpiqlyZT_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
  - file_name: /tmp/tmpiqlyZT_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpiqlyZT_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpiqlyZT_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ANTISURPLICIAN_MARSHALATE
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: This_input_is_too_long_to_be_contained_in_buffer
          stage: pre_process
          id: source
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          name: ANTISURPLICIAN_MARSHALATE
          value_type_enum: 0
    - inputs:
        - value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          name: ANTISURPLICIAN_MARSHALATE
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          name: ANTISURPLICIAN_MARSHALATE
          value_type_enum: 0
          source: env_var_input
          value: Hello
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value: a
          value_type_enum: 0
          name: ANTISURPLICIAN_MARSHALATE
          id: source
    - inputs:
        - stage_enum: 0
          value_encoding: none
          id: source
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          name: ANTISURPLICIAN_MARSHALATE