{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199235,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Dynamic memory defects\nDefect Sub-type: Dynamic buffer underrun\nCreated on: Sep 27, 2012\nAuthor: caesaru01\nThe test case contains coincidental weaknesses along with intended ones as follows for file buffer_underrun_dynamic.c:\n* line(s): 148,154,177,516,518,550,558,668,673,678 CWE-476\n* line(s): 159 CWE-401\n* line(s): 177,221 CWE-468\n* line(s): 482,498 CWE-704\n* line(s): 620,673 CWE-124",
        "state": "bad",
        "pairs": [
          "199236-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/buffer_overrun_dynamic_main.c"
          },
          "length": 785,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8be4d63ed4116bf9d594e44130383caf037dc8665808bf30a47769e2bacf0406"
          }
        },
        {
          "location": {
            "uri": "src/buffer_underrun_dynamic.c"
          },
          "length": 18727,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c3b3e5128711b6ecd6f0f070e8a5d66c9d4d792c2f9de966b707b74616ecbd8b"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            },
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "468",
              "name": "Incorrect Pointer Scaling"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "704",
              "name": "Incorrect Type Conversion or Cast"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 28
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 44
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 64
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 79
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 96
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 114
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 132
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 154
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 201
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 221
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 236
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 252
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 267
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 316
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 337
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 354
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 373
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 391
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 407
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 426
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 438
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 465
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 483
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 499
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 518
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 531
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 558
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 579
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 605
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 620
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 623
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 647
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 673
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 678
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 700
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 720
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 750
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 148
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 154
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 516
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 518
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 550
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 558
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 668
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 673
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 678
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 159
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-468",
          "message": {
            "text": "Incorrect Pointer Scaling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 221
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "468",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-704",
          "message": {
            "text": "Incorrect Type Conversion or Cast."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 482
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/buffer_underrun_dynamic.c",
                  "index": 1
                },
                "region": {
                  "startLine": 498
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "704",
              "index": 4
            }
          ]
        }
      ]
    }
  ]
}
