io_pair:
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage: co_process
          id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          source: socket_input
          value: AAAAAAAAAAAAAAAAAAAAAAA
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          source: socket_input
          id: source
          value_encoding: none
          ordinal: 1
          port: 8887
          value: Hello World!
          stage_enum: 1
          stage: co_process
    - inputs:
        - stage: co_process
          id: source
          source: socket_input
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value: many characters are good, but most are bad
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - stage: co_process
          id: source
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          value: starting with an s is bad
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source: socket_input
    - inputs:
        - stage: co_process
          stage_enum: 1
          id: source
          value_encoding: none
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: zebras have stripes
          source_enum: 5
          value_type_enum: 0
          ordinal: 1
          port: 8887
          address: ss-localhost
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpcewccy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpcewccy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpcewccy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpcewccy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence