code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpaS2cpt_ss_testcase/src-rose/color.c
  - file_name: /tmp/tmpaS2cpt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpaS2cpt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpaS2cpt_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6508
      size: 76
      flags: 950
  benigns:
    - inputs:
        - source_enum: 6
          size: 76
          id: source
          stage_enum: 0
          stage: pre_process
          key: 6508
          value_type_enum: 0
          source: shared_memory_input
          flags: 950
          ordinal: 1
          value: this is a string to be printed
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          key: 6508
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: base64
          ordinal: 1
          flags: 950
          size: 76
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          id: source
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          key: 6508
          ordinal: 1
          flags: 950
          value_encoding: base64
          value: Cg==
          size: 76
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 6
          value_type_enum: 0
          source: shared_memory_input
          flags: 950
          value: "%0500d"
          stage: pre_process
          id: source
          stage_enum: 0
          key: 6508
          ordinal: 1
          size: 76
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          key: 6508
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          size: 76
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_encoding: none
          ordinal: 1
          id: source
          value_type_enum: 0
          flags: 950