description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7847
      size: 35
      flags: 950
  benigns:
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          key: 7847
          size: 35
          flags: 950
          value: 10
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          stage_enum: 0
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          value: google.com
          value_encoding: none
          id: source
          source_enum: 6
          key: 7847
          ordinal: 1
          value_type_enum: 0
          flags: 950
          size: 35
    - inputs:
        - source_enum: 6
          id: source
          value: localhost
          flags: 950
          key: 7847
          source: shared_memory_input
          stage_enum: 0
          size: 35
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          id: source
          size: 35
          value: 10%20%3B%20ls -la
          key: 7847
          flags: 950
          value_encoding: none
    - inputs:
        - source: shared_memory_input
          flags: 950
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          key: 7847
          stage_enum: 0
          ordinal: 1
          id: source
          size: 35
          value_encoding: none
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - file_name: /tmp/tmpbmQpx2_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: callback
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpbmQpx2_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: trusted_plumville
  - file_name: /tmp/tmpbmQpx2_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: trusted_plumville
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpbmQpx2_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: beverages_heteromastigate
    feature_group: data_flow
    line_number: 0
    feature: address_as_linear_expression