description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: avdevice_version
    feature_group: source_taint
    file_name: /tmp/tmpH4ftxp_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: SHARED_MEMORY
    line_number: 0
  - feature_group: data_type
    feature: heap_pointer
    line_number: 0
    file_name: /tmp/tmpH4ftxp_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
  - line_number: 0
    file_name: /tmp/tmpH4ftxp_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: data_flow
    feature: address_alias_50
    function_name: avdevice_version
  - function_name: avdevice_version
    file_name: /tmp/tmpH4ftxp_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: unconditional_jump
    line_number: 0
    feature_group: control_flow
io_pair:
  base_inputs:
    - flags: 950
      size: 40
      id: source
      stage: pre_process
      stage_enum: 0
      source: shared_memory_input
      source_enum: 6
      ordinal: 1
      key: 3161
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  exploits:
    - inputs:
        - source_enum: 6
          ordinal: 1
          id: source
          key: 3161
          value_type_enum: 0
          value: 0123456789
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          size: 40
          stage: pre_process
          flags: 950
    - inputs:
        - stage: pre_process
          size: 40
          id: source
          source_enum: 6
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 3161
          value: 10 chars..
          source: shared_memory_input
          flags: 950
  benigns:
    - inputs:
        - stage_enum: 0
          size: 40
          stage: pre_process
          flags: 950
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value: AAAAAAAAAAA
          key: 3161
          id: source
          source_enum: 6
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
          id: source
          flags: 950
          stage_enum: 0
          size: 40
          ordinal: 1
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          key: 3161
          source_enum: 6
    - inputs:
        - key: 3161
          flags: 950
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          id: source
          size: 40
          value: This string does not have 10 characters
          source_enum: 6