code_complexity_features:
  - file_name: /tmp/tmp0CokaZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp0CokaZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp0CokaZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmp0CokaZ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: URTICA_UNDERBEAR
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  benigns:
    - inputs:
        - name: URTICA_UNDERBEAR
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
        - value: abcdef
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          id: source
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          stage: pre_process
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          stage: pre_process
          value_encoding: none
          name: URTICA_UNDERBEAR
        - stage_enum: 0
          value: abc
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          id: source
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          ordinal: 1
          name: URTICA_UNDERBEAR
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
          source: file_content_input
          value: abcdefghijklmnopqrstuvwxy
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          source_enum: 2
          name: URTICA_UNDERBEAR
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: URTICA_UNDERBEAR
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ferrer_protylopus/ontogenies_overvariety.txt
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"