code_complexity_features:
  - file_name: /tmp/tmpSyFTRp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpSyFTRp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpSyFTRp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpSyFTRp_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - name: NEIGHBOUR_TRAUMATROPISM
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_encoding: none
          value: aaa
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          id: source
          value_type_enum: 0
          stage: pre_process
          value: this string has doe not begin with an e
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          name: NEIGHBOUR_TRAUMATROPISM
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          id: source
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: NEIGHBOUR_TRAUMATROPISM
          value_type: USE_TEXT_DIRECTLY
          value: eAAA
    - inputs:
        - source_enum: 2
          name: NEIGHBOUR_TRAUMATROPISM
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: e12345 Hello world!
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          id: source
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          id: source
          name: NEIGHBOUR_TRAUMATROPISM
          ordinal: 1
          value: e This string begins with an e
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NEIGHBOUR_TRAUMATROPISM
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"