code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpH9Hcez_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpH9Hcez_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpH9Hcez_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: interrupt_continue
  feature_group: control_flow
  file_name: /tmp/tmpH9Hcez_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
description: "This test takes in a value passed as an argument\n This value is originally\
  \ signed, but is converted\n to unsigned when stored in a char.  This value is then\n\
  \ used to index an allocated array with a signed value.\n"
io_pair:
  benigns:
  - inputs:
    - name: HAVERSIAN_INDENE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: HAVERSIAN_INDENE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: HAVERSIAN_INDENE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: HAVERSIAN_INDENE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/ritualistic_herbicide.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpH9Hcez_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpH9Hcez_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
