description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpyaJmtE_ss_testcase/src-rose/ffmpeg.c
  - file_name: /tmp/tmpyaJmtE_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpyaJmtE_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpyaJmtE_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: UNCONTEMPTIBLE_PLURISY
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          value: AAAAA.AAAAAAAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNCONTEMPTIBLE_PLURISY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          value: This statement will break it
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNCONTEMPTIBLE_PLURISY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
  benigns:
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          stage_enum: 0
          ordinal: 1
          name: UNCONTEMPTIBLE_PLURISY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
        - stage: pre_process
          id: source
          value: AAA
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: UNCONTEMPTIBLE_PLURISY
        - name: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          source: file_content_input
          value: Hellowworld
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: UNCONTEMPTIBLE_PLURISY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/flicks_metaphyte/osteoses_asphyxiation.txt
          ordinal: 2
          source_enum: 3
          stage: pre_process
          value: Goodbyecruelworld
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY