io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          source: socket_input
          id: source
          stage_enum: 1
          port: 8887
          stage: co_process
          value: AAA
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          value_type_enum: 0
    - inputs:
        - value: Hellowworld
          address: ss-localhost
          source_enum: 5
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          value_encoding: none
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
    - inputs:
        - ordinal: 1
          stage_enum: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          id: source
          port: 8887
          address: ss-localhost
          value_encoding: none
          value: Goodbyecruelworld
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          value: AAAAA.AAAAAAAA
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          source: socket_input
          source_enum: 5
    - inputs:
        - stage_enum: 1
          stage: co_process
          id: source
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: This statement will break it
code_complexity_features:
  - file_name: /tmp/tmpMBpklQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpMBpklQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpMBpklQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpMBpklQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"