io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 6
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          flags: 950
          size: 20
          id: source
          key: 8336
          value: /etc/passwd
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          ordinal: 1
          stage: pre_process
          size: 20
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          value: /etc/ssh/ssh_config
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          id: source
          key: 8336
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source: shared_memory_input
          value: /usr/bin/gcc
          id: source
          key: 8336
          flags: 950
          source_enum: 6
          size: 20
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8336
      size: 20
      flags: 950
      source: shared_memory_input
      source_enum: 6
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - flags: 950
          ordinal: 1
          size: 20
          stage: pre_process
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 8336
          value: ../testData
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          id: source
          source: shared_memory_input
          key: 8336
          flags: 950
          size: 20
          value_encoding: none
          ordinal: 1
          source_enum: 6
          value: ../testOutput
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpKaeaeF_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpKaeaeF_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpKaeaeF_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpKaeaeF_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"