code_complexity_features:
  - file_name: /tmp/tmpXhCOFW_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
  - file_name: /tmp/tmpXhCOFW_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpXhCOFW_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpXhCOFW_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BORESOMENESS_TEETY
  benigns:
    - inputs:
        - name: BORESOMENESS_TEETY
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          id: source
          ordinal: 1
          stage: pre_process
          value: AAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          ordinal: 1
          value: 12345 Hello world!
          id: source
          value_encoding: none
          name: BORESOMENESS_TEETY
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: "[Good-bye cruel world!]"
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          name: BORESOMENESS_TEETY
          value_type_enum: 0
          source: env_var_input
  exploits:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          id: source
          source_enum: 2
          value: aaa
          value_type_enum: 0
          name: BORESOMENESS_TEETY
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          ordinal: 1
          source: env_var_input
          value: this string begins with a lower-case letter
          source_enum: 2
          value_encoding: none
          name: BORESOMENESS_TEETY
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"