code_complexity_features:
  - file_name: /tmp/tmpznUWEy_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpznUWEy_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: array
  - file_name: /tmp/tmpznUWEy_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpznUWEy_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_encoding: none
          ordinal: 1
          value: 10%20%3B%20ls -la
          source: env_var_input
          stage_enum: 0
          name: DILUENT_GOLDFINCHES
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - ordinal: 1
          name: DILUENT_GOLDFINCHES
          stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DILUENT_GOLDFINCHES
  benigns:
    - inputs:
        - value: 10
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          name: DILUENT_GOLDFINCHES
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          source_enum: 2
    - inputs:
        - value: google.com
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: DILUENT_GOLDFINCHES
    - inputs:
        - source: env_var_input
          name: DILUENT_GOLDFINCHES
          value_encoding: none
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          value_type_enum: 0