code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpCjmdYn_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpCjmdYn_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpCjmdYn_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpCjmdYn_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SHRINED_LANDON
  benigns:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          stage: pre_process
          id: source
          stage_enum: 0
          name: SHRINED_LANDON
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          stage_enum: 0
          ordinal: 1
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value: !<!> hello World!
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_encoding: none
          ordinal: 1
          name: SHRINED_LANDON
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_encoding: none
          ordinal: 1
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          source: file_content_input
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage: pre_process
          name: SHRINED_LANDON
          value_type_enum: 0
          ordinal: 1
        - ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source_enum: 3
          stage: pre_process
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          source: env_var_input
          id: source
          source_enum: 2
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          name: SHRINED_LANDON
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          source_enum: 3
          value: !<!> hello World!
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
    - inputs:
        - source_enum: 2
          name: SHRINED_LANDON
          source: env_var_input
          id: source
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          source: file_content_input
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          stage: pre_process
          ordinal: 2
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0