code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpyY82om_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpyY82om_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpyY82om_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- feature: infinite_loop
  feature_group: control_flow
  file_name: /tmp/tmpyY82om_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
description: "This test takes in a value from a taint source,\n and creates a string\
  \ array based on the value.\n Math is performed on the value such that, if the value\
  \ is\n greater than 500, the resultant value 'wraps around', and becomes\n negative.\
  \  This results in an exception being thrown, due to the\n invalid array size.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: TOST_MILLENNIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '200'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: TOST_MILLENNIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '400'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: TOST_MILLENNIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: TOST_MILLENNIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '600'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpyY82om_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpyY82om_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
