code_complexity_features:
  - feature_group: control_flow
    file_name: /tmp/tmpHAevWP_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: callback
  - file_name: /tmp/tmpHAevWP_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: latifundio_accolated
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpHAevWP_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: latifundio_accolated
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - feature: index_alias_50
    file_name: /tmp/tmpHAevWP_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: eequinoctium_melons
    line_number: 0
    feature_group: data_flow
io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: BELLEROPHONTIC_ENFORCEDLY
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          stage: pre_process
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          source: file_content_input
          stage_enum: 0
          value: AAAAAAAAAAAAAAAAAAAAAAA
          ordinal: 2
          stage: pre_process
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: BELLEROPHONTIC_ENFORCEDLY
        - value_type_enum: 0
          source: file_content_input
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          stage: pre_process
          value: Hello World!
          source_enum: 3
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: BELLEROPHONTIC_ENFORCEDLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          value_encoding: none
          value: many characters are good, but most are bad
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BELLEROPHONTIC_ENFORCEDLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
  exploits:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          name: BELLEROPHONTIC_ENFORCEDLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          value: starting with an s is bad
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BELLEROPHONTIC_ENFORCEDLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/runesmith_naziritic/mel_songlessness.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"