code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpETuRed_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpETuRed_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpETuRed_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpETuRed_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: of
  line_number: '0'
description: The software uses external input to construct a pathname that should
  be within a restricted directory, but it does not neutralize absolute path sequences
  such as '/abs/path' that can resolve to a location that is outside of that directory.
  This test takes in a filename to read. Since the provided filename isn't checked
  to ensure it doesn't contain an absolute path, it allows reading of any file on
  the system.
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: /etc/passwd
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: /etc/group
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: /etc/sudoers
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '%2fetc%2fpasswd'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '%2fetc%2fgroup'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpETuRed_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: tectricialIgelstromite
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpETuRed_ss_testcase/src/core/src/java/org/apache/lucene/util/packed/BulkOperation.java
  function_name: tectricialIgelstromite
  line_number: '0'
