code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpPtOK2Y_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpPtOK2Y_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpPtOK2Y_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: gimp_display_get_image
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpPtOK2Y_ss_testcase/src-rose/app/display/gimpdisplay.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - stage_enum: 0
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: TRAINING_WANDEROO
      source: env_var_input
      source_enum: 2
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
  exploits:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: TRAINING_WANDEROO
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
        - ordinal: 2
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage: pre_process
    - inputs:
        - name: TRAINING_WANDEROO
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          name: TRAINING_WANDEROO
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
          id: source
          name: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          ordinal: 2
    - inputs:
        - name: TRAINING_WANDEROO
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          stage: pre_process
        - source: file_content_input
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          ordinal: 2
          stage_enum: 0
          source_enum: 3
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          name: TRAINING_WANDEROO
          stage: pre_process
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/aestive_beekite/protometaphrast_mellophone.txt
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value: "\"*\""
          value_encoding: none
          id: source
          stage: pre_process