{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501281,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "c",
        "author": "SAMATE Team",
        "description": "CWE-190: Integer Overflow or Wraparound - CWE-248: Uncaught Exception - CWE-789: Memory Allocation with Excessive Size Value",
        "state": "good",
        "dependencies": [
          "wireshark-sate6-fixed-v1.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-sigcomp.c"
          },
          "length": 102459,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "93a4ca4a35b31069b29004a10935bc1183d20efd0bf625e38ccbe03d7ff60793"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            },
            {
              "id": "248",
              "name": "Uncaught Exception"
            },
            {
              "id": "789",
              "name": "Memory Allocation with Excessive Size Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-sigcomp.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 371
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-sigcomp.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 385
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-sigcomp.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 419
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-sigcomp.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 427,
                            "endLine": 430
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "190",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-sigcomp.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 427,
                            "endLine": 430
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "789",
                          "index": 2
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-sigcomp.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 427,
                            "endLine": 430
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "248",
                          "index": 1
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
