code_complexity_features:
  - file_name: /tmp/tmpTL4DUY_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpTL4DUY_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpTL4DUY_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpTL4DUY_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - name: STACEY_ULT
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          id: source
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: STACEY_ULT
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value: this string has doe not begin with an e
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: STACEY_ULT
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
  benigns:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: STACEY_ULT
          source: env_var_input
        - stage_enum: 0
          value: eAAA
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: STACEY_ULT
          ordinal: 1
        - stage_enum: 0
          stage: pre_process
          source: file_content_input
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          ordinal: 2
          value_encoding: none
          value: e12345 Hello world!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          ordinal: 1
          name: STACEY_ULT
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/anthomyiidae_leonardo/airplays_glyptograph.txt
          value: e This string begins with an e
          value_type_enum: 0