io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          port: 8887
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          id: source
    - inputs:
        - port: 8887
          id: source
          source: socket_input
          stage: co_process
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage_enum: 1
          value_encoding: none
    - inputs:
        - ordinal: 1
          port: 8887
          value_encoding: none
          stage_enum: 1
          id: source
          value: "\"*\""
          source: socket_input
          stage: co_process
          source_enum: 5
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source: socket_input
          id: source
          value_type_enum: 0
          source_enum: 5
          port: 8887
          ordinal: 1
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
        - stage_enum: 0
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          ordinal: 2
    - inputs:
        - port: 8887
          value_type_enum: 0
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          id: source
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          stage: pre_process
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpfKufkS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpfKufkS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpfKufkS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpfKufkS_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: set_jump_long_jump