description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RENORMALIZE_DRUMORE
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          name: RENORMALIZE_DRUMORE
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - name: RENORMALIZE_DRUMORE
          id: source
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value: ../testOutput
          value_type_enum: 0
          ordinal: 1
  benigns:
    - inputs:
        - value_encoding: none
          value: /etc/passwd
          source_enum: 2
          id: source
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          source: env_var_input
          name: RENORMALIZE_DRUMORE
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          value: /etc/ssh/ssh_config
          name: RENORMALIZE_DRUMORE
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          source_enum: 2
          name: RENORMALIZE_DRUMORE
          ordinal: 1
          value: /usr/bin/gcc
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpCxOMsQ_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
  - feature: typedef
    file_name: /tmp/tmpCxOMsQ_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpCxOMsQ_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpCxOMsQ_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature: set_jump_long_jump
    feature_group: control_flow