description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp906XhN_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp906XhN_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp906XhN_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp906XhN_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: VELARIZES_ARKWRIGHT
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: VELARIZES_ARKWRIGHT
          source: env_var_input
        - value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
        - stage: pre_process
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          server: ss-db-mysql
          stage_enum: 2
          source: database_content_input
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: VELARIZES_ARKWRIGHT
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value_encoding: none
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 0
          value: northwind
          value_type_enum: 1
          source: database_content_input
          database: mysql
          ordinal: 2
          source_enum: 0
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: VELARIZES_ARKWRIGHT
        - source_enum: 3
          value_type_enum: 0
          id: source
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value: shipper1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          database_enum: 0
          ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          value: northwind
          source_enum: 0
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database: mysql
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: VELARIZES_ARKWRIGHT
          value: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value: NewShipper
        - database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          source_enum: 0
        - value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
        - stage_enum: 2
          ordinal: 1
          value_encoding: none
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: VELARIZES_ARKWRIGHT
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tuant_racehorse/hypobulia_rolph.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - ordinal: 1
          value_encoding: none
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          source_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY