# Tokenized code fragments for 1493-v1.0.0-bad
# Total center nodes processed: 2
# Total code fragments found: 6

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Password[12]
  TYPE[0]: CALL
  TOKENIZED[0]: Password[12]
  ORIGINAL[1]: Password[12]
  TYPE[1]: CALL
  TOKENIZED[1]: Password[12]
  ORIGINAL[2]: Password
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Password
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PwStatus == false
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == false
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

