# Tokenized code fragments for 1966-v1.0.0-good
# Total center nodes processed: 4
# Total code fragments found: 15

CENTER_NODE: 47244640260
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476750
FRAGMENT_COUNT: 5
  ORIGINAL[0]: cout << HTMLDoctype(HTMLDoctype::eStrict) << endl
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 << FUN1 ( HTMLDoctype::eStrict ) << VAR2
  ORIGINAL[1]: cout << HTMLDoctype(HTMLDoctype::eStrict)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 << FUN1 ( HTMLDoctype::eStrict )
  ORIGINAL[2]: endl
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: endl
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: endl
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: string(1,c)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 1 , VAR1 )
  ORIGINAL[1]: c
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476738
FRAGMENT_COUNT: 5
  ORIGINAL[0]: iter=input.begin()
  TYPE[0]: CALL
  TOKENIZED[0]: iter=input . FUN1 ( )
  ORIGINAL[1]: input.begin()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: iter
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: iter
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

