# Tokenized code fragments for 1969-v1.0.0-bad
# Total center nodes processed: 3
# Total code fragments found: 7

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 2
  ORIGINAL[0]: *c = 0
  TYPE[0]: CALL
  TOKENIZED[0]: *c = 0
  ORIGINAL[1]: c
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771075
FRAGMENT_COUNT: 2
  ORIGINAL[0]: *p = 0
  TYPE[0]: CALL
  TOKENIZED[0]: *p = 0
  ORIGINAL[1]: p
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: srand(time(0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( 0 ) )
  ORIGINAL[1]: time(0)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( 0 )
  ORIGINAL[2]: rand()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )

