# Tokenized code fragments for 1973-v1.0.0-bad
# Total center nodes processed: 3
# Total code fragments found: 7

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 2
  ORIGINAL[0]: name + \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 + \
  ORIGINAL[1]: name
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cout << HTTPHTMLHeader()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 << FUN1 ( )
  ORIGINAL[1]: HTTPHTMLHeader()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: cout
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

