# Tokenized code fragments for 2048-v1.0.0-bad
# Total center nodes processed: 3
# Total code fragments found: 17

CENTER_NODE: 30064771086
FRAGMENT_COUNT: 10
  ORIGINAL[0]: user_ok(userpass)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: cout << \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 << \
  ORIGINAL[2]: cout << \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 << \
  ORIGINAL[3]: cout << \
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 << \
  ORIGINAL[4]: cout << \
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 << \
  ORIGINAL[5]: userpass
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: cout
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: endl
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: cout
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: endl
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: passlist.push_back(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: <global> passlist
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: <global> passlist
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: iter = passlist.begin()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[1]: passlist.begin()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: iter
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: <global> passlist
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

