# Tokenized code for 234130-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: * dataBadBuffer = (char *)malloc(sizeof(OneIntClass))
  TOKENIZED[0]: * VAR1 = ( char * ) FUN1 ( sizeof ( VAR2 ) )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 4
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (char *)malloc(sizeof(OneIntClass))
  TOKENIZED[1]: ( char * ) FUN1 ( sizeof ( VAR1 ) )
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 5
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dataBadBuffer
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 6
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: dataBadBuffer
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771167  NODE_INDEX: 1
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719476814
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: classOne
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771173  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771173
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771172
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodG2B()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771139  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771139
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: free(data)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476789
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

