# Tokenized code for 234699-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: memset(dest, 'C', 100-1)
  TOKENIZED[0]: FUN1 ( VAR1 , 'C' , 100-1 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 3
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 100-1
  TOKENIZED[1]: 100-1
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 4
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dest
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476741
  NODE_INDEX[3]: 5
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: dest
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771108  NODE_INDEX: 1
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771108
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771101  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771101
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: strlen(dest)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771100
  NODE_INDEX[1]: 6
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: strlen(dest)*sizeof(char)
  TOKENIZED[1]: FUN1 ( VAR1 ) *sizeof ( char )
  NODE_ID[2]: 30064771102
  NODE_INDEX[2]: 7
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: sizeof(char)
  TOKENIZED[2]: sizeof ( char )
  NODE_ID[3]: 68719476757
  NODE_INDEX[3]: 8
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: dest
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476758
  NODE_INDEX[4]: 9
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: char
  TOKENIZED[4]: char

