# Tokenized code for 234600-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: wmemset(source, L'C', 100-1)
  TOKENIZED[0]: FUN1 ( VAR1 , L'C' , 100-1 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 3
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 100-1
  TOKENIZED[1]: 100-1
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 4
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: source
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476741
  NODE_INDEX[3]: 5
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: source
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771101  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771101
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: printWLine(data)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 68719476755
  NODE_INDEX[1]: 6
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771102  NODE_INDEX: 2
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771102
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )

