# Tokenized code fragments for 234831-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 7

CENTER_NODE: 30064771086
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771100
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 2
  ORIGINAL[0]: dest[100*2]
  TYPE[0]: CALL
  TOKENIZED[0]: dest[100*2]
  ORIGINAL[1]: 100*2
  TYPE[1]: CALL
  TOKENIZED[1]: 100*2

