# Tokenized code for 238736-v2.0.0-mixed
CENTER_NODE: 30064771152  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771152
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (char *)malloc(data)
  TOKENIZED[0]: ( char * ) FUN1 ( VAR1 )
  NODE_ID[1]: 30064771150
  NODE_INDEX[1]: 4
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data < 100
  TOKENIZED[1]: VAR1 < 100
  NODE_ID[2]: 30064771151
  NODE_INDEX[2]: 5
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: * dataBuffer = (char *)malloc(data)
  TOKENIZED[2]: * VAR1 = ( char * ) FUN1 ( VAR2 )
  NODE_ID[3]: 30064771153
  NODE_INDEX[3]: 6
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: malloc(data)
  TOKENIZED[3]: FUN1 ( VAR1 )
  NODE_ID[4]: 68719476793
  NODE_INDEX[4]: 7
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: dataBuffer
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476750  NODE_INDEX: 1
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476750
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: service
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771082
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: connectSocket == INVALID_SOCKET
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771086
  NODE_INDEX[2]: 9
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: &service
  TOKENIZED[2]: &service
  NODE_ID[3]: 30064771088
  NODE_INDEX[3]: 10
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: service.sin_family = AF_INET
  TOKENIZED[3]: VAR1 . VAR2 = VAR3
  NODE_ID[4]: 30064771089
  NODE_INDEX[4]: 11
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: service.sin_family
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771092
  NODE_INDEX[5]: 12
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: service.sin_addr
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574849
  NODE_INDEX[6]: 13
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: sin_addr
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476747
  NODE_INDEX[7]: 14
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: service
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640256  NODE_INDEX: 2
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771164  NODE_INDEX: 3
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771164
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )

