# Tokenized code fragments for 238777-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 8

CENTER_NODE: 68719476769
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data < 100
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 100
  ORIGINAL[1]: dataBuffer == NULL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: inputBuffer[CHAR_ARRAY_SIZE] = \
  TYPE[0]: CALL
  TOKENIZED[0]: inputBuffer[CHAR_ARRAY_SIZE] = \
  ORIGINAL[1]: CHAR_ARRAY_SIZE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: inputBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

