# Tokenized code fragments for 239964-v2.0.0-mixed
# Total center nodes processed: 4
# Total code fragments found: 16

CENTER_NODE: 30064771123
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data[0].intTwo = 0
  TYPE[0]: CALL
  TOKENIZED[0]: data[0] . VAR1 = 0
  ORIGINAL[1]: data[0].intTwo
  TYPE[1]: CALL
  TOKENIZED[1]: data[0] . VAR1
  ORIGINAL[2]: data[0]
  TYPE[2]: CALL
  TOKENIZED[2]: data[0]
  ORIGINAL[3]: data[0]
  TYPE[3]: CALL
  TOKENIZED[3]: data[0]
  ORIGINAL[4]: intTwo
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771101
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data[0].intOne
  TYPE[0]: CALL
  TOKENIZED[0]: data[0] . VAR1
  ORIGINAL[1]: data[0]
  TYPE[1]: CALL
  TOKENIZED[1]: data[0]
  ORIGINAL[2]: intOne
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771131
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (twoIntsStruct *)realloc(data, 100*sizeof(twoIntsStruct))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 * ) FUN1 ( VAR2 , 100*sizeof ( VAR1 ) )
  ORIGINAL[1]: realloc(data, 100*sizeof(twoIntsStruct))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , 100*sizeof ( VAR2 ) )
  ORIGINAL[2]: 100*sizeof(twoIntsStruct)
  TYPE[2]: CALL
  TOKENIZED[2]: 100*sizeof ( VAR1 )
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

