# Tokenized code fragments for 240341-v2.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 28

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: 100*sizeof(long)
  TYPE[0]: CALL
  TOKENIZED[0]: 100*sizeof ( long )
  ORIGINAL[1]: sizeof(long)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( long )
  ORIGINAL[2]: long
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: long

CENTER_NODE: 30064771124
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476769
FRAGMENT_COUNT: 5
  ORIGINAL[0]: i < 100
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 100
  ORIGINAL[1]: i++
  TYPE[1]: CALL
  TOKENIZED[1]: i++
  ORIGINAL[2]: data[i] = 5L
  TYPE[2]: CALL
  TOKENIZED[2]: data[i] = 5L
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476773
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476748
FRAGMENT_COUNT: 6
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: badSource(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: data[0]
  TYPE[2]: CALL
  TOKENIZED[2]: data[0]
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 4
  ORIGINAL[0]: i = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: i < 100
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < 100
  ORIGINAL[2]: i++
  TYPE[2]: CALL
  TOKENIZED[2]: i++
  ORIGINAL[3]: for (i = 0;i < 100;i++)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: for ( VAR1 = 0 ; VAR1 < 100 ; i++ )

