# Tokenized code for 240596-v2.0.0-mixed
CENTER_NODE: 47244640273  NODE_INDEX: 0
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (1)
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064771101  NODE_INDEX: 1
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771101
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data[i].intOne
  TOKENIZED[0]: VAR1 [ VAR2 ] . VAR3
  NODE_ID[1]: 30064771098
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i<10
  TOKENIZED[1]: i<10
  NODE_ID[2]: 30064771100
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: data[i].intOne = i
  TOKENIZED[2]: VAR1 [ VAR2 ] . VAR3 = VAR2
  NODE_ID[3]: 30064771102
  NODE_INDEX[3]: 14
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: data[i]
  TOKENIZED[3]: VAR1 [ VAR2 ]
  NODE_ID[4]: 30064771105
  NODE_INDEX[4]: 15
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: data[i]
  TOKENIZED[4]: VAR1 [ VAR2 ]
  NODE_ID[5]: 55834574850
  NODE_INDEX[5]: 16
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: intOne
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476756
  NODE_INDEX[6]: 17
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640264  NODE_INDEX: 2
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640264
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: break;
  TOKENIZED[0]: break ;

CENTER_NODE: 47244640258  NODE_INDEX: 3
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640258
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: break;
  TOKENIZED[0]: break ;

CENTER_NODE: 47244640257  NODE_INDEX: 4
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (1)
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 47244640270  NODE_INDEX: 5
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (1)
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064771142  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771142
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771141
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640259  NODE_INDEX: 7
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (1)
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064771076  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sizeof(TwoIntsClass)
  TOKENIZED[0]: sizeof ( VAR1 )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: 10*sizeof(TwoIntsClass)
  TOKENIZED[1]: 10*sizeof ( VAR1 )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: TwoIntsClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640265  NODE_INDEX: 9
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640265
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (1)
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 47244640263  NODE_INDEX: 10
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (1)
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064771139  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771139
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data[i].intTwo
  TOKENIZED[0]: VAR1 [ VAR2 ] . VAR3
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i<10
  TOKENIZED[1]: i<10
  NODE_ID[2]: 30064771138
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: printIntLine(data[i].intTwo)
  TOKENIZED[2]: FUN1 ( VAR1 [ VAR2 ] . VAR3 )
  NODE_ID[3]: 30064771140
  NODE_INDEX[3]: 23
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: data[i]
  TOKENIZED[3]: VAR1 [ VAR2 ]
  NODE_ID[4]: 55834574857
  NODE_INDEX[4]: 24
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: intTwo
  TOKENIZED[4]: VAR1

