# Tokenized code for 240696-v2.0.0-mixed
CENTER_NODE: 68719476750  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476750
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: <global> STATIC_CONST_FIVE
  TOKENIZED[0]: <global> VAR1
  NODE_ID[1]: 30064771087
  NODE_INDEX[1]: 2
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: STATIC_CONST_FIVE==5
  TOKENIZED[1]: STATIC_CONST_FIVE==5
  NODE_ID[2]: 68719476753
  NODE_INDEX[2]: 3
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: <global> STATIC_CONST_FIVE
  TOKENIZED[2]: <global> VAR1
  NODE_ID[3]: 68719476778
  NODE_INDEX[3]: 4
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: STATIC_CONST_FIVE
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771122  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771122
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B1()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771121
  NODE_INDEX[1]: 5
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G2()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 30064771123
  NODE_INDEX[2]: 6
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: goodG2B2()
  TOKENIZED[2]: FUN1 ( )

