# Tokenized code fragments for 241551-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 18

CENTER_NODE: 30064771138
FRAGMENT_COUNT: 10
  ORIGINAL[0]: *data != L'\\0'
  TYPE[0]: CALL
  TOKENIZED[0]: *data != L'\\0'
  ORIGINAL[1]: *data
  TYPE[1]: CALL
  TOKENIZED[1]: *data
  ORIGINAL[2]: data++
  TYPE[2]: CALL
  TOKENIZED[2]: data++
  ORIGINAL[3]: *data == SEARCH_CHAR
  TYPE[3]: CALL
  TOKENIZED[3]: *data == VAR1
  ORIGINAL[4]: *data
  TYPE[4]: CALL
  TOKENIZED[4]: *data
  ORIGINAL[5]: SEARCH_CHAR
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: printLine(\
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( \
  ORIGINAL[7]: break;
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: break ;
  ORIGINAL[8]: data
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: data
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719476750
FRAGMENT_COUNT: 8
  ORIGINAL[0]: connectSocket == INVALID_SOCKET
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: &service
  TYPE[1]: CALL
  TOKENIZED[1]: &service
  ORIGINAL[2]: service.sin_family = AF_INET
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 = VAR3
  ORIGINAL[3]: service.sin_family
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: service.sin_addr
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: sin_addr
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: service
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: service
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 0

