# Tokenized code for 241552-v2.0.0-mixed
CENTER_NODE: 68719476750  NODE_INDEX: 0
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476750
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: service
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771080
  NODE_INDEX[1]: 3
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: connectSocket == INVALID_SOCKET
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771084
  NODE_INDEX[2]: 4
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: &service
  TOKENIZED[2]: &service
  NODE_ID[3]: 30064771086
  NODE_INDEX[3]: 5
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: service.sin_family = AF_INET
  TOKENIZED[3]: VAR1 . VAR2 = VAR3
  NODE_ID[4]: 30064771087
  NODE_INDEX[4]: 6
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: service.sin_family
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771090
  NODE_INDEX[5]: 7
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: service.sin_addr
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574849
  NODE_INDEX[6]: 8
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: sin_addr
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476747
  NODE_INDEX[7]: 9
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: service
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640256  NODE_INDEX: 1
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771138  NODE_INDEX: 2
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771138
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: *data == SEARCH_CHAR
  TOKENIZED[0]: *data == VAR1
  NODE_ID[1]: 30064771135
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: *data != L'\\0'
  TOKENIZED[1]: *data != L'\\0'
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: *data
  TOKENIZED[2]: *data
  NODE_ID[3]: 30064771137
  NODE_INDEX[3]: 12
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: data++
  TOKENIZED[3]: data++
  NODE_ID[4]: 30064771139
  NODE_INDEX[4]: 13
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: *data
  TOKENIZED[4]: *data
  NODE_ID[5]: 30064771140
  NODE_INDEX[5]: 14
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: SEARCH_CHAR
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 30064771141
  NODE_INDEX[6]: 15
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: printLine(\
  TOKENIZED[6]: FUN1 ( \
  NODE_ID[7]: 47244640268
  NODE_INDEX[7]: 16
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CONTROL_STRUCTURE
  ORIGINAL[7]: break;
  TOKENIZED[7]: break ;
  NODE_ID[8]: 68719476777
  NODE_INDEX[8]: 17
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: data
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476778
  NODE_INDEX[9]: 18
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: data
  TOKENIZED[9]: VAR1

