# Tokenized code for 241670-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 100*sizeof(wchar_t)
  TOKENIZED[0]: 100*sizeof ( wchar_t )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 3
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: malloc(100*sizeof(wchar_t))
  TOKENIZED[1]: FUN1 ( 100*sizeof ( wchar_t ) )
  NODE_ID[2]: 30064771077
  NODE_INDEX[2]: 4
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: sizeof(wchar_t)
  TOKENIZED[2]: sizeof ( wchar_t )

CENTER_NODE: 30064771101  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771101
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: exit(-1)
  TOKENIZED[0]: FUN1 ( -1 )
  NODE_ID[1]: 30064771100
  NODE_INDEX[1]: 5
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data == NULL
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771102
  NODE_INDEX[2]: 6
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1
  NODE_ID[3]: 68719476756
  NODE_INDEX[3]: 7
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771117  NODE_INDEX: 2
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771117
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G()
  TOKENIZED[0]: FUN1 ( )

