# Tokenized code for 241748-v2.0.0-mixed
CENTER_NODE: 30064771103  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771103
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = NULL
  TOKENIZED[0]: VAR1 = VAR2
  NODE_ID[1]: 68719476757
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476758
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: NULL
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640256  NODE_INDEX: 1
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771112  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771112
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G1()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771113
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G2()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640266  NODE_INDEX: 3
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640267
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 2
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: else
  TOKENIZED[0]: else

CENTER_NODE: 68719476763  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476763
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NULL
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771108
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = NULL
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 68719476762
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771091  NODE_INDEX: 5
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771091
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: printLine(\
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 30064771104  NODE_INDEX: 6
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771104
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: printLine(\
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 47244640258  NODE_INDEX: 7
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476752  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476752
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = (char *)malloc(100*sizeof(char))
  TOKENIZED[1]: VAR1 = ( char * ) FUN1 ( 100*sizeof ( char ) )
  NODE_ID[2]: 30064771095
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (char *)malloc(100*sizeof(char))
  TOKENIZED[2]: ( char * ) FUN1 ( 100*sizeof ( char ) )
  NODE_ID[3]: 68719476754
  NODE_INDEX[3]: 26
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640270  NODE_INDEX: 9
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640259  NODE_INDEX: 10
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640268  NODE_INDEX: 11
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640261  NODE_INDEX: 12
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 2
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: else
  TOKENIZED[0]: else

CENTER_NODE: 47244640265  NODE_INDEX: 13
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476736  NODE_INDEX: 14
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = NULL
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: NULL
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 30
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 15
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771090  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771090
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data == NULL
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771089
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: exit(-1)
  TOKENIZED[2]: FUN1 ( -1 )

CENTER_NODE: 47244640269  NODE_INDEX: 17
FRAGMENT_COUNT: 0

