# Tokenized code for 241740-v2.0.0-mixed
CENTER_NODE: 30064771098  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771098
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771097
  NODE_INDEX[1]: 7
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodG2B()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476748  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476748
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771084
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = NULL
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 30064771085
  NODE_INDEX[2]: 9
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: goodG2BSource(data)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719476746
  NODE_INDEX[3]: 10
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476749
  NODE_INDEX[4]: 11
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476741  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476741
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NULL
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = NULL
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476752  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476752
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771087
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = (char *)calloc(100, sizeof(char))
  TOKENIZED[1]: VAR1 = ( char * ) FUN1 ( 100 , sizeof ( char ) )
  NODE_ID[2]: 30064771091
  NODE_INDEX[2]: 15
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: data == NULL
  TOKENIZED[2]: VAR1 == VAR2
  NODE_ID[3]: 68719476750
  NODE_INDEX[3]: 16
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476753
  NODE_INDEX[4]: 17
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: NULL
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476744  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476744
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771082
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = new char[100]
  TOKENIZED[1]: VAR1 = new char [ 100 ]
  NODE_ID[2]: 30064771083
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new char[100]
  TOKENIZED[2]: new char [ 100 ]
  NODE_ID[3]: 68719476745
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: char
  TOKENIZED[3]: char

CENTER_NODE: 68719476736  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = (char *)calloc(100, sizeof(char))
  TOKENIZED[1]: VAR1 = ( char * ) FUN1 ( 100 , sizeof ( char ) )
  NODE_ID[2]: 30064771073
  NODE_INDEX[2]: 22
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (char *)calloc(100, sizeof(char))
  TOKENIZED[2]: ( char * ) FUN1 ( 100 , sizeof ( char ) )
  NODE_ID[3]: 68719476738
  NODE_INDEX[3]: 23
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771094  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771094
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = NULL
  TOKENIZED[0]: VAR1 = VAR2
  NODE_ID[1]: 68719476754
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476755
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: NULL
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476756
  NODE_INDEX[3]: 26
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

