# Tokenized code for 242083-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = NULL
  TOKENIZED[0]: VAR1 = VAR2
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 4
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < 1
  TOKENIZED[1]: VAR1 < 1
  NODE_ID[2]: 68719476741
  NODE_INDEX[2]: 5
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476742
  NODE_INDEX[3]: 6
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: NULL
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476743
  NODE_INDEX[4]: 7
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: data
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771117  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771117
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771116
  NODE_INDEX[1]: 8
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476769  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NULL
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771106
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = NULL
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 68719476768
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: for (i = 0;i < 1;i++)
  TOKENIZED[0]: for ( VAR1 = 0 ; VAR1 < 1 ; i++ )
  NODE_ID[1]: 30064771090
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: i = 0
  TOKENIZED[1]: VAR1 = 0
  NODE_ID[2]: 30064771091
  NODE_INDEX[2]: 12
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i < 1
  TOKENIZED[2]: VAR1 < 1
  NODE_ID[3]: 30064771092
  NODE_INDEX[3]: 13
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: i++
  TOKENIZED[3]: i++

