# Tokenized code fragments for 242071-v2.0.0-mixed
# Total center nodes processed: 2
# Total code fragments found: 20

CENTER_NODE: 68719476750
FRAGMENT_COUNT: 18
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data = NULL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: data = (int *)realloc(data, 100*sizeof(int))
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = ( int * ) FUN1 ( VAR1 , 100*sizeof ( int ) )
  ORIGINAL[3]: (int *)realloc(data, 100*sizeof(int))
  TYPE[3]: CALL
  TOKENIZED[3]: ( int * ) FUN1 ( VAR1 , 100*sizeof ( int ) )
  ORIGINAL[4]: realloc(data, 100*sizeof(int))
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 , 100*sizeof ( int ) )
  ORIGINAL[5]: 100*sizeof(int)
  TYPE[5]: CALL
  TOKENIZED[5]: 100*sizeof ( int )
  ORIGINAL[6]: sizeof(int)
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( int )
  ORIGINAL[7]: data == NULL
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 == VAR2
  ORIGINAL[8]: <global> staticTrue
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: <global> VAR1
  ORIGINAL[9]: data
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: NULL
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: data
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: data
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: int
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: int
  ORIGINAL[14]: data
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: NULL
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: <global> staticFalse
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: <global> VAR1
  ORIGINAL[17]: staticTrue
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1

CENTER_NODE: 30064771118
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

