# Tokenized code fragments for 242535-v2.0.0-mixed
# Total center nodes processed: 4
# Total code fragments found: 13

CENTER_NODE: 30064771123
FRAGMENT_COUNT: 4
  ORIGINAL[0]: * data = *dataPtr2
  TYPE[0]: CALL
  TOKENIZED[0]: * VAR1 = *dataPtr2
  ORIGINAL[1]: *dataPtr2
  TYPE[1]: CALL
  TOKENIZED[1]: *dataPtr2
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771101
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *dataPtr1 = data
  TYPE[0]: CALL
  TOKENIZED[0]: *dataPtr1 = VAR1
  ORIGINAL[1]: *dataPtr1
  TYPE[1]: CALL
  TOKENIZED[1]: *dataPtr1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771126
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

