# Tokenized code for 242793-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sizeof(long)
  TOKENIZED[0]: sizeof ( long )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 4
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: calloc(100, sizeof(long))
  TOKENIZED[1]: FUN1 ( 100 , sizeof ( long ) )
  NODE_ID[2]: 68719476739
  NODE_INDEX[2]: 5
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: long
  TOKENIZED[2]: long

CENTER_NODE: 30064771101  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771101
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: myUnion.unionFirst = data
  TOKENIZED[0]: VAR1 . VAR2 = VAR3
  NODE_ID[1]: 30064771102
  NODE_INDEX[1]: 6
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: myUnion.unionFirst
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719476763
  NODE_INDEX[2]: 7
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476764
  NODE_INDEX[3]: 8
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771106  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771106
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771107
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476752  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476752
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: myUnion.unionFirst = data
  TOKENIZED[1]: VAR1 . VAR2 = VAR3
  NODE_ID[2]: 30064771089
  NODE_INDEX[2]: 11
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: myUnion.unionFirst
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476749
  NODE_INDEX[3]: 12
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

