# Tokenized code fragments for 242732-v2.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 27

CENTER_NODE: 68719476744
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = new int
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = new int
  ORIGINAL[1]: new int
  TYPE[1]: CALL
  TOKENIZED[1]: new int
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: int
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: int

CENTER_NODE: 30064771100
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476752
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data = (int *)malloc(100*sizeof(int))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( int * ) FUN1 ( 100*sizeof ( int ) )
  ORIGINAL[1]: data == NULL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: NULL
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = (int *)malloc(100*sizeof(int))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( int * ) FUN1 ( 100*sizeof ( int ) )
  ORIGINAL[1]: (int *)malloc(100*sizeof(int))
  TYPE[1]: CALL
  TOKENIZED[1]: ( int * ) FUN1 ( 100*sizeof ( int ) )
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771096
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476748
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: goodG2BSource(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476741
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

