# Tokenized code fragments for 243053-v2.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 19

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = (wchar_t *)realloc(data, 100*sizeof(wchar_t))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( VAR2 * ) FUN1 ( VAR1 , 100*sizeof ( VAR2 ) )
  ORIGINAL[1]: (wchar_t *)realloc(data, 100*sizeof(wchar_t))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 * ) FUN1 ( VAR2 , 100*sizeof ( VAR1 ) )
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476752
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 2
  ORIGINAL[0]: delete data
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476769
FRAGMENT_COUNT: 4
  ORIGINAL[0]: funcPtr(data)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: funcPtr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771085
FRAGMENT_COUNT: 2
  ORIGINAL[0]: delete data
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771091
FRAGMENT_COUNT: 2
  ORIGINAL[0]: free(data)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771104
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

