# Tokenized code for 243240-v2.0.0-mixed
CENTER_NODE: 30064771096  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771096
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771097
  NODE_INDEX[1]: 4
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476736  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 5
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = NULL
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 6
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: NULL
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771086  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771086
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771084
  NODE_INDEX[1]: 7
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data == NULL
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771085
  NODE_INDEX[2]: 8
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: exit(-1)
  TOKENIZED[2]: FUN1 ( -1 )

CENTER_NODE: 30064771090  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771090
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data = NULL
  TOKENIZED[0]: VAR1 = VAR2
  NODE_ID[1]: 68719476756
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476757
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: NULL
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476758
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

