# Tokenized code fragments for 243663-v2.0.0-mixed
# Total center nodes processed: 6
# Total code fragments found: 33

CENTER_NODE: 30064771167
FRAGMENT_COUNT: 22
  ORIGINAL[0]: data > strlen(HELLO_STRING)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 )
  ORIGINAL[1]: strlen(HELLO_STRING)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: myString = (char *)malloc(data*sizeof(char))
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = ( char * ) FUN1 ( data*sizeof ( char ) )
  ORIGINAL[3]: (char *)malloc(data*sizeof(char))
  TYPE[3]: CALL
  TOKENIZED[3]: ( char * ) FUN1 ( data*sizeof ( char ) )
  ORIGINAL[4]: malloc(data*sizeof(char))
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( data*sizeof ( char ) )
  ORIGINAL[5]: data*sizeof(char)
  TYPE[5]: CALL
  TOKENIZED[5]: data*sizeof ( char )
  ORIGINAL[6]: sizeof(char)
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( char )
  ORIGINAL[7]: myString == NULL
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 == VAR2
  ORIGINAL[8]: strcpy(myString, HELLO_STRING)
  TYPE[8]: CALL
  TOKENIZED[8]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[9]: HELLO_STRING
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: printLine(myString)
  TYPE[10]: CALL
  TOKENIZED[10]: FUN1 ( VAR1 )
  ORIGINAL[11]: free(myString)
  TYPE[11]: CALL
  TOKENIZED[11]: FUN1 ( VAR1 )
  ORIGINAL[12]: printLine(\
  TYPE[12]: CALL
  TOKENIZED[12]: FUN1 ( \
  ORIGINAL[13]: data
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: myString
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: data
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: char
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: char
  ORIGINAL[17]: myString
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: NULL
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: myString
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: myString
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: myString
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: VAR1

CENTER_NODE: 30064771145
FRAGMENT_COUNT: 3
  ORIGINAL[0]: CLOSE_SOCKET(acceptSocket)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: close(acceptSocket)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: acceptSocket
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476841
FRAGMENT_COUNT: 6
  ORIGINAL[0]: recvResult == SOCKET_ERROR || recvResult == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 || VAR1 == 0
  ORIGINAL[1]: inputBuffer[recvResult] = '\\0'
  TYPE[1]: CALL
  TOKENIZED[1]: inputBuffer[recvResult] = '\\0'
  ORIGINAL[2]: data = strtoul(inputBuffer, NULL, 0)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 , VAR3 , 0 )
  ORIGINAL[3]: strtoul(inputBuffer, NULL, 0)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 , 0 )
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: inputBuffer
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771276
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640275
FRAGMENT_COUNT: 0

