# Tokenized code for 243747-v2.0.0-mixed
CENTER_NODE: 30064771152  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771152
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: wcslen(HELLO_STRING)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771151
  NODE_INDEX[1]: 6
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > wcslen(HELLO_STRING)
  TOKENIZED[1]: VAR1 > FUN1 ( VAR2 )
  NODE_ID[2]: 30064771153
  NODE_INDEX[2]: 7
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: HELLO_STRING
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476786
  NODE_INDEX[3]: 8
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771167  NODE_INDEX: 1
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771167
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: &dataRef = data
  TOKENIZED[0]: &dataRef = VAR1
  NODE_ID[1]: 68719476795
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: dataRef
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476796
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476797
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: data
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640256  NODE_INDEX: 2
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771145  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771145
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: free(myString)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 12
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > wcslen(HELLO_STRING)
  TOKENIZED[1]: VAR1 > FUN1 ( VAR2 )
  NODE_ID[2]: 68719476779
  NODE_INDEX[2]: 13
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: myString
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640270  NODE_INDEX: 4
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771245  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771245
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771244
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodG2B()
  TOKENIZED[1]: FUN1 ( )

