# Tokenized code for 243751-v2.0.0-mixed
CENTER_NODE: 30064771152  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771152
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: myString = (wchar_t *)malloc(data*sizeof(wchar_t))
  TOKENIZED[0]: VAR1 = ( wchar_t * ) FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[1]: 30064771149
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > wcslen(HELLO_STRING)
  TOKENIZED[1]: VAR1 > FUN1 ( VAR2 )
  NODE_ID[2]: 30064771153
  NODE_INDEX[2]: 10
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (wchar_t *)malloc(data*sizeof(wchar_t))
  TOKENIZED[2]: ( wchar_t * ) FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[3]: 68719476781
  NODE_INDEX[3]: 11
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: myString
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476784
  NODE_INDEX[4]: 12
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: myString
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771167  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771167
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1
  NODE_ID[1]: 30064771165
  NODE_INDEX[1]: 13
  EDGE_TYPE_INDEX[1]: 1
  TYPE[1]: CALL
  ORIGINAL[1]: connectSocket = INVALID_SOCKET
  TOKENIZED[1]: VAR1 = VAR2
  NODE_ID[2]: 30064771166
  NODE_INDEX[2]: 14
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: INVALID_SOCKET
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771230  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771230
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: malloc(data*sizeof(wchar_t))
  TOKENIZED[0]: FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > wcslen(HELLO_STRING) && data < 100
  TOKENIZED[1]: VAR1 > FUN1 ( VAR2 ) && VAR1 < 100
  NODE_ID[2]: 30064771229
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (wchar_t *)malloc(data*sizeof(wchar_t))
  TOKENIZED[2]: ( wchar_t * ) FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[3]: 30064771231
  NODE_INDEX[3]: 17
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: data*sizeof(wchar_t)
  TOKENIZED[3]: data*sizeof ( wchar_t )

CENTER_NODE: 47244640256  NODE_INDEX: 3
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476750  NODE_INDEX: 4
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476750
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: connectSocket
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771083
  NODE_INDEX[1]: 18
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: connectSocket == INVALID_SOCKET
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771096
  NODE_INDEX[2]: 19
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: service.sin_port = htons(TCP_PORT)
  TOKENIZED[2]: VAR1 . VAR2 = FUN1 ( VAR3 )
  NODE_ID[3]: 30064771101
  NODE_INDEX[3]: 20
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
  TOKENIZED[3]: FUN1 ( VAR1 , ( struct sockaddr* ) &service , sizeof ( VAR2 ) )
  NODE_ID[4]: 30064771102
  NODE_INDEX[4]: 21
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: (struct sockaddr*)&service
  TOKENIZED[4]: ( struct sockaddr* ) &service
  NODE_ID[5]: 30064771104
  NODE_INDEX[5]: 22
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: sizeof(service)
  TOKENIZED[5]: sizeof ( VAR1 )
  NODE_ID[6]: 68719476743
  NODE_INDEX[6]: 23
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: connectSocket
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476754
  NODE_INDEX[7]: 24
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: connectSocket
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476764
  NODE_INDEX[8]: 25
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: connectSocket
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771241  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771241
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771242
  NODE_INDEX[1]: 26
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodB2G()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640270  NODE_INDEX: 6
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476777  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476777
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771146
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = 20
  TOKENIZED[1]: VAR1 = 20

CENTER_NODE: 30064771139  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771139
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: exit(-1)
  TOKENIZED[0]: FUN1 ( -1 )
  NODE_ID[1]: 30064771138
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: myString == NULL
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771140
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1
  NODE_ID[3]: 68719476774
  NODE_INDEX[3]: 30
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: myString
  TOKENIZED[3]: VAR1

