# Tokenized code for 243808-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: HELLO_STRING
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 3
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: wcslen(HELLO_STRING)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 68719476738
  NODE_INDEX[2]: 4
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771123  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771123
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: wcscpy(myString, HELLO_STRING)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771110
  NODE_INDEX[1]: 5
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > wcslen(HELLO_STRING) && data < 100
  TOKENIZED[1]: VAR1 > FUN1 ( VAR2 ) && VAR1 < 100
  NODE_ID[2]: 30064771124
  NODE_INDEX[2]: 6
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: HELLO_STRING
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476767
  NODE_INDEX[3]: 7
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: myString
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476768
  NODE_INDEX[4]: 8
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: myString
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771092
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data > wcslen(HELLO_STRING)
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 )
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: else
  TOKENIZED[1]: else

