# Tokenized code fragments for 243976-v2.0.0-mixed
# Total center nodes processed: 2
# Total code fragments found: 8

CENTER_NODE: 30064771153
FRAGMENT_COUNT: 3
  ORIGINAL[0]: goodB2G2()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B1()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: goodG2B2()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771145
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data > wcslen(HELLO_STRING)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 )
  ORIGINAL[1]: myString = new wchar_t[data]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = new wchar_t[data]
  ORIGINAL[2]: new wchar_t[data]
  TYPE[2]: CALL
  TOKENIZED[2]: new wchar_t[data]
  ORIGINAL[3]: myString
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: wchar_t
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

