# Tokenized code fragments for 243966-v2.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 26

CENTER_NODE: 30064771100
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data = 20
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 20
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: <global> goodG2BData
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data > strlen(HELLO_STRING)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 )
  ORIGINAL[1]: myString = new char[data]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = new char[data]
  ORIGINAL[2]: new char[data]
  TYPE[2]: CALL
  TOKENIZED[2]: new char[data]
  ORIGINAL[3]: myString
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: myString
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476771
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: fscanf(stdin, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , \
  ORIGINAL[2]: &data
  TYPE[2]: CALL
  TOKENIZED[2]: &data
  ORIGINAL[3]: stdin
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476769
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data > strlen(HELLO_STRING) && data < 100
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 ) && VAR1 < 100
  ORIGINAL[1]: printLine(myString)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: delete [] myString
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [] VAR2
  ORIGINAL[3]: myString
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: myString
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771122
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodB2G()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476748
FRAGMENT_COUNT: 6
  ORIGINAL[0]: &data
  TYPE[0]: CALL
  TOKENIZED[0]: &data
  ORIGINAL[1]: badData = data
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: <global> badData
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

