# Tokenized code for 243923-v2.0.0-mixed
CENTER_NODE: 30064771112  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771112
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: rand()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771111
  NODE_INDEX[1]: 7
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data = rand()
  TOKENIZED[1]: VAR1 = FUN1 ( )
  NODE_ID[2]: 68719476760
  NODE_INDEX[2]: 8
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476748  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476748
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771092
  NODE_INDEX[1]: 9
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = 20
  TOKENIZED[1]: VAR1 = 20

CENTER_NODE: 30064771134  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771134
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodB2G()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 10
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: goodG2B()
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771131  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771131
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: free(myString)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771115
  NODE_INDEX[1]: 11
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: data > wcslen(HELLO_STRING) && data < 100
  TOKENIZED[1]: VAR1 > FUN1 ( VAR2 ) && VAR1 < 100
  NODE_ID[2]: 68719476772
  NODE_INDEX[2]: 12
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: myString
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771095
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data > wcslen(HELLO_STRING)
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 )
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: else
  TOKENIZED[1]: else

CENTER_NODE: 30064771076  NODE_INDEX: 5
FRAGMENT_COUNT: 22
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: data > wcslen(HELLO_STRING)
  TOKENIZED[0]: VAR1 > FUN1 ( VAR2 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: wcslen(HELLO_STRING)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771079
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: myString = (wchar_t *)malloc(data*sizeof(wchar_t))
  TOKENIZED[2]: VAR1 = ( wchar_t * ) FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[3]: 30064771080
  NODE_INDEX[3]: 17
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (wchar_t *)malloc(data*sizeof(wchar_t))
  TOKENIZED[3]: ( wchar_t * ) FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[4]: 30064771081
  NODE_INDEX[4]: 18
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: malloc(data*sizeof(wchar_t))
  TOKENIZED[4]: FUN1 ( data*sizeof ( wchar_t ) )
  NODE_ID[5]: 30064771082
  NODE_INDEX[5]: 19
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: data*sizeof(wchar_t)
  TOKENIZED[5]: data*sizeof ( wchar_t )
  NODE_ID[6]: 30064771083
  NODE_INDEX[6]: 20
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: sizeof(wchar_t)
  TOKENIZED[6]: sizeof ( wchar_t )
  NODE_ID[7]: 30064771084
  NODE_INDEX[7]: 21
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: myString == NULL
  TOKENIZED[7]: VAR1 == VAR2
  NODE_ID[8]: 30064771087
  NODE_INDEX[8]: 22
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: wcscpy(myString, HELLO_STRING)
  TOKENIZED[8]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[9]: 30064771088
  NODE_INDEX[9]: 23
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: HELLO_STRING
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 30064771089
  NODE_INDEX[10]: 24
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: printWLine(myString)
  TOKENIZED[10]: FUN1 ( VAR1 )
  NODE_ID[11]: 30064771090
  NODE_INDEX[11]: 25
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: free(myString)
  TOKENIZED[11]: FUN1 ( VAR1 )
  NODE_ID[12]: 30064771091
  NODE_INDEX[12]: 26
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: printLine(\
  TOKENIZED[12]: FUN1 ( \
  NODE_ID[13]: 68719476739
  NODE_INDEX[13]: 27
  EDGE_TYPE_INDEX[13]: 2
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: data
  TOKENIZED[13]: VAR1
  NODE_ID[14]: 68719476740
  NODE_INDEX[14]: 28
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: myString
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719476741
  NODE_INDEX[15]: 29
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: data
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719476742
  NODE_INDEX[16]: 30
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: wchar_t
  TOKENIZED[16]: wchar_t
  NODE_ID[17]: 68719476743
  NODE_INDEX[17]: 31
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: myString
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 68719476744
  NODE_INDEX[18]: 32
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: NULL
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 68719476745
  NODE_INDEX[19]: 33
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: myString
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 68719476746
  NODE_INDEX[20]: 34
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: myString
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 68719476747
  NODE_INDEX[21]: 35
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: myString
  TOKENIZED[21]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: data
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: data = rand()
  TOKENIZED[1]: VAR1 = FUN1 ( )
  NODE_ID[2]: 30064771073
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: rand()
  TOKENIZED[2]: FUN1 ( )

