# Tokenized code fragments for 245153-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 8

CENTER_NODE: 68719476769
FRAGMENT_COUNT: 4
  ORIGINAL[0]: _execv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: COMMAND_INT_PATH
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: args
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: args
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771111
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: dataBuffer[100] = VAR1
  ORIGINAL[1]: COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

