# Tokenized code for 246437-v2.0.0-mixed
CENTER_NODE: 47244640256  NODE_INDEX: 0
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476750  NODE_INDEX: 1
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719476750
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: connectSocket
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 6
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: connectSocket == INVALID_SOCKET
  TOKENIZED[1]: VAR1 == VAR2
  NODE_ID[2]: 30064771092
  NODE_INDEX[2]: 7
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: service.sin_port = htons(TCP_PORT)
  TOKENIZED[2]: VAR1 . VAR2 = FUN1 ( VAR3 )
  NODE_ID[3]: 30064771097
  NODE_INDEX[3]: 8
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
  TOKENIZED[3]: FUN1 ( VAR1 , ( struct sockaddr* ) &service , sizeof ( VAR2 ) )
  NODE_ID[4]: 30064771098
  NODE_INDEX[4]: 9
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: (struct sockaddr*)&service
  TOKENIZED[4]: ( struct sockaddr* ) &service
  NODE_ID[5]: 30064771100
  NODE_INDEX[5]: 10
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: sizeof(service)
  TOKENIZED[5]: sizeof ( VAR1 )
  NODE_ID[6]: 68719476743
  NODE_INDEX[6]: 11
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: connectSocket
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476754
  NODE_INDEX[7]: 12
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: connectSocket
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476773
  NODE_INDEX[8]: 13
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: connectSocket
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771145  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771145
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: wcscat(data, L\
  TOKENIZED[0]: FUN1 ( VAR1 , L\
  NODE_ID[1]: 68719476782
  NODE_INDEX[1]: 14
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: data
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771157  NODE_INDEX: 3
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771157
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2B()
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771151  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: goodG2BSource(data)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771153
  NODE_INDEX[1]: 15
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: COMMAND_INT
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476787
  NODE_INDEX[2]: 16
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771139  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771139
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: badSource(data)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771141
  NODE_INDEX[1]: 17
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: COMMAND_INT
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476779
  NODE_INDEX[2]: 18
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: data
  TOKENIZED[2]: VAR1

