# Tokenized code for 247113-v2.0.0-mixed
CENTER_NODE: 30064771076  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: 100-dataLen
  TOKENIZED[0]: 100-dataLen
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 2
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: 100-dataLen > 1
  TOKENIZED[1]: 100-dataLen > 1
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 3
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dataLen
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476759  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476759
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NULL
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 4
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
  TOKENIZED[1]: { VAR1 , VAR2 , VAR3 , VAR4 }
  NODE_ID[2]: 68719476758
  NODE_INDEX[2]: 5
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: COMMAND_ARG3
  TOKENIZED[2]: VAR1

