# Tokenized code for 247871-v2.0.0-mixed
CENTER_NODE: 68719476736  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: COMMAND_INT
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 1
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR1 , VAR2 , VAR3 , VAR4 )
  NODE_ID[2]: 30064771073
  NODE_INDEX[2]: 2
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: execlp(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
  TOKENIZED[2]: FUN1 ( VAR1 , VAR1 , VAR2 , VAR3 , VAR4 )
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 3
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: COMMAND_INT
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476738
  NODE_INDEX[4]: 4
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: COMMAND_ARG1
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476739
  NODE_INDEX[5]: 5
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: COMMAND_ARG3
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476740
  NODE_INDEX[6]: 6
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NULL
  TOKENIZED[6]: VAR1

