# Tokenized code fragments for 248369-v2.0.0-mixed
# Total center nodes processed: 4
# Total code fragments found: 9

CENTER_NODE: 30064771145
FRAGMENT_COUNT: 5
  ORIGINAL[0]: *replace = L'\\0'
  TYPE[0]: CALL
  TOKENIZED[0]: *replace = L'\\0'
  ORIGINAL[1]: *replace
  TYPE[1]: CALL
  TOKENIZED[1]: *replace
  ORIGINAL[2]: replace
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: replace
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: replace
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771177
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771167
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data_buf[100] = FULL_COMMAND
  TYPE[0]: CALL
  TOKENIZED[0]: data_buf[100] = VAR1
  ORIGINAL[1]: FULL_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data_buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

