# Tokenized code fragments for 500750-v1.0.0-bad
# Total center nodes processed: 1
# Total code fragments found: 6

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 6
  ORIGINAL[0]: a[10]
  TYPE[0]: CALL
  TOKENIZED[0]: a[10]
  ORIGINAL[1]: a[10]
  TYPE[1]: CALL
  TOKENIZED[1]: a[10]
  ORIGINAL[2]: a[i]
  TYPE[2]: CALL
  TOKENIZED[2]: a[i]
  ORIGINAL[3]: a
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: a
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: a
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

