# Tokenized code fragments for 500734-v1.0.0-bad
# Total center nodes processed: 2
# Total code fragments found: 7

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 6
  ORIGINAL[0]: *abc = abc1
  TYPE[0]: CALL
  TOKENIZED[0]: *abc = VAR1
  ORIGINAL[1]: abc->str
  TYPE[1]: CALL
  TOKENIZED[1]: abc->str
  ORIGINAL[2]: abc
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: abc1
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abc
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: abc
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 1
  ORIGINAL[0]: *str[10]
  TYPE[0]: CALL
  TOKENIZED[0]: *str[10]

