# Tokenized code fragments for 500955-v1.0.0-bad
# Total center nodes processed: 1
# Total code fragments found: 5

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 5
  ORIGINAL[0]: a = y
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: x
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: a
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: <global> y
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: <global> y
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

