description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp7WE57N_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp7WE57N_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature: union
  - file_name: /tmp/tmp7WE57N_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - function_name: avio_open2
    file_name: /tmp/tmp7WE57N_ss_testcase/src-rose/libavformat/aviobuf.c
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
io_pair:
  benigns:
    - inputs:
        - name: OVERLUSCIOUSLY_BEKKO
          value: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 2
        - value: 10
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          name: OVERLUSCIOUSLY_BEKKO
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - id: source
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          name: OVERLUSCIOUSLY_BEKKO
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          source: file_content_input
          stage: pre_process
          id: source
          value_encoding: none
          value: localhost
          value_type_enum: 0
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: OVERLUSCIOUSLY_BEKKO
          stage: pre_process
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OVERLUSCIOUSLY_BEKKO
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OVERLUSCIOUSLY_BEKKO
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/tidley_cowardness/corrivalry_dunne.txt
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"