io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 5
          stage: co_process
          port: 8887
          stage_enum: 1
          value: "\"file.*\""
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          address: ss-localhost
          source: socket_input
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          source: socket_input
          value: filename.txt
          stage: co_process
          value_encoding: none
          source_enum: 5
          stage_enum: 1
          id: source
          value_type_enum: 0
          port: 8887
    - inputs:
        - source: socket_input
          id: source
          source_enum: 5
          stage: co_process
          port: 8887
          stage_enum: 1
          ordinal: 1
          value: "\"*\""
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          source: socket_input
          port: 8887
          stage_enum: 1
          stage: co_process
          source_enum: 5
          address: ss-localhost
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          source: file_content_input
    - inputs:
        - id: source
          ordinal: 1
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          port: 8887
          stage_enum: 1
          address: ss-localhost
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          stage_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpWS8szZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpWS8szZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpWS8szZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpWS8szZ_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function