description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpaCimxR_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    feature: heap_pointer
    file_name: /tmp/tmpaCimxR_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
  - file_name: /tmp/tmpaCimxR_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - feature: pointer_to_function
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpaCimxR_ss_testcase/src-rose/crypto/evp/e_bf.c
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          name: WESKER_ZAPS
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value_type_enum: 0
        - stage: pre_process
          value: AAA
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          name: WESKER_ZAPS
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
        - source: file_content_input
          value: 12345 Hello world!
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - value: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          name: WESKER_ZAPS
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
        - value: "[Good-bye cruel world!]"
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          id: source
          name: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
  exploits:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: WESKER_ZAPS
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
        - stage: pre_process
          source: file_content_input
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value: aaa
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - name: WESKER_ZAPS
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - name: WESKER_ZAPS
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
      value_encoding: none
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/neuroparalytic_urotoxicity/sheepnose_overcalculation.txt
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"