io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          ordinal: 1
          name: COCKET_SDS
          source: env_var_input
        - source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
          id: source
          value: 10
          name: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value_encoding: none
          name: COCKET_SDS
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          ordinal: 2
          value: google.com
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: COCKET_SDS
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          value: localhost
          value_type_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: COCKET_SDS
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: COCKET_SDS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: COCKET_SDS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/ivonne_catamnestic/geisenheimer_unmanaged.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpOtEb7J_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpOtEb7J_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpOtEb7J_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpOtEb7J_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2