io_pair:
  exploits:
    - inputs:
        - source: socket_input
          port: 8887
          source_enum: 5
          ordinal: 1
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value: ../testData
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          value: ../testOutput
          ordinal: 1
          source: socket_input
          stage: co_process
          id: source
          address: ss-localhost
          stage_enum: 1
          value_encoding: none
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - source_enum: 5
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          stage: co_process
          port: 8887
          stage_enum: 1
    - inputs:
        - port: 8887
          source: socket_input
          value_encoding: none
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
    - inputs:
        - stage: co_process
          port: 8887
          address: ss-localhost
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          id: source
          value_encoding: none
          value: /usr/bin/gcc
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpYVya5y_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpYVya5y_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpYVya5y_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: infinite_loop
    feature_group: control_flow
    file_name: /tmp/tmpYVya5y_ss_testcase/src-rose/subversion/libsvn_subr/stream.c