io_pair:
  benigns:
    - inputs:
        - key: 1175
          size: 43
          flags: 950
          source: shared_memory_input
          stage_enum: 0
          value: AAAAAAAAAAAAAAAAAAAAAAA
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - key: 1175
          ordinal: 1
          size: 43
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: Hello World!
          value_encoding: none
          value_type_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          key: 1175
          ordinal: 1
          source: shared_memory_input
          flags: 950
          size: 43
          stage_enum: 0
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: many characters are good, but most are bad
          source_enum: 6
  exploits:
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          id: source
          source: shared_memory_input
          source_enum: 6
          value: starting with an s is bad
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 1175
          size: 43
          flags: 950
    - inputs:
        - key: 1175
          source_enum: 6
          value: zebras have stripes
          value_encoding: none
          id: source
          size: 43
          stage: pre_process
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          ordinal: 1
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  base_inputs:
    - ordinal: 1
      key: 1175
      size: 43
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
code_complexity_features:
  - file_name: /tmp/tmph3yRaa_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmph3yRaa_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmph3yRaa_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmph3yRaa_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"