description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value: This_input_is_too_long_to_be_contained_in_buffer
          id: source
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          port: 8887
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          port: 8887
          ordinal: 1
          source: socket_input
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          id: source
  benigns:
    - inputs:
        - stage_enum: 1
          value_type_enum: 0
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          value: Hello
          id: source
          address: ss-localhost
          ordinal: 1
          stage: co_process
    - inputs:
        - source: socket_input
          stage: co_process
          value: a
          port: 8887
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
    - inputs:
        - id: source
          value_encoding: none
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: ok_str
          source_enum: 5
          stage: co_process
          stage_enum: 1
          source: socket_input
          ordinal: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpk6v0mI_ss_testcase/src-rose/color.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpk6v0mI_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpk6v0mI_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpk6v0mI_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence