description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value: x' or 'x'='x
          address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          database: postgresql
          source: database_content_input
          value: northwind
          server: ss-db-postgres
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          source_enum: 0
        - stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          stage: post_process
          value_type_enum: 0
          database: postgresql
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
        - source_enum: 0
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
          value: northwind
          database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          ordinal: 2
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - id: source
          value: USA
          source_enum: 5
          stage_enum: 1
          stage: co_process
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          value: northwind
          database: postgresql
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          stage: pre_process
          source: database_content_input
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: post_process
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          source_enum: 5
          stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: Germany
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          database_enum: 1
          stage: pre_process
        - stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
    - inputs:
        - stage_enum: 1
          source_enum: 5
          id: source
          stage: co_process
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
        - stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
code_complexity_features:
  - file_name: /tmp/tmpY0zyAy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpY0zyAy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpY0zyAy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpY0zyAy_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence