code_complexity_features:
  - file_name: /tmp/tmp9NqMKC_ss_testcase/src-rose/crypto/evp/e_aes.c
    feature_group: source_taint
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp9NqMKC_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp9NqMKC_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmp9NqMKC_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SIRIOMETER_STREAMLET
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: SIRIOMETER_STREAMLET
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
    - inputs:
        - ordinal: 1
          name: SIRIOMETER_STREAMLET
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          name: SIRIOMETER_STREAMLET
          stage: pre_process
          value: "\"file.*\""
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
    - inputs:
        - stage: pre_process
          id: source
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          name: SIRIOMETER_STREAMLET
          value: filename.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          stage_enum: 0
          name: SIRIOMETER_STREAMLET
          value: "\"*\""
          stage: pre_process
          value_encoding: none
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"