{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501359,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/AuthorizeAdminServlet.java"
          },
          "length": 33485,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cd4e9bb4ed5b447eb643ad6903db8fdbf9c881d9b440ac2ec2ea92e5eb10913c"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonAdminServlet.java"
          },
          "length": 16272,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ba29097fad7ece9b2ee68e8739a962d6e7f97344172b5eab097a104ff4573d9f"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml"
          },
          "length": 24844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "81365be2ce477795ca41f0d6be94574a1872cf60924d629d9b3d6194e80fc708"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/dspace-admin/authorize-item-edit.jsp"
          },
          "length": 13319,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "bd7882b09a9a6d78ced21654d3302dd8b8e3ee6dd29a8e0994cbf5174e9bce3d"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/dspace-admin/eperson-edit.jsp"
          },
          "length": 8471,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "3a44a5aab370018d6a3e788eaa4c0895067eaadf0cd5f8eec8e1ef4f59e09482"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/dspace-admin/eperson-edit.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 105
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/dspace-admin/eperson-edit.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 188
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 544,
                            "endLine": 546
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 205,
                            "endLine": 207
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonAdminServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 74
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EPersonAdminServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 140
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 489,
                            "endLine": 491
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 150,
                            "endLine": 152
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/AuthorizeAdminServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 81
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/AuthorizeAdminServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 274
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/AuthorizeAdminServlet.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 292
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/dspace-admin/authorize-item-edit.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 65,
                            "endLine": 66
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/dspace-admin/authorize-item-edit.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 143
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
