io_pair:
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  benigns:
    - inputs:
        - value: /etc/passwd
          value_encoding: none
          ordinal: 1
          source_enum: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: PELECYPODOUS_AUSGLEICHE
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          name: PELECYPODOUS_AUSGLEICHE
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value: /etc/ssh/ssh_config
          stage: pre_process
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: PELECYPODOUS_AUSGLEICHE
          value_type_enum: 0
          value_encoding: none
          value: /usr/bin/gcc
          source_enum: 2
          ordinal: 1
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          id: source
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: ../testData
          stage_enum: 0
          name: PELECYPODOUS_AUSGLEICHE
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          ordinal: 1
          id: source
          stage: pre_process
          source_enum: 2
    - inputs:
        - source_enum: 2
          stage_enum: 0
          id: source
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value: ../testOutput
          value_encoding: none
          ordinal: 1
          name: PELECYPODOUS_AUSGLEICHE
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - name: PELECYPODOUS_AUSGLEICHE
      id: source
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
      stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    function_name: tile_attach
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpQoMyi8_ss_testcase/src-rose/app/base/tile.c
  - feature: heap_pointer
    function_name: tile_attach
    line_number: 0
    file_name: /tmp/tmpQoMyi8_ss_testcase/src-rose/app/base/tile.c
    feature_group: data_type
  - file_name: /tmp/tmpQoMyi8_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: index_alias_1
    feature_group: data_flow
  - function_name: tile_attach
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpQoMyi8_ss_testcase/src-rose/app/base/tile.c
    feature: interprocedural_2