code_complexity_features:
  - function_name: oid_string2subid
    line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmpgi_uvK_ss_testcase/src-rose/epan/oids.c
  - file_name: /tmp/tmpgi_uvK_ss_testcase/src-rose/epan/oids.c
    function_name: causers_amort
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpgi_uvK_ss_testcase/src-rose/epan/oids.c
    function_name: causers_amort
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpgi_uvK_ss_testcase/src-rose/epan/oids.c
    function_name: quintessa_her
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          key: 9565
          value: USA
          value_encoding: none
          size: 30
          source: shared_memory_input
          stage: pre_process
          flags: 950
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
        - database_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          database: mysql
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 2
          source: database_content_input
          server: ss-db-mysql
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          database_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
          stage_enum: 2
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          size: 30
          value: Germany
          flags: 950
          id: source
          key: 9565
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
          value_encoding: none
          database: mysql
          stage: pre_process
          value: northwind
        - stage_enum: 0
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          source: database_content_input
          database: mysql
          value_encoding: none
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          stage: post_process
          stage_enum: 2
    - inputs:
        - stage: pre_process
          source_enum: 6
          flags: 950
          source: shared_memory_input
          size: 30
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 1
          key: 9565
          value_encoding: none
          value_type_enum: 0
          value: Finland
        - server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          stage: pre_process
          database_enum: 0
          source_enum: 0
          value_encoding: none
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage_enum: 0
        - stage_enum: 2
          stage: post_process
          source_enum: 0
          source: database_content_input
          ordinal: 1
          value_type_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          server: ss-db-mysql
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9565
      size: 30
      flags: 950
  exploits:
    - inputs:
        - flags: 950
          source: shared_memory_input
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 6
          value_encoding: none
          id: source
          key: 9565
          size: 30
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          database: mysql
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value: northwind
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
        - source_enum: 2
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - size: 30
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 9565
          stage_enum: 0
          id: source
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          flags: 950
          value_encoding: none
          value_type_enum: 0
          value: "x'; Select * from Orders; -- "
        - source: database_content_input
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          value: northwind
          source_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          database_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"