io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          stage: pre_process
          source: env_var_input
          source_enum: 2
          name: TYR_BLAMEABLE
          stage_enum: 0
          ordinal: 1
          id: source
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
        - value: !<!> hello World!
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          ordinal: 2
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          id: source
          name: TYR_BLAMEABLE
          source_enum: 2
          value_type_enum: 0
        - value_encoding: none
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          id: source
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          ordinal: 1
          name: TYR_BLAMEABLE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
        - stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source: file_content_input
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - name: TYR_BLAMEABLE
      ordinal: 1
      id: source
      stage_enum: 0
      stage: pre_process
      source_enum: 2
      source: env_var_input
  exploits:
    - inputs:
        - ordinal: 1
          name: TYR_BLAMEABLE
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          id: source
        - value_encoding: none
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage_enum: 0
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> hello World!
          ordinal: 2
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          name: TYR_BLAMEABLE
          id: source
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          stage: pre_process
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          source_enum: 3
        - stage: pre_process
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpLQKJkT_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    function_name: av_str2id
  - feature: typedef
    file_name: /tmp/tmpLQKJkT_ss_testcase/src-rose/libavformat/img2.c
    feature_group: data_type
    line_number: 0
    function_name: av_str2id
  - feature: address_as_variable
    feature_group: data_flow
    function_name: av_str2id
    line_number: 0
    file_name: /tmp/tmpLQKJkT_ss_testcase/src-rose/libavformat/img2.c
  - feature: set_jump_long_jump
    line_number: 0
    feature_group: control_flow
    function_name: av_str2id
    file_name: /tmp/tmpLQKJkT_ss_testcase/src-rose/libavformat/img2.c