code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpreOWlK_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
  - file_name: /tmp/tmpreOWlK_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpreOWlK_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpreOWlK_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MEDII_LITANIES
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          name: MEDII_LITANIES
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value: 10
          source: env_var_input
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          name: MEDII_LITANIES
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - source: env_var_input
          stage: pre_process
          id: source
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value: localhost
          name: MEDII_LITANIES
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - value: 10; ls -la
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          value_type_enum: 0
          name: MEDII_LITANIES
          value_encoding: none
    - inputs:
        - value_encoding: none
          name: MEDII_LITANIES
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          value: localhost; echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source