{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1520,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-09",
        "language": "cplusplus",
        "author": "DRDC",
        "description": "free() is given a pointer to something else than an allocated memory block.\nThese test cases were graciously provided by Frederic Michaud of Defense Research & Development Canada - Valcartier.\nPlease see test case ID 000-001-518 for an executable suite of all the DRDC test cases.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/call_of_free_with_an_invalid_pointer.cpp"
          },
          "length": 693,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5cf81fafa947756d19b068c604853150f3e0d047be6ad6bbb236b28bb66c0109"
          }
        },
        {
          "location": {
            "uri": "src/include/call_of_free_with_an_invalid_pointer.h"
          },
          "length": 338,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "877de599f0f2c9de53be38d3e9616890a37bd545c70e3b16a78ff6405b51503b"
          }
        },
        {
          "location": {
            "uri": "src/include/test.h"
          },
          "length": 476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f434e2e0a72c6ef496f3013665880b4d28badfa39096b70d5586a3adad260405"
          }
        },
        {
          "location": {
            "uri": "src/test.cpp"
          },
          "length": 105,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "58aeb68dc3f2dbd540bf752ca0252cf664c4dd6ca616d36b51ab02d3cc69593d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "590",
              "name": "Free of Memory not on the Heap"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-590",
          "message": {
            "text": "Free of Memory not on the Heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/call_of_free_with_an_invalid_pointer.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "590",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
