description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
          source: socket_input
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          source_enum: 5
          id: source
          value: 10%20%3B%20ls -la
          ordinal: 1
    - inputs:
        - value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 1
          port: 8887
          stage: co_process
          id: source
          ordinal: 1
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          address: ss-localhost
  benigns:
    - inputs:
        - source: socket_input
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          port: 8887
          value: 10
          ordinal: 1
          value_encoding: none
          id: source
    - inputs:
        - source_enum: 5
          ordinal: 1
          id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: socket_input
          stage: co_process
          stage_enum: 1
          value: google.com
          value_type_enum: 0
          address: ss-localhost
    - inputs:
        - value: localhost
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          id: source
          port: 8887
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          source: socket_input
          value_type_enum: 0
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpolpFHx_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature: SOCKET
  - feature_group: data_type
    feature: array
    file_name: /tmp/tmpolpFHx_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpolpFHx_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpolpFHx_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: stonesoup_handle_taint
    feature_group: control_flow
    line_number: 0
    feature: indirectly_recursive