description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpmZ9dDL_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpmZ9dDL_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpmZ9dDL_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpmZ9dDL_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MENSTRUANT_LIMNIMETER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value_encoding: none
          name: MENSTRUANT_LIMNIMETER
          value_type_enum: 0
        - ordinal: 2
          value_type_enum: 0
          id: source
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: exampleofgoodinput
          source: file_content_input
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: MENSTRUANT_LIMNIMETER
        - source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          source_enum: 3
          stage: pre_process
          value_encoding: none
          id: source
          value: abcd12345ABCDE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: MENSTRUANT_LIMNIMETER
          ordinal: 1
        - source: file_content_input
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value_encoding: none
          value_type_enum: 0
          value: R0G3RR4881T
          source_enum: 3
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          name: MENSTRUANT_LIMNIMETER
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value: "{a+b|c+d}"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MENSTRUANT_LIMNIMETER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/saka_uncoopered/lubeck_interglacial.txt
          value: "!a*b(c*d-1)"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0