{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152125,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: Gimp\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BUFFER_ADDRESS_POINTER\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C400B-GIMP-09-ST02-DT02-DF17-CF20-01.xml"
          },
          "length": 64754,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "5c466c295e5e1d15054ac65d78e2450c5bc70112aa8b68f134b71f31908cc84a"
          }
        },
        {
          "location": {
            "uri": "src/app/display/gimpdisplayshell-appearance.c"
          },
          "length": 42125,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "72152077d68d52262ab840ff6d9bc9894ea01ee910ae78280f1fee6bf632581a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "400",
              "name": "Uncontrolled Resource Consumption"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-400",
          "message": {
            "text": "Uncontrolled Resource Consumption."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/display/gimpdisplayshell-appearance.c",
                  "index": 1
                },
                "region": {
                  "startLine": 150,
                  "endLine": 159
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "400",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
