code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpIY9Bkm_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpIY9Bkm_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpIY9Bkm_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- feature: interrupt_continue
  feature_group: control_flow
  file_name: /tmp/tmpIY9Bkm_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
description: "This test takes in a value from an argument and uses it\n as a array\
  \ accessor resulting in an ArrayIndexOutOfBounds exception.\n"
io_pair:
  benigns:
  - inputs:
    - name: CHRISTINA_SECURIGEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CHRISTINA_SECURIGEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '8'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: CHRISTINA_SECURIGEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CHRISTINA_SECURIGEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/preabundantly_taillessly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpIY9Bkm_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpIY9Bkm_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CMColor.java
  function_name: standardColorLookups
  line_number: '0'
