description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: CHAIRMEN_DOWNER
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          source: env_var_input
        - value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source: file_content_input
          value: exampleofgoodinput
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          source: env_var_input
          value_encoding: none
          source_enum: 2
          name: CHAIRMEN_DOWNER
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          value: abcd12345ABCDE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          source: file_content_input
          ordinal: 2
    - inputs:
        - source: env_var_input
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: CHAIRMEN_DOWNER
          source_enum: 2
        - id: source
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          value: R0G3RR4881T
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          value_encoding: none
          name: CHAIRMEN_DOWNER
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 3
          id: source
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          stage: pre_process
          stage_enum: 0
          value: a-b+c*d
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHAIRMEN_DOWNER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
          value: 3.14159
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHAIRMEN_DOWNER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/uncashed_pbs/bulldozers_deanathematize.txt
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpSoZJnl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpSoZJnl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpSoZJnl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpSoZJnl_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence