code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpEjuyD6_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpEjuyD6_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpEjuyD6_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpEjuyD6_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
description: 'This test takes a string, gets the first character, and uses a recursive
  method to look for the index of the second occurrence of that character. If the
  character does not appear a second time, it will recurse indefinitely.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: asdfasdf
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: this string has another t
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: 1st char is 1
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining string value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: 1st char does not appear again
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: FEDCBA
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpEjuyD6_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: search
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpEjuyD6_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: search
  line_number: '0'
