io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source_enum: 6
      key: 6674
      size: 29
      flags: 950
      source: shared_memory_input
      stage_enum: 0
      id: source
      ordinal: 1
      stage: pre_process
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          id: source
          size: 29
          value_type_enum: 0
          value: "\"file.*\""
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 6674
          source: shared_memory_input
          ordinal: 1
    - inputs:
        - size: 29
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          flags: 950
          key: 6674
          ordinal: 1
          id: source
    - inputs:
        - source_enum: 6
          value_type_enum: 0
          value: "\"*\""
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          id: source
          key: 6674
          size: 29
          value_encoding: none
          stage_enum: 0
          flags: 950
          ordinal: 1
  exploits:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          flags: 950
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          size: 29
          value: "\"*\" -exec cat /etc/passwd \\;"
          key: 6674
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
    - inputs:
        - stage: pre_process
          id: source
          source_enum: 6
          key: 6674
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          size: 29
          ordinal: 1
          source: shared_memory_input
          value_encoding: none
          stage_enum: 0
          flags: 950
        - stage_enum: 0
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage: pre_process
code_complexity_features:
  - feature: SHARED_MEMORY
    feature_group: source_taint
    function_name: svn_mutex__unlock
    line_number: 0
    file_name: /tmp/tmpQTKCPE_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - feature_group: data_type
    function_name: svn_mutex__unlock
    line_number: 0
    feature: heap_pointer
    file_name: /tmp/tmpQTKCPE_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
  - feature: index_alias_2
    file_name: /tmp/tmpQTKCPE_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    feature_group: data_flow
    line_number: 0
  - line_number: 0
    file_name: /tmp/tmpQTKCPE_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature: set_jump_long_jump
    function_name: svn_mutex__unlock
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"