{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1300,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-09",
        "language": "c",
        "author": "MIT",
        "description": "Gecos Overflow: CVE-1999-0131.\nPatched version.\nFrom MIT benchmarks (models/sendmail/s2) \nA buffer overflow in the code that handles user\"s gecos field (real name\nfield) which is found in the password file.\nPatched file: recipient-ok.c \nPatched line numbers: 184, 308 \nPatched file: util-ok.c \nPatched line numbers: 154, 168, 176",
        "state": "good",
        "cves": [
          "CVE-1999-0131"
        ],
        "pairs": [
          "1299-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/sendmail-ok.h"
          },
          "length": 5383,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9b20802f6b0190b56eee44d91f69737328c20db6046ef3618bf7027c61403f68"
          }
        },
        {
          "location": {
            "uri": "src/main-ok.c"
          },
          "length": 2270,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e3aed5cb87c7e93ae863ca3d8bda7d35c4be06aaee9211d3636a14a89458b884"
          }
        },
        {
          "location": {
            "uri": "src/recipient-ok.c"
          },
          "length": 7408,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "514ad1609f85d0b318e6ac1b78c31dcca57e648efcd027a0ff5b6944b3308c6b"
          }
        },
        {
          "location": {
            "uri": "src/recipient.c"
          },
          "length": 34085,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c428a9d567cd041ef27eb7f33c5d5c8b8c3fb8d18b57a4810775c48d2562f3e2"
          }
        },
        {
          "location": {
            "uri": "src/util-ok.c"
          },
          "length": 4256,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dd01fc2168eabc71bc1d2624fe664677db60785bde52c6e8e0a1fbf4a7777a1d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/recipient-ok.c",
                  "index": 2
                },
                "region": {
                  "startLine": 184
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/recipient-ok.c",
                  "index": 2
                },
                "region": {
                  "startLine": 308
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/util-ok.c",
                  "index": 4
                },
                "region": {
                  "startLine": 154
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/util-ok.c",
                  "index": 4
                },
                "region": {
                  "startLine": 168
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/util-ok.c",
                  "index": 4
                },
                "region": {
                  "startLine": 176
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
