description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTLqeW5_ss_testcase/src-rose/crypto/engine/eng_lib.c
    line_number: 0
    feature_group: control_flow
    feature: callback
    function_name: ENGINE_cleanup
  - file_name: /tmp/tmpTLqeW5_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: befoulment_exocoele
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpTLqeW5_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: befoulment_exocoele
    line_number: 0
    feature_group: data_type
    feature: typedef
  - feature_group: data_flow
    file_name: /tmp/tmpTLqeW5_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: waterborne_vitita
    line_number: 0
    feature: address_alias_1
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          name: APOPHLEGMATIC_EREMITAL
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
          id: source
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
        - stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
        - value: !<!> hello World!
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          id: source
          source_enum: 2
          stage_enum: 0
          name: APOPHLEGMATIC_EREMITAL
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source: env_var_input
        - ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: APOPHLEGMATIC_EREMITAL
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          source: file_content_input
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 2
          name: APOPHLEGMATIC_EREMITAL
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          source: env_var_input
        - stage: pre_process
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> hello World!
    - inputs:
        - stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          name: APOPHLEGMATIC_EREMITAL
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
        - value_encoding: none
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: APOPHLEGMATIC_EREMITAL