# Tokenized code fragments for 1306-v1.0.0-good
# Total center nodes processed: 7
# Total code fragments found: 23

CENTER_NODE: 30064771077
FRAGMENT_COUNT: 1
  ORIGINAL[0]: printf(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064771074
FRAGMENT_COUNT: 2
  ORIGINAL[0]: MAXMACROID + 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 + 1
  ORIGINAL[1]: MAXMACROID
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476847
FRAGMENT_COUNT: 11
  ORIGINAL[0]: c == delim && anglecnt <= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 && VAR3 <= 0
  ORIGINAL[1]: state != QST
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != VAR2
  ORIGINAL[2]: QST
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: state
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: state
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: state
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: state
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: state
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: state
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: state
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: state
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064771331
FRAGMENT_COUNT: 3
  ORIGINAL[0]: delim = '\\0'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = '\\0'
  ORIGINAL[1]: delim
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: delimptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771350
FRAGMENT_COUNT: 1
  ORIGINAL[0]: tTdvect[100]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ]

CENTER_NODE: 68719476888
FRAGMENT_COUNT: 4
  ORIGINAL[0]: delimptr == NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: delimptr
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

