# Tokenized code fragments for 149126-v5.0.0-good
# Total center nodes processed: 3
# Total code fragments found: 10

CENTER_NODE: 68719476747
FRAGMENT_COUNT: 5
  ORIGINAL[0]: &r
  TYPE[0]: CALL
  TOKENIZED[0]: &r
  ORIGINAL[1]: fclose(f) != 0
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 ) != 0
  ORIGINAL[2]: fprintf(stderr, \
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , \
  ORIGINAL[3]: r
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: r
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476766
FRAGMENT_COUNT: 2
  ORIGINAL[0]: sizeof(char)
  TYPE[0]: CALL
  TOKENIZED[0]: sizeof ( char )
  ORIGINAL[1]: char
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: char

CENTER_NODE: 30064771107
FRAGMENT_COUNT: 3
  ORIGINAL[0]: i<length
  TYPE[0]: CALL
  TOKENIZED[0]: i<length
  ORIGINAL[1]: getRand() % 26
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) % 26
  ORIGINAL[2]: getRand()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )

