# Tokenized code fragments for 149192-v1.0.0-good
# Total center nodes processed: 1
# Total code fragments found: 7

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 7
  ORIGINAL[0]: *px = malloc(sizeof *px)
  TYPE[0]: CALL
  TOKENIZED[0]: *px = FUN1 ( sizeof *px )
  ORIGINAL[1]: malloc(sizeof *px)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( sizeof *px )
  ORIGINAL[2]: px
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: px
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: px
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: px
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: px
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

