# Tokenized code fragments for 149174-v2.0.0-good
# Total center nodes processed: 81
# Total code fragments found: 311

CENTER_NODE: 68719478519
FRAGMENT_COUNT: 3
  ORIGINAL[0]: q[0]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 0 ]
  ORIGINAL[1]: q
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: q
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772129
FRAGMENT_COUNT: 4
  ORIGINAL[0]: e = cgiFormEntryFindFirst(name)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: cgiFormEntryFindFirst(name)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: e
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771976
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (resultLen + 1) < resultSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: resultLen + 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + 1
  ORIGINAL[2]: resultLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477037
FRAGMENT_COUNT: 4
  ORIGINAL[0]: strcpy(tfileName, cgicTempDir \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 \
  ORIGINAL[1]: cgicTempDir \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 \
  ORIGINAL[2]: tfileName
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tfileName
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772503
FRAGMENT_COUNT: 2
  ORIGINAL[0]: !fwrite(&i, sizeof(int), 1, out)
  TYPE[0]: CALL
  TOKENIZED[0]: !fwrite ( &i , sizeof ( int ) , 1 , VAR1 )
  ORIGINAL[1]: fwrite(&i, sizeof(int), 1, out)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( &i , sizeof ( int ) , 1 , VAR1 )

CENTER_NODE: 68719477993
FRAGMENT_COUNT: 4
  ORIGINAL[0]: fprintf(cgiOut, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: <global> cgiOut
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: status
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: statusMessage
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477576
FRAGMENT_COUNT: 2
  ORIGINAL[0]: *s
  TYPE[0]: CALL
  TOKENIZED[0]: *s
  ORIGINAL[1]: s
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477756
FRAGMENT_COUNT: 10
  ORIGINAL[0]: e = cgiFormEntryFindFirst(name)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: !e
  TYPE[1]: CALL
  TOKENIZED[1]: !e
  ORIGINAL[2]: e->value
  TYPE[2]: CALL
  TOKENIZED[2]: e->value
  ORIGINAL[3]: e->value
  TYPE[3]: CALL
  TOKENIZED[3]: e->value
  ORIGINAL[4]: e->value
  TYPE[4]: CALL
  TOKENIZED[4]: e->value
  ORIGINAL[5]: e
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: e
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: e
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: e
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: e
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719477565
FRAGMENT_COUNT: 3
  ORIGINAL[0]: result[0]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 0 ]
  ORIGINAL[1]: resultSpace
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: result
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771683
FRAGMENT_COUNT: 3
  ORIGINAL[0]: argValue[argValueLen++] = (*value)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ argValueLen++ ] = ( *value )
  ORIGINAL[1]: *value
  TYPE[1]: CALL
  TOKENIZED[1]: *value
  ORIGINAL[2]: value
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478294
FRAGMENT_COUNT: 7
  ORIGINAL[0]: cgiFindPos = c->next
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = c->next
  ORIGINAL[1]: c->next
  TYPE[1]: CALL
  TOKENIZED[1]: c->next
  ORIGINAL[2]: c -> attr
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: attr
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: <global> cgiFindPos
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1
  ORIGINAL[5]: c
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: c
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064772052
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !cfp
  TYPE[0]: CALL
  TOKENIZED[0]: !cfp
  ORIGINAL[1]: cfp->in = fopen(e->tfileName, \
  TYPE[1]: CALL
  TOKENIZED[1]: cfp->in = FUN1 ( e->tfileName , \
  ORIGINAL[2]: cfp->in
  TYPE[2]: CALL
  TOKENIZED[2]: cfp->in
  ORIGINAL[3]: fopen(e->tfileName, \
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( e->tfileName , \
  ORIGINAL[4]: e->tfileName
  TYPE[4]: CALL
  TOKENIZED[4]: e->tfileName

CENTER_NODE: 68719477718
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ch == 13
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 13
  ORIGINAL[1]: lfCount++
  TYPE[1]: CALL
  TOKENIZED[1]: lfCount++
  ORIGINAL[2]: lfCount
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: lfCount
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: lfCount
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: lfCount
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477898
FRAGMENT_COUNT: 3
  ORIGINAL[0]: name
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: valuesText
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: valuesTotal
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640507
FRAGMENT_COUNT: 1
  ORIGINAL[0]: got <= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= 0

CENTER_NODE: 30064771759
FRAGMENT_COUNT: 15
  ORIGINAL[0]: pos != length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: data[pos] == '&'
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ] == '&'
  ORIGINAL[2]: data[pos]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ VAR2 ]
  ORIGINAL[3]: foundAmp = 1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 = 1
  ORIGINAL[4]: pos++
  TYPE[4]: CALL
  TOKENIZED[4]: pos++
  ORIGINAL[5]: pos++
  TYPE[5]: CALL
  TOKENIZED[5]: pos++
  ORIGINAL[6]: len++
  TYPE[6]: CALL
  TOKENIZED[6]: len++
  ORIGINAL[7]: break;
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: break ;
  ORIGINAL[8]: pos
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: length
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: foundAmp
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: pos
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: pos
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: len
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: value
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1

CENTER_NODE: 68719477233
FRAGMENT_COUNT: 9
  ORIGINAL[0]: *value == ';'
  TYPE[0]: CALL
  TOKENIZED[0]: *value == ' ; '
  ORIGINAL[1]: (*value) && isspace(*value)
  TYPE[1]: CALL
  TOKENIZED[1]: ( *value ) && FUN1 ( *value )
  ORIGINAL[2]: *value
  TYPE[2]: CALL
  TOKENIZED[2]: *value
  ORIGINAL[3]: *value
  TYPE[3]: CALL
  TOKENIZED[3]: *value
  ORIGINAL[4]: value
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: value
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: value
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: value
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: value
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719477635
FRAGMENT_COUNT: 2
  ORIGINAL[0]: !cfp
  TYPE[0]: CALL
  TOKENIZED[0]: !cfp
  ORIGINAL[1]: cgiFormOpenFailed
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772986
FRAGMENT_COUNT: 1
  ORIGINAL[0]: cgiHexValue[256]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 256 ]

CENTER_NODE: 30064772869
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !stringArray
  TYPE[0]: CALL
  TOKENIZED[0]: !stringArray
  ORIGINAL[1]: e = cgiFormEntryFirst
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: e
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: <global> cgiFormEntryFirst
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477190
FRAGMENT_COUNT: 2
  ORIGINAL[0]: mvalue[mvalueLen++]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ mvalueLen++ ]
  ORIGINAL[1]: mvalue
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719478463
FRAGMENT_COUNT: 2
  ORIGINAL[0]: putc(('&'), cgiOut) == EOF
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( '&' ) , VAR1 ) == VAR2
  ORIGINAL[1]: cgiFormIO
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771979
FRAGMENT_COUNT: 3
  ORIGINAL[0]: result[resultLen++]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ resultLen++ ]
  ORIGINAL[1]: resultLen++
  TYPE[1]: CALL
  TOKENIZED[1]: resultLen++
  ORIGINAL[2]: resultLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771906
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cgiHexValue['F'] = 15
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 'F' ] = 15
  ORIGINAL[1]: cgiHexValue['F']
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 'F' ]
  ORIGINAL[2]: <global> cgiHexValue
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 47244640519
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 47244640400
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (argNameLen + 1) < argNameSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: APPEND(argName, *value)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: FUN1 ( VAR1 , *value )

CENTER_NODE: 30064771202
FRAGMENT_COUNT: 1
  ORIGINAL[0]: putback[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 68719478507
FRAGMENT_COUNT: 3
  ORIGINAL[0]: strlen(s)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: s
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771267
FRAGMENT_COUNT: 8
  ORIGINAL[0]: !cgiContentLength
  TYPE[0]: CALL
  TOKENIZED[0]: !cgiContentLength
  ORIGINAL[1]: result == cgiParseIO
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: result != cgiParseSuccess
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 != VAR2
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: cgiParseIO
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: cgiParseSuccess
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: result
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: cgiParseSuccess
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640352
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064771208
FRAGMENT_COUNT: 5
  ORIGINAL[0]: len > (cgiContentLength - mpp->offset)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > ( VAR2 - mpp->offset )
  ORIGINAL[1]: len = cgiContentLength - mpp->offset
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 - mpp->offset
  ORIGINAL[2]: cgiContentLength - mpp->offset
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 - mpp->offset
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772393
FRAGMENT_COUNT: 12
  ORIGINAL[0]: days[gt->tm_wday]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ gt->tm_wday ]
  ORIGINAL[1]: gt->tm_mday
  TYPE[1]: CALL
  TOKENIZED[1]: gt->tm_mday
  ORIGINAL[2]: months[gt->tm_mon]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ gt->tm_mon ]
  ORIGINAL[3]: gt->tm_year + 1900
  TYPE[3]: CALL
  TOKENIZED[3]: gt->tm_year + 1900
  ORIGINAL[4]: gt->tm_hour
  TYPE[4]: CALL
  TOKENIZED[4]: gt->tm_hour
  ORIGINAL[5]: gt->tm_min
  TYPE[5]: CALL
  TOKENIZED[5]: gt->tm_min
  ORIGINAL[6]: gt->tm_sec
  TYPE[6]: CALL
  TOKENIZED[6]: gt->tm_sec
  ORIGINAL[7]: <global> cgiOut
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: <global> VAR1
  ORIGINAL[8]: name
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: value
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: domain
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: path
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 47244640555
FRAGMENT_COUNT: 4
  ORIGINAL[0]: i=0
  TYPE[0]: CALL
  TOKENIZED[0]: i=0
  ORIGINAL[1]: i < choicesTotal
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2
  ORIGINAL[2]: i++
  TYPE[2]: CALL
  TOKENIZED[2]: i++
  ORIGINAL[3]: for (i=0;(i < choicesTotal);i++)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: for ( i=0 ; ( VAR1 < VAR2 ) ; i++ )

CENTER_NODE: 68719477815
FRAGMENT_COUNT: 5
  ORIGINAL[0]: error = cgiFormDouble(name, result, defaultV)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: cgiFormDouble(name, result, defaultV)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: error
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: error
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477048
FRAGMENT_COUNT: 7
  ORIGINAL[0]: outLen = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: outSpace = 256
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = 256
  ORIGINAL[2]: outSpace
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: outSpace
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: outSpace
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: outSpace
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: outSpace
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477640
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cgiFormEntryFindFirst(name)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: e
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: name
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477260
FRAGMENT_COUNT: 2
  ORIGINAL[0]: *value
  TYPE[0]: CALL
  TOKENIZED[0]: *value
  ORIGINAL[1]: value
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477589
FRAGMENT_COUNT: 8
  ORIGINAL[0]: e = cgiFormEntryFindFirst(name)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: !e
  TYPE[1]: CALL
  TOKENIZED[1]: !e
  ORIGINAL[2]: e->tfileName
  TYPE[2]: CALL
  TOKENIZED[2]: e->tfileName
  ORIGINAL[3]: e->valueLength
  TYPE[3]: CALL
  TOKENIZED[3]: e->valueLength
  ORIGINAL[4]: e
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: e
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: e
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: e
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064772384
FRAGMENT_COUNT: 4
  ORIGINAL[0]: sprintf(svalue, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: svalue
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: value
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477903
FRAGMENT_COUNT: 3
  ORIGINAL[0]: name
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: valuesText
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: valuesTotal
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478262
FRAGMENT_COUNT: 6
  ORIGINAL[0]: &len
  TYPE[0]: CALL
  TOKENIZED[0]: &len
  ORIGINAL[1]: ((int) fread(*s, 1, len, in)) != len
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( int ) FUN1 ( *s , 1 , VAR1 , VAR2 ) ) != VAR1
  ORIGINAL[2]: (*s)[len]
  TYPE[2]: CALL
  TOKENIZED[2]: ( *s ) [ VAR1 ]
  ORIGINAL[3]: *s
  TYPE[3]: CALL
  TOKENIZED[3]: *s
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: len
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478495
FRAGMENT_COUNT: 2
  ORIGINAL[0]: putc(('4'), cgiOut) == EOF
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( '4' ) , VAR1 ) == VAR2
  ORIGINAL[1]: cgiFormIO
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772749
FRAGMENT_COUNT: 6
  ORIGINAL[0]: *s2
  TYPE[0]: CALL
  TOKENIZED[0]: *s2
  ORIGINAL[1]: isalpha(*s1)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( *s1 )
  ORIGINAL[2]: tolower(*s2)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( *s2 )
  ORIGINAL[3]: *s2
  TYPE[3]: CALL
  TOKENIZED[3]: *s2
  ORIGINAL[4]: s2
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: s2
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640303
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 68719477792
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *result > max
  TYPE[0]: CALL
  TOKENIZED[0]: *result > VAR1
  ORIGINAL[1]: cgiFormSuccess
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: cgiFormSuccess
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771184
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *s = getenv(var)
  TYPE[0]: CALL
  TOKENIZED[0]: *s = FUN1 ( VAR1 )
  ORIGINAL[1]: *s
  TYPE[1]: CALL
  TOKENIZED[1]: *s
  ORIGINAL[2]: getenv(var)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477802
FRAGMENT_COUNT: 3
  ORIGINAL[0]: !strlen(e->value)
  TYPE[0]: CALL
  TOKENIZED[0]: !strlen ( e->value )
  ORIGINAL[1]: *result = defaultV
  TYPE[1]: CALL
  TOKENIZED[1]: *result = VAR1
  ORIGINAL[2]: cgiFormEmpty
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478299
FRAGMENT_COUNT: 5
  ORIGINAL[0]: len = strspn(s, \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , \
  ORIGINAL[1]: s[len]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ]
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640564
FRAGMENT_COUNT: 1
  ORIGINAL[0]: !e
  TYPE[0]: CALL
  TOKENIZED[0]: !e

CENTER_NODE: 47244640484
FRAGMENT_COUNT: 2
  ORIGINAL[0]: ((int) strlen(e->fileName)) > (resultSpace - 1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( int ) FUN1 ( e->fileName ) ) > ( VAR1 - 1 )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 30064771736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cgiParseFormInput(cgiQueryString, cgiContentLength)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: <global> cgiQueryString
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: <global> cgiContentLength
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 68719477841
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !e
  TYPE[0]: CALL
  TOKENIZED[0]: !e
  ORIGINAL[1]: i < choicesTotal
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2
  ORIGINAL[2]: cgiStrEq(choicesText[i], e->value)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 [ VAR2 ] , e->value )
  ORIGINAL[3]: !strcmp((choicesText[i]), (e->value))
  TYPE[3]: CALL
  TOKENIZED[3]: !strcmp ( ( VAR1 [ VAR2 ] ) , ( e->value ) )
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: choicesTotal
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772804
FRAGMENT_COUNT: 5
  ORIGINAL[0]: *p
  TYPE[0]: CALL
  TOKENIZED[0]: *p
  ORIGINAL[1]: n = p
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: n
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: p
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: p
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640464
FRAGMENT_COUNT: 2
  ORIGINAL[0]: srcPos < len
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: while (srcPos < len)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: while ( VAR1 < VAR2 )

CENTER_NODE: 30064771624
FRAGMENT_COUNT: 3
  ORIGINAL[0]: argName[argNameLen++]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ argNameLen++ ]
  ORIGINAL[1]: argNameLen++
  TYPE[1]: CALL
  TOKENIZED[1]: argNameLen++
  ORIGINAL[2]: argNameLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772539
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !cgiReadString(in, &cgiRequestMethod)
  TYPE[0]: CALL
  TOKENIZED[0]: !cgiReadString ( VAR1 , &cgiRequestMethod )
  ORIGINAL[1]: cgiReadString(in, &cgiPathInfo)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , &cgiPathInfo )
  ORIGINAL[2]: &cgiPathInfo
  TYPE[2]: CALL
  TOKENIZED[2]: &cgiPathInfo
  ORIGINAL[3]: <global> cgiPathInfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 30064771246
FRAGMENT_COUNT: 5
  ORIGINAL[0]: mpp->putback[mpp->writePos++] = *data++
  TYPE[0]: CALL
  TOKENIZED[0]: mpp->putback [ mpp->writePos++ ] = *data++
  ORIGINAL[1]: mpp->putback[mpp->writePos++]
  TYPE[1]: CALL
  TOKENIZED[1]: mpp->putback [ mpp->writePos++ ]
  ORIGINAL[2]: *data++
  TYPE[2]: CALL
  TOKENIZED[2]: *data++
  ORIGINAL[3]: data++
  TYPE[3]: CALL
  TOKENIZED[3]: data++
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640418
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064772406
FRAGMENT_COUNT: 3
  ORIGINAL[0]: fprintf(cgiOut, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: <global> cgiOut
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: mimeType
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640740
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064772336
FRAGMENT_COUNT: 12
  ORIGINAL[0]: *p
  TYPE[0]: CALL
  TOKENIZED[0]: *p
  ORIGINAL[1]: (!*n) && (*p == '=')
  TYPE[1]: CALL
  TOKENIZED[1]: ( !*n ) && ( *p == '=' )
  ORIGINAL[2]: *p
  TYPE[2]: CALL
  TOKENIZED[2]: *p
  ORIGINAL[3]: *p != ';'
  TYPE[3]: CALL
  TOKENIZED[3]: *p != ' ; '
  ORIGINAL[4]: *p
  TYPE[4]: CALL
  TOKENIZED[4]: *p
  ORIGINAL[5]: *p
  TYPE[5]: CALL
  TOKENIZED[5]: *p
  ORIGINAL[6]: *p
  TYPE[6]: CALL
  TOKENIZED[6]: *p
  ORIGINAL[7]: *p
  TYPE[7]: CALL
  TOKENIZED[7]: *p
  ORIGINAL[8]: p
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: p
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: p
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: p
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 47244640760
FRAGMENT_COUNT: 2
  ORIGINAL[0]: while (p)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( VAR1 )
  ORIGINAL[1]: p
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771596
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (mvalueLen + 1) < mvalueSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: mvalueLen + 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + 1
  ORIGINAL[2]: mvalueLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771698
FRAGMENT_COUNT: 6
  ORIGINAL[0]: d[0] == '\\r'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 0 ] == '\\r'
  ORIGINAL[1]: got = mpRead(mpp, d, 1)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 , 1 )
  ORIGINAL[2]: mpRead(mpp, d, 1)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , 1 )
  ORIGINAL[3]: got
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mpp
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: d
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478263
FRAGMENT_COUNT: 5
  ORIGINAL[0]: fread(i, sizeof(int), 1, out)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , sizeof ( int ) , 1 , VAR2 )
  ORIGINAL[1]: sizeof(int)
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( int )
  ORIGINAL[2]: i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: int
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: int
  ORIGINAL[4]: out
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640416
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (argValueLen + 1) < argValueSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: APPEND(argValue, *value)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: FUN1 ( VAR1 , *value )

CENTER_NODE: 47244640391
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (mvalueLen + 1) < mvalueSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: APPEND(mvalue, *value)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: FUN1 ( VAR1 , *value )

CENTER_NODE: 68719477528
FRAGMENT_COUNT: 5
  ORIGINAL[0]: e = cgiFormEntryFindFirst(name)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: !e
  TYPE[1]: CALL
  TOKENIZED[1]: !e
  ORIGINAL[2]: e
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: e
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: e
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478285
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cgiFindTarget = name
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: <global> cgiFindTarget
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: name
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477205
FRAGMENT_COUNT: 2
  ORIGINAL[0]: *value
  TYPE[0]: CALL
  TOKENIZED[0]: *value
  ORIGINAL[1]: value
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640750
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 47244640581
FRAGMENT_COUNT: 2
  ORIGINAL[0]: r != cgiFormSuccess
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640744
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 68719478087
FRAGMENT_COUNT: 3
  ORIGINAL[0]: fwrite(s, 1, len, out)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 1 , VAR2 , VAR3 )
  ORIGINAL[1]: s
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477573
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (resultLen + 1) < resultSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: resultSpace
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771191
FRAGMENT_COUNT: 10
  ORIGINAL[0]: !cgiContentLength
  TYPE[0]: CALL
  TOKENIZED[0]: !cgiContentLength
  ORIGINAL[1]: input = (char *) malloc(cgiContentLength)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( char * ) FUN1 ( VAR2 )
  ORIGINAL[2]: (char *) malloc(cgiContentLength)
  TYPE[2]: CALL
  TOKENIZED[2]: ( char * ) FUN1 ( VAR1 )
  ORIGINAL[3]: malloc(cgiContentLength)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 )
  ORIGINAL[4]: !input
  TYPE[4]: CALL
  TOKENIZED[4]: !input
  ORIGINAL[5]: <global> cgiContentLength
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1
  ORIGINAL[6]: cgiParseSuccess
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: input
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: <global> cgiContentLength
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: <global> VAR1
  ORIGINAL[9]: input
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771659
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (argValueLen + 1) < argValueSpace
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 + 1 ) < VAR2
  ORIGINAL[1]: argValueLen + 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + 1
  ORIGINAL[2]: APPEND(argValue, *value)
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: FUN1 ( VAR1 , *value )
  ORIGINAL[3]: argValueSpace
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477991
FRAGMENT_COUNT: 3
  ORIGINAL[0]: fprintf(cgiOut, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: <global> cgiOut
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: redirectUrl
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772953
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cgiHtmlEscapeData(s, (int) strlen(s))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , ( int ) FUN2 ( VAR1 ) )
  ORIGINAL[1]: (int) strlen(s)
  TYPE[1]: CALL
  TOKENIZED[1]: ( int ) FUN1 ( VAR1 )
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640698
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 47244640514
FRAGMENT_COUNT: 2
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else
  ORIGINAL[1]: e
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

