# Tokenized code fragments for 152065-v1.0.0-bad
# Total center nodes processed: 5
# Total code fragments found: 18

CENTER_NODE: 30064771588
FRAGMENT_COUNT: 2
  ORIGINAL[0]: ((unsigned long )101) & 0xfffL
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( unsigned long ) 101 ) & 0xfffL
  ORIGINAL[1]: (unsigned long )101
  TYPE[1]: CALL
  TOKENIZED[1]: ( unsigned long ) 101

CENTER_NODE: 47244640264
FRAGMENT_COUNT: 1
  ORIGINAL[0]: stonesoup_tainted_file != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0

CENTER_NODE: 30064771083
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ss_tc_root != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: size_dirpath = strlen(ss_tc_root) + strlen(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 ) + FUN1 ( \
  ORIGINAL[2]: strlen(ss_tc_root) + strlen(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 ) + FUN1 ( \
  ORIGINAL[3]: size_dirpath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dirpath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476832
FRAGMENT_COUNT: 5
  ORIGINAL[0]: &abracadabra_semiped
  TYPE[0]: CALL
  TOKENIZED[0]: &abracadabra_semiped
  ORIGINAL[1]: abracadabra_semiped != 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != 0
  ORIGINAL[2]: (void *)abracadabra_semiped
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) VAR1
  ORIGINAL[3]: abracadabra_semiped
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abracadabra_semiped
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476971
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ((char *)arterialization_tricepses) != 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( char * ) VAR1 ) != 0
  ORIGINAL[1]: &swither_invocations
  TYPE[1]: CALL
  TOKENIZED[1]: &swither_invocations
  ORIGINAL[2]: swither_invocations
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: miscompute_nanhai
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: swither_invocations
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

