# Tokenized code fragments for 152258-v1.0.0-bad
# Total center nodes processed: 8
# Total code fragments found: 36

CENTER_NODE: 68719476884
FRAGMENT_COUNT: 8
  ORIGINAL[0]: stonesoup_is_valid == 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 1
  ORIGINAL[1]: tracepoint(stonesoup_trace, trace_point, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[2]: snprintf(stonesoup_cmd_string,1000,\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , 1000 , \
  ORIGINAL[3]: stonesoup_cmd_string
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_cmd_string
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: stonesoup_base_cmd
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: hockers_defervesced
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: stonesoup_cmd_string
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771186
FRAGMENT_COUNT: 4
  ORIGINAL[0]: hash_any(((const unsigned char *)key),((int )keysize))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( const unsigned char * ) VAR1 ) , ( ( int ) VAR2 ) )
  ORIGINAL[1]: (const unsigned char *)key
  TYPE[1]: CALL
  TOKENIZED[1]: ( const unsigned char * ) VAR1
  ORIGINAL[2]: (int )keysize
  TYPE[2]: CALL
  TOKENIZED[2]: ( int ) VAR1
  ORIGINAL[3]: keysize
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476839
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *hevi_economizing[50] = {0}
  TYPE[0]: CALL
  TOKENIZED[0]: *hevi_economizing [ 50 ] = { 0 }
  ORIGINAL[1]: &meth_encommon
  TYPE[1]: CALL
  TOKENIZED[1]: &meth_encommon
  ORIGINAL[2]: <global> meth_encommon
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: meth_encommon
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771211
FRAGMENT_COUNT: 2
  ORIGINAL[0]: bms_hash_value( *((const Bitmapset *const *)key))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( * ( ( const VAR1 *const * ) VAR2 ) )
  ORIGINAL[1]: *((const Bitmapset *const *)key)
  TYPE[1]: CALL
  TOKENIZED[1]: * ( ( const VAR1 *const * ) VAR2 )

CENTER_NODE: 30064771214
FRAGMENT_COUNT: 2
  ORIGINAL[0]: !bms_equal( *((const Bitmapset *const *)key1), *((const Bitmapset *const *)key2))
  TYPE[0]: CALL
  TOKENIZED[0]: !bms_equal ( * ( ( const VAR1 *const * ) VAR2 ) , * ( ( const VAR1 *const * ) VAR3 ) )
  ORIGINAL[1]: bms_equal( *((const Bitmapset *const *)key1), *((const Bitmapset *const *)key2))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( * ( ( const VAR1 *const * ) VAR2 ) , * ( ( const VAR1 *const * ) VAR3 ) )

CENTER_NODE: 68719476825
FRAGMENT_COUNT: 4
  ORIGINAL[0]: keysize - 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 - 1
  ORIGINAL[1]: s_len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: keysize
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: keysize
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771096
FRAGMENT_COUNT: 9
  ORIGINAL[0]: dirpath != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: stat(dirpath, &st) == -1
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , &st ) == -1
  ORIGINAL[2]: stat(dirpath, &st)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , &st )
  ORIGINAL[3]: -1
  TYPE[3]: CALL
  TOKENIZED[3]: -1
  ORIGINAL[4]: retval = mkdir(dirpath, 0700)
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = FUN1 ( VAR2 , 0700 )
  ORIGINAL[5]: mkdir(dirpath, 0700)
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( VAR1 , 0700 )
  ORIGINAL[6]: retval
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: dirpath
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: retval
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771131
FRAGMENT_COUNT: 3
  ORIGINAL[0]: getenv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: getenv(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

