# Tokenized code fragments for 152278-v1.0.0-bad
# Total center nodes processed: 90
# Total code fragments found: 292

CENTER_NODE: 30064773754
FRAGMENT_COUNT: 16
  ORIGINAL[0]: !found
  TYPE[0]: CALL
  TOKENIZED[0]: !found
  ORIGINAL[1]: result -> n_conflict_snapshot = 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 = 0
  ORIGINAL[2]: result -> n_conflict_snapshot
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: n_conflict_snapshot
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: result
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: result
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: result
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: result
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: result
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: result
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: result
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: result
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: result
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: result
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: result
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: result
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1

CENTER_NODE: 68719478913
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg -> m_databaseid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: (msg -> m_resettype) == RESET_TABLE
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 -> VAR2 ) == VAR3
  ORIGINAL[2]: msg -> m_resettype
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: msg -> m_objectid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: m_objectid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477611
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: pgstat_info -> t_counts
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: t_counts
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pgstat_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: pgstat_info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477813
FRAGMENT_COUNT: 3
  ORIGINAL[0]: backend_read_statsfile()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: &globalStats
  TYPE[1]: CALL
  TOKENIZED[1]: &globalStats
  ORIGINAL[2]: <global> globalStats
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064773577
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sigprocmask(2,(&UnBlockSig),((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 2 , ( &UnBlockSig ) , ( ( void * ) 0 ) )
  ORIGINAL[1]: &UnBlockSig
  TYPE[1]: CALL
  TOKENIZED[1]: &UnBlockSig
  ORIGINAL[2]: (void *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) 0

CENTER_NODE: 47244640389
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773557
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(14,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 14 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064773572
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(18,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 18 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064771416
FRAGMENT_COUNT: 1
  ORIGINAL[0]: unlink(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 68719476852
FRAGMENT_COUNT: 4
  ORIGINAL[0]: send(pgStatSock,(&test_byte),1,0) != 1
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , ( &test_byte ) , 1 , 0 ) != 1
  ORIGINAL[1]: sizeof(__fd_mask )
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( VAR1 )
  ORIGINAL[2]: sel_res >= 0 ||  *__errno_location() != 4
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 >= 0 || *__errno_location ( ) != 4
  ORIGINAL[3]: __fd_mask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773533
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0 && _val == 0 && _len <= 1024 && 1024 != 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) & sizeof ( long ) - 1 ) == 0 && ( VAR3 & sizeof ( long ) - 1 ) == 0 && VAR4 == 0 && VAR3 <= 1024 && 1024 != 0
  ORIGINAL[1]: *_stop = (long *)(((char *)_start) + _len)
  TYPE[1]: CALL
  TOKENIZED[1]: *_stop = ( long * ) ( ( ( char * ) VAR1 ) + VAR2 )
  ORIGINAL[2]: (long *)(((char *)_start) + _len)
  TYPE[2]: CALL
  TOKENIZED[2]: ( long * ) ( ( ( char * ) VAR1 ) + VAR2 )
  ORIGINAL[3]: ((char *)_start) + _len
  TYPE[3]: CALL
  TOKENIZED[3]: ( ( char * ) VAR1 ) + VAR2
  ORIGINAL[4]: _stop
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773562
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(10,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 10 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064774704
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tabentry = pgstat_get_tab_entry(dbentry,msg -> m_tableoid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 -> VAR4 , ( ( VAR5 ) 1 ) )
  ORIGINAL[1]: pgstat_get_tab_entry(dbentry,msg -> m_tableoid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[2]: msg -> m_tableoid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (bool )1
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 1
  ORIGINAL[4]: tabentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: dbentry
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640337
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640443
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774178
FRAGMENT_COUNT: 5
  ORIGINAL[0]: fread((&funcbuf),1,sizeof(PgStat_StatFuncEntry ),fpin) != sizeof(PgStat_StatFuncEntry )
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( &funcbuf ) , 1 , sizeof ( VAR1 ) , VAR2 ) != sizeof ( VAR1 )
  ORIGINAL[1]: errstart((pgStatRunningInCollector?15 : 19),\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( pgStatRunningInCollector?15 : 19 ) , \
  ORIGINAL[2]: pgStatRunningInCollector?15 : 19
  TYPE[2]: CALL
  TOKENIZED[2]: pgStatRunningInCollector?15 : 19
  ORIGINAL[3]: (void *)0
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) 0
  ORIGINAL[4]: <global> __func__
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 47244640507
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640392
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640481
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640280
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773563
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(12,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 12 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719479038
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ++stonesoup_global_variable
  TYPE[0]: CALL
  TOKENIZED[0]: ++stonesoup_global_variable
  ORIGINAL[1]: proactor_jubbulpore(wiley_suilmann)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: wiley_suilmann
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 1
  ORIGINAL[0]: tsa_entries[100]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ]

CENTER_NODE: 68719478337
FRAGMENT_COUNT: 4
  ORIGINAL[0]: save_errno =  *__errno_location()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = *__errno_location ( )
  ORIGINAL[1]: got_SIGHUP = ((bool )1)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( ( VAR2 ) 1 )
  ORIGINAL[2]: (bool )1
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 1
  ORIGINAL[3]: <global> got_SIGHUP
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 47244640492
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640407
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )

CENTER_NODE: 30064773552
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(2,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 2 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640387
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640489
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640352
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773689
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pgstat_write_statsfile(((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064773184
FRAGMENT_COUNT: 1
  ORIGINAL[0]: on_shmem_exit(pgstat_beshutdown_hook,0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )

CENTER_NODE: 68719478876
FRAGMENT_COUNT: 17
  ORIGINAL[0]: !dbentry
  TYPE[0]: CALL
  TOKENIZED[0]: !dbentry
  ORIGINAL[1]: dbentry -> tables
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: dbentry -> functions
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: dbentry -> n_xact_commit
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: dbentry -> n_xact_rollback
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: dbentry -> n_blocks_fetched
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: dbentry -> n_blocks_hit
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: dbentry -> n_tuples_returned
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: dbentry -> n_tuples_fetched
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: dbentry -> n_tuples_inserted
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: dbentry -> n_tuples_updated
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: dbentry -> n_tuples_deleted = 0
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2 = 0
  ORIGINAL[12]: dbentry -> n_tuples_deleted
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 -> VAR2
  ORIGINAL[13]: dbentry -> last_autovac_time
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 -> VAR2
  ORIGINAL[14]: last_autovac_time
  TYPE[14]: FIELD_IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: dbentry
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: dbentry
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1

CENTER_NODE: 30064773566
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(17,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 17 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064773551
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pqsignal(1,pgstat_sighup_handler)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 1 , VAR1 )

CENTER_NODE: 47244640311
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640325
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640603
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640485
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774858
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !dbentry || !dbentry -> functions
  TYPE[0]: CALL
  TOKENIZED[0]: !dbentry || !dbentry -> VAR1
  ORIGINAL[1]: i = 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = 0
  ORIGINAL[2]: for (i = 0;i < msg -> m_nentries;i++)
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: for ( VAR1 = 0 ; VAR1 < VAR2 -> VAR3 ; i++ )
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640438
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773555
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(15,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 15 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640449
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640385
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476969
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) & sizeof ( long ) - 1 ) == 0 && ( VAR3 & sizeof ( long ) - 1 ) == 0
  ORIGINAL[1]: _val == 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == 0
  ORIGINAL[2]: _val
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: _val
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: _val
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478988
FRAGMENT_COUNT: 3
  ORIGINAL[0]: msg -> m_reason
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: PROCSIG_RECOVERY_CONFLICT_STARTUP_DEADLOCK
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: dbentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640383
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 9
  ORIGINAL[0]: dirpath != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: stat(dirpath, &st) == -1
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , &st ) == -1
  ORIGINAL[2]: stat(dirpath, &st)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , &st )
  ORIGINAL[3]: -1
  TYPE[3]: CALL
  TOKENIZED[3]: -1
  ORIGINAL[4]: retval = mkdir(dirpath, 0700)
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = FUN1 ( VAR2 , 0700 )
  ORIGINAL[5]: mkdir(dirpath, 0700)
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( VAR1 , 0700 )
  ORIGINAL[6]: retval
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: dirpath
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: retval
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064772912
FRAGMENT_COUNT: 6
  ORIGINAL[0]: rec -> tuples_updated
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: rec -> tuples_inserted + rec -> tuples_updated
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 + VAR1 -> VAR3
  ORIGINAL[2]: rec -> tuples_updated
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: tuples_updated
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rec
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: rec
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640375
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774661
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (msg -> m_resettarget) == RESET_BGWRITER
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) == VAR3
  ORIGINAL[1]: memset((&globalStats),0,sizeof(globalStats))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( &globalStats ) , 0 , sizeof ( VAR1 ) )
  ORIGINAL[2]: &globalStats
  TYPE[2]: CALL
  TOKENIZED[2]: &globalStats
  ORIGINAL[3]: sizeof(globalStats)
  TYPE[3]: CALL
  TOKENIZED[3]: sizeof ( VAR1 )
  ORIGINAL[4]: <global> globalStats
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 47244640464
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477356
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg . m_hdr
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: msg . inquiry_time = ts
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3
  ORIGINAL[2]: msg . inquiry_time
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: &msg
  TYPE[3]: CALL
  TOKENIZED[3]: &msg
  ORIGINAL[4]: msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773560
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(13,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 13 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719476908
FRAGMENT_COUNT: 2
  ORIGINAL[0]: last_pgstat_start_time = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: <global> last_pgstat_start_time
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 30064771988
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (tup = heap_getnext(scan,ForwardScanDirection)) != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( VAR2 , VAR3 ) ) != ( ( void * ) 0 )
  ORIGINAL[1]: (void )(hash_search(htab,((void *)(&thisoid)),HASH_ENTER,((void *)0)))
  TYPE[1]: CALL
  TOKENIZED[1]: ( void ) ( FUN1 ( VAR1 , ( ( void * ) ( &thisoid ) ) , VAR2 , ( ( void * ) 0 ) ) )
  ORIGINAL[2]: hash_search(htab,((void *)(&thisoid)),HASH_ENTER,((void *)0))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , ( ( void * ) ( &thisoid ) ) , VAR2 , ( ( void * ) 0 ) )
  ORIGINAL[3]: (void *)(&thisoid)
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) ( &thisoid )
  ORIGINAL[4]: (void *)0
  TYPE[4]: CALL
  TOKENIZED[4]: ( void * ) 0
  ORIGINAL[5]: htab
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: HASH_ENTER
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640279
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064774740
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg -> m_autovacuum
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: tabentry -> autovac_analyze_timestamp = msg -> m_analyzetime
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 = VAR3 -> VAR4
  ORIGINAL[2]: tabentry -> autovac_analyze_timestamp
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: msg -> m_analyzetime
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: tabentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774494
FRAGMENT_COUNT: 5
  ORIGINAL[0]: i < msg -> m_nentries
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 -> VAR3
  ORIGINAL[1]: tabentry -> n_dead_tuples = (tabentry -> n_dead_tuples > 0?tabentry -> n_dead_tuples : 0)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 = ( VAR1 -> VAR2 > 0?tabentry -> VAR2 : 0 )
  ORIGINAL[2]: tabentry -> n_dead_tuples
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: tabentry -> n_dead_tuples > 0?tabentry -> n_dead_tuples : 0
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 > 0?tabentry -> VAR2 : 0
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640567
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064772653
FRAGMENT_COUNT: 18
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: (void *)0
  TYPE[1]: CALL
  TOKENIZED[1]: ( void * ) 0
  ORIGINAL[2]: nest_level = GetCurrentTransactionNestLevel()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = FUN1 ( )
  ORIGINAL[3]: GetCurrentTransactionNestLevel()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: pgstat_info -> trans == ((void *)0) || pgstat_info -> trans -> nest_level != nest_level
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 == ( ( void * ) 0 ) || VAR1 -> VAR2 -> VAR3 != VAR3
  ORIGINAL[5]: pgstat_info -> trans == ((void *)0)
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2 == ( ( void * ) 0 )
  ORIGINAL[6]: pgstat_info -> trans
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: (void *)0
  TYPE[7]: CALL
  TOKENIZED[7]: ( void * ) 0
  ORIGINAL[8]: pgstat_info -> trans -> tuples_deleted++
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2 -> tuples_deleted++
  ORIGINAL[9]: pgstat_info -> trans -> tuples_deleted
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[10]: pgstat_info -> trans
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: trans
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: trans
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: tuples_deleted
  TYPE[13]: FIELD_IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: pgstat_info
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: nest_level
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: pgstat_info
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: pgstat_info
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1

CENTER_NODE: 47244640381
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772447
FRAGMENT_COUNT: 7
  ORIGINAL[0]: fs == ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == ( ( void * ) 0 )
  ORIGINAL[1]: fcu -> save_f_total_time
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: f_total . tv_usec += fcu -> save_f_total_time . tv_usec
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 += VAR3 -> VAR4 . VAR2
  ORIGINAL[3]: f_total . tv_usec
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: fcu -> save_f_total_time . tv_usec
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 . VAR3
  ORIGINAL[5]: fcu -> save_f_total_time
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: tv_usec
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719478846
FRAGMENT_COUNT: 6
  ORIGINAL[0]: i < msg -> m_nentries
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 -> VAR3
  ORIGINAL[1]: hash_search(dbentry -> tables,((void *)(&msg -> m_tableid[i])),HASH_REMOVE,((void *)0))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( void * ) ( &msg -> VAR3 [ VAR4 ] ) ) , VAR5 , ( ( void * ) 0 ) )
  ORIGINAL[2]: dbentry -> tables
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (void *)(&msg -> m_tableid[i])
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) ( &msg -> VAR1 [ VAR2 ] )
  ORIGINAL[4]: (void *)0
  TYPE[4]: CALL
  TOKENIZED[4]: ( void * ) 0
  ORIGINAL[5]: HASH_REMOVE
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640511
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064773568
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(21,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 21 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064773574
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(28,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 28 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064772595
FRAGMENT_COUNT: 4
  ORIGINAL[0]: xact_state = get_tabstat_stack_level(nest_level)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: get_tabstat_stack_level(nest_level)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: xact_state
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: nest_level
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773570
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(22,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 22 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 68719477805
FRAGMENT_COUNT: 6
  ORIGINAL[0]: dbentry != ((void *)0) && dbentry -> functions != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 ) && VAR1 -> VAR2 != ( ( void * ) 0 )
  ORIGINAL[1]: hash_search(dbentry -> functions,((void *)(&func_id)),HASH_FIND,((void *)0))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( void * ) ( &func_id ) ) , VAR3 , ( ( void * ) 0 ) )
  ORIGINAL[2]: dbentry -> functions
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (void *)(&func_id)
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) ( &func_id )
  ORIGINAL[4]: (void *)0
  TYPE[4]: CALL
  TOKENIZED[4]: ( void * ) 0
  ORIGINAL[5]: HASH_FIND
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773690
FRAGMENT_COUNT: 1
  ORIGINAL[0]: exit(0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0 )

CENTER_NODE: 68719478923
FRAGMENT_COUNT: 5
  ORIGINAL[0]: msg -> m_databaseid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: dbentry -> last_autovac_time
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: msg -> m_start_time
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: m_start_time
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773853
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !found
  TYPE[0]: CALL
  TOKENIZED[0]: !found
  ORIGINAL[1]: result -> autovac_analyze_count = 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 = 0
  ORIGINAL[2]: result -> autovac_analyze_count
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: autovac_analyze_count
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: result
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: result
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478160
FRAGMENT_COUNT: 4
  ORIGINAL[0]: beentry = BackendStatusArray
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: beentry
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: <global> BackendStatusArray
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: BackendStatusArray
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774340
FRAGMENT_COUNT: 7
  ORIGINAL[0]: msg -> inquiry_time > last_statrequest
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 > VAR3
  ORIGINAL[1]: msg -> inquiry_time
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: last_statrequest = msg -> inquiry_time
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = VAR2 -> VAR3
  ORIGINAL[3]: msg -> inquiry_time
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: inquiry_time
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: <global> last_statrequest
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1
  ORIGINAL[6]: msg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064773697
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SetLatch((&pgStatLatch))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( &pgStatLatch ) )
  ORIGINAL[1]: &pgStatLatch
  TYPE[1]: CALL
  TOKENIZED[1]: &pgStatLatch
  ORIGINAL[2]: <global> pgStatLatch
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064773556
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pqsignal(3,pgstat_exit)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 3 , VAR1 )

CENTER_NODE: 30064774797
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[1]: msg -> m_databaseid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: m_databaseid
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772913
FRAGMENT_COUNT: 1
  ORIGINAL[0]: backend_read_statsfile()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064774766
FRAGMENT_COUNT: 10
  ORIGINAL[0]: globalStats . buf_written_clean += msg -> m_buf_written_clean
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 += VAR3 -> VAR4
  ORIGINAL[1]: globalStats . buf_written_clean
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: msg -> m_buf_written_clean
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: buf_written_clean
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: <global> globalStats
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: <global> globalStats
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: <global> VAR1
  ORIGINAL[7]: <global> globalStats
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: <global> VAR1
  ORIGINAL[8]: <global> globalStats
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: <global> VAR1
  ORIGINAL[9]: <global> globalStats
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: <global> VAR1

CENTER_NODE: 47244640455
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640332
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774941
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *pgStatXactStack = ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: *pgStatXactStack = ( ( void * ) 0 )
  ORIGINAL[1]: (void *)0
  TYPE[1]: CALL
  TOKENIZED[1]: ( void * ) 0
  ORIGINAL[2]: pgStatXactStack
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774827
FRAGMENT_COUNT: 7
  ORIGINAL[0]: i < msg -> m_nentries
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 -> VAR3
  ORIGINAL[1]: hash_search(dbentry -> functions,((void *)(&funcmsg -> f_id)),HASH_ENTER,&found)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( void * ) ( &funcmsg -> VAR3 ) ) , VAR4 , &found )
  ORIGINAL[2]: dbentry -> functions
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (void *)(&funcmsg -> f_id)
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) ( &funcmsg -> VAR1 )
  ORIGINAL[4]: &funcmsg -> f_id
  TYPE[4]: CALL
  TOKENIZED[4]: &funcmsg -> VAR1
  ORIGINAL[5]: &found
  TYPE[5]: CALL
  TOKENIZED[5]: &found
  ORIGINAL[6]: HASH_ENTER
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477590
FRAGMENT_COUNT: 6
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: nest_level = GetCurrentTransactionNestLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( )
  ORIGINAL[2]: pgstat_info -> trans
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: trans
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: pgstat_info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: pgstat_info
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773484
FRAGMENT_COUNT: 5
  ORIGINAL[0]: hdr -> m_type = mtype
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR3
  ORIGINAL[1]: hdr -> m_type
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: m_type
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: hdr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mtype
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772868
FRAGMENT_COUNT: 9
  ORIGINAL[0]: pgstat_info -> t_counts . t_tuples_deleted += rec -> tuples_deleted
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 . VAR3 += VAR4 -> VAR5
  ORIGINAL[1]: pgstat_info -> t_counts . t_tuples_deleted
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: rec -> tuples_deleted
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: rec -> tuples_deleted
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: tuples_deleted
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: rec
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: rec
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: rec
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: rec
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640345
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774802
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: msg -> m_databaseid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (bool )1
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479063
FRAGMENT_COUNT: 6
  ORIGINAL[0]: stonesoup_i == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: stonesoup_i - 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 - 1
  ORIGINAL[2]: stonesoup_i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: arf_sessler
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: stonesoup_i
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

