# Tokenized code fragments for 152227-v1.0.0-bad
# Total center nodes processed: 91
# Total code fragments found: 301

CENTER_NODE: 30064774727
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[1]: msg -> m_databaseid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: m_databaseid
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773734
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SetLatch((&pgStatLatch))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( &pgStatLatch ) )
  ORIGINAL[1]: &pgStatLatch
  TYPE[1]: CALL
  TOKENIZED[1]: &pgStatLatch
  ORIGINAL[2]: __errno_location()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 47244640497
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772951
FRAGMENT_COUNT: 1
  ORIGINAL[0]: backend_read_statsfile()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 47244640316
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477693
FRAGMENT_COUNT: 16
  ORIGINAL[0]: trans -> next
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: trans -> parent
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: trans -> upper
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: trans -> tuples_inserted
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: trans -> tuples_updated
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: trans -> tuples_deleted
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: trans -> upper
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: trans -> nest_level
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: trans -> tuples_deleted
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: trans -> tuples_inserted
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: trans -> tuples_updated
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: trans -> upper
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2
  ORIGINAL[12]: upper
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: trans
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: isCommit
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: trans
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1

CENTER_NODE: 68719479040
FRAGMENT_COUNT: 12
  ORIGINAL[0]: funcmsg -> f_id
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: !found
  TYPE[1]: CALL
  TOKENIZED[1]: !found
  ORIGINAL[2]: funcmsg -> f_numcalls
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: funcentry -> f_total_time
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: funcmsg -> f_total_time
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: funcmsg -> f_self_time
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: funcmsg -> f_total_time
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: funcmsg -> f_self_time
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: f_total_time
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: funcmsg
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: funcmsg
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: funcmsg
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064772329
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg . inquiry_time = ts
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3
  ORIGINAL[1]: msg . inquiry_time
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: inquiry_time
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ts
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478782
FRAGMENT_COUNT: 6
  ORIGINAL[0]: i < msg -> m_nentries
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 -> VAR3
  ORIGINAL[1]: tabentry = ((PgStat_StatTabEntry *)(hash_search(dbentry -> tables,((void *)(&tabmsg -> t_id)),HASH_ENTER,&found)))
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( ( VAR2 * ) ( FUN1 ( VAR3 -> VAR4 , ( ( void * ) ( &tabmsg -> VAR5 ) ) , VAR6 , &found ) ) )
  ORIGINAL[2]: &found
  TYPE[2]: CALL
  TOKENIZED[2]: &found
  ORIGINAL[3]: !found
  TYPE[3]: CALL
  TOKENIZED[3]: !found
  ORIGINAL[4]: found
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: found
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640285
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774832
FRAGMENT_COUNT: 2
  ORIGINAL[0]: dbentry -> n_deadlocks++
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> n_deadlocks++
  ORIGINAL[1]: dbentry -> n_deadlocks
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2

CENTER_NODE: 30064771933
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (funcentry = ((PgStat_StatFuncEntry *)(hash_seq_search(&hstat)))) != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = ( ( VAR2 * ) ( FUN1 ( &hstat ) ) ) ) != ( ( void * ) 0 )
  ORIGINAL[1]: hash_search(htab,((void *)(&funcid)),HASH_FIND,((void *)0))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , ( ( void * ) ( &funcid ) ) , VAR2 , ( ( void * ) 0 ) )
  ORIGINAL[2]: (void *)(&funcid)
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) ( &funcid )
  ORIGINAL[3]: &funcid
  TYPE[3]: CALL
  TOKENIZED[3]: &funcid
  ORIGINAL[4]: (void *)0
  TYPE[4]: CALL
  TOKENIZED[4]: ( void * ) 0
  ORIGINAL[5]: htab
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: HASH_FIND
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064774759
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640490
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640337
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640443
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640397
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773727
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pgstat_write_statsfile(((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640392
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640494
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 68719477627
FRAGMENT_COUNT: 4
  ORIGINAL[0]: rel -> pgstat_info
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: pgstat_info
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: pgstat_info
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: rel
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773609
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(18,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 18 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064773608
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(22,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 22 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 68719476764
FRAGMENT_COUNT: 6
  ORIGINAL[0]: retval == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: size_filepath = strlen(dirpath) + strlen(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 ) + FUN1 ( \
  ORIGINAL[2]: strlen(dirpath) + strlen(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 ) + FUN1 ( \
  ORIGINAL[3]: size_filepath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dirpath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: size_filepath
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640394
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773594
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pqsignal(3,pgstat_exit)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 3 , VAR1 )

CENTER_NODE: 47244640386
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 1
  ORIGINAL[0]: tsa_entries[100]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ]

CENTER_NODE: 47244640350
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640357
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640516
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064774698
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (msg -> m_resettarget) == RESET_BGWRITER
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) == VAR3
  ORIGINAL[1]: globalStats . stat_reset_timestamp = GetCurrentTimestamp()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = FUN1 ( )
  ORIGINAL[2]: globalStats . stat_reset_timestamp
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: GetCurrentTimestamp()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 30064773615
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sigprocmask(2,(&UnBlockSig),((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 2 , ( &UnBlockSig ) , ( ( void * ) 0 ) )
  ORIGINAL[1]: &UnBlockSig
  TYPE[1]: CALL
  TOKENIZED[1]: &UnBlockSig
  ORIGINAL[2]: (void *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) 0

CENTER_NODE: 30064773840
FRAGMENT_COUNT: 6
  ORIGINAL[0]: action = (create?HASH_ENTER : HASH_FIND)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( create?HASH_ENTER : VAR2 )
  ORIGINAL[1]: create?HASH_ENTER : HASH_FIND
  TYPE[1]: CALL
  TOKENIZED[1]: create?HASH_ENTER : VAR1
  ORIGINAL[2]: action
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: create
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: HASH_ENTER
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: HASH_FIND
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773603
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(17,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 17 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 68719477776
FRAGMENT_COUNT: 10
  ORIGINAL[0]: rec -> t_id
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: rec -> t_shared
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: rec -> tuples_updated
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: rec -> tuples_inserted
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: rec -> tuples_deleted
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: rec -> tuples_updated
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: rec -> tuples_deleted
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: tuples_deleted
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: rec
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: rec
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064773590
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(2,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 2 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064772670
FRAGMENT_COUNT: 5
  ORIGINAL[0]: *pgstat_info = rel -> pgstat_info
  TYPE[0]: CALL
  TOKENIZED[0]: *pgstat_info = VAR1 -> VAR2
  ORIGINAL[1]: rel -> pgstat_info
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: pgstat_info
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pgstat_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rel
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773602
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(12,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 12 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064771397
FRAGMENT_COUNT: 27
  ORIGINAL[0]: test_byte != ((char )199)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( char ) 199 )
  ORIGINAL[1]: errstart(15,\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( 15 , \
  ORIGINAL[2]: errstart(15,\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( 15 , \
  ORIGINAL[3]: (void *)0
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) 0
  ORIGINAL[4]: errfinish(errcode(('X' - 48 & 0x3F) + (('X' - 48 & 0x3F) << 6) + ((48 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + ((48 - 48 & 0x3F) << 24)),errmsg(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( FUN2 ( ( 'X' - 48 & 0x3F ) + ( ( 'X' - 48 & 0x3F ) << 6 ) + ( ( 48 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( 48 - 48 & 0x3F ) << 24 ) ) , FUN3 ( \
  ORIGINAL[5]: errcode(('X' - 48 & 0x3F) + (('X' - 48 & 0x3F) << 6) + ((48 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + ((48 - 48 & 0x3F) << 24))
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( ( 'X' - 48 & 0x3F ) + ( ( 'X' - 48 & 0x3F ) << 6 ) + ( ( 48 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( 48 - 48 & 0x3F ) << 24 ) )
  ORIGINAL[6]: ('X' - 48 & 0x3F) + (('X' - 48 & 0x3F) << 6) + ((48 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + ((48 - 48 & 0x3F) << 24)
  TYPE[6]: CALL
  TOKENIZED[6]: ( 'X' - 48 & 0x3F ) + ( ( 'X' - 48 & 0x3F ) << 6 ) + ( ( 48 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( 48 - 48 & 0x3F ) << 24 )
  ORIGINAL[7]: ('X' - 48 & 0x3F) + (('X' - 48 & 0x3F) << 6) + ((48 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18)
  TYPE[7]: CALL
  TOKENIZED[7]: ( 'X' - 48 & 0x3F ) + ( ( 'X' - 48 & 0x3F ) << 6 ) + ( ( 48 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 )
  ORIGINAL[8]: ('X' - 48 & 0x3F) + (('X' - 48 & 0x3F) << 6) + ((48 - 48 & 0x3F) << 12)
  TYPE[8]: CALL
  TOKENIZED[8]: ( 'X' - 48 & 0x3F ) + ( ( 'X' - 48 & 0x3F ) << 6 ) + ( ( 48 - 48 & 0x3F ) << 12 )
  ORIGINAL[9]: ('X' - 48 & 0x3F) + (('X' - 48 & 0x3F) << 6)
  TYPE[9]: CALL
  TOKENIZED[9]: ( 'X' - 48 & 0x3F ) + ( ( 'X' - 48 & 0x3F ) << 6 )
  ORIGINAL[10]: 'X' - 48 & 0x3F
  TYPE[10]: CALL
  TOKENIZED[10]: 'X' - 48 & 0x3F
  ORIGINAL[11]: 'X' - 48
  TYPE[11]: CALL
  TOKENIZED[11]: 'X' - 48
  ORIGINAL[12]: ('X' - 48 & 0x3F) << 6
  TYPE[12]: CALL
  TOKENIZED[12]: ( 'X' - 48 & 0x3F ) << 6
  ORIGINAL[13]: 'X' - 48 & 0x3F
  TYPE[13]: CALL
  TOKENIZED[13]: 'X' - 48 & 0x3F
  ORIGINAL[14]: 'X' - 48
  TYPE[14]: CALL
  TOKENIZED[14]: 'X' - 48
  ORIGINAL[15]: (48 - 48 & 0x3F) << 12
  TYPE[15]: CALL
  TOKENIZED[15]: ( 48 - 48 & 0x3F ) << 12
  ORIGINAL[16]: 48 - 48 & 0x3F
  TYPE[16]: CALL
  TOKENIZED[16]: 48 - 48 & 0x3F
  ORIGINAL[17]: 48 - 48
  TYPE[17]: CALL
  TOKENIZED[17]: 48 - 48
  ORIGINAL[18]: (48 - 48 & 0x3F) << 18
  TYPE[18]: CALL
  TOKENIZED[18]: ( 48 - 48 & 0x3F ) << 18
  ORIGINAL[19]: 48 - 48 & 0x3F
  TYPE[19]: CALL
  TOKENIZED[19]: 48 - 48 & 0x3F
  ORIGINAL[20]: 48 - 48
  TYPE[20]: CALL
  TOKENIZED[20]: 48 - 48
  ORIGINAL[21]: (48 - 48 & 0x3F) << 24
  TYPE[21]: CALL
  TOKENIZED[21]: ( 48 - 48 & 0x3F ) << 24
  ORIGINAL[22]: 48 - 48 & 0x3F
  TYPE[22]: CALL
  TOKENIZED[22]: 48 - 48 & 0x3F
  ORIGINAL[23]: 48 - 48
  TYPE[23]: CALL
  TOKENIZED[23]: 48 - 48
  ORIGINAL[24]: errmsg(\
  TYPE[24]: CALL
  TOKENIZED[24]: FUN1 ( \
  ORIGINAL[25]: (void )0
  TYPE[25]: CALL
  TOKENIZED[25]: ( void ) 0
  ORIGINAL[26]: <global> __func__
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: <global> VAR1

CENTER_NODE: 47244640396
FRAGMENT_COUNT: 1
  ORIGINAL[0]: finalize
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064774713
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (msg -> m_resettype) == RESET_TABLE
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) == VAR3
  ORIGINAL[1]: (void *)(&msg -> m_objectid)
  TYPE[1]: CALL
  TOKENIZED[1]: ( void * ) ( &msg -> VAR1 )
  ORIGINAL[2]: &msg -> m_objectid
  TYPE[2]: CALL
  TOKENIZED[2]: &msg -> VAR1
  ORIGINAL[3]: msg -> m_objectid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2

CENTER_NODE: 30064773222
FRAGMENT_COUNT: 1
  ORIGINAL[0]: on_shmem_exit(pgstat_beshutdown_hook,0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )

CENTER_NODE: 47244640330
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640572
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640342
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476936
FRAGMENT_COUNT: 2
  ORIGINAL[0]: last_pgstat_start_time = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: <global> last_pgstat_start_time
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 68719478724
FRAGMENT_COUNT: 6
  ORIGINAL[0]: count < 10000 / 10
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 10000 / 10
  ORIGINAL[1]: (bool )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0
  ORIGINAL[2]: &file_ts
  TYPE[2]: CALL
  TOKENIZED[2]: &file_ts
  ORIGINAL[3]: file_ts
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: file_ts
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: file_ts
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774814
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: msg -> m_databaseid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (bool )1
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640469
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477638
FRAGMENT_COUNT: 7
  ORIGINAL[0]: *pgstat_info = rel -> pgstat_info
  TYPE[0]: CALL
  TOKENIZED[0]: *pgstat_info = VAR1 -> VAR2
  ORIGINAL[1]: pgstat_info != ((void *)0)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[2]: (void *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) 0
  ORIGINAL[3]: pgstat_info -> t_counts
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: pgstat_info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: pgstat_info
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: pgstat_info
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640460
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773589
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pqsignal(1,pgstat_sighup_handler)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 1 , VAR1 )

CENTER_NODE: 30064774652
FRAGMENT_COUNT: 11
  ORIGINAL[0]: !dbentry
  TYPE[0]: CALL
  TOKENIZED[0]: !dbentry
  ORIGINAL[1]: dbentry -> n_temp_files = 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 = 0
  ORIGINAL[2]: dbentry -> n_temp_files
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: n_temp_files
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: dbentry
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: dbentry
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: dbentry
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: dbentry
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: dbentry
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: dbentry
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064771454
FRAGMENT_COUNT: 1
  ORIGINAL[0]: unlink(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 30064772944
FRAGMENT_COUNT: 8
  ORIGINAL[0]: pgstat_info -> t_counts . t_tuples_deleted += rec -> tuples_deleted
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 . VAR3 += VAR4 -> VAR5
  ORIGINAL[1]: pgstat_info -> t_counts . t_tuples_deleted
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: rec -> tuples_deleted
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: tuples_deleted
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rec
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: rec
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: rec
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: rec
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477607
FRAGMENT_COUNT: 6
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: nest_level = GetCurrentTransactionNestLevel()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( )
  ORIGINAL[2]: pgstat_info -> trans
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: trans
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: pgstat_info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: pgstat_info
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640486
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064773728
FRAGMENT_COUNT: 1
  ORIGINAL[0]: exit(0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0 )

CENTER_NODE: 47244640390
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476969
FRAGMENT_COUNT: 9
  ORIGINAL[0]: memcmp((&entry -> t_counts),(&all_zeroes),sizeof(PgStat_TableCounts )) == 0
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( &entry -> VAR1 ) , ( &all_zeroes ) , sizeof ( VAR2 ) ) == 0
  ORIGINAL[1]: entry -> t_counts
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: entry -> t_shared
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: entry -> t_id
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: entry -> t_counts
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: t_shared
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: entry
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this_msg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: entry
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064773599
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(10,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 10 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719478273
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0 && _val == 0 && _len <= 1024 && 1024 != 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) & sizeof ( long ) - 1 ) == 0 && ( VAR3 & sizeof ( long ) - 1 ) == 0 && VAR4 == 0 && VAR3 <= 1024 && 1024 != 0
  ORIGINAL[1]: _start < _stop
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2
  ORIGINAL[2]: _stop
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: _start
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: _stop
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773004
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dbentry = pgstat_fetch_stat_dbentry(MyDatabaseId)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: pgstat_fetch_stat_dbentry(MyDatabaseId)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: dbentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: MyDatabaseId
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064774943
FRAGMENT_COUNT: 3
  ORIGINAL[0]: vmm_misplace(arterioverter_passangrahan,pocono_brookland)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: arterioverter_passangrahan
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: pocono_brookland
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773596
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(14,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 14 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064773741
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *__errno_location()
  TYPE[0]: CALL
  TOKENIZED[0]: *__errno_location ( )
  ORIGINAL[1]: __errno_location()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: save_errno
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773324
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (bool )(MyDatabaseId != ((Oid )0))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( VAR2 != ( ( VAR3 ) 0 ) )
  ORIGINAL[1]: MyDatabaseId != ((Oid )0)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != ( ( VAR2 ) 0 )
  ORIGINAL[2]: pgstat_report_stat(((bool )1))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[3]: (bool )1
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 1
  ORIGINAL[4]: bool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: beentry
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773521
FRAGMENT_COUNT: 3
  ORIGINAL[0]: hdr -> m_type = mtype
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR3
  ORIGINAL[1]: hdr -> m_type
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: mtype
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064774742
FRAGMENT_COUNT: 8
  ORIGINAL[0]: tabentry -> n_live_tuples = msg -> m_tuples
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR3 -> VAR4
  ORIGINAL[1]: tabentry -> n_live_tuples
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: msg -> m_tuples
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: m_tuples
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: msg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: msg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640380
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773592
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(15,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 15 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640388
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640654
FRAGMENT_COUNT: 4
  ORIGINAL[0]: i = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: i < msg -> m_nentries
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 -> VAR3
  ORIGINAL[2]: i++
  TYPE[2]: CALL
  TOKENIZED[2]: i++
  ORIGINAL[3]: for (i = 0;i < msg -> m_nentries;i++)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: for ( VAR1 = 0 ; VAR1 < VAR2 -> VAR3 ; i++ )

CENTER_NODE: 47244640454
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773611
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(28,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 28 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064771142
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getenv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: stonesoup_tainted_file = fopen(stonesoup_tainted_file_name,\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , \
  ORIGINAL[2]: fopen(stonesoup_tainted_file_name,\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , \
  ORIGINAL[3]: stonesoup_tainted_file
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_tainted_file
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772025
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (tup = heap_getnext(scan,ForwardScanDirection)) != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( VAR2 , VAR3 ) ) != ( ( void * ) 0 )
  ORIGINAL[1]: (void )(hash_search(htab,((void *)(&thisoid)),HASH_ENTER,((void *)0)))
  TYPE[1]: CALL
  TOKENIZED[1]: ( void ) ( FUN1 ( VAR1 , ( ( void * ) ( &thisoid ) ) , VAR2 , ( ( void * ) 0 ) ) )
  ORIGINAL[2]: hash_search(htab,((void *)(&thisoid)),HASH_ENTER,((void *)0))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , ( ( void * ) ( &thisoid ) ) , VAR2 , ( ( void * ) 0 ) )
  ORIGINAL[3]: tup
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478982
FRAGMENT_COUNT: 5
  ORIGINAL[0]: globalStats . timed_checkpoints += msg -> m_timed_checkpoints
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 += VAR3 -> VAR4
  ORIGINAL[1]: globalStats . timed_checkpoints
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: globalStats . requested_checkpoints
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: requested_checkpoints
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: <global> globalStats
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 30064773598
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(13,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 13 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064773028
FRAGMENT_COUNT: 2
  ORIGINAL[0]: &globalStats
  TYPE[0]: CALL
  TOKENIZED[0]: &globalStats
  ORIGINAL[1]: <global> globalStats
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 47244640448
FRAGMENT_COUNT: 0

CENTER_NODE: 68719478859
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )0))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 0 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )0))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 0 ) )
  ORIGINAL[2]: dbentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479019
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: dbentry -> n_temp_bytes
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: n_temp_bytes
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: dbentry
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479079
FRAGMENT_COUNT: 7
  ORIGINAL[0]: strlen(nessberry_parametric) < 1000 - strlen(stonesoup_command_str)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 ) < 1000 - FUN1 ( VAR2 )
  ORIGINAL[1]: tracepoint(stonesoup_trace, variable_buffer, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[2]: tracepoint(stonesoup_trace, trace_point, \
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[3]: stonesoup_trace
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_trace
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: trace_point
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: stonesoup_trace
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064772651
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pgstat_info -> trans = trans
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR2
  ORIGINAL[1]: pgstat_info -> trans
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: trans
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pgstat_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: trans
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640608
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773606
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(21,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 21 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064774370
FRAGMENT_COUNT: 8
  ORIGINAL[0]: msg -> inquiry_time > last_statrequest
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 > VAR3
  ORIGINAL[1]: msg -> inquiry_time
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: last_statrequest = msg -> inquiry_time
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = VAR2 -> VAR3
  ORIGINAL[3]: msg -> inquiry_time
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: inquiry_time
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: <global> last_statrequest
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1
  ORIGINAL[6]: <global> last_statrequest
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: <global> VAR1
  ORIGINAL[7]: msg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640512
FRAGMENT_COUNT: 0

