# Tokenized code fragments for 152358-v1.0.0-bad
# Total center nodes processed: 8
# Total code fragments found: 30

CENTER_NODE: 30064771438
FRAGMENT_COUNT: 5
  ORIGINAL[0]: *nwrds == n - 2
  TYPE[0]: CALL
  TOKENIZED[0]: *nwrds == VAR1 - 2
  ORIGINAL[1]: sizeof(char *) * (n += 256)
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( char * ) * ( VAR1 += 256 )
  ORIGINAL[2]: sizeof(char *)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( char * )
  ORIGINAL[3]: n += 256
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 += 256
  ORIGINAL[4]: n
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771613
FRAGMENT_COUNT: 4
  ORIGINAL[0]: {{(latin1_3), (\
  TYPE[0]: CALL
  TOKENIZED[0]: { { ( VAR1 ) , ( \
  ORIGINAL[1]: {(ibm_ps2), (\
  TYPE[1]: CALL
  TOKENIZED[1]: { ( VAR1 ) , ( \
  ORIGINAL[2]: ibm_ps2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ibm_gr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477139
FRAGMENT_COUNT: 6
  ORIGINAL[0]: mode & (0100 | 0100 >> 3 | 0100 >> 3 >> 3)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 & ( 0100 | 0100 >> 3 | 0100 >> 3 >> 3 )
  ORIGINAL[1]: fprintf(outfile,\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , \
  ORIGINAL[2]: <global> outfile
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: <global> leftcode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: <global> exec_flgs
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1
  ORIGINAL[5]: <global> rightcode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1

CENTER_NODE: 30064771118
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ss_tc_root != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: size_dirpath * sizeof(char)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 * sizeof ( char )
  ORIGINAL[2]: sizeof(char)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( char )
  ORIGINAL[3]: size_dirpath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: char
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: char

CENTER_NODE: 30064771465
FRAGMENT_COUNT: 3
  ORIGINAL[0]: {{(\
  TYPE[0]: CALL
  TOKENIZED[0]: { { ( \
  ORIGINAL[1]: {(\
  TYPE[1]: CALL
  TOKENIZED[1]: { ( \
  ORIGINAL[2]: COL_STICKY
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771548
FRAGMENT_COUNT: 1
  ORIGINAL[0]: getenv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 68719476852
FRAGMENT_COUNT: 3
  ORIGINAL[0]: cmd(c[0])
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 [ 0 ] )
  ORIGINAL[1]: COL_NORMAL
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771094
FRAGMENT_COUNT: 3
  ORIGINAL[0]: COL_RIGHTCODE=22
  TYPE[0]: CALL
  TOKENIZED[0]: COL_RIGHTCODE=22
  ORIGINAL[1]: COL_RIGHTCODE
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COL_ENDCODE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

