# Tokenized code fragments for 152345-v1.0.0-bad
# Total center nodes processed: 11
# Total code fragments found: 46

CENTER_NODE: 68719476764
FRAGMENT_COUNT: 7
  ORIGINAL[0]: dirpath != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: stat(dirpath, &st) == -1
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , &st ) == -1
  ORIGINAL[2]: retval = mkdir(dirpath, 0700)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 , 0700 )
  ORIGINAL[3]: retval == 0
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 == 0
  ORIGINAL[4]: retval
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: retval
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: retval
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476936
FRAGMENT_COUNT: 3
  ORIGINAL[0]: riverway_untumidness - 5
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 - 5
  ORIGINAL[1]: riverway_untumidness
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: riverway_untumidness
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771168
FRAGMENT_COUNT: 5
  ORIGINAL[0]: getenv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: *stonesoup_tainted_buff = NULL
  TYPE[1]: CALL
  TOKENIZED[1]: *stonesoup_tainted_buff = VAR1
  ORIGINAL[2]: *stonesoup_tainted_buff
  TYPE[2]: CALL
  TOKENIZED[2]: *stonesoup_tainted_buff
  ORIGINAL[3]: stonesoup_tainted_buff
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: NULL
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771319
FRAGMENT_COUNT: 9
  ORIGINAL[0]: rc < 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 0
  ORIGINAL[1]: *__errno_location() == 11 ||  *__errno_location() == 11
  TYPE[1]: CALL
  TOKENIZED[1]: *__errno_location ( ) == 11 || *__errno_location ( ) == 11
  ORIGINAL[2]: *__errno_location() == 11
  TYPE[2]: CALL
  TOKENIZED[2]: *__errno_location ( ) == 11
  ORIGINAL[3]: *__errno_location() == 11
  TYPE[3]: CALL
  TOKENIZED[3]: *__errno_location ( ) == 11
  ORIGINAL[4]: (bool )1
  TYPE[4]: CALL
  TOKENIZED[4]: ( VAR1 ) 1
  ORIGINAL[5]: elog_start(\
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( \
  ORIGINAL[6]: elog_finish(21,\
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( 21 , \
  ORIGINAL[7]: (bool )0
  TYPE[7]: CALL
  TOKENIZED[7]: ( VAR1 ) 0
  ORIGINAL[8]: <global> __func__
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: <global> VAR1

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PMSignalFlags[NUM_PMSIGNALS]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 ]
  ORIGINAL[1]: NUM_PMSIGNALS
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771194
FRAGMENT_COUNT: 5
  ORIGINAL[0]: neurypnology_transactioneer != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: ((unsigned long )killies_trichlorid) * mylor_birdbaths
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( unsigned long ) VAR1 ) * VAR2
  ORIGINAL[2]: (unsigned long )killies_trichlorid
  TYPE[2]: CALL
  TOKENIZED[2]: ( unsigned long ) VAR1
  ORIGINAL[3]: killies_trichlorid
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mylor_birdbaths
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771210
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (PMSignalData *)(ShmemInitStruct(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 * ) ( FUN1 ( \
  ORIGINAL[1]: ShmemInitStruct(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: PMSignalShmemSize()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: &found
  TYPE[3]: CALL
  TOKENIZED[3]: &found

CENTER_NODE: 47244640274
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771073
FRAGMENT_COUNT: 1
  ORIGINAL[0]: PMChildFlags[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ]

CENTER_NODE: 68719476971
FRAGMENT_COUNT: 5
  ORIGINAL[0]: * stonesoup_printf_context = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: * VAR1 = VAR2
  ORIGINAL[1]: <global> stonesoup_printf_context
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: <global> stonesoup_printf_context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: stonesoup_printf_context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: NULL
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771430
FRAGMENT_COUNT: 5
  ORIGINAL[0]: out_file = fopen(out_filename, \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , \
  ORIGINAL[1]: fprintf(stderr, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , \
  ORIGINAL[2]: stderr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: out_filename
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stdout
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

