# Tokenized code fragments for 152354-v1.0.0-bad
# Total center nodes processed: 61
# Total code fragments found: 116

CENTER_NODE: 30064771616
FRAGMENT_COUNT: 3
  ORIGINAL[0]: spicous_duetto(nonevadable_autobiographies,scantle_gluons)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: nonevadable_autobiographies
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: scantle_gluons
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771488
FRAGMENT_COUNT: 5
  ORIGINAL[0]: err || kind == svn_node_none
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 || VAR2 == VAR3
  ORIGINAL[1]: svn_error_clear(svn_io_dir_make(subdir_full_path,0x0FFF,pool))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( VAR1 , 0x0FFF , VAR2 ) )
  ORIGINAL[2]: svn_io_dir_make(subdir_full_path,0x0FFF,pool)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , 0x0FFF , VAR2 )
  ORIGINAL[3]: subdir_full_path
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: pool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476813
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ctx -> ungotten_char
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: ungotten_char
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: ctx
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640304
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640381
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640373
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640323
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476839
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *svn_err__temp = parser_getc(ctx,&ch)
  TYPE[0]: CALL
  TOKENIZED[0]: *svn_err__temp = FUN1 ( VAR1 , &ch )
  ORIGINAL[1]: svn_err__temp
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: svn_err__temp
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640326
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640403
FRAGMENT_COUNT: 1
  ORIGINAL[0]: !path
  TYPE[0]: CALL
  TOKENIZED[0]: !path

CENTER_NODE: 68719476947
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ch != - 1 && ch != ':' && ch != '=' && ch != 10
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != - 1 && VAR1 != ':' && VAR1 != '=' && VAR1 != 10
  ORIGINAL[1]: char_from_int = (char )ch
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( char ) VAR2
  ORIGINAL[2]: (char )ch
  TYPE[2]: CALL
  TOKENIZED[2]: ( char ) VAR1
  ORIGINAL[3]: char_from_int
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: char_from_int
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640391
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640345
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640333
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771148
FRAGMENT_COUNT: 11
  ORIGINAL[0]: ctx -> buffer_pos < ctx -> buffer_size
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 < VAR1 -> VAR3
  ORIGINAL[1]: ctx -> buffer_size
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &ctx -> buffer_size
  TYPE[2]: CALL
  TOKENIZED[2]: &ctx -> VAR1
  ORIGINAL[3]: ctx -> buffer_size
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: ctx -> buffer_size
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: buffer_size
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: ctx
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: ctx
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: ctx
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: ctx
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: ctx
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719477004
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *path_p = ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: *path_p = ( ( void * ) 0 )
  ORIGINAL[1]: *path_p
  TYPE[1]: CALL
  TOKENIZED[1]: *path_p
  ORIGINAL[2]: *path_p
  TYPE[2]: CALL
  TOKENIZED[2]: *path_p
  ORIGINAL[3]: path_p
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640389
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640299
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640307
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476771
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getenv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: getenv(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640290
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 1
  ORIGINAL[0]: parser_buffer[102400]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 102400 ]

CENTER_NODE: 47244640367
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640281
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640313
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771604
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !homedir
  TYPE[0]: CALL
  TOKENIZED[0]: !homedir
  ORIGINAL[1]: svn_dirent_join_many(pool,svn_dirent_canonicalize(homedir,pool),\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , FUN2 ( VAR2 , VAR1 ) , \
  ORIGINAL[2]: svn_dirent_canonicalize(homedir,pool)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: (void *)0
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) 0
  ORIGINAL[4]: pool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: fname
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771199
FRAGMENT_COUNT: 4
  ORIGINAL[0]: 0 != (svn_ctype_table[(unsigned char )ch] & 0x0002) && ch != 10 && ch != - 1
  TYPE[0]: CALL
  TOKENIZED[0]: 0 != ( VAR1 [ ( unsigned char ) VAR2 ] & 0x0002 ) && VAR2 != 10 && VAR2 != - 1
  ORIGINAL[1]: *c = ch
  TYPE[1]: CALL
  TOKENIZED[1]: *c = VAR1
  ORIGINAL[2]: *c
  TYPE[2]: CALL
  TOKENIZED[2]: *c
  ORIGINAL[3]: ch
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640348
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640357
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640407
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640319
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476739
FRAGMENT_COUNT: 5
  ORIGINAL[0]: mg_vprintf_data((struct mg_connection*) stonesoup_printf_context, format, argptr)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( struct mg_connection* ) VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: (struct mg_connection*) stonesoup_printf_context
  TYPE[1]: CALL
  TOKENIZED[1]: ( struct mg_connection* ) VAR1
  ORIGINAL[2]: format
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: format
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: argptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640302
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477077
FRAGMENT_COUNT: 7
  ORIGINAL[0]: &ch
  TYPE[0]: CALL
  TOKENIZED[0]: &ch
  ORIGINAL[1]: count == 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == 0
  ORIGINAL[2]: &ch
  TYPE[2]: CALL
  TOKENIZED[2]: &ch
  ORIGINAL[3]: ch
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ctx
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: ch
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: ch
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476914
FRAGMENT_COUNT: 8
  ORIGINAL[0]: ctx -> value
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: ctx -> line
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: ctx -> line
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: ctx -> value
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: line
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: ctx
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: ch
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: ctx
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640295
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 68719477407
FRAGMENT_COUNT: 3
  ORIGINAL[0]: spicous_duetto(masterworks_ensilaged,wiliest_overproviding)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: masterworks_ensilaged
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: wiliest_overproviding
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640387
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640342
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640278
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640352
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476809
FRAGMENT_COUNT: 7
  ORIGINAL[0]: ctx -> buffer_pos < ctx -> buffer_size
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 < VAR1 -> VAR3
  ORIGINAL[1]: ctx -> buffer_pos
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: ctx -> buffer_size
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: ctx -> parser_buffer
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: ctx -> buffer_pos
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: buffer_pos
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: ctx
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640293
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771611
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dragginess_gazebos != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: hematothorax_electrometry[77] = dragginess_gazebos
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 77 ] = VAR2
  ORIGINAL[2]: hematothorax_electrometry[77]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 77 ]
  ORIGINAL[3]: dragginess_gazebos
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: hematothorax_electrometry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640309
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640401
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771624
FRAGMENT_COUNT: 4
  ORIGINAL[0]: stonesoup_use_str[150] = {0}
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 150 ] = { 0 }
  ORIGINAL[1]: stonesoup_use_str[150] = {0}
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 150 ] = { 0 }
  ORIGINAL[2]: stonesoup_use_str
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_use_str
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640265
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 68719476993
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ch != ']'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ' ] '
  ORIGINAL[1]: *svn_err__temp = skip_to_eoln(ctx,&ch)
  TYPE[1]: CALL
  TOKENIZED[1]: *svn_err__temp = FUN1 ( VAR1 , &ch )
  ORIGINAL[2]: skip_to_eoln(ctx,&ch)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , &ch )
  ORIGINAL[3]: svn_err__temp
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ctx
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: svn_err__temp
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477017
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !must_exist && err
  TYPE[0]: CALL
  TOKENIZED[0]: !must_exist && VAR1
  ORIGINAL[1]: err -> apr_err
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: apr_err
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: err
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: err
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640330
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771242
FRAGMENT_COUNT: 3
  ORIGINAL[0]: buf[ctx -> buffer_pos] == 0xBB && buf[ctx -> buffer_pos + 1] == 0xBF
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 -> VAR3 ] == 0xBB && VAR1 [ VAR2 -> VAR3 + 1 ] == 0xBF
  ORIGINAL[1]: ctx -> buffer_pos += 2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 += 2
  ORIGINAL[2]: ctx -> buffer_pos
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2

CENTER_NODE: 47244640283
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771491
FRAGMENT_COUNT: 4
  ORIGINAL[0]: err = svn_io_check_path(auth_dir,&kind,pool)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , &kind , VAR3 )
  ORIGINAL[1]: svn_io_check_path(auth_dir,&kind,pool)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , &kind , VAR2 )
  ORIGINAL[2]: err
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: err
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640399
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476762
FRAGMENT_COUNT: 6
  ORIGINAL[0]: data_size < buffer_size
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: buffer_size = buffer_size * 2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR1 * 2
  ORIGINAL[2]: free(stonesoup_tainted_buff)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: stonesoup_tainted_buff
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_tainted_buff
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: stonesoup_tainted_buff
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640409
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640337
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640397
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 0

