# Tokenized code fragments for 152599-v1.0.0-bad
# Total center nodes processed: 18
# Total code fragments found: 97

CENTER_NODE: 47244640267
FRAGMENT_COUNT: 1
  ORIGINAL[0]: depth
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771488
FRAGMENT_COUNT: 5
  ORIGINAL[0]: *new_segment = (apr_palloc(pool,sizeof(( *new_segment))))
  TYPE[0]: CALL
  TOKENIZED[0]: *new_segment = ( FUN1 ( VAR1 , sizeof ( ( *new_segment ) ) ) )
  ORIGINAL[1]: apr_palloc(pool,sizeof(( *new_segment)))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , sizeof ( ( *new_segment ) ) )
  ORIGINAL[2]: sizeof(( *new_segment))
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( ( *new_segment ) )
  ORIGINAL[3]: new_segment
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: pool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771402
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *new_changed_path = (apr_palloc(pool,sizeof(( *new_changed_path))))
  TYPE[0]: CALL
  TOKENIZED[0]: *new_changed_path = ( FUN1 ( VAR1 , sizeof ( ( *new_changed_path ) ) ) )
  ORIGINAL[1]: apr_palloc(pool,sizeof(( *new_changed_path)))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , sizeof ( ( *new_changed_path ) ) )
  ORIGINAL[2]: new_changed_path
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: new_changed_path
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771453
FRAGMENT_COUNT: 4
  ORIGINAL[0]: sizeof(( *log_entry))
  TYPE[0]: CALL
  TOKENIZED[0]: sizeof ( ( *log_entry ) )
  ORIGINAL[1]: *log_entry
  TYPE[1]: CALL
  TOKENIZED[1]: *log_entry
  ORIGINAL[2]: log_entry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: log_entry
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476813
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *uuid_str = (memset(apr_palloc(pool,(36 + 1)),0,(36 + 1)))
  TYPE[0]: CALL
  TOKENIZED[0]: *uuid_str = ( FUN1 ( FUN2 ( VAR1 , ( 36 + 1 ) ) , 0 , ( 36 + 1 ) ) )
  ORIGINAL[1]: &uuid
  TYPE[1]: CALL
  TOKENIZED[1]: &uuid
  ORIGINAL[2]: uuid
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: uuid
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 22
  ORIGINAL[0]: ss_tc_root != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: size_dirpath = strlen(ss_tc_root) + strlen(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 ) + FUN1 ( \
  ORIGINAL[2]: strlen(ss_tc_root) + strlen(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 ) + FUN1 ( \
  ORIGINAL[3]: strlen(ss_tc_root) + strlen(\
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 ) + FUN1 ( \
  ORIGINAL[4]: strlen(ss_tc_root)
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 )
  ORIGINAL[5]: strlen(\
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( \
  ORIGINAL[6]: dirpath = (char*) malloc (size_dirpath * sizeof(char))
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 = ( char* ) FUN1 ( VAR2 * sizeof ( char ) )
  ORIGINAL[7]: (char*) malloc (size_dirpath * sizeof(char))
  TYPE[7]: CALL
  TOKENIZED[7]: ( char* ) FUN1 ( VAR1 * sizeof ( char ) )
  ORIGINAL[8]: malloc (size_dirpath * sizeof(char))
  TYPE[8]: CALL
  TOKENIZED[8]: FUN1 ( VAR1 * sizeof ( char ) )
  ORIGINAL[9]: size_dirpath * sizeof(char)
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 * sizeof ( char )
  ORIGINAL[10]: sizeof(char)
  TYPE[10]: CALL
  TOKENIZED[10]: sizeof ( char )
  ORIGINAL[11]: dirpath != NULL
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 != VAR2
  ORIGINAL[12]: ss_tc_root
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: NULL
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: size_dirpath
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: ss_tc_root
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: dirpath
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: size_dirpath
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: char
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: char
  ORIGINAL[19]: dirpath
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: NULL
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: <global> stonesoup_printf_context
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: <global> VAR1

CENTER_NODE: 30064771384
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dst_commit_info -> repos_root = ((src_commit_info -> repos_root?apr_pstrdup(pool,src_commit_info -> repos_root) : ((void *)0)))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = ( ( VAR3 -> repos_root?apr_pstrdup ( VAR4 , VAR3 -> VAR2 ) : ( ( void * ) 0 ) ) )
  ORIGINAL[1]: dst_commit_info -> repos_root
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: src_commit_info -> repos_root?apr_pstrdup(pool,src_commit_info -> repos_root) : ((void *)0)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> repos_root?apr_pstrdup ( VAR2 , VAR1 -> VAR3 ) : ( ( void * ) 0 )
  ORIGINAL[3]: dst_commit_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477085
FRAGMENT_COUNT: 7
  ORIGINAL[0]: apr_palloc(pool,sizeof(( *new_entry)))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , sizeof ( ( *new_entry ) ) )
  ORIGINAL[1]: sizeof(( *new_entry))
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( ( *new_entry ) )
  ORIGINAL[2]: new_entry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pool
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: new_entry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: pool
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: pool
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640278
FRAGMENT_COUNT: 3
  ORIGINAL[0]: strcmp(word,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: if (strcmp(word,\
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( FUN1 ( VAR1 , \
  ORIGINAL[2]: else
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: else

CENTER_NODE: 30064771162
FRAGMENT_COUNT: 4
  ORIGINAL[0]: strcmp(word,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: strcmp(word,\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , \
  ORIGINAL[2]: strcmp(word,\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , \
  ORIGINAL[3]: word
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477012
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *commit_info
  TYPE[0]: CALL
  TOKENIZED[0]: *commit_info
  ORIGINAL[1]: *commit_info
  TYPE[1]: CALL
  TOKENIZED[1]: *commit_info
  ORIGINAL[2]: commit_info
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476839
FRAGMENT_COUNT: 2
  ORIGINAL[0]: kind
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: svn_node_file
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771393
FRAGMENT_COUNT: 5
  ORIGINAL[0]: memset(apr_palloc(pool,sizeof(( *new_changed_path))),0,sizeof(( *new_changed_path)))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( VAR1 , sizeof ( ( *new_changed_path ) ) ) , 0 , sizeof ( ( *new_changed_path ) ) )
  ORIGINAL[1]: apr_palloc(pool,sizeof(( *new_changed_path)))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , sizeof ( ( *new_changed_path ) ) )
  ORIGINAL[2]: sizeof(( *new_changed_path))
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( ( *new_changed_path ) )
  ORIGINAL[3]: sizeof(( *new_changed_path))
  TYPE[3]: CALL
  TOKENIZED[3]: sizeof ( ( *new_changed_path ) )
  ORIGINAL[4]: pool
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476856
FRAGMENT_COUNT: 2
  ORIGINAL[0]: tristate
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: svn_tristate_true
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771281
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stonesoup_i < stonesoup_num_fields
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: stonesoup_printf(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: stonesoup_row[stonesoup_i]?stonesoup_row[stonesoup_i] : \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ VAR2 ] ?stonesoup_row [ VAR2 ] : \
  ORIGINAL[3]: for (stonesoup_i = 0;stonesoup_i < stonesoup_num_fields;++stonesoup_i)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: for ( VAR1 = 0 ; VAR1 < VAR2 ; ++stonesoup_i )
  ORIGINAL[4]: stonesoup_i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477068
FRAGMENT_COUNT: 10
  ORIGINAL[0]: *new_dirent
  TYPE[0]: CALL
  TOKENIZED[0]: *new_dirent
  ORIGINAL[1]: new_dirent -> kind
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: new_dirent -> size
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: new_dirent -> created_rev
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: new_dirent -> time = 0
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 = 0
  ORIGINAL[5]: new_dirent -> time
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: new_dirent -> last_author
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: last_author
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: new_dirent
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: new_dirent
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719477071
FRAGMENT_COUNT: 6
  ORIGINAL[0]: apr_palloc(pool,sizeof(( *new_dirent)))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , sizeof ( ( *new_dirent ) ) )
  ORIGINAL[1]: sizeof(( *new_dirent))
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( ( *new_dirent ) )
  ORIGINAL[2]: new_dirent
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pool
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: new_dirent
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: pool
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771133
FRAGMENT_COUNT: 6
  ORIGINAL[0]: *endptr = end
  TYPE[0]: CALL
  TOKENIZED[0]: *endptr = VAR1
  ORIGINAL[1]: *endptr
  TYPE[1]: CALL
  TOKENIZED[1]: *endptr
  ORIGINAL[2]: endptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: endptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: end
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: endptr
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

