# Tokenized code fragments for 152799-v1.0.0-bad
# Total center nodes processed: 92
# Total code fragments found: 178

CENTER_NODE: 47244640444
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640313
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 6
  ORIGINAL[0]: object_class -> constructed = gimp_action_group_constructed
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR3
  ORIGINAL[1]: object_class -> constructed
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: object_class -> dispose
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: dispose
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: object_class
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: object_class
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640547
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640477
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772328
FRAGMENT_COUNT: 5
  ORIGINAL[0]: __inst -> g_class && __inst -> g_class -> g_type == __t
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 && VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[1]: __inst -> g_class
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: __inst -> g_class -> g_type == __t
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[3]: __inst -> g_class -> g_type
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[4]: __t
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772198
FRAGMENT_COUNT: 13
  ORIGINAL[0]: !__inst
  TYPE[0]: CALL
  TOKENIZED[0]: !__inst
  ORIGINAL[1]: __inst -> g_class && __inst -> g_class -> g_type == __t
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 && VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[2]: __inst -> g_class
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: __inst -> g_class -> g_type == __t
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[4]: __r = !0
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = !0
  ORIGINAL[5]: !0
  TYPE[5]: CALL
  TOKENIZED[5]: !0
  ORIGINAL[6]: __r = g_type_check_instance_is_a(__inst,__t)
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 = FUN1 ( VAR2 , VAR3 )
  ORIGINAL[7]: g_type_check_instance_is_a(__inst,__t)
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[8]: __r
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: __r
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: __inst
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: __t
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: __r
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 47244640443
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640535
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640512
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640470
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640399
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640422
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 68719477436
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !action
  TYPE[0]: CALL
  TOKENIZED[0]: !action
  ORIGINAL[1]: g_log(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: (const char *)__func__
  TYPE[2]: CALL
  TOKENIZED[2]: ( const char * ) VAR1
  ORIGINAL[3]: G_LOG_LEVEL_WARNING
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: action_name
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640389
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640374
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 30064772431
FRAGMENT_COUNT: 4
  ORIGINAL[0]: granitite_andreaea != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: ((char *)photism_agminated) != 0
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( char * ) VAR1 ) != 0
  ORIGINAL[2]: free(((char *)((char *)photism_agminated)))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ( ( char * ) ( ( char * ) VAR1 ) ) )
  ORIGINAL[3]: stonesoup_close_printf_context()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 47244640492
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640327
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 30064771421
FRAGMENT_COUNT: 3
  ORIGINAL[0]: name != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: g_return_if_fail_warning(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: <global> __PRETTY_FUNCTION__
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 68719477794
FRAGMENT_COUNT: 2
  ORIGINAL[0]: ++stonesoup_global_variable
  TYPE[0]: CALL
  TOKENIZED[0]: ++stonesoup_global_variable
  ORIGINAL[1]: <global> stonesoup_global_variable
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 47244640519
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772169
FRAGMENT_COUNT: 6
  ORIGINAL[0]: __inst -> g_class
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: __inst -> g_class -> g_type == __t
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[2]: __inst -> g_class -> g_type
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: __inst -> g_class
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: g_type
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: __t
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771115
FRAGMENT_COUNT: 5
  ORIGINAL[0]: mg_poll_server(stonesoup_server, 1000) == 0 && stonesoup_exit_flag == 1
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 1000 ) == 0 && VAR2 == 1
  ORIGINAL[1]: mg_poll_server(stonesoup_server, 1000) == 0
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , 1000 ) == 0
  ORIGINAL[2]: mg_poll_server(stonesoup_server, 1000)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , 1000 )
  ORIGINAL[3]: stonesoup_exit_flag == 1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 == 1
  ORIGINAL[4]: <global> stonesoup_exit_flag
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 47244640308
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640383
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640475
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640310
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 30064771757
FRAGMENT_COUNT: 5
  ORIGINAL[0]: i < n_entries
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: !gimp_action_group_check_unique_action(group,entries[i] . name)
  TYPE[1]: CALL
  TOKENIZED[1]: !gimp_action_group_check_unique_action ( VAR1 , VAR2 [ VAR3 ] . VAR4 )
  ORIGINAL[2]: gimp_action_group_check_unique_action(group,entries[i] . name)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 [ VAR3 ] . VAR4 )
  ORIGINAL[3]: entries[i] . name
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 [ VAR2 ] . VAR3
  ORIGINAL[4]: group
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640421
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640398
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476771
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ev == MG_REQUEST
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: ev == MG_AUTH
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: ev
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ev
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: MG_AUTH
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640357
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640518
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640542
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640499
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640298
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640488
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640452
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640336
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640459
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640466
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640428
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771181
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (void )(0?( *(&g_define_type_id__volatile) = ((gsize )g_define_type_id)) : 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( 0? ( * ( &g_define_type_id__volatile ) = ( ( VAR1 ) VAR2 ) ) : 0 )
  ORIGINAL[1]: 0?( *(&g_define_type_id__volatile) = ((gsize )g_define_type_id)) : 0
  TYPE[1]: CALL
  TOKENIZED[1]: 0? ( * ( &g_define_type_id__volatile ) = ( ( VAR1 ) VAR2 ) ) : 0
  ORIGINAL[2]: g_define_type_id__volatile
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640411
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640439
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771990
FRAGMENT_COUNT: 3
  ORIGINAL[0]: !action
  TYPE[0]: CALL
  TOKENIZED[0]: !action
  ORIGINAL[1]: gtk_action_activate(action)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: action
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640417
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640368
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476742
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (struct mg_connection*) stonesoup_printf_context
  TYPE[0]: CALL
  TOKENIZED[0]: ( struct mg_connection* ) VAR1
  ORIGINAL[1]: <global> stonesoup_printf_context
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 68719477051
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !gimp_action_group_check_unique_action(group,entries[i] . name)
  TYPE[0]: CALL
  TOKENIZED[0]: !gimp_action_group_check_unique_action ( VAR1 , VAR2 [ VAR3 ] . VAR4 )
  ORIGINAL[1]: action = gimp_action_new(entries[i] . name,label,tooltip,entries[i] . stock_id)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 [ VAR3 ] . VAR4 , VAR5 , VAR6 , VAR2 [ VAR3 ] . VAR7 )
  ORIGINAL[2]: entries[i]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ VAR2 ]
  ORIGINAL[3]: entries
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477514
FRAGMENT_COUNT: 6
  ORIGINAL[0]: __inst -> g_class
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: __inst -> g_class -> g_type == __t
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[2]: __inst -> g_class -> g_type
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: __t
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: __t
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: __t
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640289
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640460
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 68719476785
FRAGMENT_COUNT: 7
  ORIGINAL[0]: GimpActionGroup_private_offset != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: g_type_class_adjust_private_offset(klass,&GimpActionGroup_private_offset)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , &GimpActionGroup_private_offset )
  ORIGINAL[2]: &GimpActionGroup_private_offset
  TYPE[2]: CALL
  TOKENIZED[2]: &GimpActionGroup_private_offset
  ORIGINAL[3]: klass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: klass
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: <global> GimpActionGroup_private_offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1
  ORIGINAL[6]: klass
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064772270
FRAGMENT_COUNT: 3
  ORIGINAL[0]: action_name != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: (void *)0
  TYPE[1]: CALL
  TOKENIZED[1]: ( void * ) 0
  ORIGINAL[2]: action_name
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640265
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064771251
FRAGMENT_COUNT: 13
  ORIGINAL[0]: !__inst
  TYPE[0]: CALL
  TOKENIZED[0]: !__inst
  ORIGINAL[1]: __inst -> g_class && __inst -> g_class -> g_type == __t
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 && VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[2]: __inst -> g_class
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: __inst -> g_class -> g_type == __t
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[4]: __r = !0
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = !0
  ORIGINAL[5]: !0
  TYPE[5]: CALL
  TOKENIZED[5]: !0
  ORIGINAL[6]: __r = g_type_check_instance_is_a(__inst,__t)
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 = FUN1 ( VAR2 , VAR3 )
  ORIGINAL[7]: g_type_check_instance_is_a(__inst,__t)
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[8]: __r
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: __r
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: __inst
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: __t
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: __r
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 47244640304
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 68719477102
FRAGMENT_COUNT: 6
  ORIGINAL[0]: label = (gettext(entries[i] . label))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( FUN1 ( VAR2 [ VAR3 ] . VAR1 ) )
  ORIGINAL[1]: gettext(entries[i] . label)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 [ VAR2 ] . VAR3 )
  ORIGINAL[2]: msg_context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: label
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: entries
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: label
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640321
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771073
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PROP_GIMP=1
  TYPE[0]: CALL
  TOKENIZED[0]: PROP_GIMP=1
  ORIGINAL[1]: PROP_GIMP
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: PROP_LABEL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 47244640487
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640319
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640498
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640522
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640450
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640385
FRAGMENT_COUNT: 2
  ORIGINAL[0]: !__inst
  TYPE[0]: CALL
  TOKENIZED[0]: !__inst
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 30064771649
FRAGMENT_COUNT: 5
  ORIGINAL[0]: __inst -> g_class && __inst -> g_class -> g_type == __t
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 && VAR1 -> VAR2 -> VAR3 == VAR4
  ORIGINAL[1]: __r = !0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = !0
  ORIGINAL[2]: !0
  TYPE[2]: CALL
  TOKENIZED[2]: !0
  ORIGINAL[3]: __r
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: __r
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772368
FRAGMENT_COUNT: 5
  ORIGINAL[0]: action_name != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: (void *)0
  TYPE[1]: CALL
  TOKENIZED[1]: ( void * ) 0
  ORIGINAL[2]: g_return_if_fail_warning(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: action_name
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: <global> __PRETTY_FUNCTION__
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 47244640432
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640553
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640481
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772043
FRAGMENT_COUNT: 4
  ORIGINAL[0]: g_type_check_instance_cast(((GTypeInstance *)group),gtk_action_group_get_type())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 * ) VAR2 ) , FUN2 ( ) )
  ORIGINAL[1]: (GTypeInstance *)group
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 * ) VAR2
  ORIGINAL[2]: gtk_action_group_get_type()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: group
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771954
FRAGMENT_COUNT: 6
  ORIGINAL[0]: entries[i] . help_id
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 ] . VAR3
  ORIGINAL[1]: g_type_check_instance_cast(((GTypeInstance *)action),((GType )(20 << 2)))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( ( VAR1 * ) VAR2 ) , ( ( VAR3 ) ( 20 << 2 ) ) )
  ORIGINAL[2]: (GTypeInstance *)action
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 * ) VAR2
  ORIGINAL[3]: (GType )(20 << 2)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) ( 20 << 2 )
  ORIGINAL[4]: 20 << 2
  TYPE[4]: CALL
  TOKENIZED[4]: 20 << 2
  ORIGINAL[5]: GType
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640305
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640438
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640536
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640471
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640546
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771382
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ((GTypeClass *)(((GTypeInstance *)_glib__pspec) -> g_class)) -> g_type
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 * ) ( ( ( VAR2 * ) VAR3 ) -> VAR4 ) ) -> VAR5
  ORIGINAL[1]: (GTypeClass *)(((GTypeInstance *)_glib__pspec) -> g_class)
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 * ) ( ( ( VAR2 * ) VAR3 ) -> VAR4 )
  ORIGINAL[2]: ((GTypeInstance *)_glib__pspec) -> g_class
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 * ) VAR2 ) -> VAR3
  ORIGINAL[3]: g_type
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: prop_id
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640410
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771127
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (gpointer )(((guint8 *)self) + ((glong )GimpActionGroup_private_offset))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( ( ( VAR2 * ) VAR3 ) + ( ( VAR4 ) VAR5 ) )
  ORIGINAL[1]: ((guint8 *)self) + ((glong )GimpActionGroup_private_offset)
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( VAR1 * ) VAR2 ) + ( ( VAR3 ) VAR4 )
  ORIGINAL[2]: gpointer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640351
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771343
FRAGMENT_COUNT: 7
  ORIGINAL[0]: group -> stock_id = g_value_dup_string(value)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = FUN1 ( VAR3 )
  ORIGINAL[1]: group -> stock_id
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: g_value_dup_string(value)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: stock_id
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: prop_id
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: group
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: value
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640269
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771396
FRAGMENT_COUNT: 6
  ORIGINAL[0]: gtk_action_group_get_action(((GtkActionGroup *)(g_type_check_instance_cast(((GTypeInstance *)group),gtk_action_group_get_type()))),action_name)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 * ) ( FUN2 ( ( ( VAR2 * ) VAR3 ) , FUN3 ( ) ) ) ) , VAR4 )
  ORIGINAL[1]: g_log(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: gtk_action_group_get_name(((GtkActionGroup *)(g_type_check_instance_cast(((GTypeInstance *)group),gtk_action_group_get_type()))))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ( ( VAR1 * ) ( FUN2 ( ( ( VAR2 * ) VAR3 ) , FUN3 ( ) ) ) ) )
  ORIGINAL[3]: (GtkActionGroup *)(g_type_check_instance_cast(((GTypeInstance *)group),gtk_action_group_get_type()))
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 * ) ( FUN1 ( ( ( VAR2 * ) VAR3 ) , FUN2 ( ) ) )
  ORIGINAL[4]: G_LOG_LEVEL_WARNING
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: action_name
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640342
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640295
FRAGMENT_COUNT: 0

