# Tokenized code fragments for 152842-v1.0.0-bad
# Total center nodes processed: 18
# Total code fragments found: 67

CENTER_NODE: 68719476990
FRAGMENT_COUNT: 3
  ORIGINAL[0]: newestXact % ((TransactionId )(8192 / sizeof(TransactionId ))) != 0 && !(newestXact == ((TransactionId )3))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 % ( ( VAR2 ) ( 8192 / sizeof ( VAR2 ) ) ) != 0 && ! ( VAR1 == ( ( VAR2 ) 3 ) )
  ORIGINAL[1]: sizeof(TransactionId )
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( VAR1 )
  ORIGINAL[2]: TransactionId
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476981
FRAGMENT_COUNT: 2
  ORIGINAL[0]: &SubTransCtlData
  TYPE[0]: CALL
  TOKENIZED[0]: &SubTransCtlData
  ORIGINAL[1]: <global> SubTransCtlData
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 68719476933
FRAGMENT_COUNT: 4
  ORIGINAL[0]: parentXid = xid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: parentXid
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: xid
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: parentXid
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477013
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ++stonesoup_global_variable
  TYPE[0]: CALL
  TOKENIZED[0]: ++stonesoup_global_variable
  ORIGINAL[1]: rescreened_shorty(maltose_scorified)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: rescreened_shorty
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: maltose_scorified
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476771
FRAGMENT_COUNT: 6
  ORIGINAL[0]: shmid = shmget(key, shmsz, IPC_CREAT | 0666)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 | 0666 )
  ORIGINAL[1]: shmget(key, shmsz, IPC_CREAT | 0666)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 | 0666 )
  ORIGINAL[2]: errors
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: shmid
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: key
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: shmid
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771382
FRAGMENT_COUNT: 3
  ORIGINAL[0]: TransactionIdPrecedes(xid1,xid2)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: xid1
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: xid2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771341
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SimpleLruFlush(&SubTransCtlData,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &SubTransCtlData , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: &SubTransCtlData
  TYPE[1]: CALL
  TOKENIZED[1]: &SubTransCtlData
  ORIGINAL[2]: (bool )1
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 1

CENTER_NODE: 30064771268
FRAGMENT_COUNT: 2
  ORIGINAL[0]: !(xid >= ((TransactionId )3))
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( VAR1 >= ( ( VAR2 ) 3 ) )
  ORIGINAL[1]: (TransactionId )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064771293
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (&SubTransCtlData) -> PagePrecedes
  TYPE[0]: CALL
  TOKENIZED[0]: ( &SubTransCtlData ) -> VAR1
  ORIGINAL[1]: &SubTransCtlData
  TYPE[1]: CALL
  TOKENIZED[1]: &SubTransCtlData
  ORIGINAL[2]: &SubTransCtlData
  TYPE[2]: CALL
  TOKENIZED[2]: &SubTransCtlData
  ORIGINAL[3]: PagePrecedes
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: <global> SubTransCtlData
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 68719476950
FRAGMENT_COUNT: 3
  ORIGINAL[0]: LWLockAcquire(SubtransControlLock,LW_EXCLUSIVE)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: SubtransControlLock
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: LW_EXCLUSIVE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 4
  ORIGINAL[0]: stonesoup_envKey != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: &stonesoup_key
  TYPE[1]: CALL
  TOKENIZED[1]: &stonesoup_key
  ORIGINAL[2]: stonesoup_key
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_key
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ss_tc_root != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: size_dirpath * sizeof(char)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 * sizeof ( char )
  ORIGINAL[2]: sizeof(char)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( char )
  ORIGINAL[3]: size_dirpath
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: size_dirpath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: char
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: char

CENTER_NODE: 30064771239
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ptr = ((TransactionId *)(&SubTransCtlData) -> shared -> page_buffer[slotno])
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( ( VAR2 * ) ( &SubTransCtlData ) -> VAR3 -> VAR4 [ VAR5 ] )
  ORIGINAL[1]: (TransactionId *)(&SubTransCtlData) -> shared -> page_buffer[slotno]
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 * ) ( &SubTransCtlData ) -> VAR2 -> VAR3 [ VAR4 ]
  ORIGINAL[2]: ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771307
FRAGMENT_COUNT: 4
  ORIGINAL[0]: SimpleLruZeroPage(&SubTransCtlData,pageno)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &SubTransCtlData , VAR1 )
  ORIGINAL[1]: &SubTransCtlData
  TYPE[1]: CALL
  TOKENIZED[1]: &SubTransCtlData
  ORIGINAL[2]: <global> SubTransCtlData
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: pageno
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771363
FRAGMENT_COUNT: 5
  ORIGINAL[0]: oldestXact / ((TransactionId )(8192 / sizeof(TransactionId )))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 / ( ( VAR2 ) ( 8192 / sizeof ( VAR2 ) ) )
  ORIGINAL[1]: (TransactionId )(8192 / sizeof(TransactionId ))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( 8192 / sizeof ( VAR1 ) )
  ORIGINAL[2]: 8192 / sizeof(TransactionId )
  TYPE[2]: CALL
  TOKENIZED[2]: 8192 / sizeof ( VAR1 )
  ORIGINAL[3]: oldestXact
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: TransactionId
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771181
FRAGMENT_COUNT: 2
  ORIGINAL[0]: fflush(stonesoup_printf_context)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: <global> stonesoup_printf_context
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 30064771290
FRAGMENT_COUNT: 1
  ORIGINAL[0]: SimpleLruShmemSize(32,0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 32 , 0 )

CENTER_NODE: 30064771418
FRAGMENT_COUNT: 6
  ORIGINAL[0]: stonesoup_is_valid == 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 1
  ORIGINAL[1]: snprintf(stonesoup_cmd_string,1000,\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , 1000 , \
  ORIGINAL[2]: stonesoup_cmd_string
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_base_cmd
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: privatdocent_savor
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: stonesoup_trace
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

