# Tokenized code fragments for 153002-v1.0.0-bad
# Total center nodes processed: 8
# Total code fragments found: 68

CENTER_NODE: 68719476745
FRAGMENT_COUNT: 3
  ORIGINAL[0]: size_filepath = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: retval = 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = 0
  ORIGINAL[2]: retval
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771205
FRAGMENT_COUNT: 46
  ORIGINAL[0]: mkdir(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: yucking_gelatinised != 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != 0
  ORIGINAL[2]: lorrimor_stereoed[5] = yucking_gelatinised
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 5 ] = VAR2
  ORIGINAL[3]: lorrimor_stereoed[5]
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 [ 5 ]
  ORIGINAL[4]: autoantibody_penalizes[1] = 5
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 [ 1 ] = 5
  ORIGINAL[5]: autoantibody_penalizes[1]
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 [ 1 ]
  ORIGINAL[6]: talco_matfellon =  *(lorrimor_stereoed + autoantibody_penalizes[1])
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 = * ( VAR2 + VAR3 [ 1 ] )
  ORIGINAL[7]: *(lorrimor_stereoed + autoantibody_penalizes[1])
  TYPE[7]: CALL
  TOKENIZED[7]: * ( VAR1 + VAR2 [ 1 ] )
  ORIGINAL[8]: lorrimor_stereoed + autoantibody_penalizes[1]
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 + VAR2 [ 1 ]
  ORIGINAL[9]: autoantibody_penalizes[1]
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 [ 1 ]
  ORIGINAL[10]: talco_matfellon != 0
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 != 0
  ORIGINAL[11]: lamentedly_geulincx = ((char *)talco_matfellon)
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 = ( ( char * ) VAR2 )
  ORIGINAL[12]: (char *)talco_matfellon
  TYPE[12]: CALL
  TOKENIZED[12]: ( char * ) VAR1
  ORIGINAL[13]: tracepoint(stonesoup_trace, weakness_start, \
  TYPE[13]: CALL
  TOKENIZED[13]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[14]: stonesoup_heap_buff_64 = (char*) malloc(64 * sizeof(char))
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 = ( char* ) FUN1 ( 64 * sizeof ( char ) )
  ORIGINAL[15]: (char*) malloc(64 * sizeof(char))
  TYPE[15]: CALL
  TOKENIZED[15]: ( char* ) FUN1 ( 64 * sizeof ( char ) )
  ORIGINAL[16]: malloc(64 * sizeof(char))
  TYPE[16]: CALL
  TOKENIZED[16]: FUN1 ( 64 * sizeof ( char ) )
  ORIGINAL[17]: 64 * sizeof(char)
  TYPE[17]: CALL
  TOKENIZED[17]: 64 * sizeof ( char )
  ORIGINAL[18]: sizeof(char)
  TYPE[18]: CALL
  TOKENIZED[18]: sizeof ( char )
  ORIGINAL[19]: tracepoint(stonesoup_trace, variable_signed_integral, \
  TYPE[19]: CALL
  TOKENIZED[19]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[20]: &stonesoup_ss_i
  TYPE[20]: CALL
  TOKENIZED[20]: &stonesoup_ss_i
  ORIGINAL[21]: stonesoup_heap_buff_64 != NULL
  TYPE[21]: CALL
  TOKENIZED[21]: VAR1 != VAR2
  ORIGINAL[22]: talco_matfellon != 0
  TYPE[22]: CALL
  TOKENIZED[22]: VAR1 != 0
  ORIGINAL[23]: stonesoup_close_printf_context()
  TYPE[23]: CALL
  TOKENIZED[23]: FUN1 ( )
  ORIGINAL[24]: yucking_gelatinised
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: lorrimor_stereoed
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: yucking_gelatinised
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: VAR1
  ORIGINAL[27]: autoantibody_penalizes
  TYPE[27]: IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: talco_matfellon
  TYPE[28]: IDENTIFIER
  TOKENIZED[28]: VAR1
  ORIGINAL[29]: lorrimor_stereoed
  TYPE[29]: IDENTIFIER
  TOKENIZED[29]: VAR1
  ORIGINAL[30]: autoantibody_penalizes
  TYPE[30]: IDENTIFIER
  TOKENIZED[30]: VAR1
  ORIGINAL[31]: talco_matfellon
  TYPE[31]: IDENTIFIER
  TOKENIZED[31]: VAR1
  ORIGINAL[32]: lamentedly_geulincx
  TYPE[32]: IDENTIFIER
  TOKENIZED[32]: VAR1
  ORIGINAL[33]: talco_matfellon
  TYPE[33]: IDENTIFIER
  TOKENIZED[33]: VAR1
  ORIGINAL[34]: stonesoup_trace
  TYPE[34]: IDENTIFIER
  TOKENIZED[34]: VAR1
  ORIGINAL[35]: weakness_start
  TYPE[35]: IDENTIFIER
  TOKENIZED[35]: VAR1
  ORIGINAL[36]: stonesoup_heap_buff_64
  TYPE[36]: IDENTIFIER
  TOKENIZED[36]: VAR1
  ORIGINAL[37]: char
  TYPE[37]: IDENTIFIER
  TOKENIZED[37]: char
  ORIGINAL[38]: stonesoup_trace
  TYPE[38]: IDENTIFIER
  TOKENIZED[38]: VAR1
  ORIGINAL[39]: variable_signed_integral
  TYPE[39]: IDENTIFIER
  TOKENIZED[39]: VAR1
  ORIGINAL[40]: stonesoup_ss_i
  TYPE[40]: IDENTIFIER
  TOKENIZED[40]: VAR1
  ORIGINAL[41]: stonesoup_ss_i
  TYPE[41]: IDENTIFIER
  TOKENIZED[41]: VAR1
  ORIGINAL[42]: stonesoup_heap_buff_64
  TYPE[42]: IDENTIFIER
  TOKENIZED[42]: VAR1
  ORIGINAL[43]: NULL
  TYPE[43]: IDENTIFIER
  TOKENIZED[43]: VAR1
  ORIGINAL[44]: talco_matfellon
  TYPE[44]: IDENTIFIER
  TOKENIZED[44]: VAR1
  ORIGINAL[45]: uint32
  TYPE[45]: IDENTIFIER
  TOKENIZED[45]: VAR1

CENTER_NODE: 30064771169
FRAGMENT_COUNT: 3
  ORIGINAL[0]: strlen(((const char *)key))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( const char * ) VAR1 ) )
  ORIGINAL[1]: (const char *)key
  TYPE[1]: CALL
  TOKENIZED[1]: ( const char * ) VAR1
  ORIGINAL[2]: key
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476910
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (const Bitmapset *const *)key
  TYPE[0]: CALL
  TOKENIZED[0]: ( const VAR1 *const * ) VAR2
  ORIGINAL[1]: key
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476832
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (uint32 )(((Datum )(hash_any(((const unsigned char *)key),((int )keysize)))) & 0xffffffff)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( ( ( VAR2 ) ( FUN1 ( ( ( const unsigned char * ) VAR3 ) , ( ( int ) VAR4 ) ) ) ) & 0xffffffff )
  ORIGINAL[1]: uint32
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Datum
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476804
FRAGMENT_COUNT: 5
  ORIGINAL[0]: sscanf(stonesoup_envKey, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: shmget(stonesoup_key, stonesoup_shmsz, 0666)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , 0666 )
  ORIGINAL[2]: stonesoup_key
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_shmsz
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_shmsz
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476921
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *out_filename = NULL
  TYPE[0]: CALL
  TOKENIZED[0]: *out_filename = VAR1
  ORIGINAL[1]: *out_file = NULL
  TYPE[1]: CALL
  TOKENIZED[1]: *out_file = VAR1
  ORIGINAL[2]: out_file
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476911
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (const Bitmapset *const *)key1
  TYPE[0]: CALL
  TOKENIZED[0]: ( const VAR1 *const * ) VAR2
  ORIGINAL[1]: key1
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

