# Tokenized code fragments for 153155-v1.0.0-bad
# Total center nodes processed: 8
# Total code fragments found: 34

CENTER_NODE: 30064771149
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ((Datum )(hash_any(((const unsigned char *)key),((int )keysize)))) & 0xffffffff
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 ) ( FUN1 ( ( ( const unsigned char * ) VAR2 ) , ( ( int ) VAR3 ) ) ) ) & 0xffffffff
  ORIGINAL[1]: (Datum )(hash_any(((const unsigned char *)key),((int )keysize)))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( FUN1 ( ( ( const unsigned char * ) VAR2 ) , ( ( int ) VAR3 ) ) )
  ORIGINAL[2]: hash_any(((const unsigned char *)key),((int )keysize))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ( ( const unsigned char * ) VAR1 ) , ( ( int ) VAR2 ) )
  ORIGINAL[3]: Datum
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771132
FRAGMENT_COUNT: 3
  ORIGINAL[0]: c >= 97 && c <= 122
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 97 && VAR1 <= 122
  ORIGINAL[1]: c - 32
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 - 32
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771172
FRAGMENT_COUNT: 2
  ORIGINAL[0]: bms_hash_value( *((const Bitmapset *const *)key))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( * ( ( const VAR1 *const * ) VAR2 ) )
  ORIGINAL[1]: *((const Bitmapset *const *)key)
  TYPE[1]: CALL
  TOKENIZED[1]: * ( ( const VAR1 *const * ) VAR2 )

CENTER_NODE: 68719476799
FRAGMENT_COUNT: 6
  ORIGINAL[0]: s_len = strlen(((const char *)key))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( ( ( const char * ) VAR2 ) )
  ORIGINAL[1]: s_len = (s_len < keysize - 1?s_len : keysize - 1)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( VAR1 < VAR2 - 1?s_len : VAR2 - 1 )
  ORIGINAL[2]: s_len < keysize - 1?s_len : keysize - 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < VAR2 - 1?s_len : VAR2 - 1
  ORIGINAL[3]: s_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: s_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: s_len
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771180
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *((const Bitmapset *const *)key2)
  TYPE[0]: CALL
  TOKENIZED[0]: * ( ( const VAR1 *const * ) VAR2 )
  ORIGINAL[1]: (const Bitmapset *const *)key2
  TYPE[1]: CALL
  TOKENIZED[1]: ( const VAR1 *const * ) VAR2
  ORIGINAL[2]: key2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476835
FRAGMENT_COUNT: 7
  ORIGINAL[0]: berogue_overraness > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: __builtin_va_start(depilous_nereite,berogue_overraness)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: codevelop_stationing = (va_arg(depilous_nereite,ginkgoales_dimity ))
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = ( FUN1 ( VAR2 , VAR3 ) )
  ORIGINAL[3]: va_arg(depilous_nereite,ginkgoales_dimity )
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[4]: codevelop_stationing
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: depilous_nereite
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: codevelop_stationing
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771161
FRAGMENT_COUNT: 4
  ORIGINAL[0]: mkdir(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: tremandraceae_doweral = getenv(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( \
  ORIGINAL[2]: getenv(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: tremandraceae_doweral
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771116
FRAGMENT_COUNT: 5
  ORIGINAL[0]: filepath != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: stonesoup_printf_context = fopen(filepath, \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , \
  ORIGINAL[2]: fopen(filepath, \
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , \
  ORIGINAL[3]: <global> stonesoup_printf_context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: filepath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

