# Tokenized code fragments for 153408-v1.0.0-bad
# Total center nodes processed: 147
# Total code fragments found: 466

CENTER_NODE: 30064774151
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064775301
FRAGMENT_COUNT: 9
  ORIGINAL[0]: tupdesc -> attrs[attrnum - 1] -> attbyval
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 [ VAR3 - 1 ] -> VAR4
  ORIGINAL[1]: tupdesc -> attrs[attrnum - 1] -> attcacheoff
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 [ VAR3 - 1 ] -> VAR4
  ORIGINAL[2]: (tupdesc -> attrs[attrnum - 1] -> attlen) == ((int )(sizeof(int32 )))
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 -> VAR2 [ VAR3 - 1 ] -> VAR4 ) == ( ( int ) ( sizeof ( VAR5 ) ) )
  ORIGINAL[3]: tupdesc -> attrs[attrnum - 1] -> attlen
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 [ VAR3 - 1 ] -> VAR4
  ORIGINAL[4]: tupdesc -> attrs[attrnum - 1] -> attlen
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 [ VAR3 - 1 ] -> VAR4
  ORIGINAL[5]: tupdesc -> attrs[attrnum - 1]
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2 [ VAR3 - 1 ]
  ORIGINAL[6]: tupdesc -> attrs
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: attrnum - 1
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 - 1
  ORIGINAL[8]: attlen
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719477685
FRAGMENT_COUNT: 7
  ORIGINAL[0]: scan -> rs_cbuf
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: scan -> rs_cbuf
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: RelationDecrementReferenceCount(scan -> rs_rd)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 -> VAR2 )
  ORIGINAL[3]: scan -> rs_rd
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: scan -> rs_key
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: rs_key
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: scan
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719479791
FRAGMENT_COUNT: 10
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[1]: heap_page_prune_execute(buffer,redirected,nredirected,nowdead,ndead,nowunused,nunused)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , VAR7 )
  ORIGINAL[2]: redirected
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: redirected
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: nredirected
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: nowdead
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: ndead
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: nowunused
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: nunused
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064779070
FRAGMENT_COUNT: 5
  ORIGINAL[0]: appendStringInfo(buf,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: target -> node . spcNode
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: target -> node . dbNode
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 . VAR3
  ORIGINAL[3]: target -> node . relNode
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 . VAR3
  ORIGINAL[4]: buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776488
FRAGMENT_COUNT: 4
  ORIGINAL[0]: &((xl_heap_visible *)0) -> cutoff_xid
  TYPE[0]: CALL
  TOKENIZED[0]: & ( ( VAR1 * ) 0 ) -> VAR2
  ORIGINAL[1]: ((xl_heap_visible *)0) -> cutoff_xid
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( VAR1 * ) 0 ) -> VAR2
  ORIGINAL[2]: (xl_heap_visible *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 * ) 0
  ORIGINAL[3]: cutoff_xid
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479619
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (Page )((((void )((bool )1)) , (newbuf < 0?LocalBufferBlockPointers[-newbuf - 1] : ((Block )(BufferBlocks + ((Size )(newbuf - 1)) * 8192)))))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( ( ( ( void ) ( ( VAR2 ) 1 ) ) , ( VAR3 < 0?LocalBufferBlockPointers [ -newbuf - 1 ] : ( ( VAR4 ) ( VAR5 + ( ( VAR6 ) ( VAR3 - 1 ) ) * 8192 ) ) ) ) )
  ORIGINAL[1]: page
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: Page
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640410
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772941
FRAGMENT_COUNT: 7
  ORIGINAL[0]: scan -> rs_rd -> pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 -> VAR3 != ( ( void * ) 0 )
  ORIGINAL[1]: scan -> rs_rd -> pgstat_info
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[2]: scan -> rs_rd -> pgstat_info -> t_counts
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3 -> VAR4
  ORIGINAL[3]: scan -> rs_rd -> pgstat_info
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[4]: scan -> rs_rd
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: pgstat_info
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: t_counts
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064772950
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640569
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479245
FRAGMENT_COUNT: 9
  ORIGINAL[0]: !(old_infomask & (0x0800 | 0x0400 | 0x1000)) && ((mode == LockTupleShared?old_infomask & (0x0040 | 0x0080) : old_infomask & 0x0040)) && TransactionIdIsCurrentTransactionId(xmax)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( VAR1 & ( 0x0800 | 0x0400 | 0x1000 ) ) && ( ( VAR2 == LockTupleShared?old_infomask & ( 0x0040 | 0x0080 ) : VAR1 & 0x0040 ) ) && FUN1 ( VAR3 )
  ORIGINAL[1]: tuple -> t_data -> t_infomask = new_infomask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3 = VAR4
  ORIGINAL[2]: tuple -> t_data -> t_infomask
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: new_infomask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: new_infomask
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: new_infomask
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: new_infomask
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: new_infomask
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: new_infomask
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064774436
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064771087
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ss_tc_root != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: strlen(ss_tc_root) + strlen(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 ) + FUN1 ( \
  ORIGINAL[2]: strlen(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \

CENTER_NODE: 68719479449
FRAGMENT_COUNT: 6
  ORIGINAL[0]: scan -> rs_ctup . t_data != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 . VAR3 != ( ( void * ) 0 )
  ORIGINAL[1]: scan -> rs_mctid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: scan -> rs_mctid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: scan -> rs_mctid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: rs_mctid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: scan
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772846
FRAGMENT_COUNT: 2
  ORIGINAL[0]: heap_beginscan_internal(relation,snapshot,nkeys,key,((bool )1),((bool )1),((bool )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , ( ( VAR5 ) 1 ) , ( ( VAR5 ) 1 ) , ( ( VAR5 ) 0 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640463
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640784
FRAGMENT_COUNT: 0

CENTER_NODE: 30064776271
FRAGMENT_COUNT: 7
  ORIGINAL[0]: xlrec . node = rnode
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3
  ORIGINAL[1]: xlrec . node
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: node
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: xlrec
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rnode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: xlrec
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: xlrec
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640335
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640375
FRAGMENT_COUNT: 0

CENTER_NODE: 68719480908
FRAGMENT_COUNT: 5
  ORIGINAL[0]: info == 0x0040
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0x0040
  ORIGINAL[1]: *xlrec = (xl_heap_update *)rec
  TYPE[1]: CALL
  TOKENIZED[1]: *xlrec = ( VAR1 * ) VAR2
  ORIGINAL[2]: xl_info & 0x0080
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & 0x0080
  ORIGINAL[3]: xl_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: xl_info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640514
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773714
FRAGMENT_COUNT: 16
  ORIGINAL[0]: (tup -> t_data -> t_infomask) & 0x0008
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 ) & 0x0008
  ORIGINAL[1]: ((char *)(tup -> t_data)) + tup -> t_data -> t_hoff
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( char * ) ( VAR1 -> VAR2 ) ) + VAR1 -> VAR2 -> VAR3
  ORIGINAL[2]: tup -> t_data -> t_hoff
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: tup -> t_data
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: tup -> t_data
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: tup -> t_data -> t_hoff
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[6]: tup -> t_data
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: tup -> t_data
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: tup -> t_data
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: tup -> t_data
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: tup -> t_data
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: tup -> t_data
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2
  ORIGINAL[12]: tup -> t_data
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 -> VAR2
  ORIGINAL[13]: tup -> t_data
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 -> VAR2
  ORIGINAL[14]: tup -> t_data
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 -> VAR2
  ORIGINAL[15]: t_hoff
  TYPE[15]: FIELD_IDENTIFIER
  TOKENIZED[15]: VAR1

CENTER_NODE: 47244640660
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640701
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773274
FRAGMENT_COUNT: 3
  ORIGINAL[0]: blk >= RelationGetNumberOfBlocksInFork(relation,MAIN_FORKNUM)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= FUN1 ( VAR2 , VAR3 )
  ORIGINAL[1]: elog_start(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: <global> __func__
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064771466
FRAGMENT_COUNT: 3
  ORIGINAL[0]: __sync_bool_compare_and_swap(&skeeing_pancreatization,0,1)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &skeeing_pancreatization , 0 , 1 )
  ORIGINAL[1]: mkdir(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: mkdir(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \

CENTER_NODE: 30064776211
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !((bool )(((const void *)(&scan -> rs_mctid)) != ((void *)0) && ((&scan -> rs_mctid) -> ip_posid) != 0))
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( VAR1 ) ( ( ( const void * ) ( &scan -> VAR2 ) ) != ( ( void * ) 0 ) && ( ( &scan -> VAR2 ) -> VAR3 ) != 0 ) )
  ORIGINAL[1]: scan -> rs_inited = ((bool )0)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 = ( ( VAR3 ) 0 )
  ORIGINAL[2]: scan -> rs_inited
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (bool )0
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 0

CENTER_NODE: 68719481068
FRAGMENT_COUNT: 7
  ORIGINAL[0]: atoi(optarg)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: c
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: optarg
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: shmsz
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: optarg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: optarg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: optarg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640716
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479529
FRAGMENT_COUNT: 5
  ORIGINAL[0]: rdata[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ]
  ORIGINAL[1]: nredirected > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 > 0
  ORIGINAL[2]: rdata[1]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 1 ]
  ORIGINAL[3]: rdata
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rdata
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064775818
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719480850
FRAGMENT_COUNT: 5
  ORIGINAL[0]: info = ((record -> xl_info) & ~0x0F)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( ( VAR2 -> VAR3 ) & ~0x0F )
  ORIGINAL[1]: (record -> xl_info) & ~0x0F
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 -> VAR2 ) & ~0x0F
  ORIGINAL[2]: info
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: record
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719480035
FRAGMENT_COUNT: 9
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[1]: (PageHeader )page
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) VAR2
  ORIGINAL[2]: page
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: page
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: page
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: page
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: page
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: page
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064779255
FRAGMENT_COUNT: 5
  ORIGINAL[0]: info == 0x0040
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0x0040
  ORIGINAL[1]: *xlrec = (xl_heap_visible *)rec
  TYPE[1]: CALL
  TOKENIZED[1]: *xlrec = ( VAR1 * ) VAR2
  ORIGINAL[2]: (xl_heap_visible *)rec
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 * ) VAR2
  ORIGINAL[3]: xlrec
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rec
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640766
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640788
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640730
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640586
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640287
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640713
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771416
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (lpp -> lp_flags) == 1
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) == 1
  ORIGINAL[1]: (void )((bool )1)
  TYPE[1]: CALL
  TOKENIZED[1]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[2]: (bool )1
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 1

CENTER_NODE: 30064772730
FRAGMENT_COUNT: 5
  ORIGINAL[0]: errstart(20,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 20 , \
  ORIGINAL[1]: ('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12)
  TYPE[1]: CALL
  TOKENIZED[1]: ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 )
  ORIGINAL[2]: ('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6)
  TYPE[2]: CALL
  TOKENIZED[2]: ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 )
  ORIGINAL[3]: '4' - 48 & 0x3F
  TYPE[3]: CALL
  TOKENIZED[3]: '4' - 48 & 0x3F
  ORIGINAL[4]: ('2' - 48 & 0x3F) << 6
  TYPE[4]: CALL
  TOKENIZED[4]: ( '2' - 48 & 0x3F ) << 6

CENTER_NODE: 30064777017
FRAGMENT_COUNT: 11
  ORIGINAL[0]: standbyState >= STANDBY_SNAPSHOT_PENDING
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= VAR2
  ORIGINAL[1]: ResolveRecoveryConflictWithSnapshot(xlrec -> cutoff_xid,xlrec -> node)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , VAR1 -> VAR3 )
  ORIGINAL[2]: xlrec -> cutoff_xid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: xlrec -> node
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: cutoff_xid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: node
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: standbyState
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: STANDBY_SNAPSHOT_PENDING
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: xlrec
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: xlrec
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: buffer
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064777904
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0 && _val == 0 && _len <= 1024
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) & sizeof ( long ) - 1 ) == 0 && ( VAR3 & sizeof ( long ) - 1 ) == 0 && VAR4 == 0 && VAR3 <= 1024
  ORIGINAL[1]: (((intptr_t )_vstart) & sizeof(long ) - 1) == 0 && (_len & sizeof(long ) - 1) == 0 && _val == 0
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( ( VAR1 ) VAR2 ) & sizeof ( long ) - 1 ) == 0 && ( VAR3 & sizeof ( long ) - 1 ) == 0 && VAR4 == 0
  ORIGINAL[2]: _len <= 1024
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 <= 1024
  ORIGINAL[3]: _len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064777433
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064776104
FRAGMENT_COUNT: 4
  ORIGINAL[0]: xid >= ((TransactionId )3) && TransactionIdPrecedes(xid,cutoff_xid)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= ( ( VAR2 ) 3 ) && FUN1 ( VAR1 , VAR3 )
  ORIGINAL[1]: changed = ((bool )1)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( ( VAR2 ) 1 )
  ORIGINAL[2]: (bool )1
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 1
  ORIGINAL[3]: changed
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640694
FRAGMENT_COUNT: 1
  ORIGINAL[0]: standbyState >= STANDBY_SNAPSHOT_PENDING
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= VAR2

CENTER_NODE: 47244640658
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640585
FRAGMENT_COUNT: 0

CENTER_NODE: 30064775909
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719477635
FRAGMENT_COUNT: 4
  ORIGINAL[0]: heap_beginscan_internal(relation,snapshot,nkeys,key,allow_strat,allow_sync,((bool )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , ( ( VAR7 ) 0 ) )
  ORIGINAL[1]: nkeys
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: key
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: allow_strat
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640749
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477970
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tuple -> t_infomask
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: t_infomask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tuple
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719481008
FRAGMENT_COUNT: 3
  ORIGINAL[0]: gloriousness_mendelianism = 7
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 7
  ORIGINAL[1]: ++stonesoup_global_variable
  TYPE[1]: CALL
  TOKENIZED[1]: ++stonesoup_global_variable
  ORIGINAL[2]: <global> stonesoup_global_variable
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 47244640550
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640776
FRAGMENT_COUNT: 0

CENTER_NODE: 68719478003
FRAGMENT_COUNT: 8
  ORIGINAL[0]: RelationGetBufferForTuple(relation,(heaptup -> t_len),0,options,bistate,&vmbuffer,((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , ( VAR2 -> VAR3 ) , 0 , VAR4 , VAR5 , &vmbuffer , ( ( void * ) 0 ) )
  ORIGINAL[1]: heaptup -> t_len
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &vmbuffer
  TYPE[2]: CALL
  TOKENIZED[2]: &vmbuffer
  ORIGINAL[3]: (void *)0
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) 0
  ORIGINAL[4]: relation
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: options
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: bistate
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: vmbuffer
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640314
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640446
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064778022
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640511
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771242
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719477457
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (scan -> rs_rd -> rd_att -> attrs[(__cur_keys -> sk_attno) - 1] -> attlen) == ((int )(sizeof(int16 )))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 -> VAR4 [ ( VAR5 -> VAR6 ) - 1 ] -> VAR7 ) == ( ( int ) ( sizeof ( VAR8 ) ) )
  ORIGINAL[1]: (void )((bool )1)
  TYPE[1]: CALL
  TOKENIZED[1]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[2]: (Datum )(((Datum )( *((char *)(((char *)(tuple -> t_data)) + tuple -> t_data -> t_hoff + scan -> rs_rd -> rd_att -> attrs[(__cur_keys -> sk_attno) - 1] -> attcacheoff)))) & 0x000000ff)
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) ( ( ( VAR1 ) ( * ( ( char * ) ( ( ( char * ) ( VAR2 -> VAR3 ) ) + VAR2 -> VAR3 -> VAR4 + VAR5 -> VAR6 -> VAR7 -> VAR8 [ ( VAR9 -> VAR10 ) - 1 ] -> VAR11 ) ) ) ) & 0x000000ff )
  ORIGINAL[3]: Datum
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: Datum
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064779295
FRAGMENT_COUNT: 9
  ORIGINAL[0]: rel -> rd_rel -> relpersistence
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[1]: (bool )(rel -> rd_rel -> reltoastrelid != ((Oid )0))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( VAR2 -> VAR3 -> VAR4 != ( ( VAR5 ) 0 ) )
  ORIGINAL[2]: rel -> rd_rel -> reltoastrelid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: rel -> rd_rel -> reltoastrelid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[4]: rel -> rd_rel
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: rd_rel
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: reltoastrelid
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: rel
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: rel
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064772666
FRAGMENT_COUNT: 5
  ORIGINAL[0]: errstart(20,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 20 , \
  ORIGINAL[1]: ('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12)
  TYPE[1]: CALL
  TOKENIZED[1]: ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 )
  ORIGINAL[2]: ('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6)
  TYPE[2]: CALL
  TOKENIZED[2]: ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 )
  ORIGINAL[3]: '4' - 48 & 0x3F
  TYPE[3]: CALL
  TOKENIZED[3]: '4' - 48 & 0x3F
  ORIGINAL[4]: ('2' - 48 & 0x3F) << 6
  TYPE[4]: CALL
  TOKENIZED[4]: ( '2' - 48 & 0x3F ) << 6

CENTER_NODE: 47244640357
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640643
FRAGMENT_COUNT: 0

CENTER_NODE: 30064779077
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640782
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774081
FRAGMENT_COUNT: 3
  ORIGINAL[0]: heap_insert(relation,tup,GetCurrentCommandId(((bool )1)),0,((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , FUN2 ( ( ( VAR3 ) 1 ) ) , 0 , ( ( void * ) 0 ) )
  ORIGINAL[1]: GetCurrentCommandId(((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[2]: (bool )1
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 1

CENTER_NODE: 47244640386
FRAGMENT_COUNT: 1
  ORIGINAL[0]: lockmode != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0

CENTER_NODE: 47244640769
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773183
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tid -> ip_posid = offnum
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR3
  ORIGINAL[1]: tid -> ip_posid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: valid
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offnum
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064777214
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064779095
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1
  ORIGINAL[2]: target
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 0

CENTER_NODE: 30064775426
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064772869
FRAGMENT_COUNT: 13
  ORIGINAL[0]: scan -> rs_strategy = ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = ( ( void * ) 0 )
  ORIGINAL[1]: scan -> rs_strategy
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: (void *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) 0
  ORIGINAL[3]: rs_strategy
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: scan
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: scan
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: scan
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: scan
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: scan
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: scan
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: scan
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: scan
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: scan
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771170
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tracepoint(stonesoup_trace, trace_location, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[1]: stonesoup_trace
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: trace_location
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: modulus_param_str
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064775960
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (relation -> rd_rel -> relpersistence) == 'p'
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 ) == 'p'
  ORIGINAL[1]: rdata[0] . data
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 0 ] . VAR2
  ORIGINAL[2]: rdata[0]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 0 ]
  ORIGINAL[3]: data
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rdata
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: rdata
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064777528
FRAGMENT_COUNT: 15
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2
  ORIGINAL[1]: lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[2]: lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2
  ORIGINAL[3]: lsn . xlogid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: ((PageHeader )page) -> pd_lsn . xlogid
  TYPE[4]: CALL
  TOKENIZED[4]: ( ( VAR1 ) VAR2 ) -> VAR3 . VAR4
  ORIGINAL[5]: lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2
  ORIGINAL[6]: lsn . xrecoff
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[7]: CALL
  TOKENIZED[7]: ( ( VAR1 ) VAR2 ) -> VAR3 . VAR4
  ORIGINAL[8]: ((PageHeader )page) -> pd_lsn
  TYPE[8]: CALL
  TOKENIZED[8]: ( ( VAR1 ) VAR2 ) -> VAR3
  ORIGINAL[9]: (PageHeader )page
  TYPE[9]: CALL
  TOKENIZED[9]: ( VAR1 ) VAR2
  ORIGINAL[10]: xrecoff
  TYPE[10]: FIELD_IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: pd_lsn
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: xrecoff
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: lsn
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: page
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1

CENTER_NODE: 30064775474
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064776452
FRAGMENT_COUNT: 9
  ORIGINAL[0]: rdata[1] . len = (offcnt * sizeof(OffsetNumber ))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ] . VAR2 = ( VAR3 * sizeof ( VAR4 ) )
  ORIGINAL[1]: rdata[1] . len
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 1 ] . VAR2
  ORIGINAL[2]: rdata[1]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 1 ]
  ORIGINAL[3]: offcnt * sizeof(OffsetNumber )
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 * sizeof ( VAR2 )
  ORIGINAL[4]: rdata[1]
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 [ 1 ]
  ORIGINAL[5]: rdata[1]
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 [ 1 ]
  ORIGINAL[6]: rdata[1]
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 [ 1 ]
  ORIGINAL[7]: len
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: offcnt
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064779013
FRAGMENT_COUNT: 5
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[1]: ((char *)htup) + htup -> t_hoff
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( char * ) VAR1 ) + VAR1 -> VAR2
  ORIGINAL[2]: (char *)htup
  TYPE[2]: CALL
  TOKENIZED[2]: ( char * ) VAR1
  ORIGINAL[3]: htup
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: htup
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640726
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476829
FRAGMENT_COUNT: 8
  ORIGINAL[0]: tracepoint(stonesoup_trace, trace_location, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[1]: tracepoint(stonesoup_trace, trace_point, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[2]: stonesoup_trace
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_trace
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: trace_point
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: stonesoup_trace
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: stonesoup_trace
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: stonesoup_trace
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640487
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640404
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640688
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771276
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064777186
FRAGMENT_COUNT: 3
  ORIGINAL[0]: !((((PageHeader )page) -> pd_upper) == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( ( ( VAR1 ) VAR2 ) -> VAR3 ) == 0 )
  ORIGINAL[1]: (((PageHeader )page) -> pd_upper) == 0
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( ( VAR1 ) VAR2 ) -> VAR3 ) == 0
  ORIGINAL[2]: ((PageHeader )page) -> pd_upper
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 ) VAR2 ) -> VAR3

CENTER_NODE: 47244640524
FRAGMENT_COUNT: 1
  ORIGINAL[0]: result
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772959
FRAGMENT_COUNT: 9
  ORIGINAL[0]: &tid -> ip_blkid
  TYPE[0]: CALL
  TOKENIZED[0]: &tid -> VAR1
  ORIGINAL[1]: tid -> ip_blkid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &tid -> ip_blkid
  TYPE[2]: CALL
  TOKENIZED[2]: &tid -> VAR1
  ORIGINAL[3]: tid -> ip_blkid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: ip_blkid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tid
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tid
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: tid
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: tid
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719477987
FRAGMENT_COUNT: 7
  ORIGINAL[0]: bistate -> current_buf != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 != 0
  ORIGINAL[1]: bistate -> current_buf
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: ReleaseBuffer(bistate -> current_buf)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 -> VAR2 )
  ORIGINAL[3]: bistate -> current_buf
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: bistate -> strategy
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: strategy
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: bistate
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064775911
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640387
FRAGMENT_COUNT: 1
  ORIGINAL[0]: lockmode != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0

CENTER_NODE: 47244640556
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774727
FRAGMENT_COUNT: 5
  ORIGINAL[0]: need_toast || newtupsize > pagefree
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 || VAR2 > VAR3
  ORIGINAL[1]: 0x0400 | 0x0800 | 0x1000 | (0x0040 | 0x0080)
  TYPE[1]: CALL
  TOKENIZED[1]: 0x0400 | 0x0800 | 0x1000 | ( 0x0040 | 0x0080 )
  ORIGINAL[2]: 0x0400 | 0x0800 | 0x1000
  TYPE[2]: CALL
  TOKENIZED[2]: 0x0400 | 0x0800 | 0x1000
  ORIGINAL[3]: 0x0400 | 0x0800
  TYPE[3]: CALL
  TOKENIZED[3]: 0x0400 | 0x0800
  ORIGINAL[4]: 0x0040 | 0x0080
  TYPE[4]: CALL
  TOKENIZED[4]: 0x0040 | 0x0080

CENTER_NODE: 30064772596
FRAGMENT_COUNT: 6
  ORIGINAL[0]: r -> rd_rel -> relpersistence
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[1]: r -> rd_rel
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: rd_rel
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: relpersistence
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: r
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: r
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 1
  ORIGINAL[0]: (stonesoup_shmid = shmget(stonesoup_key, stonesoup_shmsz, 0666)) >= 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( VAR2 , VAR3 , 0666 ) ) >= 0

CENTER_NODE: 47244640518
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774153
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640468
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479717
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (PageHeader )page
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2
  ORIGINAL[1]: page
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: page
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640670
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640426
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064774488
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640649
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640382
FRAGMENT_COUNT: 1
  ORIGINAL[0]: !SearchSysCacheExists(RELOID,((Datum )(((Datum )relationId) & 0xFFFFFFFF)),0,0,0)
  TYPE[0]: CALL
  TOKENIZED[0]: !SearchSysCacheExists ( VAR1 , ( ( VAR2 ) ( ( ( VAR2 ) VAR3 ) & 0xFFFFFFFF ) ) , 0 , 0 , 0 )

CENTER_NODE: 47244640421
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640582
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640677
FRAGMENT_COUNT: 1
  ORIGINAL[0]: xmax != xmin && TransactionIdFollows(xmax, *latestRemovedXid)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2 && FUN1 ( VAR1 , *latestRemovedXid )

CENTER_NODE: 30064772904
FRAGMENT_COUNT: 2
  ORIGINAL[0]: initscan(scan,key,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640286
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772853
FRAGMENT_COUNT: 2
  ORIGINAL[0]: heap_beginscan_internal(relation,snapshot,nkeys,key,((bool )0),((bool )0),((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , ( ( VAR5 ) 0 ) , ( ( VAR5 ) 0 ) , ( ( VAR5 ) 1 ) )
  ORIGINAL[1]: (bool )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 47244640745
FRAGMENT_COUNT: 0

CENTER_NODE: 30064776120
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !((tuple -> t_infomask) & 0x1000)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( VAR1 -> VAR2 ) & 0x1000 )
  ORIGINAL[1]: tuple -> t_choice . t_heap
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: tuple -> t_choice
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: t_choice
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: t_heap
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tuple
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773241
FRAGMENT_COUNT: 7
  ORIGINAL[0]: &tid -> ip_blkid
  TYPE[0]: CALL
  TOKENIZED[0]: &tid -> VAR1
  ORIGINAL[1]: tid -> ip_blkid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &tid -> ip_blkid
  TYPE[2]: CALL
  TOKENIZED[2]: &tid -> VAR1
  ORIGINAL[3]: tid -> ip_blkid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: ip_blkid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tid
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tid
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719479732
FRAGMENT_COUNT: 6
  ORIGINAL[0]: standbyState >= STANDBY_SNAPSHOT_PENDING
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= VAR2
  ORIGINAL[1]: xlrec -> latestRemovedXid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: xlrec -> node
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: node
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: xlrec
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: xlrec
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640801
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640354
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064778391
FRAGMENT_COUNT: 25
  ORIGINAL[0]: &xlrec -> newtid
  TYPE[0]: CALL
  TOKENIZED[0]: &xlrec -> VAR1
  ORIGINAL[1]: xlrec -> newtid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &xlrec -> newtid
  TYPE[2]: CALL
  TOKENIZED[2]: &xlrec -> VAR1
  ORIGINAL[3]: xlrec -> newtid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: xlrec -> newtid
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: &xlrec -> newtid
  TYPE[5]: CALL
  TOKENIZED[5]: &xlrec -> VAR1
  ORIGINAL[6]: xlrec -> newtid
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: &xlrec -> newtid
  TYPE[7]: CALL
  TOKENIZED[7]: &xlrec -> VAR1
  ORIGINAL[8]: xlrec -> newtid
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: (record -> xl_info) & 0x0080
  TYPE[9]: CALL
  TOKENIZED[9]: ( VAR1 -> VAR2 ) & 0x0080
  ORIGINAL[10]: &xlrec -> newtid
  TYPE[10]: CALL
  TOKENIZED[10]: &xlrec -> VAR1
  ORIGINAL[11]: xlrec -> newtid
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2
  ORIGINAL[12]: &xlrec -> newtid
  TYPE[12]: CALL
  TOKENIZED[12]: &xlrec -> VAR1
  ORIGINAL[13]: xlrec -> newtid
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 -> VAR2
  ORIGINAL[14]: &xlrec -> newtid
  TYPE[14]: CALL
  TOKENIZED[14]: &xlrec -> VAR1
  ORIGINAL[15]: xlrec -> newtid
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 -> VAR2
  ORIGINAL[16]: xlrec -> newtid
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 -> VAR2
  ORIGINAL[17]: newtid
  TYPE[17]: FIELD_IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: xlrec
  TYPE[18]: IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: xlrec
  TYPE[19]: IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: xlrec
  TYPE[20]: IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: xlrec
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: xlrec
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: xlrec
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: xlrec
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1

CENTER_NODE: 47244640403
FRAGMENT_COUNT: 0

CENTER_NODE: 68719478444
FRAGMENT_COUNT: 6
  ORIGINAL[0]: crosscheck != ((Snapshot )((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( VAR2 ) ( ( void * ) 0 ) )
  ORIGINAL[1]: result == HeapTupleMayBeUpdated
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: HeapTupleMayBeUpdated
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: HeapTupleMayBeUpdated
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: HeapTupleMayBeUpdated
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773422
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (BulkInsertState )(MemoryContextAlloc(CurrentMemoryContext,sizeof(BulkInsertStateData )))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( FUN1 ( VAR2 , sizeof ( VAR3 ) ) )
  ORIGINAL[1]: MemoryContextAlloc(CurrentMemoryContext,sizeof(BulkInsertStateData ))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , sizeof ( VAR2 ) )
  ORIGINAL[2]: sizeof(BulkInsertStateData )
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: CurrentMemoryContext
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064779315
FRAGMENT_COUNT: 5
  ORIGINAL[0]: superazotation_decurtate > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: tracepoint(stonesoup_trace, weakness_start, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[2]: stonesoup_trace
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: weakness_start
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_input_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640470
FRAGMENT_COUNT: 0

CENTER_NODE: 30064775403
FRAGMENT_COUNT: 4
  ORIGINAL[0]: heap_update(relation,otid,tup,&update_ctid,&update_xmax,GetCurrentCommandId(((bool )1)),((Snapshot )((void *)0)),((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , &update_ctid , &update_xmax , FUN2 ( ( ( VAR4 ) 1 ) ) , ( ( VAR5 ) ( ( void * ) 0 ) ) , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: GetCurrentCommandId(((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[2]: (bool )1
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 1
  ORIGINAL[3]: Snapshot
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064775471
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064774486
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064775394
FRAGMENT_COUNT: 8
  ORIGINAL[0]: (attrnum = bms_first_member(hot_attrs)) >= 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( VAR2 ) ) >= 0
  ORIGINAL[1]: attrnum = bms_first_member(hot_attrs)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[2]: bms_first_member(hot_attrs)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: !heap_tuple_attr_equals(relation -> rd_att,attrnum,oldtup,newtup)
  TYPE[3]: CALL
  TOKENIZED[3]: !heap_tuple_attr_equals ( VAR1 -> VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[4]: heap_tuple_attr_equals(relation -> rd_att,attrnum,oldtup,newtup)
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 -> VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[5]: (bool )0
  TYPE[5]: CALL
  TOKENIZED[5]: ( VAR1 ) 0
  ORIGINAL[6]: attrnum
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: hot_attrs
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064773229
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064773099
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tid -> ip_posid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: ip_posid
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tid
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773904
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ((((void )((bool )1)) , (&heaptuples[ndone] -> t_self) -> ip_posid)) == ((OffsetNumber )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( ( void ) ( ( VAR1 ) 1 ) ) , ( &heaptuples [ VAR2 ] -> VAR3 ) -> VAR4 ) ) == ( ( VAR5 ) 1 )
  ORIGINAL[1]: (OffsetNumber )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1
  ORIGINAL[2]: needwal
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640574
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477624
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (r -> rd_rel -> relkind) == 'i'
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 ) == 'i'
  ORIGINAL[1]: r -> rd_rel
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: rd_rel
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: r
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: r
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774093
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064771168
FRAGMENT_COUNT: 2
  ORIGINAL[0]: modulus_param_str[0] % 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 0 ] % 2
  ORIGINAL[1]: modulus_param_str[0]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 0 ]

CENTER_NODE: 30064778040
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064778766
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (((PageHeader )page) -> pd_lower) <= ((size_t )(&((PageHeaderData *)0) -> pd_linp))
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) -> VAR3 ) <= ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) )
  ORIGINAL[1]: (((PageHeader )page) -> pd_lower) - ((size_t )(&((PageHeaderData *)0) -> pd_linp))
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( ( VAR1 ) VAR2 ) -> VAR3 ) - ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) )
  ORIGINAL[2]: ((PageHeader )page) -> pd_lower
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 ) VAR2 ) -> VAR3
  ORIGINAL[3]: (size_t )(&((PageHeaderData *)0) -> pd_linp)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) ( & ( ( VAR2 * ) 0 ) -> VAR3 )
  ORIGINAL[4]: &((PageHeaderData *)0) -> pd_linp
  TYPE[4]: CALL
  TOKENIZED[4]: & ( ( VAR1 * ) 0 ) -> VAR2
  ORIGINAL[5]: size_t
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064779044
FRAGMENT_COUNT: 12
  ORIGINAL[0]: (record -> xl_info) & ~0x0F
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) & ~0x0F
  ORIGINAL[1]: record -> xl_info
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: ~0x0F
  TYPE[2]: CALL
  TOKENIZED[2]: ~0x0F
  ORIGINAL[3]: xl_info
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: record
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: record
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: record
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: record
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: record
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: record
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: record
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: record
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 68719477590
FRAGMENT_COUNT: 5
  ORIGINAL[0]: relid = relation -> rd_lockInfo . lockRelId
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 -> VAR3 . VAR4
  ORIGINAL[1]: relation -> rd_lockInfo . lockRelId
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: relid
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: relation
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: relid
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640552
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640780
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640318
FRAGMENT_COUNT: 0

