# Tokenized code fragments for 153563-v1.0.0-bad
# Total center nodes processed: 94
# Total code fragments found: 314

CENTER_NODE: 68719478846
FRAGMENT_COUNT: 14
  ORIGINAL[0]: !dbentry
  TYPE[0]: CALL
  TOKENIZED[0]: !dbentry
  ORIGINAL[1]: dbentry -> tables
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: dbentry -> functions
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: dbentry -> n_xact_commit
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: dbentry -> n_xact_rollback
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: dbentry -> n_blocks_fetched
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: dbentry -> n_blocks_hit
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: dbentry -> n_tuples_returned
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: dbentry -> n_tuples_fetched = 0
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2 = 0
  ORIGINAL[9]: dbentry -> n_tuples_fetched
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: dbentry -> n_tuples_inserted
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: n_tuples_inserted
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: dbentry
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: dbentry
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1

CENTER_NODE: 47244640394
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640448
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640337
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774421
FRAGMENT_COUNT: 8
  ORIGINAL[0]: !found
  TYPE[0]: CALL
  TOKENIZED[0]: !found
  ORIGINAL[1]: tabmsg -> t_counts . t_numscans
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: tabmsg -> t_counts . t_tuples_returned
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 . VAR3
  ORIGINAL[3]: tabmsg -> t_counts
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: t_counts
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: t_tuples_returned
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tabmsg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: tabmsg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719478966
FRAGMENT_COUNT: 8
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: dbentry -> n_temp_bytes
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: dbentry -> n_temp_files
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: dbentry
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: dbentry
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771957
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (tup = heap_getnext(scan,ForwardScanDirection)) != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( VAR2 , VAR3 ) ) != ( ( void * ) 0 )
  ORIGINAL[1]: tup = heap_getnext(scan,ForwardScanDirection)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 )
  ORIGINAL[2]: (void *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) 0

CENTER_NODE: 30064773552
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(17,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 17 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 47244640454
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774805
FRAGMENT_COUNT: 46
  ORIGINAL[0]: i < msg -> m_nentries
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 -> VAR3
  ORIGINAL[1]: !found
  TYPE[1]: CALL
  TOKENIZED[1]: !found
  ORIGINAL[2]: funcentry -> f_numcalls = funcmsg -> f_numcalls
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 = VAR3 -> VAR2
  ORIGINAL[3]: funcentry -> f_numcalls
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: funcmsg -> f_numcalls
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: funcentry -> f_total_time = funcmsg -> f_total_time
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2 = VAR3 -> VAR2
  ORIGINAL[6]: funcentry -> f_total_time
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: funcmsg -> f_total_time
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: funcentry -> f_self_time = funcmsg -> f_self_time
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2 = VAR3 -> VAR2
  ORIGINAL[9]: funcentry -> f_self_time
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: funcmsg -> f_self_time
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: funcentry -> f_numcalls += funcmsg -> f_numcalls
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2 += VAR3 -> VAR2
  ORIGINAL[12]: funcentry -> f_numcalls
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 -> VAR2
  ORIGINAL[13]: funcmsg -> f_numcalls
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 -> VAR2
  ORIGINAL[14]: funcentry -> f_total_time += funcmsg -> f_total_time
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 -> VAR2 += VAR3 -> VAR2
  ORIGINAL[15]: funcentry -> f_total_time
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 -> VAR2
  ORIGINAL[16]: funcmsg -> f_total_time
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 -> VAR2
  ORIGINAL[17]: funcentry -> f_self_time += funcmsg -> f_self_time
  TYPE[17]: CALL
  TOKENIZED[17]: VAR1 -> VAR2 += VAR3 -> VAR2
  ORIGINAL[18]: funcentry -> f_self_time
  TYPE[18]: CALL
  TOKENIZED[18]: VAR1 -> VAR2
  ORIGINAL[19]: funcmsg -> f_self_time
  TYPE[19]: CALL
  TOKENIZED[19]: VAR1 -> VAR2
  ORIGINAL[20]: f_numcalls
  TYPE[20]: FIELD_IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: f_numcalls
  TYPE[21]: FIELD_IDENTIFIER
  TOKENIZED[21]: VAR1
  ORIGINAL[22]: f_total_time
  TYPE[22]: FIELD_IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: f_total_time
  TYPE[23]: FIELD_IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: f_self_time
  TYPE[24]: FIELD_IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: f_self_time
  TYPE[25]: FIELD_IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: f_numcalls
  TYPE[26]: FIELD_IDENTIFIER
  TOKENIZED[26]: VAR1
  ORIGINAL[27]: f_numcalls
  TYPE[27]: FIELD_IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: f_total_time
  TYPE[28]: FIELD_IDENTIFIER
  TOKENIZED[28]: VAR1
  ORIGINAL[29]: f_total_time
  TYPE[29]: FIELD_IDENTIFIER
  TOKENIZED[29]: VAR1
  ORIGINAL[30]: f_self_time
  TYPE[30]: FIELD_IDENTIFIER
  TOKENIZED[30]: VAR1
  ORIGINAL[31]: f_self_time
  TYPE[31]: FIELD_IDENTIFIER
  TOKENIZED[31]: VAR1
  ORIGINAL[32]: i
  TYPE[32]: IDENTIFIER
  TOKENIZED[32]: VAR1
  ORIGINAL[33]: found
  TYPE[33]: IDENTIFIER
  TOKENIZED[33]: VAR1
  ORIGINAL[34]: funcentry
  TYPE[34]: IDENTIFIER
  TOKENIZED[34]: VAR1
  ORIGINAL[35]: funcmsg
  TYPE[35]: IDENTIFIER
  TOKENIZED[35]: VAR1
  ORIGINAL[36]: funcentry
  TYPE[36]: IDENTIFIER
  TOKENIZED[36]: VAR1
  ORIGINAL[37]: funcmsg
  TYPE[37]: IDENTIFIER
  TOKENIZED[37]: VAR1
  ORIGINAL[38]: funcentry
  TYPE[38]: IDENTIFIER
  TOKENIZED[38]: VAR1
  ORIGINAL[39]: funcmsg
  TYPE[39]: IDENTIFIER
  TOKENIZED[39]: VAR1
  ORIGINAL[40]: funcentry
  TYPE[40]: IDENTIFIER
  TOKENIZED[40]: VAR1
  ORIGINAL[41]: funcmsg
  TYPE[41]: IDENTIFIER
  TOKENIZED[41]: VAR1
  ORIGINAL[42]: funcentry
  TYPE[42]: IDENTIFIER
  TOKENIZED[42]: VAR1
  ORIGINAL[43]: funcmsg
  TYPE[43]: IDENTIFIER
  TOKENIZED[43]: VAR1
  ORIGINAL[44]: funcentry
  TYPE[44]: IDENTIFIER
  TOKENIZED[44]: VAR1
  ORIGINAL[45]: funcmsg
  TYPE[45]: IDENTIFIER
  TOKENIZED[45]: VAR1

CENTER_NODE: 30064773511
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (((intptr_t )_vstart) & sizeof(long ) - 1) == 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) & sizeof ( long ) - 1 ) == 0
  ORIGINAL[1]: (_len & sizeof(long ) - 1) == 0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 & sizeof ( long ) - 1 ) == 0
  ORIGINAL[2]: _len & sizeof(long ) - 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & sizeof ( long ) - 1
  ORIGINAL[3]: sizeof(long ) - 1
  TYPE[3]: CALL
  TOKENIZED[3]: sizeof ( long ) - 1
  ORIGINAL[4]: _len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772387
FRAGMENT_COUNT: 11
  ORIGINAL[0]: f_total . tv_sec
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: f_total . tv_usec < 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 < 0
  ORIGINAL[2]: f_total . tv_sec--
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . tv_sec--
  ORIGINAL[3]: f_total . tv_sec
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: tv_sec
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: f_total
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: f_total
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: f_total
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: f_total
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: f_total
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: f_total
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719478888
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg -> m_databaseid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: (msg -> m_resettype) == RESET_TABLE
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 -> VAR2 ) == VAR3
  ORIGINAL[2]: msg -> m_resettype
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: msg -> m_resettype
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: m_resettype
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773697
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *__errno_location()
  TYPE[0]: CALL
  TOKENIZED[0]: *__errno_location ( )
  ORIGINAL[1]: SetLatch((&pgStatLatch))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( &pgStatLatch ) )
  ORIGINAL[2]: *__errno_location()
  TYPE[2]: CALL
  TOKENIZED[2]: *__errno_location ( )
  ORIGINAL[3]: __errno_location()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 30064772274
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pgstat_setheader(&msg . m_hdr,PGSTAT_MTYPE_INQUIRY)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &msg . VAR1 , VAR2 )
  ORIGINAL[1]: &msg . m_hdr
  TYPE[1]: CALL
  TOKENIZED[1]: &msg . VAR1
  ORIGINAL[2]: PGSTAT_MTYPE_INQUIRY
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772615
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: pgstat_info -> trans -> tuples_inserted += n
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3 += VAR4
  ORIGINAL[2]: pgstat_info -> trans -> tuples_inserted
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: n
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773551
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(12,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 12 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640512
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774314
FRAGMENT_COUNT: 7
  ORIGINAL[0]: msg -> inquiry_time > last_statrequest
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 > VAR3
  ORIGINAL[1]: msg -> inquiry_time
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: last_statrequest = msg -> inquiry_time
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = VAR2 -> VAR3
  ORIGINAL[3]: msg -> inquiry_time
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: inquiry_time
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: <global> last_statrequest
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1
  ORIGINAL[6]: msg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771230
FRAGMENT_COUNT: 9
  ORIGINAL[0]: *__errno_location() == 4
  TYPE[0]: CALL
  TOKENIZED[0]: *__errno_location ( ) == 4
  ORIGINAL[1]: errstart(15,\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( 15 , \
  ORIGINAL[2]: errstart(15,\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( 15 , \
  ORIGINAL[3]: (void *)0
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) 0
  ORIGINAL[4]: errfinish(errcode_for_socket_access(),errmsg(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( FUN2 ( ) , FUN3 ( \
  ORIGINAL[5]: errcode_for_socket_access()
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( )
  ORIGINAL[6]: errmsg(\
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( \
  ORIGINAL[7]: (void )0
  TYPE[7]: CALL
  TOKENIZED[7]: ( void ) 0
  ORIGINAL[8]: <global> __func__
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: <global> VAR1

CENTER_NODE: 30064774751
FRAGMENT_COUNT: 3
  ORIGINAL[0]: globalStats . buf_alloc += msg -> m_buf_alloc
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 += VAR3 -> VAR4
  ORIGINAL[1]: globalStats . buf_alloc
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: msg -> m_buf_alloc
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2

CENTER_NODE: 47244640497
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773538
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pqsignal(1,pgstat_sighup_handler)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 1 , VAR1 )

CENTER_NODE: 47244640386
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773557
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(22,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 22 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064772900
FRAGMENT_COUNT: 1
  ORIGINAL[0]: backend_read_statsfile()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 68719478912
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: dbentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: msg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640380
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640392
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640469
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774673
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: dbentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tabentry
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771403
FRAGMENT_COUNT: 1
  ORIGINAL[0]: unlink(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 1
  ORIGINAL[0]: tsa_entries[100]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ]

CENTER_NODE: 30064772600
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pgstat_info -> trans = trans
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR2
  ORIGINAL[1]: pgstat_info -> trans
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: trans
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pgstat_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: trans
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640285
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773549
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(10,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 10 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064772618
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *pgstat_info = rel -> pgstat_info
  TYPE[0]: CALL
  TOKENIZED[0]: *pgstat_info = VAR1 -> VAR2
  ORIGINAL[1]: rel -> pgstat_info
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: pgstat_info
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pgstat_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640460
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640388
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477732
FRAGMENT_COUNT: 10
  ORIGINAL[0]: rec -> t_id
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: rec -> t_shared
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: rec -> tuples_updated
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: rec -> tuples_inserted
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: rec -> tuples_deleted
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: pgstat_info -> t_counts . t_delta_dead_tuples
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2 . VAR3
  ORIGINAL[6]: rec -> tuples_updated
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: tuples_updated
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: rec
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: rec
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 47244640265
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064773546
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(13,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 13 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064773544
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(14,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 14 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064772653
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[1]: pgstat_info -> trans -> tuples_deleted++
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> tuples_deleted++
  ORIGINAL[2]: pgstat_info -> trans -> tuples_deleted
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[3]: pgstat_info -> trans
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: tuples_deleted
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640397
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477650
FRAGMENT_COUNT: 16
  ORIGINAL[0]: trans -> next
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: trans -> parent
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: trans -> upper
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: trans -> tuples_inserted
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: trans -> tuples_updated
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: trans -> tuples_deleted
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: trans -> upper
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: trans -> nest_level
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: trans -> tuples_deleted
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: trans -> tuples_inserted
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: trans -> tuples_updated
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: trans -> upper
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2
  ORIGINAL[12]: upper
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: trans
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: isCommit
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: trans
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1

CENTER_NODE: 68719476893
FRAGMENT_COUNT: 2
  ORIGINAL[0]: last_pgstat_start_time = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: <global> last_pgstat_start_time
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 30064774769
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: dbentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: dbentry
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064774755
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 1 ) )
  ORIGINAL[1]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[2]: msg -> m_databaseid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: (bool )1
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 1
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640608
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773554
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(21,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 21 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064773539
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(2,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 2 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640260
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data_size < buffer_size
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: stonesoup_exit_flag = 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = 1
  ORIGINAL[2]: break;
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: break ;
  ORIGINAL[3]: <global> stonesoup_printf_context
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 4
  ORIGINAL[0]: va_start(argptr, format)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: argptr
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: format
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: argptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772897
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pgstat_info -> t_counts . t_delta_dead_tuples += rec -> tuples_inserted + rec -> tuples_updated
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 . VAR3 += VAR4 -> VAR5 + VAR4 -> VAR6
  ORIGINAL[1]: pgstat_info -> t_counts . t_delta_dead_tuples
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: rec -> tuples_inserted + rec -> tuples_updated
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 + VAR1 -> VAR3
  ORIGINAL[3]: rec -> tuples_inserted
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: rec -> tuples_updated
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2

CENTER_NODE: 47244640330
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640342
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640628
FRAGMENT_COUNT: 1
  ORIGINAL[0]: dbentry -> functions != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 != ( ( void * ) 0 )

CENTER_NODE: 47244640490
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773682
FRAGMENT_COUNT: 3
  ORIGINAL[0]: need_exit = ((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( ( VAR2 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1
  ORIGINAL[2]: <global> need_exit
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064774844
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *alba_milleporous = 0
  TYPE[0]: CALL
  TOKENIZED[0]: *alba_milleporous = 0
  ORIGINAL[1]: alba_milleporous
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: <global> stonesoup_global_variable
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064772977
FRAGMENT_COUNT: 2
  ORIGINAL[0]: &globalStats
  TYPE[0]: CALL
  TOKENIZED[0]: &globalStats
  ORIGINAL[1]: <global> globalStats
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1

CENTER_NODE: 68719478071
FRAGMENT_COUNT: 8
  ORIGINAL[0]: !beentry
  TYPE[0]: CALL
  TOKENIZED[0]: !beentry
  ORIGINAL[1]: pg_mbcliplen(appname,(strlen(appname)),64 - 1)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , ( FUN2 ( VAR1 ) ) , 64 - 1 )
  ORIGINAL[2]: strlen(appname)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: 64 - 1
  TYPE[3]: CALL
  TOKENIZED[3]: 64 - 1
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: appname
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: appname
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: appname
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064773677
FRAGMENT_COUNT: 1
  ORIGINAL[0]: exit(0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0 )

CENTER_NODE: 30064773171
FRAGMENT_COUNT: 1
  ORIGINAL[0]: on_shmem_exit(pgstat_beshutdown_hook,0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )

CENTER_NODE: 47244640357
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479000
FRAGMENT_COUNT: 8
  ORIGINAL[0]: dbentry = pgstat_get_db_entry(msg -> m_databaseid,((bool )0))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 -> VAR3 , ( ( VAR4 ) 0 ) )
  ORIGINAL[1]: !dbentry
  TYPE[1]: CALL
  TOKENIZED[1]: !dbentry
  ORIGINAL[2]: dbentry -> functions
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: dbentry -> functions
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: dbentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: dbentry
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: dbentry
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: dbentry
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640494
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640350
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477791
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dbentry != ((void *)0) && dbentry -> functions != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != ( ( void * ) 0 ) && VAR1 -> VAR2 != ( ( void * ) 0 )
  ORIGINAL[1]: funcentry = ((PgStat_StatFuncEntry *)(hash_search(dbentry -> functions,((void *)(&func_id)),HASH_FIND,((void *)0))))
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( ( VAR2 * ) ( FUN1 ( VAR3 -> VAR4 , ( ( void * ) ( &func_id ) ) , VAR5 , ( ( void * ) 0 ) ) ) )
  ORIGINAL[2]: funcentry
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: funcentry
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: funcentry
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773543
FRAGMENT_COUNT: 1
  ORIGINAL[0]: pqsignal(3,pgstat_exit)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 3 , VAR1 )

CENTER_NODE: 30064771681
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (++msg . m_nentries) >= (1000 - sizeof(PgStat_MsgHdr ) - sizeof(Oid ) - sizeof(int )) / sizeof(PgStat_FunctionEntry )
  TYPE[0]: CALL
  TOKENIZED[0]: ( ++msg . VAR1 ) >= ( 1000 - sizeof ( VAR2 ) - sizeof ( VAR3 ) - sizeof ( int ) ) / sizeof ( VAR4 )
  ORIGINAL[1]: ((PgStat_MsgFuncstat *)0) -> m_entry
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( VAR1 * ) 0 ) -> VAR2
  ORIGINAL[2]: (PgStat_MsgFuncstat *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 * ) 0
  ORIGINAL[3]: m_entry
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773542
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(15,((__sighandler_t )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 15 , ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (__sighandler_t )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064772656
FRAGMENT_COUNT: 5
  ORIGINAL[0]: *pgstat_info = rel -> pgstat_info
  TYPE[0]: CALL
  TOKENIZED[0]: *pgstat_info = VAR1 -> VAR2
  ORIGINAL[1]: rel -> pgstat_info
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: pgstat_info
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: pgstat_info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rel
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774949
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stonesoup_ptr_before != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: free(stonesoup_ptr_before)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: stonesoup_ptr_before
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: stonesoup_ptr_before
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_count
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774637
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (msg -> m_resettarget) == RESET_BGWRITER
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) == VAR3
  ORIGINAL[1]: globalStats . stat_reset_timestamp = GetCurrentTimestamp()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = FUN1 ( )
  ORIGINAL[2]: globalStats . stat_reset_timestamp
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: GetCurrentTimestamp()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )

CENTER_NODE: 47244640443
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640486
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064773792
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (PgStat_StatTabEntry *)(hash_search(dbentry -> tables,(&tableoid),action,&found))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 * ) ( FUN1 ( VAR2 -> VAR3 , ( &tableoid ) , VAR4 , &found ) )
  ORIGINAL[1]: hash_search(dbentry -> tables,(&tableoid),action,&found)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , ( &tableoid ) , VAR3 , &found )
  ORIGINAL[2]: dbentry -> tables
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: &tableoid
  TYPE[3]: CALL
  TOKENIZED[3]: &tableoid
  ORIGINAL[4]: &found
  TYPE[4]: CALL
  TOKENIZED[4]: &found
  ORIGINAL[5]: action
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640573
FRAGMENT_COUNT: 1
  ORIGINAL[0]: fgetc(fpin)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )

CENTER_NODE: 47244640258
FRAGMENT_COUNT: 1
  ORIGINAL[0]: while (1)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: while ( 1 )

CENTER_NODE: 30064774669
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pgstat_get_db_entry(msg -> m_databaseid,((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 -> VAR2 , ( ( VAR3 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719478196
FRAGMENT_COUNT: 3
  ORIGINAL[0]: hdr -> m_type
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: m_type
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: hdr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640390
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773561
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(28,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 28 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064773562
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sigprocmask(2,(&UnBlockSig),((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 2 , ( &UnBlockSig ) , ( ( void * ) 0 ) )
  ORIGINAL[1]: &UnBlockSig
  TYPE[1]: CALL
  TOKENIZED[1]: &UnBlockSig
  ORIGINAL[2]: (void *)0
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) 0

CENTER_NODE: 47244640572
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640264
FRAGMENT_COUNT: 2
  ORIGINAL[0]: getenv(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: if (getenv(\
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( FUN1 ( \

CENTER_NODE: 30064773675
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pgstat_write_statsfile(((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640516
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640316
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773558
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pqsignal(18,((__sighandler_t )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 18 , ( ( VAR1 ) 0 ) )
  ORIGINAL[1]: (__sighandler_t )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 68719478817
FRAGMENT_COUNT: 6
  ORIGINAL[0]: msg -> m_databaseid
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: i < msg -> m_nentries
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < VAR2 -> VAR3
  ORIGINAL[2]: msg -> m_nentries
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: msg -> m_tableid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: m_tableid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: msg
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

