# Tokenized code fragments for 153752-v1.0.0-bad
# Total center nodes processed: 144
# Total code fragments found: 463

CENTER_NODE: 30064774414
FRAGMENT_COUNT: 2
  ORIGINAL[0]: GetCurrentCommandId(((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064774490
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064778359
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (record -> xl_info) & 0x0080
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) & 0x0080
  ORIGINAL[1]: XLogReadBuffer(xlrec -> target . node,((((void )((bool )1)) , ((((void )((bool )1)) , ((BlockNumber )(((&(&xlrec -> newtid) -> ip_blkid) -> bi_hi) << 16 | ((uint16 )((&(&xlrec -> newtid) -> ip_blkid) -> bi_lo)))))))),((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 . VAR3 , ( ( ( ( void ) ( ( VAR4 ) 1 ) ) , ( ( ( ( void ) ( ( VAR4 ) 1 ) ) , ( ( VAR5 ) ( ( ( & ( &xlrec -> VAR6 ) -> VAR7 ) -> VAR8 ) << 16 | ( ( VAR9 ) ( ( & ( &xlrec -> VAR6 ) -> VAR7 ) -> VAR10 ) ) ) ) ) ) ) ) , ( ( VAR4 ) 1 ) )
  ORIGINAL[2]: xlrec -> target . node
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 . VAR3
  ORIGINAL[3]: (bool )1
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) 1

CENTER_NODE: 47244640579
FRAGMENT_COUNT: 0

CENTER_NODE: 30064775769
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (relation -> rd_rel -> relpersistence) == 'p'
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 ) == 'p'
  ORIGINAL[1]: rdata[0] . len = (((size_t )(&((xl_heap_lock *)0) -> shared_lock)) + sizeof(bool ))
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 0 ] . VAR2 = ( ( ( VAR3 ) ( & ( ( VAR4 * ) 0 ) -> VAR5 ) ) + sizeof ( VAR6 ) )
  ORIGINAL[2]: rdata[0] . len
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 0 ] . VAR2
  ORIGINAL[3]: rdata[0]
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 [ 0 ]
  ORIGINAL[4]: ((size_t )(&((xl_heap_lock *)0) -> shared_lock)) + sizeof(bool )
  TYPE[4]: CALL
  TOKENIZED[4]: ( ( VAR1 ) ( & ( ( VAR2 * ) 0 ) -> VAR3 ) ) + sizeof ( VAR4 )
  ORIGINAL[5]: rdata[0]
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 [ 0 ]
  ORIGINAL[6]: rdata[0]
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 [ 0 ]
  ORIGINAL[7]: len
  TYPE[7]: FIELD_IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: size_t
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064777412
FRAGMENT_COUNT: 12
  ORIGINAL[0]: &xlrec -> target . tid
  TYPE[0]: CALL
  TOKENIZED[0]: &xlrec -> VAR1 . VAR2
  ORIGINAL[1]: xlrec -> target . tid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: &xlrec -> target . tid
  TYPE[2]: CALL
  TOKENIZED[2]: &xlrec -> VAR1 . VAR2
  ORIGINAL[3]: xlrec -> target . tid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 . VAR3
  ORIGINAL[4]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[5]: &xlrec -> target . tid
  TYPE[5]: CALL
  TOKENIZED[5]: &xlrec -> VAR1 . VAR2
  ORIGINAL[6]: xlrec -> target . tid
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2 . VAR3
  ORIGINAL[7]: htup -> t_ctid = xlrec -> target . tid
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2 = VAR3 -> VAR4 . VAR5
  ORIGINAL[8]: htup -> t_ctid
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: xlrec -> target . tid
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2 . VAR3
  ORIGINAL[10]: xlrec -> target
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: tid
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 47244640515
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640354
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773244
FRAGMENT_COUNT: 7
  ORIGINAL[0]: &tid -> ip_blkid
  TYPE[0]: CALL
  TOKENIZED[0]: &tid -> VAR1
  ORIGINAL[1]: tid -> ip_blkid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &tid -> ip_blkid
  TYPE[2]: CALL
  TOKENIZED[2]: &tid -> VAR1
  ORIGINAL[3]: tid -> ip_blkid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: ip_blkid
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tid
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tid
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719479728
FRAGMENT_COUNT: 6
  ORIGINAL[0]: standbyState >= STANDBY_SNAPSHOT_PENDING
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= VAR2
  ORIGINAL[1]: xlrec -> latestRemovedXid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: xlrec -> node
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: node
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: xlrec
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: xlrec
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064776418
FRAGMENT_COUNT: 4
  ORIGINAL[0]: rdata[2]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 2 ]
  ORIGINAL[1]: rdata[2]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 2 ]
  ORIGINAL[2]: rdata
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: xlrec
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640400
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479375
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (relation -> rd_rel -> relpersistence) == 'p'
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 ) == 'p'
  ORIGINAL[1]: rdata[1]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 1 ]
  ORIGINAL[2]: XLogInsert(10,0x70,rdata)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( 10 , 0x70 , VAR1 )
  ORIGINAL[3]: rdata
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rdata
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640698
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774156
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064775912
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719479716
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !((((PageHeader )page) -> pd_upper) == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( ( ( VAR1 ) VAR2 ) -> VAR3 ) == 0 )
  ORIGINAL[1]: (PageHeader )page
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) VAR2
  ORIGINAL[2]: page
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064777436
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640351
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064771230
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064779073
FRAGMENT_COUNT: 5
  ORIGINAL[0]: appendStringInfo(buf,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: target -> node . spcNode
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: target -> node . dbNode
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 . VAR3
  ORIGINAL[3]: target -> node . relNode
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 . VAR3
  ORIGINAL[4]: buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064775476
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064779102
FRAGMENT_COUNT: 8
  ORIGINAL[0]: &target -> tid
  TYPE[0]: CALL
  TOKENIZED[0]: &target -> VAR1
  ORIGINAL[1]: target -> tid
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: &target -> tid
  TYPE[2]: CALL
  TOKENIZED[2]: &target -> VAR1
  ORIGINAL[3]: target -> tid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: &target -> tid
  TYPE[4]: CALL
  TOKENIZED[4]: &target -> VAR1
  ORIGINAL[5]: target -> tid
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: tid
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: target
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064779107
FRAGMENT_COUNT: 16
  ORIGINAL[0]: info == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: *xlrec = (xl_heap_insert *)rec
  TYPE[1]: CALL
  TOKENIZED[1]: *xlrec = ( VAR1 * ) VAR2
  ORIGINAL[2]: (xl_heap_insert *)rec
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 * ) VAR2
  ORIGINAL[3]: xl_info & 0x0080
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 & 0x0080
  ORIGINAL[4]: out_target(buf,&xlrec -> target)
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 , &xlrec -> VAR2 )
  ORIGINAL[5]: &xlrec -> target
  TYPE[5]: CALL
  TOKENIZED[5]: &xlrec -> VAR1
  ORIGINAL[6]: xlrec -> target
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: info == 0x10
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 == 0x10
  ORIGINAL[8]: target
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: info
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: xlrec
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: rec
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: xl_info
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: buf
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: xlrec
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: info
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1

CENTER_NODE: 47244640511
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640443
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064779020
FRAGMENT_COUNT: 5
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[1]: ((char *)xlrec) + (((size_t )(&((xl_heap_inplace *)0) -> target)) + (((size_t )(&((xl_heaptid *)0) -> tid)) + (((size_t )(&((ItemPointerData *)0) -> ip_posid)) + sizeof(OffsetNumber ))))
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( char * ) VAR1 ) + ( ( ( VAR2 ) ( & ( ( VAR3 * ) 0 ) -> VAR4 ) ) + ( ( ( VAR2 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) ) + ( ( ( VAR2 ) ( & ( ( VAR7 * ) 0 ) -> VAR8 ) ) + sizeof ( VAR9 ) ) ) )
  ORIGINAL[2]: ((size_t )(&((xl_heap_inplace *)0) -> target)) + (((size_t )(&((xl_heaptid *)0) -> tid)) + (((size_t )(&((ItemPointerData *)0) -> ip_posid)) + sizeof(OffsetNumber )))
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 ) ( & ( ( VAR2 * ) 0 ) -> VAR3 ) ) + ( ( ( VAR1 ) ( & ( ( VAR4 * ) 0 ) -> VAR5 ) ) + ( ( ( VAR1 ) ( & ( ( VAR6 * ) 0 ) -> VAR7 ) ) + sizeof ( VAR8 ) ) )
  ORIGINAL[3]: (size_t )(&((xl_heap_inplace *)0) -> target)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) ( & ( ( VAR2 * ) 0 ) -> VAR3 )
  ORIGINAL[4]: ((size_t )(&((xl_heaptid *)0) -> tid)) + (((size_t )(&((ItemPointerData *)0) -> ip_posid)) + sizeof(OffsetNumber ))
  TYPE[4]: CALL
  TOKENIZED[4]: ( ( VAR1 ) ( & ( ( VAR2 * ) 0 ) -> VAR3 ) ) + ( ( ( VAR1 ) ( & ( ( VAR4 * ) 0 ) -> VAR5 ) ) + sizeof ( VAR6 ) )

CENTER_NODE: 30064772901
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640710
FRAGMENT_COUNT: 0

CENTER_NODE: 30064776100
FRAGMENT_COUNT: 7
  ORIGINAL[0]: tuple -> t_choice . t_heap . t_field3 . t_xvac
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 . VAR3 . VAR4 . VAR5
  ORIGINAL[1]: (tuple -> t_infomask) & 0x4000
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 -> VAR2 ) & 0x4000
  ORIGINAL[2]: tuple -> t_choice . t_heap . t_field3 . t_xvac
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 . VAR3 . VAR4 . VAR5
  ORIGINAL[3]: tuple -> t_choice . t_heap . t_field3
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 . VAR3 . VAR4
  ORIGINAL[4]: tuple -> t_choice . t_heap
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 . VAR3
  ORIGINAL[5]: t_field3
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: t_xvac
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640582
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774096
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640566
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640640
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772730
FRAGMENT_COUNT: 5
  ORIGINAL[0]: errstart(20,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 20 , \
  ORIGINAL[1]: errcode(('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + (('9' - 48 & 0x3F) << 24))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( '9' - 48 & 0x3F ) << 24 ) )
  ORIGINAL[2]: ('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + (('9' - 48 & 0x3F) << 24)
  TYPE[2]: CALL
  TOKENIZED[2]: ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( '9' - 48 & 0x3F ) << 24 )
  ORIGINAL[3]: ('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18)
  TYPE[3]: CALL
  TOKENIZED[3]: ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 )
  ORIGINAL[4]: ('9' - 48 & 0x3F) << 24
  TYPE[4]: CALL
  TOKENIZED[4]: ( '9' - 48 & 0x3F ) << 24

CENTER_NODE: 30064772954
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064775262
FRAGMENT_COUNT: 9
  ORIGINAL[0]: tupdesc -> attrs[attrnum - 1] -> attbyval
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 [ VAR3 - 1 ] -> VAR4
  ORIGINAL[1]: tupdesc -> attrs[attrnum - 1]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 [ VAR3 - 1 ]
  ORIGINAL[2]: tupdesc -> attrs
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: attrs
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tupdesc
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tupdesc
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tupdesc
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: tupdesc
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: attrnum
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 47244640773
FRAGMENT_COUNT: 0

CENTER_NODE: 30064772855
FRAGMENT_COUNT: 2
  ORIGINAL[0]: heap_beginscan_internal(relation,snapshot,nkeys,key,((bool )0),((bool )0),((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , ( ( VAR5 ) 0 ) , ( ( VAR5 ) 0 ) , ( ( VAR5 ) 1 ) )
  ORIGINAL[1]: (bool )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0

CENTER_NODE: 30064774154
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064771358
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (((PageHeader )dp) -> pd_lower) <= ((size_t )(&((PageHeaderData *)0) -> pd_linp))
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( ( VAR1 ) VAR2 ) -> VAR3 ) <= ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) )
  ORIGINAL[1]: (((PageHeader )dp) -> pd_lower) - ((size_t )(&((PageHeaderData *)0) -> pd_linp))
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( ( VAR1 ) VAR2 ) -> VAR3 ) - ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) )
  ORIGINAL[2]: ((PageHeader )dp) -> pd_lower
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 ) VAR2 ) -> VAR3
  ORIGINAL[3]: (size_t )(&((PageHeaderData *)0) -> pd_linp)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) ( & ( ( VAR2 * ) 0 ) -> VAR3 )
  ORIGINAL[4]: &((PageHeaderData *)0) -> pd_linp
  TYPE[4]: CALL
  TOKENIZED[4]: & ( ( VAR1 * ) 0 ) -> VAR2
  ORIGINAL[5]: size_t
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719481004
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stonesoup_oc_i = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: stonesoup_buff[64]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 64 ]
  ORIGINAL[2]: stonesoup_buff[64]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 64 ]
  ORIGINAL[3]: stonesoup_buff
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: stonesoup_buff
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064775915
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064775822
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719479893
FRAGMENT_COUNT: 5
  ORIGINAL[0]: buffer < 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 0
  ORIGINAL[1]: (Size )(buffer - 1)
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( VAR2 - 1 )
  ORIGINAL[2]: BufferBlocks
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Size
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774085
FRAGMENT_COUNT: 2
  ORIGINAL[0]: GetCurrentCommandId(((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( ( VAR1 ) 1 ) )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 30064775402
FRAGMENT_COUNT: 4
  ORIGINAL[0]: result = heap_update(relation,otid,tup,&update_ctid,&update_xmax,GetCurrentCommandId(((bool )1)),((Snapshot )((void *)0)),((bool )1))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 , &update_ctid , &update_xmax , FUN2 ( ( ( VAR5 ) 1 ) ) , ( ( VAR6 ) ( ( void * ) 0 ) ) , ( ( VAR5 ) 1 ) )
  ORIGINAL[1]: heap_update(relation,otid,tup,&update_ctid,&update_xmax,GetCurrentCommandId(((bool )1)),((Snapshot )((void *)0)),((bool )1))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , &update_ctid , &update_xmax , FUN2 ( ( ( VAR4 ) 1 ) ) , ( ( VAR5 ) ( ( void * ) 0 ) ) , ( ( VAR4 ) 1 ) )
  ORIGINAL[2]: result
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064775475
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719479421
FRAGMENT_COUNT: 6
  ORIGINAL[0]: xid = tuple -> t_choice . t_heap . t_xmin
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 -> VAR3 . VAR4 . VAR5
  ORIGINAL[1]: xid >= ((TransactionId )3)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 >= ( ( VAR2 ) 3 )
  ORIGINAL[2]: (TransactionId )3
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 3
  ORIGINAL[3]: xid
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: xid
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: xid
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640571
FRAGMENT_COUNT: 0

CENTER_NODE: 30064779062
FRAGMENT_COUNT: 5
  ORIGINAL[0]: info = ((record -> xl_info) & ~0x0F)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( ( VAR2 -> VAR3 ) & ~0x0F )
  ORIGINAL[1]: (record -> xl_info) & ~0x0F
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 -> VAR2 ) & ~0x0F
  ORIGINAL[2]: record -> xl_info
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: ~0x0F
  TYPE[3]: CALL
  TOKENIZED[3]: ~0x0F
  ORIGINAL[4]: info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640467
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774489
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640583
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640763
FRAGMENT_COUNT: 0

CENTER_NODE: 30064778755
FRAGMENT_COUNT: 8
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[1]: (((((PageHeader )page) -> pd_lower) <= ((size_t )(&((PageHeaderData *)0) -> pd_linp))?0 : ((((PageHeader )page) -> pd_lower) - ((size_t )(&((PageHeaderData *)0) -> pd_linp))) / sizeof(ItemIdData ))) < offnum || !((lp -> lp_flags) == 1)
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( ( ( ( VAR1 ) VAR2 ) -> VAR3 ) <= ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) ) ?0 : ( ( ( ( VAR1 ) VAR2 ) -> VAR3 ) - ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) ) ) / sizeof ( VAR7 ) ) ) < VAR8 || ! ( ( VAR9 -> VAR10 ) == 1 )
  ORIGINAL[2]: (((((PageHeader )page) -> pd_lower) <= ((size_t )(&((PageHeaderData *)0) -> pd_linp))?0 : ((((PageHeader )page) -> pd_lower) - ((size_t )(&((PageHeaderData *)0) -> pd_linp))) / sizeof(ItemIdData ))) < offnum
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( ( ( ( VAR1 ) VAR2 ) -> VAR3 ) <= ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) ) ?0 : ( ( ( ( VAR1 ) VAR2 ) -> VAR3 ) - ( ( VAR4 ) ( & ( ( VAR5 * ) 0 ) -> VAR6 ) ) ) / sizeof ( VAR7 ) ) ) < VAR8
  ORIGINAL[3]: !((lp -> lp_flags) == 1)
  TYPE[3]: CALL
  TOKENIZED[3]: ! ( ( VAR1 -> VAR2 ) == 1 )
  ORIGINAL[4]: elog_start(\
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( \
  ORIGINAL[5]: elog_finish(22,\
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( 22 , \
  ORIGINAL[6]: <global> __func__
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: <global> VAR1
  ORIGINAL[7]: htup
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064779058
FRAGMENT_COUNT: 5
  ORIGINAL[0]: info & 0x70
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 & 0x70
  ORIGINAL[1]: heap_xlog_inplace(lsn,record)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: break;
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: break ;
  ORIGINAL[3]: lsn
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: record
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640746
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640657
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773101
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719480278
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !((((void )((bool )1)) , buffer != 0))
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( ( ( void ) ( ( VAR1 ) 1 ) ) , VAR2 != 0 ) )
  ORIGINAL[1]: (Page )((((void )((bool )1)) , (buffer < 0?LocalBufferBlockPointers[-buffer - 1] : ((Block )(BufferBlocks + ((Size )(buffer - 1)) * 8192)))))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( ( ( ( void ) ( ( VAR2 ) 1 ) ) , ( VAR3 < 0?LocalBufferBlockPointers [ -buffer - 1 ] : ( ( VAR4 ) ( VAR5 + ( ( VAR6 ) ( VAR3 - 1 ) ) * 8192 ) ) ) ) )
  ORIGINAL[2]: Page
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064778024
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640766
FRAGMENT_COUNT: 0

CENTER_NODE: 30064779080
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719481002
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (bool )(rel -> rd_rel -> reltoastrelid != ((Oid )0))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( VAR2 -> VAR3 -> VAR4 != ( ( VAR5 ) 0 ) )
  ORIGINAL[1]: smgrimmedsync(toastrel -> rd_smgr,MAIN_FORKNUM)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 -> VAR2 , VAR3 )
  ORIGINAL[2]: toastrel -> rd_smgr
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: relation_close(toastrel,1)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , 1 )
  ORIGINAL[4]: toastrel
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: toastrel
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772659
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (r -> rd_rel -> relkind) == 'i'
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 -> VAR3 ) == 'i'
  ORIGINAL[1]: r -> rd_rel -> relkind
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[2]: r -> rd_rel
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: r -> rd_rel
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: r -> rd_rel -> relkind
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[5]: r -> rd_rel
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: relkind
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477576
FRAGMENT_COUNT: 8
  ORIGINAL[0]: RangeVarGetRelidExtended(relation,lockmode,((bool )0),((bool )0),((void *)0),((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , ( ( VAR3 ) 0 ) , ( ( VAR3 ) 0 ) , ( ( void * ) 0 ) , ( ( void * ) 0 ) )
  ORIGINAL[1]: (bool )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0
  ORIGINAL[2]: (bool )0
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 0
  ORIGINAL[3]: (void *)0
  TYPE[3]: CALL
  TOKENIZED[3]: ( void * ) 0
  ORIGINAL[4]: (void *)0
  TYPE[4]: CALL
  TOKENIZED[4]: ( void * ) 0
  ORIGINAL[5]: lockmode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: relation
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: lockmode
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064776199
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !((bool )(((const void *)(&scan -> rs_mctid)) != ((void *)0) && ((&scan -> rs_mctid) -> ip_posid) != 0))
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( VAR1 ) ( ( ( const void * ) ( &scan -> VAR2 ) ) != ( ( void * ) 0 ) && ( ( &scan -> VAR2 ) -> VAR3 ) != 0 ) )
  ORIGINAL[1]: scan -> rs_ctup . t_data
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: scan -> rs_ctup
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: rs_ctup
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: t_data
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: scan
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640713
FRAGMENT_COUNT: 0

CENTER_NODE: 30064774849
FRAGMENT_COUNT: 19
  ORIGINAL[0]: oldtup . t_data -> t_infomask
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 -> VAR3
  ORIGINAL[1]: oldtup . t_data -> t_infomask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 -> VAR3
  ORIGINAL[2]: oldtup . t_data -> t_infomask
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 -> VAR3
  ORIGINAL[3]: (&oldtup) -> t_data -> t_infomask
  TYPE[3]: CALL
  TOKENIZED[3]: ( &oldtup ) -> VAR1 -> VAR2
  ORIGINAL[4]: (&oldtup) -> t_data -> t_infomask
  TYPE[4]: CALL
  TOKENIZED[4]: ( &oldtup ) -> VAR1 -> VAR2
  ORIGINAL[5]: oldtup . t_data -> t_infomask
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 -> VAR3
  ORIGINAL[6]: oldtup . t_data -> t_infomask
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2 -> VAR3
  ORIGINAL[7]: !already_marked
  TYPE[7]: CALL
  TOKENIZED[7]: !already_marked
  ORIGINAL[8]: oldtup . t_data -> t_infomask &= ~(0x0400 | 0x0800 | 0x1000 | (0x0040 | 0x0080) | (0x4000 | 0x8000))
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2 -> VAR3 &= ~ ( 0x0400 | 0x0800 | 0x1000 | ( 0x0040 | 0x0080 ) | ( 0x4000 | 0x8000 ) )
  ORIGINAL[9]: oldtup . t_data -> t_infomask
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2 -> VAR3
  ORIGINAL[10]: oldtup . t_data
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 . VAR2
  ORIGINAL[11]: ~(0x0400 | 0x0800 | 0x1000 | (0x0040 | 0x0080) | (0x4000 | 0x8000))
  TYPE[11]: CALL
  TOKENIZED[11]: ~ ( 0x0400 | 0x0800 | 0x1000 | ( 0x0040 | 0x0080 ) | ( 0x4000 | 0x8000 ) )
  ORIGINAL[12]: oldtup . t_data
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 . VAR2
  ORIGINAL[13]: oldtup . t_data
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 . VAR2
  ORIGINAL[14]: oldtup . t_data -> t_infomask
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 . VAR2 -> VAR3
  ORIGINAL[15]: oldtup . t_data
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 . VAR2
  ORIGINAL[16]: oldtup . t_data -> t_infomask
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 . VAR2 -> VAR3
  ORIGINAL[17]: oldtup . t_data
  TYPE[17]: CALL
  TOKENIZED[17]: VAR1 . VAR2
  ORIGINAL[18]: t_infomask
  TYPE[18]: FIELD_IDENTIFIER
  TOKENIZED[18]: VAR1

CENTER_NODE: 47244640465
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640655
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640375
FRAGMENT_COUNT: 1
  ORIGINAL[0]: lockmode != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0

CENTER_NODE: 68719477560
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (Datum )relationId
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2
  ORIGINAL[1]: relationId
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: relationId
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: relationId
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: relationId
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774440
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640372
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640646
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640456
FRAGMENT_COUNT: 1
  ORIGINAL[0]: bistate -> current_buf != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 != 0

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 1
  ORIGINAL[0]: retval == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 25
  ORIGINAL[0]: scan -> rs_nblocks
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: scan -> rs_rd
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: scan -> rs_nblocks
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2
  ORIGINAL[3]: scan -> rs_allow_strat
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: scan -> rs_allow_sync
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2
  ORIGINAL[5]: scan -> rs_strategy
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 -> VAR2
  ORIGINAL[6]: scan -> rs_strategy
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 -> VAR2
  ORIGINAL[7]: scan -> rs_strategy
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 -> VAR2
  ORIGINAL[8]: scan -> rs_syncscan
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 -> VAR2
  ORIGINAL[9]: scan -> rs_syncscan
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 -> VAR2
  ORIGINAL[10]: scan -> rs_startblock
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 -> VAR2
  ORIGINAL[11]: scan -> rs_rd
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 -> VAR2
  ORIGINAL[12]: scan -> rs_nblocks
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 -> VAR2
  ORIGINAL[13]: scan -> rs_syncscan
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 -> VAR2
  ORIGINAL[14]: scan -> rs_startblock
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 -> VAR2
  ORIGINAL[15]: scan -> rs_inited
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 -> VAR2
  ORIGINAL[16]: scan -> rs_cbuf
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 -> VAR2
  ORIGINAL[17]: scan -> rs_cblock
  TYPE[17]: CALL
  TOKENIZED[17]: VAR1 -> VAR2
  ORIGINAL[18]: scan -> rs_mctid
  TYPE[18]: CALL
  TOKENIZED[18]: VAR1 -> VAR2
  ORIGINAL[19]: scan -> rs_mctid
  TYPE[19]: CALL
  TOKENIZED[19]: VAR1 -> VAR2
  ORIGINAL[20]: scan -> rs_mctid
  TYPE[20]: CALL
  TOKENIZED[20]: VAR1 -> VAR2
  ORIGINAL[21]: key != ((void *)0)
  TYPE[21]: CALL
  TOKENIZED[21]: VAR1 != ( ( void * ) 0 )
  ORIGINAL[22]: scan -> rs_key
  TYPE[22]: CALL
  TOKENIZED[22]: VAR1 -> VAR2
  ORIGINAL[23]: rs_key
  TYPE[23]: FIELD_IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: scan
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1

CENTER_NODE: 30064773741
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tup -> t_data -> t_infomask |= 0x0800
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 -> VAR3 |= 0x0800
  ORIGINAL[1]: tup -> t_data -> t_infomask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[2]: tup
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719479480
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !((tuple -> t_infomask) & 0x0100) && !((tuple -> t_infomask) & 0x0200)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( VAR1 -> VAR2 ) & 0x0100 ) && ! ( ( VAR1 -> VAR2 ) & 0x0200 )
  ORIGINAL[1]: TransactionIdDidCommit(xmin)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: xmin
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: xmin
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: xmin
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640332
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640315
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640553
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640402
FRAGMENT_COUNT: 1
  ORIGINAL[0]: scan -> rs_key
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2

CENTER_NODE: 30064772638
FRAGMENT_COUNT: 4
  ORIGINAL[0]: relOid = RangeVarGetRelidExtended(relation,lockmode,missing_ok,((bool )0),((void *)0),((void *)0))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 , ( ( VAR5 ) 0 ) , ( ( void * ) 0 ) , ( ( void * ) 0 ) )
  ORIGINAL[1]: RangeVarGetRelidExtended(relation,lockmode,missing_ok,((bool )0),((void *)0),((void *)0))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , ( ( VAR4 ) 0 ) , ( ( void * ) 0 ) , ( ( void * ) 0 ) )
  ORIGINAL[2]: relOid
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: bool
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479789
FRAGMENT_COUNT: 10
  ORIGINAL[0]: lsn . xlogid < ((PageHeader )page) -> pd_lsn . xlogid || lsn . xlogid == ((PageHeader )page) -> pd_lsn . xlogid && lsn . xrecoff <= ((PageHeader )page) -> pd_lsn . xrecoff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 || VAR1 . VAR2 == ( ( VAR3 ) VAR4 ) -> VAR5 . VAR2 && VAR1 . VAR6 <= ( ( VAR3 ) VAR4 ) -> VAR5 . VAR6
  ORIGINAL[1]: heap_page_prune_execute(buffer,redirected,nredirected,nowdead,ndead,nowunused,nunused)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , VAR7 )
  ORIGINAL[2]: nowdead
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: redirected
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: nredirected
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: nowdead
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: ndead
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: nowunused
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: nunused
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064772843
FRAGMENT_COUNT: 5
  ORIGINAL[0]: errstart(20,\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 20 , \
  ORIGINAL[1]: errfinish(errcode(('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + (('9' - 48 & 0x3F) << 24)),errmsg(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( FUN2 ( ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( '9' - 48 & 0x3F ) << 24 ) ) , FUN3 ( \
  ORIGINAL[2]: errcode(('4' - 48 & 0x3F) + (('2' - 48 & 0x3F) << 6) + ((56 - 48 & 0x3F) << 12) + ((48 - 48 & 0x3F) << 18) + (('9' - 48 & 0x3F) << 24))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ( '4' - 48 & 0x3F ) + ( ( '2' - 48 & 0x3F ) << 6 ) + ( ( 56 - 48 & 0x3F ) << 12 ) + ( ( 48 - 48 & 0x3F ) << 18 ) + ( ( '9' - 48 & 0x3F ) << 24 ) )
  ORIGINAL[3]: errmsg(\
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( \
  ORIGINAL[4]: r -> rd_rel -> relname . data
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2 -> VAR3 . VAR4

CENTER_NODE: 68719477655
FRAGMENT_COUNT: 3
  ORIGINAL[0]: scan -> rs_allow_sync = allow_sync
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 = VAR3
  ORIGINAL[1]: scan -> rs_allow_sync
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2
  ORIGINAL[2]: allow_sync
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640423
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 30064772244
FRAGMENT_COUNT: 5
  ORIGINAL[0]: !scan -> rs_inited
  TYPE[0]: CALL
  TOKENIZED[0]: !scan -> VAR1
  ORIGINAL[1]: (Item )(((char *)((Page )dp)) + lpp -> lp_off)
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( ( ( char * ) ( ( VAR2 ) VAR3 ) ) + VAR4 -> VAR5 )
  ORIGINAL[2]: ((char *)((Page )dp)) + lpp -> lp_off
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( char * ) ( ( VAR1 ) VAR2 ) ) + VAR3 -> VAR4
  ORIGINAL[3]: (char *)((Page )dp)
  TYPE[3]: CALL
  TOKENIZED[3]: ( char * ) ( ( VAR1 ) VAR2 )
  ORIGINAL[4]: lpp -> lp_off
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 -> VAR2

CENTER_NODE: 30064772852
FRAGMENT_COUNT: 8
  ORIGINAL[0]: heap_beginscan_internal(relation,snapshot,nkeys,key,allow_strat,allow_sync,((bool )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 , ( ( VAR7 ) 0 ) )
  ORIGINAL[1]: (bool )0
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 0
  ORIGINAL[2]: relation
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: snapshot
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: nkeys
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: key
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: allow_strat
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: allow_sync
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640667
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479604
FRAGMENT_COUNT: 5
  ORIGINAL[0]: rdata[0] . next = &rdata[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 0 ] . VAR2 = &rdata [ 1 ]
  ORIGINAL[1]: rdata[1]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 1 ]
  ORIGINAL[2]: rdata[1]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 1 ]
  ORIGINAL[3]: rdata
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rdata
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640283
FRAGMENT_COUNT: 0

CENTER_NODE: 68719478227
FRAGMENT_COUNT: 9
  ORIGINAL[0]: &vmbuffer
  TYPE[0]: CALL
  TOKENIZED[0]: &vmbuffer
  ORIGINAL[1]: (((PageHeader )page) -> pd_flags) & 0x0004
  TYPE[1]: CALL
  TOKENIZED[1]: ( ( ( VAR1 ) VAR2 ) -> VAR3 ) & 0x0004
  ORIGINAL[2]: visibilitymap_clear(relation,BufferGetBlockNumber(buffer),vmbuffer)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , FUN2 ( VAR2 ) , VAR3 )
  ORIGINAL[3]: BufferGetBlockNumber(buffer)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 )
  ORIGINAL[4]: vmbuffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: vmbuffer
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: relation
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: vmbuffer
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: vmbuffer
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719479507
FRAGMENT_COUNT: 7
  ORIGINAL[0]: xlrec . node
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: xlrec . block
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: xlrec . latestRemovedXid = latestRemovedXid
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 = VAR2
  ORIGINAL[3]: xlrec . latestRemovedXid
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: xlrec . nredirected
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: nredirected
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: xlrec
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640547
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477627
FRAGMENT_COUNT: 3
  ORIGINAL[0]: heap_beginscan_internal(relation,snapshot,nkeys,key,((bool )1),((bool )1),((bool )0))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , ( ( VAR5 ) 1 ) , ( ( VAR5 ) 1 ) , ( ( VAR5 ) 0 ) )
  ORIGINAL[1]: nkeys
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: key
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719479956
FRAGMENT_COUNT: 5
  ORIGINAL[0]: xlrec -> node
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2
  ORIGINAL[1]: node
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: xlrec
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: xlrec
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640484
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640508
FRAGMENT_COUNT: 0

CENTER_NODE: 68719477934
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !((lp -> lp_flags) == 1)
  TYPE[0]: CALL
  TOKENIZED[0]: ! ( ( VAR1 -> VAR2 ) == 1 )
  ORIGINAL[1]: tp . t_data
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: (HeapTupleHeader )(((((void )((bool )1)) , ((void )((bool )1))) , ((Item )(((char *)page) + lp -> lp_off))))
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) ( ( ( ( ( void ) ( ( VAR2 ) 1 ) ) , ( ( void ) ( ( VAR2 ) 1 ) ) ) , ( ( VAR3 ) ( ( ( char * ) VAR4 ) + VAR5 -> VAR6 ) ) ) )
  ORIGINAL[3]: HeapTupleHeader
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064775428
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719477591
FRAGMENT_COUNT: 5
  ORIGINAL[0]: lockmode != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: UnlockRelationId(&relid,lockmode)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( &relid , VAR1 )
  ORIGINAL[2]: &relid
  TYPE[2]: CALL
  TOKENIZED[2]: &relid
  ORIGINAL[3]: lockmode
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: lockmode
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640742
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640723
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773232
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640781
FRAGMENT_COUNT: 0

CENTER_NODE: 68719479069
FRAGMENT_COUNT: 6
  ORIGINAL[0]: attrnum = bms_first_member(hot_attrs)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: bms_first_member(hot_attrs)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: !heap_tuple_attr_equals(relation -> rd_att,attrnum,oldtup,newtup)
  TYPE[2]: CALL
  TOKENIZED[2]: !heap_tuple_attr_equals ( VAR1 -> VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[3]: attrnum
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: hot_attrs
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: attrnum
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640549
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773070
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stats_relation -> pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 != ( ( void * ) 0 )
  ORIGINAL[1]: stats_relation -> pgstat_info -> t_counts . t_tuples_fetched++
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3 . t_tuples_fetched++
  ORIGINAL[2]: stats_relation -> pgstat_info -> t_counts . t_tuples_fetched
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3 . VAR4
  ORIGINAL[3]: stats_relation -> pgstat_info -> t_counts
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3
  ORIGINAL[4]: t_tuples_fetched
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772942
FRAGMENT_COUNT: 5
  ORIGINAL[0]: scan -> rs_rd -> pgstat_info != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 -> VAR3 != ( ( void * ) 0 )
  ORIGINAL[1]: scan -> rs_rd -> pgstat_info -> t_counts . t_tuples_returned++
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 -> VAR3 -> VAR4 . t_tuples_returned++
  ORIGINAL[2]: scan -> rs_rd -> pgstat_info -> t_counts . t_tuples_returned
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 -> VAR3 -> VAR4 . VAR5
  ORIGINAL[3]: scan -> rs_rd -> pgstat_info -> t_counts
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2 -> VAR3 -> VAR4
  ORIGINAL[4]: t_tuples_returned
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640267
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (getenv(\
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( FUN1 ( \
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 30064773425
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (BulkInsertState )(MemoryContextAlloc(CurrentMemoryContext,sizeof(BulkInsertStateData )))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) ( FUN1 ( VAR2 , sizeof ( VAR3 ) ) )
  ORIGINAL[1]: MemoryContextAlloc(CurrentMemoryContext,sizeof(BulkInsertStateData ))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , sizeof ( VAR2 ) )
  ORIGINAL[2]: sizeof(BulkInsertStateData )
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: CurrentMemoryContext
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476784
FRAGMENT_COUNT: 5
  ORIGINAL[0]: vfprintf(stonesoup_printf_context, format, argptr)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: format
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: <global> stonesoup_printf_context
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: format
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: argptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640460
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771262
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 68719480107
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (record -> xl_info) & 0x0080
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 -> VAR2 ) & 0x0080
  ORIGINAL[1]: (Page )((((void )((bool )1)) , (buffer < 0?LocalBufferBlockPointers[-buffer - 1] : ((Block )(BufferBlocks + ((Size )(buffer - 1)) * 8192)))))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( ( ( ( void ) ( ( VAR2 ) 1 ) ) , ( VAR3 < 0?LocalBufferBlockPointers [ -buffer - 1 ] : ( ( VAR4 ) ( VAR5 + ( ( VAR6 ) ( VAR3 - 1 ) ) * 8192 ) ) ) ) )
  ORIGINAL[2]: Page
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Page
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773108
FRAGMENT_COUNT: 5
  ORIGINAL[0]: offnum < ((OffsetNumber )1)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < ( ( VAR2 ) 1 )
  ORIGINAL[1]: (OffsetNumber )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1
  ORIGINAL[2]: (lp -> lp_flags) == 2 && at_chain_start
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 -> VAR2 ) == 2 && VAR3
  ORIGINAL[3]: ((heapTuple -> t_data -> t_infomask2) & 0x4000) != 0 && ((heapTuple -> t_data -> t_infomask) & (0x0200 | 0x0800)) == 0
  TYPE[3]: CALL
  TOKENIZED[3]: ( ( VAR1 -> VAR2 -> VAR3 ) & 0x4000 ) != 0 && ( ( VAR1 -> VAR2 -> VAR4 ) & ( 0x0200 | 0x0800 ) ) == 0
  ORIGINAL[4]: offnum
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640727
FRAGMENT_COUNT: 0

CENTER_NODE: 30064777216
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640281
FRAGMENT_COUNT: 0

CENTER_NODE: 30064773529
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buffer < 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 0
  ORIGINAL[1]: BufferBlocks + ((Size )(buffer - 1)) * 8192
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + ( ( VAR2 ) ( VAR3 - 1 ) ) * 8192
  ORIGINAL[2]: ((Size )(buffer - 1)) * 8192
  TYPE[2]: CALL
  TOKENIZED[2]: ( ( VAR1 ) ( VAR2 - 1 ) ) * 8192
  ORIGINAL[3]: (Size )(buffer - 1)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) ( VAR2 - 1 )

CENTER_NODE: 68719478527
FRAGMENT_COUNT: 17
  ORIGINAL[0]: tp . t_len
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: result != HeapTupleMayBeUpdated
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != VAR2
  ORIGINAL[2]: &tp
  TYPE[2]: CALL
  TOKENIZED[2]: &tp
  ORIGINAL[3]: tp . t_data
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: tp . t_self
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: tp . t_self
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: &tp
  TYPE[6]: CALL
  TOKENIZED[6]: &tp
  ORIGINAL[7]: &tp
  TYPE[7]: CALL
  TOKENIZED[7]: &tp
  ORIGINAL[8]: &tp
  TYPE[8]: CALL
  TOKENIZED[8]: &tp
  ORIGINAL[9]: tp . t_self
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: tp
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: tp
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: tp
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: tp
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: relation
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: tp
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: tp
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1

CENTER_NODE: 47244640407
FRAGMENT_COUNT: 0

CENTER_NODE: 30064776523
FRAGMENT_COUNT: 3
  ORIGINAL[0]: rdata[4]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 4 ]
  ORIGINAL[1]: rdata[4]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 4 ]
  ORIGINAL[2]: rdata
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640777
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640779
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640401
FRAGMENT_COUNT: 0

CENTER_NODE: 30064776985
FRAGMENT_COUNT: 6
  ORIGINAL[0]: offsets < offsets_end
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: ( *offsets) - 1
  TYPE[1]: CALL
  TOKENIZED[1]: ( *offsets ) - 1
  ORIGINAL[2]: *offsets
  TYPE[2]: CALL
  TOKENIZED[2]: *offsets
  ORIGINAL[3]: offsets
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offsets
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offsets
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064778043
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (void )((bool )1)
  TYPE[0]: CALL
  TOKENIZED[0]: ( void ) ( ( VAR1 ) 1 )
  ORIGINAL[1]: (bool )1
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) 1

CENTER_NODE: 47244640311
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 47244640785
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640685
FRAGMENT_COUNT: 0

CENTER_NODE: 68719476823
FRAGMENT_COUNT: 5
  ORIGINAL[0]: c >= 97 && c <= 122
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 97 && VAR1 <= 122
  ORIGINAL[1]: c - 32
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 - 32
  ORIGINAL[2]: c
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: c
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: c
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776273
FRAGMENT_COUNT: 4
  ORIGINAL[0]: xlrec . node = rnode
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3
  ORIGINAL[1]: xlrec . node
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: rnode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: xlrec
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064776155
FRAGMENT_COUNT: 7
  ORIGINAL[0]: scan -> rs_ctup . t_data != ((void *)0)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 -> VAR2 . VAR3 != ( ( void * ) 0 )
  ORIGINAL[1]: scan -> rs_ctup . t_data
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 -> VAR2 . VAR3
  ORIGINAL[2]: scan -> rs_ctup . t_self
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 -> VAR2 . VAR3
  ORIGINAL[3]: scan -> rs_ctup
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 -> VAR2
  ORIGINAL[4]: rs_ctup
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: t_self
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: scan
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064773422
FRAGMENT_COUNT: 5
  ORIGINAL[0]: TransactionIdDidCommit(xid)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: HeapTupleSetHintBits(tuple,buffer,0x0800,((TransactionId )0))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , 0x0800 , ( ( VAR3 ) 0 ) )
  ORIGINAL[2]: (TransactionId )0
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) 0
  ORIGINAL[3]: tuple
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640798
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640418
FRAGMENT_COUNT: 0

CENTER_NODE: 68719480947
FRAGMENT_COUNT: 5
  ORIGINAL[0]: info &= 0x70
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 &= 0x70
  ORIGINAL[1]: info == 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == 0
  ORIGINAL[2]: info
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: info
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: info
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

