# Tokenized code fragments for 199294-v1.0.0-good
# Total center nodes processed: 5
# Total code fragments found: 17

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: buf[5] = {1, 2, 3, 4, 5}
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 5 ] = { 1 , 2 , 3 , 4 , 5 }
  ORIGINAL[1]: buf[5] = {1, 2, 3, 4, 5}
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 5 ] = { 1 , 2 , 3 , 4 , 5 }
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 1
  ORIGINAL[0]: vflag ==2 || vflag ==888
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 ==2 || VAR1 ==888

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buf[5] = {1, 2, 3, 4, 5}
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 5 ] = { 1 , 2 , 3 , 4 , 5 }
  ORIGINAL[1]: buf[5] = {1, 2, 3, 4, 5}
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 5 ] = { 1 , 2 , 3 , 4 , 5 }
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771083
FRAGMENT_COUNT: 4
  ORIGINAL[0]: p = (unsigned char *)src
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = ( unsigned char * ) VAR2
  ORIGINAL[1]: (unsigned char *)src
  TYPE[1]: CALL
  TOKENIZED[1]: ( unsigned char * ) VAR1
  ORIGINAL[2]: p
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: q
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771116
FRAGMENT_COUNT: 5
  ORIGINAL[0]: argv[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ]
  ORIGINAL[1]: vflag_copy = atoi(argv[1])
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 [ 1 ] )
  ORIGINAL[2]: atoi(argv[1])
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 [ 1 ] )
  ORIGINAL[3]: argv[1]
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 [ 1 ]
  ORIGINAL[4]: <global> vflag_copy
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

