# Tokenized code fragments for 199312-v1.0.0-good
# Total center nodes processed: 54
# Total code fragments found: 99

CENTER_NODE: 30064771080
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 30064771113
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771168
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771077
FRAGMENT_COUNT: 6
  ORIGINAL[0]: sink = buf[idx]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 [ VAR3 ]
  ORIGINAL[1]: buf[idx]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ]
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: sink
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: idx
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771111
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771087
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771091
FRAGMENT_COUNT: 2
  ORIGINAL[0]: st_overflow_002_func_001(s)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: s
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771114
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771150
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771132
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[262144]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 262144 ]

CENTER_NODE: 30064771165
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

CENTER_NODE: 68719476823
FRAGMENT_COUNT: 6
  ORIGINAL[0]: argv[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ]
  ORIGINAL[1]: printf(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: vflag_file ==42
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 ==42
  ORIGINAL[3]: <global> vflag_file
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: <global> vflag_file
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1
  ORIGINAL[5]: <global> vflag_file
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1

CENTER_NODE: 30064771116
FRAGMENT_COUNT: 3
  ORIGINAL[0]: buf[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]
  ORIGINAL[1]: buf[131072]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 131072 ]
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771148
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

CENTER_NODE: 30064771129
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sink = buf[idx]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 [ VAR3 ]
  ORIGINAL[1]: buf[idx]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ]
  ORIGINAL[2]: sink
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771107
FRAGMENT_COUNT: 2
  ORIGINAL[0]: st_overflow_003_func_001(s)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: s
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771078
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[524288]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 524288 ]

CENTER_NODE: 30064771169
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771151
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771092
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[524288]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 524288 ]

CENTER_NODE: 30064771156
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buf[1] = 10
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ] = 10
  ORIGINAL[1]: buf[1]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 1 ]
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771163
FRAGMENT_COUNT: 3
  ORIGINAL[0]: func(s)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: func
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771089
FRAGMENT_COUNT: 3
  ORIGINAL[0]: s.buf[0] = 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ 0 ] = 1
  ORIGINAL[1]: s.buf[0]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ 0 ]
  ORIGINAL[2]: s.buf
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771183
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buf[0] = 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 0 ] = 1
  ORIGINAL[1]: buf[0]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 0 ]
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771173
FRAGMENT_COUNT: 3
  ORIGINAL[0]: s.buf[0] = 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ 0 ] = 1
  ORIGINAL[1]: s.buf[0]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ 0 ]
  ORIGINAL[2]: s.buf
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771136
FRAGMENT_COUNT: 4
  ORIGINAL[0]: cnt > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: st_overflow_005_func_001(s, cnt - 1)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 - 1 )
  ORIGINAL[2]: cnt - 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 - 1
  ORIGINAL[3]: cnt
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771085
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf7[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 30064771167
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771133
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771079
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 68719476799
FRAGMENT_COUNT: 4
  ORIGINAL[0]: vflag == 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 1
  ORIGINAL[1]: <global> vflag
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: <global> vflag
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1
  ORIGINAL[3]: <global> vflag
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 68719476797
FRAGMENT_COUNT: 3
  ORIGINAL[0]: st_overflow_007_func_001(s)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: flag
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771084
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf6[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 30064771095
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771152
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 68719476744
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buf[524288]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 524288 ]
  ORIGINAL[1]: s.buf
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: buf
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771149
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

CENTER_NODE: 30064771112
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771164
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[524288]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 524288 ]

CENTER_NODE: 30064771093
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 30064771146
FRAGMENT_COUNT: 6
  ORIGINAL[0]: sink = buf[idx]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 [ VAR3 ]
  ORIGINAL[1]: buf[idx]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ]
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: sink
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: idx
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771108
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[524288]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 524288 ]

CENTER_NODE: 30064771109
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

CENTER_NODE: 30064771081
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 30064771110
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771086
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf8[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 30064771083
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf5[65536]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 65536 ]

CENTER_NODE: 68719476762
FRAGMENT_COUNT: 2
  ORIGINAL[0]: st_overflow_004_func_001(s)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: s
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771096
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[1024]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1024 ]

CENTER_NODE: 30064771147
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[524288]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 524288 ]

CENTER_NODE: 30064771166
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

CENTER_NODE: 30064771094
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[131072]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 131072 ]

