# Tokenized code fragments for 199313-v1.0.0-bad
# Total center nodes processed: 47
# Total code fragments found: 144

CENTER_NODE: 30064771207
FRAGMENT_COUNT: 5
  ORIGINAL[0]: s->buf[len] != 'Z'
  TYPE[0]: CALL
  TOKENIZED[0]: s->buf [ VAR1 ] != 'Z'
  ORIGINAL[1]: c = s->buf[len]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = s->buf [ VAR2 ]
  ORIGINAL[2]: s->buf[len]
  TYPE[2]: CALL
  TOKENIZED[2]: s->buf [ VAR1 ]
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: c
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476805
FRAGMENT_COUNT: 4
  ORIGINAL[0]: func = st_underrun_006_func_001
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: func(s)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: func
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771195
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771100
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771085
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 68719476801
FRAGMENT_COUNT: 6
  ORIGINAL[0]: s.buf
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: s.buf[len] != 'Z'
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ VAR3 ] != 'Z'
  ORIGINAL[2]: s.buf
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: buf
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: c
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: s
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476816
FRAGMENT_COUNT: 3
  ORIGINAL[0]: flag = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: flag
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: flag
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771101
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771124
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 68719476748
FRAGMENT_COUNT: 3
  ORIGINAL[0]: s.buf
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: buf
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771152
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771084
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771196
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771102
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771123
FRAGMENT_COUNT: 4
  ORIGINAL[0]: &s
  TYPE[0]: CALL
  TOKENIZED[0]: &s
  ORIGINAL[1]: st_underrun_003_func_002(&s)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( &s )
  ORIGINAL[2]: &s
  TYPE[2]: CALL
  TOKENIZED[2]: &s
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771125
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 68719476777
FRAGMENT_COUNT: 7
  ORIGINAL[0]: s->buf
  TYPE[0]: CALL
  TOKENIZED[0]: s->buf
  ORIGINAL[1]: len--
  TYPE[1]: CALL
  TOKENIZED[1]: len--
  ORIGINAL[2]: s->buf[len] != 'Z'
  TYPE[2]: CALL
  TOKENIZED[2]: s->buf [ VAR1 ] != 'Z'
  ORIGINAL[3]: s->buf
  TYPE[3]: CALL
  TOKENIZED[3]: s->buf
  ORIGINAL[4]: buf
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: s
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: s
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771157
FRAGMENT_COUNT: 13
  ORIGINAL[0]: s.buf[cnt] != 'Z'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ VAR3 ] != 'Z'
  ORIGINAL[1]: cnt>0
  TYPE[1]: CALL
  TOKENIZED[1]: cnt>0
  ORIGINAL[2]: st_underrun_005_func_001(s, cnt)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: s.buf[cnt] = 'C'
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 [ VAR3 ] = 'C'
  ORIGINAL[4]: s.buf[cnt]
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 [ VAR3 ]
  ORIGINAL[5]: s.buf
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2
  ORIGINAL[6]: buf
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: s
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: cnt
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: s
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: cnt
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: s
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: cnt
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771087
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf6[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771241
FRAGMENT_COUNT: 5
  ORIGINAL[0]: vflag == 6 || vflag ==888
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 6 || VAR1 ==888
  ORIGINAL[1]: vflag == 6
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == 6
  ORIGINAL[2]: vflag ==888
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 ==888
  ORIGINAL[3]: st_underrun_006()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: <global> vflag
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1

CENTER_NODE: 30064771171
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771099
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771126
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771086
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf5[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771083
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771198
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf5[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771172
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771176
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf5[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 68719476753
FRAGMENT_COUNT: 4
  ORIGINAL[0]: strcpy(s->buf,buf)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( s->buf , VAR1 )
  ORIGINAL[1]: s->buf
  TYPE[1]: CALL
  TOKENIZED[1]: s->buf
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771081
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771174
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf3[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771130
FRAGMENT_COUNT: 3
  ORIGINAL[0]: strcpy(s->buf,buf)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( s->buf , VAR1 )
  ORIGINAL[1]: s->buf
  TYPE[1]: CALL
  TOKENIZED[1]: s->buf
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771194
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf1[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771193
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 68719476756
FRAGMENT_COUNT: 6
  ORIGINAL[0]: len = strlen(s->buf) - 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( s->buf ) - 1
  ORIGINAL[1]: s->buf
  TYPE[1]: CALL
  TOKENIZED[1]: s->buf
  ORIGINAL[2]: s->buf
  TYPE[2]: CALL
  TOKENIZED[2]: s->buf
  ORIGINAL[3]: s->buf[len] != 'Z'
  TYPE[3]: CALL
  TOKENIZED[3]: s->buf [ VAR1 ] != 'Z'
  ORIGINAL[4]: buf
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: s
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771249
FRAGMENT_COUNT: 33
  ORIGINAL[0]: argv[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ]
  ORIGINAL[1]: vflag_copy = atoi(argv[1])
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 [ 1 ] )
  ORIGINAL[2]: atoi(argv[1])
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 [ 1 ] )
  ORIGINAL[3]: argv[1]
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 [ 1 ]
  ORIGINAL[4]: vflag_file = (int)floor((double)vflag_copy/1000.0)
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = ( int ) FUN1 ( ( double ) vflag_copy/1000 . 0 )
  ORIGINAL[5]: (int)floor((double)vflag_copy/1000.0)
  TYPE[5]: CALL
  TOKENIZED[5]: ( int ) FUN1 ( ( double ) vflag_copy/1000 . 0 )
  ORIGINAL[6]: floor((double)vflag_copy/1000.0)
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( ( double ) vflag_copy/1000 . 0 )
  ORIGINAL[7]: (double)vflag_copy/1000.0
  TYPE[7]: CALL
  TOKENIZED[7]: ( double ) vflag_copy/1000 . 0
  ORIGINAL[8]: (double)vflag_copy
  TYPE[8]: CALL
  TOKENIZED[8]: ( double ) VAR1
  ORIGINAL[9]: vflag = (int)floor((int)vflag_copy%1000)
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 = ( int ) FUN1 ( ( int ) vflag_copy%1000 )
  ORIGINAL[10]: (int)floor((int)vflag_copy%1000)
  TYPE[10]: CALL
  TOKENIZED[10]: ( int ) FUN1 ( ( int ) vflag_copy%1000 )
  ORIGINAL[11]: floor((int)vflag_copy%1000)
  TYPE[11]: CALL
  TOKENIZED[11]: FUN1 ( ( int ) vflag_copy%1000 )
  ORIGINAL[12]: (int)vflag_copy%1000
  TYPE[12]: CALL
  TOKENIZED[12]: ( int ) vflag_copy%1000
  ORIGINAL[13]: (int)vflag_copy
  TYPE[13]: CALL
  TOKENIZED[13]: ( int ) VAR1
  ORIGINAL[14]: printf(\
  TYPE[14]: CALL
  TOKENIZED[14]: FUN1 ( \
  ORIGINAL[15]: vflag_file ==43 || vflag_file == 888
  TYPE[15]: CALL
  TOKENIZED[15]: VAR1 ==43 || VAR1 == 888
  ORIGINAL[16]: vflag_file ==43
  TYPE[16]: CALL
  TOKENIZED[16]: VAR1 ==43
  ORIGINAL[17]: printf(\
  TYPE[17]: CALL
  TOKENIZED[17]: FUN1 ( \
  ORIGINAL[18]: printf(\
  TYPE[18]: CALL
  TOKENIZED[18]: FUN1 ( \
  ORIGINAL[19]: printf(\
  TYPE[19]: CALL
  TOKENIZED[19]: FUN1 ( \
  ORIGINAL[20]: printf(\
  TYPE[20]: CALL
  TOKENIZED[20]: FUN1 ( \
  ORIGINAL[21]: printf(\
  TYPE[21]: CALL
  TOKENIZED[21]: FUN1 ( \
  ORIGINAL[22]: argv
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: <global> vflag_copy
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: <global> VAR1
  ORIGINAL[24]: argv
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: <global> vflag_file
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: <global> VAR1
  ORIGINAL[26]: <global> vflag_copy
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: <global> VAR1
  ORIGINAL[27]: <global> vflag
  TYPE[27]: IDENTIFIER
  TOKENIZED[27]: <global> VAR1
  ORIGINAL[28]: <global> vflag_copy
  TYPE[28]: IDENTIFIER
  TOKENIZED[28]: <global> VAR1
  ORIGINAL[29]: <global> vflag_file
  TYPE[29]: IDENTIFIER
  TOKENIZED[29]: <global> VAR1
  ORIGINAL[30]: <global> vflag
  TYPE[30]: IDENTIFIER
  TOKENIZED[30]: <global> VAR1
  ORIGINAL[31]: <global> vflag_copy
  TYPE[31]: IDENTIFIER
  TOKENIZED[31]: <global> VAR1
  ORIGINAL[32]: <global> vflag_file
  TYPE[32]: IDENTIFIER
  TOKENIZED[32]: <global> VAR1

CENTER_NODE: 68719476781
FRAGMENT_COUNT: 3
  ORIGINAL[0]: &s
  TYPE[0]: CALL
  TOKENIZED[0]: &s
  ORIGINAL[1]: s2
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771173
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf2[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771197
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771177
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf6[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771175
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf4[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771080
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buf[len] != 'Z'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 ] != 'Z'
  ORIGINAL[1]: len--
  TYPE[1]: CALL
  TOKENIZED[1]: len--
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771211
FRAGMENT_COUNT: 3
  ORIGINAL[0]: s.buf[0] = 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ 0 ] = 1
  ORIGINAL[1]: s.buf[0]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ 0 ]
  ORIGINAL[2]: s.buf
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771093
FRAGMENT_COUNT: 4
  ORIGINAL[0]: s.buf[len] != 'Z'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ VAR3 ] != 'Z'
  ORIGINAL[1]: s.buf[len]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ VAR3 ]
  ORIGINAL[2]: s.buf
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771170
FRAGMENT_COUNT: 5
  ORIGINAL[0]: s.buf[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ 1 ]
  ORIGINAL[1]: s.buf
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: buf
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: s
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

