# Tokenized code fragments for 199309-v1.0.0-bad
# Total center nodes processed: 10
# Total code fragments found: 28

CENTER_NODE: 30064771443
FRAGMENT_COUNT: 4
  ORIGINAL[0]: argv[1]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 1 ]
  ORIGINAL[1]: vflag = (int)floor((int)vflag_copy%1000)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = ( int ) FUN1 ( ( int ) vflag_copy%1000 )
  ORIGINAL[2]: (int)floor((int)vflag_copy%1000)
  TYPE[2]: CALL
  TOKENIZED[2]: ( int ) FUN1 ( ( int ) vflag_copy%1000 )
  ORIGINAL[3]: <global> vflag
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 30064771331
FRAGMENT_COUNT: 4
  ORIGINAL[0]: i=0
  TYPE[0]: CALL
  TOKENIZED[0]: i=0
  ORIGINAL[1]: for (i=0;i<=4;i++)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: for ( i=0 ; i<=4 ; i++ )
  ORIGINAL[2]: i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640261
FRAGMENT_COUNT: 1
  ORIGINAL[0]: a > 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 1

CENTER_NODE: 30064771398
FRAGMENT_COUNT: 3
  ORIGINAL[0]: st_cross_thread_access_002_var = 10
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 10
  ORIGINAL[1]: st_cross_thread_access_002_var
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: arr1
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771256
FRAGMENT_COUNT: 3
  ORIGINAL[0]: t2 = 20
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 20
  ORIGINAL[1]: t2
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: th1
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771433
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *sptr = &s1
  TYPE[0]: CALL
  TOKENIZED[0]: *sptr = &s1
  ORIGINAL[1]: &s1
  TYPE[1]: CALL
  TOKENIZED[1]: &s1
  ORIGINAL[2]: sptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: <global> s1
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 30064771358
FRAGMENT_COUNT: 3
  ORIGINAL[0]: t2 = 20
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 20
  ORIGINAL[1]: t2
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: thread_set
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771394
FRAGMENT_COUNT: 2
  ORIGINAL[0]: st_cross_thread_access_001_glb_data = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: st_cross_thread_access_001_glb_data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771406
FRAGMENT_COUNT: 3
  ORIGINAL[0]: *st_cross_thread_access_003_glb_ptr = &st_cross_thread_access_003_glb_data1
  TYPE[0]: CALL
  TOKENIZED[0]: *st_cross_thread_access_003_glb_ptr = &st_cross_thread_access_003_glb_data1
  ORIGINAL[1]: &st_cross_thread_access_003_glb_data1
  TYPE[1]: CALL
  TOKENIZED[1]: &st_cross_thread_access_003_glb_data1
  ORIGINAL[2]: st_cross_thread_access_003_glb_ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640282
FRAGMENT_COUNT: 1
  ORIGINAL[0]: vflag == 3 || vflag ==888
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 3 || VAR1 ==888

