# Tokenized code fragments for 199323-v1.0.0-bad
# Total center nodes processed: 13
# Total code fragments found: 48

CENTER_NODE: 30064771248
FRAGMENT_COUNT: 3
  ORIGINAL[0]: t1 = 10
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 10
  ORIGINAL[1]: t1
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: t2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476834
FRAGMENT_COUNT: 7
  ORIGINAL[0]: ip = ip *20
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR1 *20
  ORIGINAL[1]: i>0
  TYPE[1]: CALL
  TOKENIZED[1]: i>0
  ORIGINAL[2]: i--
  TYPE[2]: CALL
  TOKENIZED[2]: i--
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: i
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: i
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771131
FRAGMENT_COUNT: 1
  ORIGINAL[0]: unlock_without_lock_003_func_002(10)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 10 )

CENTER_NODE: 30064771137
FRAGMENT_COUNT: 9
  ORIGINAL[0]: a > 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 1
  ORIGINAL[1]: ret = a++
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = a++
  ORIGINAL[2]: a++
  TYPE[2]: CALL
  TOKENIZED[2]: a++
  ORIGINAL[3]: ret = 0
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 = 0
  ORIGINAL[4]: a
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: ret
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: a
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: ret
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: ret
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719476996
FRAGMENT_COUNT: 2
  ORIGINAL[0]: unlock_without_lock_002_glb_data = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: unlock_without_lock_002_glb_data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476845
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pthread_create(&th1, NULL, unlock_without_lock_004_tsk_001, (void *)t1)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &th1 , VAR1 , VAR2 , ( void * ) VAR3 )
  ORIGINAL[1]: &th1
  TYPE[1]: CALL
  TOKENIZED[1]: &th1
  ORIGINAL[2]: (void *)t1
  TYPE[2]: CALL
  TOKENIZED[2]: ( void * ) VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: NULL
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476981
FRAGMENT_COUNT: 8
  ORIGINAL[0]: vflag == 3 || vflag ==888
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 3 || VAR1 ==888
  ORIGINAL[1]: unlock_without_lock_003()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: vflag == 4
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 == 4
  ORIGINAL[3]: <global> vflag
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: <global> vflag
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: <global> VAR1
  ORIGINAL[5]: <global> vflag
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: <global> VAR1
  ORIGINAL[6]: <global> vflag
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: <global> VAR1
  ORIGINAL[7]: <global> vflag
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: <global> VAR1

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 1
  ORIGINAL[0]: sleep(1)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 1 )

CENTER_NODE: 68719477000
FRAGMENT_COUNT: 2
  ORIGINAL[0]: unlock_without_lock_003_glb_data = 1000.0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 1000 . 0
  ORIGINAL[1]: unlock_without_lock_003_glb_data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 47244640299
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 68719476974
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pthread_join(th2, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: NULL
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: th2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476993
FRAGMENT_COUNT: 2
  ORIGINAL[0]: unlock_without_lock_001_glb_data = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0
  ORIGINAL[1]: unlock_without_lock_001_glb_data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771286
FRAGMENT_COUNT: 3
  ORIGINAL[0]: t1 = 10
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 10
  ORIGINAL[1]: t1
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: t2
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

