# Tokenized code fragments for 210-v1.0.0-good
# Total center nodes processed: 2
# Total code fragments found: 6

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 1
  ORIGINAL[0]: buf[10]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 10 ]

CENTER_NODE: 30064771077
FRAGMENT_COUNT: 5
  ORIGINAL[0]: s.buf[s.int_field]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ VAR1 . VAR3 ]
  ORIGINAL[1]: s.buf
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: buf
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: s
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: s
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

