# Tokenized code fragments for 231378-v1.0.0-bad
# Total center nodes processed: 5
# Total code fragments found: 22

CENTER_NODE: 30064771112
FRAGMENT_COUNT: 5
  ORIGINAL[0]: r<plen
  TYPE[0]: CALL
  TOKENIZED[0]: r<plen
  ORIGINAL[1]: fidx+r*fcount
  TYPE[1]: CALL
  TOKENIZED[1]: fidx+r*fcount
  ORIGINAL[2]: r*fcount
  TYPE[2]: CALL
  TOKENIZED[2]: r*fcount
  ORIGINAL[3]: r
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: fcount
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477066
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tvb_length(tvb)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tree
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: real_payload_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771452
FRAGMENT_COUNT: 6
  ORIGINAL[0]: {\
  TYPE[0]: CALL
  TOKENIZED[0]: { \
  ORIGINAL[1]: FT_UINT32
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: BASE_DEC
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: NULL
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: HFILL
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771349
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tpl_handle = create_dissector_handle(dissect_tpl, proto_tpl)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 )
  ORIGINAL[1]: create_dissector_handle(dissect_tpl, proto_tpl)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: tpl_handle
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: <global> proto_tpl
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 30064771511
FRAGMENT_COUNT: 1
  ORIGINAL[0]: register_init_routine(dcp_init_protocol)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )

