# Tokenized code fragments for 246984-v2.0.0-mixed
# Total center nodes processed: 4
# Total code fragments found: 14

CENTER_NODE: 68719476770
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data = data_buf
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: wcscat(data, L\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , L\
  ORIGINAL[2]: SYSTEM(data)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: globalTrue
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771109
FRAGMENT_COUNT: 3
  ORIGINAL[0]: printLine(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: SYSTEM(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: globalFalse
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771128
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data_buf[100] = FULL_COMMAND
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: data_buf[100] = FULL_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: data_buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data_buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

