# Tokenized code fragments for 246910-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 21

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771107
FRAGMENT_COUNT: 6
  ORIGINAL[0]: execlp(L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( L\
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NULL
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476765
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (*funcPtr) (wchar_t *) = goodG2BSink
  TYPE[0]: CALL
  TOKENIZED[0]: ( *funcPtr ) ( VAR1 * ) = VAR2
  ORIGINAL[1]: dataBuffer[100] = COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: dataBuffer[100] = COMMAND_ARG2
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 100 ] = VAR2
  ORIGINAL[3]: dataBuffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 7
  ORIGINAL[0]: execlp(L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( L\
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NULL
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 3
  ORIGINAL[0]: fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( data+dataLen , ( int ) ( 100-dataLen ) , VAR1 ) != VAR2
  ORIGINAL[1]: data[dataLen] = L'\\0'
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ] = L'\\0'
  ORIGINAL[2]: data[dataLen]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ VAR2 ]

