# Tokenized code fragments for 247042-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 15

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 9
  ORIGINAL[0]: fgetws(data+dataLen, (int)(100-dataLen), stdin) != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( data+dataLen , ( int ) ( 100-dataLen ) , VAR1 ) != VAR2
  ORIGINAL[1]: wcslen(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: data[dataLen-1]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ dataLen-1 ]
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dataLen
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: data
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: data
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: data
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771127
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 68719476772
FRAGMENT_COUNT: 5
  ORIGINAL[0]: myUnion.unionFirst = data
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3
  ORIGINAL[1]: * data = myUnion.unionSecond
  TYPE[1]: CALL
  TOKENIZED[1]: * VAR1 = VAR2 . VAR3
  ORIGINAL[2]: myUnion.unionSecond
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: myUnion
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

