# Tokenized code fragments for 247163-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 12

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 68719476765
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = dataBuffer
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: dataBuffer
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: dataBuffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771091
FRAGMENT_COUNT: 7
  ORIGINAL[0]: dataLen > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: data[dataLen-1] == L'\\n'
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ dataLen-1 ] == L'\\n'
  ORIGINAL[2]: data[dataLen-1]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ dataLen-1 ]
  ORIGINAL[3]: dataLen-1
  TYPE[3]: CALL
  TOKENIZED[3]: dataLen-1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: data
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

