# Tokenized code fragments for 247379-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 21

CENTER_NODE: 30064771105
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 6
  ORIGINAL[0]: execlp(L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( L\
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NULL
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dataLen = wcslen(data)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: wcslen(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: dataLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: environment
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476754
FRAGMENT_COUNT: 3
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: dataBuffer[100] = COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 7
  ORIGINAL[0]: execlp(L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( L\
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NULL
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

