# Tokenized code fragments for 247406-v2.0.0-mixed
# Total center nodes processed: 2
# Total code fragments found: 6

CENTER_NODE: 30064771091
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pipe != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: PCLOSE(pipe)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: pclose(pipe)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: pipe
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771118
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

