# Tokenized code fragments for 247427-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 20

CENTER_NODE: 68719476761
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data_buf[100] = FULL_COMMAND
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: data_buf[100] = FULL_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: FULL_COMMAND
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data_buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data_buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771072
FRAGMENT_COUNT: 5
  ORIGINAL[0]: pipe = POPEN(data, L\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , L\
  ORIGINAL[1]: POPEN(data, L\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , L\
  ORIGINAL[2]: popen(data, L\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , L\
  ORIGINAL[3]: pipe
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: pipe
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476746
FRAGMENT_COUNT: 6
  ORIGINAL[0]: wcslen(data)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: dataLen
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476756
FRAGMENT_COUNT: 3
  ORIGINAL[0]: POPEN(data, L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , L\
  ORIGINAL[1]: popen(data, L\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , L\
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771107
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

