# Tokenized code fragments for 247560-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 9

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 4
  ORIGINAL[0]: * *dataPtr2 = &data
  TYPE[0]: CALL
  TOKENIZED[0]: * *dataPtr2 = &data
  ORIGINAL[1]: dataBuffer[100] = COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: dataBuffer[100] = COMMAND_ARG2
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ 100 ] = VAR2
  ORIGINAL[3]: dataBuffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771127
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
  TYPE[0]: CALL
  TOKENIZED[0]: *args [ ] = { VAR1 , VAR2 , VAR3 , VAR4 }
  ORIGINAL[1]: _wexecvp(L\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( L\
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: args
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

