# Tokenized code fragments for 247686-v2.0.0-mixed
# Total center nodes processed: 2
# Total code fragments found: 7

CENTER_NODE: 30064771122
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 5
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: dataBuffer[100] = COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: COMMAND_ARG2
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: dataBuffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: dataBuffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

