# Tokenized code fragments for 247674-v2.0.0-mixed
# Total center nodes processed: 2
# Total code fragments found: 10

CENTER_NODE: 68719476737
FRAGMENT_COUNT: 4
  ORIGINAL[0]: myStruct.structFirst
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: structFirst
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: myStruct
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476745
FRAGMENT_COUNT: 6
  ORIGINAL[0]: * data = myStruct.structFirst
  TYPE[0]: CALL
  TOKENIZED[0]: * VAR1 = VAR2 . VAR3
  ORIGINAL[1]: *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
  TYPE[1]: CALL
  TOKENIZED[1]: *args [ ] = { VAR1 , VAR2 , VAR3 , VAR4 }
  ORIGINAL[2]: {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
  TYPE[2]: CALL
  TOKENIZED[2]: { VAR1 , VAR2 , VAR3 , VAR4 }
  ORIGINAL[3]: COMMAND_INT_PATH
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: args
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: args
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

