# Tokenized code fragments for 247747-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 9

CENTER_NODE: 30064771109
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771096
FRAGMENT_COUNT: 3
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: dataBuffer[100] = COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771081
FRAGMENT_COUNT: 5
  ORIGINAL[0]: i < 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 1
  ORIGINAL[1]: dataLen = wcslen(data)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[2]: wcslen(data)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: dataLen
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

