# Tokenized code fragments for 247889-v2.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 13

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771128
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 4
  ORIGINAL[0]: pipe = POPEN(data, L\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , L\
  ORIGINAL[1]: POPEN(data, L\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , L\
  ORIGINAL[2]: popen(data, L\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , L\
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640264
FRAGMENT_COUNT: 3
  ORIGINAL[0]: printLine(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: break;
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: break ;
  ORIGINAL[2]: pipe
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771114
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data_buf[100] = FULL_COMMAND
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: data_buf[100] = FULL_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: data_buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data_buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640267
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 0

