# Tokenized code fragments for 247940-v2.0.0-mixed
# Total center nodes processed: 3
# Total code fragments found: 15

CENTER_NODE: 30064771085
FRAGMENT_COUNT: 9
  ORIGINAL[0]: 100-dataLen > 1
  TYPE[0]: CALL
  TOKENIZED[0]: 100-dataLen > 1
  ORIGINAL[1]: 100-dataLen
  TYPE[1]: CALL
  TOKENIZED[1]: 100-dataLen
  ORIGINAL[2]: pFile = fopen(FILENAME, \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 , \
  ORIGINAL[3]: fopen(FILENAME, \
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 , \
  ORIGINAL[4]: FILENAME
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: pFile != NULL
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 != VAR2
  ORIGINAL[6]: pFile
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: pFile
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: NULL
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771130
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771126
FRAGMENT_COUNT: 5
  ORIGINAL[0]: * data = *dataPtr2
  TYPE[0]: CALL
  TOKENIZED[0]: * VAR1 = *dataPtr2
  ORIGINAL[1]: SYSTEM(data) != 0
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 ) != 0
  ORIGINAL[2]: SYSTEM(data)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: system(data)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 )
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

