# Tokenized code fragments for 248179-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 18

CENTER_NODE: 30064771115
FRAGMENT_COUNT: 2
  ORIGINAL[0]: CWE78_OS_Command_Injection__wchar_t_file_w32_spawnvp_41_goodG2BSink(data)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: data
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771077
FRAGMENT_COUNT: 4
  ORIGINAL[0]: _wspawnvp(_P_WAIT, COMMAND_INT, args)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: _P_WAIT
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: args
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 7
  ORIGINAL[0]: *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
  TYPE[0]: CALL
  TOKENIZED[0]: *args [ ] = { VAR1 , VAR2 , VAR3 , VAR4 }
  ORIGINAL[1]: {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
  TYPE[1]: CALL
  TOKENIZED[1]: { VAR1 , VAR2 , VAR3 , VAR4 }
  ORIGINAL[2]: COMMAND_INT_PATH
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: args
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NULL
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771079
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: dataBuffer[100] = COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: dataBuffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771116
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

