# Tokenized code fragments for 248301-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 18

CENTER_NODE: 30064771091
FRAGMENT_COUNT: 5
  ORIGINAL[0]: listenSocket == INVALID_SOCKET
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: memset(&service, 0, sizeof(service))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( &service , 0 , sizeof ( VAR1 ) )
  ORIGINAL[2]: &service
  TYPE[2]: CALL
  TOKENIZED[2]: &service
  ORIGINAL[3]: sizeof(service)
  TYPE[3]: CALL
  TOKENIZED[3]: sizeof ( VAR1 )
  ORIGINAL[4]: service
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771186
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771164
FRAGMENT_COUNT: 3
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771182
FRAGMENT_COUNT: 8
  ORIGINAL[0]: 5==5
  TYPE[0]: CALL
  TOKENIZED[0]: 5==5
  ORIGINAL[1]: wcscat(data, L\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , L\
  ORIGINAL[2]: execlp(L\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( L\
  ORIGINAL[3]: COMMAND_INT
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_INT
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: COMMAND_ARG1
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: COMMAND_ARG3
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: NULL
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

