# Tokenized code fragments for 248326-v2.0.0-mixed
# Total center nodes processed: 6
# Total code fragments found: 23

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771164
FRAGMENT_COUNT: 6
  ORIGINAL[0]: execlp(L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( L\
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NULL
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476796
FRAGMENT_COUNT: 2
  ORIGINAL[0]: (*funcPtr) (wchar_t *) = goodG2BSink
  TYPE[0]: CALL
  TOKENIZED[0]: ( *funcPtr ) ( VAR1 * ) = VAR2
  ORIGINAL[1]: 
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: 

CENTER_NODE: 30064771073
FRAGMENT_COUNT: 6
  ORIGINAL[0]: execlp(L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( L\
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NULL
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771175
FRAGMENT_COUNT: 1
  ORIGINAL[0]: goodG2B()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 8
  ORIGINAL[0]: recvResult == SOCKET_ERROR || recvResult == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 || VAR1 == 0
  ORIGINAL[1]: recvResult / sizeof(wchar_t)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 / sizeof ( VAR2 )
  ORIGINAL[2]: sizeof(wchar_t)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: recvResult
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: recvResult
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: dataLen
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: recvResult
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: wchar_t
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

