# Tokenized code fragments for 248401-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 14

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 7
  ORIGINAL[0]: recvResult == SOCKET_ERROR || recvResult == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 || VAR1 == 0
  ORIGINAL[1]: data[dataLen + recvResult / sizeof(wchar_t)]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 + VAR3 / sizeof ( VAR4 ) ]
  ORIGINAL[2]: wcschr(data, L'\\r')
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , L'\\r' )
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: replace
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: data
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: globalReturnsFalse()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771183
FRAGMENT_COUNT: 3
  ORIGINAL[0]: SYSTEM(data)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: system(data)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771187
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

