# Tokenized code fragments for 248409-v2.0.0-mixed
# Total center nodes processed: 7
# Total code fragments found: 24

CENTER_NODE: 68719476810
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data_buf[100] = FULL_COMMAND
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: data_buf[100] = FULL_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: FULL_COMMAND
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data_buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data_buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771125
FRAGMENT_COUNT: 3
  ORIGINAL[0]: recvResult == SOCKET_ERROR
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: SOCKET_ERROR
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: -1
  TYPE[2]: CALL
  TOKENIZED[2]: -1

CENTER_NODE: 30064771174
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data = goodG2B1Source(data)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR1 )
  ORIGINAL[1]: SYSTEM(data) != 0
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 ) != 0
  ORIGINAL[2]: SYSTEM(data)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: system(data)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 )
  ORIGINAL[4]: data
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476796
FRAGMENT_COUNT: 4
  ORIGINAL[0]: wcscat(data, L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , L\
  ORIGINAL[1]: <global> goodG2B1Static
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771192
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476788
FRAGMENT_COUNT: 5
  ORIGINAL[0]: data_buf[100] = FULL_COMMAND
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: data_buf[100] = FULL_COMMAND
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ 100 ] = VAR2
  ORIGINAL[2]: FULL_COMMAND
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data_buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: data_buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 0

