# Tokenized code fragments for 248587-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 22

CENTER_NODE: 30064771100
FRAGMENT_COUNT: 5
  ORIGINAL[0]: listenSocket == INVALID_SOCKET
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: service.sin_port = htons(TCP_PORT)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = FUN1 ( VAR3 )
  ORIGINAL[2]: service.sin_port
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: htons(TCP_PORT)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 )
  ORIGINAL[4]: TCP_PORT
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771181
FRAGMENT_COUNT: 7
  ORIGINAL[0]: _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: _P_WAIT
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NULL
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771184
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771171
FRAGMENT_COUNT: 8
  ORIGINAL[0]: _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[1]: COMMAND_INT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: COMMAND_INT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: COMMAND_ARG1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: COMMAND_ARG3
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: _P_WAIT
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: data
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: NULL
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

