# Tokenized code fragments for 248580-v2.0.0-mixed
# Total center nodes processed: 8
# Total code fragments found: 16

CENTER_NODE: 30064771125
FRAGMENT_COUNT: 5
  ORIGINAL[0]: acceptSocket == SOCKET_ERROR
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: sizeof(wchar_t) * (100 - dataLen - 1)
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( VAR1 ) * ( 100 - VAR2 - 1 )
  ORIGINAL[2]: sizeof(wchar_t)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: 100 - dataLen - 1
  TYPE[3]: CALL
  TOKENIZED[3]: 100 - VAR1 - 1
  ORIGINAL[4]: 100 - dataLen
  TYPE[4]: CALL
  TOKENIZED[4]: 100 - VAR1

CENTER_NODE: 47244640274
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771174
FRAGMENT_COUNT: 4
  ORIGINAL[0]: dataBuffer[100] = COMMAND_ARG2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ 100 ] = VAR2
  ORIGINAL[1]: COMMAND_ARG2
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: dataBuffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: data
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640272
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 0

CENTER_NODE: 30064771184
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

CENTER_NODE: 68719476795
FRAGMENT_COUNT: 4
  ORIGINAL[0]: data = dataBuffer
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: dataBuffer
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: dataBuffer
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640256
FRAGMENT_COUNT: 0

