# Tokenized code fragments for 248636-v2.0.0-mixed
# Total center nodes processed: 5
# Total code fragments found: 15

CENTER_NODE: 30064771103
FRAGMENT_COUNT: 7
  ORIGINAL[0]: listenSocket == INVALID_SOCKET
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , ( struct sockaddr* ) &service , sizeof ( VAR2 ) ) == VAR3
  ORIGINAL[2]: bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , ( struct sockaddr* ) &service , sizeof ( VAR2 ) )
  ORIGINAL[3]: (struct sockaddr*)&service
  TYPE[3]: CALL
  TOKENIZED[3]: ( struct sockaddr* ) &service
  ORIGINAL[4]: sizeof(service)
  TYPE[4]: CALL
  TOKENIZED[4]: sizeof ( VAR1 )
  ORIGINAL[5]: SOCKET_ERROR
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: listenSocket
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 0

CENTER_NODE: 47244640272
FRAGMENT_COUNT: 2
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else
  ORIGINAL[1]: globalFalse
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771181
FRAGMENT_COUNT: 4
  ORIGINAL[0]: wcscat(data, L\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , L\
  ORIGINAL[1]: globalTrue
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: data
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: args
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771190
FRAGMENT_COUNT: 2
  ORIGINAL[0]: goodG2B1()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: goodG2B2()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )

