# Tokenized code fragments for 501282-v1.0.1-good
# Total center nodes processed: 6
# Total code fragments found: 25

CENTER_NODE: 30064773957
FRAGMENT_COUNT: 1
  ORIGINAL[0]: lan_options
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771315
FRAGMENT_COUNT: 12
  ORIGINAL[0]: (req & 0x80) && tvb_length(tvb) > 1
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & 0x80 ) && FUN1 ( VAR2 ) > 1
  ORIGINAL[1]: !(req & 0x80) && tvb_length(tvb) == 1
  TYPE[1]: CALL
  TOKENIZED[1]: ! ( VAR1 & 0x80 ) && FUN1 ( VAR2 ) == 1
  ORIGINAL[2]: !(req & 0x80)
  TYPE[2]: CALL
  TOKENIZED[2]: ! ( VAR1 & 0x80 )
  ORIGINAL[3]: tvb_length(tvb) == 1
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 ) == 1
  ORIGINAL[4]: ti = proto_tree_add_text(tree, tvb, 0, 0, \
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 = FUN1 ( VAR2 , VAR3 , 0 , 0 , \
  ORIGINAL[5]: proto_tree_add_text(tree, tvb, 0, 0, \
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( VAR1 , VAR2 , 0 , 0 , \
  ORIGINAL[6]: PROTO_ITEM_SET_GENERATED(ti)
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( VAR1 )
  ORIGINAL[7]: ti
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: tree
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: tvb
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: ti
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: pno
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064774049
FRAGMENT_COUNT: 1
  ORIGINAL[0]: { serial_51, \
  TYPE[0]: CALL
  TOKENIZED[0]: { VAR1 , \

CENTER_NODE: 68719477339
FRAGMENT_COUNT: 3
  ORIGINAL[0]: 30 * v
  TYPE[0]: CALL
  TOKENIZED[0]: 30 * VAR1
  ORIGINAL[1]: v
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: v
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478478
FRAGMENT_COUNT: 2
  ORIGINAL[0]: parse_callback_options(tvb, 0, tree)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 0 , VAR2 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771855
FRAGMENT_COUNT: 6
  ORIGINAL[0]: g_snprintf(s, ITEM_LABEL_LENGTH, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[1]: v ? \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 ? \
  ORIGINAL[2]: s
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ITEM_LABEL_LENGTH
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: v
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: v
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

