# Tokenized code fragments for 501274-v1.0.1-good
# Total center nodes processed: 11
# Total code fragments found: 63

CENTER_NODE: 68719476767
FRAGMENT_COUNT: 10
  ORIGINAL[0]: tag == 0x31
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0x31
  ORIGINAL[1]: length >=4
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 >=4
  ORIGINAL[2]: length
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: length
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: length
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: length
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: length
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: length
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: length
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: length
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1

CENTER_NODE: 47244640287
FRAGMENT_COUNT: 4
  ORIGINAL[0]: offset += 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 += 2
  ORIGINAL[1]: break;
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: break ;
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tag
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477587
FRAGMENT_COUNT: 9
  ORIGINAL[0]: tvb
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: dct2000_tree
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: dct2000_tree
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: <global> hf_catapult_dct2000_variant
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: variant_length
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: FALSE
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: tvb
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719476922
FRAGMENT_COUNT: 8
  ORIGINAL[0]: *dest_port_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: *dest_port_offset = VAR1
  ORIGINAL[1]: *dest_port_offset
  TYPE[1]: CALL
  TOKENIZED[1]: *dest_port_offset
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tag
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: offset
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: offset
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771454
FRAGMENT_COUNT: 2
  ORIGINAL[0]: strncmp(protocol_name, \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , \
  ORIGINAL[1]: find_dissector(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \

CENTER_NODE: 30064771851
FRAGMENT_COUNT: 4
  ORIGINAL[0]: p_pdcp_lte_info == NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: outhdr_values[i++]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ i++ ]
  ORIGINAL[2]: i++
  TYPE[2]: CALL
  TOKENIZED[2]: i++
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771487
FRAGMENT_COUNT: 4
  ORIGINAL[0]: outhdr_values_found < MAX_OUTHDR_VALUES
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2
  ORIGINAL[1]: MAX_OUTHDR_VALUES
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: digits == 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 == 0
  ORIGINAL[3]: <global> outhdr_values_found
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: <global> VAR1

CENTER_NODE: 30064772450
FRAGMENT_COUNT: 5
  ORIGINAL[0]: TFS(&tfs_yes_no)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &tfs_yes_no )
  ORIGINAL[1]: &tfs_yes_no
  TYPE[1]: CALL
  TOKENIZED[1]: &tfs_yes_no
  ORIGINAL[2]: &tfs_yes_no
  TYPE[2]: CALL
  TOKENIZED[2]: &tfs_yes_no
  ORIGINAL[3]: tfs_yes_no
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tfs_yes_no
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771791
FRAGMENT_COUNT: 9
  ORIGINAL[0]: p_rlc_lte_info == NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: outhdr_values[i++]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ i++ ]
  ORIGINAL[2]: p_rlc_lte_info->channelType = outhdr_values[i++]
  TYPE[2]: CALL
  TOKENIZED[2]: p_rlc_lte_info->channelType = VAR1 [ i++ ]
  ORIGINAL[3]: p_rlc_lte_info->channelType
  TYPE[3]: CALL
  TOKENIZED[3]: p_rlc_lte_info->channelType
  ORIGINAL[4]: outhdr_values[i++]
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 [ i++ ]
  ORIGINAL[5]: i++
  TYPE[5]: CALL
  TOKENIZED[5]: i++
  ORIGINAL[6]: outhdr_values[i++]
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 [ i++ ]
  ORIGINAL[7]: <global> outhdr_values
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: <global> VAR1
  ORIGINAL[8]: <global> outhdr_values
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: <global> VAR1

CENTER_NODE: 68719478084
FRAGMENT_COUNT: 4
  ORIGINAL[0]: catapult_dct2000_handle = find_dissector(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( \
  ORIGINAL[1]: find_dissector(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: catapult_dct2000_handle
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: catapult_dct2000_handle
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476737
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (value & 0x80) == 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & 0x80 ) == 0
  ORIGINAL[1]: value & 0x03
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & 0x03
  ORIGINAL[2]: value
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: value
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

