# Tokenized code fragments for 501254-v1.0.1-good
# Total center nodes processed: 96
# Total code fragments found: 445

CENTER_NODE: 68719477852
FRAGMENT_COUNT: 5
  ORIGINAL[0]: format_text(ptr, len)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476944
FRAGMENT_COUNT: 6
  ORIGINAL[0]: !compute_offset_length(tvb, offset, length, offset_ptr, length_ptr, exception)
  TYPE[0]: CALL
  TOKENIZED[0]: !compute_offset_length ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , VAR6 )
  ORIGINAL[1]: end_offset = *offset_ptr + *length_ptr
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = *offset_ptr + *length_ptr
  ORIGINAL[2]: *offset_ptr + *length_ptr
  TYPE[2]: CALL
  TOKENIZED[2]: *offset_ptr + *length_ptr
  ORIGINAL[3]: end_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset_ptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: end_offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771733
FRAGMENT_COUNT: 4
  ORIGINAL[0]: duped = g_malloc(abs_length)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: g_malloc(abs_length)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: duped
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: abs_length
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477769
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ptr = ensure_contiguous_no_exception(tvb, offset, size, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[1]: ensure_contiguous_no_exception(tvb, offset, size, NULL)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[2]: ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476974
FRAGMENT_COUNT: 5
  ORIGINAL[0]: DISSECTOR_ASSERT(tvb)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: tvb->type
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->type
  ORIGINAL[2]: type
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771765
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ieee_fp_union.f
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: f
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: ieee_fp_union
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477693
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tvb->type
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->type
  ORIGINAL[1]: tvb->tvbuffs
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->tvbuffs
  ORIGINAL[2]: tvbuffs
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abs_offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477278
FRAGMENT_COUNT: 8
  ORIGINAL[0]: i++
  TYPE[0]: CALL
  TOKENIZED[0]: i++
  ORIGINAL[1]: b++
  TYPE[1]: CALL
  TOKENIZED[1]: b++
  ORIGINAL[2]: *b == needle
  TYPE[2]: CALL
  TOKENIZED[2]: *b == VAR1
  ORIGINAL[3]: *b
  TYPE[3]: CALL
  TOKENIZED[3]: *b
  ORIGINAL[4]: b
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: b
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: b
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: b
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477142
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tvb->initialized
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->initialized
  ORIGINAL[1]: initialized
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477832
FRAGMENT_COUNT: 4
  ORIGINAL[0]: character < 256 ? character : '.'
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 256 ? VAR1 : ' . '
  ORIGINAL[1]: character < 256
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < 256
  ORIGINAL[2]: character
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: character
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772181
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (ptr = ensure_contiguous(tvb, offset, size)) == NULL
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 ) ) == VAR5
  ORIGINAL[1]: len = tvb_length_remaining(tvb, offset)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 )
  ORIGINAL[2]: tvb_length_remaining(tvb, offset)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771449
FRAGMENT_COUNT: 4
  ORIGINAL[0]: DISSECTOR_ASSERT(tvb && tvb->initialized)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 && tvb->initialized )
  ORIGINAL[1]: tvb && tvb->initialized
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 && tvb->initialized
  ORIGINAL[2]: tvb->initialized
  TYPE[2]: CALL
  TOKENIZED[2]: tvb->initialized
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771490
FRAGMENT_COUNT: 6
  ORIGINAL[0]: check_offset_length(tvb, offset, length, &abs_offset, &abs_length)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , &abs_offset , &abs_length )
  ORIGINAL[1]: &abs_offset
  TYPE[1]: CALL
  TOKENIZED[1]: &abs_offset
  ORIGINAL[2]: &abs_length
  TYPE[2]: CALL
  TOKENIZED[2]: &abs_length
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: length
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476880
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tvb->ds_tvb
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->ds_tvb
  ORIGINAL[1]: last_tvb=NULL
  TYPE[1]: CALL
  TOKENIZED[1]: last_tvb=NULL
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771297
FRAGMENT_COUNT: 1
  ORIGINAL[0]: DISSECTOR_ASSERT_NOT_REACHED()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )

CENTER_NODE: 30064771753
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pntoh24(ptr)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: ptr
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771808
FRAGMENT_COUNT: 5
  ORIGINAL[0]: memcpy(&addr, ptr, sizeof addr)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( &addr , VAR1 , sizeof VAR2 )
  ORIGINAL[1]: &addr
  TYPE[1]: CALL
  TOKENIZED[1]: &addr
  ORIGINAL[2]: sizeof addr
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof VAR1
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: addr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477419
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ptr = fast_ensure_contiguous(tvb, offset, sizeof(guint16))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , sizeof ( VAR4 ) )
  ORIGINAL[1]: pntohs(ptr)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771742
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ensure_contiguous(tvb, offset, length)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: length
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772232
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *lengthp = size
  TYPE[0]: CALL
  TOKENIZED[0]: *lengthp = VAR1
  ORIGINAL[1]: *lengthp
  TYPE[1]: CALL
  TOKENIZED[1]: *lengthp
  ORIGINAL[2]: lengthp
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: size
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771602
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb->type
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->type
  ORIGINAL[1]: abs_offset - tvb->tvbuffs.subset.offset
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 - tvb->tvbuffs . VAR2 . VAR3
  ORIGINAL[2]: tvb->tvbuffs.subset.offset
  TYPE[2]: CALL
  TOKENIZED[2]: tvb->tvbuffs . VAR1 . VAR2
  ORIGINAL[3]: abs_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abs_length
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477501
FRAGMENT_COUNT: 5
  ORIGINAL[0]: offset + 6
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 + 6
  ORIGINAL[1]: offset
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771524
FRAGMENT_COUNT: 7
  ORIGINAL[0]: reported_length > tvb->reported_length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > tvb->reported_length
  ORIGINAL[1]: tvb->reported_length
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->reported_length
  ORIGINAL[2]: reported_length
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: reported_length
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tvb
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719478065
FRAGMENT_COUNT: 5
  ORIGINAL[0]: _tvb_get_nstringz(tvb, offset, bufsize, buffer, &bytes_copied)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , &bytes_copied )
  ORIGINAL[1]: bufsize
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: buffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: bytes_copied
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771759
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ptr = fast_ensure_contiguous(tvb, offset, sizeof(guint64))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , sizeof ( VAR4 ) )
  ORIGINAL[1]: fast_ensure_contiguous(tvb, offset, sizeof(guint64))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , sizeof ( VAR3 ) )
  ORIGINAL[2]: sizeof(guint64)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771140
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb->type
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->type
  ORIGINAL[1]: &tvb->tvbuffs.composite
  TYPE[1]: CALL
  TOKENIZED[1]: &tvb->tvbuffs . VAR1
  ORIGINAL[2]: tvb->tvbuffs.composite
  TYPE[2]: CALL
  TOKENIZED[2]: tvb->tvbuffs . VAR1
  ORIGINAL[3]: tvb->tvbuffs
  TYPE[3]: CALL
  TOKENIZED[3]: tvb->tvbuffs
  ORIGINAL[4]: composite
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478205
FRAGMENT_COUNT: 5
  ORIGINAL[0]: bytes_to_str_punct(tvb_get_ptr(tvb, offset, len), len, punct)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( VAR1 , VAR2 , VAR3 ) , VAR3 , VAR4 )
  ORIGINAL[1]: tvb_get_ptr(tvb, offset, len)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: punct
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640320
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 47244640313
FRAGMENT_COUNT: 1
  ORIGINAL[0]: else
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: else

CENTER_NODE: 30064772290
FRAGMENT_COUNT: 5
  ORIGINAL[0]: stringlen == -1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == -1
  ORIGINAL[1]: *bytes_copied = stringlen + 1
  TYPE[1]: CALL
  TOKENIZED[1]: *bytes_copied = VAR1 + 1
  ORIGINAL[2]: *bytes_copied
  TYPE[2]: CALL
  TOKENIZED[2]: *bytes_copied
  ORIGINAL[3]: stringlen + 1
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 + 1
  ORIGINAL[4]: stringlen
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771173
FRAGMENT_COUNT: 9
  ORIGINAL[0]: tvb->usage_count <= count
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->usage_count <= VAR1
  ORIGINAL[1]: tvb->usage_count
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->usage_count
  ORIGINAL[2]: tvb->usage_count -= count
  TYPE[2]: CALL
  TOKENIZED[2]: tvb->usage_count -= VAR1
  ORIGINAL[3]: tvb->usage_count
  TYPE[3]: CALL
  TOKENIZED[3]: tvb->usage_count
  ORIGINAL[4]: tvb->usage_count
  TYPE[4]: CALL
  TOKENIZED[4]: tvb->usage_count
  ORIGINAL[5]: usage_count
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tvb
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: count
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: tvb
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771202
FRAGMENT_COUNT: 4
  ORIGINAL[0]: DISSECTOR_ASSERT(child->type == TVBUFF_REAL_DATA)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( child->type == VAR1 )
  ORIGINAL[1]: child->type == TVBUFF_REAL_DATA
  TYPE[1]: CALL
  TOKENIZED[1]: child->type == VAR1
  ORIGINAL[2]: child->type
  TYPE[2]: CALL
  TOKENIZED[2]: child->type
  ORIGINAL[3]: TVBUFF_REAL_DATA
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772416
FRAGMENT_COUNT: 3
  ORIGINAL[0]: bytes_to_str(tvb_get_ptr(tvb, offset, len), len)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( FUN2 ( VAR1 , VAR2 , VAR3 ) , VAR3 )
  ORIGINAL[1]: tvb_get_ptr(tvb, offset, len)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476775
FRAGMENT_COUNT: 6
  ORIGINAL[0]: composite->start_offsets	= NULL
  TYPE[0]: CALL
  TOKENIZED[0]: composite->start_offsets = VAR1
  ORIGINAL[1]: composite->start_offsets
  TYPE[1]: CALL
  TOKENIZED[1]: composite->start_offsets
  ORIGINAL[2]: type
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: NULL
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: NULL
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NULL
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771427
FRAGMENT_COUNT: 8
  ORIGINAL[0]: slist != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: slist = slist->next
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = slist->next
  ORIGINAL[2]: slist->next
  TYPE[2]: CALL
  TOKENIZED[2]: slist->next
  ORIGINAL[3]: next
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: slist
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: slist
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: slist
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: slist
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477177
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb->type
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->type
  ORIGINAL[1]: tvb->tvbuffs
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->tvbuffs
  ORIGINAL[2]: tvbuffs
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: member
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771935
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tot_no_bits < 32
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < 32
  ORIGINAL[1]: value = value >> (32 - tot_no_bits)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR1 >> ( 32 - VAR2 )
  ORIGINAL[2]: value >> (32 - tot_no_bits)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 >> ( 32 - VAR2 )
  ORIGINAL[3]: 32 - tot_no_bits
  TYPE[3]: CALL
  TOKENIZED[3]: 32 - VAR1
  ORIGINAL[4]: value
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: value
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771755
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ptr = fast_ensure_contiguous(tvb, offset, sizeof(guint32))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , sizeof ( VAR4 ) )
  ORIGINAL[1]: fast_ensure_contiguous(tvb, offset, sizeof(guint32))
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , sizeof ( VAR3 ) )
  ORIGINAL[2]: sizeof(guint32)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476831
FRAGMENT_COUNT: 6
  ORIGINAL[0]: slist != NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: slist->next
  TYPE[1]: CALL
  TOKENIZED[1]: slist->next
  ORIGINAL[2]: slist->data
  TYPE[2]: CALL
  TOKENIZED[2]: slist->data
  ORIGINAL[3]: data
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: slist
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: slist
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477464
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ieee_fp_union.w
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: w
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: ieee_fp_union
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772323
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb_get_guint8(tvb, eol_offset) == '\\r'
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 ) == '\\r'
  ORIGINAL[1]: eol_offset + 1 >= eob_offset
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + 1 >= VAR2
  ORIGINAL[2]: eol_offset + 1
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 + 1
  ORIGINAL[3]: eol_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: eob_offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771786
FRAGMENT_COUNT: 2
  ORIGINAL[0]: pletohl(ptr)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: ptr
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771192
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb->used_in = g_slist_prepend(tvb->used_in, used_in)
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->used_in = FUN1 ( tvb->used_in , VAR1 )
  ORIGINAL[1]: tvb->used_in
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->used_in
  ORIGINAL[2]: g_slist_prepend(tvb->used_in, used_in)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( tvb->used_in , VAR1 )
  ORIGINAL[3]: tvb->used_in
  TYPE[3]: CALL
  TOKENIZED[3]: tvb->used_in
  ORIGINAL[4]: used_in
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771398
FRAGMENT_COUNT: 2
  ORIGINAL[0]: tvb_new(TVBUFF_COMPOSITE)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: TVBUFF_COMPOSITE
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477552
FRAGMENT_COUNT: 7
  ORIGINAL[0]: tot_no_bits<=8
  TYPE[0]: CALL
  TOKENIZED[0]: tot_no_bits<=8
  ORIGINAL[1]: value = tvb_get_ntohs(tvb,offset) & bit_mask16[bit_offset]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 ) & VAR4 [ VAR5 ]
  ORIGINAL[2]: value = value >> (16 - tot_no_bits)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = VAR1 >> ( 16 - VAR2 )
  ORIGINAL[3]: value >> (16 - tot_no_bits)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 >> ( 16 - VAR2 )
  ORIGINAL[4]: value
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: value
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: value
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640342
FRAGMENT_COUNT: 1
  ORIGINAL[0]: end_offset <= tvb->length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= tvb->length

CENTER_NODE: 30064771705
FRAGMENT_COUNT: 2
  ORIGINAL[0]: DISSECTOR_ASSERT_NOT_REACHED()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: NULL
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772211
FRAGMENT_COUNT: 7
  ORIGINAL[0]: length != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: memcpy(strbuf, ptr, length)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: length
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: strbuf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: length
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: strbuf
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477092
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tvb && tvb->initialized
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 && tvb->initialized
  ORIGINAL[1]: tvb->initialized
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->initialized
  ORIGINAL[2]: initialized
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477264
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ensure_contiguous_no_exception(tvb, offset, length, &exception)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , &exception )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: length
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477721
FRAGMENT_COUNT: 4
  ORIGINAL[0]: result == NULL
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: (gint) (result - tvb->real_data)
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) ( VAR2 - tvb->real_data )
  ORIGINAL[2]: gint
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771217
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tvb->length		= length
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->length = VAR1
  ORIGINAL[1]: tvb->length
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->length
  ORIGINAL[2]: length
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771389
FRAGMENT_COUNT: 4
  ORIGINAL[0]: composite = &tvb->tvbuffs.composite
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = &tvb->tvbuffs . VAR1
  ORIGINAL[1]: &tvb->tvbuffs.composite
  TYPE[1]: CALL
  TOKENIZED[1]: &tvb->tvbuffs . VAR1
  ORIGINAL[2]: composite
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: composite
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477364
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (gint) length
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2
  ORIGINAL[1]: &abs_offset
  TYPE[1]: CALL
  TOKENIZED[1]: &abs_offset
  ORIGINAL[2]: abs_offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: abs_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abs_offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772153
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ptr = ensure_contiguous(tvb, offset, size)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: ensure_contiguous(tvb, offset, size)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: size
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771301
FRAGMENT_COUNT: 5
  ORIGINAL[0]: check_offset_length_no_exception(tvb, offset, length, offset_ptr, length_ptr, &exception)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , &exception )
  ORIGINAL[1]: &exception
  TYPE[1]: CALL
  TOKENIZED[1]: &exception
  ORIGINAL[2]: exception
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: exception
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: exception
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771736
FRAGMENT_COUNT: 4
  ORIGINAL[0]: check_offset_length(tvb, offset, (gint) length, &abs_offset, &abs_length)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , ( VAR3 ) VAR4 , &abs_offset , &abs_length )
  ORIGINAL[1]: (gint) length
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 ) VAR2
  ORIGINAL[2]: length
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: abs_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772159
FRAGMENT_COUNT: 4
  ORIGINAL[0]: len = size
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: size
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772073
FRAGMENT_COUNT: 3
  ORIGINAL[0]: result_offset == -1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == -1
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1
  ORIGINAL[2]: result_offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477460
FRAGMENT_COUNT: 4
  ORIGINAL[0]: fast_ensure_contiguous(tvb, offset, sizeof(guint64))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , sizeof ( VAR3 ) )
  ORIGINAL[1]: ptr
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478193
FRAGMENT_COUNT: 8
  ORIGINAL[0]: counter > end
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > VAR2
  ORIGINAL[1]: tempchar = tvb_get_guint8(tvb,counter)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 )
  ORIGINAL[2]: tvb_get_guint8(tvb,counter)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: tempchar
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tempchar
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tempchar
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: tempchar
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719477135
FRAGMENT_COUNT: 3
  ORIGINAL[0]: compute_offset_length(tvb, offset, -1, &abs_offset, &abs_length, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , -1 , &abs_offset , &abs_length , VAR3 )
  ORIGINAL[1]: &abs_length
  TYPE[1]: CALL
  TOKENIZED[1]: &abs_length
  ORIGINAL[2]: NULL
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771958
FRAGMENT_COUNT: 4
  ORIGINAL[0]: bit_offset = bit_offset & 0x7
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR1 & 0x7
  ORIGINAL[1]: bit_offset & 0x7
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & 0x7
  ORIGINAL[2]: bit_offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tot_no_bits
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ptr = ensure_contiguous(tvb, offset, sizeof(*addr))
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , sizeof ( *addr ) )
  ORIGINAL[1]: memcpy(addr, ptr, sizeof *addr)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , sizeof *addr )
  ORIGINAL[2]: sizeof *addr
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof *addr
  ORIGINAL[3]: *addr
  TYPE[3]: CALL
  TOKENIZED[3]: *addr
  ORIGINAL[4]: addr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: ptr
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477933
FRAGMENT_COUNT: 5
  ORIGINAL[0]: strbuf[length]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 ]
  ORIGINAL[1]: length
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: length
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: strbuf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: length
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476836
FRAGMENT_COUNT: 6
  ORIGINAL[0]: DISSECTOR_ASSERT(tvb->type == TVBUFF_REAL_DATA)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( tvb->type == VAR1 )
  ORIGINAL[1]: tvb->type
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->type
  ORIGINAL[2]: tvb->free_cb
  TYPE[2]: CALL
  TOKENIZED[2]: tvb->free_cb
  ORIGINAL[3]: free_cb
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771249
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (guint) offset > tvb->length
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2 > tvb->length
  ORIGINAL[1]: *offset_ptr = offset
  TYPE[1]: CALL
  TOKENIZED[1]: *offset_ptr = VAR1
  ORIGINAL[2]: *offset_ptr
  TYPE[2]: CALL
  TOKENIZED[2]: *offset_ptr
  ORIGINAL[3]: *offset_ptr
  TYPE[3]: CALL
  TOKENIZED[3]: *offset_ptr
  ORIGINAL[4]: offset_ptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: offset_ptr
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771774
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ieee_fp_union.w[1] = tvb_get_ntohl(tvb, offset)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ 1 ] = FUN1 ( VAR3 , VAR4 )
  ORIGINAL[1]: ieee_fp_union.w[1]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ 1 ]
  ORIGINAL[2]: tvb_get_ntohl(tvb, offset)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478121
FRAGMENT_COUNT: 7
  ORIGINAL[0]: tvb
  TYPE[0]: IDENTIFIER
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: is_quoted
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: char_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: cur_offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tvb
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477216
FRAGMENT_COUNT: 7
  ORIGINAL[0]: tvb->type
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->type
  ORIGINAL[1]: tvb->real_data = tvb_memdup(tvb, 0, -1)
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->real_data = FUN1 ( VAR1 , 0 , -1 )
  ORIGINAL[2]: tvb->real_data
  TYPE[2]: CALL
  TOKENIZED[2]: tvb->real_data
  ORIGINAL[3]: tvb->real_data
  TYPE[3]: CALL
  TOKENIZED[3]: tvb->real_data
  ORIGINAL[4]: real_data
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: tvb
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477452
FRAGMENT_COUNT: 3
  ORIGINAL[0]: fast_ensure_contiguous(tvb, offset, 3)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , 3 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640436
FRAGMENT_COUNT: 1
  ORIGINAL[0]: for (;;)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: for ( ; ; )

CENTER_NODE: 68719477218
FRAGMENT_COUNT: 2
  ORIGINAL[0]: DISSECTOR_ASSERT_NOT_REACHED()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: NULL
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477294
FRAGMENT_COUNT: 9
  ORIGINAL[0]: (guint) i < haystacklen
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 ) VAR2 < VAR3
  ORIGINAL[1]: needlep = needles
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: needle = *needlep
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = *needlep
  ORIGINAL[3]: *needlep
  TYPE[3]: CALL
  TOKENIZED[3]: *needlep
  ORIGINAL[4]: item == needle
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 == VAR2
  ORIGINAL[5]: needlep++
  TYPE[5]: CALL
  TOKENIZED[5]: needlep++
  ORIGINAL[6]: needle
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: needlep
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: needle
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719477412
FRAGMENT_COUNT: 4
  ORIGINAL[0]: fast_ensure_contiguous(tvb, offset, sizeof(guint8))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , sizeof ( VAR3 ) )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: guint8
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477024
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tvb->type == TVBUFF_COMPOSITE
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->type == VAR1
  ORIGINAL[1]: tvb->type
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->type
  ORIGINAL[2]: TVBUFF_COMPOSITE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771857
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb_get_ntohguid(tvb, offset, guid)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: little_endian
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: guid
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771849
FRAGMENT_COUNT: 5
  ORIGINAL[0]: guid->data3 = tvb_get_letohs(tvb, offset + 6)
  TYPE[0]: CALL
  TOKENIZED[0]: guid->data3 = FUN1 ( VAR1 , VAR2 + 6 )
  ORIGINAL[1]: guid->data3
  TYPE[1]: CALL
  TOKENIZED[1]: guid->data3
  ORIGINAL[2]: tvb_get_letohs(tvb, offset + 6)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 + 6 )
  ORIGINAL[3]: offset + 6
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 + 6
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477738
FRAGMENT_COUNT: 6
  ORIGINAL[0]: tvb_find_guint8(tvb, abs_offset, -1, 0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , -1 , 0 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: nul_offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abs_offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: tvb
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477147
FRAGMENT_COUNT: 3
  ORIGINAL[0]: compute_offset_length(tvb, offset, -1, &abs_offset, &abs_length, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , -1 , &abs_offset , &abs_length , VAR3 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771802
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ieee_fp_union.w[1] = tvb_get_letohl(tvb, offset+4)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 [ 1 ] = FUN1 ( VAR3 , offset+4 )
  ORIGINAL[1]: ieee_fp_union.w[1]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 [ 1 ]
  ORIGINAL[2]: tvb_get_letohl(tvb, offset+4)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , offset+4 )
  ORIGINAL[3]: offset+4
  TYPE[3]: CALL
  TOKENIZED[3]: offset+4
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772120
FRAGMENT_COUNT: 3
  ORIGINAL[0]: buffer[len] = 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 ] = 0
  ORIGINAL[1]: buffer[len]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 [ VAR2 ]
  ORIGINAL[2]: buffer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477987
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ep_alloc(size)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: size
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: strptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: size
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: size
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476816
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tvb->usage_count += count
  TYPE[0]: CALL
  TOKENIZED[0]: tvb->usage_count += VAR1
  ORIGINAL[1]: tvb->usage_count
  TYPE[1]: CALL
  TOKENIZED[1]: tvb->usage_count
  ORIGINAL[2]: count
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771778
FRAGMENT_COUNT: 3
  ORIGINAL[0]: fast_ensure_contiguous(tvb, offset, sizeof(guint16))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , sizeof ( VAR3 ) )
  ORIGINAL[1]: sizeof(guint16)
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( VAR1 )
  ORIGINAL[2]: guint16
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477357
FRAGMENT_COUNT: 5
  ORIGINAL[0]: abs_length > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: composite_memcpy(tvb, target + member_length, abs_offset, abs_length)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 + VAR3 , VAR4 , VAR5 )
  ORIGINAL[2]: abs_length
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: abs_offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: abs_length
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477789
FRAGMENT_COUNT: 6
  ORIGINAL[0]: memcmp(ptr, str, size)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: size
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: ptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: size
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477758
FRAGMENT_COUNT: 5
  ORIGINAL[0]: ptr = ensure_contiguous_no_exception(tvb, offset, size, NULL)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[1]: ensure_contiguous_no_exception(tvb, offset, size, NULL)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  ORIGINAL[2]: ptr
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: ptr
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772291
FRAGMENT_COUNT: 6
  ORIGINAL[0]: _tvb_get_nstringz(tvb, offset, bufsize, buffer, &bytes_copied)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , &bytes_copied )
  ORIGINAL[1]: &bytes_copied
  TYPE[1]: CALL
  TOKENIZED[1]: &bytes_copied
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: offset
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: bufsize
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: buffer
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719478214
FRAGMENT_COUNT: 5
  ORIGINAL[0]: needle_tvb->length
  TYPE[0]: CALL
  TOKENIZED[0]: needle_tvb->length
  ORIGINAL[1]: haystack_tvb->length < 1
  TYPE[1]: CALL
  TOKENIZED[1]: haystack_tvb->length < 1
  ORIGINAL[2]: needle_tvb->length
  TYPE[2]: CALL
  TOKENIZED[2]: needle_tvb->length
  ORIGINAL[3]: length
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: needle_tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772379
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tvb_len = tvb_length(tvb)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 )
  ORIGINAL[1]: tvb_length(tvb)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: tvb_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: end
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771359
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tvb_free(last_tvb)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: last_tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: last_tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: last_tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477968
FRAGMENT_COUNT: 7
  ORIGINAL[0]: length != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: memcpy(strbuf, ptr, length)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: strbuf[length]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 [ VAR2 ]
  ORIGINAL[3]: strbuf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: strbuf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: strbuf
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: length
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064772245
FRAGMENT_COUNT: 4
  ORIGINAL[0]: *lengthp = size
  TYPE[0]: CALL
  TOKENIZED[0]: *lengthp = VAR1
  ORIGINAL[1]: *lengthp
  TYPE[1]: CALL
  TOKENIZED[1]: *lengthp
  ORIGINAL[2]: size
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: strptr
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476888
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb_set_child_real_data_tvbuff (parent, tvb)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tvb
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772442
FRAGMENT_COUNT: 1
  ORIGINAL[0]: -1
  TYPE[0]: CALL
  TOKENIZED[0]: -1

