# Tokenized code fragments for 501270-v1.0.1-good
# Total center nodes processed: 11
# Total code fragments found: 44

CENTER_NODE: 68719476747
FRAGMENT_COUNT: 3
  ORIGINAL[0]: crc32 = seed
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: crc32
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: seed
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771075
FRAGMENT_COUNT: 4
  ORIGINAL[0]: crc = CRC32C_SWAP(crc)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR1 )
  ORIGINAL[1]: CRC32C_SWAP(crc)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: crc
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: crc
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771082
FRAGMENT_COUNT: 4
  ORIGINAL[0]: crc32_ccitt_seed(buf, len, CRC32_CCITT_SEED)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: CRC32_CCITT_SEED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771099
FRAGMENT_COUNT: 4
  ORIGINAL[0]: crc32_ccitt_seed(buf, len, CRC32_CCITT_SEED)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: CRC32_CCITT_SEED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476816
FRAGMENT_COUNT: 3
  ORIGINAL[0]: FCOE_SOFi3   = 0x2E
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0x2E
  ORIGINAL[1]: FCOE_SOFn4   = 0x31
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = 0x31
  ORIGINAL[2]: FCOE_SOFn4
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771139
FRAGMENT_COUNT: 3
  ORIGINAL[0]: FCOE_EOFni   = 0x49
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = 0x49
  ORIGINAL[1]: FCOE_EOFni
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: FCOE_EOFdti
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476781
FRAGMENT_COUNT: 5
  ORIGINAL[0]: crc32_ccitt_seed(buf, len, seed)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: seed
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476784
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb_ensure_bytes_exist(tvb, offset, len)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476773
FRAGMENT_COUNT: 5
  ORIGINAL[0]: buf = tvb_get_ptr(tvb, offset, len)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR3 , VAR4 )
  ORIGINAL[1]: crc32_ccitt(buf, len)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: buf
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771122
FRAGMENT_COUNT: 3
  ORIGINAL[0]: (unsigned char)(c_crc>>0)<<24
  TYPE[0]: CALL
  TOKENIZED[0]: ( unsigned char ) ( c_crc>>0 ) <<24
  ORIGINAL[1]: (unsigned char)(c_crc>>8)<<16
  TYPE[1]: CALL
  TOKENIZED[1]: ( unsigned char ) ( c_crc>>8 ) <<16
  ORIGINAL[2]: (unsigned char)(c_crc>>8)
  TYPE[2]: CALL
  TOKENIZED[2]: ( unsigned char ) ( c_crc>>8 )

CENTER_NODE: 30064771213
FRAGMENT_COUNT: 5
  ORIGINAL[0]: tvb_bytes_exist(tvb, eof_offset, 1)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , 1 )
  ORIGINAL[1]: eof_str = val_to_str(eof, fcoe_eof_vals, \
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR3 , \
  ORIGINAL[2]: val_to_str(eof, fcoe_eof_vals, \
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[3]: eof_str
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: crc_msg
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

