# Tokenized code fragments for 501266-v1.0.1-good
# Total center nodes processed: 46
# Total code fragments found: 181

CENTER_NODE: 68719476806
FRAGMENT_COUNT: 3
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_offset
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476863
FRAGMENT_COUNT: 5
  ORIGINAL[0]: gsm_a_dtap_pinfo->p2p_dir = P2P_DIR_SENT
  TYPE[0]: CALL
  TOKENIZED[0]: gsm_a_dtap_pinfo->p2p_dir = VAR1
  ORIGINAL[1]: ELEM_MAND_LV(GSM_A_PDU_TYPE_COMMON, DE_MID , \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[2]: GSM_A_PDU_TYPE_COMMON
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: DE_MID
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: GSM_A_PDU_TYPE_COMMON
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476984
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_MAND_LV(GSM_A_PDU_TYPE_COMMON, DE_MID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , \
  ORIGINAL[1]: EXTRANEOUS_DATA_CHECK(curr_len, 0)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , 0 )
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: curr_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771698
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NUM_GSM_DTAP_MSG_SM
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: sizeof (gsm_a_dtap_msg_sm_strings) / sizeof (value_string)
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( VAR1 ) / sizeof ( VAR2 )
  ORIGINAL[2]: sizeof (value_string)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: value_string
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477335
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x27 , GSM_A_PDU_TYPE_GM, DE_PRO_CONF_OPT , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x27 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_PRO_CONF_OPT
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476839
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x18 , GSM_A_PDU_TYPE_COMMON, DE_MID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x18 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_COMMON
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_MID
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476878
FRAGMENT_COUNT: 5
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_len = len
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: curr_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477304
FRAGMENT_COUNT: 4
  ORIGINAL[0]: curr_len = len
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: gsm_a_dtap_pinfo->p2p_dir
  TYPE[1]: CALL
  TOKENIZED[1]: gsm_a_dtap_pinfo->p2p_dir
  ORIGINAL[2]: p2p_dir
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: gsm_a_dtap_pinfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771281
FRAGMENT_COUNT: 3
  ORIGINAL[0]: curr_offset--
  TYPE[0]: CALL
  TOKENIZED[0]: curr_offset--
  ORIGINAL[1]: curr_offset
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477337
FRAGMENT_COUNT: 3
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_offset
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477264
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x27 , GSM_A_PDU_TYPE_GM, DE_PRO_CONF_OPT , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x27 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_PRO_CONF_OPT
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771144
FRAGMENT_COUNT: 5
  ORIGINAL[0]: curr_len != 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 0
  ORIGINAL[1]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_FORCE_TO_STAND )
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: GSM_A_PDU_TYPE_GM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: DE_FORCE_TO_STAND
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: curr_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771256
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x18 , GSM_A_PDU_TYPE_COMMON, DE_MID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x18 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_COMMON
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_MID
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477024
FRAGMENT_COUNT: 6
  ORIGINAL[0]: curr_len++
  TYPE[0]: CALL
  TOKENIZED[0]: curr_len++
  ORIGINAL[1]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_FORCE_TO_STAND )
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: GSM_A_PDU_TYPE_GM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: GSM_A_PDU_TYPE_GM
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: DE_FORCE_TO_STAND
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: GSM_A_PDU_TYPE_GM
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476741
FRAGMENT_COUNT: 3
  ORIGINAL[0]: gsm_a_dtap_pinfo->p2p_dir = P2P_DIR_RECV
  TYPE[0]: CALL
  TOKENIZED[0]: gsm_a_dtap_pinfo->p2p_dir = VAR1
  ORIGINAL[1]: gsm_a_dtap_pinfo->p2p_dir
  TYPE[1]: CALL
  TOKENIZED[1]: gsm_a_dtap_pinfo->p2p_dir
  ORIGINAL[2]: P2P_DIR_RECV
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771366
FRAGMENT_COUNT: 4
  ORIGINAL[0]: curr_len = len
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: gsm_a_dtap_pinfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477085
FRAGMENT_COUNT: 5
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_len = len
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: curr_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771459
FRAGMENT_COUNT: 5
  ORIGINAL[0]: gsm_a_dtap_pinfo->p2p_dir = P2P_DIR_UNKNOWN
  TYPE[0]: CALL
  TOKENIZED[0]: gsm_a_dtap_pinfo->p2p_dir = VAR1
  ORIGINAL[1]: gsm_a_dtap_pinfo->p2p_dir
  TYPE[1]: CALL
  TOKENIZED[1]: gsm_a_dtap_pinfo->p2p_dir
  ORIGINAL[2]: p2p_dir
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: gsm_a_dtap_pinfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: P2P_DIR_UNKNOWN
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476953
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_GMM_CAUSE )
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_GMM_CAUSE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771273
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_OPT_TLV( 0x27 , GSM_A_PDU_TYPE_GM, DE_RAT_INFO_CONTAINER , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x27 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_RAT_INFO_CONTAINER
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: curr_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477678
FRAGMENT_COUNT: 3
  ORIGINAL[0]: data_handle = find_dissector(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = FUN1 ( \
  ORIGINAL[1]: find_dissector(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: <global> data_handle
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: <global> VAR1

CENTER_NODE: 30064771432
FRAGMENT_COUNT: 2
  ORIGINAL[0]: EXTRANEOUS_DATA_CHECK(curr_len, 0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )
  ORIGINAL[1]: curr_len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477006
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x18 , GSM_A_PDU_TYPE_COMMON, DE_MID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x18 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_COMMON
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_MID
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771449
FRAGMENT_COUNT: 4
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_offset
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: curr_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477238
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_SM_CAUSE )
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_SM_CAUSE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771388
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_OPT_TLV( 0x27 , GSM_A_PDU_TYPE_GM, DE_PRO_CONF_OPT , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x27 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_PRO_CONF_OPT
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: curr_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771357
FRAGMENT_COUNT: 5
  ORIGINAL[0]: gsm_a_dtap_pinfo->p2p_dir = P2P_DIR_UNKNOWN
  TYPE[0]: CALL
  TOKENIZED[0]: gsm_a_dtap_pinfo->p2p_dir = VAR1
  ORIGINAL[1]: gsm_a_dtap_pinfo->p2p_dir
  TYPE[1]: CALL
  TOKENIZED[1]: gsm_a_dtap_pinfo->p2p_dir
  ORIGINAL[2]: p2p_dir
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: gsm_a_dtap_pinfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: P2P_DIR_UNKNOWN
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477162
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_OPT_TLV( 0x27 , GSM_A_PDU_TYPE_GM, DE_PRO_CONF_OPT , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x27 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: GSM_A_PDU_TYPE_GM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: DE_PRO_CONF_OPT
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771311
FRAGMENT_COUNT: 2
  ORIGINAL[0]: EXTRANEOUS_DATA_CHECK(curr_len, 0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , 0 )
  ORIGINAL[1]: curr_len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719477183
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_OPT_TLV( 0x34 , GSM_A_PDU_TYPE_GM, DE_PACKET_FLOW_ID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x34 , VAR1 , VAR2 , \
  ORIGINAL[1]: EXTRANEOUS_DATA_CHECK(curr_len, 0)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , 0 )
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: curr_len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771197
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_AC_REF_NUM )
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_AC_REF_NUM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476821
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_OPT_TLV( 0x2A , GSM_A_PDU_TYPE_GM, DE_GPRS_TIMER_2 , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x2A , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: GSM_A_PDU_TYPE_GM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: DE_GPRS_TIMER_2
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771414
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x31 , GSM_A_PDU_TYPE_GM, DE_TRAFFIC_FLOW_TEMPLATE , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x31 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_TRAFFIC_FLOW_TEMPLATE
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477281
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_OPT_TLV( 0x34 , GSM_A_PDU_TYPE_GM, DE_PACKET_FLOW_ID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x34 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_PACKET_FLOW_ID
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477814
FRAGMENT_COUNT: 4
  ORIGINAL[0]: NUM_GSM_DTAP_MSG_GMM
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1
  ORIGINAL[1]: sizeof (gsm_a_dtap_msg_gmm_strings)
  TYPE[1]: CALL
  TOKENIZED[1]: sizeof ( VAR1 )
  ORIGINAL[2]: sizeof (value_string)
  TYPE[2]: CALL
  TOKENIZED[2]: sizeof ( VAR1 )
  ORIGINAL[3]: value_string
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476831
FRAGMENT_COUNT: 3
  ORIGINAL[0]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_FORCE_TO_STAND_H )
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: GSM_A_PDU_TYPE_GM
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_FORCE_TO_STAND_H
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476908
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ( oct & 0xf0 ) == 0x80
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & 0xf0 ) == 0x80
  ORIGINAL[1]: oct&7
  TYPE[1]: CALL
  TOKENIZED[1]: oct&7
  ORIGINAL[2]: oct&7
  TYPE[2]: CALL
  TOKENIZED[2]: oct&7
  ORIGINAL[3]: tree
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: tvb
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: curr_offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476777
FRAGMENT_COUNT: 6
  ORIGINAL[0]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_GPRS_TIMER )
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_RAD_PRIO_2 )
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: GSM_A_PDU_TYPE_GM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: GSM_A_PDU_TYPE_GM
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: DE_RAD_PRIO_2
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: GSM_A_PDU_TYPE_GM
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476941
FRAGMENT_COUNT: 5
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_len = len
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: curr_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477184
FRAGMENT_COUNT: 3
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_offset
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: offset
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476965
FRAGMENT_COUNT: 7
  ORIGINAL[0]: elem_v(tvb, tree, GSM_A_PDU_TYPE_GM, DE_FORCE_TO_STAND_H, curr_offset)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 )
  ORIGINAL[1]: tvb
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: tree
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: GSM_A_PDU_TYPE_GM
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: DE_FORCE_TO_STAND_H
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: curr_offset
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: GSM_A_PDU_TYPE_GM
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477141
FRAGMENT_COUNT: 4
  ORIGINAL[0]: curr_len = len
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: gsm_a_dtap_pinfo->p2p_dir
  TYPE[1]: CALL
  TOKENIZED[1]: gsm_a_dtap_pinfo->p2p_dir
  ORIGINAL[2]: p2p_dir
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: gsm_a_dtap_pinfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771313
FRAGMENT_COUNT: 4
  ORIGINAL[0]: curr_len = len
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_len
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: gsm_a_dtap_pinfo
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476991
FRAGMENT_COUNT: 5
  ORIGINAL[0]: gsm_a_dtap_pinfo->p2p_dir = P2P_DIR_RECV
  TYPE[0]: CALL
  TOKENIZED[0]: gsm_a_dtap_pinfo->p2p_dir = VAR1
  ORIGINAL[1]: ELEM_MAND_V(GSM_A_PDU_TYPE_GM, DE_UPD_TYPE )
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: GSM_A_PDU_TYPE_GM
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: DE_UPD_TYPE
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: GSM_A_PDU_TYPE_GM
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477094
FRAGMENT_COUNT: 5
  ORIGINAL[0]: curr_offset = offset
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2
  ORIGINAL[1]: curr_len = len
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2
  ORIGINAL[2]: curr_len
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: len
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: curr_len
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476790
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ELEM_OPT_TLV( 0x18 , GSM_A_PDU_TYPE_COMMON, DE_MID , \
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 0x18 , VAR1 , VAR2 , \
  ORIGINAL[1]: GSM_A_PDU_TYPE_COMMON
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: DE_MID
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: DE_MID
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

