# Tokenized code fragments for 501317-v1.0.1-good
# Total center nodes processed: 7
# Total code fragments found: 35

CENTER_NODE: 30064773473
FRAGMENT_COUNT: 4
  ORIGINAL[0]: result = value1 & 0xffff
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 & 0xffff
  ORIGINAL[1]: value1 & 0xffff
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & 0xffff
  ORIGINAL[2]: result
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773504
FRAGMENT_COUNT: 5
  ORIGINAL[0]: prev_p_bit != p_bit
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != VAR2
  ORIGINAL[1]: *old_input_bit_order = input_bit_order
  TYPE[1]: CALL
  TOKENIZED[1]: *old_input_bit_order = VAR1
  ORIGINAL[2]: *old_input_bit_order
  TYPE[2]: CALL
  TOKENIZED[2]: *old_input_bit_order
  ORIGINAL[3]: old_input_bit_order
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: input_bit_order
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771175
FRAGMENT_COUNT: 4
  ORIGINAL[0]: buff[i]
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 [ VAR2 ]
  ORIGINAL[1]: <global> print_level_3
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: <global> VAR1
  ORIGINAL[2]: buff
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771315
FRAGMENT_COUNT: 6
  ORIGINAL[0]: show_instr_detail_level == 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 2
  ORIGINAL[1]: -1
  TYPE[1]: CALL
  TOKENIZED[1]: -1
  ORIGINAL[2]: udvm_tree
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: bytecode_tvb
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: current_address
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: operand_address
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064773290
FRAGMENT_COUNT: 5
  ORIGINAL[0]: test_bits == 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 2
  ORIGINAL[1]: *value = temp_data16
  TYPE[1]: CALL
  TOKENIZED[1]: *value = VAR1
  ORIGINAL[2]: *value
  TYPE[2]: CALL
  TOKENIZED[2]: *value
  ORIGINAL[3]: temp_data16
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: offset
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719479631
FRAGMENT_COUNT: 5
  ORIGINAL[0]: test_bits == 2
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 2
  ORIGINAL[1]: operand_address + 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 + 1
  ORIGINAL[2]: operand_address
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: buff
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: operand_address
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064773376
FRAGMENT_COUNT: 6
  ORIGINAL[0]: test_bits == 9
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 9
  ORIGINAL[1]: operand = operand | temp_data
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR1 | VAR2
  ORIGINAL[2]: operand | temp_data
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 | VAR2
  ORIGINAL[3]: operand
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: operand
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: temp_data
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

