# Tokenized code fragments for 886-v1.0.0-good
# Total center nodes processed: 1
# Total code fragments found: 6

CENTER_NODE: 30064771077
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loop_counter >= 9
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 >= 9
  ORIGINAL[1]: ++loop_counter
  TYPE[1]: CALL
  TOKENIZED[1]: ++loop_counter
  ORIGINAL[2]: if (loop_counter >= 9) break;
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: if ( VAR1 >= 9 ) break ;
  ORIGINAL[3]: break;
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: break ;
  ORIGINAL[4]: loop_counter
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loop_counter
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

