code_complexity_features:
  - file_name: /tmp/tmpEhudYu_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    function_name: int_cleanup_cb_LHASH_DOALL
    feature: heap_pointer
    file_name: /tmp/tmpEhudYu_ss_testcase/src-rose/crypto/engine/eng_table.c
    line_number: 0
  - file_name: /tmp/tmpEhudYu_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: address_as_constant
    feature_group: data_flow
  - function_name: gemmology_columniferous
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmpEhudYu_ss_testcase/src-rose/crypto/engine/eng_table.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          value: shipper1
          name: WHIRLED_MANUSCRIPTION
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
        - value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database_enum: 0
          source_enum: 0
          value: northwind
          server: ss-db-mysql
          value_type_enum: 1
          stage: pre_process
          database: mysql
          source: database_content_input
        - ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          value_encoding: none
          database: mysql
          stage_enum: 2
          source: database_content_input
          stage: post_process
    - inputs:
        - stage: pre_process
          value: NewShipper
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          name: WHIRLED_MANUSCRIPTION
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
        - database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          source_enum: 0
          ordinal: 2
          stage_enum: 0
          server: ss-db-mysql
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
          database: mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          server: ss-db-mysql
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          id: source
          name: WHIRLED_MANUSCRIPTION
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value: ShippingCompany
        - ordinal: 2
          source: database_content_input
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          database_enum: 0
          database: mysql
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          server: ss-db-mysql
          database_enum: 0
  exploits:
    - inputs:
        - name: WHIRLED_MANUSCRIPTION
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          id: source
        - value: northwind
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          database: mysql
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          stage: pre_process
          source_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source: database_content_input
          database: mysql
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          stage: pre_process
          ordinal: 1
          id: source
          name: WHIRLED_MANUSCRIPTION
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
        - source: database_content_input
          stage_enum: 0
          database_enum: 0
          source_enum: 0
          value_type_enum: 1
          database: mysql
          ordinal: 2
          value: northwind
          value_encoding: none
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - value_type_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          source: database_content_input
          value_encoding: none
          database_enum: 0
          stage: post_process
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: WHIRLED_MANUSCRIPTION
      source: env_var_input
      source_enum: 2