code_complexity_features:
  - file_name: /tmp/tmpKywrhv_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - function_name: oid_hash
    feature: array
    feature_group: data_type
    file_name: /tmp/tmpKywrhv_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    line_number: 0
  - feature_group: data_flow
    line_number: 0
    feature: address_as_nonlinear_expression
    file_name: /tmp/tmpKywrhv_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
  - line_number: 0
    file_name: /tmp/tmpKywrhv_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    feature_group: control_flow
    feature: interprocedural_1
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          ordinal: 1
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          name: OVERPRONE_HYBRIDATION
        - name: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          value: 1073676287
          id: source
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
    - inputs:
        - value: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: OVERPRONE_HYBRIDATION
          value_type_enum: 0
        - value: 2147483647
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          stage: pre_process
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          id: source
          ordinal: 2
          value_type_enum: 0
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: OVERPRONE_HYBRIDATION
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          stage: pre_process
        - ordinal: 2
          source_enum: 3
          id: source
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          value: 68718952445
          source: file_content_input
          stage_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          name: OVERPRONE_HYBRIDATION
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
        - value: 1301
          id: source
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          name: OVERPRONE_HYBRIDATION
          source: env_var_input
        - id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: 1073676288
          value_encoding: none
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
  base_inputs:
    - name: OVERPRONE_HYBRIDATION
      value_type_enum: 0
      value_type: USE_TEXT_DIRECTLY
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
      ordinal: 1
      value_encoding: none
      source: env_var_input
      source_enum: 2
    - name: /opt/stonesoup/workspace/testData/reshingling_flatulence/seminule_juley.txt
      stage_enum: 0
      stage: pre_process
      source_enum: 3
      source: file_content_input
      id: source
      ordinal: 2
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"