description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpIP8c_C_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    function_name: ENGINE_cleanup
    line_number: 0
    feature: typedef
    file_name: /tmp/tmpIP8c_C_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - file_name: /tmp/tmpIP8c_C_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: ENGINE_cleanup
    line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpIP8c_C_ss_testcase/src-rose/crypto/engine/eng_lib.c
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FALERNIAN_ECOCIDES
  exploits:
    - inputs:
        - value_type_enum: 0
          id: source
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          name: FALERNIAN_ECOCIDES
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database: postgresql
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
        - stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          ordinal: 3
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          source_enum: 0
          stage_enum: 2
          database: postgresql
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
    - inputs:
        - stage_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: FALERNIAN_ECOCIDES
          id: source
          ordinal: 1
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          database: postgresql
          stage_enum: 0
          server: ss-db-postgres
          stage: pre_process
          value_encoding: none
          source_enum: 0
          ordinal: 2
          value: northwind
        - stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          source_enum: 2
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          database: postgresql
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          ordinal: 1
  benigns:
    - inputs:
        - source: env_var_input
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: FALERNIAN_ECOCIDES
          value: shipper1
          value_encoding: none
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
        - database: postgresql
          source_enum: 0
          value_encoding: none
          value: northwind
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
        - name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          database: postgresql
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          name: FALERNIAN_ECOCIDES
          stage: pre_process
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          ordinal: 1
        - value: northwind
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          database_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          value_encoding: none
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          source_enum: 2
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          ordinal: 1
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
    - inputs:
        - value_type_enum: 0
          name: FALERNIAN_ECOCIDES
          id: source
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value: ShippingCompany
        - value: northwind
          source_enum: 0
          database: postgresql
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - ordinal: 1
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          stage: post_process
          value_type_enum: 0
          database_enum: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none