code_complexity_features:
  - file_name: /tmp/tmpbmmSEB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpbmmSEB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature_group: data_type
    function_name: svn_config_read3
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpbmmSEB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpbmmSEB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature: pointer_to_function
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          id: source
          name: HALSER_RECRUDENCY
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: abc
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          name: HALSER_RECRUDENCY
          value: this string begins with a lower-case letter
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: HALSER_RECRUDENCY
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          name: HALSER_RECRUDENCY
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: AAA
          value_encoding: none
          value_type_enum: 0
          id: source
          stage: pre_process
          source: env_var_input
          source_enum: 2
    - inputs:
        - value: 12345 Hello world!
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: HALSER_RECRUDENCY
          stage: pre_process
          id: source
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          stage: pre_process
          name: HALSER_RECRUDENCY
          value: "[Good-bye cruel world!]"
          value_encoding: none
          id: source
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY