description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpZ8TVOe_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
  - file_name: /tmp/tmpZ8TVOe_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpZ8TVOe_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpZ8TVOe_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  benigns:
    - inputs:
        - size: 89
          stage: pre_process
          flags: 950
          source_enum: 6
          key: 8767
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type_enum: 0
          source: shared_memory_input
          id: source
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          stage: pre_process
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source: file_content_input
          value: !<!> hello World!
          ordinal: 2
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          key: 8767
          id: source
          stage_enum: 0
          value_encoding: none
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          stage_enum: 0
          source_enum: 3
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
          source: file_content_input
    - inputs:
        - value_encoding: none
          ordinal: 1
          flags: 950
          key: 8767
          id: source
          size: 89
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 3
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_encoding: none
  exploits:
    - inputs:
        - value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          key: 8767
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          id: source
          source: shared_memory_input
          size: 89
        - ordinal: 1
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
        - source_enum: 3
          ordinal: 2
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          value: !<!> hello World!
    - inputs:
        - source: shared_memory_input
          flags: 950
          id: source
          stage_enum: 0
          key: 8767
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 89
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 6
          stage: pre_process
        - stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          ordinal: 1
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          source_enum: 3
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8767
      size: 89
      flags: 950