code_complexity_features:
  - file_name: /tmp/tmp5tlqrM_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature_group: control_flow
    function_name: file_ctrl
    line_number: 0
    feature: callback
  - file_name: /tmp/tmp5tlqrM_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: ricketier_usl
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp5tlqrM_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: ricketier_usl
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp5tlqrM_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: passement_abhenry
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage: pre_process
          name: ARISTOGENICS_PREINDULGE
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: /etc/passwd
          id: source
    - inputs:
        - stage_enum: 0
          source_enum: 2
          ordinal: 1
          value: /etc/ssh/ssh_config
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: ARISTOGENICS_PREINDULGE
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          id: source
          name: ARISTOGENICS_PREINDULGE
          value_encoding: none
          ordinal: 1
          value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ARISTOGENICS_PREINDULGE
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: ../testData
          source: env_var_input
          stage: pre_process
          id: source
          name: ARISTOGENICS_PREINDULGE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          source_enum: 2
          id: source
          name: ARISTOGENICS_PREINDULGE
          value: ../testOutput
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"