code_complexity_features:
  - file_name: /tmp/tmp5DQtXb_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp5DQtXb_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmp5DQtXb_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmp5DQtXb_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7335
      size: 20
      flags: 950
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 1
          value: ../testData
          value_encoding: none
          key: 7335
          size: 20
    - inputs:
        - flags: 950
          ordinal: 1
          value: ../testOutput
          source_enum: 6
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          size: 20
          id: source
          key: 7335
          source: shared_memory_input
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          key: 7335
          id: source
          ordinal: 1
          flags: 950
          value_encoding: none
          size: 20
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          value: /etc/ssh/ssh_config
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 7335
          value_encoding: none
          size: 20
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          id: source
          ordinal: 1
          value: /usr/bin/gcc
          key: 7335
          size: 20
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"