description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpvY5m4T_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpvY5m4T_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: data_type
    function_name: gimp_action_group_update
    line_number: 0
    feature: typedef
  - file_name: /tmp/tmpvY5m4T_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpvY5m4T_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage_enum: 0
      id: source
      ordinal: 1
      name: PAIDEIA_LOSES
      stage: pre_process
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  exploits:
    - inputs:
        - source_enum: 2
          ordinal: 1
          name: PAIDEIA_LOSES
          value: /dev/urandom
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          id: source
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          name: PAIDEIA_LOSES
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value: a
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage_enum: 0
          stage: pre_process
          ordinal: 3
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          source: script_input
        - ordinal: 4
          stage: pre_process
          source: script_input
          source_enum: 7
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          name: PAIDEIA_LOSES
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          id: source
          ordinal: 1
    - inputs:
        - id: source
          value_encoding: none
          name: PAIDEIA_LOSES
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          value: not an empty file
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 3
          source: file_content_input
          ordinal: 2
    - inputs:
        - stage_enum: 0
          value_encoding: none
          name: PAIDEIA_LOSES
          id: source
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/good03.txt
        - value_encoding: none
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/good03.txt
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          stage: pre_process