code_complexity_features:
  - function_name: gimp_display_shell_get_show_sample_points
    feature_group: source_taint
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp2qb9b8_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - file_name: /tmp/tmp2qb9b8_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp2qb9b8_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp2qb9b8_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          source: env_var_input
          id: source
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: HAIN_BLUNGED
          value_type_enum: 0
          value: 10%20%3B%20ls -la
    - inputs:
        - stage_enum: 0
          source_enum: 2
          id: source
          value_encoding: none
          ordinal: 1
          name: HAIN_BLUNGED
          value: localhost%20%26%20echo Hello world
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          name: HAIN_BLUNGED
          source_enum: 2
          ordinal: 1
          value_encoding: none
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          id: source
    - inputs:
        - name: HAIN_BLUNGED
          source_enum: 2
          value_encoding: none
          value: google.com
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          id: source
    - inputs:
        - value_encoding: none
          source_enum: 2
          name: HAIN_BLUNGED
          stage: pre_process
          id: source
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: localhost
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - stage_enum: 0
      name: HAIN_BLUNGED
      stage: pre_process
      id: source
      ordinal: 1
      source: env_var_input
      source_enum: 2