code_complexity_features:
  - file_name: /tmp/tmpZMsWCa_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: source_taint
    function_name: gimp_display_get_image
    line_number: 0
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpZMsWCa_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: union
  - file_name: /tmp/tmpZMsWCa_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpZMsWCa_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - flags: 950
          size: 89
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          id: source
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          key: 2333
        - source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          source: file_content_input
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          source_enum: 3
          value_encoding: none
          ordinal: 2
          value: !<!> hello World!
          stage_enum: 0
    - inputs:
        - stage_enum: 0
          flags: 950
          stage: pre_process
          id: source
          ordinal: 1
          size: 89
          source: shared_memory_input
          key: 2333
          source_enum: 6
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          source: file_content_input
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 2333
      size: 89
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
          id: source
          stage_enum: 0
          flags: 950
          source_enum: 6
          source: shared_memory_input
          size: 89
          key: 2333
        - source: file_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage: pre_process
          source_enum: 3
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          ordinal: 2
          source: file_content_input
    - inputs:
        - source: shared_memory_input
          flags: 950
          key: 2333
          stage_enum: 0
          ordinal: 1
          id: source
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_type_enum: 0
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          ordinal: 1
          size: 89
          source_enum: 6
          value_encoding: none
          stage: pre_process
          key: 2333
          flags: 950
          source: shared_memory_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
        - stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"