code_complexity_features:
  - file_name: /tmp/tmpdoIDkJ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpdoIDkJ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpdoIDkJ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpdoIDkJ_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          name: DYSACOUSMA_DRYADES
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DYSACOUSMA_DRYADES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DYSACOUSMA_DRYADES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
  benigns:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: DYSACOUSMA_DRYADES
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value: /etc/passwd
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: DYSACOUSMA_DRYADES
          ordinal: 1
        - stage_enum: 0
          stage: pre_process
          value: /etc/ssh/ssh_config
          source: file_content_input
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          ordinal: 1
          value_type_enum: 0
          name: DYSACOUSMA_DRYADES
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/epiphanising_unmonitored/truttaceous_recompilement.txt
          value: /usr/bin/gcc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0