description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - port: 8887
          ordinal: 1
          source_enum: 5
          source: socket_input
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          stage: co_process
        - value_encoding: none
          value: northwind
          stage: pre_process
          database: postgresql
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          database: postgresql
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
    - inputs:
        - stage_enum: 1
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          port: 8887
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
        - stage_enum: 0
          stage: pre_process
          source: database_content_input
          database_enum: 1
          value_type_enum: 1
          server: ss-db-postgres
          ordinal: 2
          database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value: northwind
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database_enum: 1
          source: database_content_input
          stage: post_process
          ordinal: 1
          database: postgresql
          value_encoding: none
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          source_enum: 5
          id: source
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: shipper1
          address: ss-localhost
          port: 8887
        - value_type_enum: 1
          value: northwind
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
          source_enum: 0
          stage_enum: 0
          value_encoding: none
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          server: ss-db-postgres
          stage: post_process
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source: database_content_input
          database_enum: 1
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source_enum: 5
          port: 8887
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: NewShipper
          stage: co_process
          source: socket_input
        - value: northwind
          source: database_content_input
          stage: pre_process
          database: postgresql
          value_encoding: none
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          source_enum: 2
        - stage_enum: 2
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          ordinal: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
    - inputs:
        - value: ShippingCompany
          value_encoding: none
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          id: source
          source_enum: 5
        - source: database_content_input
          database_enum: 1
          value: northwind
          stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: postgresql
          value_encoding: none
        - value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
        - database: postgresql
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
code_complexity_features:
  - function_name: av_packet_split_side_data
    file_name: /tmp/tmpFBz80A_ss_testcase/src-rose/libavcodec/avpacket.c
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpFBz80A_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpFBz80A_ss_testcase/src-rose/libavcodec/avpacket.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpFBz80A_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression