code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpqhnWqc_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpqhnWqc_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmpqhnWqc_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: recursive
  feature_group: control_flow
  file_name: /tmp/tmpqhnWqc_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
description: 'This test takes a number and attempts to determine whether it is prime
  by dividing it by each number less than it. For large enough prime integers, this
  calculation takes an excessive amount of time.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '68718952445'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1301'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1073676288'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '4776913109852041418248056622882488319'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '195845982777569926302400511'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpqhnWqc_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: quinquevalencyCaverned
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpqhnWqc_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: quinquevalencyCaverned
  line_number: '0'
