code_complexity_features:
  - file_name: /tmp/tmpsytVuj_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpsytVuj_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpsytVuj_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpsytVuj_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      name: GANGMASTER_JUBLILATIONS
      source: env_var_input
      source_enum: 2
      stage: pre_process
  benigns:
    - inputs:
        - value_type_enum: 0
          value: USA
          ordinal: 1
          id: source
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: GANGMASTER_JUBLILATIONS
          stage: pre_process
          stage_enum: 0
        - database: postgresql
          value: northwind
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          ordinal: 3
          stage_enum: 0
        - database_enum: 1
          server: ss-db-postgres
          stage_enum: 2
          stage: post_process
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
          database: postgresql
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_encoding: none
          ordinal: 1
          name: GANGMASTER_JUBLILATIONS
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          value: Germany
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          source_enum: 0
          database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          value: northwind
          stage_enum: 0
          source: database_content_input
          database_enum: 1
          value_encoding: none
        - source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
        - server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          source: database_content_input
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database: postgresql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          stage: pre_process
          source_enum: 2
          value: Finland
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: GANGMASTER_JUBLILATIONS
          source: env_var_input
        - source_enum: 0
          stage_enum: 0
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          database_enum: 1
          stage: pre_process
          value_encoding: none
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          stage: pre_process
          value: x' or 'x'='x
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          name: GANGMASTER_JUBLILATIONS
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          source_enum: 0
          value: northwind
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          value_encoding: none
          ordinal: 2
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - value_type_enum: 0
          database_enum: 1
          database: postgresql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - stage_enum: 0
          id: source
          value: "x'; SELECT * FROM Orders; -- "
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: GANGMASTER_JUBLILATIONS
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value: northwind
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          database_enum: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"