code_complexity_features:
  - file_name: /tmp/tmpad4vc__ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature_group: source_taint
    function_name: svn_config_read3
    line_number: 0
    feature: FILE_CONTENTS
  - feature: array
    function_name: svn_config_read3
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpad4vc__ss_testcase/src-rose/subversion/libsvn_subr/config.c
  - file_name: /tmp/tmpad4vc__ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - function_name: svn_config_read3
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpad4vc__ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature: infinite_loop
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: LTV_VALETUDINARIANS
          value_encoding: none
          source: env_var_input
        - stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: AAAAAAAAAAA
          source: file_content_input
          stage: pre_process
          value_encoding: none
          id: source
          name: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          name: LTV_VALETUDINARIANS
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          value: 12345 Hello world!
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          name: LTV_VALETUDINARIANS
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          stage_enum: 0
        - id: source
          value: This string does not have 10 characters
          name: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          name: LTV_VALETUDINARIANS
          source_enum: 2
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: LTV_VALETUDINARIANS
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: LTV_VALETUDINARIANS
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
      value_encoding: none
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gulper_claw/cosmopolitic_nci.txt
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"