io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5747
      size: 29
      flags: 950
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - key: 5747
          size: 29
          value: "\"*\" -exec cat /etc/passwd \\;"
          flags: 950
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - source_enum: 3
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
    - inputs:
        - stage: pre_process
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
          flags: 950
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          key: 5747
          value_type_enum: 0
          size: 29
          id: source
          stage_enum: 0
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage: pre_process
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          key: 5747
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
          ordinal: 1
          value_encoding: none
          size: 29
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          ordinal: 1
          source_enum: 6
          key: 5747
          value: filename.txt
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          id: source
          value_type_enum: 0
          size: 29
          value_type: USE_TEXT_DIRECTLY
          flags: 950
    - inputs:
        - ordinal: 1
          key: 5747
          size: 29
          flags: 950
          value: "\"*\""
          value_encoding: none
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: shared_memory_input
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp5FJ9Fe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp5FJ9Fe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp5FJ9Fe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp5FJ9Fe_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence