code_complexity_features:
  - feature_group: control_flow
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: callback
    file_name: /tmp/tmpVzXBlt_ss_testcase/src-rose/epan/conversation.c
  - file_name: /tmp/tmpVzXBlt_ss_testcase/src-rose/epan/conversation.c
    function_name: fluoric_swage
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpVzXBlt_ss_testcase/src-rose/epan/conversation.c
    function_name: fluoric_swage
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmpVzXBlt_ss_testcase/src-rose/epan/conversation.c
    function_name: hemans_outsentinel
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
io_pair:
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          source: shared_memory_input
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage: pre_process
          key: 9639
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          size: 89
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> hello World!
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          ordinal: 2
          stage: pre_process
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          key: 9639
          source_enum: 6
          size: 89
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - source: file_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          value_encoding: none
    - inputs:
        - id: source
          stage_enum: 0
          key: 9639
          size: 89
          value_type_enum: 0
          value_encoding: none
          source_enum: 6
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source: shared_memory_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage: pre_process
          value_encoding: none
          ordinal: 2
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
  exploits:
    - inputs:
        - size: 89
          flags: 950
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          ordinal: 1
          key: 9639
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
        - value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
        - value_encoding: none
          source: file_content_input
          stage_enum: 0
          value: !<!> hello World!
          ordinal: 2
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - flags: 950
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          ordinal: 1
          size: 89
          id: source
          key: 9639
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_encoding: none
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9639
      size: 89
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"