{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156577,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the working directory that will then be displayed. The path isn't checked\n for ../ characters and as a result will display files outside of the\n current working directory.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023A-CMUD-01-ST03-DT03-DF06-CF19-01.xml"
          },
          "length": 85870,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "57286f0d4e438bf6683b8c7186cdcedd955655f477313451dd3f733271c63cf6"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java"
          },
          "length": 62037,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "a56e3cab728d404da57e4a48e0c92b73c5cf0173ef84e0049aae4d1d3f551e20"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java",
                  "index": 1
                },
                "region": {
                  "startLine": 1235,
                  "endLine": 1271
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
