code_complexity_features:
  - file_name: /tmp/tmpMTF_3D_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpMTF_3D_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpMTF_3D_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpMTF_3D_ss_testcase/src-rose/crypto/evp/e_camellia.c
    feature: interprocedural_1
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: AAAAAAAAAAA
          stage: pre_process
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: PEDULE_PREPROCESSED
          value_type_enum: 0
          source: env_var_input
    - inputs:
        - value: 12345 Hello world!
          source_enum: 2
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: PEDULE_PREPROCESSED
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
    - inputs:
        - id: source
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: This string does not have 10 characters
          value_type: USE_TEXT_DIRECTLY
          name: PEDULE_PREPROCESSED
          value_type_enum: 0
  exploits:
    - inputs:
        - stage: pre_process
          id: source
          name: PEDULE_PREPROCESSED
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: 0123456789
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
    - inputs:
        - source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value: 10 chars..
          name: PEDULE_PREPROCESSED
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PEDULE_PREPROCESSED