{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199324,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Concurrency defects\nDefect Sub-type: Unlock without lock\nDescription: Defect Free Code to identify false positives to identify if a shared resource is unlocked without preceeding lock",
        "state": "good",
        "pairs": [
          "199323-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/unlock_without_lock.c"
          },
          "length": 17321,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0e721e9a8b478cbce5fa67d801ebbc05854617b42a24ca946d6b61020d89da01"
          }
        },
        {
          "location": {
            "uri": "src/unlock_without_lock_main.c"
          },
          "length": 900,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a00e1302e080db9633ffa015f77f966178f240efbe3dbf04d74927db1a198d87"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "832",
              "name": "Unlock of a Resource that is not Locked"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-832",
          "message": {
            "text": "Unlock of a Resource that is not Locked."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 43
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 109
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 197
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 324
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 371
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 471
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unlock_without_lock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 543
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "832",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
