{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155300,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a char value from a taint source. The value is cast to a byte causing an unsigned to signed conversion. This value is then used to allocate an array. If the original char is >127 this will lead to a negative index for the array causing a NegativeArraySizeException.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C196A-CMUD-03-ST01-DT01-DF07-CF03-01.xml"
          },
          "length": 80386,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "258b7e610ab2220295e410d70a9a7fb440043eaef9d1f9fb5bf9baa02d8a5fe1"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java"
          },
          "length": 17481,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6546184759c8bba4cd030353094e126be379b3276f30b67ac8903dc3ae4f6d82"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "196",
              "name": "Unsigned to Signed Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-196",
          "message": {
            "text": "Unsigned to Signed Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 479
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "196",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
