{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1518,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-09",
        "language": "cplusplus",
        "author": "DRDC",
        "description": "This test case includes the entire suite of code examples provided by DRDC. It contains a main function so that the tests can be executed. Please see the included readme.txt for instructions on preprocessor definitions to make the suite work as desired.\nThese test cases were graciously provided by Frederic Michaud of Defense Research & Development Canada - Valcartier.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/return_of_a_pointer_to_a_local_variable.cpp"
          },
          "length": 912,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "0049a4247410cd9e53bf5e5374b6c978f12ba1a45261afeb41e45da06bc8dbce"
          }
        },
        {
          "location": {
            "uri": "src/include/incorrect_size_parameter_to_a_buffer_function.h"
          },
          "length": 350,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "01706ce5a8e54a5f1de4a673c8d6c58e27356372386c9de4408384e994e427b1"
          }
        },
        {
          "location": {
            "uri": "src/include/use_of_negative_array_index_or_size.h"
          },
          "length": 354,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "03fa87d151081790e49cf7cfe7936590f0c2cb0665dc9eb4b98d38713bd78258"
          }
        },
        {
          "location": {
            "uri": "src/resource_reference_lost.cpp"
          },
          "length": 759,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "065610b97428ad6b4c2a15447da32ddacf04c272d16f17245f8fd0624defcd52"
          }
        },
        {
          "location": {
            "uri": "src/include/endless_loop.h"
          },
          "length": 239,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "08b9bcf1ae8ad4a82b6c97bfdaa73974fccfd35104abd35524b1909399f54cba"
          }
        },
        {
          "location": {
            "uri": "src/dereference_of_an_erased_cpp_iterator.cpp"
          },
          "length": 689,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "11bc6c7038ce37219e705fa89287eaa093546569366d9671c874d40adb70af38"
          }
        },
        {
          "location": {
            "uri": "src/include/resource_reference_lost.h"
          },
          "length": 301,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "13eeb31a1447bdbc3df3ec178acda176a6f7a364419494197d376e555a54f585"
          }
        },
        {
          "location": {
            "uri": "src/division_by_zero.cpp"
          },
          "length": 413,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "2596f436cb6914157d503d0616574dc9fd455d47d9a0621ad36a958be4bed915"
          }
        },
        {
          "location": {
            "uri": "src/reading_of_freed_memory.cpp"
          },
          "length": 1284,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "297e451fed9e477a98efb32095ab2add1d3f8b90240e261c0d7e00ce7ab473d8"
          }
        },
        {
          "location": {
            "uri": "src/include/reading_of_uninitialized_variable.h"
          },
          "length": 309,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2da640e50c80004766ade71fd59b1360ebe74bcf953add9c0855d60b31878a3e"
          }
        },
        {
          "location": {
            "uri": "src/reading_of_uninitialized_variable.cpp"
          },
          "length": 795,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "326244478c2b9f882a0cb468bf1221996e7820dd4f604bb516bd0f9c1748d518"
          }
        },
        {
          "location": {
            "uri": "src/include/reading_of_a_string_of_arbitrary_length_without_limit.h"
          },
          "length": 467,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "343ccced1aef0d1716dacae1167842dc89a90d081b5e7a15afac1da37f09684b"
          }
        },
        {
          "location": {
            "uri": "src/use_of_negative_array_index_or_size.cpp"
          },
          "length": 1082,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "374cd32d4833c865736b78a7cadaa190af09b1ce960aaef68b84a546054c779f"
          }
        },
        {
          "location": {
            "uri": "src/include/return_of_a_pointer_to_a_local_variable.h"
          },
          "length": 366,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "410270590796a9f4d6148f18e4e0f9b2895f3045a5c24affff9d8cdca67dbd52"
          }
        },
        {
          "location": {
            "uri": "src/include/unspecified_format_string.h"
          },
          "length": 404,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "43dd97e3c9d52c6be0ef9ced88009b5fcf75046b7535ce6da173670abf4e8510"
          }
        },
        {
          "location": {
            "uri": "src/include/overrun_or_underrun_of_an_array.h"
          },
          "length": 287,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "44ef14a3a4e0905d1db2270613b94276e975d18c7a997e1c6010ed5c5463b6e1"
          }
        },
        {
          "location": {
            "uri": "src/integer_precision_lost_because_of_bad_cast.cpp"
          },
          "length": 596,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "47c5d9a7adf47596bb8a2e823bd17edf5a05ba3117e6c7582887448453fa1120"
          }
        },
        {
          "location": {
            "uri": "src/reading_of_a_non_null_terminated_string.cpp"
          },
          "length": 763,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "4f165b6b4e2a4217e9b58dc0d2e2fa62b3cc8f9a9ee336262379598170f48ee5"
          }
        },
        {
          "location": {
            "uri": "src/include/dereference_of_a_past_the_end_cpp_iterator.h"
          },
          "length": 323,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5510237a7945b22102ebae7bb575f8a232ec1604d84c17c6752312d93f280b59"
          }
        },
        {
          "location": {
            "uri": "src/test.cpp"
          },
          "length": 105,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "58aeb68dc3f2dbd540bf752ca0252cf664c4dd6ca616d36b51ab02d3cc69593d"
          }
        },
        {
          "location": {
            "uri": "src/call_of_free_with_an_invalid_pointer.cpp"
          },
          "length": 693,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5cf81fafa947756d19b068c604853150f3e0d047be6ad6bbb236b28bb66c0109"
          }
        },
        {
          "location": {
            "uri": "src/include/incorrect_pointer_arithmetic.h"
          },
          "length": 276,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5daa6acfcabcb88a777224c459ed93b13b9279a377c34a0cba86a85c3bcfd6e2"
          }
        },
        {
          "location": {
            "uri": "src/call_of_memcpy_with_overlapping_memory_regions.cpp"
          },
          "length": 664,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "66d2426b69a4b9d84bfb6983306e8c502426a893eaa3597b8b324d79cb9489cb"
          }
        },
        {
          "location": {
            "uri": "src/dereference_of_a_null_pointer.cpp"
          },
          "length": 588,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "680c40c0515518433a87a538ad1c04d101595a63c114cede5c5345a62fcbe7cb"
          }
        },
        {
          "location": {
            "uri": "src/reading_of_a_string_of_arbitrary_length_without_limit.cpp"
          },
          "length": 717,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "69f0e97c3ec88b7a0adfb0510c91c2a2fe48b40059250c6f0f7630aec04bc63c"
          }
        },
        {
          "location": {
            "uri": "src/include/integer_precision_lost_because_of_bad_cast.h"
          },
          "length": 345,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6aa32a403bdab3707a840d21463cd49aaa82ef8d26dda2cf1db88b1c26ed9459"
          }
        },
        {
          "location": {
            "uri": "src/include/non_virtual_destructor_of_derived_class_not_called.h"
          },
          "length": 557,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6aa924d2c1866c98d5a3da95c73b1e26cd0da97a638410fcccddb2fdf3959a92"
          }
        },
        {
          "location": {
            "uri": "src/integer_sign_lost_because_of_unsigned_cast.cpp"
          },
          "length": 680,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "71cac7090fdf8f9653f482f46955440d5029265c1ff31082247d7e48e70adfae"
          }
        },
        {
          "location": {
            "uri": "src/incorrect_pointer_arithmetic.cpp"
          },
          "length": 560,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7c0512d4f1e613da2bdb19115dda74c795342ae8166560069a6265d940e38ed9"
          }
        },
        {
          "location": {
            "uri": "src/include/call_of_free_with_an_invalid_pointer.h"
          },
          "length": 338,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "877de599f0f2c9de53be38d3e9616890a37bd545c70e3b16a78ff6405b51503b"
          }
        },
        {
          "location": {
            "uri": "src/dereference_of_a_past_the_end_cpp_iterator.cpp"
          },
          "length": 709,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "8861e27c43f9431c81b9b1a792b9a5446d1a8de8f8d0ce8253a8e1eac53f4030"
          }
        },
        {
          "location": {
            "uri": "src/include/dereference_of_an_erased_cpp_iterator.h"
          },
          "length": 301,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "93c456b43897d0ea1b68a1448cb5068253c1fb53751d45c06d063ece24f0c979"
          }
        },
        {
          "location": {
            "uri": "src/overrun_or_underrun_of_an_array.cpp"
          },
          "length": 1251,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a4313d12597b12d0bc149300b73e28babc6150f8c7b40436e03e0c8aabd4c23a"
          }
        },
        {
          "location": {
            "uri": "src/include/call_of_memcpy_with_overlapping_memory_regions.h"
          },
          "length": 549,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a62c79101e8c94f371ba01fbe05c891b44cefc70a12933e38a0e3273ea292a48"
          }
        },
        {
          "location": {
            "uri": "src/underallocated_memory_for_a_given_type.cpp"
          },
          "length": 772,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a7554fd3b9d2bdc1dbf437c66609722c66a7ef8177c210c94471b41971998833"
          }
        },
        {
          "location": {
            "uri": "src/include/bit_shift_bigger_than_integral_type_or_negative.h"
          },
          "length": 370,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b106f333ca46afff51ee4135e00e94738fa4a4686f6d16bc2b08495d0429e939"
          }
        },
        {
          "location": {
            "uri": "src/include/incorrect_cpp_array_deletion.h"
          },
          "length": 446,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b117f52e197594cc6807b24f1086a41c5c8820c6f2ace8b51b89551fe75e3807"
          }
        },
        {
          "location": {
            "uri": "src/integer_overflow_or_underflow.cpp"
          },
          "length": 822,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b6af2d91390a6c604964266b3df5eab4c2c1c8802fe756b80866041cd12ced0c"
          }
        },
        {
          "location": {
            "uri": "src/include/dereference_of_a_null_pointer.h"
          },
          "length": 277,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b7072d29ea243135c3bcfce188d74a9fcfd3562e428a12046cd08f7b728e3e0a"
          }
        },
        {
          "location": {
            "uri": "src/include/underallocated_memory_for_a_given_type.h"
          },
          "length": 337,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "c7b454f56513c30fe605445bd3c4150fa253fd32189ebcb4e28e1df2769d7640"
          }
        },
        {
          "location": {
            "uri": "src/incorrect_size_parameter_to_a_buffer_function.cpp"
          },
          "length": 637,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "ca4c64cd2d7f9b337965e9daa2f55372279c34de964a87da1ef2e6ce74ca3b7e"
          }
        },
        {
          "location": {
            "uri": "src/include/integer_sign_lost_because_of_unsigned_cast.h"
          },
          "length": 338,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d065fa07b29c7362fc1715fd8cb9c7ac4afcad89c5da209528b8dd1938c4b121"
          }
        },
        {
          "location": {
            "uri": "src/endless_loop.cpp"
          },
          "length": 774,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d5dcf8bdff4f04c67f99499584a2cdc59ab7e023e8d7210e32c32adf4d2aeb06"
          }
        },
        {
          "location": {
            "uri": "src/include/integer_overflow_or_underflow.h"
          },
          "length": 298,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dbbf90f7dc65910e4289c079817c29e57ca5200f2d563bbe37fa02af051afbfd"
          }
        },
        {
          "location": {
            "uri": "src/unspecified_format_string.cpp"
          },
          "length": 482,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "dd8e7b6c02de8a8eaa29b2db9613f5368e4344efbe379c67f9ca82d372b68636"
          }
        },
        {
          "location": {
            "uri": "src/incorrect_cpp_array_deletion.cpp"
          },
          "length": 767,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "df7544589b43950a7ee1c51bdcaca034bcf464ba81a47a9174aeb8895bd0f437"
          }
        },
        {
          "location": {
            "uri": "src/include/reading_of_freed_memory.h"
          },
          "length": 406,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ee0b72508f0508b76f83eb08e489ce269843e95ab34aecbac7c0182460c7d1a5"
          }
        },
        {
          "location": {
            "uri": "src/non_virtual_destructor_of_derived_class_not_called.cpp"
          },
          "length": 901,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "ef10f9ffc09f78b586cc451a6a647a71124c3ca2456732b45d0d5adcf922ca2a"
          }
        },
        {
          "location": {
            "uri": "src/bit_shift_bigger_than_integral_type_or_negative.cpp"
          },
          "length": 1107,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "f09249cebf2b214120058df090f840a174e72b96c2f7b00672d432576dd458b4"
          }
        },
        {
          "location": {
            "uri": "src/include/division_by_zero.h"
          },
          "length": 210,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f1bf97d7d4b20e2837f4d113d48b42ed26230beacb176c99dccd9965d4b7bda9"
          }
        },
        {
          "location": {
            "uri": "src/include/test.h"
          },
          "length": 476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f434e2e0a72c6ef496f3013665880b4d28badfa39096b70d5586a3adad260405"
          }
        },
        {
          "location": {
            "uri": "src/include/reading_of_a_non_null_terminated_string.h"
          },
          "length": 319,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f7d4549f3776544484414ad99fff7cdc9c0c61e782e5de07912992818563f634"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            },
            {
              "id": "120",
              "name": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
            },
            {
              "id": "124",
              "name": "Buffer Underwrite ('Buffer Underflow')"
            },
            {
              "id": "126",
              "name": "Buffer Over-read"
            },
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            },
            {
              "id": "170",
              "name": "Improper Null Termination"
            },
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            },
            {
              "id": "369",
              "name": "Divide By Zero"
            },
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            },
            {
              "id": "415",
              "name": "Double Free"
            },
            {
              "id": "416",
              "name": "Use After Free"
            },
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            },
            {
              "id": "466",
              "name": "Return of Pointer Value Outside of Expected Range"
            },
            {
              "id": "467",
              "name": "Use of sizeof() on a Pointer Type"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "562",
              "name": "Return of Stack Variable Address"
            },
            {
              "id": "590",
              "name": "Free of Memory not on the Heap"
            },
            {
              "id": "665",
              "name": "Improper Initialization"
            },
            {
              "id": "681",
              "name": "Incorrect Conversion between Numeric Types"
            },
            {
              "id": "822",
              "name": "Untrusted Pointer Dereference"
            },
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-681",
          "message": {
            "text": "Incorrect Conversion between Numeric Types."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/bit_shift_bigger_than_integral_type_or_negative.cpp",
                  "index": 48
                },
                "region": {
                  "startLine": 42,
                  "endLine": 43
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/bit_shift_bigger_than_integral_type_or_negative.cpp",
                  "index": 48
                },
                "region": {
                  "startLine": 53,
                  "endLine": 54
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "681",
              "index": 18
            }
          ]
        },
        {
          "ruleId": "CWE-590",
          "message": {
            "text": "Free of Memory not on the Heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/call_of_free_with_an_invalid_pointer.cpp",
                  "index": 20
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "590",
              "index": 16
            }
          ]
        },
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/call_of_memcpy_with_overlapping_memory_regions.cpp",
                  "index": 22
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dereference_of_a_null_pointer.cpp",
                  "index": 23
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 14
            }
          ]
        },
        {
          "ruleId": "CWE-822",
          "message": {
            "text": "Untrusted Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dereference_of_a_past_the_end_cpp_iterator.cpp",
                  "index": 30
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "822",
              "index": 19
            }
          ]
        },
        {
          "ruleId": "CWE-822",
          "message": {
            "text": "Untrusted Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dereference_of_an_erased_cpp_iterator.cpp",
                  "index": 5
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "822",
              "index": 19
            }
          ]
        },
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/division_by_zero.cpp",
                  "index": 7
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 7
            }
          ]
        },
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/endless_loop.cpp",
                  "index": 42
                },
                "region": {
                  "startLine": 41
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/endless_loop.cpp",
                  "index": 42
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 20
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/incorrect_cpp_array_deletion.cpp",
                  "index": 45
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 8
            }
          ]
        },
        {
          "ruleId": "CWE-466",
          "message": {
            "text": "Return of Pointer Value Outside of Expected Range."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/incorrect_pointer_arithmetic.cpp",
                  "index": 28
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "466",
              "index": 12
            }
          ]
        },
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/incorrect_size_parameter_to_a_buffer_function.cpp",
                  "index": 40
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/integer_overflow_or_underflow.cpp",
                  "index": 37
                },
                "region": {
                  "startLine": 40
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/integer_overflow_or_underflow.cpp",
                  "index": 37
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 6
            }
          ]
        },
        {
          "ruleId": "CWE-681",
          "message": {
            "text": "Incorrect Conversion between Numeric Types."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/integer_precision_lost_because_of_bad_cast.cpp",
                  "index": 16
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "681",
              "index": 18
            }
          ]
        },
        {
          "ruleId": "CWE-681",
          "message": {
            "text": "Incorrect Conversion between Numeric Types."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/integer_sign_lost_because_of_unsigned_cast.cpp",
                  "index": 27
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "681",
              "index": 18
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/non_virtual_destructor_of_derived_class_not_called.cpp",
                  "index": 47
                },
                "region": {
                  "startLine": 23
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/non_virtual_destructor_of_derived_class_not_called.cpp",
                  "index": 47
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 8
            }
          ]
        },
        {
          "ruleId": "CWE-126",
          "message": {
            "text": "Buffer Over-read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_or_underrun_of_an_array.cpp",
                  "index": 32
                },
                "region": {
                  "startLine": 52
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_or_underrun_of_an_array.cpp",
                  "index": 32
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "126",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-170",
          "message": {
            "text": "Improper Null Termination."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_a_non_null_terminated_string.cpp",
                  "index": 17
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "170",
              "index": 5
            }
          ]
        },
        {
          "ruleId": "CWE-120",
          "message": {
            "text": "Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_a_string_of_arbitrary_length_without_limit.cpp",
                  "index": 24
                },
                "region": {
                  "startLine": 26
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "120",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-416",
          "message": {
            "text": "Use After Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_freed_memory.cpp",
                  "index": 8
                },
                "region": {
                  "startLine": 37
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_freed_memory.cpp",
                  "index": 8
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "416",
              "index": 10
            }
          ]
        },
        {
          "ruleId": "CWE-415",
          "message": {
            "text": "Double Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_freed_memory.cpp",
                  "index": 8
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "415",
              "index": 9
            }
          ]
        },
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_uninitialized_variable.cpp",
                  "index": 10
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/reading_of_uninitialized_variable.cpp",
                  "index": 10
                },
                "region": {
                  "startLine": 39
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 11
            }
          ]
        },
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/resource_reference_lost.cpp",
                  "index": 3
                },
                "region": {
                  "startLine": 24
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/resource_reference_lost.cpp",
                  "index": 3
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 8
            }
          ]
        },
        {
          "ruleId": "CWE-562",
          "message": {
            "text": "Return of Stack Variable Address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/return_of_a_pointer_to_a_local_variable.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/return_of_a_pointer_to_a_local_variable.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "562",
              "index": 15
            }
          ]
        },
        {
          "ruleId": "CWE-467",
          "message": {
            "text": "Use of sizeof() on a Pointer Type."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/underallocated_memory_for_a_given_type.cpp",
                  "index": 34
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "467",
              "index": 13
            }
          ]
        },
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unspecified_format_string.cpp",
                  "index": 44
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 4
            }
          ]
        },
        {
          "ruleId": "CWE-124",
          "message": {
            "text": "Buffer Underwrite ('Buffer Underflow')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/use_of_negative_array_index_or_size.cpp",
                  "index": 12
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "124",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-665",
          "message": {
            "text": "Improper Initialization."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/use_of_negative_array_index_or_size.cpp",
                  "index": 12
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "665",
              "index": 17
            }
          ]
        }
      ]
    }
  ]
}
