{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199239,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Inappropriate code\nDefect Sub-type: Contradict conditions\nThe test case contains coincidental weaknesses along with intended ones as follows for file conflicting_cond.c:\n* line(s): 26,45,64,85,120,139,159,179 CWE-561",
        "state": "bad",
        "pairs": [
          "199240-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/conflicting_cond.c"
          },
          "length": 4220,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7dc81a9e83c4f32f3245bef8d8c750650a969b3845b7fd978952cb325de04620"
          }
        },
        {
          "location": {
            "uri": "src/conflicting_cond_main.c"
          },
          "length": 896,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0e013ace78e2ad3ad9d02287093dab90c9438b7f9301229b7747430e819761f3"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "398",
              "name": "Indicator of Poor Code Quality"
            },
            {
              "id": "561",
              "name": "Dead Code"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-398",
          "message": {
            "text": "Indicator of Poor Code Quality."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 24
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 43
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 62
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 83
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 103
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 118
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 137
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 157
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 177
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 199
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "398",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 26
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 64
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 85
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 120
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 139
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 159
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/conflicting_cond.c",
                  "index": 0
                },
                "region": {
                  "startLine": 179
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
