code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpOW4EDL_ss_testcase/src/src/core/org/apache/jmeter/control/GenericController.java
  function_name: fireIterEvents
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpOW4EDL_ss_testcase/src/src/core/org/apache/jmeter/control/GenericController.java
  function_name: fireIterEvents
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpOW4EDL_ss_testcase/src/src/core/org/apache/jmeter/control/GenericController.java
  function_name: fireIterEvents
  line_number: '0'
- feature: sequence
  feature_group: control_flow
  file_name: /tmp/tmpOW4EDL_ss_testcase/src/src/core/org/apache/jmeter/control/GenericController.java
  function_name: fireIterEvents
  line_number: '0'
description: 'This test takes a string, and reads through the string, printing out
  each character with ASCII value greater than 48.  If it encounters a character with
  ASCII value less than 48, it will fail to increment the loop counter, and loop forever.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: CLAMB_HYPERGLYCOSURIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: AAA
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CLAMB_HYPERGLYCOSURIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: Hellowworld
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CLAMB_HYPERGLYCOSURIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: Goodbycruelworld
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - id: source
      name: CLAMB_HYPERGLYCOSURIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: XX.XX.XX.XX
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: CLAMB_HYPERGLYCOSURIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: -add
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpOW4EDL_ss_testcase/src/src/core/org/apache/jmeter/control/GenericController.java
  function_name: fireIterEvents
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpOW4EDL_ss_testcase/src/src/core/org/apache/jmeter/control/GenericController.java
  function_name: fireIterEvents
  line_number: '0'
