code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpm4fe5Y_ss_testcase/src-rose/src/dfa.c
  - file_name: /tmp/tmpm4fe5Y_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpm4fe5Y_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpm4fe5Y_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - size: 20
          value_type: USE_TEXT_DIRECTLY
          key: 9729
          value: ../testData
          ordinal: 1
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          flags: 950
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - flags: 950
          stage_enum: 0
          id: source
          source_enum: 6
          value: ../testOutput
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          key: 9729
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          size: 20
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9729
      size: 20
      flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          id: source
          key: 9729
          size: 20
          source_enum: 6
          stage: pre_process
          ordinal: 1
          flags: 950
          value: /etc/passwd
          value_encoding: none
          source: shared_memory_input
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          ordinal: 1
          flags: 950
          size: 20
          value: /etc/ssh/ssh_config
          key: 9729
    - inputs:
        - flags: 950
          value: /usr/bin/gcc
          size: 20
          source: shared_memory_input
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          key: 9729
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY