code_complexity_features:
  - file_name: /tmp/tmpK9VJCC_ss_testcase/src-rose/libavformat/img2.c
    feature: ENVIRONMENT_VARIABLE
    function_name: av_str2id
    feature_group: source_taint
    line_number: 0
  - line_number: 0
    function_name: av_str2id
    feature: array
    feature_group: data_type
    file_name: /tmp/tmpK9VJCC_ss_testcase/src-rose/libavformat/img2.c
  - feature: buffer_address_array_index
    feature_group: data_flow
    line_number: 0
    function_name: av_str2id
    file_name: /tmp/tmpK9VJCC_ss_testcase/src-rose/libavformat/img2.c
  - feature_group: control_flow
    function_name: av_str2id
    line_number: 0
    file_name: /tmp/tmpK9VJCC_ss_testcase/src-rose/libavformat/img2.c
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          name: VIOLATER_PAPISTICAL
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          id: source
          value: ../testData
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          name: VIOLATER_PAPISTICAL
          ordinal: 1
          source: env_var_input
          value: ../testOutput
          stage_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          value: /etc/passwd
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: VIOLATER_PAPISTICAL
          source_enum: 2
          id: source
    - inputs:
        - stage_enum: 0
          id: source
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
          source_enum: 2
          ordinal: 1
          name: VIOLATER_PAPISTICAL
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          source_enum: 2
          id: source
          name: VIOLATER_PAPISTICAL
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          stage: pre_process
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  base_inputs:
    - stage: pre_process
      source_enum: 2
      name: VIOLATER_PAPISTICAL
      ordinal: 1
      id: source
      stage_enum: 0
      source: env_var_input