code_complexity_features:
  - file_name: /tmp/tmpgFVOd9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpgFVOd9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpgFVOd9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpgFVOd9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: NEONATE_ATHALEE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
  exploits:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          name: NEONATE_ATHALEE
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_encoding: none
          value: x' or 'x'='x
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
        - database_enum: 1
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          ordinal: 2
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
        - ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          name: NEONATE_ATHALEE
          ordinal: 1
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "x'; SELECT * FROM Orders; -- "
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_type_enum: 0
        - source: database_content_input
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: postgresql
          ordinal: 2
          value_encoding: none
          server: ss-db-postgres
          stage: pre_process
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - name: NEONATE_ATHALEE
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: USA
          value_encoding: none
          value_type_enum: 0
        - source_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: pre_process
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
        - server: ss-db-postgres
          ordinal: 1
          database: postgresql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_encoding: none
          stage: post_process
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: NEONATE_ATHALEE
        - value: Germany
          name: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_encoding: none
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          source_enum: 0
          value: northwind
          server: ss-db-postgres
          value_encoding: none
          source: database_content_input
          database: postgresql
          stage_enum: 0
          database_enum: 1
        - stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_type_enum: 0
          name: NEONATE_ATHALEE
        - ordinal: 2
          value: Finland
          source_enum: 3
          id: source
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/cometh_prediscretion/ipoh_lyssas.txt
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          value: northwind
          database: postgresql
          value_type_enum: 1
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          ordinal: 2
        - source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          source: database_content_input
          database_enum: 1
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          stage: post_process