code_complexity_features:
  - file_name: /tmp/tmpdUuOnt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpdUuOnt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpdUuOnt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpdUuOnt_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value: exampleofgoodinput
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          stage: co_process
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
          port: 8887
    - inputs:
        - source: socket_input
          source_enum: 5
          stage_enum: 1
          id: source
          address: ss-localhost
          port: 8887
          stage: co_process
          value: abcd12345ABCDE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - value: R0G3RR4881T
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          stage: co_process
          address: ss-localhost
          source_enum: 5
          port: 8887
  exploits:
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          id: source
          value: a-b+c*d
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          port: 8887
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage: co_process
    - inputs:
        - ordinal: 1
          address: ss-localhost
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value_encoding: none
          source: socket_input
          stage_enum: 1
          source_enum: 5
          value_type_enum: 0
          value: 3.14159
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process