code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpfQisDi_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
  - file_name: /tmp/tmpfQisDi_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpfQisDi_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - line_number: 0
    feature: interprocedural_2
    function_name: ResourceOwnerForgetCatCacheRef
    feature_group: control_flow
    file_name: /tmp/tmpfQisDi_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - value: Hello
          value_encoding: none
          stage_enum: 0
          name: SUBROUTINES_OTC
          id: source
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          ordinal: 1
          value: a
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SUBROUTINES_OTC
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
    - inputs:
        - value: ok_str
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          id: source
          name: SUBROUTINES_OTC
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
  exploits:
    - inputs:
        - value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          stage: pre_process
          id: source
          name: SUBROUTINES_OTC
          source_enum: 2
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          id: source
          value_type_enum: 0
          stage_enum: 0
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type: USE_TEXT_DIRECTLY
          name: SUBROUTINES_OTC
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SUBROUTINES_OTC