code_complexity_features:
  - file_name: /tmp/tmpVZZ0vI_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpVZZ0vI_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: union
  - file_name: /tmp/tmpVZZ0vI_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpVZZ0vI_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PSEUDOPORE_ZYGOSPOROPHORE
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          ordinal: 1
          id: source
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          name: PSEUDOPORE_ZYGOSPOROPHORE
        - value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          stage_enum: 0
          source_enum: 0
          value: northwind
          database_enum: 0
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
          value_encoding: none
        - name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          id: source
          name: PSEUDOPORE_ZYGOSPOROPHORE
          value_type_enum: 0
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 0
          value: northwind
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          value_encoding: none
        - value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type_enum: 0
          stage: post_process
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          source: database_content_input
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 1
          value: ShippingCompany
          name: PSEUDOPORE_ZYGOSPOROPHORE
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
  exploits:
    - inputs:
        - value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: PSEUDOPORE_ZYGOSPOROPHORE
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: mysql
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          ordinal: 3
        - database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_encoding: none
          stage: post_process
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: PSEUDOPORE_ZYGOSPOROPHORE
        - ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source_enum: 0
          database: mysql
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          stage: pre_process
          value: northwind
          stage_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - database: mysql
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          database_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"