io_pair:
  benigns:
    - inputs:
        - stage: co_process
          value_type_enum: 0
          value: "\"file.*\""
          stage_enum: 1
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
          value_encoding: none
          source: socket_input
          source_enum: 5
    - inputs:
        - ordinal: 1
          source_enum: 5
          stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          value: filename.txt
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
    - inputs:
        - id: source
          address: ss-localhost
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          source: socket_input
          port: 8887
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          ordinal: 2
    - inputs:
        - source_enum: 5
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage_enum: 1
          id: source
          value: "\"*\" -exec netstat -an \\;"
          source: socket_input
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpDCSB6l_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpDCSB6l_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpDCSB6l_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpDCSB6l_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: recursive