code_complexity_features:
  - file_name: /tmp/tmphYaznD_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmphYaznD_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmphYaznD_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
    file_name: /tmp/tmphYaznD_ss_testcase/src-rose/epan/oids.c
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - name: STERRETT_CHIFFEROBE
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      id: source
  exploits:
    - inputs:
        - source: env_var_input
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: STERRETT_CHIFFEROBE
          stage: pre_process
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          id: source
          value_type_enum: 0
        - stage_enum: 0
          stage: pre_process
          source_enum: 3
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          name: STERRETT_CHIFFEROBE
          ordinal: 1
          source: env_var_input
          value: "\"*\" -exec netstat -an \\;"
          id: source
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage_enum: 0
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value_type_enum: 0
          value: "\"file.*\""
          name: STERRETT_CHIFFEROBE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 1
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage: pre_process
          source: env_var_input
          name: STERRETT_CHIFFEROBE
          value: filename.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          value: "\"*\""
          source_enum: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          name: STERRETT_CHIFFEROBE
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"