code_complexity_features:
  - function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpfrNN3__ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
  - function_name: calc_bucket
    line_number: 0
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpfrNN3__ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
  - file_name: /tmp/tmpfrNN3__ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature_group: control_flow
    feature: interprocedural_50
    file_name: /tmp/tmpfrNN3__ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: lustrical_outcrops
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          value_type: USE_TEXT_DIRECTLY
          name: STERILANT_WAKEFIELD
          ordinal: 1
          stage_enum: 0
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          source: file_content_input
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: STERILANT_WAKEFIELD
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          source: file_content_input
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          name: STERILANT_WAKEFIELD
          value_type_enum: 0
          ordinal: 1
        - value: 10
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          name: STERILANT_WAKEFIELD
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          value: google.com
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: STERILANT_WAKEFIELD
        - name: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: STERILANT_WAKEFIELD
    - source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/overgird_guide/seraphicism_catface.txt
      source: file_content_input