code_complexity_features:
  - function_name: EVP_camellia_192_cbc
    line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmpRDnkMl_ss_testcase/src-rose/crypto/evp/e_camellia.c
  - function_name: vent_bicuspidate
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpRDnkMl_ss_testcase/src-rose/crypto/evp/e_camellia.c
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpRDnkMl_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: uncomplex_questor
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - feature_group: data_type
    feature: array
    file_name: /tmp/tmpRDnkMl_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: scissoring_intercollegiate
    line_number: 0
io_pair:
  benigns:
    - inputs:
        - id: source
          value_type_enum: 0
          value: shipper1
          value_encoding: none
          size: 73
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          key: 4011
          flags: 950
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
          stage_enum: 0
          stage: pre_process
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          source: database_content_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source_enum: 2
          source: env_var_input
        - value_encoding: none
          server: ss-db-postgres
          database: postgresql
          stage: post_process
          source_enum: 0
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database_enum: 1
          value_type_enum: 0
    - inputs:
        - flags: 950
          id: source
          source_enum: 6
          key: 4011
          source: shared_memory_input
          size: 73
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
        - ordinal: 2
          database: postgresql
          value_encoding: none
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          value: northwind
        - stage_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - database: postgresql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          stage: post_process
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          key: 4011
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          size: 73
          value: ShippingCompany
          flags: 950
          stage_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          database_enum: 1
          database: postgresql
          ordinal: 2
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          value: northwind
        - ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
        - server: ss-db-postgres
          stage: post_process
          source: database_content_input
          database: postgresql
          database_enum: 1
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4011
      size: 73
      flags: 950
  exploits:
    - inputs:
        - size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          source: shared_memory_input
          value_encoding: none
          stage: pre_process
          ordinal: 1
          source_enum: 6
          id: source
          key: 4011
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          value_encoding: none
          database: postgresql
          ordinal: 2
          source: database_content_input
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 1
        - ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
        - stage_enum: 2
          database: postgresql
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          id: source
          key: 4011
          ordinal: 1
          flags: 950
          value_encoding: none
          size: 73
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          value: northwind
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
          database: postgresql
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
        - source_enum: 0
          stage_enum: 2
          database: postgresql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"