{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156522,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "The software uses external input to construct a pathname that should be within a restricted directory, but it does not neutralize absolute path sequences such as '/abs/path' that can resolve to a location that is outside of that directory. This test takes in a filename to read. Since the provided filename isn't checked to ensure it doesn't contain an absolute path, it allows reading of any file on the system.\nMetadata\n - Base program: Apache POI\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: INTERPROCEDURAL_1",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C036A-POIX-04-ST03-DT01-DF05-CF12-01.xml"
          },
          "length": 50872,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6e17091a8c00a5db6023602ff1d96552273db2737b9aa5c598dad0a18adbe7cf"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java"
          },
          "length": 15540,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "842947eec4142462e3324b2b0180c4c9a3ba67f601af1263269e4efe7ccc21a0"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "36",
              "name": "Absolute Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-36",
          "message": {
            "text": "Absolute Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/poifs/storage/BlockListImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 380,
                  "endLine": 383
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "36",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
