io_pair:
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value: ../testData
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
          value_type_enum: 0
  benigns:
    - inputs:
        - port: 8887
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          value_type_enum: 0
          source: socket_input
    - inputs:
        - source_enum: 5
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          stage: co_process
          source: socket_input
          value_encoding: none
          port: 8887
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
    - inputs:
        - address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          ordinal: 1
          value_encoding: none
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          port: 8887
          id: source
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpRzdD5Z_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpRzdD5Z_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpRzdD5Z_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpRzdD5Z_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"