description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value: /etc/passwd
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
          ordinal: 1
          id: source
          stage: co_process
          source: socket_input
          stage_enum: 1
    - inputs:
        - value_encoding: none
          stage_enum: 1
          value: /etc/ssh/ssh_config
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          value_type_enum: 0
          ordinal: 1
          stage: co_process
          port: 8887
          address: ss-localhost
    - inputs:
        - ordinal: 1
          address: ss-localhost
          id: source
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /usr/bin/gcc
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          port: 8887
  exploits:
    - inputs:
        - address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          value: ../testData
          port: 8887
    - inputs:
        - stage: co_process
          source: socket_input
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          id: source
          stage_enum: 1
          port: 8887
          value: ../testOutput
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp0LU2uN_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmp0LU2uN_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmp0LU2uN_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmp0LU2uN_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: privier_bekelja
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive