{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156610,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the working directory that will then be displayed. The path isn't checked\n for ../ characters and as a result will display files outside of the\n current working directory.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023A-LENY-04-ST03-DT01-DF05-CF01-01.xml"
          },
          "length": 70738,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ea1ebde9043c1c6b7806aae43e1627c19155a97932fee22fb6dead78cf3b86fc"
          }
        },
        {
          "location": {
            "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java"
          },
          "length": 13158,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "55d68b7d5b1f88bfa8e6c28ceb2d8e7e546e8ac66f5e100cb39d15f483d557f5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 66,
                  "endLine": 102
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
