code_complexity_features:
  - file_name: /tmp/tmplEFK5S_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmplEFK5S_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - file_name: /tmp/tmplEFK5S_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - file_name: /tmp/tmplEFK5S_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - port: 8887
          source: socket_input
          stage_enum: 1
          ordinal: 1
          id: source
          source_enum: 5
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
        - value_type_enum: 1
          source: database_content_input
          source_enum: 0
          stage: pre_process
          database: mysql
          value: northwind
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          database_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
        - value_type_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          database_enum: 0
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage: co_process
          source: socket_input
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          source_enum: 5
          id: source
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          database_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          server: ss-db-mysql
          stage: pre_process
          stage_enum: 0
          source_enum: 0
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
        - stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type_enum: 0
          source: database_content_input
          ordinal: 1
          database_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      port: 8887
      address: ss-localhost
  benigns:
    - inputs:
        - address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value: shipper1
          id: source
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          database_enum: 0
          ordinal: 2
          database: mysql
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - source: env_var_input
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - database: mysql
          source: database_content_input
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          stage_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          stage_enum: 1
          port: 8887
          source: socket_input
          ordinal: 1
          stage: co_process
          id: source
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
        - stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          value_encoding: none
          source: database_content_input
          ordinal: 2
          source_enum: 0
          stage_enum: 0
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          ordinal: 3
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
        - value_type_enum: 0
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          ordinal: 1
          stage: post_process
    - inputs:
        - source: socket_input
          ordinal: 1
          port: 8887
          value: ShippingCompany
          address: ss-localhost
          stage_enum: 1
          stage: co_process
          source_enum: 5
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_encoding: none
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
        - server: ss-db-mysql
          source: database_content_input
          stage: post_process
          source_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          database: mysql