io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: CODESIGNS_KEYWD
        - value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          ordinal: 2
        - database: postgresql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          value: northwind
          stage: pre_process
          source_enum: 0
        - source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          source: database_content_input
          database_enum: 1
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          name: CODESIGNS_KEYWD
        - value_encoding: none
          value_type_enum: 0
          ordinal: 2
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 3
        - source_enum: 0
          stage_enum: 0
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          database: postgresql
          stage: pre_process
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: CODESIGNS_KEYWD
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          source_enum: 3
          stage: pre_process
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: USA
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          value_encoding: none
          source_enum: 0
          database: postgresql
          value: northwind
          stage_enum: 0
          stage: pre_process
          value_type_enum: 1
        - stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
        - source_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          ordinal: 1
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          name: CODESIGNS_KEYWD
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          source: file_content_input
          stage: pre_process
          value: Germany
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
        - database_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          value: northwind
          stage: pre_process
          stage_enum: 0
          source_enum: 0
          value_encoding: none
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          ordinal: 3
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database_enum: 1
          value_encoding: none
          database: postgresql
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          source: database_content_input
    - inputs:
        - value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          name: CODESIGNS_KEYWD
          source_enum: 2
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
          stage_enum: 0
          value: Finland
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_encoding: none
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          source: database_content_input
          database: postgresql
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          stage: pre_process
        - value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          ordinal: 3
        - stage: post_process
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          ordinal: 1
          database_enum: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CODESIGNS_KEYWD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/threading_defeit/bothersomely_morcha.txt
code_complexity_features:
  - file_name: /tmp/tmpkRQmP9_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - file_name: /tmp/tmpkRQmP9_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpkRQmP9_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpkRQmP9_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"