{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156464,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the MySQL database,\n and creates a query string based on data in an array passed\n by arguments. This data is not checked for special elements, however,\n and it is possible to construct a query string that performs\n unexpected data retrievals or modifications.\nMetadata\n - Base program: Apache POI\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: VAR_ARG_LIST\n - Control Flow: FUNCTION_INVOCATION_OVERLOAD",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089A-POIX-09-ST03-DT03-DF12-CF26-01.xml"
          },
          "length": 61814,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fecdc7b940f49e148672776399a10c2ffd50746b0358444e230fbde9e5dd87a4"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java"
          },
          "length": 19003,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "fcd67dd29fe25f8d7a5c7909a2533201a304f56b22e8bb2b179445fcb92c9ada"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/poifs/storage/DataInputBlock.java",
                  "index": 1
                },
                "region": {
                  "startLine": 437,
                  "endLine": 451
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
