io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: RIPUARIAN_ANASTASES
          value: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          stage: pre_process
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          source: file_content_input
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value_type_enum: 0
          source_enum: 3
          value: USA
          value_encoding: none
        - source_enum: 0
          value: northwind
          database_enum: 0
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          stage: post_process
          source: database_content_input
          value_encoding: none
          stage_enum: 2
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: RIPUARIAN_ANASTASES
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source: env_var_input
        - source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          value_encoding: none
          ordinal: 2
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
          value_type_enum: 0
        - ordinal: 2
          source_enum: 0
          database: mysql
          value_type_enum: 1
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
          source: database_content_input
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
        - ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database: mysql
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          stage: post_process
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          name: RIPUARIAN_ANASTASES
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          source: env_var_input
        - stage_enum: 0
          source: file_content_input
          value: Finland
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          ordinal: 2
          stage: pre_process
        - source_enum: 0
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
          database_enum: 0
          database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-mysql
        - source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage: post_process
          database_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          server: ss-db-mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          database: mysql
  base_inputs:
    - name: RIPUARIAN_ANASTASES
      value: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
      stage: pre_process
      ordinal: 1
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      id: source
      name: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
  exploits:
    - inputs:
        - value_encoding: none
          ordinal: 1
          stage: pre_process
          name: RIPUARIAN_ANASTASES
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value: x' or 'x'='x
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          value_type_enum: 1
          source_enum: 0
          value: northwind
          server: ss-db-mysql
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
        - source: database_content_input
          source_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          source_enum: 2
          source: env_var_input
          name: RIPUARIAN_ANASTASES
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/desemer_reversible/totalization_samshu.txt
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          stage: pre_process
          value_type_enum: 0
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database_enum: 0
          value: northwind
          stage: pre_process
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
        - value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
          stage: post_process
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp8RfN9D_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp8RfN9D_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp8RfN9D_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmp8RfN9D_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"