io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  exploits:
    - inputs:
        - source_enum: 6
          stage: pre_process
          flags: 950
          stage_enum: 0
          value: a-b+c*d
          size: 19
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          key: 4942
          value_type_enum: 0
          id: source
          ordinal: 1
          source: shared_memory_input
    - inputs:
        - flags: 950
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          id: source
          stage_enum: 0
          key: 4942
          ordinal: 1
          size: 19
          value_type_enum: 0
          value_encoding: none
          value: 3.14159
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4942
      size: 19
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 19
          key: 4942
          flags: 950
          value: exampleofgoodinput
          stage: pre_process
          source_enum: 6
          ordinal: 1
          value_encoding: none
          source: shared_memory_input
    - inputs:
        - value: abcd12345ABCDE
          stage_enum: 0
          id: source
          source_enum: 6
          size: 19
          key: 4942
          flags: 950
          value_type_enum: 0
          value_encoding: none
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          flags: 950
          size: 19
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          key: 4942
          ordinal: 1
          id: source
          value: R0G3RR4881T
code_complexity_features:
  - file_name: /tmp/tmpmPylf1_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpmPylf1_ss_testcase/src-rose/libavcodec/avpacket.c
    feature_group: data_type
    function_name: av_packet_split_side_data
    line_number: 0
    feature: struct
  - file_name: /tmp/tmpmPylf1_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpmPylf1_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"