code_complexity_features:
  - file_name: /tmp/tmpq5GqjK_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpq5GqjK_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpq5GqjK_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - feature_group: control_flow
    file_name: /tmp/tmpq5GqjK_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5829
      size: 73
      flags: 950
  benigns:
    - inputs:
        - key: 5829
          stage_enum: 0
          value_encoding: none
          source_enum: 6
          flags: 950
          value_type_enum: 0
          stage: pre_process
          id: source
          source: shared_memory_input
          ordinal: 1
          value: shipper1
          size: 73
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          database: postgresql
          source_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_encoding: none
          database_enum: 1
        - value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          flags: 950
          key: 5829
          size: 73
          value_type_enum: 0
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value: northwind
          value_encoding: none
          source_enum: 0
          database: postgresql
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          value_type_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
    - inputs:
        - flags: 950
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 73
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          id: source
          ordinal: 1
          key: 5829
        - stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - database: postgresql
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          id: source
          source: shared_memory_input
          ordinal: 1
          key: 5829
          size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          ordinal: 2
          value: northwind
          stage_enum: 0
          source_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
        - value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type_enum: 0
          database: postgresql
          source_enum: 0
          database_enum: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          id: source
          ordinal: 1
          size: 73
          key: 5829
          flags: 950
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - source: database_content_input
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          database: postgresql
          source_enum: 0
          value: northwind
          server: ss-db-postgres
        - value_encoding: none
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - server: ss-db-postgres
          value_encoding: none
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_type_enum: 0
          source: database_content_input
          source_enum: 0