description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpNbuUb__ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpNbuUb__ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpNbuUb__ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature: infinite_loop
    file_name: /tmp/tmpNbuUb__ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    feature_group: control_flow
io_pair:
  benigns:
    - inputs:
        - port: 8887
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          id: source
          source_enum: 5
          stage: co_process
          ordinal: 1
          source: socket_input
          address: ss-localhost
        - name: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: Hello World
    - inputs:
        - port: 8887
          ordinal: 1
          value_encoding: none
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          stage_enum: 1
          value: /opt/stonesoup/workspace/testData/good02.txt
          source: socket_input
        - value_type: USE_TEXT_DIRECTLY
          value: This
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          stage: pre_process
    - inputs:
        - source: socket_input
          id: source
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 1
          stage: co_process
          source_enum: 5
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - address: ss-localhost
          ordinal: 1
          id: source
          value_type_enum: 0
          port: 8887
          stage_enum: 1
          source_enum: 5
          stage: co_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
        - stage: pre_process
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyz
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bad01.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: socket_input
          source_enum: 5
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 1
          value_encoding: none
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value: this string is really long and does not contain a null char soon enough
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input