{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501318,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')",
        "state": "good",
        "dependencies": [
          "sakai-sate6-fixed-v11.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java"
          },
          "length": 29652,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5fe7a83925265de8f7a82539733e3c197f26c8ed968e017400d0e95fa6243009"
          }
        },
        {
          "location": {
            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java"
          },
          "length": 273457,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "fc681a051145d17c1cc3316dca77d546a49e1ec250f454f29b1ebc2d97a39d63"
          }
        },
        {
          "location": {
            "uri": "lessonbuilder/tool/src/webapp/templates/ShowPage.html"
          },
          "length": 139130,
          "sourceLanguage": "html",
          "hashes": {
            "sha-256": "1454f1965b9966af028aaae47e69850d3f52432ccfd8f426dd422d1de181c718"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java"
          },
          "length": 76892,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "95b715b299b74fa4a948a1cb7c56ed4abe164f374823dbcdaf062bb7d7700b05"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java"
          },
          "length": 40918,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7a88c73f99ab0aab113795d24ad93a46fcbbd9edff8e27f4b8280db84cdcf06a"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java"
          },
          "length": 6140,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7adc51f412dfed0d6f2ee63aec1d7848491fbda184f099be6bc23de3ca0f3639"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/webapp/templates/ShowPage.html",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1463
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/webapp/templates/ShowPage.html",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1476
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 68
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 71
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 136
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 151
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 168
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 263
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 268
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 484
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 997
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 1010
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 1111
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 1154
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 1427
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 1475
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 498
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 513
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 4224
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 4255
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 4290
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 4291
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 4294
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/tool/beans/SimplePageBean.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 4307,
                            "endLine": 4314
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
