code_complexity_features:
  - file_name: /tmp/tmp1MGLNu_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmp1MGLNu_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: dislodgement_refreezing
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: dislodgement_refreezing
    line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmp1MGLNu_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
  - file_name: /tmp/tmp1MGLNu_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: insonorous_talemaster
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
io_pair:
  exploits:
    - inputs:
        - value: 20000
          value_type_enum: 0
          stage: pre_process
          name: MOTHPROOFED_SRCN
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          value: 6000
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          name: MOTHPROOFED_SRCN
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - ordinal: 1
      name: MOTHPROOFED_SRCN
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
      id: source
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  benigns:
    - inputs:
        - value: 10
          source: env_var_input
          stage: pre_process
          id: source
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: MOTHPROOFED_SRCN
          ordinal: 1
    - inputs:
        - source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          name: MOTHPROOFED_SRCN
          value_type_enum: 0
          ordinal: 1
          value: 42
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          name: MOTHPROOFED_SRCN
          value: 37
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"