io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          flags: 950
          source: shared_memory_input
          size: 28
          key: 5259
          stage: pre_process
          id: source
          source_enum: 6
          value_encoding: none
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - key: 5259
          stage: pre_process
          flags: 950
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value: localhost; echo Hello world
          size: 28
          value_type_enum: 0
          id: source
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5259
      size: 28
      flags: 950
      source: shared_memory_input
  benigns:
    - inputs:
        - key: 5259
          ordinal: 1
          flags: 950
          source: shared_memory_input
          size: 28
          value: 10
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source_enum: 6
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - source_enum: 6
          flags: 950
          stage: pre_process
          key: 5259
          id: source
          size: 28
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value: google.com
    - inputs:
        - value: localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          id: source
          size: 28
          key: 5259
          flags: 950
          stage: pre_process
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmp6pBfWt_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
  - file_name: /tmp/tmp6pBfWt_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp6pBfWt_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmp6pBfWt_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"