io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_type_enum: 0
          source_enum: 5
          value: a-b+c*d
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: co_process
          value_encoding: none
          id: source
          port: 8887
          stage_enum: 1
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 3.14159
          source: socket_input
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  benigns:
    - inputs:
        - address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: exampleofgoodinput
          value_encoding: none
    - inputs:
        - ordinal: 1
          id: source
          address: ss-localhost
          value_encoding: none
          value: abcd12345ABCDE
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          port: 8887
          stage: co_process
          source_enum: 5
    - inputs:
        - value_encoding: none
          stage: co_process
          source_enum: 5
          source: socket_input
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: R0G3RR4881T
code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpXf7pFM_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpXf7pFM_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpXf7pFM_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpXf7pFM_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: anserated_papyrograph
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"