io_pair:
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  benigns:
    - inputs:
        - value: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          key: 2556
          flags: 950
          source_enum: 6
          ordinal: 1
          size: 7
          id: source
    - inputs:
        - size: 7
          ordinal: 1
          value_type_enum: 0
          value: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          flags: 950
          key: 2556
          id: source
          stage: pre_process
          value_encoding: none
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          ordinal: 1
          id: source
          size: 7
          value: 1000
          key: 2556
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2556
      size: 7
      flags: 950
  exploits:
    - inputs:
        - source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          key: 2556
          flags: 950
          value: 100000
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 7
          source: shared_memory_input
    - inputs:
        - value: 250052
          source: shared_memory_input
          ordinal: 1
          flags: 950
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value_type_enum: 0
          key: 2556
          size: 7
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: StartupSUBTRANS
    file_name: /tmp/tmps7qXqY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
  - feature_group: data_type
    file_name: /tmp/tmps7qXqY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature: array
  - feature_group: data_flow
    feature: address_alias_10
    file_name: /tmp/tmps7qXqY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
  - file_name: /tmp/tmps7qXqY_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop