{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155279,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a char value from a taint source. The value is cast to a byte causing an unsigned to signed conversion. This value is then used to allocate an array. If the original char is >127 this will lead to a negative index for the array causing a NegativeArraySizeException.\nMetadata\n - Base program: Apache Jena\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:jena:2.11.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-jena-v2.11.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C196A-JENA-03-ST03-DT03-DF11-CF19-01.xml"
          },
          "length": 58235,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "d3d310b30ee4d2b317bd39976d7ac33de8f4fa0f54c66c9809c0eab538c5da80"
          }
        },
        {
          "location": {
            "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java"
          },
          "length": 94690,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d9bb6d7d50a545cf3ac2d6d505f5b928622f950dd2e67ce5c8936c0c4e309d12"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "196",
              "name": "Unsigned to Signed Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-196",
          "message": {
            "text": "Unsigned to Signed Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerHost.java",
                  "index": 1
                },
                "region": {
                  "startLine": 2081
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "196",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
