description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp9xwfZu_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp9xwfZu_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmp9xwfZu_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp9xwfZu_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: shipper1
          id: source
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          name: REVERSALS_DESIRABLE
          source: env_var_input
          ordinal: 1
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          source_enum: 0
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - ordinal: 1
          id: source
          name: REVERSALS_DESIRABLE
          source_enum: 2
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - database: mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - database: mysql
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          value_encoding: none
    - inputs:
        - id: source
          ordinal: 1
          name: REVERSALS_DESIRABLE
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: REVERSALS_DESIRABLE
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value: BadShipper'), ('80','BadShipper2
          name: REVERSALS_DESIRABLE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          database: mysql
          database_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          ordinal: 2
          stage_enum: 0
          stage: pre_process
        - stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          database_enum: 0
          database: mysql
          stage_enum: 2
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: REVERSALS_DESIRABLE
          source: env_var_input
          source_enum: 2
        - value: northwind
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage: post_process
          source_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0