{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199281,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Concurrency defects\nDefect Sub-type: Locked but never unlock\nThe test case contains coincidental weaknesses along with intended ones as follows for file lock_never_unlock.c:\n* line(s): 151,208,227,305,324,367,392,445,469,521,545 CWE-843",
        "state": "bad",
        "pairs": [
          "199282-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/lock_never_unlock.c"
          },
          "length": 17012,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "fc0600507b1a764e7d782c1c7a44ccd88ca526a0e485cf96de85acc94c76ad49"
          }
        },
        {
          "location": {
            "uri": "src/lock_never_unlock_main.c"
          },
          "length": 901,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "08ac309b24d0dd02c1e20ec3478bbdc51f2d3c03199b03c57350b9ec726eb0ac"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "667",
              "name": "Improper Locking"
            },
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-667",
          "message": {
            "text": "Improper Locking."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 47
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 93
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 155
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 215
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 270
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 315
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 403
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 454
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 556
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "667",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 151
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 208
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 227
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 305
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 324
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 367
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 392
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 445
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 469
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 521
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/lock_never_unlock.c",
                  "index": 1
                },
                "region": {
                  "startLine": 545
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
