code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    line_number: 0
    file_name: /tmp/tmpf9Waem_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
  - feature_group: data_type
    feature: union
    file_name: /tmp/tmpf9Waem_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
  - file_name: /tmp/tmpf9Waem_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - feature_group: control_flow
    function_name: StartupSUBTRANS
    line_number: 0
    file_name: /tmp/tmpf9Waem_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature: pointer_to_function
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          flags: 950
          stage: pre_process
          size: 45
          value_type_enum: 0
          key: 7436
          value_type: USE_TEXT_DIRECTLY
          value: /dev/urandom
          ordinal: 1
          stage_enum: 0
          id: source
          source: shared_memory_input
          source_enum: 6
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 6
          key: 7436
          size: 45
          source: shared_memory_input
          stage_enum: 0
          flags: 950
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bad02.txt
          source: file_content_input
          ordinal: 2
          value_encoding: none
          value: a
          stage_enum: 0
        - stage_enum: 0
          source: script_input
          ordinal: 3
          stage: pre_process
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          source_enum: 7
        - ordinal: 4
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          source: script_input
          stage_enum: 0
          source_enum: 7
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - id: source
      ordinal: 1
      size: 45
      flags: 950
      stage: pre_process
      stage_enum: 0
      key: 7436
      source_enum: 6
      source: shared_memory_input
  benigns:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type: USE_TEXT_DIRECTLY
          size: 45
          id: source
          key: 7436
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: shared_memory_input
          flags: 950
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/good02.txt
          key: 7436
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          ordinal: 1
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          size: 45
        - source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: not an empty file
          value_encoding: none
          source_enum: 3
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          size: 45
          flags: 950
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/good03.txt
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          id: source
          source_enum: 6
          ordinal: 1
          value_encoding: none
          key: 7436
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good03.txt
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          source: file_content_input
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"