{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 249425,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: getParameter_Servlet Read data from a querystring using getParameter()\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: add\n GoodSink: Ensure there will not be an overflow before adding 1 to data\n BadSink : Add 1 to data, which can cause an overflow\n Flow Variant: 81 Data flow: data passed in a parameter to an abstract method",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getParameter_Servlet_postinc_81_bad.java"
          },
          "length": 1265,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2a97e3c81f389e6d5d501153583aaa4a2bc182f94796fa82d4aadc74d1f18a73"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getParameter_Servlet_postinc_81_base.java"
          },
          "length": 1018,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7f5ddfa648c246b536e36e1c961df10380be96174ce3a0c4f181435d88c9fa4d"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getParameter_Servlet_postinc_81_goodB2G.java"
          },
          "length": 1442,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1c963e2616cbb8da49ec84333db8077f4abe93018ad32a30639a361392b0b01f"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getParameter_Servlet_postinc_81_goodG2B.java"
          },
          "length": 1277,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "71e8b54ec22fb13538831fa261d7b916c5aefb8692273415559cc23c8ea32743"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getParameter_Servlet_postinc_81a.java"
          },
          "length": 4054,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ddd88bfd0420e0bb4e195531e61f86ccf8b7c5f33e08e40e439f39ffa4c23d29"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServlet.java"
          },
          "length": 3501,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7ff90f6c1a00b703a70ada485f76058c04143073ae5ccf70051d88b2bbeaadd0"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseServletBase.java"
          },
          "length": 3269,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5e0a00b7282e856cd3587ec6de93d49302f9e874d43f2c6dede40f86cecb9956"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE190_Integer_Overflow/s06/CWE190_Integer_Overflow__int_getParameter_Servlet_postinc_81a.java",
                  "index": 4
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
