code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpyHkogN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
  - file_name: /tmp/tmpyHkogN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpyHkogN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - file_name: /tmp/tmpyHkogN_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4050
      size: 6
      flags: 950
  benigns:
    - inputs:
        - id: source
          flags: 950
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
          key: 4050
          ordinal: 1
          size: 6
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - flags: 950
          id: source
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          size: 6
          key: 4050
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          value: 42
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          size: 6
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          flags: 950
          id: source
          stage: pre_process
          key: 4050
          value: 37
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
  exploits:
    - inputs:
        - flags: 950
          ordinal: 1
          source_enum: 6
          size: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: 20000
          id: source
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          key: 4050
    - inputs:
        - stage: pre_process
          size: 6
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          stage_enum: 0
          flags: 950
          id: source
          key: 4050
          value: 6000
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"