description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpVdRBNn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpVdRBNn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpVdRBNn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpVdRBNn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          id: source
          ordinal: 1
          name: CULMEN_TANNISH
          source_enum: 2
    - inputs:
        - ordinal: 1
          name: CULMEN_TANNISH
          value: a
          id: source
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
    - inputs:
        - stage: pre_process
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: CULMEN_TANNISH
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: ok_str
          source_enum: 2
  base_inputs:
    - ordinal: 1
      name: CULMEN_TANNISH
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          name: CULMEN_TANNISH
          source_enum: 2
          id: source
          stage_enum: 0
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
    - inputs:
        - ordinal: 1
          name: CULMEN_TANNISH
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          stage_enum: 0
          id: source
          value_encoding: none