code_complexity_features:
  - file_name: /tmp/tmpiLkheI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpiLkheI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpiLkheI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpiLkheI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          key: 5628
          size: 30
          flags: 950
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 6
        - source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          ordinal: 1
          database: postgresql
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
    - inputs:
        - key: 5628
          source: shared_memory_input
          size: 30
          flags: 950
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 6
          id: source
        - stage: pre_process
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          value: northwind
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          database: postgresql
        - value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          source_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          value_encoding: none
          server: ss-db-postgres
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5628
      size: 30
      flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          size: 30
          id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
          value: USA
          value_encoding: none
          flags: 950
          key: 5628
        - source: database_content_input
          stage: pre_process
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          ordinal: 2
          database: postgresql
          value: northwind
          stage_enum: 0
          value_type_enum: 1
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          database: postgresql
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          key: 5628
          id: source
          ordinal: 1
          size: 30
          flags: 950
          value_encoding: none
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          ordinal: 2
          stage: pre_process
          value_encoding: none
          database_enum: 1
          database: postgresql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
        - value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          key: 5628
          size: 30
          flags: 950
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
        - stage_enum: 0
          stage: pre_process
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
        - name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql