io_pair:
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 7105
          size: 20
          flags: 950
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - flags: 950
          value: ../testOutput
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 20
          value_encoding: none
          stage_enum: 0
          key: 7105
          ordinal: 1
          id: source
  benigns:
    - inputs:
        - stage_enum: 0
          key: 7105
          value: /etc/passwd
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          flags: 950
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 20
          ordinal: 1
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          id: source
          value: /etc/ssh/ssh_config
          ordinal: 1
          key: 7105
          size: 20
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          source_enum: 6
    - inputs:
        - flags: 950
          source: shared_memory_input
          value: /usr/bin/gcc
          value_encoding: none
          key: 7105
          size: 20
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 1
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7105
      size: 20
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpYuDsau_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpYuDsau_ss_testcase/src-rose/app/core/gimpimage.c
    feature_group: data_type
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpYuDsau_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpYuDsau_ss_testcase/src-rose/app/core/gimpimage.c
    feature: pointer_to_function