description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp77TRfl_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmp77TRfl_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp77TRfl_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: index_alias_10
    feature_group: data_flow
  - file_name: /tmp/tmp77TRfl_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          stage_enum: 1
          address: ss-localhost
          value: 10%20%3B%20ls -la
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value_type_enum: 0
          id: source
          source: socket_input
          stage: co_process
    - inputs:
        - source_enum: 5
          address: ss-localhost
          value: localhost%20%26%20echo Hello world
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          value_type_enum: 0
          port: 8887
          stage: co_process
          stage_enum: 1
          ordinal: 1
  benigns:
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: 10
          value_encoding: none
          id: source
          stage: co_process
          source: socket_input
          source_enum: 5
    - inputs:
        - ordinal: 1
          value: google.com
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          id: source
          address: ss-localhost
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          id: source
          address: ss-localhost
          ordinal: 1
          stage_enum: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: localhost
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887