code_complexity_features:
  - file_name: /tmp/tmpaJC0nT_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - line_number: 0
    feature: struct
    feature_group: data_type
    function_name: oid_hash
    file_name: /tmp/tmpaJC0nT_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
  - feature: address_as_variable
    file_name: /tmp/tmpaJC0nT_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    feature_group: data_flow
    function_name: oid_hash
    line_number: 0
  - line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpaJC0nT_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - value_encoding: none
      value_type_enum: 0
      name: KUEHN_UNTITLED
      value_type: USE_TEXT_DIRECTLY
      ordinal: 1
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
      source: env_var_input
      source_enum: 2
      stage: pre_process
    - stage_enum: 0
      name: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
      stage: pre_process
      source: file_content_input
      source_enum: 3
      ordinal: 2
      id: source
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          name: KUEHN_UNTITLED
          source_enum: 2
          ordinal: 1
        - stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          value: 10
          ordinal: 2
    - inputs:
        - source_enum: 2
          name: KUEHN_UNTITLED
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          stage_enum: 0
        - stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          source_enum: 3
          value: google.com
          source: file_content_input
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          name: KUEHN_UNTITLED
          stage: pre_process
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          source: file_content_input
          id: source
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          value: localhost
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage: pre_process
          name: KUEHN_UNTITLED
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
        - value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          stage_enum: 0
          source: file_content_input
          value: 10; ls -la
          source_enum: 3
          id: source
          value_type_enum: 0
    - inputs:
        - name: KUEHN_UNTITLED
          value: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
        - ordinal: 2
          id: source
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/jinx_formable/desirabilities_beadings.txt
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: localhost; echo Hello world