code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmprz343V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmprz343V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
  - file_name: /tmp/tmprz343V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmprz343V_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value: shipper1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          port: 8887
          source: socket_input
          stage_enum: 1
          ordinal: 1
          id: source
          stage: co_process
          address: ss-localhost
        - stage_enum: 0
          value: northwind
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          ordinal: 2
          value_encoding: none
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - stage_enum: 2
          ordinal: 1
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          port: 8887
          ordinal: 1
          stage: co_process
          source: socket_input
          stage_enum: 1
          source_enum: 5
          id: source
          address: ss-localhost
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
        - value: northwind
          ordinal: 2
          value_encoding: none
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          name: SS_DBPGDATABASE
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          source: database_content_input
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
          database: postgresql
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          id: source
          port: 8887
          ordinal: 1
          address: ss-localhost
          value: ShippingCompany
        - value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - source_enum: 5
          stage_enum: 1
          stage: co_process
          source: socket_input
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          stage_enum: 0
          database: postgresql
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          source: database_content_input
        - name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          ordinal: 1
          database: postgresql
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - stage_enum: 1
          value_encoding: none
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: socket_input
          source_enum: 5
        - database: postgresql
          source_enum: 0
          server: ss-db-postgres
          ordinal: 2
          value_encoding: none
          value: northwind
          source: database_content_input
          database_enum: 1
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          ordinal: 1
          source_enum: 0
          stage: post_process
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"