{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152704,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: FFmpeg\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: STRUCT\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: MACROS",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C089B-FFMP-01-ST01-DT05-DF06-CF22-01.xml"
          },
          "length": 66479,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "30285971e24a5d8e3d9a62d3402e1ba74935fd36c56c766f6ef062408c51309c"
          }
        },
        {
          "location": {
            "uri": "src/libavdevice/avdevice.c"
          },
          "length": 8357,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "314ab4f3582810d9f1c5b4d43fe99bee15650943538067da5a89d8ae3c6db42d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/libavdevice/avdevice.c",
                  "index": 1
                },
                "region": {
                  "startLine": 177,
                  "endLine": 185
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
