{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199277,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Dynamic memory defects\nDefect Sub-type: Assign small buffer for structure",
        "state": "bad",
        "pairs": [
          "199278-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/littlemem_st.c"
          },
          "length": 8256,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6950068aa9342a28cb9cffae715c4efd04ea9162458ca6da94c58ff388edf0e5"
          }
        },
        {
          "location": {
            "uri": "src/littlemem_st_main.c"
          },
          "length": 931,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4c049d4b70eba6dbc48d278a3ffdf2e6ff16014dde67226261af1c5c8e5c4e07"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "131",
              "name": "Incorrect Calculation of Buffer Size"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-131",
          "message": {
            "text": "Incorrect Calculation of Buffer Size."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 36
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 73
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 92
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 117
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 144
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 185
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 228
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 272
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 307
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/littlemem_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 343
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "131",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
