io_pair:
  exploits:
    - inputs:
        - id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage: co_process
          value_type_enum: 0
          source_enum: 5
        - ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          id: source
          source: socket_input
          port: 8887
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
  benigns:
    - inputs:
        - value_encoding: none
          source: socket_input
          value: "\"file.*\""
          stage_enum: 1
          ordinal: 1
          id: source
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
          port: 8887
    - inputs:
        - value: filename.txt
          source: socket_input
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          id: source
          ordinal: 1
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          value_encoding: none
          value: "\"*\""
          address: ss-localhost
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: socket_input
          stage_enum: 1
          ordinal: 1
          stage: co_process
          value_type_enum: 0
  base_inputs:
    - port: 8887
      stage: co_process
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      id: source
      source: socket_input
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpK_svEn_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    function_name: stonesoup_handle_taint
    feature: SOCKET
    feature_group: source_taint
  - line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpK_svEn_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
  - feature: address_as_constant
    function_name: stonesoup_handle_taint
    feature_group: data_flow
    file_name: /tmp/tmpK_svEn_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
  - feature_group: control_flow
    function_name: gemological_upperhandism
    feature: macros
    file_name: /tmp/tmpK_svEn_ss_testcase/src-rose/ui/gtk/main_filter_toolbar.c
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"