io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          ordinal: 1
          name: BUPRESTIDAN_EAVESING
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          stage_enum: 0
        - value_encoding: none
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          id: source
          value: abcdef
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          name: BUPRESTIDAN_EAVESING
        - id: source
          name: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          ordinal: 2
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value: abc
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          name: BUPRESTIDAN_EAVESING
        - stage_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          id: source
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxy
  exploits:
    - inputs:
        - name: BUPRESTIDAN_EAVESING
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BUPRESTIDAN_EAVESING
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BUPRESTIDAN_EAVESING
      source: env_var_input
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/boleti_cephaloclast/statehouse_caducei.txt
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
code_complexity_features:
  - function_name: skip_bom
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpkXwLJ1_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
  - file_name: /tmp/tmpkXwLJ1_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - feature_group: data_flow
    file_name: /tmp/tmpkXwLJ1_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature: index_alias_1
  - file_name: /tmp/tmpkXwLJ1_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: skip_bom
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"