io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          stage: co_process
          source: socket_input
          stage_enum: 1
          id: source
          source_enum: 5
          port: 8887
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database_enum: 0
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          database: mysql
          value: northwind
          ordinal: 2
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: mysql
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          source: database_content_input
    - inputs:
        - source: socket_input
          address: ss-localhost
          source_enum: 5
          id: source
          port: 8887
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          stage_enum: 1
        - value: northwind
          source_enum: 0
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          value_encoding: none
          database_enum: 0
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          ordinal: 3
          name: SS_DBMYSQLDATABASE
        - stage: post_process
          source: database_content_input
          ordinal: 1
          server: ss-db-mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          database: mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - port: 8887
      stage_enum: 1
      ordinal: 1
      source_enum: 5
      source: socket_input
      id: source
      address: ss-localhost
      stage: co_process
  benigns:
    - inputs:
        - value_encoding: none
          stage_enum: 1
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: USA
          ordinal: 1
          source_enum: 5
          source: socket_input
          id: source
          value_type_enum: 0
        - source: database_content_input
          stage: pre_process
          ordinal: 2
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
          database: mysql
          source_enum: 0
          value_type_enum: 1
        - name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
        - value_encoding: none
          stage_enum: 2
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
    - inputs:
        - stage_enum: 1
          value: Germany
          value_encoding: none
          value_type_enum: 0
          port: 8887
          source: socket_input
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: mysql
          server: ss-db-mysql
          database_enum: 0
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          ordinal: 2
          stage_enum: 0
          value: northwind
          source_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
        - server: ss-db-mysql
          value_type_enum: 0
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
          database: mysql
          ordinal: 1
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          stage_enum: 1
          source: socket_input
          id: source
          stage: co_process
          address: ss-localhost
          value_type_enum: 0
        - ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
          source_enum: 0
          value_encoding: none
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          value: northwind
        - stage: pre_process
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage_enum: 2
          database: mysql
          server: ss-db-mysql
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source_enum: 0
          stage: post_process
code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmpuiZBge_ss_testcase/src-rose/libavformat/img2.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - feature: union
    line_number: 0
    file_name: /tmp/tmpuiZBge_ss_testcase/src-rose/libavformat/img2.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpuiZBge_ss_testcase/src-rose/libavformat/img2.c
    function_name: stonesoup_handle_taint
    feature: buffer_address_array_index
    feature_group: data_flow
    line_number: 0
  - function_name: stonesoup_handle_taint
    feature: infinite_loop
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpuiZBge_ss_testcase/src-rose/libavformat/img2.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"