io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          stage: pre_process
          value_type_enum: 0
          name: MANDUCATED_UNDEPLORED
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          ordinal: 2
          id: source
          value_type_enum: 0
          source: file_content_input
          value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          source_enum: 3
          value_encoding: none
        - database: mysql
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          source: database_content_input
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          stage: pre_process
          source_enum: 0
        - name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          source: database_content_input
          database: mysql
          source_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
          database_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: MANDUCATED_UNDEPLORED
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          ordinal: 2
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          value_encoding: none
        - source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
          source_enum: 0
          ordinal: 2
          database_enum: 0
          stage: pre_process
          database: mysql
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  benigns:
    - inputs:
        - name: MANDUCATED_UNDEPLORED
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          source_enum: 2
          stage: pre_process
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          value: shipper1
          value_encoding: none
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_encoding: none
          value: northwind
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source: database_content_input
          database: mysql
          source_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
        - source: env_var_input
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage_enum: 2
          ordinal: 1
          source: database_content_input
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          name: MANDUCATED_UNDEPLORED
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          id: source
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          value_type_enum: 0
        - value: northwind
          value_encoding: none
          source: database_content_input
          stage: pre_process
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 0
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
        - source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_encoding: none
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: MANDUCATED_UNDEPLORED
          ordinal: 1
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          value: ShippingCompany
        - value: northwind
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          server: ss-db-mysql
          source: database_content_input
          database: mysql
          database_enum: 0
          stage: pre_process
          source_enum: 0
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type_enum: 0
          stage_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MANDUCATED_UNDEPLORED
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/colzas_warsled/adits_demonized.txt
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpaPdvz1_ss_testcase/src-rose/libavformat/mux.c
    feature: FILE_CONTENTS
    function_name: avformat_write_header
    line_number: 0
  - feature_group: data_type
    file_name: /tmp/tmpaPdvz1_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: array
  - file_name: /tmp/tmpaPdvz1_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpaPdvz1_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"