description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: svn_tristate__from_word
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpHMGTPU_ss_testcase/src-rose/subversion/libsvn_subr/types.c
  - feature_group: data_type
    file_name: /tmp/tmpHMGTPU_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpHMGTPU_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpHMGTPU_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          value_encoding: none
          stage: pre_process
          source: shared_memory_input
          key: 9804
          size: 20
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /etc/passwd
          ordinal: 1
          stage_enum: 0
          id: source
    - inputs:
        - value_encoding: none
          stage_enum: 0
          key: 9804
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          source_enum: 6
          value_type_enum: 0
          value: /etc/ssh/ssh_config
          id: source
          flags: 950
          size: 20
    - inputs:
        - size: 20
          ordinal: 1
          source: shared_memory_input
          id: source
          stage_enum: 0
          key: 9804
          flags: 950
          value: /usr/bin/gcc
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      id: source
      key: 9804
      size: 20
      flags: 950
  exploits:
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 9804
          size: 20
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          flags: 950
          value: ../testData
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          key: 9804
          id: source
          flags: 950
          value_type_enum: 0
          value: ../testOutput
          size: 20
          source_enum: 6
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"