io_pair:
  description: "Read a string from the input.  Get the first character of the string, and then search the string for another instance of that first character.If the character does not appear, go into uncontrolled recursion.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_encoding: none
          address: ss-localhost
          source_enum: 5
          id: source
          stage_enum: 1
          stage: co_process
          ordinal: 1
          port: 8887
          value: asdfasdf
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - address: ss-localhost
          ordinal: 1
          stage_enum: 1
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          value: this string has an another t
          stage: co_process
          port: 8887
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: 1st char is 1
          source_enum: 5
          port: 8887
          address: ss-localhost
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value_encoding: none
          id: source
          value_type_enum: 0
  exploits:
    - inputs:
        - port: 8887
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value: 1st char does not appear again
          value_type_enum: 0
    - inputs:
        - value: FEDCBA
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmp_ErNQD_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp_ErNQD_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp_ErNQD_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp_ErNQD_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"