code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpEVTfXZ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpEVTfXZ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpEVTfXZ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: manassas_interblended
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpEVTfXZ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    feature: set_jump_long_jump
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: co_process
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
      id: source
  benigns:
    - inputs:
        - stage: co_process
          port: 8887
          source: socket_input
          address: ss-localhost
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: 10
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          address: ss-localhost
          port: 8887
          ordinal: 1
          id: source
          stage_enum: 1
          value_encoding: none
          source: socket_input
          value: google.com
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value: localhost
          port: 8887
          source_enum: 5
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          address: ss-localhost
          stage: co_process
          source_enum: 5
          source: socket_input
          value_encoding: none
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          port: 8887
    - inputs:
        - ordinal: 1
          address: ss-localhost
          stage_enum: 1
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          port: 8887
          id: source
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"