code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp9JIKBu_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
  - file_name: /tmp/tmp9JIKBu_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp9JIKBu_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp9JIKBu_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: sequence
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ANAPLEROTIC_BESOT
      source: env_var_input
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value: AAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: ANAPLEROTIC_BESOT
          source_enum: 2
          stage: pre_process
          source: env_var_input
          id: source
          ordinal: 1
    - inputs:
        - id: source
          ordinal: 1
          stage: pre_process
          source_enum: 2
          name: ANAPLEROTIC_BESOT
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: This is not a number
          source: env_var_input
          value_encoding: none
    - inputs:
        - source_enum: 2
          stage: pre_process
          id: source
          ordinal: 1
          name: ANAPLEROTIC_BESOT
          source: env_var_input
          value: not a number not a number not a number
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          source: env_var_input
          id: source
          name: ANAPLEROTIC_BESOT
          value: 012
          value_type_enum: 0
    - inputs:
        - value: 40000
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          name: ANAPLEROTIC_BESOT
          value_type_enum: 0
          source_enum: 2