{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199244,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Numerical defects\nDefect Sub-type: Data overflow\nDescription: Defect Free Code to identify false positives in data overflow in static declaration",
        "state": "good",
        "pairs": [
          "199243-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/data_overflow.c"
          },
          "length": 9499,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ed9ecc55c190b8ca62fce1f73c901e41e47c3d549ed249e969fb22c86ed13eb6"
          }
        },
        {
          "location": {
            "uri": "src/data_overflow_main.c"
          },
          "length": 878,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6a0fbafb95092c484cb6f9872342a63ba277d52b8f960cc4e5bb3927120aa5df"
          }
        },
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 24
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 36
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 49
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 61
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 73
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 85
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 97
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 109
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 126
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 142
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 154
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 166
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 178
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 191
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 205
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 217
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 229
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 246
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 258
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 276
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 308
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 319
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 335
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/data_overflow.c",
                  "index": 0
                },
                "region": {
                  "startLine": 351
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
