description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          ordinal: 1
          name: PULLISEE_AGACLES
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
        - ordinal: 2
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          stage_enum: 0
          source_enum: 3
          id: source
          value_type_enum: 0
        - database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          stage: pre_process
          source_enum: 0
          value: northwind
          ordinal: 2
          value_encoding: none
        - stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
        - stage_enum: 2
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          source_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          name: PULLISEE_AGACLES
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "x'; Select * from Orders; -- "
          stage: pre_process
          id: source
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
        - ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          value: northwind
          source: database_content_input
          stage_enum: 0
        - source_enum: 2
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          name: PULLISEE_AGACLES
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          value_encoding: none
        - value: USA
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          source: file_content_input
          id: source
          value_encoding: none
          source_enum: 3
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          source: database_content_input
          database: mysql
          value_encoding: none
          stage: pre_process
          value: northwind
          stage_enum: 0
          database_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 2
          database: mysql
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: PULLISEE_AGACLES
          value: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value: Germany
          id: source
          stage: pre_process
        - source: database_content_input
          value: northwind
          value_type_enum: 1
          database_enum: 0
          database: mysql
          source_enum: 0
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
        - value_type_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          stage_enum: 2
          stage: post_process
    - inputs:
        - name: PULLISEE_AGACLES
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          id: source
          source: file_content_input
          ordinal: 2
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 0
          database_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          server: ss-db-mysql
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          database: mysql
          source_enum: 0
          database_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: PULLISEE_AGACLES
      ordinal: 1
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/arsenofuran_laicizing/spotlighting_saccharon.txt
code_complexity_features:
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmp6qq8rv_ss_testcase/src-rose/crypto/engine/eng_table.c
  - file_name: /tmp/tmp6qq8rv_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp6qq8rv_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp6qq8rv_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop