description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: dfamust
    line_number: 0
    file_name: /tmp/tmpkKKhnO_ss_testcase/src-rose/src/dfa.c
  - file_name: /tmp/tmpkKKhnO_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpkKKhnO_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpkKKhnO_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - flags: 950
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          value: 0123456789
          value_encoding: none
          ordinal: 1
          id: source
          size: 40
          value_type: USE_TEXT_DIRECTLY
          key: 5100
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 40
          flags: 950
          source_enum: 6
          stage: pre_process
          ordinal: 1
          id: source
          key: 5100
          value: 10 chars..
          source: shared_memory_input
          value_encoding: none
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5100
      size: 40
      flags: 950
  benigns:
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          size: 40
          flags: 950
          key: 5100
          value_encoding: none
          value_type_enum: 0
          value: AAAAAAAAAAA
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          key: 5100
          size: 40
          source_enum: 6
          flags: 950
          value_encoding: none
          value: 12345 Hello world!
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - source: shared_memory_input
          value: This string does not have 10 characters
          value_type_enum: 0
          stage: pre_process
          flags: 950
          source_enum: 6
          id: source
          stage_enum: 0
          key: 5100
          value_encoding: none
          ordinal: 1
          size: 40
          value_type: USE_TEXT_DIRECTLY