description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp63Ui7f_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp63Ui7f_ss_testcase/src-rose/epan/emem.c
    feature_group: data_type
    function_name: emem_tree_parent
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp63Ui7f_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmp63Ui7f_ss_testcase/src-rose/epan/emem.c
    feature_group: control_flow
    function_name: emem_tree_parent
    line_number: 0
    feature: sequence
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value: This_input_is_too_long_to_be_contained_in_buffer
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: TRAITOROUSLY_TROCHILIC
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          name: TRAITOROUSLY_TROCHILIC
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          id: source
          ordinal: 1
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          stage_enum: 0
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          name: TRAITOROUSLY_TROCHILIC
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: Hello
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
    - inputs:
        - value: a
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          id: source
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          name: TRAITOROUSLY_TROCHILIC
    - inputs:
        - ordinal: 1
          id: source
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: TRAITOROUSLY_TROCHILIC
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TRAITOROUSLY_TROCHILIC