code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpF11tVI_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpF11tVI_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpF11tVI_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
- feature: interprocedural_1
  feature_group: control_flow
  file_name: /tmp/tmpF11tVI_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: unbrandedBursa
  line_number: '0'
description: "This test takes in a value passed as an argument\n This value is originally\
  \ signed, but is converted\n to unsigned when stored in a char.  This value is then\n\
  \ used to index an allocated array with a signed value.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: KOKERBOOM_MULTIVOCALNESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: KOKERBOOM_MULTIVOCALNESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: KOKERBOOM_MULTIVOCALNESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: KOKERBOOM_MULTIVOCALNESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '-32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpF11tVI_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: peritheceUndig
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpF11tVI_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: peritheceUndig
  line_number: '0'
