code_complexity_features:
  - file_name: /tmp/tmphnOof5_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmphnOof5_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: charterage_prolapse
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmphnOof5_ss_testcase/src-rose/app/core/gimpcontext.c
    feature_group: data_type
    function_name: charterage_prolapse
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmphnOof5_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: crosshair_neoteny
    line_number: 0
    feature: var_arg_list
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MAMALLAPURAM_EMULSIFIABLE
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value: AAA
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: MAMALLAPURAM_EMULSIFIABLE
          source_enum: 2
    - inputs:
        - name: MAMALLAPURAM_EMULSIFIABLE
          ordinal: 1
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: This is not a number
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
    - inputs:
        - value_encoding: none
          name: MAMALLAPURAM_EMULSIFIABLE
          ordinal: 1
          value: not a number not a number not a number
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          value: 012
          id: source
          name: MAMALLAPURAM_EMULSIFIABLE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          id: source
          source: env_var_input
          value: 40000
          value_encoding: none
          ordinal: 1
          name: MAMALLAPURAM_EMULSIFIABLE
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"