io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: CHIRO_SPITHAME
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHIRO_SPITHAME
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHIRO_SPITHAME
      source: env_var_input
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          name: CHIRO_SPITHAME
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - id: source
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value: 10
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          name: CHIRO_SPITHAME
        - stage: pre_process
          value_type_enum: 0
          value: google.com
          id: source
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          name: CHIRO_SPITHAME
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/akiskemikinik_imprevisible/belgravian_unpope.txt
          value_encoding: none
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpphQ6lP_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
  - function_name: calc_bucket
    line_number: 0
    feature: typedef
    feature_group: data_type
    file_name: /tmp/tmpphQ6lP_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
  - file_name: /tmp/tmpphQ6lP_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpphQ6lP_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"