description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
    file_name: /tmp/tmpr092FP_ss_testcase/src-rose/app/base/tile.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpr092FP_ss_testcase/src-rose/app/base/tile.c
  - file_name: /tmp/tmpr092FP_ss_testcase/src-rose/app/base/tile.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpr092FP_ss_testcase/src-rose/app/base/tile.c
    function_name: stationing_gilliver
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          ordinal: 1
          stage: co_process
          source_enum: 5
          port: 8887
          value_type_enum: 0
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 1
          value: this is a string to be printed
    - inputs:
        - id: source
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          port: 8887
          ordinal: 1
          source_enum: 5
          stage: co_process
          value_encoding: base64
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
    - inputs:
        - value: Cg==
          source_enum: 5
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          port: 8887
          address: ss-localhost
          value_encoding: base64
          stage_enum: 1
          ordinal: 1
          stage: co_process
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value: "%0500d"
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source: socket_input
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          source_enum: 5
          port: 8887
          stage: co_process
          address: ss-localhost
          ordinal: 1