description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: pgstat_clear_snapshot
    line_number: 0
    file_name: /tmp/tmpGmF2m5_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
  - file_name: /tmp/tmpGmF2m5_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: typedef
  - feature_group: data_flow
    feature: address_as_nonlinear_expression
    file_name: /tmp/tmpGmF2m5_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
  - file_name: /tmp/tmpGmF2m5_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: AXUMITE_BLESSES
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          stage: pre_process
        - ordinal: 2
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value: "\"file.*\""
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          value_encoding: none
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          name: AXUMITE_BLESSES
          value: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          ordinal: 1
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          value: filename.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: AXUMITE_BLESSES
        - source: file_content_input
          value: "\"*\""
          name: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          ordinal: 2
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          stage_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          source_enum: 2
          ordinal: 1
          name: AXUMITE_BLESSES
        - value_type_enum: 0
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec cat /etc/passwd \\;"
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AXUMITE_BLESSES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AXUMITE_BLESSES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/snickered_osnaburg/solvolyze_iqbal.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"