description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpNUHs2G_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpNUHs2G_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature: array
  - file_name: /tmp/tmpNUHs2G_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpNUHs2G_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: CHRYSOPHENINE_MELITAEMIA
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
        - id: source
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: shipper1
        - value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_type_enum: 1
          value: northwind
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
          ordinal: 2
        - stage: pre_process
          ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          server: ss-db-mysql
          stage: post_process
          database: mysql
          database_enum: 0
          value_encoding: none
    - inputs:
        - source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: CHRYSOPHENINE_MELITAEMIA
        - id: source
          value_type_enum: 0
          stage_enum: 0
          value: NewShipper
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          ordinal: 2
          value_encoding: none
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          database_enum: 0
          value: northwind
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          ordinal: 2
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_encoding: none
        - value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value_encoding: none
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database_enum: 0
          ordinal: 1
          stage: post_process
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          stage_enum: 2
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          name: CHRYSOPHENINE_MELITAEMIA
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
        - value_type_enum: 0
          stage: pre_process
          source_enum: 3
          id: source
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: ShippingCompany
        - server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          stage: pre_process
          database: mysql
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          value_encoding: none
          ordinal: 1
          server: ss-db-mysql
          value_type_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage: post_process
  exploits:
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: CHRYSOPHENINE_MELITAEMIA
          value_type_enum: 0
        - value_encoding: none
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          value_type_enum: 0
        - database_enum: 0
          value: northwind
          source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_encoding: none
          database: mysql
          value_type_enum: 1
          stage_enum: 0
          stage: pre_process
          ordinal: 2
        - value_encoding: none
          ordinal: 3
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - server: ss-db-mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: CHRYSOPHENINE_MELITAEMIA
          value: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          value_type_enum: 0
        - stage_enum: 0
          ordinal: 2
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
          source_enum: 3
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
        - source_enum: 0
          value_encoding: none
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          stage: pre_process
          ordinal: 2
          source: database_content_input
          database: mysql
          value_type_enum: 1
          server: ss-db-mysql
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHRYSOPHENINE_MELITAEMIA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/nonchronic_forehoofs/ununderstanding_lao.txt