code_complexity_features:
  - file_name: /tmp/tmpPieOsT_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - file_name: /tmp/tmpPieOsT_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpPieOsT_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpPieOsT_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CZECHOSLOVAK_AIRLIKE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          name: CZECHOSLOVAK_AIRLIKE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_type_enum: 0
          source: file_content_input
          value_encoding: none
          id: source
          name: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          value: exampleofgoodinput
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - name: CZECHOSLOVAK_AIRLIKE
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value_encoding: none
          ordinal: 1
          source_enum: 2
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          source: file_content_input
          value: abcd12345ABCDE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          name: CZECHOSLOVAK_AIRLIKE
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value_encoding: none
        - value: R0G3RR4881T
          source: file_content_input
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          stage_enum: 0
          value_encoding: none
          name: CZECHOSLOVAK_AIRLIKE
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value: a-b+c*d
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CZECHOSLOVAK_AIRLIKE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dogal_guarachas/scribbleable_switched.txt
          value: 3.14159
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0