description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          name: NONPECUNIARY_MELVERN
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: NONPECUNIARY_MELVERN
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          name: NONPECUNIARY_MELVERN
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
        - value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value: /etc/passwd
    - inputs:
        - value: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: NONPECUNIARY_MELVERN
          ordinal: 1
        - stage_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          value: /etc/ssh/ssh_config
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          stage_enum: 0
          value_type_enum: 0
          name: NONPECUNIARY_MELVERN
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          id: source
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: NONPECUNIARY_MELVERN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/foldwards_calvaria/cistus_paraph.txt
code_complexity_features:
  - file_name: /tmp/tmphD0ltS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmphD0ltS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - feature_group: data_flow
    file_name: /tmp/tmphD0ltS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmphD0ltS_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: infinite_loop