description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp7sSghc_ss_testcase/src-rose/color.c
    feature_group: source_taint
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp7sSghc_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp7sSghc_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp7sSghc_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 5905
          value_encoding: none
          value: USA
          value_type_enum: 0
          flags: 950
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          size: 30
          id: source
          stage_enum: 0
        - source: database_content_input
          value_type_enum: 1
          source_enum: 0
          value: northwind
          database_enum: 0
          stage: pre_process
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - ordinal: 3
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          source_enum: 6
          value_type_enum: 0
          value: Germany
          flags: 950
          stage: pre_process
          value_encoding: none
          key: 5905
          ordinal: 1
          size: 30
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
        - value: northwind
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          source: database_content_input
          database_enum: 0
          database: mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
        - ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage: post_process
          stage_enum: 2
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          size: 30
          ordinal: 1
          key: 5905
          value_encoding: none
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          flags: 950
        - stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          value: northwind
          source_enum: 0
          ordinal: 2
          source: database_content_input
        - ordinal: 3
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          source_enum: 0
          database: mysql
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          server: ss-db-mysql
          ordinal: 1
          stage_enum: 2
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5905
      size: 30
      flags: 950
  exploits:
    - inputs:
        - value_type_enum: 0
          value: x' or 'x'='x
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          key: 5905
          stage_enum: 0
          size: 30
          ordinal: 1
          source_enum: 6
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          ordinal: 2
          value: northwind
          stage: pre_process
          server: ss-db-mysql
          stage_enum: 0
          database_enum: 0
          source: database_content_input
          database: mysql
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
        - server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          stage: post_process
          database: mysql
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
    - inputs:
        - ordinal: 1
          key: 5905
          value_type: USE_TEXT_DIRECTLY
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          size: 30
          stage_enum: 0
          stage: pre_process
          id: source
          source: shared_memory_input
          source_enum: 6
          flags: 950
          value_type_enum: 0
        - source: database_content_input
          stage_enum: 0
          database: mysql
          source_enum: 0
          value_type_enum: 1
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          server: ss-db-mysql
          value_type_enum: 0
          database_enum: 0
          stage_enum: 2
          stage: post_process
          source: database_content_input
          ordinal: 1
          source_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY