description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: AAA
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          key: 8194
          flags: 950
          size: 44
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
    - inputs:
        - size: 44
          source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value: 12345 Hello world!
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          id: source
          key: 8194
          stage: pre_process
          ordinal: 1
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          size: 44
          value: "[Good-bye cruel world!]"
          key: 8194
          value_encoding: none
          flags: 950
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8194
      size: 44
      flags: 950
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          size: 44
          value_encoding: none
          flags: 950
          value: abc
          stage_enum: 0
          ordinal: 1
          id: source
          key: 8194
          value_type_enum: 0
    - inputs:
        - size: 44
          id: source
          flags: 950
          value: this string begins with a lower-case letter
          ordinal: 1
          key: 8194
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpbOSCYl_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpbOSCYl_ss_testcase/src-rose/epan/column-utils.c
    feature_group: data_type
    function_name: set_time_seconds
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpbOSCYl_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpbOSCYl_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive