io_pair:
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  exploits:
    - inputs:
        - value: abc
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage_enum: 1
          source: socket_input
          stage: co_process
          id: source
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
          ordinal: 1
          id: source
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value: this string begins with a lower-case letter
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage_enum: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: AAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
          source_enum: 5
          ordinal: 1
          id: source
    - inputs:
        - source_enum: 5
          source: socket_input
          value_encoding: none
          ordinal: 1
          id: source
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: "[Good-bye cruel world!]"
          port: 8887
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
code_complexity_features:
  - file_name: /tmp/tmprd0qqW_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
    feature_group: data_type
    file_name: /tmp/tmprd0qqW_ss_testcase/src-rose/subversion/libsvn_subr/string.c
  - file_name: /tmp/tmprd0qqW_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: buffer_address_array_index
    feature_group: data_flow
  - file_name: /tmp/tmprd0qqW_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"