code_complexity_features:
  - file_name: /tmp/tmpwEQzgn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpwEQzgn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    feature_group: data_type
    function_name: svn_cmdline_init
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpwEQzgn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: erasers_shewmaker
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpwEQzgn_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    feature: interprocedural_2
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          id: source
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          name: DEINOCEPHALIA_UNWHOLE
          source: env_var_input
          stage_enum: 0
        - source_enum: 0
          database: mysql
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          server: ss-db-mysql
          ordinal: 2
          source: database_content_input
          database_enum: 0
          stage_enum: 0
          value_type_enum: 1
        - value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type_enum: 0
          stage_enum: 2
          database_enum: 0
          value_encoding: none
          stage: post_process
          server: ss-db-mysql
          database: mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: DEINOCEPHALIA_UNWHOLE
          id: source
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - stage: pre_process
          ordinal: 2
          source_enum: 0
          database: mysql
          database_enum: 0
          value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value: northwind
          source: database_content_input
        - source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
        - value_encoding: none
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          database_enum: 0
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DEINOCEPHALIA_UNWHOLE
  benigns:
    - inputs:
        - name: DEINOCEPHALIA_UNWHOLE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          id: source
          value_encoding: none
          source: env_var_input
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          value: northwind
        - source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
        - stage: post_process
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          ordinal: 1
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
          server: ss-db-mysql
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          name: DEINOCEPHALIA_UNWHOLE
          value: NewShipper
          id: source
        - stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          value: northwind
          stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage_enum: 0
        - ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          database: mysql
    - inputs:
        - source: env_var_input
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          id: source
          value: ShippingCompany
          name: DEINOCEPHALIA_UNWHOLE
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          database: mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
        - source: env_var_input
          stage: pre_process
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          stage: post_process