{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153663,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case creates two buffers on the stack, one of 64 bytes and one of 1024 bytes. It copies the taint source into the larger buffer. It checks if the length of the taint source is less than the length of the shorter buffer. If it is, it uses strncpy to copy the taint source into the shorter buffer, with a maximum value of 1024 bytes. However, strncpy always writes the maximum number of bytes, and so writes 1024 bytes. This overflows the short buffer, and corrupts other data on the stack. The %eip is corrupted, resulting in a segmentation fault at function return. \nMetadata\n - Base program: Gimp\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:gimp:gimp:2.8.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gimp-v2.8.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C806A-GIMP-08-ST03-DT01-DF13-CF20-01.xml"
          },
          "length": 68308,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "560d474078a3dfa4ccf113816d1ecaa547f1d3723ff9e8728f04553ab7bdb496"
          }
        },
        {
          "location": {
            "uri": "src/app/widgets/gimpactiongroup.c"
          },
          "length": 47791,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "baa2e941f508f7ab23c6cdbe54db2d997005716d8456af3b7d70f36ec55b0b63"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "806",
              "name": "Buffer Access Using Size of Source Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-806",
          "message": {
            "text": "Buffer Access Using Size of Source Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/app/widgets/gimpactiongroup.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1436,
                  "endLine": 1440
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "806",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
