code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpLTtuOr_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
  - file_name: /tmp/tmpLTtuOr_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpLTtuOr_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpLTtuOr_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MONOLINGUIST_SANDCULTURE
  benigns:
    - inputs:
        - source_enum: 2
          id: source
          stage_enum: 0
          name: MONOLINGUIST_SANDCULTURE
          value_encoding: none
          value: 10
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
    - inputs:
        - value: google.com
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: MONOLINGUIST_SANDCULTURE
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          ordinal: 1
          value: localhost
          name: MONOLINGUIST_SANDCULTURE
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          id: source
          name: MONOLINGUIST_SANDCULTURE
          stage_enum: 0
          stage: pre_process
          value: 10; ls -la
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: localhost; echo Hello world
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          name: MONOLINGUIST_SANDCULTURE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY