description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpQdwVLF_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpQdwVLF_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: union
    feature_group: data_type
  - file_name: /tmp/tmpQdwVLF_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - file_name: /tmp/tmpQdwVLF_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    line_number: 0
    feature_group: control_flow
    feature: macros
    function_name: stonesoup_handle_taint
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          stage: co_process
          value_encoding: none
          value: "\"file.*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 5
          stage_enum: 1
    - inputs:
        - value_encoding: none
          source: socket_input
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          value: filename.txt
          source_enum: 5
          stage: co_process
          id: source
    - inputs:
        - source_enum: 5
          stage_enum: 1
          source: socket_input
          stage: co_process
          id: source
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: "\"*\""
          port: 8887
          value_type_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value: "\"*\" -exec cat /etc/passwd \\;"
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          source_enum: 5
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: socket_input
          stage: co_process
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          id: source
          port: 8887
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2