io_pair:
  benigns:
    - inputs:
        - name: MENIPPE_MACRODOME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          id: source
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: 10
          source: env_var_input
          source_enum: 2
    - inputs:
        - source_enum: 2
          value: 42
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          name: MENIPPE_MACRODOME
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          name: MENIPPE_MACRODOME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 37
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MENIPPE_MACRODOME
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          ordinal: 1
          value: 20000
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          source: env_var_input
          name: MENIPPE_MACRODOME
    - inputs:
        - source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: 6000
          id: source
          value_encoding: none
          name: MENIPPE_MACRODOME
          value_type_enum: 0
          stage_enum: 0
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpsXHkMo_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
  - feature_group: data_type
    file_name: /tmp/tmpsXHkMo_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: array
  - file_name: /tmp/tmpsXHkMo_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpsXHkMo_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"