code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpYaNr2V_ss_testcase/src-rose/libavfilter/avfilter.c
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpYaNr2V_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpYaNr2V_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpYaNr2V_ss_testcase/src-rose/libavfilter/avfilter.c
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 5
          address: ss-localhost
          port: 8887
          source: socket_input
          value_encoding: none
          value: 10
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage: co_process
    - inputs:
        - port: 8887
          source: socket_input
          stage_enum: 1
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          value: google.com
    - inputs:
        - id: source
          stage: co_process
          port: 8887
          source: socket_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          ordinal: 1
          value: localhost
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: 10; ls -la
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          source_enum: 5
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          stage: co_process
          ordinal: 1
          id: source
          value_encoding: none
          port: 8887
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY