description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          value_type_enum: 0
          stage_enum: 0
          value: 10; ls -la
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          key: 4680
          stage: pre_process
          size: 28
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          flags: 950
    - inputs:
        - size: 28
          source: shared_memory_input
          value: localhost; echo Hello world
          flags: 950
          id: source
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 6
          key: 4680
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          flags: 950
          value_type_enum: 0
          size: 28
          key: 4680
          source_enum: 6
          stage_enum: 0
          id: source
          value: 10
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
    - inputs:
        - size: 28
          ordinal: 1
          key: 4680
          source_enum: 6
          flags: 950
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: google.com
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          size: 28
          key: 4680
          value: localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          flags: 950
  base_inputs:
    - ordinal: 1
      key: 4680
      size: 28
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
code_complexity_features:
  - function_name: set_time_seconds
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpjFqokl_ss_testcase/src-rose/epan/column-utils.c
  - function_name: set_time_seconds
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpjFqokl_ss_testcase/src-rose/epan/column-utils.c
  - file_name: /tmp/tmpjFqokl_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpjFqokl_ss_testcase/src-rose/epan/column-utils.c
    function_name: set_time_seconds
    feature_group: control_flow
    line_number: 0
    feature: infinite_loop