code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpxSZFkU_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpxSZFkU_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpxSZFkU_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpxSZFkU_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: flagstick_orrhotherapy
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          ordinal: 1
          size: 28
          value: 10; ls -la
          source_enum: 6
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          flags: 950
          stage_enum: 0
          value_type_enum: 0
          key: 9807
          source: shared_memory_input
    - inputs:
        - flags: 950
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          key: 9807
          id: source
          size: 28
          source_enum: 6
          value: localhost; echo Hello world
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - ordinal: 1
      key: 9807
      size: 28
      flags: 950
      stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
  benigns:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 9807
          stage: pre_process
          value: 10
          source_enum: 6
          size: 28
          flags: 950
          id: source
          source: shared_memory_input
    - inputs:
        - size: 28
          stage: pre_process
          key: 9807
          ordinal: 1
          flags: 950
          source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
    - inputs:
        - value: localhost
          id: source
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 6
          key: 9807
          source: shared_memory_input
          flags: 950
          size: 28
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"