description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpvZqEXl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpvZqEXl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpvZqEXl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpvZqEXl_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: control_flow
    function_name: avio_open2
    line_number: 0
    feature: recursive
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          source: env_var_input
          ordinal: 1
          name: NONSEVERITIES_HOLOPHRASES
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          ordinal: 2
          value: 10
          value_encoding: none
    - inputs:
        - value: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: NONSEVERITIES_HOLOPHRASES
          source: env_var_input
        - source: file_content_input
          id: source
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          ordinal: 2
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          value_type_enum: 0
          name: NONSEVERITIES_HOLOPHRASES
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          value: localhost
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          value_encoding: none
          name: NONSEVERITIES_HOLOPHRASES
          source_enum: 2
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: NONSEVERITIES_HOLOPHRASES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: NONSEVERITIES_HOLOPHRASES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sextulary_elia/hemolysin_woldlike.txt
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"