{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1296,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-01-26",
        "language": "c",
        "author": "MIT",
        "description": "IQUERY-BUG CA-98.05, CVE-1999-0009.\nPatched version.\nFrom MIT benchmarks (models/bind/b3) \nA buffer overflow resulting from improperly bounds checking a memcpy call when\nresponding to inverse query requests.\nPatched file: iquery-ok.c \nPatched line number: 142",
        "state": "good",
        "cves": [
          "CVE-1999-0009"
        ],
        "pairs": [
          "1295-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/create_iquery.c"
          },
          "length": 3943,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a1527269f5da1337385af9d34d78bb7a16fdec5c2e4ccbc91d263918ee285151"
          }
        },
        {
          "location": {
            "uri": "src/iquery-ok.c"
          },
          "length": 4944,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e51d86b79dad9c88487a9b8ebe167d2226d7e2c6b95e193406b7d95cc121c29d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/iquery-ok.c",
                  "index": 1
                },
                "region": {
                  "startLine": 142
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
