io_pair:
  exploits:
    - inputs:
        - source: shared_memory_input
          value: x' or 'x'='x
          ordinal: 1
          key: 3763
          value_encoding: none
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          id: source
          source_enum: 6
          stage_enum: 0
          size: 30
        - source_enum: 0
          stage: pre_process
          value_type_enum: 1
          database_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
        - source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          stage: pre_process
          key: 3763
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          size: 30
          value: "x'; Select * from Orders; -- "
          flags: 950
          stage_enum: 0
        - source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database: mysql
          database_enum: 0
          ordinal: 2
          stage: pre_process
          value: northwind
          server: ss-db-mysql
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          stage: post_process
          database: mysql
          value_type_enum: 0
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          value: USA
          key: 3763
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 30
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          flags: 950
          stage_enum: 0
        - value: northwind
          source_enum: 0
          source: database_content_input
          database_enum: 0
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: mysql
          server: ss-db-mysql
        - value_encoding: none
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          stage: post_process
          server: ss-db-mysql
          database: mysql
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
    - inputs:
        - source: shared_memory_input
          value: Germany
          value_encoding: none
          key: 3763
          flags: 950
          size: 30
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
        - value_encoding: none
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
          database_enum: 0
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_type_enum: 1
        - stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
        - database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          stage: post_process
          server: ss-db-mysql
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: Finland
          value_type_enum: 0
          id: source
          value_encoding: none
          key: 3763
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          flags: 950
          size: 30
          source: shared_memory_input
          source_enum: 6
        - server: ss-db-mysql
          database: mysql
          source_enum: 0
          source: database_content_input
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          value: northwind
        - source_enum: 2
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database: mysql
          stage_enum: 2
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_encoding: none
          stage: post_process
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      ordinal: 1
      flags: 950
      stage: pre_process
      key: 3763
      id: source
      size: 30
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: tile_attach
    feature: SHARED_MEMORY
    file_name: /tmp/tmp4bRkbU_ss_testcase/src-rose/app/base/tile.c
    line_number: 0
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmp4bRkbU_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp4bRkbU_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmp4bRkbU_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: macros