{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199273,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Misc defects\nDefect Sub-type: Bad extern type for global variable",
        "state": "bad",
        "pairs": [
          "199274-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/invalid_extern.c"
          },
          "length": 2572,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ced7182b1f502800b663482a869bbdf13bd6f2b703e4e388a64c506c4927083f"
          }
        },
        {
          "location": {
            "uri": "src/invalid_extern_1.c"
          },
          "length": 654,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "e1def12e42519be846bd73a2729fb5e2daacd810dc0ba41dcf90c8432c13a51c"
          }
        },
        {
          "location": {
            "uri": "src/invalid_extern_main.c"
          },
          "length": 903,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "81eda85db78f3900c4c576aced976a7a06630751c1fe6394eb8e79429da3b25f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_extern.c",
                  "index": 1
                },
                "region": {
                  "startLine": 20,
                  "endLine": 24
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_extern.c",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
