io_pair:
  exploits:
    - inputs:
        - name: UNCHILDISH_PLEUROSTEAL
          value: 10; ls -la
          id: source
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - stage: pre_process
          source: env_var_input
          ordinal: 1
          name: UNCHILDISH_PLEUROSTEAL
          id: source
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UNCHILDISH_PLEUROSTEAL
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          ordinal: 1
          stage: pre_process
          id: source
          value: 10
          name: UNCHILDISH_PLEUROSTEAL
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - value: google.com
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          name: UNCHILDISH_PLEUROSTEAL
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: UNCHILDISH_PLEUROSTEAL
          source: env_var_input
          value: localhost
          ordinal: 1
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          id: source
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: file_fdopen
    line_number: 0
    file_name: /tmp/tmp6a0TXO_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmp6a0TXO_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: ensampler_responsorial
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - function_name: ensampler_responsorial
    line_number: 0
    feature: struct
    feature_group: data_type
    file_name: /tmp/tmp6a0TXO_ss_testcase/src-rose/wiretap/file_wrappers.c
  - file_name: /tmp/tmp6a0TXO_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: semistate_reassailed
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable