{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 242513,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 762 Mismatched Memory Management Routines\n BadSource: calloc Allocate data using calloc()\n GoodSource: Allocate data using new\n Sinks:\n GoodSink: Deallocate data using free()\n BadSink : Deallocate data using delete\n Flow Variant: 81 Data flow: data passed in a parameter to an virtual method called via a reference",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s03/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_81.h"
          },
          "length": 1712,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5c2c4cf63eccf11bdc4b766f07d7ff996ccbb42db28b305e15a823936f83518c"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s03/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_81_bad.cpp"
          },
          "length": 1183,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "f7eb108b01843ca39829c0b7070c327648cf2c85f4ca31a76c320062a32ce9fe"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s03/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_81_goodB2G.cpp"
          },
          "length": 1087,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5a9ef9bcef21fbca20c02a628fd58c5fbf50be074208489207afa68358bfd95e"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s03/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_81_goodG2B.cpp"
          },
          "length": 1197,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c4143e78cf1f281778edafefd37a173ec46d559ee95432b5bc2d18dc05ffb607"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s03/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_81a.cpp"
          },
          "length": 3309,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b73608d51e973a4c8ccbdaa9e393f060d148d39316540b88b4bd181e770dec3e"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "762",
              "name": "Mismatched Memory Management Routines"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-762",
          "message": {
            "text": "Mismatched Memory Management Routines."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s03/CWE762_Mismatched_Memory_Management_Routines__delete_class_calloc_81_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "762",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
