{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1530,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-09",
        "language": "cplusplus",
        "author": "DRDC",
        "description": "The value exceeds the representation capacity of the type.\nThese test cases were graciously provided by Frederic Michaud of Defense Research & Development Canada - Valcartier.\nPlease see test case ID 000-001-518 for an executable suite of all the DRDC test cases.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/integer_overflow_or_underflow.h"
          },
          "length": 298,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "dbbf90f7dc65910e4289c079817c29e57ca5200f2d563bbe37fa02af051afbfd"
          }
        },
        {
          "location": {
            "uri": "src/include/test.h"
          },
          "length": 476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f434e2e0a72c6ef496f3013665880b4d28badfa39096b70d5586a3adad260405"
          }
        },
        {
          "location": {
            "uri": "src/integer_overflow_or_underflow.cpp"
          },
          "length": 822,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b6af2d91390a6c604964266b3df5eab4c2c1c8802fe756b80866041cd12ced0c"
          }
        },
        {
          "location": {
            "uri": "src/test.cpp"
          },
          "length": 105,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "58aeb68dc3f2dbd540bf752ca0252cf664c4dd6ca616d36b51ab02d3cc69593d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/integer_overflow_or_underflow.cpp",
                  "index": 2
                },
                "region": {
                  "startLine": 40
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/integer_overflow_or_underflow.cpp",
                  "index": 2
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
