{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 250794,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-11-02",
        "language": "java",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 191 Integer Underflow\n BadSource: console_readLine Read data from the console using readLine\n GoodSource: A hardcoded non-zero, non-min, non-max, even number\n Sinks: sub\n GoodSink: Ensure there will not be an underflow before subtracting 1 from data\n BadSink : Subtract 1 from data, which can cause an Underflow\n Flow Variant: 81 Data flow: data passed in a parameter to an abstract method",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_81_bad.java"
          },
          "length": 1174,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "06a4dc5afe5a2eea12586b86dbe655b34820e9ebf8f1f35723a2347d843d2799"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_81_base.java"
          },
          "length": 945,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "badf7483a344545c7fd5affe667b022478e3913887ad1df583e16fc47b0358f2"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_81_goodB2G.java"
          },
          "length": 1348,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d5e0b2be88a0b3246e91a73c51aba2fb2dcef65e2095f9b08d27b9e26bd310f7"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_81_goodG2B.java"
          },
          "length": 1186,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e17dcf9eb362276e44bd8cfcffccd0527d0827b6e8824c4940611b5ce97e5d90"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_81a.java"
          },
          "length": 7343,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c001d715b5ab5202a2016174621b9e97b6eddc99af8edce431a05edeabaf128e"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCase.java"
          },
          "length": 1940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "616137a0621c48756059637921de49397f6e1f70d6ef7ace5746e520ad27831c"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/AbstractTestCaseBase.java"
          },
          "length": 1069,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f3cbe283878e2c24d0580eac4370fa244c7aaaef0fa582d78bdb06d4048e7e62"
          }
        },
        {
          "location": {
            "uri": "src/main/java/testcasesupport/IO.java"
          },
          "length": 3445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "13fbf67d65544fad1817458b4ee283e3115d2ea299b5c270137e797d8edebe36"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "191",
              "name": "Integer Underflow (Wrap or Wraparound)"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-191",
          "message": {
            "text": "Integer Underflow (Wrap or Wraparound)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/testcases/CWE191_Integer_Underflow/s05/CWE191_Integer_Underflow__int_console_readLine_predec_81a.java",
                  "index": 4
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "191",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
