description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - address: ss-localhost
          id: source
          stage_enum: 1
          source: socket_input
          source_enum: 5
          value_encoding: none
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          value: northwind
          database: mysql
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - ordinal: 1
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
    - inputs:
        - stage: co_process
          value_type_enum: 0
          id: source
          source_enum: 5
          port: 8887
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: socket_input
        - value_type_enum: 1
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          source: database_content_input
          source_enum: 0
          ordinal: 2
        - name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value_encoding: none
        - source: database_content_input
          stage: post_process
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 0
          ordinal: 1
          database: mysql
  benigns:
    - inputs:
        - ordinal: 1
          port: 8887
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          value: shipper1
          source: socket_input
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          address: ss-localhost
        - ordinal: 2
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 1
          database: mysql
          stage_enum: 0
          source_enum: 0
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          stage: post_process
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          database: mysql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
          source_enum: 5
          address: ss-localhost
          id: source
          port: 8887
          stage: co_process
        - server: ss-db-mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          database_enum: 0
          value: northwind
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          stage: pre_process
          database: mysql
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          stage_enum: 0
        - stage: post_process
          source_enum: 0
          value_encoding: none
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 2
    - inputs:
        - stage: co_process
          value_encoding: none
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          port: 8887
          address: ss-localhost
          source: socket_input
        - value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_type_enum: 1
          stage: pre_process
          value: northwind
          source: database_content_input
          value_encoding: none
          ordinal: 2
          source_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          database_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          source_enum: 0
          value_encoding: none
          database: mysql
  base_inputs:
    - source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
code_complexity_features:
  - file_name: /tmp/tmp5i2XcM_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp5i2XcM_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp5i2XcM_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature_group: control_flow
    file_name: /tmp/tmp5i2XcM_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence