io_pair:
  exploits:
    - inputs:
        - flags: 950
          source: shared_memory_input
          stage: pre_process
          id: source
          stage_enum: 0
          size: 73
          source_enum: 6
          key: 9619
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          ordinal: 2
          source_enum: 0
          server: ss-db-postgres
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_type_enum: 1
          stage: pre_process
          value: northwind
          stage_enum: 0
          source: database_content_input
        - name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          ordinal: 1
          database: postgresql
          stage: post_process
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - size: 73
          stage: pre_process
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 9619
          ordinal: 1
          source_enum: 6
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          flags: 950
          source: shared_memory_input
          value_encoding: none
        - server: ss-db-postgres
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          database: postgresql
          stage: pre_process
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - stage: pre_process
          value_type_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database_enum: 1
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          key: 9619
          value: shipper1
          source_enum: 6
          stage: pre_process
          ordinal: 1
          flags: 950
          stage_enum: 0
          size: 73
          source: shared_memory_input
          id: source
        - database_enum: 1
          value_encoding: none
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          stage: pre_process
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          source_enum: 2
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
        - value_type_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
    - inputs:
        - stage_enum: 0
          stage: pre_process
          key: 9619
          size: 73
          source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          id: source
          flags: 950
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          value: northwind
          value_encoding: none
          database_enum: 1
          source: database_content_input
          source_enum: 0
          database: postgresql
          stage: pre_process
        - stage_enum: 0
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          stage: post_process
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value: ShippingCompany
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          key: 9619
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          size: 73
          id: source
          source: shared_memory_input
          source_enum: 6
          flags: 950
        - ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database: postgresql
          value: northwind
          stage_enum: 0
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          source: database_content_input
          database_enum: 1
        - ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          name: SS_DBPGDATABASE
          stage: pre_process
        - server: ss-db-postgres
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 1
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9619
      size: 73
      flags: 950
      source: shared_memory_input
      source_enum: 6
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpnhciKL_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    feature_group: source_taint
    line_number: 0
    feature: SHARED_MEMORY
    function_name: status_expert_hide
  - file_name: /tmp/tmpnhciKL_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpnhciKL_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature: sequence
    file_name: /tmp/tmpnhciKL_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: unpremonished_wakeman
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"