description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp2Do4Vh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp2Do4Vh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp2Do4Vh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmp2Do4Vh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      ordinal: 1
      id: source
      name: PLENTY_WEEPERS
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: x' or 'x'='x
          id: source
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          name: PLENTY_WEEPERS
          value_type_enum: 0
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          value: northwind
          server: ss-db-postgres
          value_encoding: none
          stage: pre_process
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          ordinal: 3
          source: env_var_input
          source_enum: 2
        - database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          ordinal: 1
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source_enum: 2
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          stage: pre_process
          name: PLENTY_WEEPERS
          id: source
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          stage: pre_process
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          stage_enum: 2
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_encoding: none
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          name: PLENTY_WEEPERS
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: USA
          id: source
          stage: pre_process
          ordinal: 1
          source_enum: 2
        - database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          value_type_enum: 1
          server: ss-db-postgres
          value_encoding: none
          source: database_content_input
          source_enum: 0
          value: northwind
          stage_enum: 0
          ordinal: 2
        - source: env_var_input
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - server: ss-db-postgres
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: Germany
          stage_enum: 0
          id: source
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          name: PLENTY_WEEPERS
          stage: pre_process
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_type_enum: 1
          value_encoding: none
          server: ss-db-postgres
          database: postgresql
          ordinal: 2
          stage: pre_process
          source_enum: 0
          stage_enum: 0
          value: northwind
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 3
          stage: pre_process
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: PLENTY_WEEPERS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          id: source
          stage_enum: 0
          source_enum: 2
          ordinal: 1
        - database: postgresql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          stage: pre_process
          value: northwind
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
        - ordinal: 3
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          database_enum: 1
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql