code_complexity_features:
  - file_name: /tmp/tmp9xAbCN_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmp9xAbCN_ss_testcase/src-rose/cmdutils.c
    function_name: pinoutpinpatch_hypothyroids
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp9xAbCN_ss_testcase/src-rose/cmdutils.c
    function_name: pinoutpinpatch_hypothyroids
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp9xAbCN_ss_testcase/src-rose/cmdutils.c
    function_name: interpellator_tobaccomen
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CASHBOY_AWAKENS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          source: env_var_input
          value_encoding: none
          ordinal: 1
          name: CASHBOY_AWAKENS
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          value: 20000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CASHBOY_AWAKENS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          value: 6000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: CASHBOY_AWAKENS
          value_encoding: none
          source: env_var_input
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          id: source
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value: 10
          name: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          value_encoding: none
          value_type_enum: 0
          name: CASHBOY_AWAKENS
        - source: file_content_input
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          value: 42
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          value_type: USE_TEXT_DIRECTLY
          name: CASHBOY_AWAKENS
          ordinal: 1
          value_type_enum: 0
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/macap_mansionry/knarry_ornithoscopy.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
          id: source
          value_encoding: none
          value: 37
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY