{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 500776,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2022-04-05",
        "language": "cplusplus",
        "author": "Daniel Marjamäki",
        "description": "Array 'data[8]' accessed at index 17, which is out of bounds.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testbufferoverrun-058-array_index_calculation.cpp"
          },
          "length": 161,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "7dd05675e1dbf37869f8957e34d30b55e1a522cdcb10a3ef36f7adb3958f6a19"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "787",
              "name": "Out-of-bounds Write"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-787",
          "message": {
            "text": "Array 'data[8]' accessed at index 17, which is out of bounds."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testbufferoverrun-058-array_index_calculation.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "787",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
