description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpEgsYhe_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpEgsYhe_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpEgsYhe_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpEgsYhe_ss_testcase/src-rose/libavformat/mux.c
    function_name: fluorenes_sheder
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - source: socket_input
          stage: co_process
          id: source
          ordinal: 1
          value: shipper1
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          port: 8887
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          database_enum: 1
          value: northwind
          source_enum: 0
          value_type_enum: 1
          database: postgresql
          value_encoding: none
          ordinal: 2
        - value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
        - source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          ordinal: 1
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
    - inputs:
        - stage: co_process
          stage_enum: 1
          source_enum: 5
          source: socket_input
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          port: 8887
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 1
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type_enum: 1
          database: postgresql
          server: ss-db-postgres
          ordinal: 2
          source: database_content_input
          stage: pre_process
        - source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - database_enum: 1
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source: database_content_input
          server: ss-db-postgres
    - inputs:
        - source: socket_input
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          source_enum: 5
          value: ShippingCompany
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
        - value_encoding: none
          source: database_content_input
          value_type_enum: 1
          database_enum: 1
          value: northwind
          stage_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          ordinal: 2
          server: ss-db-postgres
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database_enum: 1
  exploits:
    - inputs:
        - value: BadShipper'), ('80','BadShipper2
          stage: co_process
          id: source
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
        - source_enum: 0
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source: database_content_input
          stage_enum: 0
          server: ss-db-postgres
          stage: pre_process
          database_enum: 1
          database: postgresql
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_type_enum: 0
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          stage_enum: 2
    - inputs:
        - source_enum: 5
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 1
          address: ss-localhost
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          ordinal: 1
          port: 8887
          value_encoding: none
        - source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          database_enum: 1
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          server: ss-db-postgres
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
          stage: pre_process
        - stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          stage: post_process
          database: postgresql
          database_enum: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"