io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          id: source
          flags: 950
          ordinal: 1
          size: 35
          key: 3093
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          value: 10
    - inputs:
        - key: 3093
          source_enum: 6
          id: source
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          value_encoding: none
          size: 35
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
    - inputs:
        - id: source
          ordinal: 1
          source: shared_memory_input
          stage_enum: 0
          size: 35
          key: 3093
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          source_enum: 6
          stage: pre_process
          value_type_enum: 0
  exploits:
    - inputs:
        - source_enum: 6
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          key: 3093
          ordinal: 1
          size: 35
          value: 10%20%3B%20ls -la
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_encoding: none
          key: 3093
          size: 35
          flags: 950
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3093
      size: 35
      flags: 950
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpOCUygm_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_type
    feature: typedef
    file_name: /tmp/tmpOCUygm_ss_testcase/src-rose/subversion/libsvn_subr/types.c
  - file_name: /tmp/tmpOCUygm_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: svn_tristate__from_word
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpOCUygm_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"