io_pair:
  exploits:
    - inputs:
        - port: 8887
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: co_process
          id: source
          source: socket_input
          address: ss-localhost
          stage_enum: 1
          value: 10; ls -la
          value_type_enum: 0
          source_enum: 5
          value_encoding: none
    - inputs:
        - stage: co_process
          ordinal: 1
          port: 8887
          value_type_enum: 0
          id: source
          value: localhost; echo Hello world
          address: ss-localhost
          source: socket_input
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          value_type_enum: 0
          stage_enum: 1
          stage: co_process
          value: 10
          value_encoding: none
          port: 8887
          source: socket_input
          address: ss-localhost
          source_enum: 5
    - inputs:
        - port: 8887
          value_encoding: none
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: google.com
          source_enum: 5
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          value_encoding: none
          id: source
          stage: co_process
          value_type_enum: 0
          ordinal: 1
          port: 8887
          value: localhost
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
code_complexity_features:
  - file_name: /tmp/tmpwAQR2t_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpwAQR2t_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
  - file_name: /tmp/tmpwAQR2t_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpwAQR2t_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"