code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmp1hyqOy_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmp1hyqOy_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmp1hyqOy_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- feature: interclass_2
  feature_group: control_flow
  file_name: /tmp/tmp1hyqOy_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
description: "This test takes in a value passed in as an\n argument and uses it to\
  \ compute a divisor which is\n later used in a modulus operation.\n"
io_pair:
  benigns:
  - inputs:
    - name: CLAMB_CENSURELESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '245'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CLAMB_CENSURELESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '362'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: CLAMB_CENSURELESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32768'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CLAMB_CENSURELESS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/scrimp_synochoid.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '65536'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp1hyqOy_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: parabaptizationComprest
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp1hyqOy_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: parabaptizationComprest
  line_number: '0'
