code_complexity_features:
  - function_name: EVP_camellia_192_cbc
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmp92cigS_ss_testcase/src-rose/crypto/evp/e_camellia.c
  - file_name: /tmp/tmp92cigS_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp92cigS_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmp92cigS_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: stowaway_pfosi
io_pair:
  exploits:
    - inputs:
        - id: source
          stage: pre_process
          source: shared_memory_input
          value: starting with an s is bad
          key: 5493
          source_enum: 6
          stage_enum: 0
          size: 43
          ordinal: 1
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 5493
          flags: 950
          value: zebras have stripes
          size: 43
          source: shared_memory_input
          stage_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          ordinal: 1
  benigns:
    - inputs:
        - value: AAAAAAAAAAAAAAAAAAAAAAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          flags: 950
          size: 43
          value_encoding: none
          source: shared_memory_input
          key: 5493
          source_enum: 6
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          ordinal: 1
          id: source
          size: 43
          value: Hello World!
          key: 5493
          flags: 950
          value_encoding: none
          source: shared_memory_input
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - ordinal: 1
          value: many characters are good, but most are bad
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          flags: 950
          stage: pre_process
          id: source
          key: 5493
          size: 43
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5493
      size: 43
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"