{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 241423,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 761 Free Pointer not at Start of Buffer\n BadSource: environment Read input from an environment variable\n Sinks:\n GoodSink: free() memory correctly at the start of the buffer\n BadSink : free() memory not at the start of the buffer\n Flow Variant: 83 Data flow: data passed to class constructor and destructor by declaring the class object on the stack",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_83.h"
          },
          "length": 1464,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "bb78ddbff3e6079bb0f4d5f00c5b47070da579884222475b23705870f1ffe1af"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_83_bad.cpp"
          },
          "length": 2112,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "bbb6a041f844aa3c78b8fbeb3a6d72a59fa619bc68131f758c62579a66e7f9cb"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_83_goodB2G.cpp"
          },
          "length": 2156,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "39f81a14e6f74afef282a012309daa61e27b81c1f4b8e7edb69a30edf51a30af"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_83a.cpp"
          },
          "length": 2344,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d5ef3158bbebc34daff7081fd2f4e9e5d7a93f553d43059dc3c11d861ca24e67"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "761",
              "name": "Free of Pointer not at Start of Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-761",
          "message": {
            "text": "Free of Pointer not at Start of Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE761_Free_Pointer_Not_at_Start_of_Buffer/CWE761_Free_Pointer_Not_at_Start_of_Buffer__char_environment_83_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "761",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
