description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp4R8EH4_ss_testcase/src-rose/app/display/gimpdisplay.c
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
    function_name: gimp_display_get_image
  - feature_group: data_type
    file_name: /tmp/tmp4R8EH4_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature: array
  - file_name: /tmp/tmp4R8EH4_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    function_name: kecksy_worthier
    file_name: /tmp/tmp4R8EH4_ss_testcase/src-rose/app/display/gimpdisplay.c
io_pair:
  benigns:
    - inputs:
        - id: source
          value_encoding: none
          value: 10
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          name: NUMERARY_DIGESTS
          stage: pre_process
    - inputs:
        - ordinal: 1
          stage: pre_process
          id: source
          value_encoding: none
          value_type_enum: 0
          value: google.com
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: NUMERARY_DIGESTS
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          id: source
          value_encoding: none
          value: localhost
          name: NUMERARY_DIGESTS
          ordinal: 1
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: pre_process
      ordinal: 1
      name: NUMERARY_DIGESTS
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      id: source
  exploits:
    - inputs:
        - name: NUMERARY_DIGESTS
          ordinal: 1
          source_enum: 2
          id: source
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: 10; ls -la
          stage_enum: 0
    - inputs:
        - name: NUMERARY_DIGESTS
          source: env_var_input
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 0