io_pair:
  benigns:
    - inputs:
        - flags: 950
          ordinal: 1
          key: 5524
          id: source
          value_type_enum: 0
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 29
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          stage: pre_process
    - inputs:
        - ordinal: 1
          stage_enum: 0
          source_enum: 6
          key: 5524
          source: shared_memory_input
          stage: pre_process
          flags: 950
          id: source
          value: filename.txt
          size: 29
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - flags: 950
          source: shared_memory_input
          value_type_enum: 0
          id: source
          value: "\"*\""
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          size: 29
          key: 5524
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          flags: 950
          source_enum: 6
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          key: 5524
          size: 29
          value_encoding: none
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - value_encoding: none
          value: "\"*\" -exec netstat -an \\;"
          key: 5524
          id: source
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          size: 29
          stage: pre_process
          source_enum: 6
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5524
      size: 29
      flags: 950
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - file_name: /tmp/tmpRRl6QW_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpRRl6QW_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmpRRl6QW_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: indirectly_recursive
    file_name: /tmp/tmpRRl6QW_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    feature_group: control_flow
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"