code_complexity_features:
  - file_name: /tmp/tmpwlx_qe_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpwlx_qe_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpwlx_qe_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpwlx_qe_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value: 10%20%3B%20ls -la
          value_type_enum: 0
          name: COMPTOM_SLOWWORM
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - name: COMPTOM_SLOWWORM
          value_type_enum: 0
          stage: pre_process
          value: localhost%20%26%20echo Hello world
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: COMPTOM_SLOWWORM
  benigns:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          id: source
          name: COMPTOM_SLOWWORM
          value_encoding: none
          ordinal: 1
          value: 10
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - value: google.com
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          id: source
          ordinal: 1
          stage_enum: 0
          name: COMPTOM_SLOWWORM
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          name: COMPTOM_SLOWWORM
          value: localhost
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source