code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp09HKc3_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
  - feature: void_pointer
    feature_group: data_type
    file_name: /tmp/tmp09HKc3_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    line_number: 0
    function_name: stonesoup_handle_taint
  - feature: buffer_address_array_index
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmp09HKc3_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature_group: data_flow
    line_number: 0
  - feature_group: control_flow
    feature: recursive
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp09HKc3_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: socket_input
          port: 8887
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          address: ss-localhost
          value: FFF
          ordinal: 1
          value_encoding: none
          stage_enum: 1
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          source_enum: 5
          port: 8887
          source: socket_input
          stage: co_process
          address: ss-localhost
          id: source
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          value: FFFF
          value_type: USE_TEXT_DIRECTLY
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  benigns:
    - inputs:
        - source: socket_input
          source_enum: 5
          id: source
          address: ss-localhost
          stage: co_process
          ordinal: 1
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: FF
          port: 8887
    - inputs:
        - id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value_encoding: none
          address: ss-localhost
          value: 20
          stage: co_process
          ordinal: 1
          value_type_enum: 0
          port: 8887
          source_enum: 5
    - inputs:
        - source: socket_input
          stage: co_process
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          source_enum: 5
          stage_enum: 1
          value: 1
  base_inputs:
    - stage: co_process
      address: ss-localhost
      id: source
      stage_enum: 1
      ordinal: 1
      source: socket_input
      source_enum: 5
      port: 8887