code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpx6reM8_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpx6reM8_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpx6reM8_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: sequence
  feature_group: control_flow
  file_name: /tmp/tmpx6reM8_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
description: " This test takes in data from an argument, that is intended\n to contain\
  \ parameters for an 'ls' command. The test does not perform\n checks for special\
  \ characters, however, and it is possible to include\n other, unexpected commands\
  \ as part of the ls parameter set.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: MACROPHOTOGRAPH_PROTAGONIST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: -a
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: MACROPHOTOGRAPH_PROTAGONIST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: -l
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: MACROPHOTOGRAPH_PROTAGONIST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: -la
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: MACROPHOTOGRAPH_PROTAGONIST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: ; echo Hello World
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: MACROPHOTOGRAPH_PROTAGONIST
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: ; env
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpx6reM8_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpx6reM8_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
