io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          stage: pre_process
          name: AETIOLOGIES_NEUROPARALYTIC
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          stage: pre_process
          value: "\"file.*\""
          source_enum: 3
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: AETIOLOGIES_NEUROPARALYTIC
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
        - source_enum: 3
          value_encoding: none
          source: file_content_input
          ordinal: 2
          value: filename.txt
          id: source
          stage_enum: 0
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - value_encoding: none
          stage: pre_process
          name: AETIOLOGIES_NEUROPARALYTIC
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          value: "\"*\""
          ordinal: 2
          stage: pre_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - name: AETIOLOGIES_NEUROPARALYTIC
      stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      value: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      ordinal: 2
      id: source
      name: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
  exploits:
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          ordinal: 1
          name: AETIOLOGIES_NEUROPARALYTIC
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          source_enum: 3
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: file_content_input
          value_encoding: none
          stage: pre_process
        - source: file_content_input
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          name: AETIOLOGIES_NEUROPARALYTIC
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/jermain_rhizoids/superlocally_nonheinous.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          ordinal: 2
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpmQTu88_ss_testcase/src-rose/app/base/tile.c
    feature_group: source_taint
    function_name: tile_attach
    feature: FILE_CONTENTS
    line_number: 0
  - feature_group: data_type
    file_name: /tmp/tmpmQTu88_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: array
  - feature_group: data_flow
    file_name: /tmp/tmpmQTu88_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature: address_as_variable
  - function_name: tile_attach
    line_number: 0
    feature: infinite_loop
    file_name: /tmp/tmpmQTu88_ss_testcase/src-rose/app/base/tile.c
    feature_group: control_flow