io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage: pre_process
          id: source
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value: "\"file.*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SPIELS_KAIROS
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value: filename.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SPIELS_KAIROS
          id: source
          stage_enum: 0
    - inputs:
        - stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: SPIELS_KAIROS
          value: "\"*\""
          value_encoding: none
          source_enum: 2
  exploits:
    - inputs:
        - value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage: pre_process
          source: env_var_input
          id: source
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          name: SPIELS_KAIROS
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          ordinal: 2
    - inputs:
        - value: "\"*\" -exec netstat -an \\;"
          name: SPIELS_KAIROS
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SPIELS_KAIROS
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: PortalDrop
    line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmpmQYJbw_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
  - file_name: /tmp/tmpmQYJbw_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: afteract_lodur
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpmQYJbw_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: afteract_lodur
    line_number: 0
    feature_group: data_type
    feature: typedef
  - function_name: nonhumanness_britannia
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
    file_name: /tmp/tmpmQYJbw_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c