description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTEmlmD_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpTEmlmD_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpTEmlmD_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpTEmlmD_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - name: UNDESIGNATED_BASIDIGITALE
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNDESIGNATED_BASIDIGITALE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNDESIGNATED_BASIDIGITALE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - name: UNDESIGNATED_BASIDIGITALE
          source_enum: 2
          ordinal: 1
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          id: source
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value: "\"file.*\""
          value_encoding: none
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          stage_enum: 0
          ordinal: 1
          name: UNDESIGNATED_BASIDIGITALE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          id: source
          ordinal: 2
          value: filename.txt
          value_encoding: none
    - inputs:
        - ordinal: 1
          name: UNDESIGNATED_BASIDIGITALE
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "\"*\""
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/clitoria_solaristically/karly_neet.txt
          value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source