{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 239974,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: realloc Allocate data using realloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__twoIntsStruct_realloc_82.h"
          },
          "length": 1429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "25fac4bebb406b33618cf4c01c7f56cdafd75b54e2651888c70e8b1cfa888107"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__twoIntsStruct_realloc_82_bad.cpp"
          },
          "length": 937,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "65482ca64a27c12dd01bf261cd2f417e282445a56390a5175a5ec238eac017a3"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__twoIntsStruct_realloc_82_goodB2G.cpp"
          },
          "length": 900,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "5187ca8e680712ffa6301a40baa93e7b7aaa7a303816c59650440307c99d5995"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__twoIntsStruct_realloc_82_goodG2B.cpp"
          },
          "length": 951,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "804bb62f12ce2002e74815cf8cb595ceda4032a6a4aa84ac1aec01efff25b2dd"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__twoIntsStruct_realloc_82a.cpp"
          },
          "length": 3349,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "6ba68864ff6ac5477537d884179b24cde2cb72587eed2b6ebc781023ee472989"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__twoIntsStruct_realloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
