code_complexity_features:
  - file_name: /tmp/tmpYnBKFH_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpYnBKFH_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpYnBKFH_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpYnBKFH_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 1
          name: AUXANOLOGY_ADAMSBASIN
          source: env_var_input
    - inputs:
        - value_encoding: none
          ordinal: 1
          name: AUXANOLOGY_ADAMSBASIN
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          value: ../testOutput
          source_enum: 2
          id: source
          stage: pre_process
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: AUXANOLOGY_ADAMSBASIN
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - id: source
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          name: AUXANOLOGY_ADAMSBASIN
          source: env_var_input
          value: /etc/passwd
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_encoding: none
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: /etc/ssh/ssh_config
          name: AUXANOLOGY_ADAMSBASIN
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /usr/bin/gcc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: AUXANOLOGY_ADAMSBASIN
          source: env_var_input
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"