{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501369,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/components/TopCommunitiesSiteProcessor.java"
          },
          "length": 1780,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3bf4968cad427fb5bcc9a04f4e273869f88f3bd660e3f3e1056851c34ed936d7"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java"
          },
          "length": 38638,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "817f15359e56fd22174af471c2e09c44abcf6bcbb01262906e23fb38e00aa790"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml"
          },
          "length": 24844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "81365be2ce477795ca41f0d6be94574a1872cf60924d629d9b3d6194e80fc708"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/home.jsp"
          },
          "length": 7753,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "8c4722c2cba0dfe93148f6b582bd7bbc43616c3dade706c14028cf1a6b4f977d"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/index.jsp"
          },
          "length": 3010,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "94410e4787b02b4ebcad2dd1ece85a18a2cc9e26c177c8ac58dd49f190d5e52f"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp"
          },
          "length": 13239,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "02ed172e1869c6ba023c6ace2c56fd6a77196d50dde53d8f3e43f9fa3c80b3c8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 147
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 270
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 282
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 267
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/tools/edit-community.jsp",
                            "index": 5
                          },
                          "region": {
                            "startLine": 279
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 534,
                            "endLine": 536
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/WEB-INF/web.xml",
                            "index": 2
                          },
                          "region": {
                            "startLine": 195,
                            "endLine": 197
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 126
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 146
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 237
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/EditCommunitiesServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 543
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/index.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 59
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/components/TopCommunitiesSiteProcessor.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 54
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/components/TopCommunitiesSiteProcessor.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 60
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/index.jsp",
                            "index": 4
                          },
                          "region": {
                            "startLine": 70
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/home.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 47
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/home.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 195
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
