code_complexity_features:
  - file_name: /tmp/tmpm284Er_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpm284Er_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpm284Er_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: chocho_cumbrance
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpm284Er_ss_testcase/src-rose/libavcodec/avpacket.c
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          key: 4357
          value_encoding: none
          source_enum: 6
          value_type_enum: 0
          size: 30
          source: shared_memory_input
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          flags: 950
          id: source
        - ordinal: 2
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
          database_enum: 0
          stage: pre_process
          value_encoding: none
          database: mysql
          value_type_enum: 1
        - ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
        - database: mysql
          ordinal: 1
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          key: 4357
          stage: pre_process
          size: 30
          stage_enum: 0
          id: source
          ordinal: 1
          value_encoding: none
          flags: 950
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 2
          database: mysql
          stage_enum: 0
          stage: pre_process
          database_enum: 0
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-mysql
          source: database_content_input
        - source: env_var_input
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
        - value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
          stage: post_process
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          source_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
          size: 30
          flags: 950
          ordinal: 1
          id: source
          value: USA
          key: 4357
          source_enum: 6
          stage_enum: 0
          stage: pre_process
        - value: northwind
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: mysql
          ordinal: 2
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
        - stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - server: ss-db-mysql
          stage: post_process
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database_enum: 0
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database: mysql
    - inputs:
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 30
          key: 4357
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
          source: shared_memory_input
          flags: 950
        - stage_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database_enum: 0
          source: database_content_input
          ordinal: 2
          stage: pre_process
          source_enum: 0
          value: northwind
          value_type_enum: 1
          database: mysql
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
        - server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database: mysql
    - inputs:
        - stage: pre_process
          key: 4357
          size: 30
          id: source
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          flags: 950
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - server: ss-db-mysql
          stage_enum: 0
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
        - value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          stage: post_process
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4357
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"