io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          name: YUJI_METERLESS
        - source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          value: /etc/passwd
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          stage_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: YUJI_METERLESS
          source_enum: 2
        - source: file_content_input
          ordinal: 2
          stage: pre_process
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          value_encoding: none
          id: source
          stage_enum: 0
          value: /etc/ssh/ssh_config
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          name: YUJI_METERLESS
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          source: env_var_input
          value_encoding: none
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          value: /usr/bin/gcc
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_encoding: none
  exploits:
    - inputs:
        - stage: pre_process
          name: YUJI_METERLESS
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value: ../testData
          stage_enum: 0
    - inputs:
        - source_enum: 2
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          name: YUJI_METERLESS
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
        - source: file_content_input
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          value: ../testOutput
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
  base_inputs:
    - ordinal: 1
      value_type_enum: 0
      source: env_var_input
      stage_enum: 0
      stage: pre_process
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
      name: YUJI_METERLESS
      source_enum: 2
    - name: /opt/stonesoup/workspace/testData/kenotism_keyless/dehorts_subtrigonal.txt
      source: file_content_input
      stage: pre_process
      id: source
      source_enum: 3
      stage_enum: 0
      ordinal: 2
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmpd07gZX_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmpd07gZX_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: union
    feature_group: data_type
  - function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmpd07gZX_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    feature: pointer_to_function
    function_name: avdevice_version
    line_number: 0
    file_name: /tmp/tmpd07gZX_ss_testcase/src-rose/libavdevice/avdevice.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"