code_complexity_features:
  - file_name: /tmp/tmpffPKbS_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    function_name: timestamp_get_precision
    feature: FILE_CONTENTS
    feature_group: source_taint
  - function_name: timestamp_get_precision
    feature: typedef
    feature_group: data_type
    line_number: 0
    file_name: /tmp/tmpffPKbS_ss_testcase/src-rose/epan/timestamp.c
  - file_name: /tmp/tmpffPKbS_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    feature: address_as_linear_expression
    line_number: 0
    feature_group: data_flow
  - feature: indirectly_recursive
    feature_group: control_flow
    file_name: /tmp/tmpffPKbS_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    function_name: timestamp_get_precision
io_pair:
  base_inputs:
    - value_type: USE_TEXT_DIRECTLY
      source: env_var_input
      value_type_enum: 0
      name: MANDIBULATED_HIRCOCERVUS
      ordinal: 1
      value_encoding: none
      value: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
      stage_enum: 0
      stage: pre_process
      source_enum: 2
    - id: source
      stage_enum: 0
      stage: pre_process
      name: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
      source_enum: 3
      source: file_content_input
      ordinal: 2
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: MANDIBULATED_HIRCOCERVUS
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
        - value_encoding: none
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          value: 10
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: MANDIBULATED_HIRCOCERVUS
          value: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - value_encoding: none
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
          id: source
    - inputs:
        - stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: MANDIBULATED_HIRCOCERVUS
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          value: localhost
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          id: source
          source_enum: 3
          source: file_content_input
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: MANDIBULATED_HIRCOCERVUS
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          source_enum: 3
          source: file_content_input
          ordinal: 2
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          name: MANDIBULATED_HIRCOCERVUS
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          stage_enum: 0
          stage: pre_process
          source_enum: 2
        - id: source
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/viaduct_yankton/sunyata_menaced.txt
          source_enum: 3
          source: file_content_input
          ordinal: 2
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"