io_pair:
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          source_enum: 2
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          id: source
          stage: pre_process
          name: PROPARIAN_SULFARSENIURET
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
    - inputs:
        - name: PROPARIAN_SULFARSENIURET
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
        - ordinal: 2
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PROPARIAN_SULFARSENIURET
      source: env_var_input
  benigns:
    - inputs:
        - value_encoding: none
          id: source
          value: "\"file.*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: PROPARIAN_SULFARSENIURET
          stage: pre_process
    - inputs:
        - stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: filename.txt
          name: PROPARIAN_SULFARSENIURET
          source: env_var_input
          source_enum: 2
    - inputs:
        - stage: pre_process
          ordinal: 1
          source: env_var_input
          value: "\"*\""
          source_enum: 2
          stage_enum: 0
          name: PROPARIAN_SULFARSENIURET
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - function_name: init_stream_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpn8HPtR_ss_testcase/src-rose/epan/stream.c
  - file_name: /tmp/tmpn8HPtR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpn8HPtR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpn8HPtR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"