description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpETHpzk_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature_group: source_taint
    function_name: EVP_bf_cbc
    line_number: 0
    feature: SHARED_MEMORY
  - function_name: EVP_bf_cbc
    line_number: 0
    file_name: /tmp/tmpETHpzk_ss_testcase/src-rose/crypto/evp/e_bf.c
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpETHpzk_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpETHpzk_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1807
      size: 73
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value: shipper1
          size: 73
          flags: 950
          key: 1807
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          id: source
        - database_enum: 0
          database: mysql
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          value: northwind
          server: ss-db-mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
          database: mysql
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
          database_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          key: 1807
          stage_enum: 0
          id: source
          source_enum: 6
          value: NewShipper
          ordinal: 1
          value_encoding: none
          flags: 950
          size: 73
        - source: database_content_input
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
          value: northwind
          ordinal: 2
          server: ss-db-mysql
        - stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value_encoding: none
          source: database_content_input
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          size: 73
          ordinal: 1
          key: 1807
          stage: pre_process
          source_enum: 6
        - value_encoding: none
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 0
          database: mysql
          source_enum: 0
        - name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
        - stage_enum: 2
          value_type_enum: 0
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          ordinal: 1
          source: database_content_input
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - size: 73
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          id: source
          key: 1807
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source_enum: 0
          value: northwind
          stage: pre_process
          stage_enum: 0
          database: mysql
          value_encoding: none
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          server: ss-db-mysql
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 2
          source_enum: 0
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - flags: 950
          size: 73
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          key: 1807
          value_encoding: none
        - ordinal: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
          source_enum: 0
          value_type_enum: 1
          database: mysql
        - source_enum: 2
          ordinal: 3
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - value_encoding: none
          database: mysql
          stage: post_process
          source: database_content_input
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database_enum: 0
          server: ss-db-mysql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY