{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155930,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in integer n. The program attempts to open n files. If n is large enough the number of file handles will be exhausted.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C774A-CMUD-10-ST02-DT03-DF06-CF02-01.xml"
          },
          "length": 83130,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "96d67e17b0a9e90b803aad9690d8266c2f52a25d8a4a2f4985a8a7669518ca15"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java"
          },
          "length": 19006,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "43aa55a4dbfbc972a1b3146c532a41783b435641a2e23791170b6bde0ece95c3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "774",
              "name": "Allocation of File Descriptors or Handles Without Limits or Throttling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-774",
          "message": {
            "text": "Allocation of File Descriptors or Handles Without Limits or Throttling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java",
                  "index": 1
                },
                "region": {
                  "startLine": 73,
                  "endLine": 92
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "774",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
