description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpV6OGv3_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpV6OGv3_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpV6OGv3_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: StartupSUBTRANS
    line_number: 0
    feature: macros
    file_name: /tmp/tmpV6OGv3_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature_group: control_flow
io_pair:
  exploits:
    - inputs:
        - name: LAIRDSHIP_ENTHRALDOM
          ordinal: 1
          value: ../testData
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          source_enum: 2
    - inputs:
        - value: ../testOutput
          value_type_enum: 0
          name: LAIRDSHIP_ENTHRALDOM
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          id: source
          stage_enum: 0
          ordinal: 1
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          name: LAIRDSHIP_ENTHRALDOM
          id: source
          stage_enum: 0
          value: /etc/passwd
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: /etc/ssh/ssh_config
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: LAIRDSHIP_ENTHRALDOM
          value_encoding: none
          source: env_var_input
    - inputs:
        - value: /usr/bin/gcc
          id: source
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: LAIRDSHIP_ENTHRALDOM
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source: env_var_input
          stage_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: LAIRDSHIP_ENTHRALDOM