io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          flags: 950
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          key: 5868
          id: source
          stage: pre_process
          stage_enum: 0
          size: 28
          value: 10; ls -la
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          flags: 950
          value: localhost; echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          id: source
          stage_enum: 0
          key: 5868
          ordinal: 1
          size: 28
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5868
      size: 28
      flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
          ordinal: 1
          id: source
          stage_enum: 0
          source_enum: 6
          value: 10
          flags: 950
          stage: pre_process
          size: 28
          key: 5868
    - inputs:
        - source: shared_memory_input
          flags: 950
          ordinal: 1
          source_enum: 6
          id: source
          value: google.com
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 28
          key: 5868
          stage_enum: 0
          stage: pre_process
    - inputs:
        - source_enum: 6
          stage: pre_process
          size: 28
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          id: source
          value: localhost
          value_type_enum: 0
          key: 5868
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpOYZdpI_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature_group: data_type
    feature: heap_pointer
    file_name: /tmp/tmpOYZdpI_ss_testcase/src-rose/app/base/tile-swap.c
    line_number: 0
    function_name: tile_swap_find_offset
  - file_name: /tmp/tmpOYZdpI_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature: address_alias_10
    feature_group: data_flow
  - file_name: /tmp/tmpOYZdpI_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"