io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8329
      size: 45
      flags: 950
  benigns:
    - inputs:
        - source: shared_memory_input
          id: source
          value_encoding: none
          stage_enum: 0
          flags: 950
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/good01.txt
          size: 45
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 8329
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          flags: 950
          size: 45
          key: 8329
          value_encoding: none
          id: source
        - value: not an empty file
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 8329
          value_type_enum: 0
          id: source
          ordinal: 1
          size: 45
          value: /opt/stonesoup/workspace/testData/good03.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          flags: 950
          source: shared_memory_input
        - value_type_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/good03.txt
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  exploits:
    - inputs:
        - size: 45
          source_enum: 6
          value_encoding: none
          flags: 950
          value: /dev/urandom
          ordinal: 1
          id: source
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          key: 8329
    - inputs:
        - size: 45
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad02.txt
          id: source
          flags: 950
          source: shared_memory_input
          stage: pre_process
          key: 8329
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          stage: pre_process
          value: a
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/bad02.txt
          ordinal: 2
        - name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          source_enum: 7
          source: script_input
          stage_enum: 0
          ordinal: 3
        - ordinal: 4
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          stage: pre_process
          source: script_input
          source_enum: 7
code_complexity_features:
  - feature: SHARED_MEMORY
    file_name: /tmp/tmpp70Kl1_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpp70Kl1_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpp70Kl1_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpp70Kl1_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"