code_complexity_features:
  - file_name: /tmp/tmp9mznB2_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    feature_group: source_taint
    feature: SHARED_MEMORY
    line_number: 0
  - file_name: /tmp/tmp9mznB2_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp9mznB2_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: status_expert_hide
    line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmp9mznB2_ss_testcase/src-rose/ui/gtk/main_statusbar.c
io_pair:
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          key: 5630
          value_type_enum: 0
          size: 40
          ordinal: 1
          value: AAAAAAAAAAA
          source_enum: 6
          value_encoding: none
          stage: pre_process
    - inputs:
        - id: source
          key: 5630
          size: 40
          source: shared_memory_input
          flags: 950
          stage: pre_process
          ordinal: 1
          source_enum: 6
          value: 12345 Hello world!
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          stage_enum: 0
          ordinal: 1
          key: 5630
          flags: 950
          source: shared_memory_input
          stage: pre_process
          value: This string does not have 10 characters
          size: 40
          value_type_enum: 0
          value_encoding: none
  exploits:
    - inputs:
        - id: source
          flags: 950
          size: 40
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: 0123456789
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          key: 5630
    - inputs:
        - size: 40
          value_encoding: none
          id: source
          value: 10 chars..
          key: 5630
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          flags: 950
          ordinal: 1
          source_enum: 6
          stage: pre_process
  base_inputs:
    - size: 40
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5630
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"