code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpTdPOfW_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - feature: typedef
    file_name: /tmp/tmpTdPOfW_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpTdPOfW_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpTdPOfW_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      stage: co_process
  exploits:
    - inputs:
        - value: ab
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          id: source
          address: ss-localhost
          ordinal: 1
          stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
    - inputs:
        - source_enum: 5
          source: socket_input
          stage_enum: 1
          id: source
          ordinal: 1
          stage: co_process
          value_encoding: none
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ab000012
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          value: abcdef
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: co_process
          source: socket_input
          source_enum: 5
          address: ss-localhost
          stage_enum: 1
    - inputs:
        - address: ss-localhost
          value: abc
          ordinal: 1
          stage_enum: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          source: socket_input
          stage: co_process
          port: 8887
    - inputs:
        - stage: co_process
          source_enum: 5
          source: socket_input
          value: abcdefghijklmnopqrstuvwxy
          stage_enum: 1
          port: 8887
          address: ss-localhost
          id: source
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"