code_complexity_features:
  - file_name: /tmp/tmpU3yPOy_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpU3yPOy_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpU3yPOy_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpU3yPOy_ss_testcase/src-rose/ffmpeg.c
    function_name: nunning_redbeard
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          source: socket_input
          port: 8887
          source_enum: 5
          stage: co_process
          value: aaa
          value_encoding: none
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          port: 8887
          id: source
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: this string begins with a lower-case letter
          value_encoding: none
          stage_enum: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          stage_enum: 1
          id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: AAA
    - inputs:
        - stage: co_process
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          stage_enum: 1
          value: 12345 Hello world!
          value_encoding: none
          id: source
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - stage_enum: 1
          id: source
          value: "[Good-bye cruel world!]"
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          value_encoding: none
          stage: co_process
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"