code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpBUqV0h_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/Specification.java
  function_name: add
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpBUqV0h_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/Specification.java
  function_name: add
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpBUqV0h_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/Specification.java
  function_name: add
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpBUqV0h_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/Specification.java
  function_name: add
  line_number: '0'
description: 'This test takes a number as input and calculates it''s factorial in
  20 concurrent threads, without setting a limit on how large that number can be (as
  long as it''s within Integer.MAX_VALUE). This can cause significant resource use
  when the input is large.

  '
io_pair:
  benigns:
  - inputs:
    - name: IMPANATE_LAPAROCOLECTOMY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: IMPANATE_LAPAROCOLECTOMY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '42'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: IMPANATE_LAPAROCOLECTOMY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '37'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining size value.

    '
  exploits:
  - inputs:
    - name: IMPANATE_LAPAROCOLECTOMY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '200000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: IMPANATE_LAPAROCOLECTOMY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/sacramentarian_parliamenter.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '100000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpBUqV0h_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/Specification.java
  function_name: pteranodontHydroxylic
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpBUqV0h_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/Specification.java
  function_name: pteranodontHydroxylic
  line_number: '0'
