io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value: USA
          stage_enum: 0
          ordinal: 1
          name: ESTREATING_SPIREPOLE
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: mysql
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          database_enum: 0
          source_enum: 0
          value_type_enum: 1
          value: northwind
          server: ss-db-mysql
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
          stage_enum: 0
        - stage_enum: 2
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          ordinal: 1
          database: mysql
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
    - inputs:
        - id: source
          ordinal: 1
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          name: ESTREATING_SPIREPOLE
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: Germany
        - server: ss-db-mysql
          value_encoding: none
          ordinal: 2
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          value_type_enum: 1
          stage: pre_process
          database: mysql
          source_enum: 0
          stage_enum: 0
        - ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source: env_var_input
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          stage: post_process
    - inputs:
        - value: Finland
          value_encoding: none
          id: source
          name: ESTREATING_SPIREPOLE
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          stage: pre_process
          value: northwind
          server: ss-db-mysql
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          value_encoding: none
          database: mysql
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          ordinal: 3
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          database: mysql
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      id: source
      stage_enum: 0
      ordinal: 1
      name: ESTREATING_SPIREPOLE
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: ESTREATING_SPIREPOLE
          source_enum: 2
          value_type_enum: 0
          value: x' or 'x'='x
          ordinal: 1
          id: source
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          value_encoding: none
          stage: pre_process
          server: ss-db-mysql
          stage_enum: 0
          source_enum: 0
          database_enum: 0
          database: mysql
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_encoding: none
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
        - ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          stage_enum: 2
          value_encoding: none
          server: ss-db-mysql
          value_type_enum: 0
          source_enum: 0
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: ESTREATING_SPIREPOLE
          id: source
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: "x'; Select * from Orders; -- "
        - database_enum: 0
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          ordinal: 2
          value_encoding: none
          source: database_content_input
          database: mysql
          server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source_enum: 0
          ordinal: 1
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          database: mysql
code_complexity_features:
  - file_name: /tmp/tmpieZbXI_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpieZbXI_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpieZbXI_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: pergrim_chapatties
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpieZbXI_ss_testcase/src-rose/epan/column.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"