io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: LOMETA_ATHEISTIC
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          ordinal: 2
          value: Hello
          source: file_content_input
    - inputs:
        - value_encoding: none
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: LOMETA_ATHEISTIC
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
        - ordinal: 2
          source_enum: 3
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value: a
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          name: LOMETA_ATHEISTIC
          ordinal: 1
          stage: pre_process
        - value: ok_str
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: LOMETA_ATHEISTIC
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: LOMETA_ATHEISTIC
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: LOMETA_ATHEISTIC
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bath_electees/controversion_trilinear.txt
code_complexity_features:
  - file_name: /tmp/tmpNea0Ul_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmpNea0Ul_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpNea0Ul_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - feature_group: control_flow
    file_name: /tmp/tmpNea0Ul_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"