code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpxc2sh4_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpxc2sh4_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpxc2sh4_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
- feature: interclass_2
  feature_group: control_flow
  file_name: /tmp/tmpxc2sh4_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
description: "This test takes in a value from a taint source,\n and creates a string\
  \ array based on the value.\n Math is performed on the value such that, if the value\
  \ is\n greater than 500, the resultant value 'wraps around', and becomes\n negative.\
  \  This results in an exception being thrown, due to the\n invalid array size.\n"
io_pair:
  benigns:
  - inputs:
    - name: TRACING_SYMPHYNOTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '200'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: TRACING_SYMPHYNOTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '400'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: TRACING_SYMPHYNOTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: TRACING_SYMPHYNOTE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/heteromorphic_nonunion.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '600'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpxc2sh4_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: livianBiometer
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpxc2sh4_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: livianBiometer
  line_number: '0'
