io_pair:
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 1801
      size: 29
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  exploits:
    - inputs:
        - id: source
          flags: 950
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          size: 29
          ordinal: 1
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          key: 1801
        - stage_enum: 0
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - key: 1801
          size: 29
          value: "\"*\" -exec netstat -an \\;"
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          flags: 950
          source_enum: 6
          value_encoding: none
          value_type_enum: 0
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
  benigns:
    - inputs:
        - source: shared_memory_input
          value: "\"file.*\""
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage_enum: 0
          ordinal: 1
          size: 29
          key: 1801
          id: source
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          id: source
          size: 29
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 1801
          flags: 950
          stage: pre_process
          source_enum: 6
          value: filename.txt
          value_encoding: none
    - inputs:
        - key: 1801
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          size: 29
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          id: source
          value_encoding: none
          value: "\"*\""
          stage: pre_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpN2eozI_ss_testcase/src-rose/color.c
  - feature_group: data_type
    file_name: /tmp/tmpN2eozI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - line_number: 0
    feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpN2eozI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
  - file_name: /tmp/tmpN2eozI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"