code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpwos4tC_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature_group: data_type
    feature: struct
    line_number: 0
    file_name: /tmp/tmpwos4tC_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
  - feature_group: data_flow
    function_name: avdevice_version
    line_number: 0
    feature: address_as_nonlinear_expression
    file_name: /tmp/tmpwos4tC_ss_testcase/src-rose/libavdevice/avdevice.c
  - function_name: avdevice_version
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
    file_name: /tmp/tmpwos4tC_ss_testcase/src-rose/libavdevice/avdevice.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - id: source
          source: shared_memory_input
          flags: 950
          key: 9537
          ordinal: 1
          source_enum: 6
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          size: 53
          stage_enum: 0
          stage: pre_process
    - inputs:
        - stage_enum: 0
          value_encoding: none
          source_enum: 6
          ordinal: 1
          key: 9537
          id: source
          size: 53
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value: a
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          key: 9537
          value: ok_str
          size: 53
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          flags: 950
  base_inputs:
    - stage: pre_process
      ordinal: 1
      size: 53
      source: shared_memory_input
      id: source
      stage_enum: 0
      key: 9537
      flags: 950
      source_enum: 6
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          size: 53
          ordinal: 1
          stage: pre_process
          source_enum: 6
          key: 9537
          id: source
          flags: 950
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          flags: 950
          size: 53
          ordinal: 1
          id: source
          stage_enum: 0
          key: 9537
          value_type_enum: 0
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz