io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNINTRODUCED_OUTRAIL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
  exploits:
    - inputs:
        - name: UNINTRODUCED_OUTRAIL
          ordinal: 1
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNINTRODUCED_OUTRAIL
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: UNINTRODUCED_OUTRAIL
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          ordinal: 1
          source: env_var_input
          stage: pre_process
        - source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          value: 10
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          value_encoding: none
          name: UNINTRODUCED_OUTRAIL
          value_type_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: google.com
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: UNINTRODUCED_OUTRAIL
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
        - stage_enum: 0
          source_enum: 3
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/hirudins_scapulated/narcobatus_hesperidia.txt
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          id: source
code_complexity_features:
  - feature: FILE_CONTENTS
    file_name: /tmp/tmpWSFOs4_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpWSFOs4_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature: array
    feature_group: data_type
  - file_name: /tmp/tmpWSFOs4_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature: index_alias_1
    feature_group: data_flow
  - file_name: /tmp/tmpWSFOs4_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"