code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpaX5J4w_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpaX5J4w_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- feature: address_as_constant
  feature_group: data_flow
  file_name: /tmp/tmpaX5J4w_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpaX5J4w_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: newCharNameCheck
  line_number: '0'
description: 'This test takes in integer n.  The program attempts to open n files.
  If n is large enough the number of file handles will be exhausted.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '678'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining number of files to create.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '30000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpaX5J4w_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: drengageManent
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpaX5J4w_ss_testcase/src/com/planet_ink/coffee_mud/Libraries/CharCreation.java
  function_name: drengageManent
  line_number: '0'
