code_complexity_features:
  - file_name: /tmp/tmp0lIE7n_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp0lIE7n_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp0lIE7n_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp0lIE7n_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MADEGASSY_DEVOTIONALITY
  benigns:
    - inputs:
        - value_encoding: none
          value: abcdef
          value_type_enum: 0
          source: env_var_input
          id: source
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          name: MADEGASSY_DEVOTIONALITY
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          id: source
          name: MADEGASSY_DEVOTIONALITY
          ordinal: 1
          value: abc
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
    - inputs:
        - source: env_var_input
          name: MADEGASSY_DEVOTIONALITY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxy
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value: ab
          name: MADEGASSY_DEVOTIONALITY
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          stage: pre_process
          name: MADEGASSY_DEVOTIONALITY
          source: env_var_input
          id: source
          value: ab000012
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY