{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231344,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "java",
        "author": "Wireshark Foundation",
        "description": "CVE-2013-3558",
        "state": "bad",
        "cves": [
          "CVE-2013-3558"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-ppp.c"
          },
          "length": 247942,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cb069c38a054ef8dc01848de647f68a2de13a5d0cf699f46485a8f249c333f55"
          }
        },
        {
          "location": {
            "uri": "epan/proto.c"
          },
          "length": 208285,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b88c68ba7c53c5c53bde69b89399aad5d3cb1928b5fbd9a55c91faeb15b6e9cd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "125",
              "name": "Out-of-bounds Read"
            },
            {
              "id": "170",
              "name": "Improper Null Termination"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-170",
          "message": {
            "text": "Improper Null Termination."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 3140
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 3149
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "170",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-125",
          "message": {
            "text": "Out-of-bounds Read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 3140
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/dissectors/packet-ppp.c",
                  "index": 0
                },
                "region": {
                  "startLine": 3149
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "125",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
