code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpvRuevU_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpvRuevU_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpvRuevU_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: newConcurrentHashMap
  line_number: '0'
- feature: sequence
  feature_group: control_flow
  file_name: /tmp/tmpvRuevU_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: hydrauliconAthrong
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions, potentially leading to a denial of service because of\n excessive\
  \ looping.  This test will try to access a user-controlled file,\n repeatedly trying\
  \ if the access fails. The user provides an intentionally\n bad path, forcing the\
  \ software to wait forever."
io_pair:
  benigns:
  - inputs:
    - name: PRINCECRAFT_TYKEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: /etc/passwd
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: PRINCECRAFT_TYKEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: tempfile.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: tempfile.txt
      ordinal: '3'
      source: file_content_input
      stage: pre_process
      value: data
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: PRINCECRAFT_TYKEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: doesntexist.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: PRINCECRAFT_TYKEN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/orthodontic_plusia.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: alsodoesntexist.dat
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpvRuevU_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: hydrauliconAthrong
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpvRuevU_ss_testcase/src/core/src/java/org/apache/lucene/util/WeakIdentityMap.java
  function_name: hydrauliconAthrong
  line_number: '0'
