io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          name: HYPERTHETICAL_TUSSY
          value_type_enum: 0
          ordinal: 1
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          value: /dev/urandom
          value_type_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
          stage_enum: 0
          value_encoding: none
    - inputs:
        - name: HYPERTHETICAL_TUSSY
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 1
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          value: a
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
        - ordinal: 3
          stage_enum: 0
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          source: script_input
        - stage_enum: 0
          stage: pre_process
          ordinal: 4
          source: script_input
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          source_enum: 7
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HYPERTHETICAL_TUSSY
    - ordinal: 2
      name: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
      source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: HYPERTHETICAL_TUSSY
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
        - name: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/good01.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          value_type_enum: 0
          ordinal: 1
          name: HYPERTHETICAL_TUSSY
        - source_enum: 3
          id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          value_type_enum: 0
          source: file_content_input
          value: /opt/stonesoup/workspace/testData/good02.txt
        - ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: not an empty file
          stage_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: HYPERTHETICAL_TUSSY
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/englished_bouvines/ericsson_alamire.txt
          stage_enum: 0
          id: source
          value: /opt/stonesoup/workspace/testData/good03.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
        - value_type_enum: 0
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          name: /opt/stonesoup/workspace/testData/good03.txt
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpiwcvJi_ss_testcase/src-rose/epan/oids.c
    feature_group: source_taint
    function_name: oid_string2subid
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpiwcvJi_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpiwcvJi_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpiwcvJi_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump