io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value: shipper1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          id: source
          stage: co_process
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
        - value_type_enum: 1
          value_encoding: none
          database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
          value: northwind
        - source: env_var_input
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage_enum: 2
          database: mysql
          stage: post_process
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          source: socket_input
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          port: 8887
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          source: database_content_input
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          ordinal: 2
          value_encoding: none
          source_enum: 0
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          stage: post_process
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          value: ShippingCompany
          port: 8887
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
  exploits:
    - inputs:
        - source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          source: database_content_input
          value: northwind
          database_enum: 0
          value_encoding: none
          ordinal: 2
          database: mysql
        - ordinal: 3
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 0
    - inputs:
        - ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          stage: co_process
          id: source
          value_type_enum: 0
          stage_enum: 1
        - database_enum: 0
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          value: northwind
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
        - value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database: mysql
          stage: post_process
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpVl8aoy_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    feature: SOCKET
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpVl8aoy_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpVl8aoy_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpVl8aoy_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"