io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          name: FORBADE_VEILMAKER
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          source_enum: 2
        - id: source
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          source_enum: 2
          name: FORBADE_VEILMAKER
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          stage: pre_process
          id: source
          source: file_content_input
          ordinal: 2
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source_enum: 3
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          value: not an empty file
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/good02.txt
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: FORBADE_VEILMAKER
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          source: file_content_input
          source_enum: 3
          id: source
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/good03.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/good03.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          stage: pre_process
  exploits:
    - inputs:
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: FORBADE_VEILMAKER
        - source_enum: 3
          value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
          id: source
          value_type_enum: 0
          value: /dev/urandom
    - inputs:
        - source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: FORBADE_VEILMAKER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          value: a
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
        - ordinal: 3
          stage_enum: 0
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          source: script_input
        - stage_enum: 0
          stage: pre_process
          ordinal: 4
          source: script_input
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          source_enum: 7
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FORBADE_VEILMAKER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/acture_hawiya/heydeguy_mccafferty.txt
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpWyPql0_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpWyPql0_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpWyPql0_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - feature: unconditional_jump
    file_name: /tmp/tmpWyPql0_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: forewings_zithern
    line_number: 0
    feature_group: control_flow