description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmplrxHHu_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
  - file_name: /tmp/tmplrxHHu_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmplrxHHu_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmplrxHHu_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - value: 100000
          source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          id: source
          stage_enum: 0
          key: 3688
          ordinal: 1
          flags: 950
          size: 7
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          flags: 950
          source_enum: 6
          id: source
          source: shared_memory_input
          stage_enum: 0
          key: 3688
          ordinal: 1
          size: 7
          value: 250052
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3688
      size: 7
      flags: 950
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          size: 7
          flags: 950
          source: shared_memory_input
          key: 3688
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 0
          value_type_enum: 0
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          key: 3688
          size: 7
          source_enum: 6
          flags: 950
          value_encoding: none
          value: 1
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - source: shared_memory_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          stage_enum: 0
          key: 3688
          flags: 950
          ordinal: 1
          size: 7
          value: 1000