code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpsRfS54_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpsRfS54_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
  - file_name: /tmp/tmpsRfS54_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpsRfS54_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          id: source
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 5
          source: socket_input
          value: 10
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          stage: co_process
          stage_enum: 1
    - inputs:
        - source_enum: 5
          port: 8887
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          id: source
          value: google.com
    - inputs:
        - value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source: socket_input
          stage: co_process
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          value: localhost
          id: source
          address: ss-localhost
  exploits:
    - inputs:
        - stage_enum: 1
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: socket_input
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source_enum: 5
          value_type_enum: 0
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          value: localhost; echo Hello world
          value_encoding: none
          source: socket_input
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"