description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpazwaRT_ss_testcase/src-rose/crypto/evp/e_bf.c
  - file_name: /tmp/tmpazwaRT_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: simple
    feature_group: data_type
  - feature_group: data_flow
    file_name: /tmp/tmpazwaRT_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: index_alias_10
  - file_name: /tmp/tmpazwaRT_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: control_flow
    feature: macros
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
      value_encoding: none
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: YOSEMITE_COAEVALS
    - stage: pre_process
      source: file_content_input
      source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: YOSEMITE_COAEVALS
          value_encoding: none
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          stage_enum: 0
          value: USA
          ordinal: 2
          source_enum: 3
          source: file_content_input
        - database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          value_encoding: none
          database: postgresql
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
        - name: SS_DBPGDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          database_enum: 1
          ordinal: 1
    - inputs:
        - stage: pre_process
          name: YOSEMITE_COAEVALS
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
        - stage: pre_process
          source: file_content_input
          ordinal: 2
          value: Germany
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: database_content_input
          database_enum: 1
          value_encoding: none
          ordinal: 2
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          source_enum: 0
          stage: pre_process
          database: postgresql
          value: northwind
        - stage_enum: 0
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
        - value_encoding: none
          server: ss-db-postgres
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage: post_process
          database_enum: 1
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: YOSEMITE_COAEVALS
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage: pre_process
        - value_encoding: none
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          value: Finland
          name: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          source: file_content_input
        - source: database_content_input
          database: postgresql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
        - source: env_var_input
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - database_enum: 1
          database: postgresql
          ordinal: 1
          source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: YOSEMITE_COAEVALS
          ordinal: 1
          stage_enum: 0
        - value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          id: source
          source: file_content_input
          ordinal: 2
        - source: database_content_input
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          server: ss-db-postgres
          database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          database_enum: 1
          stage: post_process
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          ordinal: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          name: YOSEMITE_COAEVALS
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          value_type_enum: 0
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/gizeh_expresses/testbed_grx.txt
          value_type_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          id: source
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          ordinal: 2
        - database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database_enum: 1
          value_type_enum: 1
          value_encoding: none
          source_enum: 0
          stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          source: database_content_input
          value: northwind
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          source: env_var_input
        - value_encoding: none
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"