io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          id: source
          stage_enum: 1
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
          source: socket_input
          source_enum: 5
          address: ss-localhost
          stage: co_process
          port: 8887
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          value: !<!> hello World!
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
    - inputs:
        - id: source
          ordinal: 1
          port: 8887
          source: socket_input
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
        - source: file_content_input
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
  base_inputs:
    - source_enum: 5
      address: ss-localhost
      source: socket_input
      port: 8887
      ordinal: 1
      stage: co_process
      id: source
      stage_enum: 1
  benigns:
    - inputs:
        - stage: co_process
          id: source
          source: socket_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          ordinal: 1
          port: 8887
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          source: file_content_input
          stage_enum: 0
        - stage_enum: 0
          source_enum: 3
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
    - inputs:
        - ordinal: 1
          stage_enum: 1
          source: socket_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 5
          stage: co_process
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
        - ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
        - stage_enum: 0
          source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          source_enum: 5
          port: 8887
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature: callback
    feature_group: control_flow
    file_name: /tmp/tmpBf2D7d_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: oid_hash
    line_number: 0
  - feature: SOCKET
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpBf2D7d_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    line_number: 0
  - line_number: 0
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpBf2D7d_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    feature: union
    feature_group: data_type
  - feature: index_alias_1
    file_name: /tmp/tmpBf2D7d_ss_testcase/src-rose/src/backend/utils/hash/hashfn.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow