code_complexity_features:
  - file_name: /tmp/tmpc3bMbj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpc3bMbj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpc3bMbj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpc3bMbj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DOORMATS_WRECKAGE
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          id: source
          stage_enum: 0
          ordinal: 1
          name: DOORMATS_WRECKAGE
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          id: source
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          stage: pre_process
          name: DOORMATS_WRECKAGE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_type_enum: 0
          ordinal: 1
          name: DOORMATS_WRECKAGE
          value: "\"file.*\""
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
    - inputs:
        - stage_enum: 0
          id: source
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: filename.txt
          name: DOORMATS_WRECKAGE
    - inputs:
        - value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          id: source
          stage: pre_process
          name: DOORMATS_WRECKAGE
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"