code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpVqjJz5_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
    file_name: /tmp/tmpVqjJz5_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - file_name: /tmp/tmpVqjJz5_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpVqjJz5_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - address: ss-localhost
          stage: co_process
          id: source
          source: socket_input
          port: 8887
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: co_process
          ordinal: 1
          value_encoding: none
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source_enum: 5
          address: ss-localhost
          source: socket_input
          value: this string has doe not begin with an e
          value_type_enum: 0
  benigns:
    - inputs:
        - source_enum: 5
          address: ss-localhost
          ordinal: 1
          source: socket_input
          stage_enum: 1
          id: source
          port: 8887
          value_encoding: none
          value: eAAA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value: e12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          address: ss-localhost
          stage_enum: 1
          stage: co_process
          port: 8887
          id: source
          source_enum: 5
    - inputs:
        - source: socket_input
          address: ss-localhost
          stage_enum: 1
          value: e This string begins with an e
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          source_enum: 5
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"