code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpF6g_1v_ss_testcase/src/src/java/org/apache/poi/poifs/property/DirectoryProperty.java
  function_name: addChild
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpF6g_1v_ss_testcase/src/src/java/org/apache/poi/poifs/property/DirectoryProperty.java
  function_name: addChild
  line_number: '0'
- feature: address_as_constant
  feature_group: data_flow
  file_name: /tmp/tmpF6g_1v_ss_testcase/src/src/java/org/apache/poi/poifs/property/DirectoryProperty.java
  function_name: addChild
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpF6g_1v_ss_testcase/src/src/java/org/apache/poi/poifs/property/DirectoryProperty.java
  function_name: addChild
  line_number: '0'
description: 'This test takes in a char value from a taint source. The value is cast
  to a byte causing an unsigned to signed conversion. This value is then used to allocate
  an array. If the original char is >127 this will lead to a negative index for the
  array causing a NegativeArraySizeException.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: ERYTHROPHAGE_ORTALIDIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: g
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ERYTHROPHAGE_ORTALIDIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: k
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ERYTHROPHAGE_ORTALIDIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '@'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: ERYTHROPHAGE_ORTALIDIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: "\xA6"
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ERYTHROPHAGE_ORTALIDIAN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: "\xFF"
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpF6g_1v_ss_testcase/src/src/java/org/apache/poi/poifs/property/DirectoryProperty.java
  function_name: stonesoupInitializeCounts
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpF6g_1v_ss_testcase/src/src/java/org/apache/poi/poifs/property/DirectoryProperty.java
  function_name: aspersedUnrepudiable
  line_number: '0'
