io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  exploits:
    - inputs:
        - id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type_enum: 0
          source: socket_input
          port: 8887
    - inputs:
        - ordinal: 1
          port: 8887
          address: ss-localhost
          stage_enum: 1
          id: source
          source: socket_input
          stage: co_process
          source_enum: 5
          value_encoding: none
          value_type_enum: 0
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value: 10
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source: socket_input
    - inputs:
        - address: ss-localhost
          source: socket_input
          stage_enum: 1
          stage: co_process
          id: source
          source_enum: 5
          value: google.com
          ordinal: 1
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: localhost
          source: socket_input
          value_type_enum: 0
          port: 8887
          source_enum: 5
          stage: co_process
          ordinal: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpc7lOnF_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    feature: SOCKET
  - file_name: /tmp/tmpc7lOnF_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpc7lOnF_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpc7lOnF_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: macros
    feature_group: control_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"