io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: AGROBIOLOGICAL_OTTOMANIZE
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          source_enum: 2
          stage_enum: 0
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          value: 10
          id: source
          name: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          name: AGROBIOLOGICAL_OTTOMANIZE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
        - id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value: google.com
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: AGROBIOLOGICAL_OTTOMANIZE
        - source_enum: 3
          stage: pre_process
          source: file_content_input
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: localhost
          value_type_enum: 0
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          name: AGROBIOLOGICAL_OTTOMANIZE
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AGROBIOLOGICAL_OTTOMANIZE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AGROBIOLOGICAL_OTTOMANIZE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/spaework_polybromide/nonrecognized_casuistic.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature: FILE_CONTENTS
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpttmozj_ss_testcase/src-rose/color.c
  - feature_group: data_type
    file_name: /tmp/tmpttmozj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpttmozj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
    feature_group: data_flow
  - file_name: /tmp/tmpttmozj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence
    feature_group: control_flow