io_pair:
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - source: socket_input
          value: /etc/passwd
          value_encoding: none
          ordinal: 1
          address: ss-localhost
          port: 8887
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          id: source
    - inputs:
        - stage: co_process
          source_enum: 5
          stage_enum: 1
          id: source
          address: ss-localhost
          source: socket_input
          port: 8887
          ordinal: 1
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          value: /usr/bin/gcc
          address: ss-localhost
          port: 8887
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          id: source
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - id: source
          stage: co_process
          ordinal: 1
          stage_enum: 1
          port: 8887
          source: socket_input
          source_enum: 5
          value: ../testData
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          id: source
          stage_enum: 1
          source: socket_input
          stage: co_process
          value_encoding: none
          source_enum: 5
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: ../testOutput
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpA57Bs0_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpA57Bs0_ss_testcase/src-rose/libavformat/mux.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpA57Bs0_ss_testcase/src-rose/libavformat/mux.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpA57Bs0_ss_testcase/src-rose/libavformat/mux.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: pointer_to_function