code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmp58_E1Q_ss_testcase/src/com/planet_ink/coffee_mud/Races/WaterFowl.java
  function_name: availabilityCode
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmp58_E1Q_ss_testcase/src/com/planet_ink/coffee_mud/Races/WaterFowl.java
  function_name: availabilityCode
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmp58_E1Q_ss_testcase/src/com/planet_ink/coffee_mud/Races/WaterFowl.java
  function_name: availabilityCode
  line_number: '0'
- feature: interclass_1
  feature_group: control_flow
  file_name: /tmp/tmp58_E1Q_ss_testcase/src/com/planet_ink/coffee_mud/Races/WaterFowl.java
  function_name: unatonedFavonian
  line_number: '0'
description: 'This test takes a number and attempts to determine whether it is prime
  by dividing it by each number less than it. For large enough prime integers, this
  calculation takes an excessive amount of time.

  '
io_pair:
  benigns:
  - inputs:
    - id: source
      name: PEDICELLIFORM_THICKLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '68718952445'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PEDICELLIFORM_THICKLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1301'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PEDICELLIFORM_THICKLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1073676288'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable

    '
  exploits:
  - inputs:
    - id: source
      name: PEDICELLIFORM_THICKLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '4776913109852041418248056622882488319'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PEDICELLIFORM_THICKLY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '195845982777569926302400511'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp58_E1Q_ss_testcase/src/com/planet_ink/coffee_mud/Races/WaterFowl.java
  function_name: syeGanner
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp58_E1Q_ss_testcase/src/com/planet_ink/coffee_mud/Races/WaterFowl.java
  function_name: syeGanner
  line_number: '0'
