code_complexity_features:
  - file_name: /tmp/tmpBlZU_N_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpBlZU_N_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpBlZU_N_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpBlZU_N_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    feature: infinite_loop
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          flags: 950
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          size: 35
          key: 9395
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - size: 35
          key: 9395
          source_enum: 6
          flags: 950
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          id: source
          ordinal: 1
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9395
      size: 35
      flags: 950
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 9395
          value_encoding: none
          flags: 950
          size: 35
          value_type_enum: 0
          value: 10
    - inputs:
        - value: google.com
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          size: 35
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          key: 9395
    - inputs:
        - value: localhost
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          size: 35
          flags: 950
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          key: 9395
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"