{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199275,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Invalid memory access to already freed area\nThe test case contains coincidental weaknesses along with intended ones as follows for file invalid_memory_access.c:\n* line(s): 33,37,60,65,72 CWE-561\n* line(s): 45,67,84,133,181,188,201,205,206,207,210,265,267,291,294,320,371,432,559,560,568,622 CWE-476\n* line(s): 147 CWE-824",
        "state": "bad",
        "pairs": [
          "199276-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/invalid_memory_access.c"
          },
          "length": 16455,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d4fe3b0eb77d7b2841fdd7ac56490781980f486b3c981f6244213beaa9ee73d4"
          }
        },
        {
          "location": {
            "uri": "src/invalid_memory_access_main.c"
          },
          "length": 901,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6cac416ea729cb75aa12b99b1e4d614c166d80c67504e65e7d377e79e9de38e8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "416",
              "name": "Use After Free"
            },
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            },
            {
              "id": "561",
              "name": "Dead Code"
            },
            {
              "id": "824",
              "name": "Access of Uninitialized Pointer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-561",
          "message": {
            "text": "Dead Code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 37
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 60
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 65
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 72
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "561",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-416",
          "message": {
            "text": "Use After Free."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 84
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 105
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 133
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 210
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 224
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 270
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 320
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 371
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 432
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 516
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 568
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 622
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "416",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 67
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 84
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 133
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 181
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 188
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 201
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 205,
                  "endLine": 207
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 210
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 267
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 291
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 320
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 371
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 432
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 559,
                  "endLine": 560
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 568
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 622
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-824",
          "message": {
            "text": "Access of Uninitialized Pointer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/invalid_memory_access.c",
                  "index": 1
                },
                "region": {
                  "startLine": 147
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "824",
              "index": 3
            }
          ]
        }
      ]
    }
  ]
}
