io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - id: source
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          key: 8197
          ordinal: 1
          value_encoding: none
          size: 73
          value: shipper1
          source_enum: 6
        - value_type_enum: 1
          database: mysql
          stage_enum: 0
          value_encoding: none
          database_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          value: northwind
          server: ss-db-mysql
          source: database_content_input
        - source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage_enum: 0
          value_encoding: none
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          stage_enum: 2
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          value_encoding: none
          ordinal: 1
    - inputs:
        - key: 8197
          size: 73
          ordinal: 1
          flags: 950
          value: NewShipper
          id: source
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
        - server: ss-db-mysql
          value_type_enum: 1
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          database: mysql
          value_encoding: none
          database_enum: 0
          source_enum: 0
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - stage: post_process
          ordinal: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_type_enum: 0
          database: mysql
    - inputs:
        - value_type_enum: 0
          key: 8197
          stage_enum: 0
          id: source
          ordinal: 1
          flags: 950
          size: 73
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value: ShippingCompany
          stage: pre_process
          value_encoding: none
        - server: ss-db-mysql
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: mysql
          stage_enum: 0
          value_type_enum: 1
          database_enum: 0
          value_encoding: none
          value: northwind
          source_enum: 0
        - source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage: post_process
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
  base_inputs:
    - key: 8197
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      ordinal: 1
      size: 73
      id: source
      flags: 950
      stage: pre_process
  exploits:
    - inputs:
        - ordinal: 1
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 6
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 73
          key: 8197
          stage_enum: 0
          source: shared_memory_input
          id: source
          value: BadShipper'), ('80','BadShipper2
        - stage: pre_process
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          value: northwind
          value_encoding: none
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 0
        - value_type_enum: 0
          source_enum: 2
          value_encoding: none
          ordinal: 3
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database_enum: 0
          source: database_content_input
          stage_enum: 2
          stage: post_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          id: source
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          flags: 950
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          size: 73
          key: 8197
        - ordinal: 2
          value_encoding: none
          database_enum: 0
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          value: northwind
          stage_enum: 0
        - stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          source: database_content_input
          stage: post_process
          stage_enum: 2
          source_enum: 0
          database_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpYKrvxQ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
  - feature: array
    file_name: /tmp/tmpYKrvxQ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpYKrvxQ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpYKrvxQ_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: control_flow
    feature: recursive