code_complexity_features:
  - feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpwGDnBc_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
  - file_name: /tmp/tmpwGDnBc_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpwGDnBc_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpwGDnBc_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BLUR_ETHEROUS
      source: env_var_input
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: BLUR_ETHEROUS
          source: env_var_input
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          database: postgresql
          value_encoding: none
          value: northwind
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
        - value_encoding: none
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 2
          name: BLUR_ETHEROUS
          source: env_var_input
        - database: postgresql
          value_encoding: none
          stage: pre_process
          source_enum: 0
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          database: postgresql
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
  benigns:
    - inputs:
        - value_encoding: none
          id: source
          value_type_enum: 0
          name: BLUR_ETHEROUS
          value: shipper1
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          server: ss-db-postgres
          value: northwind
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: postgresql
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source: database_content_input
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          name: BLUR_ETHEROUS
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          server: ss-db-postgres
          value: northwind
          value_encoding: none
          value_type_enum: 1
          database: postgresql
          database_enum: 1
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          stage_enum: 2
          database_enum: 1
          stage: post_process
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          name: BLUR_ETHEROUS
          ordinal: 1
          value_encoding: none
          value: ShippingCompany
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"