description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - feature: callback
    function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpwUtbfR_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - file_name: /tmp/tmpwUtbfR_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: softer_striations
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpwUtbfR_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: softer_striations
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpwUtbfR_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: remembrancer_makeshifts
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          name: CITIFY_CROSLEY
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value: USA
          id: source
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          database: mysql
          stage: pre_process
          value: northwind
        - ordinal: 3
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          server: ss-db-mysql
          value_type_enum: 0
          stage: post_process
          value_encoding: none
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: mysql
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          source_enum: 2
          value: Germany
          name: CITIFY_CROSLEY
        - value_encoding: none
          stage_enum: 0
          database: mysql
          value_type_enum: 1
          source: database_content_input
          database_enum: 0
          ordinal: 2
          value: northwind
          stage: pre_process
          source_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
        - stage: post_process
          value_type_enum: 0
          database_enum: 0
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 2
          database: mysql
          source_enum: 0
          server: ss-db-mysql
    - inputs:
        - source_enum: 2
          source: env_var_input
          id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          name: CITIFY_CROSLEY
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: Finland
        - ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          database: mysql
          value_encoding: none
          value: northwind
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
        - source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_encoding: none
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          server: ss-db-mysql
          database: mysql
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
  exploits:
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          name: CITIFY_CROSLEY
        - value: northwind
          ordinal: 2
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          database: mysql
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
        - source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          source_enum: 2
        - ordinal: 1
          stage: post_process
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: "x'; Select * from Orders; -- "
          name: CITIFY_CROSLEY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          id: source
          stage: pre_process
        - stage_enum: 0
          stage: pre_process
          source_enum: 0
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
        - source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          database_enum: 0
          value_type_enum: 0
          value_encoding: none
          database: mysql
          server: ss-db-mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CITIFY_CROSLEY