code_complexity_features:
  - function_name: initlinedraw
    file_name: /tmp/tmpanb4Yo_ss_testcase/src-rose/color.c
    feature_group: source_taint
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpanb4Yo_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpanb4Yo_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpanb4Yo_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2478
      size: 53
      flags: 950
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value: Hello
          value_type_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          size: 53
          source: shared_memory_input
          stage: pre_process
          id: source
          key: 2478
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          id: source
          stage_enum: 0
          key: 2478
          size: 53
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: a
    - inputs:
        - source_enum: 6
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          size: 53
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          value: ok_str
          source: shared_memory_input
          key: 2478
          id: source
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: This_input_is_too_long_to_be_contained_in_buffer
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 2478
          size: 53
          flags: 950
    - inputs:
        - id: source
          size: 53
          flags: 950
          ordinal: 1
          value_encoding: none
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 2478
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0