io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          size: 89
          value_type_enum: 0
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          ordinal: 1
          stage_enum: 0
          source_enum: 6
          key: 4517
          stage: pre_process
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
        - value_type_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          id: source
          size: 89
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 6
          stage: pre_process
          flags: 950
          key: 4517
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
        - stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          source_enum: 3
          value_encoding: none
    - inputs:
        - source: shared_memory_input
          key: 4517
          value_type_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 6
          size: 89
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_encoding: none
          stage_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4517
      size: 89
      flags: 950
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - flags: 950
          key: 4517
          source: shared_memory_input
          source_enum: 6
          id: source
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          size: 89
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          stage_enum: 0
        - source: file_content_input
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          flags: 950
          source_enum: 6
          key: 4517
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 89
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
        - stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpqjdhKi_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
  - file_name: /tmp/tmpqjdhKi_ss_testcase/src-rose/crypto/conf/conf_mod.c
    feature_group: data_type
    function_name: CONF_modules_unload
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpqjdhKi_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpqjdhKi_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"