code_complexity_features:
  - file_name: /tmp/tmpK8DUB6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpK8DUB6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpK8DUB6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpK8DUB6_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FINAGLER_ASTROGRAPHER
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          id: source
          name: FINAGLER_ASTROGRAPHER
          ordinal: 1
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: pre_process
          source: database_content_input
          database: mysql
          value_encoding: none
          database_enum: 0
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - database: mysql
          value_encoding: none
          database_enum: 0
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          stage: post_process
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
    - inputs:
        - name: FINAGLER_ASTROGRAPHER
          ordinal: 1
          value_encoding: none
          value: Germany
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
        - database_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
          source: database_content_input
          database: mysql
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          stage: pre_process
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          stage: post_process
          database: mysql
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: FINAGLER_ASTROGRAPHER
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - value_type_enum: 1
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          value: x' or 'x'='x
          name: FINAGLER_ASTROGRAPHER
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          value: northwind
          source: database_content_input
          database: mysql
          value_encoding: none
          database_enum: 0
          stage_enum: 0
          server: ss-db-mysql
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
        - server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database: mysql
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          source_enum: 0
          database_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: FINAGLER_ASTROGRAPHER
          value: "x'; Select * from Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          value: northwind
          source: database_content_input
          database_enum: 0
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
        - source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - stage: post_process
          source: database_content_input
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage_enum: 2
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"