description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpyTwKyE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpyTwKyE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpyTwKyE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpyTwKyE_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5232
      size: 30
      flags: 950
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          key: 5232
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          flags: 950
          size: 30
          value: USA
          value_type_enum: 0
        - ordinal: 2
          database_enum: 0
          stage_enum: 0
          database: mysql
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          database: mysql
          source_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          id: source
          value: Germany
          flags: 950
          size: 30
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          key: 5232
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: mysql
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
        - source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
        - value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          database_enum: 0
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
    - inputs:
        - value: Finland
          stage: pre_process
          ordinal: 1
          size: 30
          source: shared_memory_input
          source_enum: 6
          key: 5232
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          id: source
          value_type_enum: 0
        - stage: pre_process
          ordinal: 2
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          source: database_content_input
          stage_enum: 0
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - source_enum: 0
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          value_type_enum: 0
          database_enum: 0
          stage: post_process
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          key: 5232
          size: 30
          flags: 950
          source_enum: 6
          value_type_enum: 0
          value: x' or 'x'='x
          value_encoding: none
          ordinal: 1
        - database: mysql
          source_enum: 0
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
        - source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          ordinal: 1
    - inputs:
        - stage: pre_process
          ordinal: 1
          id: source
          key: 5232
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          size: 30
          flags: 950
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
        - source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: mysql
          stage_enum: 0
          stage: pre_process
          value: northwind
          value_type_enum: 1
          source_enum: 0
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          source_enum: 0
          stage: post_process
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          database_enum: 0