{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 239482,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: realloc Allocate data using realloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_realloc_82.h"
          },
          "length": 1312,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cafa2db8bb76166b2c57c954783bc46005a94609ac899e04ca42e7fec5549e08"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_realloc_82_bad.cpp"
          },
          "length": 892,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "1e8189f3fccfbe75f9846abcd9b4bb3302592506d5387f3566dab2bdf010933f"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_realloc_82_goodB2G.cpp"
          },
          "length": 855,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "f1a90a190b69b1634670e29573848b3f2d4828e01829e3b095ec459286eafaf1"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_realloc_82_goodG2B.cpp"
          },
          "length": 906,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "2b53152ddef0d3b028bd4bc948b9bd07a2f0285f0ef7157637e0359e4a3d5408"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_realloc_82a.cpp"
          },
          "length": 3091,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b921d681634e3c5ca43c4f3f4c22a7603afe3e34525328b9d2247a149e6f4197"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__char_realloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
