description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: gimp_display_get_image
    file_name: /tmp/tmpOAz08K_ss_testcase/src-rose/app/display/gimpdisplay.c
    feature_group: control_flow
    line_number: 0
    feature: callback
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpOAz08K_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: goldminer_laniary
    line_number: 0
  - file_name: /tmp/tmpOAz08K_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: goldminer_laniary
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpOAz08K_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: nonviviparously_anouilh
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          ordinal: 1
          stage: pre_process
          id: source
          stage_enum: 0
          key: 5106
          value: USA
          value_encoding: none
          source_enum: 6
          source: shared_memory_input
          size: 30
        - ordinal: 2
          value_encoding: none
          value_type_enum: 1
          server: ss-db-mysql
          source_enum: 0
          database: mysql
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 0
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - ordinal: 1
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - size: 30
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          key: 5106
          id: source
          flags: 950
          ordinal: 1
          source: shared_memory_input
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          server: ss-db-mysql
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          database_enum: 0
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: mysql
        - source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
        - database: mysql
          database_enum: 0
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-mysql
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          key: 5106
          value_encoding: none
          ordinal: 1
          size: 30
        - server: ss-db-mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          database: mysql
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          value: northwind
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
        - value_type_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          stage: post_process
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5106
      size: 30
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          ordinal: 1
          stage_enum: 0
          key: 5106
          value_encoding: none
          size: 30
          flags: 950
          id: source
          source: shared_memory_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value: x' or 'x'='x
        - value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          database_enum: 0
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          value_encoding: none
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          stage: post_process
          stage_enum: 2
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          ordinal: 1
    - inputs:
        - flags: 950
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          ordinal: 1
          size: 30
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          key: 5106
          id: source
        - server: ss-db-mysql
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          database: mysql
          value_encoding: none
          source_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          value_type_enum: 1
        - ordinal: 3
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - source: database_content_input
          database_enum: 0
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_encoding: none
          stage: post_process
          database: mysql
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;