code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpfanZvq_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpfanZvq_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpfanZvq_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: segmentFileName
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpfanZvq_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: rebroachPostcostal
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions when creating a random file name.  If the target size of\n filename\
  \ is too large for the filesystem, an IOException is raised\n and kills the current\
  \ thread.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: ABSTRACTION_ACOUOPHONIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ABSTRACTION_ACOUOPHONIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: ABSTRACTION_ACOUOPHONIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ABSTRACTION_ACOUOPHONIA
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '50000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpfanZvq_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: unlatchPeritrema
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpfanZvq_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: unlatchPeritrema
  line_number: '0'
