code_complexity_features:
  - feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpMmy2vy_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
  - feature_group: data_type
    file_name: /tmp/tmpMmy2vy_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpMmy2vy_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpMmy2vy_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: interprocedural_50
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MYELOBLASTIC_ASHINE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
  benigns:
    - inputs:
        - name: MYELOBLASTIC_ASHINE
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          ordinal: 1
          stage_enum: 0
        - ordinal: 2
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          id: source
          stage: pre_process
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
          ordinal: 2
          source: database_content_input
          database_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          database: mysql
          source_enum: 0
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          ordinal: 1
          server: ss-db-mysql
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: MYELOBLASTIC_ASHINE
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          stage_enum: 0
        - ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          stage: pre_process
          id: source
          source: file_content_input
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          database: mysql
          database_enum: 0
          source: database_content_input
          stage: pre_process
          value: northwind
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
        - stage: post_process
          ordinal: 1
          value_type_enum: 0
          database: mysql
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          name: MYELOBLASTIC_ASHINE
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
        - stage_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: ShippingCompany
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          value_type_enum: 0
        - source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          value: northwind
          value_encoding: none
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
        - source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          database: mysql
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          name: MYELOBLASTIC_ASHINE
          ordinal: 1
        - value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          id: source
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          value_type_enum: 0
        - database: mysql
          server: ss-db-mysql
          value: northwind
          ordinal: 2
          database_enum: 0
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          ordinal: 3
        - source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          name: MYELOBLASTIC_ASHINE
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          stage: pre_process
          value_encoding: none
        - value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/marshalsea_narcotine/bushelwoman_titles.txt
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          value_encoding: none
        - source_enum: 0
          value: northwind
          value_type_enum: 1
          database: mysql
          database_enum: 0
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: post_process
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"