code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpheCWYw_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpheCWYw_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpheCWYw_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmpheCWYw_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          value_encoding: none
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: PRIVATE_SHOPPE
          source: env_var_input
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          source_enum: 3
          value: this is a string to be printed
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          name: PRIVATE_SHOPPE
        - id: source
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          value_encoding: base64
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: PRIVATE_SHOPPE
          stage: pre_process
          source_enum: 2
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          ordinal: 2
          value: Cg==
          value_encoding: base64
          value_type_enum: 0
  exploits:
    - inputs:
        - value_encoding: none
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: PRIVATE_SHOPPE
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          value: "%0500d"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PRIVATE_SHOPPE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PRIVATE_SHOPPE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/killen_unresounding/inexpungeable_emulator.txt