io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SPECTERLIKE_SEMICARBAZONE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SPECTERLIKE_SEMICARBAZONE
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          stage_enum: 0
          value_encoding: none
          source_enum: 2
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          name: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          name: SPECTERLIKE_SEMICARBAZONE
          ordinal: 1
        - ordinal: 2
          source_enum: 3
          value: This is probably not going to overflow a buffer of some sort.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          stage_enum: 0
          name: SPECTERLIKE_SEMICARBAZONE
        - id: source
          ordinal: 2
          source: file_content_input
          value: This statement has less than 64 characters, then nothing bad.
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          stage: pre_process
          name: SPECTERLIKE_SEMICARBAZONE
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
        - id: source
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SPECTERLIKE_SEMICARBAZONE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sympathise_indiscriminated/alkalinuria_endited.txt
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
code_complexity_features:
  - file_name: /tmp/tmp7NQVx2_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp7NQVx2_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp7NQVx2_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmp7NQVx2_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"