code_complexity_features:
  - file_name: /tmp/tmpoy1g49_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature: typedef
    file_name: /tmp/tmpoy1g49_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpoy1g49_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpoy1g49_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: DEVINNA_FOXTON
          ordinal: 1
          id: source
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: aaa
    - inputs:
        - id: source
          source_enum: 2
          name: DEVINNA_FOXTON
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          value: this string begins with a lower-case letter
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: AAA
          value_type_enum: 0
          value_encoding: none
          name: DEVINNA_FOXTON
          source: env_var_input
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: DEVINNA_FOXTON
          stage_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          value: 12345 Hello world!
          source_enum: 2
    - inputs:
        - id: source
          source_enum: 2
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          value: "[Good-bye cruel world!]"
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: DEVINNA_FOXTON
          source: env_var_input
  base_inputs:
    - id: source
      ordinal: 1
      name: DEVINNA_FOXTON
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"