io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PERSUADABILITY_CREEDLESS
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value_encoding: none
        - value: USA
          stage: pre_process
          id: source
          ordinal: 2
          source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
        - value: northwind
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          ordinal: 2
          stage: pre_process
          value_encoding: none
          database: mysql
          database_enum: 0
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - server: ss-db-mysql
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          database: mysql
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          name: PERSUADABILITY_CREEDLESS
          value_type_enum: 0
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          source: file_content_input
          source_enum: 3
          id: source
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_encoding: none
          ordinal: 2
          source: database_content_input
          database: mysql
          stage_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source_enum: 2
          ordinal: 3
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
          stage_enum: 2
          database: mysql
          database_enum: 0
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: PERSUADABILITY_CREEDLESS
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          stage_enum: 0
        - stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - server: ss-db-mysql
          database: mysql
          source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PERSUADABILITY_CREEDLESS
        - source_enum: 3
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value_type_enum: 0
          value: x' or 'x'='x
          source: file_content_input
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          source_enum: 0
          database: mysql
          stage: pre_process
          value_encoding: none
          value_type_enum: 1
          value: northwind
          database_enum: 0
          server: ss-db-mysql
        - value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          name: PERSUADABILITY_CREEDLESS
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
        - value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          id: source
          stage: pre_process
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "x'; Select * from Orders; -- "
        - stage_enum: 0
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          database_enum: 0
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
        - stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PERSUADABILITY_CREEDLESS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/microbus_zymases/disintegrated_macomber.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpIxAcxO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpIxAcxO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpIxAcxO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpIxAcxO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence