io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          name: TRIVIRGA_HAYBIRD
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: AAA
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          value_encoding: none
          id: source
    - inputs:
        - name: TRIVIRGA_HAYBIRD
          source_enum: 2
          source: env_var_input
          value: 12345 Hello world!
          id: source
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          id: source
          name: TRIVIRGA_HAYBIRD
          value_encoding: none
          source: env_var_input
          value: "[Good-bye cruel world!]"
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
  exploits:
    - inputs:
        - ordinal: 1
          source_enum: 2
          value: abc
          id: source
          stage: pre_process
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: TRIVIRGA_HAYBIRD
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          ordinal: 1
          name: TRIVIRGA_HAYBIRD
          value: this string begins with a lower-case letter
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
  base_inputs:
    - stage: pre_process
      id: source
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1
      name: TRIVIRGA_HAYBIRD
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpndZXIa_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: source_taint
    function_name: gimp_display_shell_get_show_sample_points
    feature: ENVIRONMENT_VARIABLE
    line_number: 0
  - file_name: /tmp/tmpndZXIa_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    feature_group: data_type
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpndZXIa_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: buffer_address_array_index
  - file_name: /tmp/tmpndZXIa_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: control_flow
    feature: macros