io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3006
      size: 30
      flags: 950
  benigns:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value: USA
          id: source
          size: 30
          flags: 950
          key: 3006
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
        - value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          database_enum: 1
          source: database_content_input
          database: postgresql
          value: northwind
          ordinal: 2
          server: ss-db-postgres
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
        - database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_encoding: none
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          id: source
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          key: 3006
          ordinal: 1
          flags: 950
          value_encoding: none
          size: 30
          value: Germany
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          ordinal: 2
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          source: database_content_input
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
        - stage: post_process
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          server: ss-db-postgres
          database: postgresql
          ordinal: 1
    - inputs:
        - key: 3006
          source_enum: 6
          size: 30
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          flags: 950
          value: Finland
          source: shared_memory_input
        - value_type_enum: 1
          source_enum: 0
          ordinal: 2
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
        - ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          stage_enum: 0
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value_encoding: none
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          source_enum: 6
          size: 30
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          key: 3006
          id: source
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          flags: 950
        - source_enum: 0
          value: northwind
          ordinal: 2
          source: database_content_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          stage: pre_process
        - source: env_var_input
          ordinal: 3
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
          ordinal: 1
          stage_enum: 2
          stage: post_process
          database: postgresql
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          ordinal: 1
          flags: 950
          value_type_enum: 0
          key: 3006
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          size: 30
          stage_enum: 0
        - value_type_enum: 1
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          stage: pre_process
        - ordinal: 3
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp5wx9w0_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp5wx9w0_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp5wx9w0_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmp5wx9w0_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    feature_group: control_flow
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature: infinite_loop