code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmp025sLF_ss_testcase/src/src/java/org/apache/poi/util/ShortField.java
  function_name: ShortField
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp025sLF_ss_testcase/src/src/java/org/apache/poi/util/ShortField.java
  function_name: ShortField
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmp025sLF_ss_testcase/src/src/java/org/apache/poi/util/ShortField.java
  function_name: ShortField
  line_number: '0'
- feature: sequence
  feature_group: control_flow
  file_name: /tmp/tmp025sLF_ss_testcase/src/src/java/org/apache/poi/util/ShortField.java
  function_name: ShortField
  line_number: '0'
description: "\tThis test takes in a value from a taint source.\n The value is truncated\
  \ to an integer, and then used to generate\n a random number within a range.  If\
  \ the converted integer value\n is negative, SecureRandom.nextInt(value) will throw\
  \ a\n RuntimeException.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: ATEETER_IMMUTABILITY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '107'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ATEETER_IMMUTABILITY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2147483647'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: ATEETER_IMMUTABILITY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: ATEETER_IMMUTABILITY
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '4147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp025sLF_ss_testcase/src/src/java/org/apache/poi/util/ShortField.java
  function_name: ShortField
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp025sLF_ss_testcase/src/src/java/org/apache/poi/util/ShortField.java
  function_name: ShortField
  line_number: '0'
