code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmprmQ6bA_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmprmQ6bA_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmprmQ6bA_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    function_name: inspections_triumphed
    file_name: /tmp/tmprmQ6bA_ss_testcase/src-rose/crypto/engine/eng_lib.c
io_pair:
  benigns:
    - inputs:
        - id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: shipper1
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          stage: co_process
          source_enum: 5
        - value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          database_enum: 0
          value: northwind
          database: mysql
          value_encoding: none
          source_enum: 0
          value_type_enum: 1
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
        - stage: post_process
          source_enum: 0
          value_encoding: none
          database: mysql
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          value_type_enum: 0
          stage_enum: 2
    - inputs:
        - address: ss-localhost
          stage: co_process
          value: NewShipper
          source: socket_input
          value_encoding: none
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
        - value_type_enum: 1
          value: northwind
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          server: ss-db-mysql
          value_encoding: none
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          ordinal: 2
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value_encoding: none
          stage_enum: 2
          server: ss-db-mysql
          value_type_enum: 0
          ordinal: 1
          stage: post_process
          source: database_content_input
          database: mysql
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value: ShippingCompany
          source: socket_input
          value_encoding: none
          id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
        - value: northwind
          ordinal: 2
          database: mysql
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          database_enum: 0
          source_enum: 0
          value_encoding: none
          stage: pre_process
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - source: database_content_input
          server: ss-db-mysql
          database: mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
  exploits:
    - inputs:
        - source_enum: 5
          value: BadShipper'), ('80','BadShipper2
          id: source
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
        - database: mysql
          server: ss-db-mysql
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          value: northwind
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          database_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value_encoding: none
        - source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_encoding: none
          ordinal: 1
          database: mysql
    - inputs:
        - stage: co_process
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          source: socket_input
          source_enum: 5
        - value_type_enum: 1
          source_enum: 0
          ordinal: 2
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          database: mysql
          database_enum: 0
          server: ss-db-mysql
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
        - source_enum: 0
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"