io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          name: VINEGARLIKE_UNNOMADICALLY
          value_encoding: none
          value: starting with an s is bad
          source: env_var_input
          stage: pre_process
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: VINEGARLIKE_UNNOMADICALLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          id: source
          ordinal: 1
          value_encoding: none
          value: zebras have stripes
  benigns:
    - inputs:
        - source: env_var_input
          name: VINEGARLIKE_UNNOMADICALLY
          id: source
          stage: pre_process
          value_encoding: none
          value: AAAAAAAAAAAAAAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          id: source
          name: VINEGARLIKE_UNNOMADICALLY
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Hello World!
    - inputs:
        - name: VINEGARLIKE_UNNOMADICALLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
          stage_enum: 0
          ordinal: 1
          value: many characters are good, but most are bad
          value_type_enum: 0
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: VINEGARLIKE_UNNOMADICALLY
code_complexity_features:
  - file_name: /tmp/tmphF4mXQ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmphF4mXQ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmphF4mXQ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmphF4mXQ_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"