code_complexity_features:
  - file_name: /tmp/tmp0jXOKi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp0jXOKi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp0jXOKi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp0jXOKi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          source: env_var_input
          name: CHARA_LISERE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 2
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHARA_LISERE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHARA_LISERE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: CHARA_LISERE
        - value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          value: 10
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          name: CHARA_LISERE
        - value: google.com
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          source: file_content_input
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: CHARA_LISERE
          value: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: localhost
          id: source
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/coenures_ardassine/brawner_engloom.txt