io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AXOPLASM_RESYNTHESIZES
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
        - name: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          id: source
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
        - value_type_enum: 1
          database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          value: northwind
          stage: pre_process
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          ordinal: 2
        - source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          name: AXOPLASM_RESYNTHESIZES
        - source: file_content_input
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          source_enum: 3
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          value_encoding: none
          stage_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          stage: pre_process
          database_enum: 0
          source_enum: 0
          source: database_content_input
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
        - database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database: mysql
          source_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
  benigns:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          source: env_var_input
          stage: pre_process
          name: AXOPLASM_RESYNTHESIZES
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - id: source
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: shipper1
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          stage: pre_process
          ordinal: 2
        - value_type_enum: 1
          value: northwind
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage: pre_process
          database_enum: 0
          database: mysql
          source_enum: 0
          stage_enum: 0
          value_encoding: none
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: AXOPLASM_RESYNTHESIZES
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage: pre_process
          id: source
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          value_encoding: none
          stage: pre_process
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
        - source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          server: ss-db-mysql
          ordinal: 1
          source_enum: 0
          stage: post_process
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AXOPLASM_RESYNTHESIZES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
        - name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
        - database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AXOPLASM_RESYNTHESIZES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/underwool_valylene/unchallengable_confest.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: control_flow
    file_name: /tmp/tmprWHAcD_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature: callback
  - file_name: /tmp/tmprWHAcD_ss_testcase/src-rose/epan/emem.c
    function_name: elisa_unthink
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmprWHAcD_ss_testcase/src-rose/epan/emem.c
    function_name: elisa_unthink
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmprWHAcD_ss_testcase/src-rose/epan/emem.c
    function_name: swannanoa_slipperily
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list