description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
    file_name: /tmp/tmpfpKtAn_ss_testcase/src-rose/app/core/gimpviewable.c
    feature_group: source_taint
  - file_name: /tmp/tmpfpKtAn_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: typedef
    feature_group: data_type
  - file_name: /tmp/tmpfpKtAn_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpfpKtAn_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - value: shipper1
          value_encoding: none
          address: ss-localhost
          ordinal: 1
          port: 8887
          stage_enum: 1
          id: source
          source: socket_input
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
        - source: database_content_input
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          database_enum: 0
        - name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          ordinal: 1
          stage: post_process
          value_type_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          value: NewShipper
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          ordinal: 1
        - server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database_enum: 0
          value_type_enum: 1
          source: database_content_input
          value: northwind
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          database: mysql
        - source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
        - stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          source_enum: 0
          value_encoding: none
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
    - inputs:
        - port: 8887
          source: socket_input
          value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value: ShippingCompany
          value_type_enum: 0
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database_enum: 0
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          database_enum: 0
          database: mysql
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - id: source
          stage: co_process
          source: socket_input
          stage_enum: 1
          port: 8887
          ordinal: 1
          address: ss-localhost
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
        - database: mysql
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          source: database_content_input
          value: northwind
          source_enum: 0
          ordinal: 2
        - ordinal: 3
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          stage_enum: 2
          stage: post_process
          database: mysql
          source_enum: 0
          server: ss-db-mysql
    - inputs:
        - value_type_enum: 0
          port: 8887
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage: co_process
          id: source
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
          value_encoding: none
          database: mysql
          source: database_content_input
          source_enum: 0
          database_enum: 0
          value: northwind
        - value_encoding: none
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - value_type_enum: 0
          database_enum: 0
          database: mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"