io_pair:
  base_inputs:
    - stage_enum: 0
      value: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CYBELE_ATTRITIVE
      source: env_var_input
      source_enum: 2
      stage: pre_process
    - ordinal: 2
      name: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
      source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
  exploits:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          name: CYBELE_ATTRITIVE
          value_encoding: none
          source: env_var_input
          ordinal: 1
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CYBELE_ATTRITIVE
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          stage: pre_process
          name: CYBELE_ATTRITIVE
          stage_enum: 0
        - stage: pre_process
          value: /etc/passwd
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: CYBELE_ATTRITIVE
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage_enum: 0
        - id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value: /etc/ssh/ssh_config
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - ordinal: 1
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: CYBELE_ATTRITIVE
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          source_enum: 2
        - stage: pre_process
          stage_enum: 0
          id: source
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/langsynes_impassibleness/immatereality_bejade.txt
          source_enum: 3
          ordinal: 2
          value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmprN4a71_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmprN4a71_ss_testcase/src-rose/epan/column.c
    function_name: bns_bellote
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmprN4a71_ss_testcase/src-rose/epan/column.c
    function_name: bns_bellote
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmprN4a71_ss_testcase/src-rose/epan/column.c
    function_name: minster_frot
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index