io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: x' or 'x'='x
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          name: VISTA_ZAPTIAHS
          value_type_enum: 0
        - source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          server: ss-db-mysql
          value: northwind
          source_enum: 0
          stage: pre_process
          stage_enum: 0
          database: mysql
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          stage_enum: 2
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value: "x'; Select * from Orders; -- "
          id: source
          name: VISTA_ZAPTIAHS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_type_enum: 1
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 2
          database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database_enum: 0
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value: USA
          value_type: USE_TEXT_DIRECTLY
          name: VISTA_ZAPTIAHS
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          id: source
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
        - value: northwind
          server: ss-db-mysql
          value_encoding: none
          source: database_content_input
          stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          database: mysql
          ordinal: 2
          value_type_enum: 1
        - source: env_var_input
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          database: mysql
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
    - inputs:
        - id: source
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          name: VISTA_ZAPTIAHS
          value: Germany
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
        - database: mysql
          value_encoding: none
          server: ss-db-mysql
          value: northwind
          source_enum: 0
          stage_enum: 0
          source: database_content_input
          database_enum: 0
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          database_enum: 0
          database: mysql
          ordinal: 1
          stage: post_process
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - source_enum: 2
          ordinal: 1
          name: VISTA_ZAPTIAHS
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          value_type_enum: 0
        - value_encoding: none
          stage: pre_process
          value: northwind
          ordinal: 2
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value_type_enum: 1
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
        - value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          source: env_var_input
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage: post_process
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: VISTA_ZAPTIAHS
code_complexity_features:
  - file_name: /tmp/tmpYR1h31_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpYR1h31_ss_testcase/src-rose/crypto/engine/eng_table.c
    feature_group: data_type
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpYR1h31_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpYR1h31_ss_testcase/src-rose/crypto/engine/eng_table.c
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"