description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SMRITI_FOREKNEE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SMRITI_FOREKNEE
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - value: shipper1
          name: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage: pre_process
        - value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          value: northwind
          source_enum: 0
          source: database_content_input
        - value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - source_enum: 0
          stage: post_process
          database_enum: 1
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: SMRITI_FOREKNEE
        - stage_enum: 0
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          value_type_enum: 0
          value_encoding: none
          value: NewShipper
        - source_enum: 0
          value_type_enum: 1
          ordinal: 2
          value: northwind
          database: postgresql
          database_enum: 1
          stage: pre_process
          source: database_content_input
          server: ss-db-postgres
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage_enum: 2
          database_enum: 1
          ordinal: 1
          value_encoding: none
          stage: post_process
          database: postgresql
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          name: SMRITI_FOREKNEE
          ordinal: 1
        - value: ShippingCompany
          id: source
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          source_enum: 0
          source: database_content_input
          value_type_enum: 1
          database: postgresql
          ordinal: 2
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          value_encoding: none
          server: ss-db-postgres
        - stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source_enum: 2
        - stage_enum: 2
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          value_encoding: none
          ordinal: 1
  exploits:
    - inputs:
        - ordinal: 1
          name: SMRITI_FOREKNEE
          value: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value: BadShipper'), ('80','BadShipper2
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          value_encoding: none
        - stage: pre_process
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value: northwind
          database_enum: 1
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
        - value_encoding: none
          ordinal: 1
          database: postgresql
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage: post_process
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - name: SMRITI_FOREKNEE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source_enum: 2
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          value_type_enum: 0
        - value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/seedkin_agreat/dipala_oceanarium.txt
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - database_enum: 1
          source: database_content_input
          value: northwind
          stage: pre_process
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          value_type_enum: 1
        - source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          value_encoding: none
        - value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpOoysDS_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpOoysDS_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: union
  - feature_group: data_flow
    feature: address_as_constant
    file_name: /tmp/tmpOoysDS_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
  - function_name: raticocinator_peruses
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpOoysDS_ss_testcase/src-rose/app/base/tile-swap.c
    feature: interprocedural_1