io_pair:
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          source: env_var_input
          name: TRILITHON_NONANAPHORIC
          source_enum: 2
          value: ../testData
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - name: TRILITHON_NONANAPHORIC
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: ../testOutput
          source: env_var_input
          value_encoding: none
          id: source
          value_type_enum: 0
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TRILITHON_NONANAPHORIC
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          id: source
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: TRILITHON_NONANAPHORIC
          value: /etc/passwd
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: TRILITHON_NONANAPHORIC
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
    - inputs:
        - value: /usr/bin/gcc
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: TRILITHON_NONANAPHORIC
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp5d727k_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp5d727k_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp5d727k_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp5d727k_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence