code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpeo0HDx_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpeo0HDx_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpeo0HDx_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: configure
  line_number: '0'
- feature: indirectly_recursive
  feature_group: control_flow
  file_name: /tmp/tmpeo0HDx_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: semicylindricSymptom
  line_number: '0'
description: "This test takes in a value passed as an argument\n This value is originally\
  \ signed, but is converted\n to unsigned when stored in a char.  This value is then\n\
  \ used to index an allocated array with a signed value.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '-32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpeo0HDx_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: upupaThyrocervical
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpeo0HDx_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java
  function_name: upupaThyrocervical
  line_number: '0'
