io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4989
      size: 89
      flags: 950
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          size: 89
          flags: 950
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 4989
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source: file_content_input
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value_encoding: none
    - inputs:
        - source: shared_memory_input
          key: 4989
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          stage: pre_process
          flags: 950
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          size: 89
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          source: file_content_input
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          ordinal: 2
          stage: pre_process
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          ordinal: 1
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          key: 4989
          size: 89
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 3
          ordinal: 2
          source: file_content_input
          value_encoding: none
          stage: pre_process
          value: !<!> hello World!
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - source_enum: 6
          stage: pre_process
          value_encoding: none
          flags: 950
          source: shared_memory_input
          key: 4989
          ordinal: 1
          size: 89
          id: source
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          source: file_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source_enum: 3
        - stage_enum: 0
          source_enum: 3
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 89
          stage: pre_process
          flags: 950
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          key: 4989
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage_enum: 0
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpbbKE3b_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpbbKE3b_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpbbKE3b_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpbbKE3b_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: decasualize_taurus
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump