io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: STACKMAN_BEVERAGES
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          name: STACKMAN_BEVERAGES
          value: 100000
          source: env_var_input
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: 250052
          source_enum: 2
          name: STACKMAN_BEVERAGES
          value_type_enum: 0
          id: source
  benigns:
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage_enum: 0
          id: source
          value_encoding: none
          name: STACKMAN_BEVERAGES
          value: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
    - inputs:
        - ordinal: 1
          source: env_var_input
          id: source
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: 1
          name: STACKMAN_BEVERAGES
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - id: source
          ordinal: 1
          name: STACKMAN_BEVERAGES
          value: 1000
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          source: env_var_input
code_complexity_features:
  - file_name: /tmp/tmp9WxHU7_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp9WxHU7_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp9WxHU7_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmp9WxHU7_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"