io_pair:
  exploits:
    - inputs:
        - name: INCUMBRANCE_AMEERATES
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: INCUMBRANCE_AMEERATES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - name: INCUMBRANCE_AMEERATES
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source: env_var_input
        - value_type_enum: 0
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value_encoding: none
          value: 10
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          name: INCUMBRANCE_AMEERATES
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          name: INCUMBRANCE_AMEERATES
        - ordinal: 2
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
          value: localhost
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: INCUMBRANCE_AMEERATES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/playdowns_discolorment/cobhead_babingtonite.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpjot2ud_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpjot2ud_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature_group: data_type
    feature: heap_pointer
    function_name: svn_config_read3
    line_number: 0
  - function_name: svn_config_read3
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
    file_name: /tmp/tmpjot2ud_ss_testcase/src-rose/subversion/libsvn_subr/config.c
  - file_name: /tmp/tmpjot2ud_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"