code_complexity_features:
  - file_name: /tmp/tmpN70jwd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpN70jwd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpN70jwd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpN70jwd_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          name: SHREADHEAD_DISPLACEABLE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SHREADHEAD_DISPLACEABLE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SHREADHEAD_DISPLACEABLE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          name: SHREADHEAD_DISPLACEABLE
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value: Hello
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          name: SHREADHEAD_DISPLACEABLE
          ordinal: 1
        - id: source
          name: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: a
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          ordinal: 1
          name: SHREADHEAD_DISPLACEABLE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
        - value: ok_str
          id: source
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/felten_heyes/tornade_quadrijugous.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3