code_complexity_features:
  - file_name: /tmp/tmpsYMLRx_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpsYMLRx_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpsYMLRx_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpsYMLRx_ss_testcase/src-rose/epan/stream.c
    function_name: stonesoup_handle_taint
    line_number: 0
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: co_process
          value_encoding: none
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: eAAA
          id: source
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: socket_input
          id: source
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          stage: co_process
          value: e12345 Hello world!
    - inputs:
        - source_enum: 5
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          value_encoding: none
          value: e This string begins with an e
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          source: socket_input
          port: 8887
  exploits:
    - inputs:
        - value: aaa
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          id: source
          port: 8887
          address: ss-localhost
          stage: co_process
          source: socket_input
          value_type_enum: 0
          source_enum: 5
    - inputs:
        - value_encoding: none
          source: socket_input
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          stage: co_process
          value: this string has doe not begin with an e
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"