description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          value_encoding: none
          size: 7
          key: 9243
          flags: 950
          value: 100000
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          source_enum: 6
          stage_enum: 0
    - inputs:
        - source_enum: 6
          value_encoding: none
          id: source
          key: 9243
          ordinal: 1
          size: 7
          stage: pre_process
          flags: 950
          value: 250052
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: shared_memory_input
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9243
      size: 7
      flags: 950
  benigns:
    - inputs:
        - stage: pre_process
          ordinal: 1
          id: source
          size: 7
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          flags: 950
          key: 9243
          source: shared_memory_input
          stage_enum: 0
          value: 0
          value_encoding: none
    - inputs:
        - source_enum: 6
          value_encoding: none
          ordinal: 1
          source: shared_memory_input
          size: 7
          value_type_enum: 0
          id: source
          stage_enum: 0
          value: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 9243
          flags: 950
    - inputs:
        - id: source
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          key: 9243
          size: 7
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: 1000
          value_type_enum: 0
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: PMSignalShmemSize
    file_name: /tmp/tmp92x2Mf_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
  - function_name: PMSignalShmemSize
    line_number: 0
    feature: void_pointer
    file_name: /tmp/tmp92x2Mf_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    feature_group: data_type
  - feature_group: data_flow
    feature: address_as_variable
    file_name: /tmp/tmp92x2Mf_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize
    line_number: 0
  - line_number: 0
    feature_group: control_flow
    feature: interprocedural_50
    file_name: /tmp/tmp92x2Mf_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: PMSignalShmemSize