code_complexity_features:
  - feature: SOCKET
    file_name: /tmp/tmp01QDuH_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmp01QDuH_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp01QDuH_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmp01QDuH_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs:1) environment variable is a string value with no formatting2) environement variable is a format string that doesn't expose application\tdataBad inputs:1) environment variable is a format string that exposes application data\n\n"
  exploits:
    - inputs:
        - source: socket_input
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          value: "%0500d"
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          port: 8887
    - inputs:
        - ordinal: 1
          address: ss-localhost
          source: socket_input
          port: 8887
          value_type_enum: 0
          source_enum: 5
          value: "%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x%.08x"
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
  benigns:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: this is a string to be printed
    - inputs:
        - source_enum: 5
          address: ss-localhost
          value_encoding: base64
          source: socket_input
          stage: co_process
          stage_enum: 1
          id: source
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: c29tZSBiZW5pZ24gZm9ybWF0dGluZyBmb3IgY2hhciBzdHJpbmcgCg==
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          port: 8887
          id: source
          ordinal: 1
          value: Cg==
          address: ss-localhost
          value_encoding: base64
          source: socket_input