code_complexity_features:
  - file_name: /tmp/tmpOQUKt2_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpOQUKt2_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: struct
  - file_name: /tmp/tmpOQUKt2_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpOQUKt2_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: set_jump_long_jump
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PRIVATEER_DEWLAP
  benigns:
    - inputs:
        - name: PRIVATEER_DEWLAP
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          value: exampleofgoodinput
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          source_enum: 2
          value: abcd12345ABCDE
          stage: pre_process
          name: PRIVATEER_DEWLAP
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          name: PRIVATEER_DEWLAP
          source_enum: 2
          stage: pre_process
          ordinal: 1
          id: source
          stage_enum: 0
          value_encoding: none
          value: R0G3RR4881T
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          name: PRIVATEER_DEWLAP
          source: env_var_input
          id: source
          value_encoding: none
          ordinal: 1
          value: a-b+c*d
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - stage: pre_process
          value: 3.14159
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value_encoding: none
          id: source
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: PRIVATEER_DEWLAP
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"