io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          source: socket_input
          source_enum: 5
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          value_type_enum: 0
          value: ../testOutput
          source: socket_input
          ordinal: 1
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          source_enum: 5
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          address: ss-localhost
          port: 8887
          source: socket_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
    - inputs:
        - id: source
          source: socket_input
          source_enum: 5
          stage: co_process
          value: /etc/ssh/ssh_config
          value_type_enum: 0
          ordinal: 1
          port: 8887
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
    - inputs:
        - value: /usr/bin/gcc
          address: ss-localhost
          port: 8887
          source: socket_input
          source_enum: 5
          value_encoding: none
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpCncexi_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpCncexi_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpCncexi_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpCncexi_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: macros