io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          name: UNEMOLUMENTED_NETTLEBED
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec cat /etc/passwd \\;"
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: UNEMOLUMENTED_NETTLEBED
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
        - id: source
          stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          source: env_var_input
          value_type_enum: 0
          name: UNEMOLUMENTED_NETTLEBED
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          id: source
          stage_enum: 0
          ordinal: 2
          value: "\"file.*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: UNEMOLUMENTED_NETTLEBED
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
        - ordinal: 2
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          value: filename.txt
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          stage_enum: 0
          name: UNEMOLUMENTED_NETTLEBED
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          value_encoding: none
        - value: "\"*\""
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
          value_encoding: none
          ordinal: 2
  base_inputs:
    - value_encoding: none
      name: UNEMOLUMENTED_NETTLEBED
      value_type_enum: 0
      ordinal: 1
      source_enum: 2
      value_type: USE_TEXT_DIRECTLY
      stage: pre_process
      value: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
      source: env_var_input
      stage_enum: 0
    - id: source
      stage: pre_process
      source_enum: 3
      source: file_content_input
      stage_enum: 0
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sweets_humilific/prosar_costusroot.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTzkJ0O_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    feature_group: control_flow
    feature: callback
    function_name: timestamp_get_precision
  - file_name: /tmp/tmpTzkJ0O_ss_testcase/src-rose/epan/timestamp.c
    feature_group: source_taint
    feature: FILE_CONTENTS
    function_name: hystericus_semiwild
    line_number: 0
  - feature_group: data_type
    line_number: 0
    file_name: /tmp/tmpTzkJ0O_ss_testcase/src-rose/epan/timestamp.c
    feature: union
    function_name: hystericus_semiwild
  - feature: buffer_address_array_index
    function_name: caseweed_bradoon
    line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpTzkJ0O_ss_testcase/src-rose/epan/timestamp.c