io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
          value: shipper1
          id: source
          stage: co_process
          port: 8887
          ordinal: 1
          source_enum: 5
          value_encoding: none
          source: socket_input
        - stage: pre_process
          database: postgresql
          stage_enum: 0
          value_encoding: none
          database_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          server: ss-db-postgres
          value: northwind
          source_enum: 0
          value_type_enum: 1
        - source_enum: 2
          name: SS_DBPGDATABASE
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source: database_content_input
          database_enum: 1
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - ordinal: 1
          id: source
          source: socket_input
          stage: co_process
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          database: postgresql
          database_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
          value_type_enum: 1
        - stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: postgresql
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
    - inputs:
        - stage: co_process
          id: source
          value_encoding: none
          value: ShippingCompany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          port: 8887
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          source: socket_input
        - ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          value_encoding: none
          value: northwind
          source: database_content_input
          database_enum: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
        - value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          database: postgresql
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          source_enum: 0
  exploits:
    - inputs:
        - port: 8887
          stage_enum: 1
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          value: BadShipper'), ('80','BadShipper2
          id: source
          source_enum: 5
          stage: co_process
        - value: northwind
          value_encoding: none
          stage: pre_process
          source_enum: 0
          database: postgresql
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          value_type_enum: 1
          database_enum: 1
        - value_type_enum: 0
          ordinal: 3
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
        - stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          value_encoding: none
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          ordinal: 1
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          id: source
          source_enum: 5
          port: 8887
          source: socket_input
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source_enum: 0
          source: database_content_input
          stage: pre_process
          server: ss-db-postgres
          stage_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          database_enum: 1
          ordinal: 2
        - ordinal: 3
          source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
        - database: postgresql
          stage_enum: 2
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          value_encoding: none
  base_inputs:
    - id: source
      stage: co_process
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpqQJHWH_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    feature: SOCKET
    line_number: 0
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpqQJHWH_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpqQJHWH_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
    file_name: /tmp/tmpqQJHWH_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint