code_complexity_features:
  - feature: callback
    line_number: 0
    function_name: avdevice_version
    file_name: /tmp/tmpHfjQv0_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: control_flow
  - feature_group: source_taint
    file_name: /tmp/tmpHfjQv0_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: SHARED_MEMORY
    function_name: dekaliters_anthropophagy
    line_number: 0
  - feature_group: data_type
    function_name: dekaliters_anthropophagy
    line_number: 0
    file_name: /tmp/tmpHfjQv0_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: typedef
  - feature: address_as_function_return_value
    function_name: racketier_rubbernecking
    feature_group: data_flow
    line_number: 0
    file_name: /tmp/tmpHfjQv0_ss_testcase/src-rose/libavdevice/avdevice.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - stage_enum: 0
      key: 7752
      ordinal: 1
      source_enum: 6
      stage: pre_process
      size: 28
      source: shared_memory_input
      id: source
      flags: 950
  benigns:
    - inputs:
        - size: 28
          key: 7752
          source_enum: 6
          value: 10
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
          id: source
          value_encoding: none
    - inputs:
        - flags: 950
          value_type: USE_TEXT_DIRECTLY
          key: 7752
          ordinal: 1
          source: shared_memory_input
          value: google.com
          id: source
          size: 28
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 6
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: localhost
          flags: 950
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          key: 7752
          value_type_enum: 0
          size: 28
          ordinal: 1
          source_enum: 6
          id: source
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          size: 28
          flags: 950
          source: shared_memory_input
          source_enum: 6
          value: 10; ls -la
          value_encoding: none
          ordinal: 1
          key: 7752
          id: source
    - inputs:
        - value_type_enum: 0
          key: 7752
          value_encoding: none
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          id: source
          size: 28
          source_enum: 6
          value: localhost; echo Hello world
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"