code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpXFzH1U_ss_testcase/src-rose/app/base/tile-manager.c
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpXFzH1U_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpXFzH1U_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpXFzH1U_ss_testcase/src-rose/app/base/tile-manager.c
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          value: aaa
          stage_enum: 1
          address: ss-localhost
          source: socket_input
          stage: co_process
          source_enum: 5
          port: 8887
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - value: this string has doe not begin with an e
          id: source
          stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          source: socket_input
          stage: co_process
          value_encoding: none
          source_enum: 5
          port: 8887
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - id: source
          value: eAAA
          source: socket_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          source_enum: 5
          port: 8887
    - inputs:
        - stage: co_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 5
          id: source
          source: socket_input
          value: e12345 Hello world!
          port: 8887
    - inputs:
        - stage_enum: 1
          ordinal: 1
          port: 8887
          id: source
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
          source_enum: 5
          stage: co_process
          value: e This string begins with an e
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY