{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1542,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-09",
        "language": "cplusplus",
        "author": "DRDC",
        "description": "A string function is passed a value without format string. This can lead to a format string vulnerability if the value can be in control of a malicious user.\nThese test cases were graciously provided by Frederic Michaud of Defense Research & Development Canada - Valcartier.\nPlease see test case ID 000-001-518 for an executable suite of all the DRDC test cases.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/test.h"
          },
          "length": 476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f434e2e0a72c6ef496f3013665880b4d28badfa39096b70d5586a3adad260405"
          }
        },
        {
          "location": {
            "uri": "src/include/unspecified_format_string.h"
          },
          "length": 404,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "43dd97e3c9d52c6be0ef9ced88009b5fcf75046b7535ce6da173670abf4e8510"
          }
        },
        {
          "location": {
            "uri": "src/test.cpp"
          },
          "length": 105,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "58aeb68dc3f2dbd540bf752ca0252cf664c4dd6ca616d36b51ab02d3cc69593d"
          }
        },
        {
          "location": {
            "uri": "src/unspecified_format_string.cpp"
          },
          "length": 482,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "dd8e7b6c02de8a8eaa29b2db9613f5368e4344efbe379c67f9ca82d372b68636"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "134",
              "name": "Use of Externally-Controlled Format String"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-134",
          "message": {
            "text": "Use of Externally-Controlled Format String."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/unspecified_format_string.cpp",
                  "index": 3
                },
                "region": {
                  "startLine": 22
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "134",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
