io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8746
      size: 30
      flags: 950
      stage: pre_process
  benigns:
    - inputs:
        - source: shared_memory_input
          value: USA
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 8746
          ordinal: 1
          id: source
          stage_enum: 0
          size: 30
          flags: 950
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          stage: post_process
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
    - inputs:
        - key: 8746
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          id: source
          source_enum: 6
          size: 30
          stage: pre_process
          flags: 950
          value: Germany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          source_enum: 0
          source: database_content_input
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          stage: pre_process
          database: mysql
          stage_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          size: 30
          key: 8746
          ordinal: 1
          id: source
          flags: 950
          stage: pre_process
          value: Finland
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          ordinal: 2
          database_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          stage: post_process
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
  exploits:
    - inputs:
        - size: 30
          flags: 950
          stage: pre_process
          key: 8746
          value: x' or 'x'='x
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
        - server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          stage_enum: 0
          database_enum: 0
        - ordinal: 3
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          stage: post_process
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          size: 30
          value_type_enum: 0
          flags: 950
          stage: pre_process
          value: "x'; Select * from Orders; -- "
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          stage_enum: 0
          key: 8746
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
          server: ss-db-mysql
          database: mysql
          ordinal: 2
          value_encoding: none
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          source: database_content_input
          stage_enum: 0
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpwDPrfq_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpwDPrfq_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpwDPrfq_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpwDPrfq_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump