io_pair:
  benigns:
    - inputs:
        - id: source
          stage: pre_process
          ordinal: 1
          value: "\"file.*\""
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 29
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
          key: 3574
          source_enum: 6
          stage_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          value_encoding: none
          stage: pre_process
          id: source
          size: 29
          flags: 950
          key: 3574
          value: filename.txt
          value_type_enum: 0
    - inputs:
        - size: 29
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_encoding: none
          flags: 950
          ordinal: 1
          key: 3574
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          value: "\"*\""
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3574
      size: 29
      flags: 950
  exploits:
    - inputs:
        - id: source
          key: 3574
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          size: 29
          source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          source_enum: 6
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          stage_enum: 0
    - inputs:
        - stage: pre_process
          stage_enum: 0
          flags: 950
          value_encoding: none
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          size: 29
          id: source
          key: 3574
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - file_name: /tmp/tmpukRqbF_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpukRqbF_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpukRqbF_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: unruddered_zamia
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpukRqbF_ss_testcase/src-rose/crypto/cryptlib.c
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"