io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          ordinal: 1
          id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          value_encoding: none
          value: abc
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - port: 8887
          id: source
          source_enum: 5
          ordinal: 1
          stage: co_process
          stage_enum: 1
          source: socket_input
          value: this string begins with a lower-case letter
          value_type_enum: 0
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          source: socket_input
          stage_enum: 1
          id: source
          address: ss-localhost
          value: AAA
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          stage_enum: 1
          id: source
          ordinal: 1
    - inputs:
        - source: socket_input
          address: ss-localhost
          stage: co_process
          source_enum: 5
          id: source
          value: "[Good-bye cruel world!]"
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type_enum: 0
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpqW09Ye_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpqW09Ye_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpqW09Ye_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpqW09Ye_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence