io_pair:
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - source: socket_input
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          id: source
          ordinal: 1
          value_encoding: none
          port: 8887
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          id: source
          value: ../testOutput
          ordinal: 1
          source_enum: 5
          port: 8887
          stage: co_process
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
  benigns:
    - inputs:
        - id: source
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          port: 8887
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          source: socket_input
    - inputs:
        - port: 8887
          value: /etc/ssh/ssh_config
          stage: co_process
          id: source
          address: ss-localhost
          source: socket_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - address: ss-localhost
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          port: 8887
          id: source
  base_inputs:
    - source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
code_complexity_features:
  - file_name: /tmp/tmpb9JqAd_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpb9JqAd_ss_testcase/src-rose/libavcodec/avpacket.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmpb9JqAd_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpb9JqAd_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: recursive
    feature_group: control_flow
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"