code_complexity_features:
  - function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpUOV7tj_ss_testcase/src-rose/epan/oids.c
  - file_name: /tmp/tmpUOV7tj_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpUOV7tj_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpUOV7tj_ss_testcase/src-rose/epan/oids.c
    function_name: proteic_wogul
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5517
      size: 28
      flags: 950
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          flags: 950
          stage: pre_process
          size: 28
          id: source
          key: 5517
          value: 10
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          id: source
          flags: 950
          ordinal: 1
          size: 28
          value_encoding: none
          stage_enum: 0
          key: 5517
          value_type_enum: 0
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
    - inputs:
        - size: 28
          value: localhost
          value_encoding: none
          flags: 950
          value_type_enum: 0
          source: shared_memory_input
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          key: 5517
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
  exploits:
    - inputs:
        - source: shared_memory_input
          id: source
          flags: 950
          key: 5517
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          ordinal: 1
          value: 10; ls -la
          value_encoding: none
          size: 28
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          ordinal: 1
          id: source
          size: 28
          value: localhost; echo Hello world
          key: 5517
          flags: 950
          value_encoding: none
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"