description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          flags: 950
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: shared_memory_input
          source_enum: 6
          id: source
          key: 4263
          ordinal: 1
          size: 29
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
    - inputs:
        - id: source
          value_type_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          stage: pre_process
          key: 4263
          ordinal: 1
          flags: 950
          size: 29
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          stage_enum: 0
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 2
  benigns:
    - inputs:
        - source_enum: 6
          flags: 950
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          value: "\"file.*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 29
          key: 4263
          id: source
          ordinal: 1
    - inputs:
        - id: source
          flags: 950
          value_encoding: none
          source: shared_memory_input
          value: filename.txt
          value_type_enum: 0
          ordinal: 1
          key: 4263
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 6
          size: 29
          stage: pre_process
    - inputs:
        - id: source
          key: 4263
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          flags: 950
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          size: 29
          value_type_enum: 0
  base_inputs:
    - id: source
      ordinal: 1
      key: 4263
      size: 29
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
code_complexity_features:
  - file_name: /tmp/tmpMxLyyk_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - feature_group: data_type
    file_name: /tmp/tmpMxLyyk_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature: struct
  - file_name: /tmp/tmpMxLyyk_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpMxLyyk_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: svn_stringbuf_appendbytes
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function