description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmppgnBSd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmppgnBSd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmppgnBSd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: unspiritually_overnice
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmppgnBSd_ss_testcase/src-rose/src/backend/storage/ipc/pmsignal.c
    feature: pointer_to_function
io_pair:
  benigns:
    - inputs:
        - address: ss-localhost
          port: 8887
          value_type_enum: 0
          ordinal: 1
          value: "\"file.*\""
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          stage_enum: 1
          source_enum: 5
          source: socket_input
    - inputs:
        - stage: co_process
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
          port: 8887
          value: filename.txt
          value_encoding: none
          value_type_enum: 0
          id: source
          address: ss-localhost
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value: "\"*\""
          value_type_enum: 0
          port: 8887
          address: ss-localhost
          id: source
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          id: source
          source: socket_input
          port: 8887
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: co_process
          source_enum: 5
        - stage: pre_process
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source_enum: 3
    - inputs:
        - address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          source: socket_input
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887