code_complexity_features:
  - file_name: /tmp/tmpmYTMGe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpmYTMGe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature: array
  - file_name: /tmp/tmpmYTMGe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpmYTMGe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          name: CUTLING_DISSUASIONS
          value_encoding: none
          ordinal: 1
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: CUTLING_DISSUASIONS
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CUTLING_DISSUASIONS
  benigns:
    - inputs:
        - id: source
          name: CUTLING_DISSUASIONS
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
    - inputs:
        - value: a
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: CUTLING_DISSUASIONS
          id: source
          ordinal: 1
    - inputs:
        - id: source
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: CUTLING_DISSUASIONS
          ordinal: 1
          value_encoding: none
          value: ok_str
          value_type_enum: 0