{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155262,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from a taint source.\n The value is truncated to an integer, and then used to generate\n a random number within a range. If the converted integer value\n is negative, SecureRandom.nextInt(value) will throw a\n RuntimeException.\nMetadata\n - Base program: Elastic Search\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C197A-ELAS-07-ST03-DT01-DF06-CF01-01.xml"
          },
          "length": 71271,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "2bd0f4d713977a94f55ff935020b9b8e2f18836242bc391db05bfa5c7d67e9d4"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java"
          },
          "length": 13216,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "88ff2bc9563cc10ce2ed6ca110f0ea742b60ebf5a2563a676f3efad7b7935168"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 81,
                  "endLine": 83
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
