code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpigrcpi_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpigrcpi_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpigrcpi_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- feature: break_with_label
  feature_group: control_flow
  file_name: /tmp/tmpigrcpi_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
description: 'This test takes in integer n.  The program attempts to open n files.
  If n is large enough the number of file handles will be exhausted.

  '
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '678'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2500'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining number of files to create.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '20000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '30000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpigrcpi_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpigrcpi_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultMessage.java
  function_name: modify
  line_number: '0'
