code_complexity_features:
  - file_name: /tmp/tmpOhiPMk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: control_flow
    feature: callback
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpOhiPMk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature: SOCKET
  - line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpOhiPMk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpOhiPMk_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
io_pair:
  base_inputs:
    - stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage: co_process
      id: source
  exploits:
    - inputs:
        - source_enum: 5
          stage: co_process
          source: socket_input
          id: source
          value_encoding: none
          value_type_enum: 0
          value: /dev/urandom
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - source_enum: 5
          address: ss-localhost
          ordinal: 1
          port: 8887
          source: socket_input
          stage_enum: 1
          stage: co_process
          id: source
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: a
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
        - stage: pre_process
          stage_enum: 0
          ordinal: 3
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          source: script_input
        - source_enum: 7
          source: script_input
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          stage: pre_process
          ordinal: 4
  benigns:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_encoding: none
          port: 8887
          source: socket_input
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - value_type_enum: 0
          source: socket_input
          value_encoding: none
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/good02.txt
          stage: co_process
          id: source
          source_enum: 5
          ordinal: 1
          port: 8887
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/good02.txt
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: not an empty file
          source: file_content_input
    - inputs:
        - port: 8887
          source_enum: 5
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/good03.txt
          stage_enum: 1
          ordinal: 1
        - ordinal: 2
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          name: /opt/stonesoup/workspace/testData/good03.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          source: file_content_input
          source_enum: 3
          value_type_enum: 0
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"