code_complexity_features:
  - file_name: /tmp/tmpnoNj6M_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpnoNj6M_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: array
  - file_name: /tmp/tmpnoNj6M_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: address_alias_10
    feature_group: data_flow
  - file_name: /tmp/tmpnoNj6M_ss_testcase/src-rose/crypto/engine/eng_lib.c
    feature_group: control_flow
    function_name: ENGINE_cleanup
    line_number: 0
    feature: macros
io_pair:
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
      value_encoding: none
      ordinal: 1
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: PHRYGANEOID_JENEQUEN
    - source_enum: 3
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
      stage: pre_process
      source: file_content_input
  benigns:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: PHRYGANEOID_JENEQUEN
        - id: source
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value: AAAAAAAAAAA
          name: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          name: PHRYGANEOID_JENEQUEN
          ordinal: 1
        - stage_enum: 0
          source_enum: 3
          value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          source: file_content_input
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: PHRYGANEOID_JENEQUEN
        - value_encoding: none
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value: This string does not have 10 characters
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          source_enum: 3
          id: source
          ordinal: 2
  exploits:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          name: PHRYGANEOID_JENEQUEN
        - id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          stage: pre_process
          source: file_content_input
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: PHRYGANEOID_JENEQUEN
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - source_enum: 3
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/benzodiazole_extraperineal/ribroaster_brininess.txt
          stage: pre_process
          source: file_content_input
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"