description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          value_encoding: none
          stage: pre_process
          name: HECATE_AMENABLE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
        - value_type_enum: 0
          source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          stage_enum: 0
          ordinal: 2
          value: /etc/passwd
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage: pre_process
          name: HECATE_AMENABLE
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
        - value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          value_encoding: none
          stage: pre_process
          name: HECATE_AMENABLE
        - source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: /usr/bin/gcc
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          name: HECATE_AMENABLE
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: HECATE_AMENABLE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HECATE_AMENABLE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/deordination_cutovers/doorknobs_carenton.txt
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmpkEbZMW_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - file_name: /tmp/tmpkEbZMW_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpkEbZMW_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpkEbZMW_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop