io_pair:
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1251
      size: 50
      flags: 950
  benigns:
    - inputs:
        - ordinal: 1
          size: 50
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 0
          key: 1251
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/good01.txt
          value: Hello World
          source: file_content_input
          stage: pre_process
    - inputs:
        - id: source
          value_encoding: none
          stage: pre_process
          source: shared_memory_input
          key: 1251
          ordinal: 1
          source_enum: 6
          value: /opt/stonesoup/workspace/testData/good02.txt
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 50
          flags: 950
        - name: /opt/stonesoup/workspace/testData/good02.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          value_encoding: none
          value: This
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          source_enum: 3
    - inputs:
        - id: source
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          flags: 950
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          size: 50
          ordinal: 1
          key: 1251
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          id: source
          size: 50
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          flags: 950
          key: 1251
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bad01.txt
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/bad02.txt
          size: 50
          source: shared_memory_input
          id: source
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          flags: 950
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          key: 1251
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value: this string is really long and does not contain a null char soon enough
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpLyyUR0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpLyyUR0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpLyyUR0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpLyyUR0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"