code_complexity_features:
  - file_name: /tmp/tmpR7gFRQ_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpR7gFRQ_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpR7gFRQ_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpR7gFRQ_ss_testcase/src-rose/ffmpeg.c
    function_name: cognoscitive_phyllorhinine
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - name: LINGONBERRY_USUALS
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          value: 012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: LINGONBERRY_USUALS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          value: 40000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Creates a union that can be either an int or a char *.\n  If input is a non-zero number, set union to that number, else set union to the input string.\n  Try to access the union as a string, regardless of how it is set.\nSeg fault if the input is a non-zero number.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: LINGONBERRY_USUALS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          name: LINGONBERRY_USUALS
        - stage: pre_process
          value_encoding: none
          value: AAA
          ordinal: 2
          id: source
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: LINGONBERRY_USUALS
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          source_enum: 3
          stage_enum: 0
          value: This is not a number
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          source: file_content_input
          stage: pre_process
          id: source
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: LINGONBERRY_USUALS
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: not a number not a number not a number
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/orangy_imbibing/recommencement_petaurist.txt
          value_type_enum: 0
          source: file_content_input