io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          name: OBSIDIANS_PATRONESSES
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage: pre_process
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          source_enum: 3
          value: !<!> hello World!
          ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OBSIDIANS_PATRONESSES
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OBSIDIANS_PATRONESSES
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value_type_enum: 0
          ordinal: 1
          name: OBSIDIANS_PATRONESSES
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
          id: source
          ordinal: 2
          source: file_content_input
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage: pre_process
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: OBSIDIANS_PATRONESSES
        - name: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          source: file_content_input
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: OBSIDIANS_PATRONESSES
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/caprifig_gormandize/launching_blackberrylike.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source_enum: 3
          value_encoding: none
          source: file_content_input
          id: source
          ordinal: 2
          stage: pre_process
        - source: file_content_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: get_column_visible
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmpayyZer_ss_testcase/src-rose/epan/column.c
  - feature_group: data_type
    feature: array
    file_name: /tmp/tmpayyZer_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
  - file_name: /tmp/tmpayyZer_ss_testcase/src-rose/epan/column.c
    function_name: get_column_visible
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpayyZer_ss_testcase/src-rose/epan/column.c
    feature_group: control_flow
    function_name: get_column_visible
    line_number: 0
    feature: recursive