code_complexity_features:
  - file_name: /tmp/tmpAv1UMy_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpAv1UMy_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpAv1UMy_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpAv1UMy_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value: a-b+c*d
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 1
          name: FABLIAUX_TARRAH
          source: env_var_input
    - inputs:
        - value_encoding: none
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          name: FABLIAUX_TARRAH
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          value: 3.14159
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FABLIAUX_TARRAH
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  benigns:
    - inputs:
        - name: FABLIAUX_TARRAH
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          source: env_var_input
          value: exampleofgoodinput
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value: abcd12345ABCDE
          ordinal: 1
          value_type_enum: 0
          name: FABLIAUX_TARRAH
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value: R0G3RR4881T
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: FABLIAUX_TARRAH
          source: env_var_input