description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpyQrykx_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpyQrykx_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpyQrykx_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpyQrykx_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6572
      size: 89
      flags: 950
  exploits:
    - inputs:
        - id: source
          stage_enum: 0
          key: 6572
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          size: 89
          flags: 950
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_encoding: none
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          id: source
          stage: pre_process
          source_enum: 6
          key: 6572
          size: 89
          flags: 950
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          key: 6572
          flags: 950
          id: source
          size: 89
          ordinal: 1
          source: shared_memory_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 6
        - stage: pre_process
          stage_enum: 0
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
        - source: file_content_input
          value_encoding: none
          source_enum: 3
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          stage: pre_process
    - inputs:
        - size: 89
          value_type_enum: 0
          source: shared_memory_input
          key: 6572
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          id: source
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          flags: 950
        - value_type_enum: 0
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          size: 89
          id: source
          stage_enum: 0
          key: 6572
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY