description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BESTRAW_GINHOUSE
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          id: source
          name: BESTRAW_GINHOUSE
          ordinal: 1
          value: "\"file.*\""
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: filename.txt
          name: BESTRAW_GINHOUSE
          source_enum: 2
          stage: pre_process
          ordinal: 1
          source: env_var_input
          id: source
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: "\"*\""
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: BESTRAW_GINHOUSE
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          source: env_var_input
          ordinal: 1
          name: BESTRAW_GINHOUSE
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          name: BESTRAW_GINHOUSE
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
code_complexity_features:
  - file_name: /tmp/tmpkaS18g_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpkaS18g_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpkaS18g_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpkaS18g_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence