io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9584
      size: 28
      flags: 950
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          value: 10; ls -la
          ordinal: 1
          key: 9584
          value_type: USE_TEXT_DIRECTLY
          size: 28
          flags: 950
    - inputs:
        - id: source
          ordinal: 1
          value: localhost; echo Hello world
          value_type_enum: 0
          value_encoding: none
          size: 28
          flags: 950
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          key: 9584
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
  benigns:
    - inputs:
        - key: 9584
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          flags: 950
          ordinal: 1
          size: 28
          source: shared_memory_input
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 10
    - inputs:
        - key: 9584
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          id: source
          value_encoding: none
          source_enum: 6
          stage: pre_process
          size: 28
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value: google.com
          flags: 950
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 1
          value: localhost
          key: 9584
          value_encoding: none
          size: 28
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmpf1aVCV_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpf1aVCV_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpf1aVCV_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - file_name: /tmp/tmpf1aVCV_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"