{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156222,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in data from an argument, that is intended to contain parameters for an 'find' command. The test does not perform checks on the parameters, however, and it is possible to include other, unexpected commands as part of the find parameter set.\n\nMetadata\n-Base program: Apache Lucene\n- Source Taint: ENVIRONMENT_VARIABLE\n- Data Type: void_pointer\n- Data Flow: address_as_function_return_value\n- Control Flow: callback",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C088A-LUCE-04-ST01-DT03-DF06-CF01-01.xml"
          },
          "length": 54798,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "b9157c6a56a48e1179f72714db74ec23206cae71923a0d1e76339350ff21b3fd"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/util/SPIClassIterator.java"
          },
          "length": 11224,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cdf7e1cc3b187add4ad5689d60e23ac57554a92b03e415e9ea596124add39e91"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/util/SPIClassIterator.java",
                  "index": 1
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
