code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpR0ZS1Y_ss_testcase/src-rose/color.c
  - file_name: /tmp/tmpR0ZS1Y_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpR0ZS1Y_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpR0ZS1Y_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source: shared_memory_input
          flags: 950
          value: shipper1
          source_enum: 6
          size: 73
          key: 4411
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database: postgresql
          stage: pre_process
          stage_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          value: northwind
          database_enum: 1
          ordinal: 2
        - source_enum: 2
          stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          database: postgresql
    - inputs:
        - size: 73
          id: source
          ordinal: 1
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          key: 4411
          flags: 950
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          server: ss-db-postgres
          database: postgresql
          ordinal: 2
          source: database_content_input
          value: northwind
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - id: source
          value: ShippingCompany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          size: 73
          key: 4411
          flags: 950
        - value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4411
      size: 73
      flags: 950
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 4411
          size: 73
          flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database: postgresql
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
        - stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type_enum: 0
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          source_enum: 0
    - inputs:
        - stage: pre_process
          value_encoding: none
          id: source
          ordinal: 1
          key: 4411
          size: 73
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source_enum: 6
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: shared_memory_input
          stage_enum: 0
          value_type_enum: 0
        - stage_enum: 0
          ordinal: 2
          server: ss-db-postgres
          value: northwind
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          source_enum: 0
          stage: pre_process
          database: postgresql
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 2
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql