code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpyOLLgn_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpyOLLgn_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmpyOLLgn_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
- feature: interclass_1
  feature_group: control_flow
  file_name: /tmp/tmpyOLLgn_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: getMOB
  line_number: '0'
description: "\tThis test takes in a value from a taint source.\n The value is truncated\
  \ to an integer, and then used to generate\n a random number within a range.  If\
  \ the converted integer value\n is negative, SecureRandom.nextInt(value) will throw\
  \ a\n RuntimeException.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '107'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2147483647'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '4147483648'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpyOLLgn_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: pharsalianNonmarriage
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpyOLLgn_ss_testcase/src/com/planet_ink/coffee_mud/core/CMClass.java
  function_name: pharsalianNonmarriage
  line_number: '0'
