io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          port: 8887
          value: x' or 'x'='x
          stage: co_process
          id: source
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_encoding: none
          ordinal: 2
          value_type_enum: 1
          database: mysql
          stage_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          source: database_content_input
        - value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0
    - inputs:
        - stage_enum: 1
          source_enum: 5
          address: ss-localhost
          source: socket_input
          id: source
          stage: co_process
          value: "x'; Select * from Orders; -- "
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          server: ss-db-mysql
          value: northwind
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source: database_content_input
          source_enum: 0
        - value_type_enum: 0
          stage: pre_process
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          source: database_content_input
          database: mysql
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      stage: co_process
  benigns:
    - inputs:
        - address: ss-localhost
          value: USA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          port: 8887
          stage: co_process
          source: socket_input
          id: source
        - database_enum: 0
          database: mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          ordinal: 2
        - name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - value_encoding: none
          database: mysql
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
    - inputs:
        - id: source
          stage: co_process
          source_enum: 5
          port: 8887
          ordinal: 1
          source: socket_input
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: Germany
        - ordinal: 2
          database: mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
          stage: pre_process
          database_enum: 0
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          server: ss-db-mysql
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          stage_enum: 0
        - stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          database: mysql
          server: ss-db-mysql
          source_enum: 0
          value_type_enum: 0
          source: database_content_input
    - inputs:
        - ordinal: 1
          address: ss-localhost
          source_enum: 5
          id: source
          source: socket_input
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Finland
          port: 8887
        - source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          server: ss-db-mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          value: northwind
          database_enum: 0
          stage: pre_process
          source: database_content_input
        - ordinal: 3
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - database: mysql
          stage_enum: 2
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpZrT8OB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpZrT8OB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
  - file_name: /tmp/tmpZrT8OB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature_group: control_flow
    feature: sequence
    file_name: /tmp/tmpZrT8OB_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: stonesoup_handle_taint
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"