code_complexity_features:
  - file_name: /tmp/tmp5po5gO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp5po5gO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp5po5gO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmp5po5gO_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          value_type_enum: 0
          name: DSEE_NGANHWEI
          stage_enum: 0
          source: env_var_input
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DSEE_NGANHWEI
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          value: this string begins with a lower-case letter
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          source: env_var_input
          value_type_enum: 0
          name: DSEE_NGANHWEI
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
        - stage_enum: 0
          value: AAA
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 2
          id: source
          stage: pre_process
          source_enum: 3
          source: file_content_input
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          stage: pre_process
          value_encoding: none
          name: DSEE_NGANHWEI
        - value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          source_enum: 3
          source: file_content_input
          id: source
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: 12345 Hello world!
          stage_enum: 0
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          name: DSEE_NGANHWEI
        - value_encoding: none
          stage_enum: 0
          value: "[Good-bye cruel world!]"
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
          stage: pre_process
          source_enum: 3
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DSEE_NGANHWEI
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gweduck_aquocapsulitis/interadventual_inducted.txt