io_pair:
  benigns:
    - inputs:
        - flags: 950
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          size: 20
          value: /etc/passwd
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          key: 2974
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          size: 20
          ordinal: 1
          flags: 950
          source: shared_memory_input
          stage: pre_process
          key: 2974
          id: source
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          size: 20
          ordinal: 1
          stage_enum: 0
          source_enum: 6
          key: 2974
          value: /usr/bin/gcc
          stage: pre_process
          id: source
          flags: 950
          source: shared_memory_input
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      size: 20
      key: 2974
  exploits:
    - inputs:
        - source_enum: 6
          value: ../testData
          flags: 950
          key: 2974
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_encoding: none
          id: source
          value_type_enum: 0
          size: 20
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: ../testOutput
          ordinal: 1
          id: source
          source: shared_memory_input
          flags: 950
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          key: 2974
          size: 20
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: PortalDrop
    line_number: 0
    feature: SHARED_MEMORY
    file_name: /tmp/tmpAqM8FD_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    feature_group: source_taint
  - feature: array
    function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpAqM8FD_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
  - file_name: /tmp/tmpAqM8FD_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpAqM8FD_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump