code_complexity_features:
  - feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpR8HOkg_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
  - file_name: /tmp/tmpR8HOkg_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpR8HOkg_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: recursive
    feature_group: control_flow
    file_name: /tmp/tmpR8HOkg_ss_testcase/src-rose/crypto/engine/eng_table.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7095
      size: 30
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          size: 30
          id: source
          value: USA
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          key: 7095
          source: shared_memory_input
          flags: 950
          source_enum: 6
          stage_enum: 0
        - database: postgresql
          stage_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 1
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          ordinal: 3
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          stage_enum: 0
        - database: postgresql
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          stage: post_process
          database_enum: 1
          ordinal: 1
    - inputs:
        - value: Germany
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          value_encoding: none
          key: 7095
          id: source
          size: 30
        - source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          value: northwind
          server: ss-db-postgres
          database: postgresql
          stage_enum: 0
          ordinal: 2
          database_enum: 1
          value_encoding: none
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database: postgresql
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          id: source
          source: shared_memory_input
          ordinal: 1
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          key: 7095
          size: 30
          value_encoding: none
          value: Finland
          flags: 950
        - source: database_content_input
          ordinal: 2
          value_encoding: none
          database_enum: 1
          database: postgresql
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
          source_enum: 0
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBPGDATABASE
          value_encoding: none
        - source: database_content_input
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
          source_enum: 0
          database: postgresql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - stage: pre_process
          key: 7095
          flags: 950
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          size: 30
          id: source
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          database: postgresql
          stage: pre_process
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          source_enum: 2
        - ordinal: 1
          source: database_content_input
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          source_enum: 0
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - source_enum: 6
          stage_enum: 0
          key: 7095
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 30
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
        - value: northwind
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          source: database_content_input
          stage: pre_process
        - ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: post_process
          database_enum: 1
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          stage_enum: 2
          ordinal: 1
          source_enum: 0