description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: KELSI_FORMULIZER
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: KELSI_FORMULIZER
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: KELSI_FORMULIZER
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          value_encoding: none
          source: file_content_input
          value: 10
          ordinal: 2
          stage_enum: 0
          source_enum: 3
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          name: KELSI_FORMULIZER
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
          value: google.com
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: KELSI_FORMULIZER
          ordinal: 1
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          stage_enum: 0
          value_encoding: none
        - stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
          source_enum: 3
          id: source
          value: localhost
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - value_type_enum: 0
      ordinal: 1
      name: KELSI_FORMULIZER
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/hobbyists_benzofulvene/gastrogenital_maneuvered.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpdwi90b_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpdwi90b_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpdwi90b_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: cervicolingual_hulkage
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpdwi90b_ss_testcase/src-rose/libavfilter/avfilter.c
    feature: infinite_loop