code_complexity_features:
  - file_name: /tmp/tmphk0Z65_ss_testcase/src-rose/libavcodec/avpacket.c
    feature_group: control_flow
    function_name: av_packet_split_side_data
    line_number: 0
    feature: callback
  - file_name: /tmp/tmphk0Z65_ss_testcase/src-rose/libavcodec/avpacket.c
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: recruitors_oxygenicity
  - file_name: /tmp/tmphk0Z65_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: recruitors_oxygenicity
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmphk0Z65_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: ribonucleotide_phrasable
    line_number: 0
    feature: buffer_address_array_index
    feature_group: data_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - flags: 950
          stage: pre_process
          ordinal: 1
          key: 1071
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          size: 30
          value: USA
          stage_enum: 0
          id: source
        - ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          database: mysql
          stage: pre_process
          value: northwind
        - ordinal: 3
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          server: ss-db-mysql
          value_type_enum: 0
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: mysql
          source: database_content_input
          database_enum: 0
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          key: 1071
          value_type_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          value: Germany
          flags: 950
          size: 30
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - database: mysql
          stage: pre_process
          value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
          source: database_content_input
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          stage_enum: 2
          value_type_enum: 0
          database_enum: 0
          ordinal: 1
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          database: mysql
    - inputs:
        - stage: pre_process
          source_enum: 6
          ordinal: 1
          key: 1071
          flags: 950
          value_encoding: none
          id: source
          size: 30
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          value: Finland
          stage_enum: 0
          value_type_enum: 0
        - database: mysql
          stage: pre_process
          value_encoding: none
          source_enum: 0
          stage_enum: 0
          value: northwind
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          server: ss-db-mysql
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
        - source_enum: 0
          stage: post_process
          value_encoding: none
          database: mysql
          value_type_enum: 0
          database_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  exploits:
    - inputs:
        - value: x' or 'x'='x
          key: 1071
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 6
          size: 30
          flags: 950
          id: source
          source: shared_memory_input
          value_type_enum: 0
        - stage_enum: 0
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source: database_content_input
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          value: northwind
          source_enum: 0
          database: mysql
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage: post_process
          server: ss-db-mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          source: database_content_input
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value: "x'; Select * from Orders; -- "
          size: 30
          key: 1071
          flags: 950
          value_encoding: none
          source: shared_memory_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
        - ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source: database_content_input
          source_enum: 0
          database_enum: 0
          stage: pre_process
          value_type_enum: 1
          value: northwind
          stage_enum: 0
          server: ss-db-mysql
        - stage: pre_process
          value_encoding: none
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          database: mysql
          source: database_content_input
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - size: 30
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1071
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"