io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MYOPHAN_ENMESHMENTS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          ordinal: 1
          name: MYOPHAN_ENMESHMENTS
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          ordinal: 2
          stage_enum: 0
          id: source
          value_encoding: none
          value: 10
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - stage_enum: 0
          source: env_var_input
          value_encoding: none
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: MYOPHAN_ENMESHMENTS
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          value: 42
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - name: MYOPHAN_ENMESHMENTS
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
        - value_encoding: none
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          ordinal: 2
          value: 37
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          name: MYOPHAN_ENMESHMENTS
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          value: 20000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MYOPHAN_ENMESHMENTS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/permutable_trochila/manuscription_ozonoscope.txt
          value: 6000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpjIbCp2_ss_testcase/src-rose/crypto/bio/bss_file.c
    feature: FILE_CONTENTS
    function_name: file_ctrl
    line_number: 0
  - function_name: file_ctrl
    line_number: 0
    feature: union
    feature_group: data_type
    file_name: /tmp/tmpjIbCp2_ss_testcase/src-rose/crypto/bio/bss_file.c
  - file_name: /tmp/tmpjIbCp2_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpjIbCp2_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop