io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          name: MELAMMDIM_SIEVINGS
          value_encoding: none
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          value: AAAAA.AAAAAAAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MELAMMDIM_SIEVINGS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          value: This statement will break it
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MELAMMDIM_SIEVINGS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: MELAMMDIM_SIEVINGS
          stage: pre_process
          source: env_var_input
        - value: AAA
          id: source
          name: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          ordinal: 2
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          name: MELAMMDIM_SIEVINGS
        - id: source
          name: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value: Hellowworld
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: MELAMMDIM_SIEVINGS
        - source: file_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/salzhauer_malconstruction/tendentially_anisopleurous.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Goodbyecruelworld
          value_type_enum: 0
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
code_complexity_features:
  - file_name: /tmp/tmpDO9Pc7_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpDO9Pc7_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature: typedef
  - feature: address_as_linear_expression
    file_name: /tmp/tmpDO9Pc7_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpDO9Pc7_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"