code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpzFumwk_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
  - file_name: /tmp/tmpzFumwk_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpzFumwk_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - function_name: acute_bergamo
    line_number: 0
    file_name: /tmp/tmpzFumwk_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature_group: control_flow
    feature: recursive
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value: 10%20%3B%20ls -la
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: ENCINAS_MOZAMB
          id: source
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          id: source
          name: ENCINAS_MOZAMB
          value_encoding: none
          value_type_enum: 0
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ENCINAS_MOZAMB
  benigns:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value: 10
          source_enum: 2
          stage: pre_process
          id: source
          value_encoding: none
          name: ENCINAS_MOZAMB
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          name: ENCINAS_MOZAMB
          value_type_enum: 0
          value: google.com
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          name: ENCINAS_MOZAMB
          value_type_enum: 0
          id: source
          value: localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"