io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 1
          name: RECTORRHAPHY_PEERSHIP
          source_enum: 2
          value: BadShipper'), ('80','BadShipper2
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          database: postgresql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          server: ss-db-postgres
          ordinal: 2
          database_enum: 1
          source_enum: 0
          source: database_content_input
          value: northwind
          value_type_enum: 1
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          ordinal: 3
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database: postgresql
          stage: post_process
          ordinal: 1
    - inputs:
        - name: RECTORRHAPHY_PEERSHIP
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          id: source
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          source: database_content_input
          value_encoding: none
          value: northwind
          source_enum: 0
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          database: postgresql
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source: database_content_input
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RECTORRHAPHY_PEERSHIP
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: shipper1
          value_type_enum: 0
          name: RECTORRHAPHY_PEERSHIP
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          id: source
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
          database: postgresql
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBPGDATABASE
        - value_encoding: none
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          database: postgresql
    - inputs:
        - source_enum: 2
          ordinal: 1
          value_type_enum: 0
          name: RECTORRHAPHY_PEERSHIP
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: NewShipper
          source: env_var_input
          id: source
          stage: pre_process
          stage_enum: 0
        - value: northwind
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          database: postgresql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 2
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          source_enum: 0
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          database_enum: 1
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          value: ShippingCompany
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: RECTORRHAPHY_PEERSHIP
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          stage: pre_process
          ordinal: 2
          server: ss-db-postgres
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          database_enum: 1
        - value_encoding: none
          name: SS_DBPGDATABASE
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          source_enum: 0
          stage: post_process
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database_enum: 1
          stage_enum: 2
code_complexity_features:
  - file_name: /tmp/tmp9nxrnG_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    function_name: svn_tristate__from_word
    line_number: 0
    feature: heap_pointer
    file_name: /tmp/tmp9nxrnG_ss_testcase/src-rose/subversion/libsvn_subr/types.c
  - feature_group: data_flow
    feature: address_as_nonlinear_expression
    line_number: 0
    file_name: /tmp/tmp9nxrnG_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
  - function_name: svn_tristate__from_word
    line_number: 0
    feature: sequence
    feature_group: control_flow
    file_name: /tmp/tmp9nxrnG_ss_testcase/src-rose/subversion/libsvn_subr/types.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"