code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpwFRv0Z_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpwFRv0Z_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpwFRv0Z_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpwFRv0Z_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: CONFIRMEDNESS_GLACIATES
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - source_enum: 0
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          value_type_enum: 1
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          ordinal: 3
        - stage: post_process
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          value_encoding: none
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          ordinal: 1
          name: CONFIRMEDNESS_GLACIATES
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          value_type_enum: 0
        - value_type_enum: 1
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value: northwind
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: mysql
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          id: source
          name: CONFIRMEDNESS_GLACIATES
          value: shipper1
          ordinal: 1
          stage: pre_process
          stage_enum: 0
        - database: mysql
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          database_enum: 0
          value: northwind
          server: ss-db-mysql
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
        - stage_enum: 0
          source: env_var_input
          ordinal: 3
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          source_enum: 2
          name: CONFIRMEDNESS_GLACIATES
          source: env_var_input
          id: source
          ordinal: 1
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
        - value: northwind
          value_type_enum: 1
          ordinal: 2
          database_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
          database: mysql
        - value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
          source: database_content_input
    - inputs:
        - source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          value: ShippingCompany
          ordinal: 1
          name: CONFIRMEDNESS_GLACIATES
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
          source_enum: 0
        - source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CONFIRMEDNESS_GLACIATES
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"