io_pair:
  exploits:
    - inputs:
        - id: source
          stage_enum: 1
          source: socket_input
          address: ss-localhost
          ordinal: 1
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          value: ../testData
          source_enum: 5
    - inputs:
        - value: ../testOutput
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          ordinal: 1
          id: source
          stage: co_process
          stage_enum: 1
          source: socket_input
          source_enum: 5
          value_encoding: none
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - address: ss-localhost
          port: 8887
          value_encoding: none
          source_enum: 5
          stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
          value_type_enum: 0
          id: source
          stage_enum: 1
          ordinal: 1
    - inputs:
        - stage: co_process
          stage_enum: 1
          source_enum: 5
          source: socket_input
          address: ss-localhost
          id: source
          value: /usr/bin/gcc
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value_type_enum: 0
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpWUv0ES_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpWUv0ES_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpWUv0ES_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpWUv0ES_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence