io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          ordinal: 1
          name: UNFLUKED_REDATES
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value: USA
          source: env_var_input
        - value_type_enum: 1
          server: ss-db-postgres
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          database_enum: 1
          value_encoding: none
          source: database_content_input
          database: postgresql
          stage_enum: 0
        - ordinal: 3
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value_type_enum: 0
          stage: post_process
          database: postgresql
          stage_enum: 2
          ordinal: 1
    - inputs:
        - source_enum: 2
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          name: UNFLUKED_REDATES
          ordinal: 1
          value: Germany
          value_type_enum: 0
          source: env_var_input
        - value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-postgres
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          database_enum: 1
          stage: pre_process
        - stage: pre_process
          ordinal: 3
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
        - stage_enum: 2
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: postgresql
          value_type_enum: 0
          stage: post_process
          source: database_content_input
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          id: source
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: UNFLUKED_REDATES
        - stage_enum: 0
          database: postgresql
          value_encoding: none
          database_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          value_type_enum: 1
          server: ss-db-postgres
          source_enum: 0
          stage: pre_process
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          ordinal: 3
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          database: postgresql
          source_enum: 0
          stage: post_process
          source: database_content_input
          server: ss-db-postgres
          value_type_enum: 0
          database_enum: 1
  exploits:
    - inputs:
        - source_enum: 2
          name: UNFLUKED_REDATES
          source: env_var_input
          ordinal: 1
          id: source
          value_encoding: none
          value: x' or 'x'='x
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value: northwind
          value_type_enum: 1
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_encoding: none
          stage: pre_process
          ordinal: 2
          database: postgresql
        - ordinal: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBPGDATABASE
        - value_type_enum: 0
          stage_enum: 2
          server: ss-db-postgres
          value_encoding: none
          database: postgresql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          database_enum: 1
    - inputs:
        - stage: pre_process
          source: env_var_input
          name: UNFLUKED_REDATES
          id: source
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          value: northwind
          source_enum: 0
          database: postgresql
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - stage_enum: 0
          ordinal: 3
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          value_encoding: none
        - source: database_content_input
          value_encoding: none
          stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          ordinal: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: UNFLUKED_REDATES
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpSNCFjj_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
  - file_name: /tmp/tmpSNCFjj_ss_testcase/src-rose/app/base/tile-manager.c
    feature_group: data_type
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: array
  - file_name: /tmp/tmpSNCFjj_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature_group: control_flow
    file_name: /tmp/tmpSNCFjj_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"