description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: FILE_CONTENTS
    file_name: /tmp/tmpdiBF_a_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
  - file_name: /tmp/tmpdiBF_a_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpdiBF_a_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpdiBF_a_ss_testcase/src-rose/app/display/gimpdisplayshell-appearance.c
    function_name: gimp_display_shell_get_show_sample_points
    line_number: 0
    feature: sequence
    feature_group: control_flow
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          value_type_enum: 0
          ordinal: 1
          name: CANONS_UNREGARDABLE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
        - value_type_enum: 0
          id: source
          value_encoding: none
          source: file_content_input
          value: "\"*\" -exec cat /etc/passwd \\;"
          name: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          source_enum: 2
          stage: pre_process
          ordinal: 1
          name: CANONS_UNREGARDABLE
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - id: source
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
      source_enum: 2
      stage: pre_process
      ordinal: 1
      name: CANONS_UNREGARDABLE
      source: env_var_input
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
    - id: source
      stage: pre_process
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
      source: file_content_input
      source_enum: 3
      stage_enum: 0
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          name: CANONS_UNREGARDABLE
          value: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          id: source
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          ordinal: 1
          source: env_var_input
          value_encoding: none
          name: CANONS_UNREGARDABLE
        - name: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          stage: pre_process
          id: source
          value: filename.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: CANONS_UNREGARDABLE
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
        - value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/curarization_winsomer/unplump_mammock.txt
          id: source
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0