code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmprQnRGA_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
  - file_name: /tmp/tmprQnRGA_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmprQnRGA_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmprQnRGA_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 6
          key: 5761
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type_enum: 0
          source: shared_memory_input
          id: source
          ordinal: 1
          size: 89
          stage: pre_process
          flags: 950
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          source: file_content_input
          value: !<!> hello World!
          ordinal: 2
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          source_enum: 6
          id: source
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          key: 5761
          flags: 950
        - value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          ordinal: 1
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          source_enum: 6
          source: shared_memory_input
          ordinal: 1
          key: 5761
          flags: 950
          size: 89
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - value_encoding: none
          source_enum: 3
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
        - value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          key: 5761
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 1
          size: 89
          flags: 950
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          source: file_content_input
          value: !<!> hello World!
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - source_enum: 6
          key: 5761
          source: shared_memory_input
          id: source
          stage: pre_process
          size: 89
          ordinal: 1
          stage_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_type_enum: 0
          source_enum: 3
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5761
      size: 89
      flags: 950
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"