code_complexity_features:
  - file_name: /tmp/tmpo_EyUQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpo_EyUQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpo_EyUQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpo_EyUQ_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value: This_input_is_too_long_to_be_contained_in_buffer
          value_type_enum: 0
          source: socket_input
          value_encoding: none
          stage_enum: 1
          source_enum: 5
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          stage_enum: 1
          ordinal: 1
          stage: co_process
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          id: source
          address: ss-localhost
          value_type_enum: 0
          port: 8887
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          stage_enum: 1
          source_enum: 5
          address: ss-localhost
          stage: co_process
          port: 8887
          source: socket_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Hello
    - inputs:
        - id: source
          source_enum: 5
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          ordinal: 1
          source: socket_input
          port: 8887
          value_encoding: none
          value: a
          address: ss-localhost
          value_type_enum: 0
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value: ok_str
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type_enum: 0