description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp_OQTec_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp_OQTec_ss_testcase/src-rose/epan/conversation.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmp_OQTec_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmp_OQTec_ss_testcase/src-rose/epan/conversation.c
    feature: indirectly_recursive
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          id: source
          stage: co_process
          value: 123451234567
          value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          address: ss-localhost
          port: 8887
    - inputs:
        - id: source
          source: socket_input
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          value: 845633125678
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
  benigns:
    - inputs:
        - stage: co_process
          ordinal: 1
          stage_enum: 1
          id: source
          value_encoding: none
          address: ss-localhost
          value: 80
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          port: 8887
          source_enum: 5
    - inputs:
        - source: socket_input
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
          ordinal: 1
          value_encoding: none
          value: 3643
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          stage: co_process
          stage_enum: 1
          id: source
    - inputs:
        - value_encoding: none
          address: ss-localhost
          id: source
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: 10
          port: 8887
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887