{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231371,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "c",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-4292",
        "state": "bad",
        "cves": [
          "CVE-2012-4292"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-reload-framing.c"
          },
          "length": 18156,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0291bf59ad3c34f5a4cee9ace87b9f397eb18210707c34ecea68ea3e2aefd118"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-reload.c"
          },
          "length": 235136,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b27f0578bd79ff9964999dd5e3d8256ccf9619fea41c2bcb2f8f9f02c4851b0d"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-sccp.c"
          },
          "length": 148408,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2a360be9bbe92612f98a5d41bcf4a440952a27597022f11bd51ffc6738eac0a8"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-stun.c"
          },
          "length": 41956,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "928f03f1bcab9f92c53e02e3813cebaf028a51a19346d6d738b24068ac03c4fe"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-sua.c"
          },
          "length": 130795,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "124278b426d7a055bd42835f7316df24d7668dc5972803680c99083301a04fd8"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-tcp.c"
          },
          "length": 224931,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f1e29f9167fc5e6c8d37fdb1d4bacb4cbc49db58678e050f5d7c75d4070cfc3f"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-xmcp.c"
          },
          "length": 52637,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "d3780050dfb2ae5198dc5545092b20b0f440912675b09e952837092e51abe4ef"
          }
        },
        {
          "location": {
            "uri": "epan/emem.c"
          },
          "length": 56273,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ec4651f7d69765a064d835c4ec1e5d8b550534ac74857b695acd23ce88c4ffd0"
          }
        },
        {
          "location": {
            "uri": "epan/gcp.c"
          },
          "length": 23497,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6dc2accc96c3dec202a0456abe652435f27599ee256eccf15b16807996973289"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "457",
              "name": "Use of Uninitialized Variable"
            },
            {
              "id": "465",
              "name": "Pointer Issues"
            },
            {
              "id": "588",
              "name": "Attempt to Access Child of a Non-structure Pointer"
            },
            {
              "id": "843",
              "name": "Access of Resource Using Incompatible Type ('Type Confusion')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-588",
          "message": {
            "text": "Attempt to Access Child of a Non-structure Pointer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 116
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 191
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 269
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 304
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 315
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "588",
              "index": 2
            }
          ]
        },
        {
          "ruleId": "CWE-843",
          "message": {
            "text": "Access of Resource Using Incompatible Type ('Type Confusion')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 116
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 191
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 269
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 304
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 315
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "843",
              "index": 3
            }
          ]
        },
        {
          "ruleId": "CWE-457",
          "message": {
            "text": "Use of Uninitialized Variable."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 116
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 191
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 269
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 304
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 315
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "457",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-465",
          "message": {
            "text": "Pointer Issues."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 106
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 116
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 180
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 191
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 269
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 278
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 282
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 302
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 304
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "epan/gcp.c",
                  "index": 8
                },
                "region": {
                  "startLine": 315
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "465",
              "index": 1
            }
          ]
        }
      ]
    }
  ]
}
