code_complexity_features:
  - file_name: /tmp/tmpYOXaLi_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpYOXaLi_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: typedef
  - file_name: /tmp/tmpYOXaLi_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpYOXaLi_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          id: source
          stage_enum: 0
          value: 10
          name: NONTRADE_NAPHTALI
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          value_encoding: none
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: NONTRADE_NAPHTALI
          id: source
          value_type_enum: 0
          value: google.com
          ordinal: 1
    - inputs:
        - stage: pre_process
          id: source
          source: env_var_input
          name: NONTRADE_NAPHTALI
          stage_enum: 0
          ordinal: 1
          value: localhost
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NONTRADE_NAPHTALI
  exploits:
    - inputs:
        - id: source
          name: NONTRADE_NAPHTALI
          source: env_var_input
          value: 10%20%3B%20ls -la
          stage: pre_process
          source_enum: 2
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          name: NONTRADE_NAPHTALI
          value_encoding: none
          value_type_enum: 0