code_complexity_features:
  - file_name: /tmp/tmp5J1wfV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmp5J1wfV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmp5J1wfV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp5J1wfV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: HELVETIAN_SKOGBOLITE
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          id: source
          name: HELVETIAN_SKOGBOLITE
          value: shipper1
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          source_enum: 2
        - value_type_enum: 1
          server: ss-db-postgres
          stage: pre_process
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          value: northwind
          source_enum: 0
          database_enum: 1
          source: database_content_input
        - source_enum: 2
          value_encoding: none
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - ordinal: 1
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: HELVETIAN_SKOGBOLITE
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          value: NewShipper
          value_type_enum: 0
        - database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          ordinal: 2
          value_encoding: none
          database: postgresql
        - stage: pre_process
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database_enum: 1
          stage_enum: 2
          database: postgresql
          stage: post_process
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          value: ShippingCompany
          name: HELVETIAN_SKOGBOLITE
        - stage: pre_process
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage_enum: 0
        - value_type_enum: 0
          database_enum: 1
          database: postgresql
          source_enum: 0
          source: database_content_input
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value_encoding: none
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: HELVETIAN_SKOGBOLITE
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          source: database_content_input
          source_enum: 0
          value: northwind
          stage_enum: 0
          database: postgresql
          stage: pre_process
          value_encoding: none
        - value_type_enum: 0
          stage_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_encoding: none
        - source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: postgresql
          database_enum: 1
          stage_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          id: source
          ordinal: 1
          name: HELVETIAN_SKOGBOLITE
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - source: database_content_input
          value_encoding: none
          stage: pre_process
          value: northwind
          value_type_enum: 1
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage_enum: 0
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
        - source_enum: 2
          value_encoding: none
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          database: postgresql
          database_enum: 1
          source: database_content_input
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"