io_pair:
  exploits:
    - inputs:
        - size: 30
          value: x' or 'x'='x
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          id: source
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 8914
          flags: 950
        - database: mysql
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value: northwind
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 0
          value_encoding: none
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          database: mysql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database_enum: 0
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          stage_enum: 2
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          size: 30
          stage: pre_process
          source: shared_memory_input
          key: 8914
        - source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          source_enum: 0
          stage: pre_process
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value_encoding: none
          database_enum: 0
        - value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          server: ss-db-mysql
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          database_enum: 0
          database: mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - size: 30
          value_type: USE_TEXT_DIRECTLY
          value: USA
          stage: pre_process
          value_type_enum: 0
          id: source
          source: shared_memory_input
          value_encoding: none
          source_enum: 6
          key: 8914
          flags: 950
          stage_enum: 0
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          stage: pre_process
          database_enum: 0
          source: database_content_input
          value: northwind
          server: ss-db-mysql
          ordinal: 2
          database: mysql
          stage_enum: 0
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          stage_enum: 2
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          database: mysql
          source_enum: 0
          server: ss-db-mysql
          stage: post_process
    - inputs:
        - value: Germany
          size: 30
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          value_type_enum: 0
          key: 8914
          id: source
          value_encoding: none
        - server: ss-db-mysql
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database_enum: 0
          ordinal: 2
          source: database_content_input
          value: northwind
          stage: pre_process
          source_enum: 0
        - ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
          database: mysql
          stage: post_process
          server: ss-db-mysql
          source_enum: 0
          ordinal: 1
    - inputs:
        - source_enum: 6
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          source: shared_memory_input
          size: 30
          id: source
          stage: pre_process
          value: Finland
          key: 8914
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value: northwind
          value_encoding: none
          source: database_content_input
          stage: pre_process
        - value_encoding: none
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          source_enum: 0
          value_type_enum: 0
          stage: post_process
          database_enum: 0
          source: database_content_input
          ordinal: 1
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 8914
      size: 30
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpgHUbRt_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpgHUbRt_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpgHUbRt_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmpgHUbRt_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature: indirectly_recursive