code_complexity_features:
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpp6WKtq_ss_testcase/src-rose/epan/timestamp.c
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpp6WKtq_ss_testcase/src-rose/epan/timestamp.c
    function_name: stonesoup_handle_taint
    feature: union
  - line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpp6WKtq_ss_testcase/src-rose/epan/timestamp.c
    feature: index_alias_1
    function_name: stonesoup_handle_taint
  - feature_group: control_flow
    feature: infinite_loop
    function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpp6WKtq_ss_testcase/src-rose/epan/timestamp.c
io_pair:
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  benigns:
    - inputs:
        - address: ss-localhost
          stage: co_process
          port: 8887
          ordinal: 1
          source_enum: 5
          value_encoding: none
          id: source
          source: socket_input
          value: eAAA
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: e12345 Hello world!
          id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value_encoding: none
          ordinal: 1
    - inputs:
        - source: socket_input
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          value: e This string begins with an e
          value_type: USE_TEXT_DIRECTLY
          id: source
          port: 8887
          stage: co_process
          value_encoding: none
  base_inputs:
    - port: 8887
      stage: co_process
      ordinal: 1
      source: socket_input
      address: ss-localhost
      source_enum: 5
      id: source
      stage_enum: 1
  exploits:
    - inputs:
        - address: ss-localhost
          source: socket_input
          stage: co_process
          port: 8887
          id: source
          source_enum: 5
          value: aaa
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
    - inputs:
        - value_type_enum: 0
          source: socket_input
          source_enum: 5
          value_encoding: none
          ordinal: 1
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: this string has doe not begin with an e
          address: ss-localhost
          stage_enum: 1
          port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"