io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CALIPPIC_KILIARE
    - ordinal: 2
      name: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
      source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
  benigns:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          name: CALIPPIC_KILIARE
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          ordinal: 1
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          id: source
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          source_enum: 3
          stage: pre_process
          value_encoding: none
        - stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_encoding: none
          stage: pre_process
          value: !<!> hello World!
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          name: CALIPPIC_KILIARE
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          stage: pre_process
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          source_enum: 3
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          source_enum: 3
    - inputs:
        - name: CALIPPIC_KILIARE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          id: source
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          stage: pre_process
        - ordinal: 1
          stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          name: CALIPPIC_KILIARE
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - ordinal: 2
          stage_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          stage: pre_process
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: !<!> hello World!
          source: file_content_input
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CALIPPIC_KILIARE
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/porelike_genetically/trespassing_naupathia.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp0YLi8x_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp0YLi8x_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp0YLi8x_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    function_name: tile_swap_find_offset
    line_number: 0
    feature: macros
    file_name: /tmp/tmp0YLi8x_ss_testcase/src-rose/app/base/tile-swap.c