io_pair:
  benigns:
    - inputs:
        - name: OVIVOROUS_TBILISI
          value_encoding: none
          value_type_enum: 0
          value: 68718952445
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          ordinal: 1
          stage_enum: 0
    - inputs:
        - value: 1301
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          id: source
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: OVIVOROUS_TBILISI
          stage: pre_process
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: 1073676288
          value_encoding: none
          value_type_enum: 0
          name: OVIVOROUS_TBILISI
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: 1073676287
          value_type: USE_TEXT_DIRECTLY
          name: OVIVOROUS_TBILISI
          id: source
    - inputs:
        - source: env_var_input
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          id: source
          stage: pre_process
          value_type_enum: 0
          name: OVIVOROUS_TBILISI
          value: 2147483647
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OVIVOROUS_TBILISI
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpOjoOJD_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpOjoOJD_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpOjoOJD_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
    file_name: /tmp/tmpOjoOJD_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset