io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - flags: 950
      size: 53
      key: 1652
      ordinal: 1
      id: source
      stage_enum: 0
      stage: pre_process
      source_enum: 6
      source: shared_memory_input
  benigns:
    - inputs:
        - value_type_enum: 0
          value: Hello
          ordinal: 1
          flags: 950
          size: 53
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          key: 1652
          stage_enum: 0
          value_encoding: none
          id: source
          stage: pre_process
          source_enum: 6
    - inputs:
        - stage_enum: 0
          value: a
          stage: pre_process
          size: 53
          flags: 950
          ordinal: 1
          key: 1652
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - id: source
          ordinal: 1
          flags: 950
          stage_enum: 0
          size: 53
          value_type_enum: 0
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 1652
  exploits:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 1652
          flags: 950
          value_type_enum: 0
          size: 53
          source_enum: 6
          value: This_input_is_too_long_to_be_contained_in_buffer
          ordinal: 1
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          id: source
    - inputs:
        - id: source
          key: 1652
          ordinal: 1
          source: shared_memory_input
          flags: 950
          size: 53
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpw8f7HQ_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    function_name: av_str2id
    feature: SHARED_MEMORY
  - line_number: 0
    feature: void_pointer
    feature_group: data_type
    function_name: av_str2id
    file_name: /tmp/tmpw8f7HQ_ss_testcase/src-rose/libavformat/img2.c
  - function_name: av_str2id
    feature_group: data_flow
    feature: address_as_nonlinear_expression
    line_number: 0
    file_name: /tmp/tmpw8f7HQ_ss_testcase/src-rose/libavformat/img2.c
  - feature: sequence
    feature_group: control_flow
    file_name: /tmp/tmpw8f7HQ_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    function_name: av_str2id