code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpF2b70y_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultClimate.java
  function_name: adjustWaterConsumption
  line_number: '0'
- feature: simple
  feature_group: data_type
  file_name: /tmp/tmpF2b70y_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultClimate.java
  function_name: adjustWaterConsumption
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpF2b70y_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultClimate.java
  function_name: adjustWaterConsumption
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpF2b70y_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultClimate.java
  function_name: adjustWaterConsumption
  line_number: '0'
description: "This test takes in a value from a taint source.\n Math is performed\
  \ on the value such that, if the\n value is 32767 or 32766, the resultant value\
  \ 'wraps around',\n and becomes negative.  This results in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '4000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '32766'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpF2b70y_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultClimate.java
  function_name: etherateEpicenity
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpF2b70y_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultClimate.java
  function_name: etherateEpicenity
  line_number: '0'
