{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156586,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Test will take in a value that is a path to a file under\n the current working directory which will then be displayed. The input\n is checked for .. characters, then URI-decoded. This misses\n percent-encoded .. (%2E%2E) characters and allows arbitrary read access.\nMetadata\n - Base program: Apache POI\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERPROCEDURAL_10",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C023B-POIX-05-ST03-DT01-DF18-CF14-01.xml"
          },
          "length": 50808,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a102aeabb8673d836dddef8b46c71fd41069dd77f9a9ca6068b15ce71afc0f56"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/poifs/property/Property.java"
          },
          "length": 29322,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "aebc8e13d7a276a48b0e8db030451ef13a00964c454eb40fdd3cfab2e5b94b3e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "23",
              "name": "Relative Path Traversal"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-23",
          "message": {
            "text": "Relative Path Traversal."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/poifs/property/Property.java",
                  "index": 1
                },
                "region": {
                  "startLine": 813,
                  "endLine": 815
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "23",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
