io_pair:
  exploits:
    - inputs:
        - source: socket_input
          port: 8887
          value_encoding: none
          address: ss-localhost
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ../testData
    - inputs:
        - stage: co_process
          address: ss-localhost
          source_enum: 5
          port: 8887
          stage_enum: 1
          source: socket_input
          ordinal: 1
          id: source
          value_encoding: none
          value: ../testOutput
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value: /etc/passwd
          value_type_enum: 0
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          id: source
          source_enum: 5
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          stage_enum: 1
          source: socket_input
          stage: co_process
          value_encoding: none
          value_type_enum: 0
          id: source
          port: 8887
          value: /etc/ssh/ssh_config
          address: ss-localhost
    - inputs:
        - value_encoding: none
          stage_enum: 1
          value: /usr/bin/gcc
          stage: co_process
          id: source
          ordinal: 1
          source: socket_input
          port: 8887
          source_enum: 5
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp_PXwJD_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmp_PXwJD_ss_testcase/src-rose/epan/column.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp_PXwJD_ss_testcase/src-rose/epan/column.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp_PXwJD_ss_testcase/src-rose/epan/column.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: macros