description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7235
      size: 7
      flags: 950
  benigns:
    - inputs:
        - id: source
          flags: 950
          source_enum: 6
          stage: pre_process
          key: 7235
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          size: 7
          value: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
    - inputs:
        - source_enum: 6
          ordinal: 1
          id: source
          key: 7235
          source: shared_memory_input
          size: 7
          value: 1
          stage_enum: 0
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - size: 7
          source_enum: 6
          key: 7235
          ordinal: 1
          stage_enum: 0
          flags: 950
          value: 1000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          id: source
  exploits:
    - inputs:
        - value_encoding: none
          size: 7
          value_type_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value: 100000
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          key: 7235
          ordinal: 1
    - inputs:
        - stage_enum: 0
          source_enum: 6
          size: 7
          id: source
          ordinal: 1
          key: 7235
          value: 250052
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
code_complexity_features:
  - feature_group: control_flow
    file_name: /tmp/tmpVOaXoN_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: callback
  - file_name: /tmp/tmpVOaXoN_ss_testcase/src-rose/cmdutils.c
    feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: reinterprets_claudina
    line_number: 0
  - file_name: /tmp/tmpVOaXoN_ss_testcase/src-rose/cmdutils.c
    function_name: reinterprets_claudina
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpVOaXoN_ss_testcase/src-rose/cmdutils.c
    function_name: seringapatam_forecastleman
    line_number: 0
    feature: basic