{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1529,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-09",
        "language": "cplusplus",
        "author": "DRDC",
        "description": "A buffer function is called with a destination size too big.\nThese test cases were graciously provided by Frederic Michaud of Defense Research & Development Canada - Valcartier.\nPlease see test case ID 000-001-518 for an executable suite of all the DRDC test cases.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/incorrect_size_parameter_to_a_buffer_function.h"
          },
          "length": 350,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "01706ce5a8e54a5f1de4a673c8d6c58e27356372386c9de4408384e994e427b1"
          }
        },
        {
          "location": {
            "uri": "src/include/test.h"
          },
          "length": 476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f434e2e0a72c6ef496f3013665880b4d28badfa39096b70d5586a3adad260405"
          }
        },
        {
          "location": {
            "uri": "src/incorrect_size_parameter_to_a_buffer_function.cpp"
          },
          "length": 637,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "ca4c64cd2d7f9b337965e9daa2f55372279c34de964a87da1ef2e6ce74ca3b7e"
          }
        },
        {
          "location": {
            "uri": "src/test.cpp"
          },
          "length": 105,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "58aeb68dc3f2dbd540bf752ca0252cf664c4dd6ca616d36b51ab02d3cc69593d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/incorrect_size_parameter_to_a_buffer_function.cpp",
                  "index": 2
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
