io_pair:
  benigns:
    - inputs:
        - source: socket_input
          stage_enum: 1
          id: source
          ordinal: 1
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          port: 8887
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          id: source
          ordinal: 1
          value: /etc/ssh/ssh_config
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          address: ss-localhost
    - inputs:
        - address: ss-localhost
          ordinal: 1
          value: /usr/bin/gcc
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          value_type_enum: 0
          id: source
          source_enum: 5
          stage: co_process
  exploits:
    - inputs:
        - source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
    - inputs:
        - source_enum: 5
          stage: co_process
          port: 8887
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          id: source
          address: ss-localhost
          ordinal: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpWEXhnT_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpWEXhnT_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpWEXhnT_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpWEXhnT_ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence