io_pair:
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value: BadShipper'), ('80','BadShipper2
          key: 7975
          flags: 950
          id: source
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          size: 73
        - server: ss-db-postgres
          database: postgresql
          source: database_content_input
          value_encoding: none
          ordinal: 2
          value: northwind
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage_enum: 0
          value_type_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          name: SS_DBPGDATABASE
        - source_enum: 0
          value_encoding: none
          database_enum: 1
          database: postgresql
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          server: ss-db-postgres
    - inputs:
        - source_enum: 6
          key: 7975
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          size: 73
          ordinal: 1
          stage: pre_process
        - database_enum: 1
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          source: database_content_input
        - value_encoding: none
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage_enum: 2
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage: post_process
          value_type_enum: 0
          database: postgresql
          database_enum: 1
  benigns:
    - inputs:
        - source_enum: 6
          stage_enum: 0
          flags: 950
          id: source
          source: shared_memory_input
          value: shipper1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          size: 73
          key: 7975
        - database: postgresql
          source_enum: 0
          database_enum: 1
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          value_encoding: none
          stage: pre_process
        - source_enum: 2
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: postgresql
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
    - inputs:
        - value_encoding: none
          stage: pre_process
          value: NewShipper
          source: shared_memory_input
          key: 7975
          id: source
          source_enum: 6
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          size: 73
          ordinal: 1
          flags: 950
        - server: ss-db-postgres
          stage: pre_process
          database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          source_enum: 0
          database_enum: 1
          source: database_content_input
          value_type_enum: 1
        - source_enum: 2
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          database: postgresql
          stage_enum: 2
          source_enum: 0
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          flags: 950
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 7975
          size: 73
          value: ShippingCompany
          value_type_enum: 0
          value_encoding: none
        - value_type_enum: 1
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          source: database_content_input
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          value: northwind
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          ordinal: 1
          value_type_enum: 0
          source_enum: 0
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - key: 7975
      flags: 950
      id: source
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      ordinal: 1
      size: 73
      stage: pre_process
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpM_wWIT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: SHARED_MEMORY
  - function_name: svn_error_wrap_apr
    line_number: 0
    feature: struct
    feature_group: data_type
    file_name: /tmp/tmpM_wWIT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - file_name: /tmp/tmpM_wWIT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: address_alias_10
    feature_group: data_flow
  - feature: macros
    line_number: 0
    file_name: /tmp/tmpM_wWIT_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature_group: control_flow
    function_name: svn_error_wrap_apr
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"