{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2115,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2009-10-15",
        "language": "java",
        "author": "Charline Cleraux",
        "description": "The code, with an inter procedural scope complexity, creates a FileOutputStream from a file which is allowed to use (by comparing with the table of allowed files).",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/goodCodeComplexity/ResourceInjection_good_scope_099.java"
          },
          "length": 3318,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7b49581cc9f31b9cba2a4609d4067c94a31d4adda8617ce3434938390ee00da5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "99",
              "name": "Improper Control of Resource Identifiers ('Resource Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-99",
          "message": {
            "text": "Improper Control of Resource Identifiers ('Resource Injection')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/ResourceInjection_good_scope_099.java",
                  "index": 0
                },
                "region": {
                  "startLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/ResourceInjection_good_scope_099.java",
                  "index": 0
                },
                "region": {
                  "startLine": 83
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/goodCodeComplexity/ResourceInjection_good_scope_099.java",
                  "index": 0
                },
                "region": {
                  "startLine": 87
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "99",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
