code_complexity_features:
  - file_name: /tmp/tmpA8DsDm_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpA8DsDm_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpA8DsDm_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpA8DsDm_ss_testcase/src-rose/crypto/evp/e_aes.c
    function_name: EVP_aes_192_cfb8
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ANNIHILATOR_SUBATTENUATE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
  exploits:
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          value_encoding: none
          ordinal: 1
          name: ANNIHILATOR_SUBATTENUATE
          source: env_var_input
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
        - source_enum: 0
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          database: postgresql
          stage: pre_process
          value_encoding: none
          source: database_content_input
        - ordinal: 3
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage: pre_process
          value_encoding: none
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          source: env_var_input
          name: ANNIHILATOR_SUBATTENUATE
          value: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
        - stage: pre_process
          value: northwind
          stage_enum: 0
          database: postgresql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          value_encoding: none
          source: database_content_input
        - value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 1
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: ANNIHILATOR_SUBATTENUATE
          source: env_var_input
          source_enum: 2
        - stage: pre_process
          source: file_content_input
          ordinal: 2
          value: shipper1
          stage_enum: 0
          id: source
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
        - source_enum: 0
          stage: pre_process
          value_type_enum: 1
          value: northwind
          source: database_content_input
          stage_enum: 0
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
    - inputs:
        - source_enum: 2
          source: env_var_input
          name: ANNIHILATOR_SUBATTENUATE
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
        - value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          value: NewShipper
          value_encoding: none
          stage_enum: 0
        - ordinal: 2
          database: postgresql
          database_enum: 1
          stage: pre_process
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
        - source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          stage_enum: 0
        - database: postgresql
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
    - inputs:
        - source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ANNIHILATOR_SUBATTENUATE
        - ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/settsman_sangsue/eyeblink_laborite.txt
          value: ShippingCompany
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
        - source: database_content_input
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          value: northwind
          stage: pre_process
        - ordinal: 3
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2