{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 239514,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: calloc Allocate data using calloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int64_t_calloc_82.h"
          },
          "length": 1340,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "0562f525aa3d5778ec09a3014205ad2a5d766e15665c1166194ea5f225d8affa"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int64_t_calloc_82_bad.cpp"
          },
          "length": 901,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a090324922dd723949059ccdbf8266db8c564d24edac1c68cdf1f1f2169c1114"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int64_t_calloc_82_goodB2G.cpp"
          },
          "length": 864,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "42661e250c71046fcf0a3dc58811efcc1d79a06666d579c346cba393ccbad939"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int64_t_calloc_82_goodG2B.cpp"
          },
          "length": 915,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b94c3daae32b5337e88566bbe3ee322dee361354393b0eff9181401c6dea2ede"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int64_t_calloc_82a.cpp"
          },
          "length": 3124,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "4fb9a7bdadad9d50e497f778ef316d08cc0c14982b8f9a1cb37a9bf5fdb79d10"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s01/CWE401_Memory_Leak__int64_t_calloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
