code_complexity_features:
  - file_name: /tmp/tmp3U1OLQ_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp3U1OLQ_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: array
  - file_name: /tmp/tmp3U1OLQ_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: avfilter_configuration
    line_number: 0
    feature: pointer_to_function
    feature_group: control_flow
    file_name: /tmp/tmp3U1OLQ_ss_testcase/src-rose/libavfilter/avfilter.c
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNILLUSTRATIVE_STEMSON
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          value: x' or 'x'='x
          source: file_content_input
        - source_enum: 0
          database_enum: 1
          database: postgresql
          value_type_enum: 1
          source: database_content_input
          server: ss-db-postgres
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
        - value_encoding: none
          ordinal: 3
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_type_enum: 0
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          database: postgresql
    - inputs:
        - source_enum: 2
          name: UNILLUSTRATIVE_STEMSON
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: "x'; SELECT * FROM Orders; -- "
          id: source
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          source: file_content_input
          value_encoding: none
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          ordinal: 2
          value: northwind
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UNILLUSTRATIVE_STEMSON
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: UNILLUSTRATIVE_STEMSON
          ordinal: 1
          stage: pre_process
          source_enum: 2
        - id: source
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          source_enum: 3
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          database_enum: 1
          database: postgresql
          value: northwind
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
        - value_encoding: none
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: UNILLUSTRATIVE_STEMSON
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
        - name: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          ordinal: 2
          stage: pre_process
          id: source
          value: Germany
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: postgresql
          value: northwind
          value_type_enum: 1
          value_encoding: none
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          stage: pre_process
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
        - database: postgresql
          source: database_content_input
          server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UNILLUSTRATIVE_STEMSON
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/eval_odontomous/yawner_diatonous.txt
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          stage: pre_process
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          name: SS_DBPGDATABASE
        - database_enum: 1
          database: postgresql
          value_type_enum: 0
          server: ss-db-postgres
          ordinal: 1
          source_enum: 0
          source: database_content_input
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none