description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpcQBIwC_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpcQBIwC_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpcQBIwC_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: recursive
    file_name: /tmp/tmpcQBIwC_ss_testcase/src-rose/subversion/libsvn_subr/string.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          id: source
          port: 8887
          source_enum: 5
          value: 10
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
    - inputs:
        - ordinal: 1
          value_encoding: none
          port: 8887
          source: socket_input
          source_enum: 5
          stage: co_process
          value: google.com
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
    - inputs:
        - stage: co_process
          source: socket_input
          ordinal: 1
          value_encoding: none
          port: 8887
          stage_enum: 1
          source_enum: 5
          id: source
          address: ss-localhost
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          source_enum: 5
          source: socket_input
          id: source
          stage: co_process
          ordinal: 1
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          id: source
          value_encoding: none
          source: socket_input
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"