code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmp9ORqs6_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultSession.java
  function_name: rawPrint
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp9ORqs6_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultSession.java
  function_name: rawPrint
  line_number: '0'
- feature: address_as_function_return_value
  feature_group: data_flow
  file_name: /tmp/tmp9ORqs6_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultSession.java
  function_name: rawPrint
  line_number: '0'
- feature: break_with_label
  feature_group: control_flow
  file_name: /tmp/tmp9ORqs6_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultSession.java
  function_name: rawPrint
  line_number: '0'
description: "This test takes in a value from a taint source,\n and creates a string\
  \ array based on the value. Math is performed\n on the value such that, if the value\
  \ is 32749 or greater, the\n resultant value underflows and becomes positive. This\
  \ results\n in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: '32765'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp9ORqs6_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultSession.java
  function_name: rawPrint
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp9ORqs6_ss_testcase/src/com/planet_ink/coffee_mud/Common/DefaultSession.java
  function_name: rawPrint
  line_number: '0'
