io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4036
      size: 29
      flags: 950
  exploits:
    - inputs:
        - key: 4036
          flags: 950
          source: shared_memory_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          size: 29
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
        - stage_enum: 0
          stage: pre_process
          ordinal: 2
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          value_encoding: none
          id: source
          flags: 950
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          ordinal: 1
          key: 4036
          size: 29
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          stage_enum: 0
  benigns:
    - inputs:
        - flags: 950
          key: 4036
          source_enum: 6
          stage: pre_process
          value: "\"file.*\""
          source: shared_memory_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          id: source
          ordinal: 1
          size: 29
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          stage_enum: 0
          id: source
          flags: 950
          size: 29
          source: shared_memory_input
          source_enum: 6
          key: 4036
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: filename.txt
          ordinal: 1
    - inputs:
        - source_enum: 6
          id: source
          source: shared_memory_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          key: 4036
          ordinal: 1
          flags: 950
          value: "\"*\""
          size: 29
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpG85BQc_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature_group: source_taint
    function_name: file_fdopen
    line_number: 0
    feature: SHARED_MEMORY
  - feature: simple
    file_name: /tmp/tmpG85BQc_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpG85BQc_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - feature_group: control_flow
    file_name: /tmp/tmpG85BQc_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature: sequence