{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155700,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a string, gets the first character, and uses a recursive method to look for the index of the second occurrence of that character. If the character does not appear a second time, it will recurse indefinitely.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C674A-LENY-04-ST02-DT03-DF07-CF19-01.xml"
          },
          "length": 71475,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6faacc6fed88f816ecb45ca3566e4e96c9cc48e53c1a1b0b6a108bedf2e6c989"
          }
        },
        {
          "location": {
            "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java"
          },
          "length": 7889,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ad19f032da770a653267a83bcac1720938d650354d63978c066b7577c448a6b1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "674",
              "name": "Uncontrolled Recursion"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-674",
          "message": {
            "text": "Uncontrolled Recursion."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 59,
                  "endLine": 65
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "674",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
