io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          source: shared_memory_input
          key: 4019
          size: 28
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: 10
    - inputs:
        - key: 4019
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: google.com
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          size: 28
          flags: 950
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source_enum: 6
          ordinal: 1
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          id: source
          size: 28
          value: localhost
          key: 4019
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value_type_enum: 0
  exploits:
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          size: 28
          key: 4019
          flags: 950
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - size: 28
          value_type: USE_TEXT_DIRECTLY
          value: localhost; echo Hello world
          key: 4019
          id: source
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          flags: 950
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4019
      size: 28
      flags: 950
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpzwSqAl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpzwSqAl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpzwSqAl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmpzwSqAl_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump