io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CHATTERY_STEREOGRAPHER
      source: env_var_input
  exploits:
    - inputs:
        - name: CHATTERY_STEREOGRAPHER
          source_enum: 2
          id: source
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage: pre_process
          value_encoding: none
          source_enum: 3
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          value: !<!> hello World!
          source_enum: 3
          value_encoding: none
          ordinal: 2
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 2
          value_encoding: none
          stage: pre_process
          id: source
          name: CHATTERY_STEREOGRAPHER
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          source_enum: 3
          value_encoding: none
  benigns:
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: CHATTERY_STEREOGRAPHER
          id: source
          stage_enum: 0
          ordinal: 1
          value_encoding: none
        - value_type_enum: 0
          source_enum: 3
          ordinal: 1
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source: file_content_input
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          ordinal: 2
          value_encoding: none
          source_enum: 3
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_encoding: none
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: CHATTERY_STEREOGRAPHER
        - value_encoding: none
          stage: pre_process
          source_enum: 3
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          id: source
          value_encoding: none
          stage: pre_process
          ordinal: 1
          source: env_var_input
          name: CHATTERY_STEREOGRAPHER
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          stage: pre_process
          source_enum: 3
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source: file_content_input
        - stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          ordinal: 2
code_complexity_features:
  - file_name: /tmp/tmp4pvdTR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp4pvdTR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    feature: simple
  - line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
    file_name: /tmp/tmp4pvdTR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
  - line_number: 0
    feature: sequence
    feature_group: control_flow
    file_name: /tmp/tmp4pvdTR_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"