io_pair:
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1742
      size: 40
      flags: 950
  benigns:
    - inputs:
        - source_enum: 6
          stage_enum: 0
          id: source
          stage: pre_process
          size: 40
          value: AAAAAAAAAAA
          ordinal: 1
          key: 1742
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
    - inputs:
        - ordinal: 1
          value: 12345 Hello world!
          stage_enum: 0
          id: source
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          size: 40
          value_type_enum: 0
          key: 1742
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 40
          key: 1742
          value_encoding: none
          value: This string does not have 10 characters
          flags: 950
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
  exploits:
    - inputs:
        - value: 0123456789
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          id: source
          size: 40
          key: 1742
          flags: 950
          value_type_enum: 0
    - inputs:
        - flags: 950
          size: 40
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          id: source
          key: 1742
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          source_enum: 6
          value: 10 chars..
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature: SHARED_MEMORY
    file_name: /tmp/tmpWBd90y_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpWBd90y_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpWBd90y_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpWBd90y_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_2