code_complexity_features:
  - file_name: /tmp/tmpSPhVQ1_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    feature_group: source_taint
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpSPhVQ1_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpSPhVQ1_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmpSPhVQ1_ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      id: source
      ordinal: 1
      name: DEMONIACS_CORACIIFORMES
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          name: DEMONIACS_CORACIIFORMES
          value: 10
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: DEMONIACS_CORACIIFORMES
          value: google.com
          id: source
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          value_encoding: none
    - inputs:
        - stage_enum: 0
          source: env_var_input
          name: DEMONIACS_CORACIIFORMES
          ordinal: 1
          value_encoding: none
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source_enum: 2
  exploits:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          stage_enum: 0
          name: DEMONIACS_CORACIIFORMES
          value_encoding: none
          ordinal: 1
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          id: source
          ordinal: 1
          name: DEMONIACS_CORACIIFORMES
          value: localhost; echo Hello world
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"