io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          name: ESPERANTIDIST_DIGLOSSIA
          value: shipper1
          id: source
        - stage_enum: 0
          server: ss-db-mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value: northwind
          database_enum: 0
          source: database_content_input
          database: mysql
          source_enum: 0
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          database_enum: 0
          ordinal: 1
          stage: post_process
          value_encoding: none
          stage_enum: 2
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - name: ESPERANTIDIST_DIGLOSSIA
          ordinal: 1
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          id: source
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
        - stage_enum: 0
          database_enum: 0
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          source: database_content_input
          server: ss-db-mysql
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database: mysql
          stage: post_process
          source_enum: 0
          ordinal: 1
          value_type_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          source: database_content_input
    - inputs:
        - name: ESPERANTIDIST_DIGLOSSIA
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: ShippingCompany
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
        - value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          database_enum: 0
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          stage: pre_process
          ordinal: 2
        - value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          source: env_var_input
        - source: database_content_input
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 0
          stage: post_process
          database: mysql
          value_type_enum: 0
  exploits:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          name: ESPERANTIDIST_DIGLOSSIA
          value_type_enum: 0
          id: source
          source_enum: 2
          source: env_var_input
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
        - value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source_enum: 0
          stage_enum: 0
          database: mysql
          source: database_content_input
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          value: northwind
          server: ss-db-mysql
          value_encoding: none
        - name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: env_var_input
        - stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
    - inputs:
        - value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: ESPERANTIDIST_DIGLOSSIA
          id: source
          stage_enum: 0
        - stage_enum: 0
          source: database_content_input
          ordinal: 2
          value_encoding: none
          database: mysql
          value_type_enum: 1
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          source_enum: 0
        - ordinal: 3
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: ESPERANTIDIST_DIGLOSSIA
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: CONF_modules_unload
    line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmpiUBgcW_ss_testcase/src-rose/crypto/conf/conf_mod.c
  - file_name: /tmp/tmpiUBgcW_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: slimsier_multitasking
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpiUBgcW_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: pongees_orchel
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpiUBgcW_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: pongees_orchel
    line_number: 0
    feature: array
    feature_group: data_type