code_complexity_features:
  - file_name: /tmp/tmp4y23HS_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp4y23HS_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp4y23HS_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmp4y23HS_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - ordinal: 1
      key: 2951
      size: 73
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - ordinal: 1
          size: 73
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          key: 2951
          flags: 950
        - database_enum: 0
          database: mysql
          server: ss-db-mysql
          stage_enum: 0
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 3
          name: SS_DBMYSQLDATABASE
        - database_enum: 0
          database: mysql
          stage: post_process
          server: ss-db-mysql
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          ordinal: 1
          key: 2951
          flags: 950
          size: 73
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          stage_enum: 0
          id: source
        - value: northwind
          database: mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          source: database_content_input
          database_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          stage_enum: 2
          stage: post_process
          value_type_enum: 0
          server: ss-db-mysql
          source_enum: 0
          database: mysql
          database_enum: 0
          source: database_content_input
  benigns:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          value_encoding: none
          id: source
          value_type_enum: 0
          value: shipper1
          key: 2951
          value_type: USE_TEXT_DIRECTLY
          size: 73
          stage: pre_process
          flags: 950
          ordinal: 1
        - ordinal: 2
          value_encoding: none
          database_enum: 0
          database: mysql
          value_type_enum: 1
          source_enum: 0
          value: northwind
          stage: pre_process
          server: ss-db-mysql
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          source: env_var_input
          ordinal: 3
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          source: database_content_input
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-mysql
          value_encoding: none
          database: mysql
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          key: 2951
          size: 73
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          id: source
          value_type_enum: 0
          flags: 950
          stage: pre_process
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-mysql
          value: northwind
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 0
          value_encoding: none
          database: mysql
          ordinal: 2
          stage_enum: 0
          source_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          stage: post_process
          database: mysql
          ordinal: 1
          source_enum: 0
          value_type_enum: 0
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - flags: 950
          size: 73
          ordinal: 1
          stage_enum: 0
          key: 2951
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value: ShippingCompany
          value_encoding: none
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_encoding: none
          database: mysql
          stage_enum: 0
          source: database_content_input
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database_enum: 0
          ordinal: 2
          server: ss-db-mysql
        - ordinal: 3
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          stage: post_process
          server: ss-db-mysql
          ordinal: 1