code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpVXebuh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpVXebuh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpVXebuh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmpVXebuh_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value_type_enum: 0
          ordinal: 1
          name: EPHEMEROPTERA_JUSTEN
          source_enum: 2
          stage: pre_process
        - source_enum: 3
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: Hello
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: EPHEMEROPTERA_JUSTEN
        - name: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          value_encoding: none
          value: a
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: EPHEMEROPTERA_JUSTEN
          source_enum: 2
        - stage_enum: 0
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value: ok_str
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  exploits:
    - inputs:
        - name: EPHEMEROPTERA_JUSTEN
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: EPHEMEROPTERA_JUSTEN
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: EPHEMEROPTERA_JUSTEN
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/laveers_reechy/sierraville_coscinodiscus.txt