description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: oid_string2subid
    line_number: 0
    feature: callback
    feature_group: control_flow
    file_name: /tmp/tmp5YQlT3_ss_testcase/src-rose/epan/oids.c
  - file_name: /tmp/tmp5YQlT3_ss_testcase/src-rose/epan/oids.c
    function_name: noctuidous_relented
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmp5YQlT3_ss_testcase/src-rose/epan/oids.c
    function_name: noctuidous_relented
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmp5YQlT3_ss_testcase/src-rose/epan/oids.c
    function_name: whitehass_stokesia
    line_number: 0
    feature: address_as_nonlinear_expression
    feature_group: data_flow
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          id: source
          value: /etc/passwd
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          name: PORTAGE_HIPMI
    - inputs:
        - source: env_var_input
          value: /etc/ssh/ssh_config
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          name: PORTAGE_HIPMI
    - inputs:
        - id: source
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: /usr/bin/gcc
          name: PORTAGE_HIPMI
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
  exploits:
    - inputs:
        - id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: PORTAGE_HIPMI
          ordinal: 1
          value: ../testData
          value_encoding: none
    - inputs:
        - name: PORTAGE_HIPMI
          value_encoding: none
          source_enum: 2
          source: env_var_input
          stage: pre_process
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: ../testOutput
          stage_enum: 0
          value_type_enum: 0
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PORTAGE_HIPMI