description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpYRL0jS_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpYRL0jS_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpYRL0jS_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: ripen_unteach
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpYRL0jS_ss_testcase/src-rose/app/base/tile-swap.c
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          name: OGADEN_ENWWOVE
        - source_enum: 3
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          stage: pre_process
          source: file_content_input
          value: /opt/stonesoup/workspace/testData/bad01.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/bad01.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyz
          source_enum: 3
          stage_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: OGADEN_ENWWOVE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          value: this string is really long and does not contain a null char soon enough
          value_type_enum: 0
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          source_enum: 3
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: OGADEN_ENWWOVE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
  benigns:
    - inputs:
        - name: OGADEN_ENWWOVE
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          source_enum: 2
        - value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          value: /opt/stonesoup/workspace/testData/good01.txt
        - ordinal: 2
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: Hello World
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          stage_enum: 0
          name: OGADEN_ENWWOVE
          ordinal: 1
        - value: /opt/stonesoup/workspace/testData/good02.txt
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          source: file_content_input
          value_encoding: none
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 2
          stage: pre_process
          value: This
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - value_encoding: none
          name: OGADEN_ENWWOVE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/candareen_struldbruggism/vialogue_acadialite.txt
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          id: source
          value_encoding: none
          value_type_enum: 0