description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7948
      size: 29
      flags: 950
      source: shared_memory_input
  exploits:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          value: "\"*\" -exec cat /etc/passwd \\;"
          key: 7948
          flags: 950
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          id: source
          size: 29
          value_encoding: none
          value_type_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
    - inputs:
        - size: 29
          stage: pre_process
          stage_enum: 0
          key: 7948
          source: shared_memory_input
          source_enum: 6
          id: source
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
        - source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          ordinal: 2
          stage_enum: 0
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          size: 29
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          key: 7948
          ordinal: 1
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          flags: 950
          value: "\"file.*\""
    - inputs:
        - stage: pre_process
          size: 29
          flags: 950
          value_encoding: none
          stage_enum: 0
          source: shared_memory_input
          id: source
          value: filename.txt
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          key: 7948
          source_enum: 6
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          id: source
          size: 29
          source: shared_memory_input
          key: 7948
          flags: 950
          value: "\"*\""
          value_encoding: none
          ordinal: 1
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpj3Xax1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpj3Xax1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmpj3Xax1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpj3Xax1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    feature_group: control_flow
    function_name: calc_bucket
    line_number: 0
    feature: interprocedural_50