description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpc7UVoi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpc7UVoi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpc7UVoi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpc7UVoi_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ANITA_OBSOLETE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          name: ANITA_OBSOLETE
          value_encoding: none
          value_type_enum: 0
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/bad01.txt
        - source: file_content_input
          source_enum: 3
          value: abcdefghijklmnopqrstuvwxyz
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ANITA_OBSOLETE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value: this string is really long and does not contain a null char soon enough
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
  benigns:
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          name: ANITA_OBSOLETE
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
        - value_encoding: none
          id: source
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value: /opt/stonesoup/workspace/testData/good01.txt
          value_type_enum: 0
          source: file_content_input
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Hello World
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good01.txt
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          name: ANITA_OBSOLETE
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
        - source: file_content_input
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          source: file_content_input
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage: pre_process
          source_enum: 3
          ordinal: 2
          value: This
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: ANITA_OBSOLETE
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/frequent_amund/reap_carnivalesque.txt
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          id: source
          ordinal: 2
          value_type_enum: 0
          value_encoding: none