{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 2172,
        "version": "1.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2010-04-30",
        "language": "java",
        "author": "Sue Wang",
        "description": "This code (java servlet) has a FIX to Failure to Preserve Web Page Structure 'Cross-site Scripting (XSS)' CWE-79 vulnerability, with the code complexity of container.",
        "state": "good"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/main/java/servlets/cwe79_reflectedXSS_good_container.java"
          },
          "length": 5329,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c24cc203fbc09e5ac14464f3087e5ae3db00d1f97761f46cff7d846e684a06c9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "kind": "pass",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/servlets/cwe79_reflectedXSS_good_container.java",
                  "index": 0
                },
                "region": {
                  "startLine": 63
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/servlets/cwe79_reflectedXSS_good_container.java",
                  "index": 0
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
