description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HLD_UNSCHOLARLINESS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
  exploits:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          name: HLD_UNSCHOLARLINESS
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: HLD_UNSCHOLARLINESS
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          value: 10 chars..
          value_encoding: none
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          value_encoding: none
          name: HLD_UNSCHOLARLINESS
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
        - ordinal: 2
          value_encoding: none
          id: source
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          value_type_enum: 0
          value: AAAAAAAAAAA
          stage: pre_process
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          name: HLD_UNSCHOLARLINESS
          source_enum: 2
          value_encoding: none
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          value_encoding: none
          value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          name: HLD_UNSCHOLARLINESS
        - stage_enum: 0
          source_enum: 3
          value: This string does not have 10 characters
          name: /opt/stonesoup/workspace/testData/pentagyn_ivorine/allotropism_bibliopolism.txt
          source: file_content_input
          stage: pre_process
          ordinal: 2
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Create a function pointer on the stack.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
code_complexity_features:
  - file_name: /tmp/tmp9fZejI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp9fZejI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp9fZejI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmp9fZejI_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence