description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - name: UNSQUASHED_DEFIERS
      ordinal: 1
      id: source
      stage_enum: 0
      stage: pre_process
      source_enum: 2
      source: env_var_input
  benigns:
    - inputs:
        - id: source
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          name: UNSQUASHED_DEFIERS
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source_enum: 3
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          stage: pre_process
          value: !<!> hello World!
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - id: source
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          name: UNSQUASHED_DEFIERS
          ordinal: 1
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_encoding: none
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
    - inputs:
        - id: source
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          name: UNSQUASHED_DEFIERS
          ordinal: 1
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          value_type_enum: 0
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage_enum: 0
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage: pre_process
          id: source
          source_enum: 2
          source: env_var_input
          name: UNSQUASHED_DEFIERS
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value: !<!> hello World!
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          id: source
          value_type_enum: 0
          name: UNSQUASHED_DEFIERS
          value_encoding: none
          ordinal: 1
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
          source: file_content_input
          stage_enum: 0
        - stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
code_complexity_features:
  - feature_group: source_taint
    line_number: 0
    function_name: timestamp_get_precision
    file_name: /tmp/tmpdclFO1_ss_testcase/src-rose/epan/timestamp.c
    feature: ENVIRONMENT_VARIABLE
  - feature: heap_pointer
    line_number: 0
    function_name: timestamp_get_precision
    feature_group: data_type
    file_name: /tmp/tmpdclFO1_ss_testcase/src-rose/epan/timestamp.c
  - file_name: /tmp/tmpdclFO1_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - feature_group: control_flow
    line_number: 0
    function_name: uncunningness_monochromic
    file_name: /tmp/tmpdclFO1_ss_testcase/src-rose/epan/timestamp.c
    feature: sequence