{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 500739,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2022-04-05",
        "language": "cplusplus",
        "author": "Daniel Marjamäki",
        "description": "Array 'a[10]' accessed at index 10, which is out of bounds.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testbufferoverrun-021-array_index_16.cpp"
          },
          "length": 144,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "962d1261264b80c8c83d7d71dce05fe60c9552f9d4dc61837b51a53882ba6274"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "787",
              "name": "Out-of-bounds Write"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-787",
          "message": {
            "text": "Array 'a[10]' accessed at index 10, which is out of bounds."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testbufferoverrun-021-array_index_16.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 5
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "787",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
