io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value: USA
          source: socket_input
          port: 8887
          source_enum: 5
          stage_enum: 1
          value_type_enum: 0
          stage: co_process
          value_encoding: none
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          database_enum: 0
          value_encoding: none
          value: northwind
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          stage: post_process
          database: mysql
          source_enum: 0
    - inputs:
        - stage: co_process
          port: 8887
          value_type_enum: 0
          source: socket_input
          value: Germany
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_encoding: none
          ordinal: 1
          source_enum: 5
        - database: mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          stage: pre_process
          source_enum: 0
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
        - name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
        - stage_enum: 2
          value_encoding: none
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          id: source
          stage_enum: 1
          ordinal: 1
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: Finland
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          server: ss-db-mysql
          source_enum: 0
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value: northwind
          stage: pre_process
          stage_enum: 0
          database: mysql
        - value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database: mysql
          stage_enum: 2
          database_enum: 0
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
  exploits:
    - inputs:
        - source: socket_input
          ordinal: 1
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          source_enum: 5
          id: source
          stage: co_process
          address: ss-localhost
          value: x' or 'x'='x
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
          source_enum: 0
          value_type_enum: 1
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          stage_enum: 0
          source: database_content_input
          ordinal: 2
        - value_encoding: none
          source: env_var_input
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          value_type_enum: 0
          database: mysql
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "x'; Select * from Orders; -- "
          port: 8887
          stage_enum: 1
          source_enum: 5
          id: source
          stage: co_process
          source: socket_input
          ordinal: 1
          address: ss-localhost
          value_encoding: none
        - value: northwind
          value_encoding: none
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          ordinal: 2
          server: ss-db-mysql
          stage_enum: 0
          stage: pre_process
          database: mysql
          database_enum: 0
          source_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          value_type_enum: 0
          database: mysql
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          stage_enum: 2
          stage: post_process
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpU0cxV__ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpU0cxV__ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpU0cxV__ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpU0cxV__ss_testcase/src-rose/color.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence