description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmplEq65k_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmplEq65k_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
  - feature_group: data_flow
    feature: address_as_constant
    file_name: /tmp/tmplEq65k_ss_testcase/src-rose/epan/emem.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmplEq65k_ss_testcase/src-rose/epan/emem.c
    function_name: sarcocollin_ekoi
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          port: 8887
          address: ss-localhost
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: co_process
          source_enum: 5
          id: source
          source: socket_input
          stage_enum: 1
    - inputs:
        - port: 8887
          source: socket_input
          stage: co_process
          ordinal: 1
          value: google.com
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          id: source
          source_enum: 5
    - inputs:
        - source_enum: 5
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          id: source
          port: 8887
          stage: co_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: localhost
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source_enum: 5
          source: socket_input
          address: ss-localhost
          stage: co_process
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value: 10%20%3B%20ls -la
          ordinal: 1
          value_encoding: none
          port: 8887
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          source: socket_input
          value: localhost%20%26%20echo Hello world
          stage: co_process
          id: source
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          port: 8887