{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155430,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value passed in as an\n argument and uses it to compute a divisor which is\n later used in a modulus operation.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERPROCEDURAL_1",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C369A-LENY-04-ST02-DT02-DF18-CF12-01.xml"
          },
          "length": 67844,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "18225abb4b744885d15e1d4b0e2817c5b81236358f6e0d758bd96bd06c599150"
          }
        },
        {
          "location": {
            "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java"
          },
          "length": 7904,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "17f5a06b543d43349215034e4fa773b6c563540cca389ab32002a946fe7bece6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "369",
              "name": "Divide By Zero"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-369",
          "message": {
            "text": "Divide By Zero."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/impl/java/org/apache/lenya/cms/module/ModuleManagerImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 192,
                  "endLine": 193
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "369",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
