io_pair:
  exploits:
    - inputs:
        - id: source
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage: co_process
          value_encoding: none
          stage_enum: 1
          value: 10; ls -la
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - value_encoding: none
          value: localhost; echo Hello world
          ordinal: 1
          stage: co_process
          value_type_enum: 0
          id: source
          port: 8887
          address: ss-localhost
          source: socket_input
          source_enum: 5
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: 10
          value_type_enum: 0
          ordinal: 1
          id: source
          address: ss-localhost
          port: 8887
          source_enum: 5
          stage: co_process
          source: socket_input
          stage_enum: 1
          value_encoding: none
    - inputs:
        - stage_enum: 1
          ordinal: 1
          id: source
          value_type_enum: 0
          value_encoding: none
          port: 8887
          value: google.com
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          source: socket_input
          source_enum: 5
          id: source
          ordinal: 1
          port: 8887
          stage: co_process
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage_enum: 1
      stage: co_process
code_complexity_features:
  - file_name: /tmp/tmpjS0Civ_ss_testcase/src-rose/wiretap/file_wrappers.c
    line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpjS0Civ_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - line_number: 0
    feature_group: data_flow
    feature: index_alias_2
    file_name: /tmp/tmpjS0Civ_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: stonesoup_handle_taint
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpjS0Civ_ss_testcase/src-rose/wiretap/file_wrappers.c
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"