code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
    feature_group: source_taint
    file_name: /tmp/tmpCwIEYx_ss_testcase/src-rose/libavdevice/avdevice.c
  - function_name: stonesoup_handle_taint
    file_name: /tmp/tmpCwIEYx_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature: basic
    file_name: /tmp/tmpCwIEYx_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpCwIEYx_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: unconditional_jump
    feature_group: control_flow
io_pair:
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 1
          id: source
          address: ss-localhost
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          value: AAAAA.AAAAAAAA
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: This statement will break it
          value_encoding: none
          ordinal: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      port: 8887
      id: source
      ordinal: 1
      address: ss-localhost
      stage: co_process
  benigns:
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          source: socket_input
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: AAA
          stage_enum: 1
          stage: co_process
          id: source
    - inputs:
        - value_type_enum: 0
          value: Hellowworld
          port: 8887
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          stage: co_process
    - inputs:
        - source: socket_input
          value_type_enum: 0
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          port: 8887
          stage_enum: 1
          ordinal: 1
          source_enum: 5
          value: Goodbyecruelworld
          address: ss-localhost
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"