code_complexity_features:
  - file_name: /tmp/tmpxVfjFe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpxVfjFe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpxVfjFe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpxVfjFe_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: GYROCOMPASS_READAPTS
  exploits:
    - inputs:
        - id: source
          source_enum: 2
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          name: GYROCOMPASS_READAPTS
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          source: file_content_input
        - stage: pre_process
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
    - inputs:
        - name: GYROCOMPASS_READAPTS
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          source: env_var_input
          value_type_enum: 0
          id: source
          stage_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
        - value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
        - stage_enum: 0
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage: pre_process
          value_encoding: none
          source: file_content_input
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - id: source
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          name: GYROCOMPASS_READAPTS
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 3
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value: !<!> hello World!
          source_enum: 3
    - inputs:
        - source_enum: 2
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          name: GYROCOMPASS_READAPTS
          value_encoding: none
          stage: pre_process
        - ordinal: 1
          value_type_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage: pre_process
          id: source
          stage_enum: 0
          name: GYROCOMPASS_READAPTS
          ordinal: 1
        - ordinal: 1
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          stage_enum: 0
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0