io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          value: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          name: GLYCEROLIZE_SOOTS
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
        - value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          source_enum: 3
          value: 80
          stage_enum: 0
    - inputs:
        - source_enum: 2
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: GLYCEROLIZE_SOOTS
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          value_encoding: none
          value_type_enum: 0
          value: 3643
          source: file_content_input
    - inputs:
        - name: GLYCEROLIZE_SOOTS
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage_enum: 0
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          id: source
  exploits:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          name: GLYCEROLIZE_SOOTS
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          value: 123451234567
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GLYCEROLIZE_SOOTS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
          value: 845633125678
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GLYCEROLIZE_SOOTS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/carunculate_overburnt/cevadine_converters.txt
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
code_complexity_features:
  - file_name: /tmp/tmpJpHOk6_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpJpHOk6_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpJpHOk6_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpJpHOk6_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"