description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpSuJPuf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpSuJPuf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmpSuJPuf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmpSuJPuf_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ABUSEFULNESS_ISOCLINE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
  exploits:
    - inputs:
        - stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          name: ABUSEFULNESS_ISOCLINE
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ABUSEFULNESS_ISOCLINE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: ABUSEFULNESS_ISOCLINE
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /etc/passwd
          name: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          id: source
          ordinal: 2
          source_enum: 3
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          name: ABUSEFULNESS_ISOCLINE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          stage_enum: 0
          stage: pre_process
          value: /etc/ssh/ssh_config
          source: file_content_input
          source_enum: 3
          id: source
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: ABUSEFULNESS_ISOCLINE
          ordinal: 1
        - id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/excrescencies_capnoides/quinque_sporular.txt
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          value: /usr/bin/gcc
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0