code_complexity_features:
  - file_name: /tmp/tmpyJMfMl_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpyJMfMl_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpyJMfMl_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmpyJMfMl_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: THOCK_HANDKERCHIEFFUL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          name: THOCK_HANDKERCHIEFFUL
          stage_enum: 0
        - value: BadShipper'), ('80','BadShipper2
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - stage: pre_process
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          value: northwind
          database: postgresql
          source_enum: 0
          database_enum: 1
          server: ss-db-postgres
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
    - inputs:
        - source: env_var_input
          value: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          name: THOCK_HANDKERCHIEFFUL
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          id: source
        - value_encoding: none
          value: northwind
          source: database_content_input
          ordinal: 2
          database: postgresql
          server: ss-db-postgres
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
        - name: SS_DBPGDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: THOCK_HANDKERCHIEFFUL
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          value_encoding: none
          value: shipper1
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage: pre_process
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          value_type_enum: 1
          stage_enum: 0
          database_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: postgresql
        - name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          stage_enum: 0
        - stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          ordinal: 1
          database_enum: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          source: env_var_input
          name: THOCK_HANDKERCHIEFFUL
          ordinal: 1
          value_type_enum: 0
        - value: NewShipper
          id: source
          name: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
          database_enum: 1
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type_enum: 0
        - source: database_content_input
          ordinal: 1
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-postgres
          stage: post_process
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          name: THOCK_HANDKERCHIEFFUL
        - name: /opt/stonesoup/workspace/testData/palmiste_subaerially/unguentary_clitorises.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          source_enum: 3
          ordinal: 2
          value_encoding: none
          id: source
          value: ShippingCompany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          value: northwind
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
        - stage: post_process
          value_encoding: none
          database_enum: 1
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          source_enum: 0
          server: ss-db-postgres