{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156879,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "The system or application is vulnerable to file system contents\n disclosure through path equivalence. Path equivalence involves the\n use of special characters in file and directory names. The associated\n manipulations are intended to generate multiple names for the same\n object. This test will accept input of a file to read, but prohibits access\n to file in the /etc directory. The input generates an equivalent name\n /////etc/////passwd which bypasses the filter.\nMetadata\n - Base program: Apache Lucene\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C041A-LUCE-01-ST03-DT03-DF05-CF02-01.xml"
          },
          "length": 55441,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fa3457666cec96974ba3cc0959a73649cc021e77425b0fa80eb22a0dbd2c6a96"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/util/ArrayUtil.java"
          },
          "length": 34887,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "126b7e755bfa06c4d688be7155a19f5c09f05320416d3049e47b20d47f86e779"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "41",
              "name": "Improper Resolution of Path Equivalence"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-41",
          "message": {
            "text": "Improper Resolution of Path Equivalence."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/util/ArrayUtil.java",
                  "index": 1
                },
                "region": {
                  "startLine": 71,
                  "endLine": 78
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "41",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
