io_pair:
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          name: EQUABLE_UNCRINKLING
          ordinal: 1
          value: ../testData
    - inputs:
        - value: ../testOutput
          value_encoding: none
          id: source
          ordinal: 1
          name: EQUABLE_UNCRINKLING
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          source: env_var_input
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value: /etc/passwd
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: EQUABLE_UNCRINKLING
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: /etc/ssh/ssh_config
          value_encoding: none
          source: env_var_input
          id: source
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: EQUABLE_UNCRINKLING
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          id: source
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          name: EQUABLE_UNCRINKLING
          value: /usr/bin/gcc
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: EQUABLE_UNCRINKLING
code_complexity_features:
  - file_name: /tmp/tmpYaj5d2_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature: typedef
    file_name: /tmp/tmpYaj5d2_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpYaj5d2_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpYaj5d2_ss_testcase/src-rose/wiretap/file_wrappers.c
    function_name: file_fdopen
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"