description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - stage: co_process
      id: source
      address: ss-localhost
      port: 8887
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
  exploits:
    - inputs:
        - id: source
          stage: co_process
          value: x' or 'x'='x
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          address: ss-localhost
          stage_enum: 1
          ordinal: 1
          port: 8887
          source_enum: 5
          source: socket_input
        - value_type_enum: 1
          stage: pre_process
          value: northwind
          source_enum: 0
          database_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          source_enum: 2
          stage_enum: 0
        - value_type_enum: 0
          ordinal: 1
          stage: post_process
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          stage_enum: 2
          database_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - source: socket_input
          value: "x'; Select * from Orders; -- "
          address: ss-localhost
          source_enum: 5
          stage: co_process
          port: 8887
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          value_type_enum: 0
        - server: ss-db-mysql
          source_enum: 0
          value_encoding: none
          ordinal: 2
          database_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - source_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          value_encoding: none
          stage: post_process
  benigns:
    - inputs:
        - ordinal: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          stage_enum: 1
          value: USA
          value_encoding: none
          id: source
          stage: co_process
        - value_encoding: none
          source: database_content_input
          database_enum: 0
          stage: pre_process
          database: mysql
          ordinal: 2
          value_type_enum: 1
          value: northwind
          source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
        - value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage: pre_process
          source: env_var_input
          value_encoding: none
        - database_enum: 0
          database: mysql
          stage: post_process
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
    - inputs:
        - stage_enum: 1
          source: socket_input
          value: Germany
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          id: source
          address: ss-localhost
          stage: co_process
          port: 8887
        - ordinal: 2
          value: northwind
          source: database_content_input
          stage: pre_process
          source_enum: 0
          database_enum: 0
          stage_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
          value_encoding: none
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage: pre_process
        - database_enum: 0
          server: ss-db-mysql
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          stage: post_process
    - inputs:
        - address: ss-localhost
          id: source
          source: socket_input
          port: 8887
          stage_enum: 1
          stage: co_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value: Finland
          source_enum: 5
        - ordinal: 2
          value_encoding: none
          server: ss-db-mysql
          value: northwind
          stage: pre_process
          value_type_enum: 1
          database_enum: 0
          source_enum: 0
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
        - ordinal: 3
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          database_enum: 0
          source: database_content_input
          stage: post_process
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpIRGKkS_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpIRGKkS_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: union
  - feature_group: data_flow
    file_name: /tmp/tmpIRGKkS_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_as_nonlinear_expression
  - feature_group: control_flow
    file_name: /tmp/tmpIRGKkS_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: set_jump_long_jump