io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: This_input_is_too_long_to_be_contained_in_buffer
          source: socket_input
          address: ss-localhost
          port: 8887
    - inputs:
        - value_encoding: none
          stage: co_process
          stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          id: source
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          port: 8887
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Hello
    - inputs:
        - stage: co_process
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          value: a
          port: 8887
          ordinal: 1
    - inputs:
        - id: source
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: ok_str
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage: co_process
          stage_enum: 1
code_complexity_features:
  - file_name: /tmp/tmpxleHPL_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpxleHPL_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpxleHPL_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpxleHPL_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"