io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          ordinal: 1
          name: ANTIEGOTISTIC_FOLLOWINGS
          value: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
        - value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 2
          source_enum: 3
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
        - source_enum: 0
          stage: pre_process
          database_enum: 1
          server: ss-db-postgres
          database: postgresql
          source: database_content_input
          value: northwind
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          name: SS_DBPGDATABASE
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
        - server: ss-db-postgres
          database_enum: 1
          database: postgresql
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          stage: post_process
          value_type_enum: 0
          ordinal: 1
          source_enum: 0
          value_encoding: none
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: ANTIEGOTISTIC_FOLLOWINGS
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          ordinal: 1
          source_enum: 2
          stage: pre_process
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          value: "x'; SELECT * FROM Orders; -- "
        - source_enum: 0
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value: northwind
          source: database_content_input
          value_type_enum: 1
          server: ss-db-postgres
          database: postgresql
          stage: pre_process
          value_encoding: none
          ordinal: 2
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
        - stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_encoding: none
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: ANTIEGOTISTIC_FOLLOWINGS
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
        - value_encoding: none
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          id: source
          stage: pre_process
          value_type_enum: 0
          value: USA
          ordinal: 2
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          database_enum: 1
          source: database_content_input
          value_encoding: none
          value: northwind
          ordinal: 2
          server: ss-db-postgres
          stage_enum: 0
          stage: pre_process
          source_enum: 0
          database: postgresql
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          source_enum: 0
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          name: ANTIEGOTISTIC_FOLLOWINGS
        - name: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          id: source
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          database_enum: 1
          stage_enum: 0
          server: ss-db-postgres
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - database: postgresql
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          ordinal: 1
          server: ss-db-postgres
          source: database_content_input
          stage_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          name: ANTIEGOTISTIC_FOLLOWINGS
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
          id: source
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          value: Finland
          stage: pre_process
          source: file_content_input
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          database: postgresql
          stage: pre_process
          value: northwind
          source: database_content_input
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
        - stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
        - value_encoding: none
          value_type_enum: 0
          stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 2
          database: postgresql
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ANTIEGOTISTIC_FOLLOWINGS
      source: env_var_input
      source_enum: 2
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/inconnus_patrizio/clambers_grotto.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpMSVidF_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpMSVidF_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpMSVidF_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpMSVidF_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump