io_pair:
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: POCHAY_ALLISSA
  benigns:
    - inputs:
        - ordinal: 1
          name: POCHAY_ALLISSA
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          value_encoding: none
          value_type_enum: 0
          id: source
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
    - inputs:
        - value: /etc/ssh/ssh_config
          value_encoding: none
          name: POCHAY_ALLISSA
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value: /usr/bin/gcc
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: POCHAY_ALLISSA
          value_type_enum: 0
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          ordinal: 1
          id: source
          stage_enum: 0
          value_type_enum: 0
          name: POCHAY_ALLISSA
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - value: ../testOutput
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: POCHAY_ALLISSA
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          id: source
          value_type_enum: 0
code_complexity_features:
  - function_name: avformat_write_header
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpvIeq6Q_ss_testcase/src-rose/libavformat/mux.c
  - file_name: /tmp/tmpvIeq6Q_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpvIeq6Q_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmpvIeq6Q_ss_testcase/src-rose/libavformat/mux.c
    function_name: projicience_following
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"