description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpYvB3xK_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpYvB3xK_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpYvB3xK_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpYvB3xK_ss_testcase/src-rose/libavformat/mux.c
    function_name: nelson_mabyer
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4272
      size: 28
      flags: 950
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          key: 4272
          size: 28
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          flags: 950
    - inputs:
        - ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: google.com
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          flags: 950
          key: 4272
          size: 28
    - inputs:
        - stage: pre_process
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          source: shared_memory_input
          size: 28
          id: source
          value: localhost
          key: 4272
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value_type_enum: 0
  exploits:
    - inputs:
        - value: 10; ls -la
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          stage_enum: 0
          source: shared_memory_input
          value_type_enum: 0
          ordinal: 1
          size: 28
          key: 4272
          flags: 950
          value_encoding: none
    - inputs:
        - flags: 950
          value_type_enum: 0
          value_encoding: none
          size: 28
          ordinal: 1
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          id: source
          key: 4272
          value: localhost; echo Hello world
          value_type: USE_TEXT_DIRECTLY