{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155208,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from a taint source.\n The value is truncated to an integer, and then used to generate\n a random number within a range. If the converted integer value\n is negative, SecureRandom.nextInt(value) will throw a\n RuntimeException.\nMetadata\n - Base program: Apache POI\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: FUNCTION_INVOCATION_OVERLOAD",
        "state": "bad",
        "application": "cpe:2.3:a:apache:poi:3.9:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-poi-v3.9"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C197A-POIX-05-ST03-DT02-DF07-CF26-01.xml"
          },
          "length": 48797,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "860beffc293aeef0f0d54a45d003ba60bdf2211257f592781a6b89e019a25b91"
          }
        },
        {
          "location": {
            "uri": "src/src/java/org/apache/poi/poifs/property/Property.java"
          },
          "length": 27131,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "69ab2ed75b2320398e54ce8529ce4906b68ba4cb6590f7abb883ee030e0ea4ec"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "197",
              "name": "Numeric Truncation Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-197",
          "message": {
            "text": "Numeric Truncation Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/java/org/apache/poi/poifs/property/Property.java",
                  "index": 1
                },
                "region": {
                  "startLine": 750,
                  "endLine": 752
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "197",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
