code_complexity_features:
  - file_name: /tmp/tmpUrsbVG_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpUrsbVG_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpUrsbVG_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpUrsbVG_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          source_enum: 2
          ordinal: 1
          source: env_var_input
          name: FAMULARY_NONCURRENTLY
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          stage: pre_process
          ordinal: 2
          id: source
          value: 1073676287
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: FAMULARY_NONCURRENTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          value: 2147483647
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: FAMULARY_NONCURRENTLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
  description: "Takes an integer as input, and determine if the integer is prime using the truly stupid method of seeing if every natural number less than it will divide into it.  If the integer is a large prime number, the program will loop excessively.\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: FAMULARY_NONCURRENTLY
          source: env_var_input
          stage: pre_process
        - value: 68718952445
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          stage_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: FAMULARY_NONCURRENTLY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          name: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value: 1301
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: FAMULARY_NONCURRENTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/bowers_unspiriting/checkmated_unetched.txt
          ordinal: 2
          value: 1073676288
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0