code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp0OXzfX_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp0OXzfX_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp0OXzfX_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmp0OXzfX_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          name: SQUIGGLED_EPIDENDRUM
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          ordinal: 2
          id: source
          source_enum: 3
          value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
    - inputs:
        - source_enum: 2
          source: env_var_input
          name: SQUIGGLED_EPIDENDRUM
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          ordinal: 1
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          id: source
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SQUIGGLED_EPIDENDRUM
          ordinal: 1
        - source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          value_encoding: none
          value: localhost
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          name: SQUIGGLED_EPIDENDRUM
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SQUIGGLED_EPIDENDRUM
        - value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SQUIGGLED_EPIDENDRUM
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/olatha_easd/cardioschisis_lexicologic.txt
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"