{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155484,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in integer n. The program attempts to open n files. If n is large enough the number of file handles will be exhausted.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C774A-CMUD-05-ST01-DT03-DF05-CF19-01.xml"
          },
          "length": 80290,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "740c7851a943de9a5cf9169f736ad3db70246b489e2fbafbc1b908c40992b2c8"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java"
          },
          "length": 130930,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "cdc19a7bdf7d01181621be5ba371d4698a209ac83ca247cc90fd9891b5906679"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "774",
              "name": "Allocation of File Descriptors or Handles Without Limits or Throttling"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-774",
          "message": {
            "text": "Allocation of File Descriptors or Handles Without Limits or Throttling."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java",
                  "index": 1
                },
                "region": {
                  "startLine": 71,
                  "endLine": 88
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "774",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
