description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp_jvnuH_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp_jvnuH_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp_jvnuH_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmp_jvnuH_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value: USA
          source_enum: 5
          stage_enum: 1
          stage: co_process
          source: socket_input
          port: 8887
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          address: ss-localhost
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          stage_enum: 0
          database: postgresql
          value: northwind
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          stage: pre_process
          source: database_content_input
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage: pre_process
          name: SS_DBPGDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - server: ss-db-postgres
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          value_encoding: none
          stage: post_process
          source_enum: 0
          source: database_content_input
    - inputs:
        - port: 8887
          stage: co_process
          value_type_enum: 0
          address: ss-localhost
          ordinal: 1
          source: socket_input
          source_enum: 5
          value_encoding: none
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: Germany
        - value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          source_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 2
          database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
        - stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
        - ordinal: 1
          source: database_content_input
          stage: post_process
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
    - inputs:
        - stage: co_process
          id: source
          source_enum: 5
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          value: Finland
          port: 8887
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          stage: pre_process
          value: northwind
          source_enum: 0
          value_encoding: none
          ordinal: 2
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
        - stage_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
          ordinal: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          stage_enum: 2
          value_type_enum: 0
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
  exploits:
    - inputs:
        - value: x' or 'x'='x
          stage: co_process
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          id: source
          port: 8887
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
        - stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          ordinal: 1
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          address: ss-localhost
          stage: co_process
          source: socket_input
          source_enum: 5
          id: source
          stage_enum: 1
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value: "x'; SELECT * FROM Orders; -- "
        - database: postgresql
          source: database_content_input
          database_enum: 1
          value_type_enum: 1
          server: ss-db-postgres
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          source_enum: 0
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_encoding: none
          source: database_content_input
          database_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres