io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          name: TRIDUUM_UNREPREHENDED
          stage_enum: 0
          value: AAAAAAAAAAA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - stage: pre_process
          source_enum: 2
          id: source
          ordinal: 1
          value: 12345 Hello world!
          name: TRIDUUM_UNREPREHENDED
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
    - inputs:
        - stage_enum: 0
          source_enum: 2
          source: env_var_input
          name: TRIDUUM_UNREPREHENDED
          value_encoding: none
          id: source
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          value: This string does not have 10 characters
          value_type: USE_TEXT_DIRECTLY
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TRIDUUM_UNREPREHENDED
  exploits:
    - inputs:
        - source: env_var_input
          value: 0123456789
          id: source
          source_enum: 2
          stage_enum: 0
          name: TRIDUUM_UNREPREHENDED
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          name: TRIDUUM_UNREPREHENDED
          value: 10 chars..
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          stage_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpRSmYNI_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpRSmYNI_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmpRSmYNI_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - line_number: 0
    feature: set_jump_long_jump
    feature_group: control_flow
    file_name: /tmp/tmpRSmYNI_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: intimate_gadsman
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"