code_complexity_features:
  - file_name: /tmp/tmp1G_8jq_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp1G_8jq_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp1G_8jq_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - file_name: /tmp/tmp1G_8jq_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DMI_EXUBERATION
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: This_input_is_too_long_to_be_contained_in_buffer
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          id: source
          stage: pre_process
          name: DMI_EXUBERATION
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          ordinal: 1
          name: DMI_EXUBERATION
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
  benigns:
    - inputs:
        - ordinal: 1
          id: source
          name: DMI_EXUBERATION
          value_encoding: none
          value: Hello
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - id: source
          stage: pre_process
          stage_enum: 0
          name: DMI_EXUBERATION
          ordinal: 1
          value: a
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: ok_str
          name: DMI_EXUBERATION
          value_encoding: none
          value_type_enum: 0
          ordinal: 1