description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp_YY39Q_ss_testcase/src-rose/color.c
    feature_group: source_taint
    function_name: initlinedraw
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp_YY39Q_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp_YY39Q_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
  - file_name: /tmp/tmp_YY39Q_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: TSCHERNOSEM_CAGLE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          value_encoding: none
          value_type_enum: 0
          name: TSCHERNOSEM_CAGLE
        - stage: pre_process
          value_type_enum: 0
          id: source
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          value: eAAA
          name: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          source_enum: 3
          stage_enum: 0
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          name: TSCHERNOSEM_CAGLE
        - ordinal: 2
          value: e12345 Hello world!
          id: source
          value_type_enum: 0
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - source_enum: 2
          name: TSCHERNOSEM_CAGLE
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          value_encoding: none
          value: e This string begins with an e
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: TSCHERNOSEM_CAGLE
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          value: aaa
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: TSCHERNOSEM_CAGLE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/balladry_autoput/pliskies_leucins.txt
          value: this string has doe not begin with an e
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0