description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: USA
          stage: pre_process
          value_type_enum: 0
          name: GUMBOILS_CARES
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_encoding: none
        - source: database_content_input
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          database: postgresql
          value_encoding: none
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
        - ordinal: 3
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          database: postgresql
          source: database_content_input
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          stage: post_process
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          value: Germany
          source_enum: 2
          value_encoding: none
          stage: pre_process
          name: GUMBOILS_CARES
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          source_enum: 0
          value: northwind
          value_encoding: none
        - source_enum: 2
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 3
          source: env_var_input
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          database_enum: 1
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: post_process
          stage_enum: 2
          server: ss-db-postgres
    - inputs:
        - value: Finland
          source: env_var_input
          ordinal: 1
          name: GUMBOILS_CARES
          id: source
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - source: database_content_input
          stage_enum: 0
          database_enum: 1
          server: ss-db-postgres
          value: northwind
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
        - server: ss-db-postgres
          database_enum: 1
          ordinal: 1
          database: postgresql
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  exploits:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          name: GUMBOILS_CARES
          id: source
          source_enum: 2
          ordinal: 1
          value: x' or 'x'='x
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          value: northwind
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          ordinal: 2
          database: postgresql
          database_enum: 1
          source: database_content_input
        - stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          ordinal: 3
        - server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: database_content_input
          ordinal: 1
          source_enum: 0
          stage: post_process
          stage_enum: 2
          database_enum: 1
          database: postgresql
          value_encoding: none
    - inputs:
        - ordinal: 1
          value: "x'; SELECT * FROM Orders; -- "
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          name: GUMBOILS_CARES
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
        - source_enum: 0
          database_enum: 1
          database: postgresql
          stage: pre_process
          value_encoding: none
          source: database_content_input
          ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
        - value_encoding: none
          source_enum: 2
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          database: postgresql
          stage_enum: 2
          server: ss-db-postgres
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          database_enum: 1
          stage: post_process
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - name: GUMBOILS_CARES
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      source: env_var_input
code_complexity_features:
  - line_number: 0
    function_name: avdevice_version
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpSH5jFP_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: source_taint
  - feature: struct
    feature_group: data_type
    function_name: avdevice_version
    file_name: /tmp/tmpSH5jFP_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
  - function_name: avdevice_version
    file_name: /tmp/tmpSH5jFP_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    feature: address_as_function_return_value
    feature_group: data_flow
  - line_number: 0
    file_name: /tmp/tmpSH5jFP_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: control_flow
    function_name: avdevice_version
    feature: macros