io_pair:
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  exploits:
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          ordinal: 1
          address: ss-localhost
          source: socket_input
          port: 8887
          value: ../testData
          value_encoding: none
    - inputs:
        - stage_enum: 1
          id: source
          value: ../testOutput
          source: socket_input
          value_type_enum: 0
          stage: co_process
          ordinal: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          id: source
          source: socket_input
          value_type_enum: 0
          value_encoding: none
          value: /etc/passwd
          ordinal: 1
          port: 8887
    - inputs:
        - id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value: /etc/ssh/ssh_config
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - port: 8887
          source: socket_input
          value: /usr/bin/gcc
          value_encoding: none
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpTzqV58_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpTzqV58_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpTzqV58_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpTzqV58_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function