{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199303,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Resource management defects\nDefect Sub-type: Return of a pointer to a local variable",
        "state": "bad",
        "pairs": [
          "199304-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/return_local.c"
          },
          "length": 1263,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "4b75ac90e4e33d6dcbb911e68b603507ed55a37659aeda8be14ebb1e0b20fadb"
          }
        },
        {
          "location": {
            "uri": "src/return_local_main.c"
          },
          "length": 905,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "9513fc4c4c0c98e8da11fb851b451bd715cee368c20c9aed907bfcb330c42430"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "562",
              "name": "Return of Stack Variable Address"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-562",
          "message": {
            "text": "Return of Stack Variable Address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/return_local.c",
                  "index": 1
                },
                "region": {
                  "startLine": 19
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/return_local.c",
                  "index": 1
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "562",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
