io_pair:
  exploits:
    - inputs:
        - port: 8887
          source: socket_input
          ordinal: 1
          source_enum: 5
          stage: co_process
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          stage_enum: 0
          value: !<!> hello World!
          ordinal: 2
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          source_enum: 5
          id: source
          value_type_enum: 0
          stage: co_process
          source: socket_input
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value_encoding: none
          stage_enum: 0
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - port: 8887
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
          stage: co_process
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          stage_enum: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          id: source
          value_type_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          stage_enum: 0
        - stage: pre_process
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
    - inputs:
        - stage: co_process
          stage_enum: 1
          port: 8887
          id: source
          source_enum: 5
          source: socket_input
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source: socket_input
          id: source
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          port: 8887
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmptvLl3V_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmptvLl3V_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmptvLl3V_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature: pointer_to_function
    file_name: /tmp/tmptvLl3V_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    line_number: 0