code_complexity_features:
  - file_name: /tmp/tmpqbrsic_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpqbrsic_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpqbrsic_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpqbrsic_ss_testcase/src-rose/crypto/bio/bio_err.c
    feature: interprocedural_2
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          stage: co_process
          port: 8887
          value: ../testData
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
    - inputs:
        - value: ../testOutput
          value_encoding: none
          stage_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
          ordinal: 1
          port: 8887
          id: source
          address: ss-localhost
          source: socket_input
  base_inputs:
    - source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      source: socket_input
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - value_encoding: none
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value: /etc/passwd
          source: socket_input
          port: 8887
          value_type_enum: 0
          id: source
          address: ss-localhost
          ordinal: 1
    - inputs:
        - stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
          value: /etc/ssh/ssh_config
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
    - inputs:
        - stage: co_process
          source_enum: 5
          address: ss-localhost
          value: /usr/bin/gcc
          id: source
          stage_enum: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source: socket_input