description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ONEIROMANCY_THIRION
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
  exploits:
    - inputs:
        - ordinal: 1
          name: ONEIROMANCY_THIRION
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value_encoding: none
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: ONEIROMANCY_THIRION
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - name: ONEIROMANCY_THIRION
          source: env_var_input
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          ordinal: 2
          value: 10
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          source: env_var_input
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          name: ONEIROMANCY_THIRION
          value: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
        - source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value_encoding: none
          value: google.com
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: ONEIROMANCY_THIRION
        - stage: pre_process
          value: localhost
          source_enum: 3
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/cosmotron_aerobacter/kistfuls_idling.txt
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
code_complexity_features:
  - file_name: /tmp/tmp3YdAPz_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - function_name: svn_config_read3
    line_number: 0
    feature: union
    file_name: /tmp/tmp3YdAPz_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    feature_group: data_type
  - file_name: /tmp/tmp3YdAPz_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: svn_config_read3
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmp3YdAPz_ss_testcase/src-rose/subversion/libsvn_subr/config.c
    function_name: impackment_tahami
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive