code_complexity_features:
- feature: SOCKET
  feature_group: source_taint
  file_name: /tmp/tmpVG511Z_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java
  function_name: service
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpVG511Z_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java
  function_name: service
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmpVG511Z_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java
  function_name: service
  line_number: '0'
- feature: function_invocation_overload
  feature_group: control_flow
  file_name: /tmp/tmpVG511Z_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java
  function_name: underfinanceDollarfish
  line_number: '0'
description: "Test will take in a value that is a path to a file under\n the working\
  \ directory that will then be displayed. The path isn't checked\n for ../ characters\
  \ and as a result will display files outside of the\n current working directory.\n"
io_pair:
  benigns:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: random-file
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: other-random-file
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: other-random-file
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: 'file data

        more file data

        '
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: new-dir/file-random
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - name: new-dir/file-random
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: 'data 1

        data 2

        data 3

        '
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: ../../../../../../../../../../etc/passwd
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - address: ss-localhost
      id: source
      ordinal: '1'
      port: '8887'
      source: socket_input
      stage: co_process
      value: ../../../../../../../../../../etc/group
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpVG511Z_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java
  function_name: alcoholicityTunicle
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpVG511Z_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java
  function_name: alcoholicityTunicle
  line_number: '0'
