io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CASSINI_SLAGLESSNESS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
  benigns:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          name: CASSINI_SLAGLESSNESS
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
        - ordinal: 2
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          id: source
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
        - value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          ordinal: 1
          source: file_content_input
        - source: file_content_input
          value: !<!> hello World!
          value_encoding: none
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value_encoding: none
          name: CASSINI_SLAGLESSNESS
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 2
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_encoding: none
        - source_enum: 3
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          name: CASSINI_SLAGLESSNESS
          ordinal: 1
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          id: source
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          name: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
        - stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          name: CASSINI_SLAGLESSNESS
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value: !<!> hello World!
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CASSINI_SLAGLESSNESS
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nonsubjective_xyleborus/polyuresis_intravalvular.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpEaz6S0_ss_testcase/src-rose/color.c
  - feature_group: data_type
    file_name: /tmp/tmpEaz6S0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmpEaz6S0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: basic
    feature_group: data_flow
  - feature_group: control_flow
    file_name: /tmp/tmpEaz6S0_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: sequence