{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155907,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a string, and reads through the string, printing out each character with ASCII value greater than 48. If it encounters a character with ASCII value less than 48, it will fail to increment the loop counter, and loop forever.\nMetadata\n - Base program: JTree\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:stonesoup:jtree:1.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "jtree-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C835A-JTRE-01-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 33266,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "be5ab84b98a11b79f98990799457e4487b65d95afe79967edc373b33b71b8c44"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/stonesoup/jtree/JTreeOptions.java"
          },
          "length": 6943,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "17d644942b1d63ec1e7e38744a05e9d4429d21bd3b0c67db6d3930de8c62cd2e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "835",
              "name": "Loop with Unreachable Exit Condition ('Infinite Loop')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-835",
          "message": {
            "text": "Loop with Unreachable Exit Condition ('Infinite Loop')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/stonesoup/jtree/JTreeOptions.java",
                  "index": 1
                },
                "region": {
                  "startLine": 117,
                  "endLine": 126
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "835",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
