io_pair:
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          name: HEMOCYTOBLAST_UNBEHELD
          value_encoding: none
          source_enum: 2
          value: eAAA
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: HEMOCYTOBLAST_UNBEHELD
          stage_enum: 0
          value: e12345 Hello world!
          stage: pre_process
          source_enum: 2
          id: source
    - inputs:
        - stage: pre_process
          source: env_var_input
          ordinal: 1
          value: e This string begins with an e
          source_enum: 2
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: HEMOCYTOBLAST_UNBEHELD
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: HEMOCYTOBLAST_UNBEHELD
  description: "Malloc a buffer.  Copy the input string to the buffer.  Search for 'e' in the string.  Upon finding 'e', free the buffer, using a pointer that points to that 'e'.  If 'e' is the first character in the buffer, everything is OK.  However, if e is not the first character in the buffer, this will seg fault.\n\n"
  exploits:
    - inputs:
        - stage_enum: 0
          name: HEMOCYTOBLAST_UNBEHELD
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value: aaa
          id: source
          source_enum: 2
          value_encoding: none
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: this string has doe not begin with an e
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: HEMOCYTOBLAST_UNBEHELD
          id: source
          value_type_enum: 0
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpE8t2_U_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpE8t2_U_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpE8t2_U_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpE8t2_U_ss_testcase/src-rose/libavformat/aviobuf.c
    feature_group: control_flow
    function_name: avio_open2
    line_number: 0
    feature: pointer_to_function