description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SPLENOLYMPHATIC_HETEROMORPHISM
    - source: file_content_input
      source_enum: 3
      stage_enum: 0
      stage: pre_process
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
  exploits:
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          name: SPLENOLYMPHATIC_HETEROMORPHISM
          source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SPLENOLYMPHATIC_HETEROMORPHISM
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          value_encoding: none
          value_type_enum: 0
          name: SPLENOLYMPHATIC_HETEROMORPHISM
          source_enum: 2
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          source: file_content_input
          value: Hello
          source_enum: 3
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SPLENOLYMPHATIC_HETEROMORPHISM
          ordinal: 1
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          value_encoding: none
          value: a
    - inputs:
        - stage_enum: 0
          source: env_var_input
          stage: pre_process
          name: SPLENOLYMPHATIC_HETEROMORPHISM
          value: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          source_enum: 3
          id: source
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/underrealised_desorbed/jacate_biogeny.txt
          source: file_content_input
          value: ok_str
          value_encoding: none
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmphQnRzn_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmphQnRzn_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmphQnRzn_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - function_name: PortalDrop
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmphQnRzn_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c