io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value: shipper1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: INTERWORD_SUBSIDIZE
          source_enum: 2
          id: source
          ordinal: 1
          stage: pre_process
          source: env_var_input
        - database: postgresql
          database_enum: 1
          source: database_content_input
          server: ss-db-postgres
          ordinal: 2
          stage: pre_process
          value: northwind
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - value_encoding: none
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value: NewShipper
          name: INTERWORD_SUBSIDIZE
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          value_encoding: none
        - ordinal: 2
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
          value_type_enum: 1
          server: ss-db-postgres
          source_enum: 0
          database_enum: 1
          stage: pre_process
          stage_enum: 0
        - source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          source: env_var_input
        - ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          stage: post_process
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - ordinal: 1
          source: env_var_input
          id: source
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          name: INTERWORD_SUBSIDIZE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: ShippingCompany
        - database: postgresql
          stage: pre_process
          stage_enum: 0
          value: northwind
          source: database_content_input
          database_enum: 1
          value_type_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          source_enum: 0
        - source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_encoding: none
        - value_type_enum: 0
          database: postgresql
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_encoding: none
          stage: post_process
          ordinal: 1
          source_enum: 0
          server: ss-db-postgres
  base_inputs:
    - stage: pre_process
      source_enum: 2
      stage_enum: 0
      source: env_var_input
      name: INTERWORD_SUBSIDIZE
      ordinal: 1
      id: source
  exploits:
    - inputs:
        - stage_enum: 0
          value_encoding: none
          name: INTERWORD_SUBSIDIZE
          source: env_var_input
          stage: pre_process
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          source_enum: 2
        - ordinal: 2
          stage: pre_process
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          database: postgresql
          value: northwind
          stage_enum: 0
          source_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          ordinal: 3
          value_encoding: none
        - ordinal: 1
          stage: post_process
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          source: database_content_input
          database: postgresql
          database_enum: 1
    - inputs:
        - source_enum: 2
          ordinal: 1
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          name: INTERWORD_SUBSIDIZE
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          source: database_content_input
          value: northwind
          value_type_enum: 1
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          stage: pre_process
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value_type_enum: 0
          server: ss-db-postgres
          source_enum: 0
          value_encoding: none
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          stage: post_process
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: timestamp_get_precision
    file_name: /tmp/tmpnVFB7z_ss_testcase/src-rose/epan/timestamp.c
    feature_group: control_flow
    line_number: 0
    feature: callback
  - feature: ENVIRONMENT_VARIABLE
    feature_group: source_taint
    line_number: 0
    function_name: below_gobies
    file_name: /tmp/tmpnVFB7z_ss_testcase/src-rose/epan/timestamp.c
  - file_name: /tmp/tmpnVFB7z_ss_testcase/src-rose/epan/timestamp.c
    function_name: below_gobies
    line_number: 0
    feature: void_pointer
    feature_group: data_type
  - file_name: /tmp/tmpnVFB7z_ss_testcase/src-rose/epan/timestamp.c
    feature: address_as_nonlinear_expression
    function_name: resinated_margarine
    feature_group: data_flow
    line_number: 0