io_pair:
  benigns:
    - inputs:
        - value: "\"file.*\""
          value_encoding: none
          name: HIANAKOTO_ANAMNESES
          id: source
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
    - inputs:
        - ordinal: 1
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: HIANAKOTO_ANAMNESES
          value_encoding: none
          value: filename.txt
          id: source
          source_enum: 2
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          name: HIANAKOTO_ANAMNESES
          id: source
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: HIANAKOTO_ANAMNESES
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: "\"*\" -exec cat /etc/passwd \\;"
          id: source
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          name: HIANAKOTO_ANAMNESES
        - source: file_content_input
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
    - inputs:
        - stage: pre_process
          name: HIANAKOTO_ANAMNESES
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
        - stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage_enum: 0
          ordinal: 2
code_complexity_features:
  - file_name: /tmp/tmpqgJhtc_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature: array
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpqgJhtc_ss_testcase/src-rose/crypto/engine/eng_table.c
  - file_name: /tmp/tmpqgJhtc_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - feature_group: control_flow
    function_name: undoubtable_fluids
    line_number: 0
    feature: infinite_loop
    file_name: /tmp/tmpqgJhtc_ss_testcase/src-rose/crypto/engine/eng_table.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"