io_pair:
  benigns:
    - inputs:
        - flags: 950
          stage: pre_process
          stage_enum: 0
          key: 5189
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          id: source
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          size: 89
          source_enum: 6
          value_type_enum: 0
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
        - ordinal: 2
          source_enum: 3
          stage: pre_process
          value_encoding: none
          source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value: !<!> hello World!
    - inputs:
        - key: 5189
          ordinal: 1
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          size: 89
          source: shared_memory_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          flags: 950
          value_encoding: none
          value_type_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 1
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          source: shared_memory_input
          key: 5189
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          size: 89
          source_enum: 6
          stage_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 1
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          key: 5189
          stage_enum: 0
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          size: 89
          flags: 950
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
        - value_type_enum: 0
          source_enum: 3
          value_encoding: none
          ordinal: 2
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: !<!> hello World!
    - inputs:
        - id: source
          source_enum: 6
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          flags: 950
          stage: pre_process
          source: shared_memory_input
          key: 5189
          stage_enum: 0
          size: 89
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
        - stage: pre_process
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          value_encoding: none
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5189
      size: 89
      flags: 950
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpeA9AZ4_ss_testcase/src-rose/epan/emem.c
    function_name: emem_tree_parent
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpeA9AZ4_ss_testcase/src-rose/epan/emem.c
    function_name: unhusking_polymerically
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpeA9AZ4_ss_testcase/src-rose/epan/emem.c
    function_name: unhusking_polymerically
    line_number: 0
    feature_group: data_type
    feature: struct
  - function_name: zizania_soprano
    line_number: 0
    feature_group: data_flow
    file_name: /tmp/tmpeA9AZ4_ss_testcase/src-rose/epan/emem.c
    feature: var_arg_list