code_complexity_features:
  - function_name: init_stream_hash
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
    file_name: /tmp/tmpOgb1PQ_ss_testcase/src-rose/epan/stream.c
  - function_name: init_stream_hash
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpOgb1PQ_ss_testcase/src-rose/epan/stream.c
    feature: heap_pointer
  - file_name: /tmp/tmpOgb1PQ_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpOgb1PQ_ss_testcase/src-rose/epan/stream.c
    function_name: init_stream_hash
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 2414
          id: source
          ordinal: 1
          flags: 950
          size: 53
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          key: 2414
          source_enum: 6
          stage_enum: 0
          source: shared_memory_input
          stage: pre_process
          id: source
          value_type_enum: 0
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          size: 53
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2414
      size: 53
      flags: 950
  benigns:
    - inputs:
        - flags: 950
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          id: source
          size: 53
          ordinal: 1
          key: 2414
          value: Hello
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
    - inputs:
        - stage: pre_process
          id: source
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          key: 2414
          value: a
          value_type_enum: 0
          flags: 950
          value_encoding: none
          size: 53
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          size: 53
          value_encoding: none
          value: ok_str
          value_type_enum: 0
          id: source
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          key: 2414
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"