code_complexity_features:
  - feature: SHARED_MEMORY
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpttZf9p_ss_testcase/src-rose/src/dfa.c
  - file_name: /tmp/tmpttZf9p_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpttZf9p_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpttZf9p_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1598
      size: 19
      flags: 950
  exploits:
    - inputs:
        - flags: 950
          size: 19
          value: a-b+c*d
          value_encoding: none
          value_type_enum: 0
          key: 1598
          source_enum: 6
          source: shared_memory_input
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          ordinal: 1
          source: shared_memory_input
          stage: pre_process
          value_encoding: none
          source_enum: 6
          stage_enum: 0
          key: 1598
          size: 19
          value: 3.14159
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          id: source
          key: 1598
          size: 19
          source: shared_memory_input
          ordinal: 1
          flags: 950
          value: exampleofgoodinput
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          value: abcd12345ABCDE
          stage: pre_process
          size: 19
          source_enum: 6
          id: source
          key: 1598
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: R0G3RR4881T
          value_encoding: none
          source: shared_memory_input
          stage_enum: 0
          key: 1598
          ordinal: 1
          stage: pre_process
          flags: 950
          size: 19
          id: source