{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 235492,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 190 Integer Overflow\n BadSource: max Set data to the max value for int64_t\n GoodSource: Set data to a small, non-zero number (two)\n Sinks: square\n GoodSink: Ensure there will not be an overflow before squaring data\n BadSink : Square data, which can lead to overflow\n Flow Variant: 72 Data flow: data passed in a vector from one function to another in different source files",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_max_square_72a.cpp"
          },
          "length": 3211,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "bca336a12ce5f45ab55de7d63930f34eb0bfebb858caf099819685554f4d1c0d"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_max_square_72b.cpp"
          },
          "length": 1987,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "97fb6d32d89360533f00963c76b5eeb7421621332f6d41e02db312307183ecf9"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "190",
              "name": "Integer Overflow or Wraparound"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-190",
          "message": {
            "text": "Integer Overflow or Wraparound."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE190_Integer_Overflow/s02/CWE190_Integer_Overflow__int64_t_max_square_72b.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 37
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "190",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
