code_complexity_features:
  - file_name: /tmp/tmp8rKKYT_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp8rKKYT_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp8rKKYT_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmp8rKKYT_ss_testcase/src-rose/libavformat/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          ordinal: 1
          stage_enum: 1
          id: source
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          address: ss-localhost
          stage: co_process
          port: 8887
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          stage_enum: 0
        - ordinal: 2
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> hello World!
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
    - inputs:
        - id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          stage: co_process
          value_encoding: none
          source: socket_input
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - stage: pre_process
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          stage: pre_process
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          source: socket_input
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 1
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          value: !<!> hello World!
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - address: ss-localhost
          source: socket_input
          stage: co_process
          value_type_enum: 0
          source_enum: 5
          ordinal: 1
          port: 8887
          value_encoding: none
          stage_enum: 1
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          ordinal: 1
        - source_enum: 3
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          stage: pre_process
    - inputs:
        - address: ss-localhost
          source: socket_input
          value_encoding: none
          source_enum: 5
          stage_enum: 1
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          stage: co_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
        - stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: file_content_input
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2