io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TOURERS_PHTHISES
  benigns:
    - inputs:
        - id: source
          name: TOURERS_PHTHISES
          source: env_var_input
          source_enum: 2
          value: USA
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 1
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          database_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: pre_process
          database: mysql
        - value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          ordinal: 1
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          id: source
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: TOURERS_PHTHISES
          value: Germany
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          stage_enum: 0
          value_type_enum: 1
          database: mysql
          value_encoding: none
          stage: pre_process
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
        - value_type_enum: 0
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          ordinal: 3
        - ordinal: 1
          stage: post_process
          value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          source_enum: 0
          stage_enum: 2
    - inputs:
        - value: Finland
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          ordinal: 1
          name: TOURERS_PHTHISES
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          database: mysql
          source_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          stage_enum: 0
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_encoding: none
        - stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
        - stage_enum: 2
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          database: mysql
          database_enum: 0
          source_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-mysql
          source: database_content_input
  exploits:
    - inputs:
        - value: x' or 'x'='x
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          source: env_var_input
          ordinal: 1
          id: source
          stage_enum: 0
          stage: pre_process
          name: TOURERS_PHTHISES
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          value: northwind
          source: database_content_input
          database: mysql
          stage: pre_process
          ordinal: 2
        - source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage: post_process
          source_enum: 0
          ordinal: 1
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          id: source
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: TOURERS_PHTHISES
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value: northwind
          source_enum: 0
          server: ss-db-mysql
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          source: database_content_input
          database: mysql
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
code_complexity_features:
  - file_name: /tmp/tmpuiosH5_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpuiosH5_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    feature_group: data_type
    function_name: svn_tristate__from_word
    line_number: 0
    feature: array
  - file_name: /tmp/tmpuiosH5_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpuiosH5_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"