code_complexity_features:
  - line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmp2iMh1K_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
  - file_name: /tmp/tmp2iMh1K_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp2iMh1K_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp2iMh1K_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: DEMIHAKE_LUTAYO
          ordinal: 1
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
        - stage: pre_process
          id: source
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          ordinal: 2
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          source: file_content_input
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          stage: pre_process
          name: DEMIHAKE_LUTAYO
        - stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          ordinal: 2
          value_encoding: none
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
    - inputs:
        - name: DEMIHAKE_LUTAYO
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
        - source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          id: source
          value: localhost
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          value_encoding: none
  exploits:
    - inputs:
        - name: DEMIHAKE_LUTAYO
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: DEMIHAKE_LUTAYO
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: DEMIHAKE_LUTAYO
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/dissolvableness_pokorny/dollond_athamantin.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"