code_complexity_features:
  - file_name: /tmp/tmpClUhiJ_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpClUhiJ_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: union
  - file_name: /tmp/tmpClUhiJ_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpClUhiJ_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: avocations_kiswahili
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          value_type_enum: 0
          name: KOCHI_COMMELINACEAE
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          source: env_var_input
        - value_type_enum: 0
          stage: pre_process
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value_encoding: none
          value: !<!> hello World!
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
    - inputs:
        - source_enum: 2
          stage: pre_process
          ordinal: 1
          name: KOCHI_COMMELINACEAE
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - stage: pre_process
          ordinal: 2
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          id: source
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          source_enum: 2
          ordinal: 1
          stage: pre_process
          name: KOCHI_COMMELINACEAE
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: KOCHI_COMMELINACEAE
  exploits:
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: KOCHI_COMMELINACEAE
          stage_enum: 0
          id: source
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
        - source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - stage: pre_process
          stage_enum: 0
          value: !<!> hello World!
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
    - inputs:
        - id: source
          source_enum: 2
          source: env_var_input
          name: KOCHI_COMMELINACEAE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          ordinal: 1
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - ordinal: 2
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source: file_content_input
          stage_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none