io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          value_encoding: none
          key: 9160
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          flags: 950
          size: 53
          value: Hello
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          stage_enum: 0
          id: source
          key: 9160
          flags: 950
          value: a
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          size: 53
    - inputs:
        - size: 53
          key: 9160
          ordinal: 1
          flags: 950
          stage: pre_process
          value: ok_str
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: shared_memory_input
          value_type_enum: 0
          id: source
          source_enum: 6
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9160
      size: 53
      flags: 950
  exploits:
    - inputs:
        - value: This_input_is_too_long_to_be_contained_in_buffer
          ordinal: 1
          key: 9160
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          size: 53
          source: shared_memory_input
          id: source
          flags: 950
          stage: pre_process
          stage_enum: 0
          source_enum: 6
    - inputs:
        - source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          id: source
          key: 9160
          source: shared_memory_input
          stage: pre_process
          size: 53
          ordinal: 1
          flags: 950
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpLNOU5U_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpLNOU5U_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpLNOU5U_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpLNOU5U_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature: infinite_loop