description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - name: INADEQUACIES_KINCH
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: INADEQUACIES_KINCH
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          source_enum: 2
          name: INADEQUACIES_KINCH
          source: env_var_input
        - id: source
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value: 10
          value_encoding: none
          ordinal: 2
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - source: env_var_input
          ordinal: 1
          name: INADEQUACIES_KINCH
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value_type: USE_TEXT_DIRECTLY
          name: INADEQUACIES_KINCH
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value: localhost
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: INADEQUACIES_KINCH
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/deady_caic/byssaceous_amomum.txt
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - feature: FILE_CONTENTS
    file_name: /tmp/tmp5OfiDw_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmp5OfiDw_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp5OfiDw_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature_group: control_flow
    file_name: /tmp/tmp5OfiDw_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature: indirectly_recursive