description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp_qSdKW_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp_qSdKW_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp_qSdKW_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp_qSdKW_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          source: env_var_input
          value_type_enum: 0
          name: SIPHUNCULATED_POLYSYLLABICAL
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
        - stage_enum: 0
          source_enum: 3
          id: source
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          stage: pre_process
          value: AAAAA.AAAAAAAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SIPHUNCULATED_POLYSYLLABICAL
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          value: This statement will break it
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SIPHUNCULATED_POLYSYLLABICAL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          stage_enum: 0
          ordinal: 1
          name: SIPHUNCULATED_POLYSYLLABICAL
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
        - value: AAA
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - stage: pre_process
          name: SIPHUNCULATED_POLYSYLLABICAL
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - source: file_content_input
          value: Hellowworld
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          name: SIPHUNCULATED_POLYSYLLABICAL
        - source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/chasteweed_meagreness/essentialist_hypotarsal.txt
          value_encoding: none
          ordinal: 2
          value: Goodbyecruelworld
  description: "Infinite Loop that checks each character of input and if it is ascii val 48 or higher, updates the exit counter.  Otherwise it doesn't, resulting in an infinite loop\n\n"