code_complexity_features:
  - feature: callback
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpq26JJI_ss_testcase/src-rose/app/base/tile-swap.c
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpq26JJI_ss_testcase/src-rose/app/base/tile-swap.c
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpq26JJI_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpq26JJI_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - stage: co_process
          value_encoding: none
          stage_enum: 1
          source: socket_input
          value_type_enum: 0
          source_enum: 5
          ordinal: 1
          address: ss-localhost
          id: source
          port: 8887
          value: 10
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: socket_input
          id: source
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: co_process
          source_enum: 5
          value_encoding: none
          stage_enum: 1
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source: socket_input
          source_enum: 5
          id: source
          port: 8887
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value: localhost
          stage: co_process
  exploits:
    - inputs:
        - source_enum: 5
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          id: source
          port: 8887
          stage: co_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: 10%20%3B%20ls -la
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          stage: co_process
          port: 8887
          id: source
          source: socket_input
          ordinal: 1
          address: ss-localhost
          value: localhost%20%26%20echo Hello world
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"