{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152099,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: GNU Grep\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:gnu:grep:2.14:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "gnu-grep-v2.14"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C773A-GREP-01-ST02-DT02-DF11-CF20-01.xml"
          },
          "length": 130507,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "24ff5f6fc21981d6493f87e1e350f1bec0a8f013d9824ad654ce81a9c7808f84"
          }
        },
        {
          "location": {
            "uri": "src/src/dfa.c"
          },
          "length": 145239,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5af081ce3cf66cddc8f99167c465cde50fef629f057883b3110dd50aff886af1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "773",
              "name": "Missing Reference to Active File Descriptor or Handle"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-773",
          "message": {
            "text": "Missing Reference to Active File Descriptor or Handle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/dfa.c",
                  "index": 1
                },
                "region": {
                  "startLine": 4093,
                  "endLine": 4107
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "773",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
