code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpOvdtsK_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpOvdtsK_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpOvdtsK_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
- feature: interprocedural_1
  feature_group: control_flow
  file_name: /tmp/tmpOvdtsK_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: fileNameFromGeneration
  line_number: '0'
description: "This test creates a connection to the PGSQL database,\n and creates\
  \ a query string based on data in an environment\n variable. This data is not checked\
  \ for special elements, however, and\n it is possible to construct a query string\
  \ that performs unexpected\n data retrievals or modifications.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: OSTEOGRAPHER_INLET
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: USA
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '2'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: OSTEOGRAPHER_INLET
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: Germany
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '2'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: OSTEOGRAPHER_INLET
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: Finland
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '2'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: OSTEOGRAPHER_INLET
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: x' or 'x'='x
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '2'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: OSTEOGRAPHER_INLET
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: 'x''; Select * from orders; -- '
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '2'
      server: ss-db-postgres
      source: database_content_input
      stage: post_process
      value: DROP DATABASE IF EXISTS $SS_DBPGDATABASE;
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - database: postgresql
      ordinal: '3'
      server: ss-db-postgres
      source: database_content_input
      stage: pre_process
      value: northwindlower
      value_encoding: none
      value_type: USE_CONTENTS_OF_FILE
    - name: SS_DBPGDATABASE
      ordinal: '4'
      source: env_var_input
      stage: pre_process
      value: SET_DYNAMIC_DB_NAME
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpOvdtsK_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: notedDolorific
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpOvdtsK_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java
  function_name: notedDolorific
  line_number: '0'
