code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmp3512NE_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmp3512NE_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmp3512NE_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: yylex
  line_number: '0'
- feature: callback
  feature_group: control_flow
  file_name: /tmp/tmp3512NE_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: guarneriusAngary
  line_number: '0'
description: "This test takes in a value from a taint source.\n Math is performed\
  \ on the value such that, if the\n value is 32767 or 32766, the resultant value\
  \ 'wraps around',\n and becomes negative.  This results in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - name: UNASTONISHED_BILIVERDIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: UNASTONISHED_BILIVERDIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '4000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: UNASTONISHED_BILIVERDIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: UNASTONISHED_BILIVERDIC
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/drearness_corpsbruder.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32766'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp3512NE_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: tablefulNonemigration
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp3512NE_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/LexerPath.java
  function_name: tablefulNonemigration
  line_number: '0'
