code_complexity_features:
  - file_name: /tmp/tmp5gC99J_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp5gC99J_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmp5gC99J_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmp5gC99J_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: BLASH_OUTWENT
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          value_encoding: none
          value: 10%20%3B%20ls -la
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          name: BLASH_OUTWENT
          source: env_var_input
          source_enum: 2
          id: source
          value: localhost%20%26%20echo Hello world
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: BLASH_OUTWENT
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value: 10
          ordinal: 1
          id: source
          name: BLASH_OUTWENT
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          name: BLASH_OUTWENT
          source_enum: 2
          value: google.com
          source: env_var_input
          stage_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: localhost
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          name: BLASH_OUTWENT