code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmp1q6dbm_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmp1q6dbm_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp1q6dbm_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmp1q6dbm_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          name: DYSPROSIUM_BIOFOG
          source: env_var_input
          value: 10; ls -la
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - source_enum: 2
          name: DYSPROSIUM_BIOFOG
          stage: pre_process
          stage_enum: 0
          value: localhost; echo Hello world
          value_encoding: none
          source: env_var_input
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DYSPROSIUM_BIOFOG
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          id: source
          name: DYSPROSIUM_BIOFOG
          value_encoding: none
          ordinal: 1
          value: 10
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          name: DYSPROSIUM_BIOFOG
          stage_enum: 0
          id: source
          value_encoding: none
          value: google.com
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: DYSPROSIUM_BIOFOG
          value: localhost
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          id: source
          ordinal: 1
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"