{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152900,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case creates a struct on the stack that contains a function pointer and a char*. It examines the length of the taint source. If the length is not equal to 10, it sets the function pointer and char* within the struct to benign values. If the length is equal to 10, it does not set the function pointer or char* inside the struct, leaving them uninitialized. Subsequently, the test case calls the function pointer from the struct, using the char* from the struct as an argument. If these values have not been initialized, this will result in a segmentation fault or illegal instruction fault. \nMetadata\n - Base program: FFmpeg\n - Source Taint: SHARED_MEMORY\n - Data Type: HEAP_POINTER\n - Data Flow: ADDRESS_ALIAS_50\n - Control Flow: UNCONDITIONAL_JUMP",
        "state": "bad",
        "application": "cpe:2.3:a:ffmpeg:ffmpeg:1.2.2:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "ffmpeg-v1.2.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C824A-FFMP-01-ST04-DT04-DF04-CF24-01.xml"
          },
          "length": 80043,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "25347fe51a50f1a63764f76f655bd08d5437676dad3100adf794acaf7b008380"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/libavdevice/avdevice.c"
          },
          "length": 14415,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ba63dec9360b8609aebae5dc11bb267c68c80c3cea266b3bf50b1adc115d2440"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "824",
              "name": "Access of Uninitialized Pointer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-824",
          "message": {
            "text": "Access of Uninitialized Pointer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/libavdevice/avdevice.c",
                  "index": 2
                },
                "region": {
                  "startLine": 267,
                  "endLine": 268
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "824",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
