code_complexity_features:
  - feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpvuAUsS_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - file_name: /tmp/tmpvuAUsS_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature: typedef
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpvuAUsS_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpvuAUsS_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          address: ss-localhost
          value: This_input_is_too_long_to_be_contained_in_buffer
          port: 8887
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          value_encoding: none
    - inputs:
        - ordinal: 1
          address: ss-localhost
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          port: 8887
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - port: 8887
          stage: co_process
          source: socket_input
          stage_enum: 1
          id: source
          value: Hello
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source_enum: 5
    - inputs:
        - source_enum: 5
          port: 8887
          id: source
          ordinal: 1
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: a
    - inputs:
        - source: socket_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          value_type_enum: 0
          address: ss-localhost
          port: 8887
          value: ok_str
          value_encoding: none
          stage: co_process
          stage_enum: 1
          source_enum: 5
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"