{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501327,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')",
        "state": "good",
        "dependencies": [
          "sakai-sate6-fixed-v11.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "kernel/api/src/main/java/org/sakaiproject/user/api/UserDirectoryService.java"
          },
          "length": 16940,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "638bf7d3784c711cddceba3651462bb08e5542ca937a0bd5638dc81f48569479"
          }
        },
        {
          "location": {
            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java"
          },
          "length": 29652,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5fe7a83925265de8f7a82539733e3c197f26c8ed968e017400d0e95fa6243009"
          }
        },
        {
          "location": {
            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/BaseUserDirectoryService.java"
          },
          "length": 79446,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "745736cfa6caae7375d2e3ef26691f9c04257a57df41c49c2f0798addb30e2ab"
          }
        },
        {
          "location": {
            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/DbUserService.java"
          },
          "length": 27269,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4704602a1c19846194815a24feabde95e37f0ae1c4f958bb59ee970126787d8a"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java"
          },
          "length": 76892,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "95b715b299b74fa4a948a1cb7c56ed4abe164f374823dbcdaf062bb7d7700b05"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java"
          },
          "length": 40918,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7a88c73f99ab0aab113795d24ad93a46fcbbd9edff8e27f4b8280db84cdcf06a"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java"
          },
          "length": 6140,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7adc51f412dfed0d6f2ee63aec1d7848491fbda184f099be6bc23de3ca0f3639"
          }
        },
        {
          "location": {
            "uri": "user/user-tool/tool/src/java/org/sakaiproject/user/tool/UsersAction.java"
          },
          "length": 67663,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "762ac2ff80393c59af818f7c9cd97244deef8e076f3a922f7ea4c34a17fab600"
          }
        },
        {
          "location": {
            "uri": "user/user-tool/tool/src/webapp/vm/user/chef_users_edit.vm"
          },
          "length": 11733,
          "sourceLanguage": "velocitymacro",
          "hashes": {
            "sha-256": "462762813e5e993cad8942c93308c99278f24731bc69e42dfdd9827c1960dbbe"
          }
        },
        {
          "location": {
            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/ToolServlet.java"
          },
          "length": 22288,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1556bc66486c87631c8203979e1017744e7b69ab48b6cecd4dff10a7a571991a"
          }
        },
        {
          "location": {
            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/VelocityPortletPaneledAction.java"
          },
          "length": 38679,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "bb34894f35f2a5a5924e6455b6d0dda5ddb965602a59d15f2fce344a62b52e1d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/webapp/vm/user/chef_users_edit.vm",
                            "index": 8
                          },
                          "region": {
                            "startLine": 83
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/webapp/vm/user/chef_users_edit.vm",
                            "index": 8
                          },
                          "region": {
                            "startLine": 93
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/webapp/vm/user/chef_users_edit.vm",
                            "index": 8
                          },
                          "region": {
                            "startLine": 103
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/webapp/vm/user/chef_users_edit.vm",
                            "index": 8
                          },
                          "region": {
                            "startLine": 127
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/webapp/vm/user/chef_users_edit.vm",
                            "index": 8
                          },
                          "region": {
                            "startLine": 236
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 68
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 71
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 136
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 151
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 168
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 263
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 268
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 484
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 997
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 1010
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 1111
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 5
                          },
                          "region": {
                            "startLine": 1154
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 1427
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 1475
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 498
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 513
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/ToolServlet.java",
                            "index": 9
                          },
                          "region": {
                            "startLine": 152
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/VelocityPortletPaneledAction.java",
                            "index": 10
                          },
                          "region": {
                            "startLine": 1131
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/ToolServlet.java",
                            "index": 9
                          },
                          "region": {
                            "startLine": 161
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/ToolServlet.java",
                            "index": 9
                          },
                          "region": {
                            "startLine": 230
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/VelocityPortletPaneledAction.java",
                            "index": 10
                          },
                          "region": {
                            "startLine": 497
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/VelocityPortletPaneledAction.java",
                            "index": 10
                          },
                          "region": {
                            "startLine": 553
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/VelocityPortletPaneledAction.java",
                            "index": 10
                          },
                          "region": {
                            "startLine": 697
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "velocity/tool/src/java/org/sakaiproject/cheftool/VelocityPortletPaneledAction.java",
                            "index": 10
                          },
                          "region": {
                            "startLine": 719
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/java/org/sakaiproject/user/tool/UsersAction.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 935
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "user/user-tool/tool/src/java/org/sakaiproject/user/tool/UsersAction.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 971
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/api/src/main/java/org/sakaiproject/user/api/UserDirectoryService.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 248
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/BaseUserDirectoryService.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1210
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/BaseUserDirectoryService.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 1223
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/DbUserService.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 286
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/DbUserService.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 291
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/DbUserService.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 295
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/DbUserService.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 300
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/user/impl/DbUserService.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 305
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
