io_pair:
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OUTJINXING_EXTRAVAGANCES
  benigns:
    - inputs:
        - stage_enum: 0
          id: source
          name: OUTJINXING_EXTRAVAGANCES
          value: 80
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
    - inputs:
        - id: source
          name: OUTJINXING_EXTRAVAGANCES
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 1
          source: env_var_input
          value: 3643
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          id: source
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: OUTJINXING_EXTRAVAGANCES
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value: 10
  exploits:
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          ordinal: 1
          id: source
          stage_enum: 0
          name: OUTJINXING_EXTRAVAGANCES
          value: 123451234567
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - id: source
          value_type_enum: 0
          name: OUTJINXING_EXTRAVAGANCES
          source: env_var_input
          value: 845633125678
          source_enum: 2
          value_encoding: none
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp2mRxiw_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp2mRxiw_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp2mRxiw_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmp2mRxiw_ss_testcase/src-rose/cmdutils.c
    function_name: papyrotamia_cogwheels
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop