description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpbwbiXj_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    line_number: 0
    function_name: stonesoup_handle_taint
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmpbwbiXj_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
    file_name: /tmp/tmpbwbiXj_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
  - file_name: /tmp/tmpbwbiXj_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          port: 8887
          id: source
          stage: co_process
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_encoding: none
          source_enum: 5
          source: socket_input
          stage_enum: 1
          ordinal: 1
    - inputs:
        - stage: co_process
          source_enum: 5
          stage_enum: 1
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          value_encoding: none
          value: filename.txt
          ordinal: 1
          id: source
          address: ss-localhost
    - inputs:
        - source: socket_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          port: 8887
          stage_enum: 1
          value: "\"*\""
          id: source
          ordinal: 1
          stage: co_process
          address: ss-localhost
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - ordinal: 1
          stage: co_process
          source_enum: 5
          id: source
          stage_enum: 1
          port: 8887
          value_encoding: none
          address: ss-localhost
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: socket_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          ordinal: 2
          source: file_content_input
          stage_enum: 0
    - inputs:
        - source: socket_input
          stage: co_process
          source_enum: 5
          address: ss-localhost
          ordinal: 1
          port: 8887
          value: "\"*\" -exec netstat -an \\;"
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0