io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  exploits:
    - inputs:
        - value: "{a+b|c+d}"
          source: env_var_input
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          name: CANUTILLO_MILLIHENRYS
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
          name: CANUTILLO_MILLIHENRYS
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value: "!a*b(c*d-1)"
          value_encoding: none
          stage: pre_process
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CANUTILLO_MILLIHENRYS
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          source_enum: 2
          name: CANUTILLO_MILLIHENRYS
          stage: pre_process
          source: env_var_input
          value: exampleofgoodinput
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: CANUTILLO_MILLIHENRYS
          stage_enum: 0
          id: source
          value: abcd12345ABCDE
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - name: CANUTILLO_MILLIHENRYS
          value: R0G3RR4881T
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          source_enum: 2
code_complexity_features:
  - file_name: /tmp/tmpbVNfmR_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpbVNfmR_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpbVNfmR_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpbVNfmR_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"