code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SOCKET
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmp3osgkk_ss_testcase/src-rose/epan/conversation.c
  - file_name: /tmp/tmp3osgkk_ss_testcase/src-rose/epan/conversation.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp3osgkk_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: address_alias_10
    feature_group: data_flow
  - file_name: /tmp/tmp3osgkk_ss_testcase/src-rose/epan/conversation.c
    line_number: 0
    feature_group: control_flow
    feature: sequence
    function_name: stonesoup_handle_taint
io_pair:
  exploits:
    - inputs:
        - id: source
          stage: co_process
          value_encoding: none
          value: x' or 'x'='x
          stage_enum: 1
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          source_enum: 5
        - value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 0
          value: northwind
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          database_enum: 1
          database: postgresql
          stage: post_process
          ordinal: 1
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - address: ss-localhost
          ordinal: 1
          stage: co_process
          port: 8887
          source: socket_input
          stage_enum: 1
          source_enum: 5
          id: source
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          stage_enum: 0
          server: ss-db-postgres
          database_enum: 1
          source: database_content_input
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          value_type_enum: 1
          database: postgresql
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
        - database: postgresql
          ordinal: 1
          stage_enum: 2
          server: ss-db-postgres
          stage: post_process
          source_enum: 0
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  benigns:
    - inputs:
        - id: source
          stage_enum: 1
          value_type_enum: 0
          ordinal: 1
          source: socket_input
          value: USA
          value_encoding: none
          port: 8887
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          source_enum: 5
        - ordinal: 2
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value: northwind
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          database: postgresql
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - database_enum: 1
          stage_enum: 2
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          id: source
          value: Germany
          ordinal: 1
          stage_enum: 1
          port: 8887
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          value_encoding: none
          address: ss-localhost
          source: socket_input
        - value_type_enum: 1
          ordinal: 2
          stage: pre_process
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value: northwind
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
        - ordinal: 3
          source_enum: 2
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
          stage_enum: 2
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          ordinal: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage: post_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value: Finland
          source: socket_input
          ordinal: 1
          stage: co_process
          address: ss-localhost
          value_type_enum: 0
          stage_enum: 1
          source_enum: 5
          port: 8887
          value_encoding: none
          id: source
        - database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          value: northwind
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage_enum: 0
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          database_enum: 1
          stage: post_process
          database: postgresql
          value_encoding: none
          stage_enum: 2
          source: database_content_input
          ordinal: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"