{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156081,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Using Hibernate to execute a dynamic SQL statement with\n built-in user-controlled input can allow an attacker to modify the\n statement's meaning or to execute arbitrary SQL commands.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: JAVA_GENERICS\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C564B-CMUD-01-ST01-DT03-DF18-CF25-01.xml"
          },
          "length": 91916,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "e8f9aa2aab4119fd7b73334bcd923890a453fd04b734b7847523526752b3339a"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java"
          },
          "length": 60715,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "387ea1b0247cc4afe58d29f572b6d654e6ae03c755047fe51a09086a3cbd325b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "564",
              "name": "SQL Injection: Hibernate"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-564",
          "message": {
            "text": "SQL Injection: Hibernate."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java",
                  "index": 1
                },
                "region": {
                  "startLine": 1364,
                  "endLine": 1416
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "564",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
