io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          key: 5475
          source_enum: 6
          flags: 950
          value: /etc/passwd
          value_type_enum: 0
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          size: 20
          id: source
    - inputs:
        - value_encoding: none
          size: 20
          flags: 950
          source: shared_memory_input
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 1
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          key: 5475
          value: /etc/ssh/ssh_config
    - inputs:
        - value_encoding: none
          source: shared_memory_input
          flags: 950
          stage: pre_process
          size: 20
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          key: 5475
          id: source
  base_inputs:
    - key: 5475
      id: source
      ordinal: 1
      stage_enum: 0
      source_enum: 6
      stage: pre_process
      size: 20
      source: shared_memory_input
      flags: 950
  exploits:
    - inputs:
        - source_enum: 6
          stage: pre_process
          ordinal: 1
          key: 5475
          stage_enum: 0
          size: 20
          value_type_enum: 0
          value_encoding: none
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value: ../testData
          source: shared_memory_input
    - inputs:
        - value: ../testOutput
          id: source
          key: 5475
          stage_enum: 0
          source_enum: 6
          size: 20
          stage: pre_process
          value_encoding: none
          ordinal: 1
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: avdevice_version
    feature: SHARED_MEMORY
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpOPCr9J_ss_testcase/src-rose/libavdevice/avdevice.c
  - file_name: /tmp/tmpOPCr9J_ss_testcase/src-rose/libavdevice/avdevice.c
    line_number: 0
    function_name: avdevice_version
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpOPCr9J_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: address_as_constant
    function_name: avdevice_version
    line_number: 0
    feature_group: data_flow
  - feature: macros
    function_name: acquests_teratomatous
    line_number: 0
    file_name: /tmp/tmpOPCr9J_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: control_flow