code_complexity_features:
  - file_name: /tmp/tmp9KCBZg_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp9KCBZg_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - file_name: /tmp/tmp9KCBZg_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - file_name: /tmp/tmp9KCBZg_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          name: MOFW_BRAMLEY
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          source: env_var_input
        - stage_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          source_enum: 3
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value: abcdef
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: MOFW_BRAMLEY
          source_enum: 2
        - stage: pre_process
          ordinal: 2
          id: source
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value: abc
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          name: MOFW_BRAMLEY
          value: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          stage_enum: 0
          id: source
          source: file_content_input
          stage: pre_process
          value: abcdefghijklmnopqrstuvwxy
          name: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value_encoding: none
          stage: pre_process
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          name: MOFW_BRAMLEY
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MOFW_BRAMLEY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MOFW_BRAMLEY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/entackle_hysterectomize/overlaboured_voltes.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"