io_pair:
  benigns:
    - inputs:
        - key: 6416
          source: shared_memory_input
          flags: 950
          stage: pre_process
          value_encoding: none
          value: asdfasdf
          source_enum: 6
          size: 31
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - ordinal: 1
          key: 6416
          flags: 950
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: this string has an another t
          value_encoding: none
          value_type_enum: 0
          source: shared_memory_input
          size: 31
          stage_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          source_enum: 6
          key: 6416
          size: 31
          flags: 950
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          source: shared_memory_input
          value: 1st char is 1
  base_inputs:
    - stage_enum: 0
      id: source
      ordinal: 1
      key: 6416
      size: 31
      flags: 950
      source: shared_memory_input
      source_enum: 6
      stage: pre_process
  description: "Read a string from the input.  Get the first character of the string, and then search the string for another instance of that first character.If the character does not appear, go into uncontrolled recursion.\n\n"
  exploits:
    - inputs:
        - id: source
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          size: 31
          ordinal: 1
          key: 6416
          source: shared_memory_input
          flags: 950
          stage: pre_process
          value_type_enum: 0
          value: 1st char does not appear again
          source_enum: 6
          value_encoding: none
    - inputs:
        - value: FEDCBA
          value_type_enum: 0
          id: source
          stage: pre_process
          stage_enum: 0
          key: 6416
          ordinal: 1
          flags: 950
          source_enum: 6
          size: 31
          value_encoding: none
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpFXscq0_ss_testcase/src-rose/app/core/gimpviewable.c
  - file_name: /tmp/tmpFXscq0_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpFXscq0_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
    feature: recursive
    file_name: /tmp/tmpFXscq0_ss_testcase/src-rose/app/core/gimpviewable.c