{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 241938,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 762 Mismatched Memory Management Routines\n BadSource: calloc Allocate data using calloc()\n GoodSource: Allocate data using new []\n Sinks:\n GoodSink: Deallocate data using free()\n BadSink : Deallocate data using delete []\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_82.h"
          },
          "length": 1750,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "cf6b2372b6c6da34e011838d6e3c7b19f949a273b851fc68be83394be618033b"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_82_bad.cpp"
          },
          "length": 1220,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "71d6e8e87f1419fcae53c3a1fa8c3b16a30124718301f94298329bfdd9a82342"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_82_goodB2G.cpp"
          },
          "length": 1108,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "41629b25b9672188f787a0291e7feffda23ec8ca19af586cd938cde6a64b9c55"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_82_goodG2B.cpp"
          },
          "length": 1234,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "647a5938b225df7c5917280116c834a7bf0428af69bbb4bdb19dec616c7d29f0"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_82a.cpp"
          },
          "length": 3434,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c474e0caba31bc6ae757daa987fca0a477c699c0c0a4ba254fac4e2ccb0dda96"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "762",
              "name": "Mismatched Memory Management Routines"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-762",
          "message": {
            "text": "Mismatched Memory Management Routines."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE762_Mismatched_Memory_Management_Routines/s01/CWE762_Mismatched_Memory_Management_Routines__delete_array_int64_t_calloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 29
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "762",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
