io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          source_enum: 6
          stage: pre_process
          size: 28
          id: source
          key: 5571
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value: 10
          value_type_enum: 0
    - inputs:
        - id: source
          ordinal: 1
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          value: google.com
          key: 5571
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          size: 28
          flags: 950
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          size: 28
          ordinal: 1
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          id: source
          source_enum: 6
          value: localhost
          key: 5571
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5571
      size: 28
      flags: 950
  exploits:
    - inputs:
        - id: source
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          key: 5571
          ordinal: 1
          flags: 950
          value_encoding: none
          size: 28
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - key: 5571
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          size: 28
          id: source
          value_encoding: none
          value: localhost; echo Hello world
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpfNcsDO_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpfNcsDO_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpfNcsDO_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpfNcsDO_ss_testcase/src-rose/src/backend/storage/buffer/bufmgr.c
    function_name: ReleaseAndReadBuffer
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop