description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpuSC0pr_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpuSC0pr_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: preenvelopment_aku
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpuSC0pr_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: preenvelopment_aku
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpuSC0pr_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: sphere_fidgetation
    line_number: 0
    feature: address_as_function_return_value
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: FOLLOWING_PEMBERVILLE
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: FOLLOWING_PEMBERVILLE
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
    - inputs:
        - value: "\"*\" -exec netstat -an \\;"
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          name: FOLLOWING_PEMBERVILLE
          value_encoding: none
        - stage: pre_process
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source: file_content_input
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          name: FOLLOWING_PEMBERVILLE
          value: "\"file.*\""
          value_encoding: none
          source: env_var_input
    - inputs:
        - source: env_var_input
          id: source
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          name: FOLLOWING_PEMBERVILLE
          ordinal: 1
          source_enum: 2
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage_enum: 0
          id: source
          ordinal: 1
          name: FOLLOWING_PEMBERVILLE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value: "\"*\""