description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp2PPo2a_ss_testcase/src-rose/epan/column-utils.c
    feature_group: control_flow
    function_name: set_time_seconds
    line_number: 0
    feature: callback
  - file_name: /tmp/tmp2PPo2a_ss_testcase/src-rose/epan/column-utils.c
    function_name: noexecute_trapezohedra
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmp2PPo2a_ss_testcase/src-rose/epan/column-utils.c
    function_name: noexecute_trapezohedra
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmp2PPo2a_ss_testcase/src-rose/epan/column-utils.c
    function_name: fee_leucodermic
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - stage_enum: 0
          value: shipper1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          id: source
          source_enum: 2
          name: TYPHLOLEXIA_TANTRIC
          ordinal: 1
          stage: pre_process
        - value_type_enum: 1
          value_encoding: none
          source: database_content_input
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value: northwind
          stage_enum: 0
          database_enum: 0
        - source_enum: 2
          ordinal: 3
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database: mysql
          value_type_enum: 0
          stage_enum: 2
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          id: source
          stage_enum: 0
          stage: pre_process
          name: TYPHLOLEXIA_TANTRIC
          value_encoding: none
          ordinal: 1
          value: NewShipper
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          source: database_content_input
          value: northwind
          stage: pre_process
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-mysql
          ordinal: 2
          value_encoding: none
          database: mysql
          stage_enum: 0
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 0
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
        - stage: post_process
          source_enum: 0
          source: database_content_input
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
          ordinal: 1
          stage_enum: 0
          name: TYPHLOLEXIA_TANTRIC
          value: ShippingCompany
        - source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: pre_process
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: TYPHLOLEXIA_TANTRIC
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: TYPHLOLEXIA_TANTRIC
          value: BadShipper'), ('80','BadShipper2
        - value_encoding: none
          database_enum: 0
          ordinal: 2
          value: northwind
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          stage: pre_process
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
        - value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
          stage: post_process
          database_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          source_enum: 0
          server: ss-db-mysql
          stage_enum: 2
    - inputs:
        - id: source
          stage_enum: 0
          ordinal: 1
          name: TYPHLOLEXIA_TANTRIC
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
        - database_enum: 0
          source_enum: 0
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          value: northwind
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value_type_enum: 1
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          server: ss-db-mysql
          database_enum: 0
          database: mysql