io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OWI_OPINABILITY
  benigns:
    - inputs:
        - value_type_enum: 0
          name: OWI_OPINABILITY
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          source: env_var_input
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
        - stage: pre_process
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          database: postgresql
          value_type_enum: 1
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
        - server: ss-db-postgres
          database_enum: 1
          database: postgresql
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          ordinal: 1
    - inputs:
        - source: env_var_input
          name: OWI_OPINABILITY
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: Germany
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          id: source
        - source: database_content_input
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          server: ss-db-postgres
          value: northwind
          stage: pre_process
          ordinal: 2
          value_encoding: none
          value_type_enum: 1
          source_enum: 0
          database: postgresql
        - value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
        - ordinal: 1
          stage: post_process
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: OWI_OPINABILITY
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value: Finland
          stage: pre_process
        - value_encoding: none
          source_enum: 0
          database: postgresql
          stage_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          ordinal: 2
          stage: pre_process
        - ordinal: 3
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - database: postgresql
          stage: post_process
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 0
  exploits:
    - inputs:
        - id: source
          source_enum: 2
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          value: x' or 'x'='x
          name: OWI_OPINABILITY
          stage: pre_process
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          value: northwind
          value_encoding: none
          stage_enum: 0
          database: postgresql
          ordinal: 2
          database_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
        - source_enum: 2
          ordinal: 3
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          name: SS_DBPGDATABASE
        - stage_enum: 2
          source: database_content_input
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          value_type_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_encoding: none
          database_enum: 1
    - inputs:
        - ordinal: 1
          name: OWI_OPINABILITY
          source: env_var_input
          stage_enum: 0
          id: source
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          stage: pre_process
        - source_enum: 0
          ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          database: postgresql
          stage_enum: 0
        - stage: pre_process
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - database: postgresql
          database_enum: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          server: ss-db-postgres
          value_type_enum: 0
          stage_enum: 2
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpOHZQek_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpOHZQek_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature: union
    feature_group: data_type
  - file_name: /tmp/tmpOHZQek_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: av_packet_split_side_data
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpOHZQek_ss_testcase/src-rose/libavcodec/avpacket.c
    function_name: bellyached_bertolde
    line_number: 0
    feature: interprocedural_50
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"