io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: "\"file.*\""
          value_type_enum: 0
          id: source
          name: TAUTOUSIAN_NONFAULTY
          ordinal: 1
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - stage_enum: 0
          source_enum: 2
          stage: pre_process
          name: TAUTOUSIAN_NONFAULTY
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          value: filename.txt
          id: source
    - inputs:
        - ordinal: 1
          id: source
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          name: TAUTOUSIAN_NONFAULTY
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
  exploits:
    - inputs:
        - value: "\"*\" -exec cat /etc/passwd \\;"
          ordinal: 1
          id: source
          name: TAUTOUSIAN_NONFAULTY
          source: env_var_input
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - stage_enum: 0
          id: source
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          name: TAUTOUSIAN_NONFAULTY
          value: "\"*\" -exec netstat -an \\;"
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          ordinal: 2
          source: file_content_input
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - id: source
      ordinal: 1
      name: TAUTOUSIAN_NONFAULTY
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process
code_complexity_features:
  - file_name: /tmp/tmpgUWuOq_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpgUWuOq_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpgUWuOq_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpgUWuOq_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: svn_cmdline_init
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"