code_complexity_features:
  - file_name: /tmp/tmpEjhyGf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpEjhyGf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpEjhyGf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpEjhyGf_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
io_pair:
  benigns:
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          name: IMPSONITE_TOMAHAWKER
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: shipper1
        - value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          source_enum: 0
          database: mysql
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          ordinal: 2
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
        - value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
        - stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage: post_process
    - inputs:
        - name: IMPSONITE_TOMAHAWKER
          ordinal: 1
          id: source
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: NewShipper
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source_enum: 0
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          database_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
    - inputs:
        - stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          name: IMPSONITE_TOMAHAWKER
          value: ShippingCompany
        - source_enum: 0
          value_type_enum: 1
          ordinal: 2
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          value: northwind
          source: database_content_input
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: IMPSONITE_TOMAHAWKER
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: IMPSONITE_TOMAHAWKER
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 2
          value_encoding: none
          stage: pre_process
          value: northwind
          source: database_content_input
          database: mysql
          source_enum: 0
          database_enum: 0
          value_type_enum: 1
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
        - stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          database: mysql
          database_enum: 0
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          id: source
          name: IMPSONITE_TOMAHAWKER
          source: env_var_input
          source_enum: 2
        - source_enum: 0
          value_type_enum: 1
          ordinal: 2
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: mysql
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          stage_enum: 0
        - stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
          database: mysql
          source_enum: 0
          stage_enum: 2
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"