{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 240070,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 401 Memory Leak\n BadSource: realloc Allocate data using realloc()\n GoodSource: Allocate data on the stack\n Sinks:\n GoodSink: call free() on data\n BadSink : no deallocation of data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__wchar_t_realloc_82.h"
          },
          "length": 1351,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "83c2c351b5a782024fedc1857d00af996e0a8858853995c5e19953eb6dc8b2ba"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__wchar_t_realloc_82_bad.cpp"
          },
          "length": 907,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "40b0bc0f141aca503a6fa21c34849df008751551bce2a6d31acafa84dcada4b5"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__wchar_t_realloc_82_goodB2G.cpp"
          },
          "length": 870,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "b62fea02321191243b29b8f6773c5ad155015228601e2a4fa2fb3c960dc65206"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__wchar_t_realloc_82_goodG2B.cpp"
          },
          "length": 921,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "a5a9d882f441f6ecd328eb9eaa4fbc49bb2d4a828e5cf927d8e128062209a865"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__wchar_t_realloc_82a.cpp"
          },
          "length": 3154,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e9898c72157c0f3cf6250c98f9c4cef6480d0b17026741aa4feeb31f8e4763e4"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "401",
              "name": "Missing Release of Memory after Effective Lifetime"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-401",
          "message": {
            "text": "Missing Release of Memory after Effective Lifetime."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE401_Memory_Leak/s03/CWE401_Memory_Leak__wchar_t_realloc_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "401",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
