description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BIOSTATICAL_ZINGIBER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: BIOSTATICAL_ZINGIBER
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          source: env_var_input
          value_encoding: none
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          source: file_content_input
          id: source
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          source_enum: 3
          value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          value_encoding: none
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          value_type_enum: 0
          stage: pre_process
          name: BIOSTATICAL_ZINGIBER
        - stage_enum: 0
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          id: source
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          value: This is probably not going to overflow a buffer of some sort.
    - inputs:
        - name: BIOSTATICAL_ZINGIBER
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value: This statement has less than 64 characters, then nothing bad.
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          name: BIOSTATICAL_ZINGIBER
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          id: source
          stage_enum: 0
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BIOSTATICAL_ZINGIBER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/luged_polyprene/safari_astound.txt
          value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpGrUfvP_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpGrUfvP_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpGrUfvP_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpGrUfvP_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset