description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: STUKA_RIVERET
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
  benigns:
    - inputs:
        - ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value_encoding: none
          value_type_enum: 0
          name: STUKA_RIVERET
        - ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source: file_content_input
          stage: pre_process
          value: Hello
          source_enum: 3
          value_encoding: none
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: STUKA_RIVERET
          ordinal: 1
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value_encoding: none
          value: a
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: env_var_input
          name: STUKA_RIVERET
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value: ok_str
          id: source
          name: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          name: STUKA_RIVERET
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value: This_input_is_too_long_to_be_contained_in_buffer
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: STUKA_RIVERET
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/sexiest_resthouse/weimaraner_unconfrontable.txt
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) envrionment variable is set to a value whose length is less than or equal to 8 charsBad inputs:1) environment variable is not set2) environment variable is set to a value whose length is greater than 8 chars\n\n"
code_complexity_features:
  - feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpSjBj3x_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
  - file_name: /tmp/tmpSjBj3x_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpSjBj3x_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpSjBj3x_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: macros
    feature_group: control_flow