code_complexity_features:
  - file_name: /tmp/tmpsfX1He_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpsfX1He_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - file_name: /tmp/tmpsfX1He_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: semihumbug_hematopexis
    line_number: 0
    feature: recursive
    feature_group: control_flow
    file_name: /tmp/tmpsfX1He_ss_testcase/src-rose/app/base/tile-swap.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          name: MANSUETUDE_SIGNORINOS
          id: source
          stage: pre_process
          value_encoding: none
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: x' or 'x'='x
          value_type_enum: 0
          source: env_var_input
        - stage_enum: 0
          database: mysql
          stage: pre_process
          source_enum: 0
          value: northwind
          value_encoding: none
          ordinal: 2
          server: ss-db-mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          value_type_enum: 1
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
          database_enum: 0
          source_enum: 0
          database: mysql
          stage_enum: 2
          ordinal: 1
          stage: post_process
          server: ss-db-mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - id: source
          name: MANSUETUDE_SIGNORINOS
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          stage_enum: 0
          ordinal: 2
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          value_type_enum: 1
          database_enum: 0
          stage: pre_process
        - ordinal: 3
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source_enum: 0
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          ordinal: 1
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          stage_enum: 2
          value_encoding: none
  benigns:
    - inputs:
        - stage: pre_process
          value: USA
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: MANSUETUDE_SIGNORINOS
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          id: source
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          value: northwind
        - source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database: mysql
          stage: post_process
          source: database_content_input
          source_enum: 0
          value_type_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database_enum: 0
    - inputs:
        - id: source
          stage_enum: 0
          value: Germany
          name: MANSUETUDE_SIGNORINOS
          ordinal: 1
          source_enum: 2
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - ordinal: 2
          value_type_enum: 1
          value: northwind
          database_enum: 0
          server: ss-db-mysql
          stage_enum: 0
          stage: pre_process
          source: database_content_input
          database: mysql
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
        - stage: pre_process
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - database_enum: 0
          value_type_enum: 0
          source: database_content_input
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
    - inputs:
        - id: source
          name: MANSUETUDE_SIGNORINOS
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value: Finland
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - stage: pre_process
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type_enum: 1
          value: northwind
          ordinal: 2
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          value_encoding: none
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          database: mysql
          source_enum: 0
          source: database_content_input
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          server: ss-db-mysql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - id: source
      ordinal: 1
      name: MANSUETUDE_SIGNORINOS
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      stage: pre_process