io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          ordinal: 1
          id: source
          port: 8887
          value: 10%20%3B%20ls -la
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          source: socket_input
    - inputs:
        - ordinal: 1
          port: 8887
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          address: ss-localhost
          value_encoding: none
          stage_enum: 1
          source_enum: 5
          id: source
          source: socket_input
          stage: co_process
  benigns:
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: 10
          port: 8887
          source_enum: 5
          stage_enum: 1
          id: source
          ordinal: 1
          value_encoding: none
          address: ss-localhost
          source: socket_input
    - inputs:
        - stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          address: ss-localhost
          port: 8887
          stage_enum: 1
          ordinal: 1
          source: socket_input
          value: google.com
          id: source
          value_encoding: none
    - inputs:
        - source: socket_input
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          source_enum: 5
          port: 8887
          stage: co_process
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
      stage: co_process
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpdVXPwP_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    function_name: stonesoup_handle_taint
    feature: SOCKET
    line_number: 0
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpdVXPwP_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
  - file_name: /tmp/tmpdVXPwP_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpdVXPwP_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"