io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          id: source
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          port: 8887
          value: aaa
          source_enum: 5
          stage: co_process
          value_encoding: none
    - inputs:
        - address: ss-localhost
          value_type_enum: 0
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          port: 8887
          stage: co_process
          ordinal: 1
          value: this string begins with a lower-case letter
          value_encoding: none
          stage_enum: 1
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 5
          id: source
          stage_enum: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: AAA
          source: socket_input
    - inputs:
        - id: source
          source_enum: 5
          source: socket_input
          stage: co_process
          value_type_enum: 0
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          address: ss-localhost
          port: 8887
          value: 12345 Hello world!
    - inputs:
        - id: source
          ordinal: 1
          source: socket_input
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          value: "[Good-bye cruel world!]"
          source_enum: 5
          value_encoding: none
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp8IEEbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp8IEEbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp8IEEbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmp8IEEbr_ss_testcase/src-rose/libavcodec/utils.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop