description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: RECOMPLIANCE_ADONIZED
          id: source
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value: exampleofgoodinput
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage: pre_process
          id: source
          value: abcd12345ABCDE
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: RECOMPLIANCE_ADONIZED
          source_enum: 2
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          name: RECOMPLIANCE_ADONIZED
          source: env_var_input
          ordinal: 1
          id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: R0G3RR4881T
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RECOMPLIANCE_ADONIZED
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: RECOMPLIANCE_ADONIZED
          source: env_var_input
          value: a-b+c*d
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: 3.14159
          source_enum: 2
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          id: source
          name: RECOMPLIANCE_ADONIZED
          source: env_var_input
          ordinal: 1
code_complexity_features:
  - function_name: initlinedraw
    line_number: 0
    file_name: /tmp/tmprcw_S2_ss_testcase/src-rose/color.c
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmprcw_S2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmprcw_S2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmprcw_S2_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence