description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpqCw5zK_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature: array
    file_name: /tmp/tmpqCw5zK_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
  - file_name: /tmp/tmpqCw5zK_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmpqCw5zK_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_10
io_pair:
  benigns:
    - inputs:
        - size: 73
          flags: 950
          value_encoding: none
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          key: 7428
          stage_enum: 0
          value_type_enum: 0
          id: source
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          value: northwind
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          source_enum: 0
          database: postgresql
          value_encoding: none
          database_enum: 1
          server: ss-db-postgres
        - source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          stage_enum: 2
          database_enum: 1
          stage: post_process
          database: postgresql
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          id: source
          ordinal: 1
          key: 7428
          value_type: USE_TEXT_DIRECTLY
          size: 73
          value: NewShipper
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          flags: 950
        - server: ss-db-postgres
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          database_enum: 1
        - source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          server: ss-db-postgres
          stage_enum: 2
          database: postgresql
          database_enum: 1
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
    - inputs:
        - value: ShippingCompany
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 73
          key: 7428
          flags: 950
          value_encoding: none
          stage: pre_process
        - value: northwind
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          stage: pre_process
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database_enum: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          stage: post_process
          source: database_content_input
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7428
      size: 73
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          id: source
          stage_enum: 0
          source: shared_memory_input
          source_enum: 6
          ordinal: 1
          size: 73
          value: BadShipper'), ('80','BadShipper2
          key: 7428
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
        - stage: pre_process
          source_enum: 0
          stage_enum: 0
          ordinal: 2
          source: database_content_input
          value_encoding: none
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value: northwind
          value_type_enum: 1
          server: ss-db-postgres
        - source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
        - database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage_enum: 2
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          stage_enum: 0
          key: 7428
          size: 73
          ordinal: 1
          flags: 950
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
        - database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          source_enum: 0
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
          ordinal: 2
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
        - value_type_enum: 0
          stage: post_process
          value_encoding: none
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          database_enum: 1