io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          value_encoding: none
          name: PREDOMINATELY_BOTANIZING
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          stage_enum: 0
          ordinal: 2
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: x' or 'x'='x
          stage: pre_process
          source: file_content_input
        - stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source_enum: 0
          value: northwind
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          database: postgresql
          database_enum: 1
          value_encoding: none
          ordinal: 2
        - stage_enum: 0
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage: post_process
          database_enum: 1
          value_encoding: none
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          source_enum: 0
          stage_enum: 2
          source: database_content_input
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          name: PREDOMINATELY_BOTANIZING
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
        - ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          database_enum: 1
          value_type_enum: 1
          database: postgresql
          stage: pre_process
          server: ss-db-postgres
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
        - source: database_content_input
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          stage_enum: 2
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
      value_encoding: none
      source: env_var_input
      source_enum: 2
      ordinal: 1
      value_type_enum: 0
      stage: pre_process
      stage_enum: 0
      name: PREDOMINATELY_BOTANIZING
      value_type: USE_TEXT_DIRECTLY
    - source_enum: 3
      stage_enum: 0
      ordinal: 2
      id: source
      name: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
      source: file_content_input
      stage: pre_process
  benigns:
    - inputs:
        - value_type_enum: 0
          name: PREDOMINATELY_BOTANIZING
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          source_enum: 2
          ordinal: 1
          source: env_var_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          id: source
          source_enum: 3
          value: USA
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          ordinal: 2
        - database: postgresql
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value: northwind
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          database: postgresql
          stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          value_type_enum: 0
          source_enum: 0
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: PREDOMINATELY_BOTANIZING
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
        - value_encoding: none
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          id: source
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          value_type: USE_TEXT_DIRECTLY
          value: Germany
          value_type_enum: 0
        - source: database_content_input
          source_enum: 0
          database_enum: 1
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          value: northwind
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_encoding: none
          ordinal: 2
        - value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
        - server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          name: PREDOMINATELY_BOTANIZING
          ordinal: 1
          source: env_var_input
        - id: source
          source: file_content_input
          value: Finland
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/nonturbinate_leucophane/flanker_hooley.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
        - value_type_enum: 1
          value_encoding: none
          stage: pre_process
          server: ss-db-postgres
          database_enum: 1
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          stage_enum: 0
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
        - stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          database_enum: 1
code_complexity_features:
  - feature: FILE_CONTENTS
    feature_group: source_taint
    file_name: /tmp/tmppfECDa_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    line_number: 0
  - feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmppfECDa_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    line_number: 0
  - feature_group: data_flow
    file_name: /tmp/tmppfECDa_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    feature: buffer_address_array_index
    function_name: timestamp_get_precision
  - file_name: /tmp/tmppfECDa_ss_testcase/src-rose/epan/timestamp.c
    feature_group: control_flow
    function_name: timestamp_get_precision
    line_number: 0
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"