code_complexity_features:
  - function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmp6fH9D6_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
  - feature_group: data_type
    file_name: /tmp/tmp6fH9D6_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp6fH9D6_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    function_name: get_xlate_handle_node_internal
    line_number: 0
    feature_group: data_flow
    feature: address_alias_10
  - function_name: get_xlate_handle_node_internal
    file_name: /tmp/tmp6fH9D6_ss_testcase/src-rose/subversion/libsvn_subr/utf.c
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          stage: pre_process
          source_enum: 2
          name: REPURE_ULANI
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - ordinal: 2
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          value: USA
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          id: source
        - ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database: mysql
          value: northwind
          database_enum: 0
          stage_enum: 0
          value_type_enum: 1
          stage: pre_process
          source: database_content_input
          value_encoding: none
          source_enum: 0
          server: ss-db-mysql
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
        - value_type_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          source_enum: 0
          stage: post_process
          ordinal: 1
          source: database_content_input
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          value_encoding: none
          name: REPURE_ULANI
        - value_type_enum: 0
          id: source
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: Germany
          ordinal: 2
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          stage_enum: 0
        - value_type_enum: 1
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          stage: pre_process
          database_enum: 0
          value_encoding: none
          ordinal: 2
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
        - ordinal: 3
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
        - source: database_content_input
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          stage: pre_process
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          name: REPURE_ULANI
          value_type_enum: 0
        - stage: pre_process
          value_encoding: none
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          ordinal: 2
          stage_enum: 0
          source_enum: 3
        - server: ss-db-mysql
          value_type_enum: 1
          database_enum: 0
          database: mysql
          value: northwind
          value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          stage: pre_process
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
        - database_enum: 0
          ordinal: 1
          source: database_content_input
          value_type_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          stage: post_process
          database: mysql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          name: REPURE_ULANI
          ordinal: 1
        - value: x' or 'x'='x
          value_encoding: none
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 2
          id: source
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          database_enum: 0
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source: database_content_input
          database: mysql
          ordinal: 2
          value: northwind
          server: ss-db-mysql
        - stage_enum: 0
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
        - database: mysql
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          source: env_var_input
          name: REPURE_ULANI
          value: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - source: file_content_input
          id: source
          source_enum: 3
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          ordinal: 2
          source_enum: 0
          database_enum: 0
          database: mysql
          value_encoding: none
          value_type_enum: 1
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          server: ss-db-mysql
        - value_encoding: none
          source_enum: 2
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: REPURE_ULANI
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/vendetta_khanum/detenant_zoomorphize.txt