code_complexity_features:
  - file_name: /tmp/tmph2k285_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmph2k285_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmph2k285_ss_testcase/src-rose/epan/conversation.c
    function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: conversation_hash_no_addr2_or_port2
    line_number: 0
    feature: recursive
    feature_group: control_flow
    file_name: /tmp/tmph2k285_ss_testcase/src-rose/epan/conversation.c
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source: env_var_input
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: ASPARAGINOUS_MYTHOLOGIZER
          value_type_enum: 0
          value: USA
          id: source
          source_enum: 2
          value_encoding: none
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          stage: pre_process
          database: postgresql
          value_type_enum: 1
          value: northwind
          value_encoding: none
          source: database_content_input
          ordinal: 2
          stage_enum: 0
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
        - database_enum: 1
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          stage: post_process
    - inputs:
        - stage_enum: 0
          source_enum: 2
          id: source
          source: env_var_input
          stage: pre_process
          name: ASPARAGINOUS_MYTHOLOGIZER
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
        - value: northwind
          ordinal: 2
          stage_enum: 0
          stage: pre_process
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value_type_enum: 1
          value_encoding: none
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          stage: pre_process
        - database_enum: 1
          stage_enum: 2
          stage: post_process
          source_enum: 0
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
    - inputs:
        - name: ASPARAGINOUS_MYTHOLOGIZER
          ordinal: 1
          source: env_var_input
          value_encoding: none
          value: Finland
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          id: source
        - source_enum: 0
          value_encoding: none
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          value: northwind
          ordinal: 2
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - database: postgresql
          stage_enum: 2
          stage: post_process
          ordinal: 1
          source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          id: source
          value_type_enum: 0
          name: ASPARAGINOUS_MYTHOLOGIZER
          value_encoding: none
          source: env_var_input
          value: x' or 'x'='x
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_type_enum: 1
          ordinal: 2
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
        - ordinal: 1
          stage_enum: 2
          stage: post_process
          database_enum: 1
          value_encoding: none
          source: database_content_input
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          name: ASPARAGINOUS_MYTHOLOGIZER
          id: source
          source: env_var_input
          value_encoding: none
          value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          value: northwind
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - value_type_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
          database_enum: 1
          stage: post_process
          value_encoding: none
          source_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  base_inputs:
    - ordinal: 1
      name: ASPARAGINOUS_MYTHOLOGIZER
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source