code_complexity_features:
  - file_name: /tmp/tmpGrW7uq_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpGrW7uq_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpGrW7uq_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: ERR_load_BIO_strings
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - file_name: /tmp/tmpGrW7uq_ss_testcase/src-rose/crypto/bio/bio_err.c
    function_name: delved_sphenographist
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7377
      size: 28
      flags: 950
  benigns:
    - inputs:
        - stage: pre_process
          ordinal: 1
          size: 28
          value: 10
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          value_encoding: none
          key: 7377
          flags: 950
          source_enum: 6
          source: shared_memory_input
    - inputs:
        - size: 28
          key: 7377
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          flags: 950
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
          id: source
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - source: shared_memory_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          ordinal: 1
          id: source
          key: 7377
          size: 28
          flags: 950
          value: localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          ordinal: 1
          key: 7377
          source_enum: 6
          id: source
          value_type_enum: 0
          value: 10; ls -la
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 28
          value_encoding: none
          source: shared_memory_input
    - inputs:
        - source: shared_memory_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          id: source
          size: 28
          flags: 950
          key: 7377
          value: localhost; echo Hello world
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"