description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmplZaVTH_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmplZaVTH_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: heap_pointer
    feature_group: data_type
  - file_name: /tmp/tmplZaVTH_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - function_name: calc_bucket
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmplZaVTH_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BOBANCE_SKULLED
          source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          ordinal: 2
          source_enum: 3
          id: source
          value_encoding: none
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
    - inputs:
        - ordinal: 1
          source: env_var_input
          name: BOBANCE_SKULLED
          value: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          value_encoding: none
          source: file_content_input
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          value: filename.txt
    - inputs:
        - source: env_var_input
          ordinal: 1
          stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: BOBANCE_SKULLED
        - value_type: USE_TEXT_DIRECTLY
          value: "\"*\""
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_encoding: none
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          source_enum: 3
  base_inputs:
    - stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: BOBANCE_SKULLED
      source: env_var_input
      source_enum: 2
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          name: BOBANCE_SKULLED
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          ordinal: 1
        - source: file_content_input
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          stage: pre_process
          id: source
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          value_type_enum: 0
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: BOBANCE_SKULLED
          source: env_var_input
          source_enum: 2
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/covalent_fraughts/kleptomaniacal_sinai.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt