io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DIALLELI_CATFACE
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          id: source
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          name: DIALLELI_CATFACE
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value: !<!> hello World!
    - inputs:
        - name: DIALLELI_CATFACE
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
        - stage: pre_process
          value_type_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          id: source
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          stage_enum: 0
          name: DIALLELI_CATFACE
          source: env_var_input
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          value_encoding: none
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          value_encoding: none
  exploits:
    - inputs:
        - name: DIALLELI_CATFACE
          source: env_var_input
          value_encoding: none
          id: source
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          source: file_content_input
        - stage: pre_process
          value: !<!> hello World!
          source: file_content_input
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
    - inputs:
        - name: DIALLELI_CATFACE
          source_enum: 2
          id: source
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
        - ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
        - stage_enum: 0
          value_encoding: none
          ordinal: 2
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpeEk6F9_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - line_number: 0
    feature_group: data_type
    feature: void_pointer
    file_name: /tmp/tmpeEk6F9_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
  - file_name: /tmp/tmpeEk6F9_ss_testcase/src-rose/app/base/tile.c
    function_name: tile_attach
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpeEk6F9_ss_testcase/src-rose/app/base/tile.c
    feature_group: control_flow
    function_name: tile_attach
    line_number: 0
    feature: unconditional_jump