{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 231339,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2017-03-10",
        "language": "java",
        "author": "Wireshark Foundation",
        "description": "CVE-2012-4298",
        "state": "bad",
        "cves": [
          "CVE-2012-4298"
        ],
        "application": "cpe:2.3:a:wireshark:wireshark:1.8.0:*:*:*:*:*:*:*",
        "dependencies": [
          "wireshark-v1.8.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "wiretap/vwr.c"
          },
          "length": 102309,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "2761c45812ce4e007d7ba1011b61b85eaad8280b319418bc74c92a859c2be913"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "119",
              "name": "Improper Restriction of Operations within the Bounds of a Memory Buffer"
            },
            {
              "id": "195",
              "name": "Signed to Unsigned Conversion Error"
            },
            {
              "id": "839",
              "name": "Numeric Range Comparison Without Minimum Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-119",
          "message": {
            "text": "Improper Restriction of Operations within the Bounds of a Memory Buffer."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1613
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1639
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1642
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1834
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1837
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1840
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "119",
              "index": 0
            }
          ]
        },
        {
          "ruleId": "CWE-195",
          "message": {
            "text": "Signed to Unsigned Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1613
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1639
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1642
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1834
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1837
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1840
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "195",
              "index": 1
            }
          ]
        },
        {
          "ruleId": "CWE-839",
          "message": {
            "text": "Numeric Range Comparison Without Minimum Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1613
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1639
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1642
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1834
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1837
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "wiretap/vwr.c",
                  "index": 0
                },
                "region": {
                  "startLine": 1840
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "839",
              "index": 2
            }
          ]
        }
      ]
    }
  ]
}
