code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpsZKlEx_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpsZKlEx_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: index_alias_1
  feature_group: data_flow
  file_name: /tmp/tmpsZKlEx_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
- feature: recursive
  feature_group: control_flow
  file_name: /tmp/tmpsZKlEx_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: SmallDocumentBlock
  line_number: '0'
description: "This test takes in a value passed as an argument\n This value is originally\
  \ signed, but is converted\n to unsigned when stored in a char.  This value is then\n\
  \ used to index an allocated array with a signed value.\n"
io_pair:
  benigns:
  - inputs:
    - name: CARBOMETHOXY_CELLOIDIN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CARBOMETHOXY_CELLOIDIN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: CARBOMETHOXY_CELLOIDIN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CARBOMETHOXY_CELLOIDIN
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/acyanoblepsia_unobservantly.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpsZKlEx_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: anthesterionWindwaywardly
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpsZKlEx_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java
  function_name: anthesterionWindwaywardly
  line_number: '0'
