description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - stage: pre_process
      id: source
      key: 6956
      flags: 950
      size: 73
      ordinal: 1
      stage_enum: 0
      source_enum: 6
      source: shared_memory_input
  exploits:
    - inputs:
        - ordinal: 1
          value: BadShipper'), ('80','BadShipper2
          source_enum: 6
          size: 73
          stage_enum: 0
          stage: pre_process
          id: source
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 6956
          flags: 950
        - source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source_enum: 0
          database: postgresql
          stage: pre_process
          value_type_enum: 1
          stage_enum: 0
          value: northwind
          server: ss-db-postgres
          value_encoding: none
        - value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source_enum: 2
          stage: pre_process
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          value_encoding: none
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          stage: post_process
          ordinal: 1
          database_enum: 1
    - inputs:
        - stage: pre_process
          ordinal: 1
          source: shared_memory_input
          source_enum: 6
          key: 6956
          value_encoding: none
          flags: 950
          id: source
          stage_enum: 0
          size: 73
          value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
        - database: postgresql
          stage: pre_process
          database_enum: 1
          server: ss-db-postgres
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
          stage_enum: 0
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          value_type_enum: 0
          source_enum: 0
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          database: postgresql
          server: ss-db-postgres
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - source: shared_memory_input
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          source_enum: 6
          size: 73
          stage: pre_process
          ordinal: 1
          id: source
          key: 6956
          stage_enum: 0
          value_type_enum: 0
        - value_type_enum: 1
          database_enum: 1
          source: database_content_input
          stage: pre_process
          database: postgresql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          value: northwind
          server: ss-db-postgres
          stage_enum: 0
          source_enum: 0
        - name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
        - ordinal: 1
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          database_enum: 1
    - inputs:
        - id: source
          stage: pre_process
          size: 73
          ordinal: 1
          key: 6956
          flags: 950
          stage_enum: 0
          value: NewShipper
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          source_enum: 0
          ordinal: 2
          value_encoding: none
          database_enum: 1
          source: database_content_input
          database: postgresql
          stage_enum: 0
          value_type_enum: 1
          value: northwind
          stage: pre_process
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
        - ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          database_enum: 1
          stage: post_process
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
    - inputs:
        - key: 6956
          ordinal: 1
          stage: pre_process
          id: source
          stage_enum: 0
          flags: 950
          size: 73
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          value: ShippingCompany
          source_enum: 6
          source: shared_memory_input
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_encoding: none
          database: postgresql
          server: ss-db-postgres
          source: database_content_input
          database_enum: 1
          value: northwind
          value_type_enum: 1
          stage: pre_process
          stage_enum: 0
          source_enum: 0
        - ordinal: 3
          stage: pre_process
          source: env_var_input
          source_enum: 2
          name: SS_DBPGDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 1
          stage_enum: 2
          value_type_enum: 0
          source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          ordinal: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
code_complexity_features:
  - feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpPjVnOM_ss_testcase/src-rose/libavformat/img2.c
    function_name: av_str2id
    line_number: 0
  - function_name: av_str2id
    file_name: /tmp/tmpPjVnOM_ss_testcase/src-rose/libavformat/img2.c
    line_number: 0
    feature_group: data_type
    feature: simple
  - line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
    function_name: av_str2id
    file_name: /tmp/tmpPjVnOM_ss_testcase/src-rose/libavformat/img2.c
  - feature_group: control_flow
    function_name: av_str2id
    line_number: 0
    file_name: /tmp/tmpPjVnOM_ss_testcase/src-rose/libavformat/img2.c
    feature: infinite_loop