io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      size: 73
      flags: 950
      key: 8910
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
  benigns:
    - inputs:
        - value: shipper1
          stage_enum: 0
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          key: 8910
          value_encoding: none
          id: source
          size: 73
          stage: pre_process
          ordinal: 1
          source: shared_memory_input
        - server: ss-db-mysql
          ordinal: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 1
          source_enum: 0
          database_enum: 0
          stage_enum: 0
          value: northwind
          database: mysql
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
        - database_enum: 0
          database: mysql
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          value: NewShipper
          source_enum: 6
          value_encoding: none
          ordinal: 1
          size: 73
          source: shared_memory_input
          key: 8910
        - source: database_content_input
          ordinal: 2
          server: ss-db-mysql
          value: northwind
          value_encoding: none
          value_type_enum: 1
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          stage_enum: 0
          database: mysql
          source_enum: 0
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          database: mysql
          value_encoding: none
          database_enum: 0
          stage_enum: 2
          source: database_content_input
          value_type_enum: 0
          server: ss-db-mysql
          source_enum: 0
          stage: post_process
    - inputs:
        - size: 73
          stage_enum: 0
          key: 8910
          stage: pre_process
          source: shared_memory_input
          id: source
          source_enum: 6
          value_encoding: none
          value: ShippingCompany
          flags: 950
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database_enum: 0
          value_encoding: none
          value: northwind
          ordinal: 2
          value_type_enum: 1
          database: mysql
          stage: pre_process
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
        - value_encoding: none
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source_enum: 0
          source: database_content_input
          ordinal: 1
          server: ss-db-mysql
          database: mysql
          stage: post_process
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  exploits:
    - inputs:
        - value: BadShipper'), ('80','BadShipper2
          stage: pre_process
          value_type_enum: 0
          key: 8910
          stage_enum: 0
          id: source
          flags: 950
          value_encoding: none
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          ordinal: 1
          size: 73
        - stage: pre_process
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          database: mysql
          value: northwind
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
        - ordinal: 3
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_type_enum: 0
        - database: mysql
          source: database_content_input
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          server: ss-db-mysql
          ordinal: 1
          stage_enum: 2
    - inputs:
        - ordinal: 1
          flags: 950
          source_enum: 6
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          stage_enum: 0
          size: 73
          value_encoding: none
          id: source
          value_type_enum: 0
          stage: pre_process
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          key: 8910
        - database: mysql
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value: northwind
          value_encoding: none
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          database_enum: 0
          ordinal: 2
          source_enum: 0
        - stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          database: mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source: database_content_input
          server: ss-db-mysql
          ordinal: 1
code_complexity_features:
  - feature_group: control_flow
    function_name: avdevice_version
    line_number: 0
    feature: callback
    file_name: /tmp/tmpxHx3Fq_ss_testcase/src-rose/libavdevice/avdevice.c
  - feature_group: source_taint
    feature: SHARED_MEMORY
    function_name: acleistocardia_cloddiness
    line_number: 0
    file_name: /tmp/tmpxHx3Fq_ss_testcase/src-rose/libavdevice/avdevice.c
  - line_number: 0
    file_name: /tmp/tmpxHx3Fq_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: void_pointer
    feature_group: data_type
    function_name: acleistocardia_cloddiness
  - line_number: 0
    feature_group: data_flow
    feature: address_as_variable
    file_name: /tmp/tmpxHx3Fq_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: slumwise_bulldoze
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"