io_pair:
  exploits:
    - inputs:
        - id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value: 10%20%3B%20ls -la
          ordinal: 1
          source_enum: 2
          source: env_var_input
          name: RECAPACITATE_PENUCHE
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_encoding: none
          id: source
          value: localhost%20%26%20echo Hello world
          name: RECAPACITATE_PENUCHE
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: RECAPACITATE_PENUCHE
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - id: source
          value_encoding: none
          name: RECAPACITATE_PENUCHE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          value: 10
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
    - inputs:
        - stage: pre_process
          stage_enum: 0
          name: RECAPACITATE_PENUCHE
          source: env_var_input
          source_enum: 2
          ordinal: 1
          id: source
          value_encoding: none
          value_type_enum: 0
          value: google.com
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source_enum: 2
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          value: localhost
          value_type: USE_TEXT_DIRECTLY
          name: RECAPACITATE_PENUCHE
code_complexity_features:
  - file_name: /tmp/tmp43k8uM_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp43k8uM_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmp43k8uM_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: CONF_modules_unload
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - function_name: CONF_modules_unload
    line_number: 0
    file_name: /tmp/tmp43k8uM_ss_testcase/src-rose/crypto/conf/conf_mod.c
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"