{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152413,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: OpenSSL\n - Source Taint: SHARED_MEMORY\n - Data Type: STRUCT\n - Data Flow: ADDRESS_ALIAS_2\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:openssl:openssl:1.0.1e:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "openssl-v1.0.1e"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C089D-OSSL-05-ST04-DT05-DF02-CF01-01.xml"
          },
          "length": 77249,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "c9da1fc9b8060a1b400d6b894a8d7726d0086bf351716050ae4da9b022ef534c"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/crypto/bio/bss_file.c"
          },
          "length": 20131,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "7364989c26170fee3dc64e467ce3910aaccd81fb8468d81115936eb6004c7d11"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/bio/bss_file.c",
                  "index": 2
                },
                "region": {
                  "startLine": 604,
                  "endLine": 612
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
