description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpU4Cibz_ss_testcase/src-rose/epan/timestamp.c
    line_number: 0
    feature_group: control_flow
    feature: callback
    function_name: timestamp_get_precision
  - line_number: 0
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpU4Cibz_ss_testcase/src-rose/epan/timestamp.c
    feature_group: source_taint
    function_name: shivered_contubernial
  - feature: address_as_variable
    file_name: /tmp/tmpU4Cibz_ss_testcase/src-rose/epan/timestamp.c
    function_name: unthroaty_fried
    feature_group: data_flow
    line_number: 0
  - feature: array
    feature_group: data_type
    line_number: 0
    function_name: unthroaty_fried
    file_name: /tmp/tmpU4Cibz_ss_testcase/src-rose/epan/timestamp.c
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: 10
          source_enum: 2
          id: source
          stage_enum: 0
          name: CLOFF_ASTROMANCER
          stage: pre_process
          value_encoding: none
    - inputs:
        - value: google.com
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          name: CLOFF_ASTROMANCER
          stage: pre_process
          value_encoding: none
          source: env_var_input
          ordinal: 1
          source_enum: 2
    - inputs:
        - id: source
          ordinal: 1
          value_encoding: none
          source_enum: 2
          source: env_var_input
          value: localhost
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: CLOFF_ASTROMANCER
  exploits:
    - inputs:
        - source: env_var_input
          name: CLOFF_ASTROMANCER
          stage_enum: 0
          id: source
          source_enum: 2
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 10; ls -la
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source: env_var_input
          name: CLOFF_ASTROMANCER
          value_encoding: none
          stage: pre_process
          value: localhost; echo Hello world
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - stage_enum: 0
      ordinal: 1
      name: CLOFF_ASTROMANCER
      id: source
      source: env_var_input
      source_enum: 2
      stage: pre_process