description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 6151
      size: 30
      flags: 950
  exploits:
    - inputs:
        - stage: pre_process
          key: 6151
          value_encoding: none
          source: shared_memory_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          id: source
          source_enum: 6
          value_type_enum: 0
          size: 30
          stage_enum: 0
          value: x' or 'x'='x
        - database: mysql
          stage: pre_process
          value: northwind
          server: ss-db-mysql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source_enum: 0
          database_enum: 0
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
        - ordinal: 1
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: mysql
          server: ss-db-mysql
          database_enum: 0
    - inputs:
        - key: 6151
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value_encoding: none
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          size: 30
          flags: 950
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          stage_enum: 0
        - value_type_enum: 1
          value: northwind
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: mysql
          ordinal: 2
          server: ss-db-mysql
          value_encoding: none
          database_enum: 0
          stage: pre_process
          source_enum: 0
        - value_encoding: none
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
        - server: ss-db-mysql
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          value_type_enum: 0
          database: mysql
          database_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - stage: pre_process
          source: shared_memory_input
          size: 30
          id: source
          stage_enum: 0
          ordinal: 1
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: USA
          value_encoding: none
          key: 6151
          source_enum: 6
        - value_encoding: none
          database_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          value: northwind
          server: ss-db-mysql
          database: mysql
          source_enum: 0
          source: database_content_input
          stage_enum: 0
        - stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          stage_enum: 0
        - stage_enum: 2
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source: database_content_input
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          server: ss-db-mysql
          source_enum: 0
    - inputs:
        - id: source
          source_enum: 6
          size: 30
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value: Germany
          source: shared_memory_input
          value_encoding: none
          ordinal: 1
          key: 6151
        - value_encoding: none
          ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
          database: mysql
          source_enum: 0
          stage_enum: 0
          value: northwind
          database_enum: 0
        - source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source: env_var_input
        - source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type_enum: 0
          stage: post_process
          server: ss-db-mysql
          value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: mysql
    - inputs:
        - value_type_enum: 0
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          ordinal: 1
          key: 6151
          id: source
          stage_enum: 0
          size: 30
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value: Finland
          value_encoding: none
        - database: mysql
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          stage: pre_process
          value_type_enum: 1
          value_encoding: none
          source_enum: 0
          value: northwind
          stage_enum: 0
          source: database_content_input
          database_enum: 0
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          server: ss-db-mysql
          stage: post_process
          ordinal: 1
          database: mysql
          database_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 0
          value_encoding: none
code_complexity_features:
  - function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpZwt1_B_ss_testcase/src-rose/crypto/evp/e_bf.c
  - file_name: /tmp/tmpZwt1_B_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpZwt1_B_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmpZwt1_B_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: unconditional_jump