description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read an int from the input.  If < 0, or bigger than 0xFFFFFFFF/4, do nothing.  Otherwise, malloc that many 100,000 int buffers. If memory cannot all be allocated, output 'Out of memory' then exit. This condition occurs if int > about 30000 \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: MICROSOMIC_USL
          source: env_var_input
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value_encoding: none
          stage: pre_process
          source_enum: 2
        - stage_enum: 0
          id: source
          source_enum: 3
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value_type: USE_TEXT_DIRECTLY
          value: 0
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - name: MICROSOMIC_USL
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value_type_enum: 0
        - value: 1
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: MICROSOMIC_USL
          source: env_var_input
        - stage: pre_process
          value: 1000
          stage_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value_type_enum: 0
          id: source
  base_inputs:
    - stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: MICROSOMIC_USL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: MICROSOMIC_USL
        - value: 100000
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: MICROSOMIC_USL
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/pignoration_anzanite/eucarpic_snaffled.txt
          value: 250052
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - function_name: internal_style
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmp5uH30S_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp5uH30S_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmp5uH30S_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - file_name: /tmp/tmp5uH30S_ss_testcase/src-rose/subversion/libsvn_subr/dirent_uri.c
    function_name: internal_style
    line_number: 0
    feature_group: control_flow
    feature: sequence