io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - address: ss-localhost
          value: 10
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_encoding: none
          id: source
          ordinal: 1
          source: socket_input
          port: 8887
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: google.com
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          id: source
          stage: co_process
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
          port: 8887
          value_encoding: none
    - inputs:
        - ordinal: 1
          value: localhost
          port: 8887
          id: source
          source: socket_input
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 5
  exploits:
    - inputs:
        - ordinal: 1
          port: 8887
          address: ss-localhost
          stage: co_process
          stage_enum: 1
          source: socket_input
          value_encoding: none
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
    - inputs:
        - stage: co_process
          stage_enum: 1
          source_enum: 5
          source: socket_input
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          port: 8887
          address: ss-localhost
          value: localhost; echo Hello world
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: control_flow
    feature: callback
    file_name: /tmp/tmpbfNqiW_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: PortalDrop
    line_number: 0
  - file_name: /tmp/tmpbfNqiW_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpbfNqiW_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: heap_pointer
  - file_name: /tmp/tmpbfNqiW_ss_testcase/src-rose/src/backend/utils/mmgr/portalmem.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant