code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp9VNDdM_ss_testcase/src-rose/src/backend/access/transam/xact.c
  - file_name: /tmp/tmp9VNDdM_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp9VNDdM_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmp9VNDdM_ss_testcase/src-rose/src/backend/access/transam/xact.c
    feature: recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          id: source
          port: 8887
          value_encoding: none
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          address: ss-localhost
          source_enum: 5
          stage: co_process
        - stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          source_enum: 3
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          ordinal: 2
          value: !<!> hello World!
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          stage: co_process
          stage_enum: 1
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 5
          id: source
          address: ss-localhost
          ordinal: 1
          port: 8887
        - value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
          value: !<!> "hello?\nhello.\nhello!\nhello..."
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          source: socket_input
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          port: 8887
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - stage_enum: 0
          source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          value: !<!> hello World!
          source: file_content_input
    - inputs:
        - source_enum: 5
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          source: socket_input
          id: source
          port: 8887
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
        - source: file_content_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          ordinal: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
    - inputs:
        - source: socket_input
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          port: 8887
          value_encoding: none
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          ordinal: 2