{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155651,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a number and attempts to determine whether it is prime by dividing it by each number less than it. For large enough prime integers, this calculation takes an excessive amount of time.\nMetadata\n - Base program: Elastic Search\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: FUNCTION_INVOCATION_OVERLOAD",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C834A-ELAS-02-ST02-DT01-DF07-CF26-01.xml"
          },
          "length": 69474,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "6927f71a9734ab857209f787b0ed3599d495659e2dc96a5107b68e50fe719a0b"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java"
          },
          "length": 10734,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "012decf53a8958dad0ecf2029661423d3c311781f436ac38a815d5e7d5fb4e2c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "834",
              "name": "Excessive Iteration"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-834",
          "message": {
            "text": "Excessive Iteration."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java",
                  "index": 1
                },
                "region": {
                  "startLine": 241,
                  "endLine": 251
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "834",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
