code_complexity_features:
  - file_name: /tmp/tmp2f_KXw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp2f_KXw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmp2f_KXw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmp2f_KXw_ss_testcase/src-rose/app/core/gimpviewable.c
    function_name: gimp_viewable_get_children
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Runs a bunch of hashing algorithms on a files contents. If a file doesn't end, ex: '/dev/urandom', will fork and consume a lot of cpu on different cpus\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: LOWELL_UNDERTHAW
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
  benigns:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: LOWELL_UNDERTHAW
          ordinal: 1
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
        - source: file_content_input
          source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good01.txt
          stage_enum: 0
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          ordinal: 2
    - inputs:
        - stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: LOWELL_UNDERTHAW
          ordinal: 1
          stage: pre_process
          source: env_var_input
          source_enum: 2
        - ordinal: 2
          stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good02.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: file_content_input
          source_enum: 3
        - ordinal: 2
          source: file_content_input
          value_type_enum: 0
          value: not an empty file
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/good02.txt
          stage_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          name: LOWELL_UNDERTHAW
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          id: source
          name: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/good03.txt
        - source_enum: 3
          value: This should not be an empty file.  I really mean it.  This should definitely contain some sort of text or paragraph or something
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage_enum: 0
          value_encoding: none
          ordinal: 2
          value_type_enum: 0
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/good03.txt
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          name: LOWELL_UNDERTHAW
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          ordinal: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: /dev/urandom
          source: file_content_input
          stage: pre_process
          source_enum: 3
          id: source
          stage_enum: 0
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          value_encoding: none
          source_enum: 2
          stage: pre_process
          name: LOWELL_UNDERTHAW
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/handwritings_blintz/machiavellians_sawbucks.txt
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source: file_content_input
          ordinal: 2
          value_encoding: none
          value: a
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/bad02.txt
          stage_enum: 0
          source_enum: 3
        - ordinal: 3
          stage_enum: 0
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process
          source: script_input
        - stage_enum: 0
          source_enum: 7
          source: script_input
          ordinal: 4
          name: ln -s '/dev/urandom' /opt/stonesoup/workspace/testData/bad02.txt
          stage: pre_process