description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          key: 9354
          source: shared_memory_input
          ordinal: 1
          stage: pre_process
          source_enum: 6
          id: source
          size: 73
          flags: 950
          stage_enum: 0
        - database: postgresql
          source: database_content_input
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
          database_enum: 1
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value: northwind
        - source: env_var_input
          name: SS_DBPGDATABASE
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          database: postgresql
          value_encoding: none
          stage: post_process
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          source_enum: 0
          server: ss-db-postgres
          ordinal: 1
    - inputs:
        - stage_enum: 0
          size: 73
          source: shared_memory_input
          id: source
          source_enum: 6
          stage: pre_process
          key: 9354
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
        - ordinal: 2
          source: database_content_input
          stage_enum: 0
          value: northwind
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          database: postgresql
          stage: pre_process
          source_enum: 0
          server: ss-db-postgres
        - source_enum: 2
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 3
        - database_enum: 1
          database: postgresql
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          server: ss-db-postgres
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
  benigns:
    - inputs:
        - stage_enum: 0
          size: 73
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          id: source
          ordinal: 1
          flags: 950
          stage: pre_process
          value_type_enum: 0
          key: 9354
        - source_enum: 0
          value_type_enum: 1
          database_enum: 1
          source: database_content_input
          value_encoding: none
          server: ss-db-postgres
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          database: postgresql
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
        - value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          database_enum: 1
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_encoding: none
          source_enum: 0
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database: postgresql
          server: ss-db-postgres
    - inputs:
        - value_type_enum: 0
          flags: 950
          source: shared_memory_input
          key: 9354
          stage: pre_process
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          size: 73
          stage_enum: 0
          id: source
          source_enum: 6
        - stage_enum: 0
          source_enum: 0
          database: postgresql
          stage: pre_process
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          server: ss-db-postgres
          value: northwind
          database_enum: 1
          value_encoding: none
          ordinal: 2
        - ordinal: 3
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source: database_content_input
          value_encoding: none
          database_enum: 1
          stage_enum: 2
          stage: post_process
          database: postgresql
          source_enum: 0
    - inputs:
        - key: 9354
          stage: pre_process
          id: source
          stage_enum: 0
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: ShippingCompany
          value_encoding: none
          ordinal: 1
          size: 73
          source_enum: 6
          source: shared_memory_input
        - value: northwind
          database_enum: 1
          database: postgresql
          stage: pre_process
          stage_enum: 0
          value_type_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          source_enum: 0
          ordinal: 2
          server: ss-db-postgres
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
        - stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
          database_enum: 1
          source: database_content_input
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9354
      size: 73
      flags: 950
code_complexity_features:
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmphGkotC_ss_testcase/src-rose/crypto/engine/eng_table.c
  - file_name: /tmp/tmphGkotC_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmphGkotC_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmphGkotC_ss_testcase/src-rose/crypto/engine/eng_table.c