io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: AFFUSIONS_GLOMERULUS
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: "\"file.*\""
          name: AFFUSIONS_GLOMERULUS
          ordinal: 1
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_encoding: none
          value: filename.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          name: AFFUSIONS_GLOMERULUS
          id: source
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value: "\"*\""
          id: source
          value_type: USE_TEXT_DIRECTLY
          name: AFFUSIONS_GLOMERULUS
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
  exploits:
    - inputs:
        - ordinal: 1
          stage_enum: 0
          stage: pre_process
          name: AFFUSIONS_GLOMERULUS
          source_enum: 2
          source: env_var_input
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          id: source
          ordinal: 1
          name: AFFUSIONS_GLOMERULUS
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
        - ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source: file_content_input
          stage_enum: 0
          source_enum: 3
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpqww0e4_ss_testcase/src-rose/app/base/tile-manager.c
  - file_name: /tmp/tmpqww0e4_ss_testcase/src-rose/app/base/tile-manager.c
    feature_group: data_type
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature: array
  - file_name: /tmp/tmpqww0e4_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: tile_manager_get_tile_coordinates
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpqww0e4_ss_testcase/src-rose/app/base/tile-manager.c
    function_name: theriomorphism_greenwell
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop