{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1522,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-06-09",
        "language": "cplusplus",
        "author": "DRDC",
        "description": "A null pointer is dereferenced.\nThese test cases were graciously provided by Frederic Michaud of Defense Research & Development Canada - Valcartier.\nPlease see test case ID 000-001-518 for an executable suite of all the DRDC test cases.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/dereference_of_a_null_pointer.cpp"
          },
          "length": 588,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "680c40c0515518433a87a538ad1c04d101595a63c114cede5c5345a62fcbe7cb"
          }
        },
        {
          "location": {
            "uri": "src/include/dereference_of_a_null_pointer.h"
          },
          "length": 277,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "b7072d29ea243135c3bcfce188d74a9fcfd3562e428a12046cd08f7b728e3e0a"
          }
        },
        {
          "location": {
            "uri": "src/include/test.h"
          },
          "length": 476,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f434e2e0a72c6ef496f3013665880b4d28badfa39096b70d5586a3adad260405"
          }
        },
        {
          "location": {
            "uri": "src/test.cpp"
          },
          "length": 105,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "58aeb68dc3f2dbd540bf752ca0252cf664c4dd6ca616d36b51ab02d3cc69593d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/dereference_of_a_null_pointer.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 35
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
