description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpQs6uTD_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpQs6uTD_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpQs6uTD_ss_testcase/src-rose/cmdutils.c
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - function_name: setup_find_stream_info_opts
    file_name: /tmp/tmpQs6uTD_ss_testcase/src-rose/cmdutils.c
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
io_pair:
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: PIRQUETTED_MAUNGE
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: PIRQUETTED_MAUNGE
          id: source
          ordinal: 1
          value: BadShipper'), ('80','BadShipper2
        - server: ss-db-postgres
          database_enum: 1
          stage: pre_process
          value_encoding: none
          value: northwind
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          database: postgresql
        - stage_enum: 0
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          source_enum: 2
        - value_type_enum: 0
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          source_enum: 0
          stage_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
    - inputs:
        - source: env_var_input
          stage_enum: 0
          id: source
          ordinal: 1
          name: PIRQUETTED_MAUNGE
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
        - database: postgresql
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          ordinal: 2
          server: ss-db-postgres
          value_encoding: none
          stage: pre_process
          value: northwind
          stage_enum: 0
          source_enum: 0
        - source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: post_process
          stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_type_enum: 0
          source: database_content_input
          value_encoding: none
          database: postgresql
          database_enum: 1
          source_enum: 0
  benigns:
    - inputs:
        - id: source
          stage_enum: 0
          value: shipper1
          ordinal: 1
          name: PIRQUETTED_MAUNGE
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source_enum: 0
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          value_type_enum: 1
          database_enum: 1
          value_encoding: none
        - source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - source_enum: 0
          stage_enum: 2
          ordinal: 1
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          server: ss-db-postgres
          value_type_enum: 0
          stage: post_process
          database: postgresql
          database_enum: 1
    - inputs:
        - source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          ordinal: 1
          name: PIRQUETTED_MAUNGE
          value: NewShipper
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          source: database_content_input
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          value_encoding: none
          database: postgresql
          database_enum: 1
        - value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 0
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          stage_enum: 2
          database_enum: 1
          database: postgresql
          stage: post_process
          server: ss-db-postgres
          source: database_content_input
    - inputs:
        - name: PIRQUETTED_MAUNGE
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          stage: pre_process
          id: source
          ordinal: 1
        - database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 0
          value: northwind
          source_enum: 0
          value_encoding: none
          stage: pre_process
          source: database_content_input
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
        - value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          database_enum: 1
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: post_process
          database: postgresql