{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156366,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Using Hibernate to execute a dynamic SQL statement with built-in user-controlled input can allow an attacker to modify the statement's meaning or to execute arbitrary SQL commands.\n\nMetadata\n-Base program: Apache Lenya\n- Source Taint: FILE_CONTENTS\n- Data Type: array\n- Data Flow: var_arg_list\n- Control Flow: interrupt",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C564A-LENY-08-ST02-DT01-DF12-CF16-01.xml"
          },
          "length": 79727,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a9b3488530c567af324092b99aebd744b3905cb6e3333caf634e62d6e1d7e93f"
          }
        },
        {
          "location": {
            "uri": "src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java"
          },
          "length": 14375,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "62027339cd5df0ee5fd3d26473e31391c30c414a496ea2e2623b656699dc2dda"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "564",
              "name": "SQL Injection: Hibernate"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-564",
          "message": {
            "text": "SQL Injection: Hibernate."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/modules/lucene/java/src/org/apache/cocoon/components/search/analyzer/ConfigurableAnalyzer.java",
                  "index": 1
                },
                "region": {
                  "startLine": 246
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "564",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
