description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          source_enum: 6
          ordinal: 1
          source: shared_memory_input
          value_encoding: none
          key: 3381
          stage_enum: 0
          size: 89
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          source_enum: 3
          stage: pre_process
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          value: !<!> hello World!
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          flags: 950
          stage_enum: 0
          source_enum: 6
          key: 3381
          source: shared_memory_input
          size: 89
          value_encoding: none
          id: source
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
        - stage_enum: 0
          source: file_content_input
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source_enum: 3
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
  benigns:
    - inputs:
        - id: source
          stage: pre_process
          source: shared_memory_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          key: 3381
          flags: 950
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          size: 89
        - source: file_content_input
          value_type_enum: 0
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage: pre_process
          source_enum: 3
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          source_enum: 3
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          value: !<!> hello World!
          source: file_content_input
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          flags: 950
          value_encoding: none
          size: 89
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage_enum: 0
          ordinal: 1
          key: 3381
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          source_enum: 3
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_encoding: none
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          value_type_enum: 0
          value: !<!> "hello?\nhello.\nhello!\nhello..."
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          id: source
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          flags: 950
          key: 3381
          size: 89
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 6
        - value_type_enum: 0
          source_enum: 3
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          source: file_content_input
          value_encoding: none
          ordinal: 2
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3381
      size: 89
      flags: 950
code_complexity_features:
  - file_name: /tmp/tmpvpCICn_ss_testcase/src-rose/app/base/tile-swap.c
    feature_group: source_taint
    function_name: tile_swap_find_offset
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpvpCICn_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature_group: data_flow
    file_name: /tmp/tmpvpCICn_ss_testcase/src-rose/app/base/tile-swap.c
    function_name: tile_swap_find_offset
    line_number: 0
    feature: index_alias_50
  - file_name: /tmp/tmpvpCICn_ss_testcase/src-rose/app/base/tile-swap.c
    line_number: 0
    feature_group: control_flow
    function_name: tile_swap_find_offset
    feature: indirectly_recursive