io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  benigns:
    - inputs:
        - stage_enum: 1
          source_enum: 5
          source: socket_input
          id: source
          value: exampleofgoodinput
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          port: 8887
          stage: co_process
    - inputs:
        - stage: co_process
          id: source
          ordinal: 1
          stage_enum: 1
          port: 8887
          value_encoding: none
          value: abcd12345ABCDE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          address: ss-localhost
    - inputs:
        - value_encoding: none
          source: socket_input
          value_type_enum: 0
          stage: co_process
          id: source
          source_enum: 5
          address: ss-localhost
          port: 8887
          ordinal: 1
          value: R0G3RR4881T
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          id: source
          ordinal: 1
          stage: co_process
          source_enum: 5
          address: ss-localhost
          port: 8887
          value: a-b+c*d
          stage_enum: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          port: 8887
          address: ss-localhost
          ordinal: 1
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          source: socket_input
          stage_enum: 1
          id: source
          value: 3.14159
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - stage: co_process
      id: source
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpAXQXUs_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
    function_name: stonesoup_handle_taint
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: union
    file_name: /tmp/tmpAXQXUs_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
  - feature: var_arg_list
    file_name: /tmp/tmpAXQXUs_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
  - file_name: /tmp/tmpAXQXUs_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gladrags_zoogonidium
    line_number: 0
    feature_group: control_flow
    feature: recursive