code_complexity_features:
  - file_name: /tmp/tmp85SvZI_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp85SvZI_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp85SvZI_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmp85SvZI_ss_testcase/src-rose/libavformat/utils.c
    function_name: ff_read_packet
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: INAMISSIBLENESS_CUSTOMING
          value: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          value: 0123456789
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: INAMISSIBLENESS_CUSTOMING
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          value: 10 chars..
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: INAMISSIBLENESS_CUSTOMING
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
  description: "Malloc a function pointer.  If the input length is not equal to 10, set the function pointer to a function.  Try to use the function pointer. This will seg fault if the input length is exactly 10.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          value_encoding: none
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: INAMISSIBLENESS_CUSTOMING
        - id: source
          value: AAAAAAAAAAA
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          stage_enum: 0
          name: INAMISSIBLENESS_CUSTOMING
          value_type_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value: 12345 Hello world!
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          id: source
    - inputs:
        - name: INAMISSIBLENESS_CUSTOMING
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/contestation_unworthies/audiovisual_belemnites.txt
          ordinal: 2
          source: file_content_input
          value: This string does not have 10 characters
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0