code_complexity_features:
  - file_name: /tmp/tmpgFkrBw_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpgFkrBw_ss_testcase/src-rose/libavcodec/utils.c
    function_name: ascribe_soroptimist
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpgFkrBw_ss_testcase/src-rose/libavcodec/utils.c
    function_name: ascribe_soroptimist
    line_number: 0
    feature_group: data_type
    feature: struct
  - feature_group: data_flow
    file_name: /tmp/tmpgFkrBw_ss_testcase/src-rose/libavcodec/utils.c
    function_name: baronship_culbut
    line_number: 0
    feature: address_as_variable
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: GOLDVEIN_TRICHOGLOSSIA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
  exploits:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: GOLDVEIN_TRICHOGLOSSIA
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          stage: pre_process
          stage_enum: 0
          source: env_var_input
        - id: source
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GOLDVEIN_TRICHOGLOSSIA
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - name: GOLDVEIN_TRICHOGLOSSIA
          source: env_var_input
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          source_enum: 3
          stage_enum: 0
          value: "\"file.*\""
          name: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: GOLDVEIN_TRICHOGLOSSIA
        - source_enum: 3
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value: filename.txt
          stage_enum: 0
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
    - inputs:
        - name: GOLDVEIN_TRICHOGLOSSIA
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          ordinal: 1
          source: env_var_input
        - id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 2
          source: file_content_input
          value: "\"*\""
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/outjinxes_lithonephrotomy/parried_pageless.txt
          stage: pre_process
          stage_enum: 0