code_complexity_features:
  - file_name: /tmp/tmpRqFwEP_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpRqFwEP_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpRqFwEP_ss_testcase/src-rose/crypto/evp/e_camellia.c
    function_name: EVP_camellia_192_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - function_name: unadhering_butyrolactone
    line_number: 0
    feature_group: control_flow
    feature: macros
    file_name: /tmp/tmpRqFwEP_ss_testcase/src-rose/crypto/evp/e_camellia.c
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          name: DEPUTATION_NONLITIGIOUS
          value_encoding: none
          value: USA
          id: source
          ordinal: 1
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          database_enum: 1
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          source_enum: 0
          ordinal: 2
          stage: pre_process
          source: database_content_input
          value_encoding: none
          value: northwind
          stage_enum: 0
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          source_enum: 2
          name: SS_DBPGDATABASE
          ordinal: 3
        - database: postgresql
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          server: ss-db-postgres
          source_enum: 0
          ordinal: 1
          stage: post_process
    - inputs:
        - value_encoding: none
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          name: DEPUTATION_NONLITIGIOUS
          value: Germany
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
        - source: database_content_input
          value: northwind
          value_encoding: none
          stage_enum: 0
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 1
          ordinal: 2
          source_enum: 0
          stage: pre_process
        - ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          server: ss-db-postgres
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          value_encoding: none
          name: DEPUTATION_NONLITIGIOUS
          ordinal: 1
          stage_enum: 0
          id: source
          value: Finland
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - server: ss-db-postgres
          stage_enum: 0
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          ordinal: 2
          value: northwind
          value_encoding: none
          source_enum: 0
        - stage_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          stage: post_process
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          stage_enum: 2
          source_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          name: DEPUTATION_NONLITIGIOUS
          value_encoding: none
          ordinal: 1
          id: source
          value: x' or 'x'='x
          stage_enum: 0
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          value_encoding: none
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value: northwind
          source: database_content_input
          stage: pre_process
          value_type_enum: 1
          database: postgresql
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          source: env_var_input
          name: SS_DBPGDATABASE
          stage_enum: 0
          ordinal: 3
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          server: ss-db-postgres
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          database_enum: 1
          ordinal: 1
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          source: env_var_input
          id: source
          stage_enum: 0
          stage: pre_process
          name: DEPUTATION_NONLITIGIOUS
          source_enum: 2
          ordinal: 1
          value: "x'; SELECT * FROM Orders; -- "
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          database: postgresql
          server: ss-db-postgres
          value_encoding: none
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage_enum: 0
          source_enum: 0
          database_enum: 1
          source: database_content_input
          value_type_enum: 1
        - value_type_enum: 0
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - stage_enum: 2
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source_enum: 0
          ordinal: 1
          source: database_content_input
          database: postgresql
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          database_enum: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: DEPUTATION_NONLITIGIOUS
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"