io_pair:
  base_inputs:
    - source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4212
      size: 44
      flags: 950
      source: shared_memory_input
      stage: pre_process
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          source: shared_memory_input
          value_encoding: none
          value: AAA
          value_type_enum: 0
          source_enum: 6
          stage_enum: 0
          size: 44
          key: 4212
          ordinal: 1
          id: source
    - inputs:
        - key: 4212
          size: 44
          flags: 950
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          id: source
          ordinal: 1
          stage: pre_process
          value: 12345 Hello world!
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: "[Good-bye cruel world!]"
          source_enum: 6
          id: source
          flags: 950
          key: 4212
          source: shared_memory_input
          stage_enum: 0
          size: 44
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
  exploits:
    - inputs:
        - value: abc
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          id: source
          key: 4212
          size: 44
          source: shared_memory_input
          flags: 950
    - inputs:
        - flags: 950
          source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          size: 44
          source_enum: 6
          id: source
          key: 4212
          stage: pre_process
          value: this string begins with a lower-case letter
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpeSET8Y_ss_testcase/src-rose/app/display/gimpdisplay.c
    line_number: 0
    feature_group: source_taint
    function_name: gimp_display_get_image
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpeSET8Y_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpeSET8Y_ss_testcase/src-rose/app/display/gimpdisplay.c
    function_name: gimp_display_get_image
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - function_name: gimp_display_get_image
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpeSET8Y_ss_testcase/src-rose/app/display/gimpdisplay.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"