{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155277,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from an argument and uses it\n as a array accessor resulting in an ArrayIndexOutOfBounds exception.\nMetadata\n - Base program: Apache Lucene\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C839A-LUCE-10-ST02-DT03-DF07-CF20-01.xml"
          },
          "length": 52509,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "253ade98b0b97ee1c15ebe9fd3634fb87e286d27864a47d76cc0cb92edec0798"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/codecs/PostingsFormat.java"
          },
          "length": 11049,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "c0f20b5b127843324e717394cb52a0c7e17c5253b338e4f68b0842bd6ed9af82"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "839",
              "name": "Numeric Range Comparison Without Minimum Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-839",
          "message": {
            "text": "Numeric Range Comparison Without Minimum Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/codecs/PostingsFormat.java",
                  "index": 1
                },
                "region": {
                  "startLine": 222,
                  "endLine": 225
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "839",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
