code_complexity_features:
  - line_number: 0
    function_name: stonesoup_handle_taint
    feature: SOCKET
    file_name: /tmp/tmpJZmPOC_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature_group: source_taint
  - file_name: /tmp/tmpJZmPOC_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: union
    feature_group: data_type
  - file_name: /tmp/tmpJZmPOC_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: index_alias_2
    feature_group: data_flow
  - feature_group: control_flow
    function_name: stonesoup_handle_taint
    file_name: /tmp/tmpJZmPOC_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature: pointer_to_function
    line_number: 0
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Malloc a pointer, and free it.  If input begins with ascii character 'a' or higher, free it a second time.  Causes seg fault.\n\n"
  exploits:
    - inputs:
        - stage_enum: 1
          source_enum: 5
          source: socket_input
          value_encoding: none
          value_type_enum: 0
          value: aaa
          port: 8887
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
          stage: co_process
    - inputs:
        - ordinal: 1
          id: source
          address: ss-localhost
          source: socket_input
          stage: co_process
          stage_enum: 1
          source_enum: 5
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: this string begins with a lower-case letter
          value_type_enum: 0
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
      address: ss-localhost
      stage: co_process
      id: source
  benigns:
    - inputs:
        - source: socket_input
          value: AAA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          stage_enum: 1
          port: 8887
          stage: co_process
          ordinal: 1
          address: ss-localhost
          id: source
    - inputs:
        - stage: co_process
          value: 12345 Hello world!
          address: ss-localhost
          id: source
          source: socket_input
          stage_enum: 1
          source_enum: 5
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: socket_input
          value: "[Good-bye cruel world!]"
          stage: co_process
          address: ss-localhost
          id: source
          port: 8887
          source_enum: 5
          ordinal: 1
          stage_enum: 1