io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: AYS_MOTE
          source_enum: 2
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
        - stage: pre_process
          stage_enum: 0
          ordinal: 2
          id: source
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
    - inputs:
        - stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          name: AYS_MOTE
        - source: file_content_input
          id: source
          ordinal: 2
          value_type_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
          name: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          value_encoding: none
          stage: pre_process
          stage_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          name: AYS_MOTE
        - name: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          stage: pre_process
          id: source
          stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: /usr/bin/gcc
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          value_encoding: none
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AYS_MOTE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
  exploits:
    - inputs:
        - name: AYS_MOTE
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          value: ../testData
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AYS_MOTE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/reach_enalite/popularizes_unconcertable.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp498CXZ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmp498CXZ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp498CXZ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: buffer_address_array_index
  - feature_group: control_flow
    file_name: /tmp/tmp498CXZ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature: macros