code_complexity_features:
  - feature_group: source_taint
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
    file_name: /tmp/tmpBqljet_ss_testcase/src-rose/subversion/libsvn_subr/error.c
  - file_name: /tmp/tmpBqljet_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpBqljet_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpBqljet_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - id: source
      stage: co_process
      source: socket_input
      source_enum: 5
      stage_enum: 1
      ordinal: 1
      port: 8887
      address: ss-localhost
  benigns:
    - inputs:
        - source: socket_input
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 5
          value: USA
          stage: co_process
          id: source
        - value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          database: mysql
          source: database_content_input
          database_enum: 0
          value: northwind
          stage: pre_process
          value_type_enum: 1
          server: ss-db-mysql
          value_encoding: none
          source_enum: 0
          stage_enum: 0
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          source_enum: 0
          database: mysql
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          stage: co_process
          id: source
          ordinal: 1
          port: 8887
          value: Germany
          address: ss-localhost
          source: socket_input
          source_enum: 5
          stage_enum: 1
        - value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database: mysql
          server: ss-db-mysql
          stage: pre_process
          database_enum: 0
          value_encoding: none
          value: northwind
          source_enum: 0
          source: database_content_input
          ordinal: 2
        - stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_encoding: none
        - ordinal: 1
          stage_enum: 2
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_type_enum: 0
          database: mysql
          stage: post_process
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
    - inputs:
        - stage: co_process
          ordinal: 1
          stage_enum: 1
          source: socket_input
          id: source
          port: 8887
          address: ss-localhost
          value_encoding: none
          value: Finland
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
        - server: ss-db-mysql
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          source: database_content_input
          value_type_enum: 1
          database_enum: 0
          ordinal: 2
          value: northwind
          value_encoding: none
          database: mysql
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - ordinal: 1
          database: mysql
          source_enum: 0
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          database_enum: 0
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          port: 8887
          stage: co_process
          value: x' or 'x'='x
          id: source
          source_enum: 5
          source: socket_input
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          address: ss-localhost
        - stage_enum: 0
          server: ss-db-mysql
          value_type_enum: 1
          value_encoding: none
          database: mysql
          ordinal: 2
          value: northwind
          database_enum: 0
          stage: pre_process
          source_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source: env_var_input
        - server: ss-db-mysql
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          stage: post_process
          database_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - stage: co_process
          port: 8887
          value: "x'; Select * from Orders; -- "
          source_enum: 5
          source: socket_input
          ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
        - ordinal: 2
          stage: pre_process
          value_encoding: none
          database_enum: 0
          database: mysql
          stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          server: ss-db-mysql
        - stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_encoding: none
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
        - stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage_enum: 2
          database: mysql
          value_type_enum: 0
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql