io_pair:
  exploits:
    - inputs:
        - source: shared_memory_input
          flags: 950
          stage: pre_process
          stage_enum: 0
          id: source
          source_enum: 6
          value_encoding: none
          value: x' or 'x'='x
          value_type_enum: 0
          key: 1708
          ordinal: 1
          size: 30
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          ordinal: 2
          database: postgresql
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          value_encoding: none
        - value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: SS_DBPGDATABASE
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
        - source_enum: 0
          value_type_enum: 0
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage_enum: 2
          stage: post_process
          database_enum: 1
          ordinal: 1
          server: ss-db-postgres
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value: "x'; SELECT * FROM Orders; -- "
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          flags: 950
          id: source
          ordinal: 1
          key: 1708
          size: 30
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          database: postgresql
        - name: SS_DBPGDATABASE
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
        - database: postgresql
          ordinal: 1
          source: database_content_input
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          key: 1708
          value: USA
          size: 30
          id: source
          source: shared_memory_input
          stage_enum: 0
        - stage: pre_process
          value_encoding: none
          source: database_content_input
          value: northwind
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage_enum: 0
          database: postgresql
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
        - source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
        - value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 0
          server: ss-db-postgres
          ordinal: 1
          stage_enum: 2
          database: postgresql
          source: database_content_input
          stage: post_process
          database_enum: 1
    - inputs:
        - stage_enum: 0
          key: 1708
          id: source
          source: shared_memory_input
          size: 30
          stage: pre_process
          ordinal: 1
          source_enum: 6
          flags: 950
          value_encoding: none
          value: Germany
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 1
          value: northwind
          stage_enum: 0
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          database_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source_enum: 0
          ordinal: 2
        - name: SS_DBPGDATABASE
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          ordinal: 3
        - value_type_enum: 0
          source_enum: 0
          database: postgresql
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source: database_content_input
          server: ss-db-postgres
    - inputs:
        - value_encoding: none
          id: source
          value: Finland
          key: 1708
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          source_enum: 6
          flags: 950
          ordinal: 1
          size: 30
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - value: northwind
          server: ss-db-postgres
          stage_enum: 0
          stage: pre_process
          database: postgresql
          value_type_enum: 1
          value_encoding: none
          ordinal: 2
          database_enum: 1
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
        - stage: pre_process
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
        - ordinal: 1
          source_enum: 0
          stage_enum: 2
          stage: post_process
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1708
      size: 30
      flags: 950
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpjebMhv_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpjebMhv_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpjebMhv_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - file_name: /tmp/tmpjebMhv_ss_testcase/src-rose/libavformat/mux.c
    feature_group: control_flow
    function_name: avformat_write_header
    line_number: 0
    feature: indirectly_recursive