code_complexity_features:
  - line_number: 0
    feature: SOCKET
    feature_group: source_taint
    file_name: /tmp/tmpdzowhK_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpdzowhK_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
  - file_name: /tmp/tmpdzowhK_ss_testcase/src-rose/epan/conversation.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpdzowhK_ss_testcase/src-rose/epan/conversation.c
    function_name: myogenesis_soggarth
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  description: "Read in a file containing a list of 10 other files. Open these files and read their contents. If these contents are purly alphanumeric, the memory gets properly free()'d, otherwise a missing reference is created.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - ordinal: 1
          stage_enum: 1
          value: /opt/stonesoup/workspace/testData/good_1.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          port: 8887
          id: source
          source: socket_input
        - value: !<!> "/opt/stonesoup/workspace/testData/benign_data_1_1 /opt/stonesoup/workspace/testData/benign_data_1_2 /opt/stonesoup/workspace/testData/benign_data_1_3 /opt/stonesoup/workspace/testData/benign_data_1_4 /opt/stonesoup/workspace/testData/benign_data_1_5 /opt/stonesoup/workspace/testData/benign_data_1_6 /opt/stonesoup/workspace/testData/benign_data_1_7 /opt/stonesoup/workspace/testData/benign_data_1_8 /opt/stonesoup/workspace/testData/benign_data_1_9 /opt/stonesoup/workspace/testData/benign_data_1_10 "
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          value_encoding: none
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/good_1.txt
          ordinal: 2
          value_type_enum: 0
        - ordinal: 3
          stage: pre_process
          source_enum: 7
          stage_enum: 0
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_1 && printf '/opt/stonesoup/workspace/testData/benign_data_1_1 generated\n'
          source: script_input
        - name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_1
          stage: post_process
          source: script_input
          stage_enum: 2
          ordinal: 1
          source_enum: 7
        - source: script_input
          ordinal: 4
          stage: pre_process
          stage_enum: 0
          source_enum: 7
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_2 && printf '/opt/stonesoup/workspace/testData/benign_data_1_2 generated\n'
        - name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_2
          stage_enum: 2
          ordinal: 2
          source_enum: 7
          stage: post_process
          source: script_input
        - ordinal: 5
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_3 && printf '/opt/stonesoup/workspace/testData/benign_data_1_3 generated\n'
          stage_enum: 0
          source_enum: 7
          source: script_input
          stage: pre_process
        - stage_enum: 2
          source: script_input
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_3
          stage: post_process
          ordinal: 3
        - ordinal: 6
          stage_enum: 0
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_4 && printf '/opt/stonesoup/workspace/testData/benign_data_1_4 generated\n'
          source_enum: 7
          stage: pre_process
          source: script_input
        - source: script_input
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_4
          ordinal: 4
          stage: post_process
          source_enum: 7
          stage_enum: 2
        - stage_enum: 0
          source: script_input
          stage: pre_process
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_5 && printf '/opt/stonesoup/workspace/testData/benign_data_1_5 generated\n'
          source_enum: 7
          ordinal: 7
        - source: script_input
          stage_enum: 2
          ordinal: 5
          source_enum: 7
          stage: post_process
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_5
        - ordinal: 8
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_6 && printf '/opt/stonesoup/workspace/testData/benign_data_1_6 generated\n'
          source: script_input
          stage_enum: 0
          source_enum: 7
          stage: pre_process
        - source_enum: 7
          stage_enum: 2
          source: script_input
          stage: post_process
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_6
          ordinal: 6
        - source_enum: 7
          stage_enum: 0
          ordinal: 9
          source: script_input
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_7 && printf '/opt/stonesoup/workspace/testData/benign_data_1_7 generated\n'
          stage: pre_process
        - source_enum: 7
          stage_enum: 2
          source: script_input
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_7
          stage: post_process
          ordinal: 7
        - source: script_input
          stage_enum: 0
          ordinal: 10
          stage: pre_process
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_8 && printf '/opt/stonesoup/workspace/testData/benign_data_1_8 generated\n'
          source_enum: 7
        - stage_enum: 2
          source_enum: 7
          stage: post_process
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_8
          ordinal: 8
          source: script_input
        - stage: pre_process
          name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_9 && printf '/opt/stonesoup/workspace/testData/benign_data_1_9 generated\n'
          stage_enum: 0
          ordinal: 11
          source_enum: 7
          source: script_input
        - stage: post_process
          stage_enum: 2
          ordinal: 9
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_9
          source: script_input
          source_enum: 7
        - name: dd if=/dev/urandom bs=1024 count=60 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_1_10 && printf '/opt/stonesoup/workspace/testData/benign_data_1_10 generated\n'
          stage_enum: 0
          stage: pre_process
          ordinal: 12
          source_enum: 7
          source: script_input
        - source: script_input
          stage: post_process
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_1_10
          stage_enum: 2
          ordinal: 10
    - inputs:
        - stage_enum: 1
          source_enum: 5
          id: source
          stage: co_process
          value_encoding: none
          source: socket_input
          value_type_enum: 0
          ordinal: 1
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/good_2.txt
          port: 8887
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/good_2.txt
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: !<!> "/opt/stonesoup/workspace/testData/benign_data_2_1 /opt/stonesoup/workspace/testData/benign_data_2_2 /opt/stonesoup/workspace/testData/benign_data_2_3 /opt/stonesoup/workspace/testData/benign_data_2_4 /opt/stonesoup/workspace/testData/benign_data_2_5 /opt/stonesoup/workspace/testData/benign_data_2_6 /opt/stonesoup/workspace/testData/benign_data_2_7 /opt/stonesoup/workspace/testData/benign_data_2_8 /opt/stonesoup/workspace/testData/benign_data_2_9 /opt/stonesoup/workspace/testData/benign_data_2_10 "
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
        - source_enum: 7
          ordinal: 3
          source: script_input
          name: dd if=/dev/urandom bs=1024 count=512 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_2_6 && printf '/opt/stonesoup/workspace/testData/benign_data_2_6 generated\n'
          stage: pre_process
          stage_enum: 0
        - source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_2_6
          ordinal: 1
          stage: post_process
          source: script_input
          stage_enum: 2
    - inputs:
        - source: socket_input
          value: /opt/stonesoup/workspace/testData/good_3.txt
          source_enum: 5
          stage: co_process
          ordinal: 1
          port: 8887
          id: source
          address: ss-localhost
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
        - stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          value: !<!> "/opt/stonesoup/workspace/testData/benign_data_3_1 /opt/stonesoup/workspace/testData/benign_data_3_2 /opt/stonesoup/workspace/testData/benign_data_3_3 /opt/stonesoup/workspace/testData/benign_data_3_4 /opt/stonesoup/workspace/testData/benign_data_3_5 /opt/stonesoup/workspace/testData/benign_data_3_6 /opt/stonesoup/workspace/testData/benign_data_3_7 /opt/stonesoup/workspace/testData/benign_data_3_8 /opt/stonesoup/workspace/testData/benign_data_3_9 /opt/stonesoup/workspace/testData/benign_data_3_10 "
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/good_3.txt
        - stage_enum: 0
          source: script_input
          ordinal: 3
          stage: pre_process
          source_enum: 7
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_1 && printf '/opt/stonesoup/workspace/testData/benign_data_3_1 generated\n'
        - stage: post_process
          source_enum: 7
          ordinal: 1
          stage_enum: 2
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_1
          source: script_input
        - ordinal: 4
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_2 && printf '/opt/stonesoup/workspace/testData/benign_data_3_2 generated\n'
          source: script_input
          stage_enum: 0
          source_enum: 7
          stage: pre_process
        - source: script_input
          stage_enum: 2
          ordinal: 2
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_2
          stage: post_process
          source_enum: 7
        - stage: pre_process
          ordinal: 5
          source: script_input
          source_enum: 7
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_3 && printf '/opt/stonesoup/workspace/testData/benign_data_3_3 generated\n'
          stage_enum: 0
        - source_enum: 7
          stage_enum: 2
          stage: post_process
          source: script_input
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_3
          ordinal: 3
        - source_enum: 7
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_4 && printf '/opt/stonesoup/workspace/testData/benign_data_3_4 generated\n'
          stage: pre_process
          stage_enum: 0
          ordinal: 6
          source: script_input
        - stage_enum: 2
          stage: post_process
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_4
          source: script_input
          ordinal: 4
        - stage: pre_process
          source_enum: 7
          ordinal: 7
          stage_enum: 0
          source: script_input
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_5 && printf '/opt/stonesoup/workspace/testData/benign_data_3_5 generated\n'
        - stage: post_process
          source: script_input
          source_enum: 7
          ordinal: 5
          stage_enum: 2
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_5
        - stage_enum: 0
          stage: pre_process
          ordinal: 8
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_6 && printf '/opt/stonesoup/workspace/testData/benign_data_3_6 generated\n'
          source_enum: 7
          source: script_input
        - source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_6
          stage_enum: 2
          stage: post_process
          source: script_input
          ordinal: 6
        - source_enum: 7
          stage: pre_process
          stage_enum: 0
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_7 && printf '/opt/stonesoup/workspace/testData/benign_data_3_7 generated\n'
          source: script_input
          ordinal: 9
        - source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_7
          stage: post_process
          source: script_input
          ordinal: 7
          stage_enum: 2
        - stage: pre_process
          ordinal: 10
          stage_enum: 0
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_8 && printf '/opt/stonesoup/workspace/testData/benign_data_3_8 generated\n'
          source: script_input
          source_enum: 7
        - source_enum: 7
          stage: post_process
          ordinal: 8
          source: script_input
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_8
          stage_enum: 2
        - name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_9 && printf '/opt/stonesoup/workspace/testData/benign_data_3_9 generated\n'
          ordinal: 11
          stage: pre_process
          source_enum: 7
          stage_enum: 0
          source: script_input
        - source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_9
          stage_enum: 2
          source: script_input
          stage: post_process
          ordinal: 9
        - ordinal: 12
          name: dd if=/dev/urandom bs=1024 count=70 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/benign_data_3_10 && printf '/opt/stonesoup/workspace/testData/benign_data_3_10 generated\n'
          stage_enum: 0
          stage: pre_process
          source_enum: 7
          source: script_input
        - ordinal: 10
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/benign_data_3_10
          stage: post_process
          source: script_input
          stage_enum: 2
  exploits:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/bad_1.txt
          stage: co_process
          id: source
          port: 8887
          ordinal: 1
          source_enum: 5
          source: socket_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          value_encoding: none
        - source_enum: 3
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/bad_1.txt
          stage: pre_process
          value_type_enum: 0
          value: !<!> "/opt/stonesoup/workspace/testData/exploit_data_1_1 /opt/stonesoup/workspace/testData/exploit_data_1_2 /opt/stonesoup/workspace/testData/exploit_data_1_3 /opt/stonesoup/workspace/testData/exploit_data_1_4 /opt/stonesoup/workspace/testData/exploit_data_1_5 /opt/stonesoup/workspace/testData/exploit_data_1_6 /opt/stonesoup/workspace/testData/exploit_data_1_7 /opt/stonesoup/workspace/testData/exploit_data_1_8 /opt/stonesoup/workspace/testData/exploit_data_1_9 /opt/stonesoup/workspace/testData/exploit_data_1_10 "
          source: file_content_input
          ordinal: 2
        - source: script_input
          stage: pre_process
          stage_enum: 0
          ordinal: 3
          source_enum: 7
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_1 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_1 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_1 generated\n'
        - stage: post_process
          source: script_input
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_1
          ordinal: 1
          stage_enum: 2
        - source: script_input
          ordinal: 4
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_2 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_2 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_2 generated\n'
          stage_enum: 0
          source_enum: 7
          stage: pre_process
        - source: script_input
          stage: post_process
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_2
          stage_enum: 2
          ordinal: 2
        - stage: pre_process
          ordinal: 5
          stage_enum: 0
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_3 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_3 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_3 generated\n'
          source_enum: 7
          source: script_input
        - name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_3
          ordinal: 3
          source_enum: 7
          source: script_input
          stage_enum: 2
          stage: post_process
        - stage_enum: 0
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_4 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_4 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_4 generated\n'
          source_enum: 7
          ordinal: 6
          stage: pre_process
          source: script_input
        - stage_enum: 2
          source_enum: 7
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_4
          source: script_input
          ordinal: 4
          stage: post_process
        - ordinal: 7
          stage_enum: 0
          source: script_input
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_5 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_5 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_5 generated\n'
          source_enum: 7
          stage: pre_process
        - source: script_input
          ordinal: 5
          source_enum: 7
          stage: post_process
          stage_enum: 2
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_5
        - stage: pre_process
          source_enum: 7
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_6 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_6 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_6 generated\n'
          ordinal: 8
          stage_enum: 0
          source: script_input
        - name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_6
          stage: post_process
          ordinal: 6
          source_enum: 7
          source: script_input
          stage_enum: 2
        - stage: pre_process
          source_enum: 7
          stage_enum: 0
          ordinal: 9
          source: script_input
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_7 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_7 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_7 generated\n'
        - stage: post_process
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_7
          stage_enum: 2
          source: script_input
          source_enum: 7
          ordinal: 7
        - stage: pre_process
          name: dd if=/dev/urandom bs=$((1024 * 1024)) count=200 | xxd -p | tr -dc 'a-zA-Z0-9' > /opt/stonesoup/workspace/testData/exploit_data_1_8 && printf @ >> /opt/stonesoup/workspace/testData/exploit_data_1_8 &&printf '/opt/stonesoup/workspace/testData/exploit_data_1_8 generated\n'
          stage_enum: 0
          source: script_input
          source_enum: 7
          ordinal: 10
        - source_enum: 7
          stage: post_process
          source: script_input
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_1_8
          stage_enum: 2
          ordinal: 8
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value: /opt/stonesoup/workspace/testData/bad_2.txt
          id: source
          stage_enum: 1
          source_enum: 5
          source: socket_input
          stage: co_process
          address: ss-localhost
          ordinal: 1
        - value_encoding: none
          name: /opt/stonesoup/workspace/testData/bad_2.txt
          source_enum: 3
          ordinal: 2
          stage: pre_process
          source: file_content_input
          value: !<!> "/opt/stonesoup/workspace/testData/exploit_data_2_1 /opt/stonesoup/workspace/testData/exploit_data_2_2 /opt/stonesoup/workspace/testData/exploit_data_2_3 /opt/stonesoup/workspace/testData/exploit_data_2_4 /opt/stonesoup/workspace/testData/exploit_data_2_5 /opt/stonesoup/workspace/testData/exploit_data_2_6 /opt/stonesoup/workspace/testData/exploit_data_2_7 /opt/stonesoup/workspace/testData/exploit_data_2_8 /opt/stonesoup/workspace/testData/exploit_data_2_9 /opt/stonesoup/workspace/testData/exploit_data_2_10 "
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source: script_input
          ordinal: 3
          stage_enum: 0
          source_enum: 7
          stage: pre_process
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_1 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_1 generated\n'
        - name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_1
          source_enum: 7
          source: script_input
          stage: post_process
          ordinal: 1
          stage_enum: 2
        - stage: pre_process
          stage_enum: 0
          source_enum: 7
          ordinal: 4
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_2 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_2 generated\n'
          source: script_input
        - stage: post_process
          source: script_input
          source_enum: 7
          stage_enum: 2
          ordinal: 2
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_2
        - stage: pre_process
          source: script_input
          ordinal: 5
          source_enum: 7
          stage_enum: 0
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_3 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_3 generated\n'
        - ordinal: 3
          stage: post_process
          source: script_input
          source_enum: 7
          stage_enum: 2
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_3
        - name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_4 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_4 generated\n'
          stage_enum: 0
          stage: pre_process
          source: script_input
          ordinal: 6
          source_enum: 7
        - stage_enum: 2
          source_enum: 7
          source: script_input
          stage: post_process
          ordinal: 4
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_4
        - source_enum: 7
          stage: pre_process
          source: script_input
          ordinal: 7
          stage_enum: 0
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_5 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_5 generated\n'
        - source_enum: 7
          ordinal: 5
          stage: post_process
          source: script_input
          stage_enum: 2
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_5
        - source: script_input
          ordinal: 8
          stage_enum: 0
          source_enum: 7
          stage: pre_process
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_6 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_6 generated\n'
        - ordinal: 6
          stage: post_process
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_6
          source: script_input
          stage_enum: 2
          source_enum: 7
        - stage: pre_process
          source_enum: 7
          stage_enum: 0
          source: script_input
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_7 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_7 generated\n'
          ordinal: 9
        - stage_enum: 2
          stage: post_process
          source_enum: 7
          source: script_input
          ordinal: 7
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_7
        - stage_enum: 0
          stage: pre_process
          source_enum: 7
          source: script_input
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_8 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_8 generated\n'
          ordinal: 10
        - stage_enum: 2
          stage: post_process
          source_enum: 7
          source: script_input
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_8
          ordinal: 8
        - source_enum: 7
          source: script_input
          ordinal: 11
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_9 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_9 generated\n'
          stage_enum: 0
          stage: pre_process
        - stage_enum: 2
          source: script_input
          stage: post_process
          source_enum: 7
          ordinal: 9
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_9
        - stage_enum: 0
          stage: pre_process
          source_enum: 7
          source: script_input
          ordinal: 12
          name: dd if=/dev/urandom bs=$(( 1024 * 1024 )) count=310 of=/opt/stonesoup/workspace/testData/exploit_data_2_10 && printf '/opt/stonesoup/workspace/testData/exploit_data_2_10 generated\n'
        - stage_enum: 2
          stage: post_process
          source_enum: 7
          source: script_input
          ordinal: 10
          name: rm -rf /opt/stonesoup/workspace/testData/exploit_data_2_10