code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpiSwwix_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: SOCKET
  - file_name: /tmp/tmpiSwwix_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    feature: basic
    file_name: /tmp/tmpiSwwix_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: stonesoup_handle_taint
    line_number: 0
  - line_number: 0
    file_name: /tmp/tmpiSwwix_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    feature_group: control_flow
    function_name: stonesoup_handle_taint
    feature: recursive
io_pair:
  exploits:
    - inputs:
        - ordinal: 1
          source: socket_input
          source_enum: 5
          id: source
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_type_enum: 0
          stage_enum: 1
          value: BadShipper'), ('80','BadShipper2
          address: ss-localhost
          value_encoding: none
          stage: co_process
        - database_enum: 1
          source_enum: 0
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type_enum: 1
          database: postgresql
          source: database_content_input
        - name: SS_DBPGDATABASE
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          value_type_enum: 0
        - value_type_enum: 0
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source: database_content_input
          source_enum: 0
          ordinal: 1
          database: postgresql
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          port: 8887
          stage_enum: 1
          value_encoding: none
          source_enum: 5
          address: ss-localhost
          id: source
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          ordinal: 1
          stage: co_process
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: postgresql
          database_enum: 1
          ordinal: 2
          stage: pre_process
          server: ss-db-postgres
          source_enum: 0
          value_encoding: none
          value_type_enum: 1
          source: database_content_input
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
        - database_enum: 1
          source: database_content_input
          value_encoding: none
          source_enum: 0
          ordinal: 1
          stage: post_process
          database: postgresql
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - source_enum: 5
      source: socket_input
      ordinal: 1
      stage_enum: 1
      id: source
      address: ss-localhost
      port: 8887
      stage: co_process
  benigns:
    - inputs:
        - stage_enum: 1
          value_encoding: none
          address: ss-localhost
          value_type_enum: 0
          stage: co_process
          id: source
          port: 8887
          value: shipper1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          source: socket_input
        - database: postgresql
          ordinal: 2
          stage_enum: 0
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          value_encoding: none
          stage: pre_process
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 3
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
        - value_encoding: none
          database: postgresql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          server: ss-db-postgres
          value_type_enum: 0
          source_enum: 0
          ordinal: 1
          stage: post_process
          stage_enum: 2
    - inputs:
        - id: source
          port: 8887
          stage: co_process
          value_encoding: none
          value: NewShipper
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: socket_input
          source_enum: 5
          address: ss-localhost
          stage_enum: 1
          value_type_enum: 0
        - server: ss-db-postgres
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage: pre_process
          value_type_enum: 1
          source: database_content_input
          source_enum: 0
          database_enum: 1
          value: northwind
          database: postgresql
          value_encoding: none
        - source_enum: 2
          value_encoding: none
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
        - source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          ordinal: 1
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          database: postgresql
    - inputs:
        - source: socket_input
          id: source
          value_type_enum: 0
          source_enum: 5
          port: 8887
          address: ss-localhost
          value: ShippingCompany
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          stage_enum: 1
        - value: northwind
          database_enum: 1
          value_type_enum: 1
          source_enum: 0
          server: ss-db-postgres
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value_encoding: none
          ordinal: 2
          database: postgresql
          source: database_content_input
        - name: SS_DBPGDATABASE
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
        - stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          stage: post_process
          database: postgresql
          source: database_content_input
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"