io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - address: ss-localhost
          stage_enum: 1
          port: 8887
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value: shipper1
          stage: co_process
        - database: postgresql
          database_enum: 1
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source: database_content_input
          ordinal: 2
          value_type_enum: 1
        - stage_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
        - stage_enum: 2
          value_type_enum: 0
          ordinal: 1
          source: database_content_input
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - source: socket_input
          stage_enum: 1
          ordinal: 1
          stage: co_process
          value_type_enum: 0
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          id: source
          source_enum: 5
          value: NewShipper
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          stage: pre_process
          database_enum: 1
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          stage_enum: 0
          value: northwind
          database: postgresql
        - stage: pre_process
          value_encoding: none
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-postgres
          value_encoding: none
          database: postgresql
    - inputs:
        - port: 8887
          source: socket_input
          stage_enum: 1
          stage: co_process
          source_enum: 5
          id: source
          address: ss-localhost
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          database: postgresql
          ordinal: 2
          server: ss-db-postgres
          value: northwind
          stage: pre_process
          source_enum: 0
          database_enum: 1
        - value_encoding: none
          name: SS_DBPGDATABASE
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
        - stage_enum: 2
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source: database_content_input
          database: postgresql
          ordinal: 1
          server: ss-db-postgres
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          database_enum: 1
          value_type_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_encoding: none
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          source: socket_input
          ordinal: 1
          stage_enum: 1
          id: source
          address: ss-localhost
          port: 8887
          value_type_enum: 0
          stage: co_process
        - value: northwind
          database: postgresql
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          ordinal: 2
          server: ss-db-postgres
          database_enum: 1
          source_enum: 0
          stage: pre_process
          source: database_content_input
          value_type_enum: 1
        - stage: pre_process
          value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - server: ss-db-postgres
          database_enum: 1
          database: postgresql
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
          source_enum: 0
          ordinal: 1
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          source: socket_input
          stage: co_process
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source_enum: 5
          port: 8887
          value_encoding: none
          id: source
          stage_enum: 1
          address: ss-localhost
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          ordinal: 2
          stage: pre_process
          value: northwind
          value_encoding: none
          database: postgresql
          source: database_content_input
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          server: ss-db-postgres
          value_type_enum: 1
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          source_enum: 2
          stage: pre_process
          name: SS_DBPGDATABASE
          value_type_enum: 0
        - value_encoding: none
          database_enum: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
code_complexity_features:
  - file_name: /tmp/tmpFmMhj3_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpFmMhj3_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpFmMhj3_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - line_number: 0
    feature: macros
    feature_group: control_flow
    file_name: /tmp/tmpFmMhj3_ss_testcase/src-rose/subversion/libsvn_subr/cmdline.c
    function_name: stonesoup_handle_taint
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"