code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmp7S5qdh_ss_testcase/src/com/planet_ink/coffee_mud/Common/interfaces/Session.java
  function_name: TickingCallback
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmp7S5qdh_ss_testcase/src/com/planet_ink/coffee_mud/Common/interfaces/Session.java
  function_name: TickingCallback
  line_number: '0'
- feature: var_arg_list
  feature_group: data_flow
  file_name: /tmp/tmp7S5qdh_ss_testcase/src/com/planet_ink/coffee_mud/Common/interfaces/Session.java
  function_name: TickingCallback
  line_number: '0'
- feature: interclass_10
  feature_group: control_flow
  file_name: /tmp/tmp7S5qdh_ss_testcase/src/com/planet_ink/coffee_mud/Common/interfaces/Session.java
  function_name: boomorahCorticium
  line_number: '0'
description: "This test takes in a value passed as an argument\n This value is originally\
  \ signed, but is converted\n to unsigned when stored in a char.  This value is then\n\
  \ used to index an allocated array with a signed value.\n"
io_pair:
  benigns:
  - inputs:
    - name: MYTHICISM_ANENTEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/dobber_superheat.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/dobber_superheat.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: MYTHICISM_ANENTEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/dobber_superheat.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/dobber_superheat.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: MYTHICISM_ANENTEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/dobber_superheat.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/dobber_superheat.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: MYTHICISM_ANENTEROUS
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/dobber_superheat.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/dobber_superheat.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '-32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmp7S5qdh_ss_testcase/src/com/planet_ink/coffee_mud/Common/interfaces/Session.java
  function_name: buddlerCenobite
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmp7S5qdh_ss_testcase/src/com/planet_ink/coffee_mud/Common/interfaces/Session.java
  function_name: buddlerCenobite
  line_number: '0'
