io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2754
      size: 29
      flags: 950
      source: shared_memory_input
  exploits:
    - inputs:
        - size: 29
          source_enum: 6
          source: shared_memory_input
          stage: pre_process
          value_encoding: none
          id: source
          stage_enum: 0
          key: 2754
          ordinal: 1
          value_type_enum: 0
          flags: 950
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
        - name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          source_enum: 3
          source: file_content_input
    - inputs:
        - flags: 950
          stage_enum: 0
          id: source
          value_type_enum: 0
          value: "\"*\" -exec netstat -an \\;"
          value_type: USE_TEXT_DIRECTLY
          size: 29
          stage: pre_process
          ordinal: 1
          key: 2754
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  benigns:
    - inputs:
        - ordinal: 1
          size: 29
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: shared_memory_input
          value: "\"file.*\""
          id: source
          stage: pre_process
          key: 2754
          stage_enum: 0
          source_enum: 6
          value_type_enum: 0
    - inputs:
        - size: 29
          value: filename.txt
          source_enum: 6
          flags: 950
          stage: pre_process
          stage_enum: 0
          key: 2754
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          id: source
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
    - inputs:
        - ordinal: 1
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          size: 29
          key: 2754
          source: shared_memory_input
          value: "\"*\""
          flags: 950
          stage: pre_process
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - function_name: ENGINE_cleanup
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmperva8D_ss_testcase/src-rose/crypto/engine/eng_lib.c
  - feature_group: data_type
    file_name: /tmp/tmperva8D_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: simple
  - line_number: 0
    feature: index_alias_2
    file_name: /tmp/tmperva8D_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    feature_group: data_flow
  - feature_group: control_flow
    file_name: /tmp/tmperva8D_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: interprocedural_10