code_complexity_features:
  - file_name: /tmp/tmp5lYbPm_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    feature_group: source_taint
    line_number: 0
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp5lYbPm_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    feature_group: data_type
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    line_number: 0
    feature: index_alias_10
    file_name: /tmp/tmp5lYbPm_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
  - file_name: /tmp/tmp5lYbPm_ss_testcase/src-rose/subversion/libsvn_subr/mutex.c
    function_name: svn_mutex__unlock
    feature: unconditional_jump
    feature_group: control_flow
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - name: PROLETARIES_LIS
          value: shipper1
          value_type_enum: 0
          value_encoding: none
          source: env_var_input
          id: source
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
        - value_type_enum: 1
          source: database_content_input
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          database_enum: 1
          stage: pre_process
          database: postgresql
          value_encoding: none
          server: ss-db-postgres
          source_enum: 0
        - stage_enum: 0
          ordinal: 3
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBPGDATABASE
        - value_encoding: none
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          server: ss-db-postgres
          ordinal: 1
          database_enum: 1
          stage_enum: 2
          database: postgresql
          stage: post_process
    - inputs:
        - stage_enum: 0
          name: PROLETARIES_LIS
          ordinal: 1
          value: NewShipper
          id: source
          stage: pre_process
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          database: postgresql
          stage_enum: 0
          value: northwind
          value_encoding: none
          source_enum: 0
          database_enum: 1
          ordinal: 2
          source: database_content_input
          value_type_enum: 1
        - stage: pre_process
          source_enum: 2
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          ordinal: 3
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          source: database_content_input
          source_enum: 0
          database: postgresql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 2
          value_type_enum: 0
          database_enum: 1
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 1
          value_encoding: none
          value: ShippingCompany
          value_type: USE_TEXT_DIRECTLY
          name: PROLETARIES_LIS
          source: env_var_input
          id: source
          value_type_enum: 0
        - database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          server: ss-db-postgres
          database_enum: 1
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
          value: northwind
          value_encoding: none
        - value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
        - server: ss-db-postgres
          stage_enum: 2
          database_enum: 1
          database: postgresql
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          id: source
          name: PROLETARIES_LIS
          source_enum: 2
          value_encoding: none
          source: env_var_input
          value: BadShipper'), ('80','BadShipper2
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          ordinal: 2
          value: northwind
          database: postgresql
          value_encoding: none
          stage_enum: 0
          database_enum: 1
          stage: pre_process
          value_type_enum: 1
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          name: SS_DBPGDATABASE
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
        - source_enum: 0
          database: postgresql
          source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-postgres
          ordinal: 1
          value_encoding: none
    - inputs:
        - ordinal: 1
          stage_enum: 0
          name: PROLETARIES_LIS
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          value_encoding: none
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          id: source
          stage: pre_process
        - value: northwind
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          source_enum: 0
          source: database_content_input
          ordinal: 2
          server: ss-db-postgres
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          database_enum: 1
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          name: SS_DBPGDATABASE
        - stage_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          database: postgresql
          database_enum: 1
          value_encoding: none
          stage: post_process
          source: database_content_input
          source_enum: 0
  base_inputs:
    - stage: pre_process
      ordinal: 1
      stage_enum: 0
      name: PROLETARIES_LIS
      id: source
      source: env_var_input
      source_enum: 2