io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7541
      size: 30
      flags: 950
  exploits:
    - inputs:
        - source_enum: 6
          value_encoding: none
          value: x' or 'x'='x
          id: source
          source: shared_memory_input
          stage_enum: 0
          key: 7541
          size: 30
          ordinal: 1
          flags: 950
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - server: ss-db-mysql
          ordinal: 2
          source_enum: 0
          value: northwind
          stage_enum: 0
          database_enum: 0
          stage: pre_process
          database: mysql
          source: database_content_input
          value_type_enum: 1
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_encoding: none
          stage: pre_process
          ordinal: 3
        - server: ss-db-mysql
          database: mysql
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          source: database_content_input
          stage_enum: 2
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - key: 7541
          id: source
          source_enum: 6
          stage: pre_process
          flags: 950
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: "x'; Select * from Orders; -- "
          value_type_enum: 0
          size: 30
          source: shared_memory_input
        - stage_enum: 0
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          server: ss-db-mysql
          ordinal: 2
          database_enum: 0
          value_encoding: none
          database: mysql
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
        - value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: database_content_input
          database_enum: 0
          source_enum: 0
          database: mysql
          value_type_enum: 0
          server: ss-db-mysql
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
  benigns:
    - inputs:
        - source: shared_memory_input
          ordinal: 1
          source_enum: 6
          id: source
          key: 7541
          value_encoding: none
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: USA
          stage_enum: 0
          size: 30
          stage: pre_process
        - value_type: USE_CONTENTS_OF_FILE
          database: mysql
          source_enum: 0
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          stage: pre_process
          value: northwind
          value_type_enum: 1
          ordinal: 2
          value_encoding: none
          stage_enum: 0
        - value_encoding: none
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          stage: pre_process
          source_enum: 2
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
          stage_enum: 0
        - server: ss-db-mysql
          stage: post_process
          ordinal: 1
          value_encoding: none
          source_enum: 0
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          database_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
    - inputs:
        - key: 7541
          value_type_enum: 0
          size: 30
          flags: 950
          source_enum: 6
          stage: pre_process
          value_encoding: none
          value: Germany
          stage_enum: 0
          source: shared_memory_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - ordinal: 2
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          value_encoding: none
          database_enum: 0
          server: ss-db-mysql
          value: northwind
        - ordinal: 3
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database: mysql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: database_content_input
          server: ss-db-mysql
          database_enum: 0
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          flags: 950
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_encoding: none
          id: source
          value: Finland
          key: 7541
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          size: 30
        - server: ss-db-mysql
          source: database_content_input
          value_encoding: none
          value_type_enum: 1
          stage_enum: 0
          database: mysql
          value: northwind
          database_enum: 0
          source_enum: 0
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          source_enum: 2
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
        - database_enum: 0
          database: mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          stage_enum: 2
          server: ss-db-mysql
          stage: post_process
          value_encoding: none
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - function_name: EVP_bf_cbc
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpU4FQJE_ss_testcase/src-rose/crypto/evp/e_bf.c
  - function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpU4FQJE_ss_testcase/src-rose/crypto/evp/e_bf.c
  - file_name: /tmp/tmpU4FQJE_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - file_name: /tmp/tmpU4FQJE_ss_testcase/src-rose/crypto/evp/e_bf.c
    function_name: EVP_bf_cbc
    line_number: 0
    feature: unconditional_jump
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"