{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152420,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: PostgreSQL\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:postgresql:postgresql:9.2.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "postgresql-v9.2.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C088A-PSQL-04-ST03-DT03-DF11-CF02-01.xml"
          },
          "length": 75466,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "e7ec5b2de2ceae0d1c040eb11b2440508bdb5b1d652d08b227ce535d3d1255f3"
          }
        },
        {
          "location": {
            "uri": "src/src/backend/utils/mmgr/portalmem.c"
          },
          "length": 37061,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "73a8e2bb44cf955bd44136350c1b5637fe47f6c69c1a6f7d11443aa4bae5a506"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "88",
              "name": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-88",
          "message": {
            "text": "Improper Neutralization of Argument Delimiters in a Command ('Argument Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/backend/utils/mmgr/portalmem.c",
                  "index": 1
                },
                "region": {
                  "startLine": 1016,
                  "endLine": 1023
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "88",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
