description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - ordinal: 1
      name: RECLEANSING_AMBERITE
      source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
  benigns:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          name: RECLEANSING_AMBERITE
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          ordinal: 1
          source: env_var_input
          source_enum: 2
        - id: source
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          stage: pre_process
          value: 10
          name: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value_encoding: none
    - inputs:
        - name: RECLEANSING_AMBERITE
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          stage_enum: 0
        - source_enum: 3
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: google.com
          value_type_enum: 0
          source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value_encoding: none
          stage_enum: 0
          stage: pre_process
    - inputs:
        - value_type_enum: 0
          name: RECLEANSING_AMBERITE
          stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          ordinal: 1
        - source_enum: 3
          source: file_content_input
          id: source
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value_type: USE_TEXT_DIRECTLY
          value: localhost
          value_type_enum: 0
          stage: pre_process
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          name: RECLEANSING_AMBERITE
          source: env_var_input
          ordinal: 1
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
        - stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: RECLEANSING_AMBERITE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/grip_yamshik/scarproof_vaas.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpFjMvma_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpFjMvma_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_type
    feature: array
  - file_name: /tmp/tmpFjMvma_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpFjMvma_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: status_expert_hide
    line_number: 0
    feature_group: control_flow
    feature: indirectly_recursive