code_complexity_features:
  - file_name: /tmp/tmpFsUQvx_ss_testcase/src-rose/epan/timestamp.c
    function_name: timestamp_get_precision
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - function_name: timestamp_get_precision
    line_number: 0
    feature_group: data_type
    file_name: /tmp/tmpFsUQvx_ss_testcase/src-rose/epan/timestamp.c
    feature: array
  - file_name: /tmp/tmpFsUQvx_ss_testcase/src-rose/epan/timestamp.c
    feature: basic
    feature_group: data_flow
    line_number: 0
    function_name: timestamp_get_precision
  - feature: sequence
    feature_group: control_flow
    line_number: 0
    function_name: timestamp_get_precision
    file_name: /tmp/tmpFsUQvx_ss_testcase/src-rose/epan/timestamp.c
io_pair:
  base_inputs:
    - key: 2967
      flags: 950
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      source: shared_memory_input
      id: source
      ordinal: 1
      size: 20
  exploits:
    - inputs:
        - ordinal: 1
          size: 20
          key: 2967
          source_enum: 6
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: ../testData
          value_type_enum: 0
          flags: 950
          stage_enum: 0
    - inputs:
        - value_encoding: none
          ordinal: 1
          flags: 950
          key: 2967
          id: source
          stage_enum: 0
          size: 20
          source: shared_memory_input
          value: ../testOutput
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 6
  description: "Has a buffer declared on the heap. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          source_enum: 6
          key: 2967
          flags: 950
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          size: 20
          source: shared_memory_input
          value: /etc/passwd
          value_type_enum: 0
    - inputs:
        - size: 20
          source_enum: 6
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
          value: /etc/ssh/ssh_config
          key: 2967
    - inputs:
        - source_enum: 6
          stage_enum: 0
          flags: 950
          stage: pre_process
          key: 2967
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_encoding: none
          id: source
          value: /usr/bin/gcc
          ordinal: 1
          size: 20
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"