code_complexity_features:
  - file_name: /tmp/tmpOCt4aQ_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - file_name: /tmp/tmpOCt4aQ_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmpOCt4aQ_ss_testcase/src-rose/libavfilter/avfilter.c
    function_name: avfilter_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - line_number: 0
    function_name: avfilter_configuration
    feature_group: control_flow
    feature: set_jump_long_jump
    file_name: /tmp/tmpOCt4aQ_ss_testcase/src-rose/libavfilter/avfilter.c
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - key: 4789
          ordinal: 1
          flags: 950
          value_encoding: none
          value: 10
          size: 35
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          id: source
          stage_enum: 0
    - inputs:
        - value: google.com
          source_enum: 6
          id: source
          source: shared_memory_input
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          key: 4789
          value_encoding: none
          size: 35
    - inputs:
        - stage: pre_process
          size: 35
          value: localhost
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          value_encoding: none
          ordinal: 1
          id: source
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          key: 4789
          value_type_enum: 0
  exploits:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          value_type_enum: 0
          id: source
          ordinal: 1
          key: 4789
          flags: 950
          size: 35
          value: 10%20%3B%20ls -la
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_encoding: none
    - inputs:
        - ordinal: 1
          flags: 950
          size: 35
          value: localhost%20%26%20echo Hello world
          source: shared_memory_input
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          key: 4789
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4789
      size: 35
      flags: 950