code_complexity_features:
  - feature_group: source_taint
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature: FILE_CONTENTS
    file_name: /tmp/tmpZj53p__ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
  - file_name: /tmp/tmpZj53p__ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpZj53p__ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
    line_number: 0
    feature_group: data_flow
    feature: address_alias_2
  - line_number: 0
    feature_group: control_flow
    feature: infinite_loop
    file_name: /tmp/tmpZj53p__ss_testcase/src-rose/app/widgets/gimpdialogfactory.c
    function_name: gimp_dialog_factory_find_widget
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: YEREVAN_ZIGEUNER
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          stage_enum: 0
          source: env_var_input
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          value: starting with an s is bad
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          ordinal: 1
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: YEREVAN_ZIGEUNER
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          value: zebras have stripes
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  base_inputs:
    - stage: pre_process
      value: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
      ordinal: 1
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      name: YEREVAN_ZIGEUNER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
  benigns:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: YEREVAN_ZIGEUNER
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
        - name: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source
          source: file_content_input
          value: AAAAAAAAAAAAAAAAAAAAAAA
          source_enum: 3
          value_type_enum: 0
          ordinal: 2
          value_encoding: none
    - inputs:
        - source_enum: 2
          stage: pre_process
          source: env_var_input
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: YEREVAN_ZIGEUNER
          value_type_enum: 0
        - stage: pre_process
          value: Hello World!
          id: source
          name: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          name: YEREVAN_ZIGEUNER
        - name: /opt/stonesoup/workspace/testData/shekel_eof/eucalyptus_estrins.txt
          source_enum: 3
          id: source
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: many characters are good, but most are bad
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY