description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpIHvRSn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpIHvRSn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpIHvRSn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpIHvRSn_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains non alphanumeric characters\n\n"
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: PEWTER_BOUSY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value_type_enum: 0
          ordinal: 1
        - stage_enum: 0
          source_enum: 3
          id: source
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value: a-b+c*d
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: PEWTER_BOUSY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value: 3.14159
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: PEWTER_BOUSY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
  benigns:
    - inputs:
        - source_enum: 2
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          name: PEWTER_BOUSY
          source: env_var_input
        - stage_enum: 0
          value: exampleofgoodinput
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          source: file_content_input
          source_enum: 3
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_type_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          stage_enum: 0
          value_type_enum: 0
          name: PEWTER_BOUSY
          ordinal: 1
        - stage_enum: 0
          value: abcd12345ABCDE
          value_encoding: none
          id: source
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          name: PEWTER_BOUSY
          value: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          source_enum: 2
          source: env_var_input
          value_encoding: none
          ordinal: 1
        - value_type_enum: 0
          value_encoding: none
          source: file_content_input
          stage: pre_process
          ordinal: 2
          source_enum: 3
          stage_enum: 0
          id: source
          value: R0G3RR4881T
          name: /opt/stonesoup/workspace/testData/imprisonment_bistriate/hatikva_rhynchophore.txt
          value_type: USE_TEXT_DIRECTLY