io_pair:
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7799
      size: 89
      flags: 950
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          ordinal: 1
          key: 7799
          source: shared_memory_input
          size: 89
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
        - source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          stage: pre_process
          ordinal: 1
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - stage_enum: 0
          ordinal: 2
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_encoding: none
          value: !<!> hello World!
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          key: 7799
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source_enum: 6
          source: shared_memory_input
          id: source
          stage: pre_process
          value_encoding: none
          stage_enum: 0
          flags: 950
          size: 89
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          source: file_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
    - inputs:
        - value_encoding: none
          id: source
          source_enum: 6
          size: 89
          value_type: USE_TEXT_DIRECTLY
          key: 7799
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          source: shared_memory_input
          flags: 950
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
        - stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_type_enum: 0
        - source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          stage: pre_process
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_encoding: none
          ordinal: 2
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - key: 7799
          source_enum: 6
          id: source
          size: 89
          source: shared_memory_input
          flags: 950
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage_enum: 0
        - value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value: !<!> hello World!
          stage: pre_process
          source_enum: 3
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          stage: pre_process
          size: 89
          flags: 950
          id: source
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source: shared_memory_input
          value_encoding: none
          key: 7799
          value_type_enum: 0
          ordinal: 1
        - stage: pre_process
          source: file_content_input
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
        - source_enum: 3
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_encoding: none
          ordinal: 2
          source: file_content_input
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp7sndwr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
    feature_group: source_taint
  - feature_group: data_type
    file_name: /tmp/tmp7sndwr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
  - file_name: /tmp/tmp7sndwr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp7sndwr_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence