code_complexity_features:
  - file_name: /tmp/tmpl4YHGM_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    line_number: 0
    function_name: skip_bom
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpl4YHGM_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpl4YHGM_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpl4YHGM_ss_testcase/src-rose/subversion/libsvn_subr/config_file.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/good01.txt
          id: source
          stage: co_process
          port: 8887
          stage_enum: 1
          address: ss-localhost
          source: socket_input
        - stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value_encoding: none
          value_type_enum: 0
          value: Hello World
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/good01.txt
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/good02.txt
          address: ss-localhost
          source: socket_input
          port: 8887
          source_enum: 5
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/good02.txt
          source_enum: 3
          source: file_content_input
          value: This
          ordinal: 2
          stage_enum: 0
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          port: 8887
          value_encoding: none
          id: source
          stage: co_process
          stage_enum: 1
          source: socket_input
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
  exploits:
    - inputs:
        - id: source
          ordinal: 1
          value_type_enum: 0
          stage_enum: 1
          address: ss-localhost
          value: /opt/stonesoup/workspace/testData/bad01.txt
          stage: co_process
          port: 8887
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
        - source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value: abcdefghijklmnopqrstuvwxyz
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - port: 8887
          source: socket_input
          stage: co_process
          address: ss-localhost
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          id: source
          ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type_enum: 0
        - value_type_enum: 0
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
          source_enum: 3
          source: file_content_input
          value_encoding: none
          value: this string is really long and does not contain a null char soon enough
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 2
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"