io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: LUMINESCE_SERVOLAB
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  exploits:
    - inputs:
        - source: env_var_input
          ordinal: 1
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          id: source
          value_encoding: none
          value_type_enum: 0
          value: ../testData
          value_type: USE_TEXT_DIRECTLY
          name: LUMINESCE_SERVOLAB
    - inputs:
        - source_enum: 2
          stage: pre_process
          id: source
          stage_enum: 0
          value: ../testOutput
          name: LUMINESCE_SERVOLAB
          value_encoding: none
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value_type_enum: 0
          id: source
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value: /etc/passwd
          value_encoding: none
          name: LUMINESCE_SERVOLAB
          stage: pre_process
    - inputs:
        - stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: /etc/ssh/ssh_config
          ordinal: 1
          value_type_enum: 0
          name: LUMINESCE_SERVOLAB
    - inputs:
        - source_enum: 2
          source: env_var_input
          value: /usr/bin/gcc
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: LUMINESCE_SERVOLAB
          value_encoding: none
code_complexity_features:
  - file_name: /tmp/tmp4iyo8m_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmp4iyo8m_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmp4iyo8m_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    function_name: ResourceOwnerForgetCatCacheRef
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - function_name: ResourceOwnerForgetCatCacheRef
    file_name: /tmp/tmp4iyo8m_ss_testcase/src-rose/src/backend/utils/resowner/resowner.c
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"