description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
code_complexity_features:
  - function_name: svn_error_wrap_apr
    line_number: 0
    feature_group: source_taint
    file_name: /tmp/tmpUjK6O2_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    feature: ENVIRONMENT_VARIABLE
  - feature_group: data_type
    file_name: /tmp/tmpUjK6O2_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
    feature: array
  - feature_group: data_flow
    feature: index_alias_1
    file_name: /tmp/tmpUjK6O2_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    function_name: svn_error_wrap_apr
    line_number: 0
  - feature_group: control_flow
    file_name: /tmp/tmpUjK6O2_ss_testcase/src-rose/subversion/libsvn_subr/error.c
    line_number: 0
    feature: unconditional_jump
    function_name: svn_error_wrap_apr
io_pair:
  exploits:
    - inputs:
        - value_encoding: none
          value: ../testData
          ordinal: 1
          value_type_enum: 0
          id: source
          source: env_var_input
          stage: pre_process
          name: STETHOSCOPIC_COERCERS
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - stage_enum: 0
          name: STETHOSCOPIC_COERCERS
          source_enum: 2
          value_type_enum: 0
          id: source
          stage: pre_process
          ordinal: 1
          source: env_var_input
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          id: source
          stage: pre_process
          name: STETHOSCOPIC_COERCERS
          stage_enum: 0
          source: env_var_input
          ordinal: 1
          value_encoding: none
          value: /etc/passwd
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - name: STETHOSCOPIC_COERCERS
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          ordinal: 1
          value: /etc/ssh/ssh_config
          value_encoding: none
          id: source
          value_type_enum: 0
          source: env_var_input
    - inputs:
        - name: STETHOSCOPIC_COERCERS
          id: source
          stage: pre_process
          value: /usr/bin/gcc
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
  base_inputs:
    - stage: pre_process
      id: source
      name: STETHOSCOPIC_COERCERS
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      ordinal: 1