code_complexity_features:
  - file_name: /tmp/tmpGD29NV_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpGD29NV_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    feature_group: data_type
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: array
  - file_name: /tmp/tmpGD29NV_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_1
  - feature: macros
    feature_group: control_flow
    file_name: /tmp/tmpGD29NV_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: stonesoup_handle_taint
    line_number: 0
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  exploits:
    - inputs:
        - source_enum: 5
          stage: co_process
          stage_enum: 1
          value_encoding: none
          id: source
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          source: socket_input
          value: 10; ls -la
    - inputs:
        - stage_enum: 1
          port: 8887
          value: localhost; echo Hello world
          value_encoding: none
          source: socket_input
          value_type_enum: 0
          id: source
          source_enum: 5
          stage: co_process
          ordinal: 1
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          stage: co_process
          source_enum: 5
          stage_enum: 1
          address: ss-localhost
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: socket_input
          value: 10
          value_encoding: none
          port: 8887
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: socket_input
          id: source
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          value_encoding: none
          port: 8887
          ordinal: 1
          value: google.com
          address: ss-localhost
    - inputs:
        - ordinal: 1
          address: ss-localhost
          value_type_enum: 0
          port: 8887
          value: localhost
          value_encoding: none
          source: socket_input
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          id: source
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"