code_complexity_features:
  - line_number: 0
    file_name: /tmp/tmpUCbr5K_ss_testcase/src-rose/epan/timestamp.c
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    function_name: timestamp_get_precision
  - function_name: timestamp_get_precision
    file_name: /tmp/tmpUCbr5K_ss_testcase/src-rose/epan/timestamp.c
    feature: simple
    feature_group: data_type
    line_number: 0
  - feature: buffer_address_array_index
    feature_group: data_flow
    line_number: 0
    function_name: timestamp_get_precision
    file_name: /tmp/tmpUCbr5K_ss_testcase/src-rose/epan/timestamp.c
  - feature_group: control_flow
    function_name: timestamp_get_precision
    feature: indirectly_recursive
    line_number: 0
    file_name: /tmp/tmpUCbr5K_ss_testcase/src-rose/epan/timestamp.c
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          source: env_var_input
          value: shipper1
          ordinal: 1
          value_encoding: none
          id: source
          stage_enum: 0
          name: PALOVERDE_POBOX
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
        - value_encoding: none
          server: ss-db-postgres
          database_enum: 1
          value: northwind
          stage_enum: 0
          stage: pre_process
          database: postgresql
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
          source: env_var_input
        - stage: post_process
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          database_enum: 1
          server: ss-db-postgres
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value_type_enum: 0
          value: NewShipper
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 1
          name: PALOVERDE_POBOX
          stage_enum: 0
          id: source
          source_enum: 2
          value_encoding: none
        - server: ss-db-postgres
          stage_enum: 0
          source: database_content_input
          value_encoding: none
          database: postgresql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          ordinal: 2
          database_enum: 1
        - value_encoding: none
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          source_enum: 2
          name: SS_DBPGDATABASE
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 0
          source: database_content_input
          server: ss-db-postgres
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type_enum: 0
          value_encoding: none
          stage_enum: 2
          database_enum: 1
          stage: post_process
          ordinal: 1
    - inputs:
        - ordinal: 1
          name: PALOVERDE_POBOX
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: ShippingCompany
          id: source
        - ordinal: 2
          stage_enum: 0
          database: postgresql
          value_type_enum: 1
          value_encoding: none
          source: database_content_input
          server: ss-db-postgres
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 1
          stage: pre_process
          source_enum: 0
          value: northwind
        - value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          ordinal: 3
        - server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          source: database_content_input
          database_enum: 1
          database: postgresql
          value_type_enum: 0
          value_encoding: none
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  base_inputs:
    - name: PALOVERDE_POBOX
      source: env_var_input
      source_enum: 2
      ordinal: 1
      stage: pre_process
      stage_enum: 0
      id: source
  exploits:
    - inputs:
        - source: env_var_input
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: BadShipper'), ('80','BadShipper2
          value_type_enum: 0
          stage_enum: 0
          id: source
          source_enum: 2
          stage: pre_process
          name: PALOVERDE_POBOX
        - server: ss-db-postgres
          database: postgresql
          value: northwind
          stage: pre_process
          ordinal: 2
          source_enum: 0
          source: database_content_input
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          value_encoding: none
        - name: SS_DBPGDATABASE
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          ordinal: 3
        - stage: post_process
          database: postgresql
          database_enum: 1
          value_encoding: none
          value_type_enum: 0
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          ordinal: 1
          stage_enum: 2
          source: database_content_input
    - inputs:
        - stage_enum: 0
          ordinal: 1
          name: PALOVERDE_POBOX
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: env_var_input
          value_type_enum: 0
        - server: ss-db-postgres
          stage_enum: 0
          source: database_content_input
          source_enum: 0
          value_type_enum: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          database: postgresql
          database_enum: 1
          ordinal: 2
        - source: env_var_input
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
        - server: ss-db-postgres
          database: postgresql
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          database_enum: 1
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"