io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          key: 3065
          value_encoding: none
          source_enum: 6
          id: source
          ordinal: 1
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          flags: 950
          value: /opt/stonesoup/workspace/testData/bad01.txt
          size: 50
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value: abcdefghijklmnopqrstuvwxyz
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bad01.txt
    - inputs:
        - id: source
          size: 50
          stage: pre_process
          value_encoding: none
          source_enum: 6
          stage_enum: 0
          flags: 950
          source: shared_memory_input
          key: 3065
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/bad02.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          ordinal: 2
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/bad02.txt
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value: this string is really long and does not contain a null char soon enough
          source: file_content_input
          stage: pre_process
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 3065
      size: 50
      flags: 950
  benigns:
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          flags: 950
          value_type_enum: 0
          size: 50
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/good01.txt
          key: 3065
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_encoding: none
        - stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: Hello World
          stage: pre_process
          ordinal: 2
          source: file_content_input
          value_encoding: none
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/good01.txt
    - inputs:
        - source: shared_memory_input
          id: source
          value_type_enum: 0
          stage_enum: 0
          source_enum: 6
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 3065
          ordinal: 1
          flags: 950
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/good02.txt
          size: 50
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          source_enum: 3
          value: This
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/good02.txt
          ordinal: 2
    - inputs:
        - ordinal: 1
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/badfilename.txt
          size: 50
          value_encoding: none
          id: source
          stage_enum: 0
          key: 3065
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          source: shared_memory_input
          source_enum: 6
  description: "Good inputs: 1) environment variable is not set. 2) environment variable is set to a filename that exists and whose    contents contain a null character in first 16 bytes.3) environment variable is set to a filename that does not exist.Bad input: 1) environment variable is set to a file that does not contain a    null character in first 16 bytes.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmp7KeFZi_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp7KeFZi_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp7KeFZi_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: data_flow
    feature: address_as_variable
  - feature: interprocedural_2
    file_name: /tmp/tmp7KeFZi_ss_testcase/src-rose/src/backend/postmaster/pgstat.c
    function_name: pgstat_clear_snapshot
    line_number: 0
    feature_group: control_flow