code_complexity_features:
  - file_name: /tmp/tmp9wlY4p_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp9wlY4p_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp9wlY4p_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmp9wlY4p_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - address: ss-localhost
          stage: co_process
          port: 8887
          ordinal: 1
          id: source
          source_enum: 5
          source: socket_input
          stage_enum: 1
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          source: file_content_input
    - inputs:
        - address: ss-localhost
          source: socket_input
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          source_enum: 5
          value_type_enum: 0
          value: "\"*\" -exec netstat -an \\;"
        - source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          ordinal: 2
  benigns:
    - inputs:
        - source_enum: 5
          stage: co_process
          source: socket_input
          stage_enum: 1
          address: ss-localhost
          id: source
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
          port: 8887
    - inputs:
        - id: source
          ordinal: 1
          address: ss-localhost
          source: socket_input
          value: filename.txt
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          id: source
          stage: co_process
          value: "\"*\""
          source: socket_input
          address: ss-localhost
          source_enum: 5
          port: 8887
          value_type_enum: 0
          stage_enum: 1
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887