code_complexity_features:
  - file_name: /tmp/tmpV9Mr_X_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: heapgettup
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmpV9Mr_X_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: homoplastically_commandership
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpV9Mr_X_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: homoplastically_commandership
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpV9Mr_X_ss_testcase/src-rose/src/backend/access/heap/heapam.c
    function_name: isomerically_protyles
    line_number: 0
    feature_group: data_flow
    feature: basic
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source_enum: 2
          ordinal: 1
          stage: pre_process
          id: source
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          name: NONCOINCIDENCE_GODDEN
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          ordinal: 1
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - value: !<!> hello World!
          value_encoding: none
          ordinal: 2
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
    - inputs:
        - value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          id: source
          source: env_var_input
          source_enum: 2
          ordinal: 1
          name: NONCOINCIDENCE_GODDEN
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          stage: pre_process
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          source: file_content_input
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          ordinal: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          ordinal: 1
          id: source
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          name: NONCOINCIDENCE_GODDEN
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          source: file_content_input
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          ordinal: 2
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: NONCOINCIDENCE_GODDEN
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          name: NONCOINCIDENCE_GODDEN
          stage_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          id: source
        - value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          value_type_enum: 0
          source_enum: 3
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - value_encoding: none
          value_type_enum: 0
          ordinal: 2
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value: !<!> hello World!
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
    - inputs:
        - value_type_enum: 0
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          source: env_var_input
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          id: source
          stage: pre_process
          value_encoding: none
          name: NONCOINCIDENCE_GODDEN
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          source: file_content_input