description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: STERCORITE_OTISCO
  exploits:
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          ordinal: 1
          id: source
          name: STERCORITE_OTISCO
          value: 10; ls -la
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          name: STERCORITE_OTISCO
          value_type_enum: 0
          value_encoding: none
          value: localhost; echo Hello world
          source: env_var_input
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          ordinal: 1
  benigns:
    - inputs:
        - source: env_var_input
          value: 10
          stage_enum: 0
          id: source
          ordinal: 1
          value_type_enum: 0
          name: STERCORITE_OTISCO
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
    - inputs:
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          ordinal: 1
          value_type_enum: 0
          source_enum: 2
          id: source
          stage_enum: 0
          value: google.com
          name: STERCORITE_OTISCO
    - inputs:
        - source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          id: source
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: localhost
          stage: pre_process
          value_encoding: none
          name: STERCORITE_OTISCO
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - file_name: /tmp/tmpEYtD16_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpEYtD16_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpEYtD16_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpEYtD16_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence