code_complexity_features:
  - function_name: sub2video_heartbeat
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpt2F5o7_ss_testcase/src-rose/ffmpeg.c
  - feature_group: data_type
    file_name: /tmp/tmpt2F5o7_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature: typedef
  - file_name: /tmp/tmpt2F5o7_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpt2F5o7_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: CHANCROUS_RASHI
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value: 123451234567
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: CHANCROUS_RASHI
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value: 845633125678
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: CHANCROUS_RASHI
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: CHANCROUS_RASHI
          ordinal: 1
          stage: pre_process
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value: 80
          value_type: USE_TEXT_DIRECTLY
          id: source
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          ordinal: 1
          name: CHANCROUS_RASHI
        - stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: 3643
          id: source
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          source_enum: 2
          name: CHANCROUS_RASHI
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - id: source
          name: /opt/stonesoup/workspace/testData/bocage_foreseeingly/southrons_yamshik.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value: 10
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2