io_pair:
  benigns:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: ETHANOYL_AUS
          source: env_var_input
          source_enum: 2
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          value_encoding: none
        - id: source
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          source_enum: 3
          value_encoding: none
          value: shipper1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          stage_enum: 0
        - ordinal: 2
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          database: mysql
          value: northwind
          database_enum: 0
          stage: pre_process
          value_encoding: none
          source: database_content_input
          stage_enum: 0
          value_type_enum: 1
        - source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          stage: post_process
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          server: ss-db-mysql
          database_enum: 0
          database: mysql
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          value_encoding: none
          name: ETHANOYL_AUS
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          source: env_var_input
          stage: pre_process
        - stage_enum: 0
          id: source
          value_encoding: none
          stage: pre_process
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value: NewShipper
          value_type_enum: 0
          source: file_content_input
        - value_type_enum: 1
          stage: pre_process
          source: database_content_input
          database_enum: 0
          database: mysql
          stage_enum: 0
          server: ss-db-mysql
          value_encoding: none
          value: northwind
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
        - source_enum: 2
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
        - ordinal: 1
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          stage: post_process
          stage_enum: 2
          value_encoding: none
          database_enum: 0
          value_type_enum: 0
          server: ss-db-mysql
    - inputs:
        - value_encoding: none
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          source_enum: 2
          name: ETHANOYL_AUS
          stage: pre_process
          source: env_var_input
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 0
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: ShippingCompany
          ordinal: 2
          source_enum: 3
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          value_type_enum: 0
        - source: database_content_input
          value_encoding: none
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
          value: northwind
          stage_enum: 0
          ordinal: 2
          database: mysql
          server: ss-db-mysql
          database_enum: 0
        - value_encoding: none
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          name: SS_DBMYSQLDATABASE
        - value_encoding: none
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          ordinal: 1
          source: database_content_input
          server: ss-db-mysql
          database: mysql
          value_type_enum: 0
          source_enum: 0
          stage: post_process
          database_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: ETHANOYL_AUS
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
  exploits:
    - inputs:
        - stage_enum: 0
          source: env_var_input
          source_enum: 2
          name: ETHANOYL_AUS
          stage: pre_process
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - name: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          ordinal: 2
          id: source
          stage: pre_process
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          value: BadShipper'), ('80','BadShipper2
          source_enum: 3
          value_encoding: none
        - value_type_enum: 1
          database: mysql
          source: database_content_input
          server: ss-db-mysql
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          ordinal: 2
          stage_enum: 0
          database_enum: 0
          stage: pre_process
        - value_type_enum: 0
          source_enum: 2
          ordinal: 3
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          name: SS_DBMYSQLDATABASE
          source: env_var_input
          value_encoding: none
        - server: ss-db-mysql
          value_encoding: none
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          ordinal: 1
          stage: post_process
          stage_enum: 2
          database_enum: 0
          source: database_content_input
          value_type_enum: 0
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          value_encoding: none
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          name: ETHANOYL_AUS
        - name: /opt/stonesoup/workspace/testData/bottommost_statenville/deripia_shaptan.txt
          ordinal: 2
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
          value_encoding: none
        - stage: pre_process
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          value_type_enum: 1
          database: mysql
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          ordinal: 2
          value_encoding: none
          database_enum: 0
        - name: SS_DBMYSQLDATABASE
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          source: env_var_input
        - stage: post_process
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          source: database_content_input
          source_enum: 0
          stage_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          database_enum: 0
          database: mysql
          server: ss-db-mysql
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
code_complexity_features:
  - file_name: /tmp/tmpZHhUnE_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - feature_group: data_type
    file_name: /tmp/tmpZHhUnE_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: void_pointer
  - feature_group: data_flow
    file_name: /tmp/tmpZHhUnE_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature: address_as_linear_expression
  - file_name: /tmp/tmpZHhUnE_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"