code_complexity_features:
  - line_number: 0
    function_name: avdevice_version
    file_name: /tmp/tmp5ewOgq_ss_testcase/src-rose/libavdevice/avdevice.c
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - line_number: 0
    feature_group: data_type
    feature: heap_pointer
    file_name: /tmp/tmp5ewOgq_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
  - file_name: /tmp/tmp5ewOgq_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: address_as_constant
    function_name: avdevice_version
    line_number: 0
    feature_group: data_flow
  - function_name: unmixable_unsuspectful
    file_name: /tmp/tmp5ewOgq_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: sequence
    line_number: 0
    feature_group: control_flow
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          name: RESPIRATORED_TRERONINAE
          value: 10
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          id: source
          value_encoding: none
    - inputs:
        - value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          id: source
          value: 42
          name: RESPIRATORED_TRERONINAE
          ordinal: 1
          stage_enum: 0
    - inputs:
        - name: RESPIRATORED_TRERONINAE
          source: env_var_input
          ordinal: 1
          stage: pre_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: 37
          source_enum: 2
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
  description: "Takes an input integer and creates temporary files, filling them with a large string. It then attempts cleanup, but if more than 50 files were created, then only the last 50 will be cleaned up. Given a large enough input the program will use up a significant ammount of disk space creating temporary files and not cleaning them up.\n\n"
  base_inputs:
    - stage_enum: 0
      source_enum: 2
      id: source
      stage: pre_process
      name: RESPIRATORED_TRERONINAE
      ordinal: 1
      source: env_var_input
  exploits:
    - inputs:
        - source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          id: source
          source_enum: 2
          value: 20000
          name: RESPIRATORED_TRERONINAE
          value_type_enum: 0
          stage_enum: 0
    - inputs:
        - ordinal: 1
          name: RESPIRATORED_TRERONINAE
          value: 6000
          value_encoding: none
          stage: pre_process
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          id: source