code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpvTQIYW_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: void_pointer
  feature_group: data_type
  file_name: /tmp/tmpvTQIYW_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: java_generics
  feature_group: data_flow
  file_name: /tmp/tmpvTQIYW_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
- feature: interclass_2
  feature_group: control_flow
  file_name: /tmp/tmpvTQIYW_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: createShard
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions when creating a random file name.  If the target size of\n filename\
  \ is too large for the filesystem, an IOException is raised\n and kills the current\
  \ thread.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: PUPILLOMETRY_TOMOGRAM
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PUPILLOMETRY_TOMOGRAM
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: PUPILLOMETRY_TOMOGRAM
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: PUPILLOMETRY_TOMOGRAM
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '50000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpvTQIYW_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: stasimorphyObservership
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpvTQIYW_ss_testcase/src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java
  function_name: stasimorphyObservership
  line_number: '0'
