io_pair:
  benigns:
    - inputs:
        - value_encoding: none
          ordinal: 1
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          name: COCCIC_DAZEMENT
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source: file_content_input
          value_type_enum: 0
          value: "\"file.*\""
          source_enum: 3
          id: source
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value_encoding: none
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          name: COCCIC_DAZEMENT
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - name: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value: filename.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
          id: source
    - inputs:
        - stage: pre_process
          ordinal: 1
          source_enum: 2
          value_type_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: COCCIC_DAZEMENT
        - value: "\"*\""
          name: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value_encoding: none
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          id: source
          value_type_enum: 0
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: COCCIC_DAZEMENT
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          name: COCCIC_DAZEMENT
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          source_enum: 2
        - value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          ordinal: 2
          id: source
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          stage: pre_process
          source: file_content_input
          source_enum: 3
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: COCCIC_DAZEMENT
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/cathedral_berryman/charrier_kirmanshah.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpZ31ODi_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpZ31ODi_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpZ31ODi_ss_testcase/src-rose/libavformat/mux.c
    function_name: avformat_write_header
    line_number: 0
    feature: buffer_address_array_index
    feature_group: data_flow
  - file_name: /tmp/tmpZ31ODi_ss_testcase/src-rose/libavformat/mux.c
    feature_group: control_flow
    function_name: avformat_write_header
    line_number: 0
    feature: indirectly_recursive