code_complexity_features:
  - file_name: /tmp/tmpr4jBE0_ss_testcase/src-rose/ffmpeg.c
    feature_group: control_flow
    function_name: sub2video_heartbeat
    line_number: 0
    feature: callback
  - file_name: /tmp/tmpr4jBE0_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpr4jBE0_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpr4jBE0_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          port: 8887
          value_encoding: none
          source_enum: 5
          stage: co_process
          id: source
          address: ss-localhost
          value: 10
          ordinal: 1
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - port: 8887
          address: ss-localhost
          value_type_enum: 0
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage_enum: 1
          id: source
          stage: co_process
          ordinal: 1
          value: google.com
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value: localhost
          id: source
          source_enum: 5
          source: socket_input
          stage_enum: 1
          stage: co_process
          port: 8887
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
  exploits:
    - inputs:
        - port: 8887
          stage_enum: 1
          value: 10%20%3B%20ls -la
          value_encoding: none
          id: source
          ordinal: 1
          source: socket_input
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
          value_type_enum: 0
    - inputs:
        - stage: co_process
          address: ss-localhost
          ordinal: 1
          stage_enum: 1
          value: localhost%20%26%20echo Hello world
          source_enum: 5
          source: socket_input
          id: source
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0