io_pair:
  exploits:
    - inputs:
        - value_type_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          name: SWAYLESS_LUCK
          source_enum: 2
          source: env_var_input
          value_encoding: none
          stage_enum: 0
        - stage: pre_process
          id: source
          name: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          ordinal: 2
          source: file_content_input
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
    - inputs:
        - value: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SWAYLESS_LUCK
          stage: pre_process
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          value_encoding: none
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - value: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SWAYLESS_LUCK
      stage: pre_process
      source: env_var_input
      source_enum: 2
      stage_enum: 0
      value_encoding: none
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
  benigns:
    - inputs:
        - value_encoding: none
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          name: SWAYLESS_LUCK
          source: env_var_input
        - value_encoding: none
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          stage_enum: 0
          stage: pre_process
          id: source
          ordinal: 2
          value: "\"file.*\""
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - name: SWAYLESS_LUCK
          ordinal: 1
          stage_enum: 0
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value_encoding: none
        - source_enum: 3
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          id: source
          value: filename.txt
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: SWAYLESS_LUCK
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          stage: pre_process
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/proximateness_hurd/tsurugi_rebaptized.txt
          ordinal: 2
          stage: pre_process
          source: file_content_input
          stage_enum: 0
          value: "\"*\""
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 3
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpr1TjBX_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    feature: FILE_CONTENTS
    function_name: gimp_action_group_update
    line_number: 0
  - line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpr1TjBX_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
  - file_name: /tmp/tmpr1TjBX_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpr1TjBX_ss_testcase/src-rose/app/widgets/gimpactiongroup.c
    function_name: gimp_action_group_update
    line_number: 0
    feature_group: control_flow
    feature: pointer_to_function