code_complexity_features:
  - file_name: /tmp/tmp_nQWWB_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp_nQWWB_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature: array
    feature_group: data_type
  - file_name: /tmp/tmp_nQWWB_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
  - file_name: /tmp/tmp_nQWWB_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: control_flow
    feature: macros
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          name: HEPATITE_SUABLE
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
        - source_enum: 3
          id: source
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 10
          value_type_enum: 0
    - inputs:
        - value: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          stage_enum: 0
          name: HEPATITE_SUABLE
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          value_type_enum: 0
          stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          source: file_content_input
          value: google.com
    - inputs:
        - source: env_var_input
          value_encoding: none
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: HEPATITE_SUABLE
        - ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          value: localhost
          value_type_enum: 0
          id: source
          stage: pre_process
          value_encoding: none
          source: file_content_input
  exploits:
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          value_encoding: none
          name: HEPATITE_SUABLE
          value_type_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: HEPATITE_SUABLE
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: HEPATITE_SUABLE
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/hypoisotonic_garrett/giraldo_zenist.txt
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"