description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpG7LX3I_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpG7LX3I_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpG7LX3I_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpG7LX3I_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          value_encoding: none
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          source: socket_input
          port: 8887
          value: ../testData
    - inputs:
        - source_enum: 5
          stage_enum: 1
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: socket_input
          ordinal: 1
          stage: co_process
          value: ../testOutput
          address: ss-localhost
          port: 8887
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Has a buffer declared on the stack. char[20] If input is resolved to a value larger than 20 it will overflow\n\n"
  benigns:
    - inputs:
        - value: /etc/passwd
          source: socket_input
          value_type_enum: 0
          source_enum: 5
          stage: co_process
          stage_enum: 1
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          port: 8887
    - inputs:
        - source: socket_input
          stage: co_process
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          id: source
          value_encoding: none
          value: /etc/ssh/ssh_config
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          address: ss-localhost
    - inputs:
        - address: ss-localhost
          port: 8887
          value: /usr/bin/gcc
          value_encoding: none
          source: socket_input
          source_enum: 5
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 1
          id: source
          ordinal: 1