io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          source: socket_input
          port: 8887
          stage_enum: 1
          source_enum: 5
          stage: co_process
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          address: ss-localhost
          value: "\"file.*\""
          value_encoding: none
    - inputs:
        - ordinal: 1
          source_enum: 5
          stage: co_process
          address: ss-localhost
          source: socket_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          value: filename.txt
          stage_enum: 1
          value_encoding: none
          port: 8887
          value_type_enum: 0
    - inputs:
        - address: ss-localhost
          value: "\"*\""
          port: 8887
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_type_enum: 0
          source: socket_input
          stage: co_process
          stage_enum: 1
          id: source
          ordinal: 1
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - source: socket_input
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          value_type_enum: 0
          id: source
          ordinal: 1
          address: ss-localhost
          port: 8887
        - source: file_content_input
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          stage_enum: 0
          stage: pre_process
    - inputs:
        - address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 5
          stage: co_process
          value_type_enum: 0
          stage_enum: 1
          source: socket_input
          ordinal: 1
          id: source
          port: 8887
          value: "\"*\" -exec netstat -an \\;"
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage: pre_process
          source_enum: 3
          source: file_content_input
          stage_enum: 0
code_complexity_features:
  - file_name: /tmp/tmp22dAi1_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: control_flow
    feature: callback
  - file_name: /tmp/tmp22dAi1_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmp22dAi1_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: heap_pointer
  - file_name: /tmp/tmp22dAi1_ss_testcase/src-rose/ffmpeg.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_nonlinear_expression
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"