code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmpNheKWT_ss_testcase/src-rose/src/backend/access/transam/xact.c
  - file_name: /tmp/tmpNheKWT_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpNheKWT_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - file_name: /tmp/tmpNheKWT_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - source_enum: 5
          source: socket_input
          stage: co_process
          stage_enum: 1
          address: ss-localhost
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          value: "\"file.*\""
          port: 8887
    - inputs:
        - id: source
          ordinal: 1
          address: ss-localhost
          source: socket_input
          value: filename.txt
          stage: co_process
          stage_enum: 1
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value: "\"*\""
          value_encoding: none
          id: source
          stage_enum: 1
          stage: co_process
          source: socket_input
          ordinal: 1
          source_enum: 5
          port: 8887
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - port: 8887
          id: source
          ordinal: 1
          address: ss-localhost
          value: "\"*\" -exec cat /etc/passwd \\;"
          source: socket_input
          stage: co_process
          source_enum: 5
          stage_enum: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          stage_enum: 0
          stage: pre_process
          source: file_content_input
          ordinal: 2
    - inputs:
        - address: ss-localhost
          ordinal: 1
          id: source
          source: socket_input
          source_enum: 5
          value: "\"*\" -exec netstat -an \\;"
          stage: co_process
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          port: 8887
          value_type_enum: 0
        - ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887