description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpdBtbCm_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpdBtbCm_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpdBtbCm_ss_testcase/src-rose/crypto/cryptlib.c
    function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: data_flow
    feature: index_alias_10
  - function_name: CRYPTO_add_lock
    line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpdBtbCm_ss_testcase/src-rose/crypto/cryptlib.c
    feature: interprocedural_1
io_pair:
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          name: AGATOID_HETEROMERAL
        - ordinal: 2
          value: "\"file.*\""
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          source_enum: 3
          stage_enum: 0
          id: source
          value_encoding: none
    - inputs:
        - value: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          name: AGATOID_HETEROMERAL
          ordinal: 1
          source: env_var_input
          stage: pre_process
        - id: source
          value_encoding: none
          ordinal: 2
          source: file_content_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          value: filename.txt
          value_type_enum: 0
          stage_enum: 0
          source_enum: 3
    - inputs:
        - value: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          stage: pre_process
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: AGATOID_HETEROMERAL
        - id: source
          value: "\"*\""
          name: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  exploits:
    - inputs:
        - source_enum: 2
          stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          name: AGATOID_HETEROMERAL
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
        - value_type_enum: 0
          stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_encoding: none
        - ordinal: 2
          stage: pre_process
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AGATOID_HETEROMERAL
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AGATOID_HETEROMERAL
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/paynize_caligula/heptastrophic_atoner.txt