code_complexity_features:
  - file_name: /tmp/tmpl55dsV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpl55dsV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpl55dsV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpl55dsV_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - source: shared_memory_input
          size: 43
          value: starting with an s is bad
          value_type_enum: 0
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 1074
          flags: 950
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
    - inputs:
        - id: source
          stage: pre_process
          source: shared_memory_input
          size: 43
          value: zebras have stripes
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          key: 1074
          stage_enum: 0
          ordinal: 1
          value_type_enum: 0
          flags: 950
          value_encoding: none
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1074
      size: 43
      flags: 950
  benigns:
    - inputs:
        - source: shared_memory_input
          size: 43
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          id: source
          value: AAAAAAAAAAAAAAAAAAAAAAA
          key: 1074
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          source: shared_memory_input
          value: Hello World!
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
          id: source
          stage: pre_process
          key: 1074
          flags: 950
          size: 43
    - inputs:
        - source_enum: 6
          ordinal: 1
          stage: pre_process
          source: shared_memory_input
          stage_enum: 0
          id: source
          size: 43
          value: many characters are good, but most are bad
          key: 1074
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"