description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  benigns:
    - inputs:
        - ordinal: 1
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          value_type_enum: 0
          name: SOPHISTER_FOURTEENER
          stage: pre_process
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
        - value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source: file_content_input
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          stage_enum: 0
          id: source
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          source_enum: 3
        - stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          ordinal: 1
          source: file_content_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - value_encoding: none
          source: file_content_input
          stage_enum: 0
          ordinal: 2
          value: !<!> hello World!
          source_enum: 3
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SOPHISTER_FOURTEENER
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          ordinal: 1
          value_encoding: none
        - source_enum: 3
          ordinal: 2
          stage_enum: 0
          source: file_content_input
          id: source
          name: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
        - stage_enum: 0
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 3
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          stage_enum: 0
          ordinal: 2
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
    - inputs:
        - value_encoding: none
          stage_enum: 0
          ordinal: 1
          source_enum: 2
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          value_type: USE_TEXT_DIRECTLY
          name: SOPHISTER_FOURTEENER
        - source: file_content_input
          stage_enum: 0
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_type_enum: 0
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          ordinal: 2
          value_encoding: none
          id: source
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          ordinal: 1
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
        - source_enum: 3
          value_type_enum: 0
          source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SOPHISTER_FOURTEENER
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SOPHISTER_FOURTEENER
        - source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
          id: source
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          ordinal: 2
          value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
        - value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          value_encoding: none
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          stage_enum: 0
          source: file_content_input
        - value: !<!> hello World!
          source_enum: 3
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          source: file_content_input
          value_encoding: none
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          stage_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SOPHISTER_FOURTEENER
        - stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/handshaking_paki/organoid_ppe.txt
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
        - source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          stage: pre_process
          source_enum: 3
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_encoding: none
        - source: file_content_input
          ordinal: 2
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type_enum: 0
          stage: pre_process
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          source_enum: 3
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
code_complexity_features:
  - file_name: /tmp/tmp11YMgj_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp11YMgj_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp11YMgj_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature_group: data_flow
    feature: index_alias_2
  - file_name: /tmp/tmp11YMgj_ss_testcase/src-rose/crypto/mem_dbg.c
    function_name: app_info_hash
    line_number: 0
    feature: macros
    feature_group: control_flow