description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"
io_pair:
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          ordinal: 1
          name: CRYOSURGICAL_SUTTA
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage_enum: 0
          id: source
          ordinal: 1
          source: env_var_input
          source_enum: 2
          name: CRYOSURGICAL_SUTTA
          value: localhost; echo Hello world
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          ordinal: 1
          name: CRYOSURGICAL_SUTTA
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value: 10
          stage: pre_process
          source_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          source: env_var_input
          id: source
          value_type_enum: 0
          ordinal: 1
          name: CRYOSURGICAL_SUTTA
          value: google.com
          value_encoding: none
    - inputs:
        - value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          name: CRYOSURGICAL_SUTTA
          value: localhost
          ordinal: 1
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: CRYOSURGICAL_SUTTA
code_complexity_features:
  - file_name: /tmp/tmpKWqKWI_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpKWqKWI_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpKWqKWI_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature_group: data_flow
    feature: address_as_function_return_value
  - feature_group: control_flow
    file_name: /tmp/tmpKWqKWI_ss_testcase/src-rose/subversion/libsvn_subr/stream.c
    function_name: svn_stream_set_close
    line_number: 0
    feature: set_jump_long_jump