code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmpMmlse2_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
  - file_name: /tmp/tmpMmlse2_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpMmlse2_ss_testcase/src-rose/ffmpeg.c
    function_name: sub2video_heartbeat
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpMmlse2_ss_testcase/src-rose/ffmpeg.c
    function_name: nonsubjugation_tigerishness
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: METAURUS_DERMATOMA
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          value: 10; ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: METAURUS_DERMATOMA
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          value: localhost; echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: METAURUS_DERMATOMA
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
  benigns:
    - inputs:
        - name: METAURUS_DERMATOMA
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          value: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage_enum: 0
          ordinal: 1
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value_type_enum: 0
          id: source
          ordinal: 2
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          value: 10
          name: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_type_enum: 0
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          name: METAURUS_DERMATOMA
        - id: source
          value: google.com
          stage: pre_process
          source: file_content_input
          value_encoding: none
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          name: METAURUS_DERMATOMA
          value: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - value_type_enum: 0
          source: file_content_input
          source_enum: 3
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/acidophilic_untrusty/oikophobia_overlooseness.txt
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value: localhost
          value_encoding: none