code_complexity_features:
- feature: ENVIRONMENT_VARIABLE
  feature_group: source_taint
  file_name: /tmp/tmpO_hbnG_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpO_hbnG_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpO_hbnG_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- feature: infinite_loop
  feature_group: control_flow
  file_name: /tmp/tmpO_hbnG_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
description: "This test takes in a value from a taint source,\n and creates a string\
  \ array based on the value. Math is performed\n on the value such that, if the value\
  \ is 32749 or greater, the\n resultant value underflows and becomes positive. This\
  \ results\n in an infinite loop.\n"
io_pair:
  benigns:
  - inputs:
    - id: source
      name: OXYPHENOL_EMULSIFIABLE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '1'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: OXYPHENOL_EMULSIFIABLE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - id: source
      name: OXYPHENOL_EMULSIFIABLE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32767'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - id: source
      name: OXYPHENOL_EMULSIFIABLE
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: '32765'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpO_hbnG_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpO_hbnG_ss_testcase/src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java
  function_name: configure
  line_number: '0'
