code_complexity_features:
  - file_name: /tmp/tmpMidbni_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpMidbni_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmpMidbni_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - feature_group: control_flow
    feature: unconditional_jump
    file_name: /tmp/tmpMidbni_ss_testcase/src-rose/src/backend/access/transam/xact.c
    function_name: AtStart_Cache
    line_number: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the stack and populated from input data via strncpy.  If input begins with a lower case letter oor a higher ascii value, it will crash\n\n"
  exploits:
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          value: starting with an s is bad
          value_encoding: none
          source_enum: 6
          id: source
          stage_enum: 0
          key: 2225
          ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          size: 43
          value_type_enum: 0
    - inputs:
        - ordinal: 1
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          id: source
          size: 43
          stage_enum: 0
          source: shared_memory_input
          value_type_enum: 0
          stage: pre_process
          key: 2225
          value_encoding: none
          source_enum: 6
          value: zebras have stripes
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2225
      size: 43
      flags: 950
  benigns:
    - inputs:
        - ordinal: 1
          stage: pre_process
          id: source
          stage_enum: 0
          size: 43
          flags: 950
          source: shared_memory_input
          key: 2225
          value_encoding: none
          value_type_enum: 0
          value: AAAAAAAAAAAAAAAAAAAAAAA
          source_enum: 6
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_encoding: none
          value: Hello World!
          source: shared_memory_input
          ordinal: 1
          stage_enum: 0
          id: source
          key: 2225
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          flags: 950
          value_type_enum: 0
          source_enum: 6
          size: 43
    - inputs:
        - value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          value: many characters are good, but most are bad
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          id: source
          size: 43
          key: 2225
          stage_enum: 0
          flags: 950
          ordinal: 1
          value_encoding: none