{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 199291,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2016-07-22",
        "language": "c",
        "author": "Toyota ITC",
        "description": "Defect Type: Static memory defects\nDefect Sub-type: Static buffer overrun\nThe test case contains coincidental weaknesses along with intended ones as follows for file overrun_st.c:\n* line(s): 22,33,45,56,67,78,89,100,111,170,183,195,207,223,251,265,281,294,307,321,334,347,360,373,388,403,429,444,458,472,490,503,523,539,557,572,591,633,649,665,696,707 CWE-121",
        "state": "bad",
        "pairs": [
          "199292-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/include/HeaderFile.h"
          },
          "length": 2062,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "ad9cfe17ebc6e6adc9e5890997d29cd085fb855c6174078ea8b083fab0044586"
          }
        },
        {
          "location": {
            "uri": "src/overrun_st.c"
          },
          "length": 20946,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "85c332e42615208b61e0fa11fb20a5ddb72bcb27f293bc29cb961d899a018c81"
          }
        },
        {
          "location": {
            "uri": "src/overrun_st_main.c"
          },
          "length": 902,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "027bd46bcf4f4fda93a6f7194675d2d1acb8cb49c9e86dd869e00c558d1a7217"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "121",
              "name": "Stack-based Buffer Overflow"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-121",
          "message": {
            "text": "Stack-based Buffer Overflow."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 21,
                  "endLine": 22
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 32,
                  "endLine": 33
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 44,
                  "endLine": 45
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 55,
                  "endLine": 56
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 66,
                  "endLine": 67
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 77,
                  "endLine": 78
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 88,
                  "endLine": 89
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 99,
                  "endLine": 100
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 110,
                  "endLine": 111
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 126
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 142
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 158
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 169,
                  "endLine": 170
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 182,
                  "endLine": 183
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 194,
                  "endLine": 195
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 206,
                  "endLine": 207
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 222,
                  "endLine": 223
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 233
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 250,
                  "endLine": 251
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 264,
                  "endLine": 265
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 280,
                  "endLine": 281
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 293,
                  "endLine": 294
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 306,
                  "endLine": 307
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 320,
                  "endLine": 321
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 333,
                  "endLine": 334
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 346,
                  "endLine": 347
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 359,
                  "endLine": 360
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 372,
                  "endLine": 373
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 387,
                  "endLine": 388
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 402,
                  "endLine": 403
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 415
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 428,
                  "endLine": 429
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 443,
                  "endLine": 444
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 457,
                  "endLine": 458
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 471,
                  "endLine": 472
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 489,
                  "endLine": 490
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 502,
                  "endLine": 503
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 522,
                  "endLine": 523
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 538,
                  "endLine": 539
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 556,
                  "endLine": 557
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 570
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 572
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 588
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 591
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 613
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 631
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 633
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 642
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 649
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 658
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 665
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 674
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 689
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 696
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 706,
                  "endLine": 707
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 724
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 739
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 749
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 761
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/overrun_st.c",
                  "index": 1
                },
                "region": {
                  "startLine": 773
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "121",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
