code_complexity_features:
- feature: FILE_CONTENTS
  feature_group: source_taint
  file_name: /tmp/tmpC3TUHm_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
- feature: array
  feature_group: data_type
  file_name: /tmp/tmpC3TUHm_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
- feature: basic
  feature_group: data_flow
  file_name: /tmp/tmpC3TUHm_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
- feature: interclass_10
  feature_group: control_flow
  file_name: /tmp/tmpC3TUHm_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: dotsOK
  line_number: '0'
description: "The product does not properly check inputs that are used for\n loop\
  \ conditions when creating a random file name.  If the target size of\n filename\
  \ is too large for the filesystem, an IOException is raised\n and kills the current\
  \ thread.\n"
io_pair:
  benigns:
  - inputs:
    - name: CIRCUMAVIATE_CALIBRATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '10'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CIRCUMAVIATE_CALIBRATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '5'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  description: 'Environment variable defining test value.

    '
  exploits:
  - inputs:
    - name: CIRCUMAVIATE_CALIBRATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '2000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
  - inputs:
    - name: CIRCUMAVIATE_CALIBRATION
      ordinal: '1'
      source: env_var_input
      stage: pre_process
      value: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
    - id: source
      name: $SS_TC_ROOT/testData/chaotical_forkiness.bin
      ordinal: '2'
      source: file_content_input
      stage: pre_process
      value: '50000'
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
weakness_points:
- entry_point_type: TRIGGER_POINT
  file_name: /tmp/tmpC3TUHm_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: genyantrumSwami
  line_number: '0'
- entry_point_type: CROSSOVER_POINT
  file_name: /tmp/tmpC3TUHm_ss_testcase/src/jena-iri/src/main/java/org/apache/jena/iri/impl/IRIImpl.java
  function_name: genyantrumSwami
  line_number: '0'
