{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155332,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a char value from a taint source. The value is cast to a byte causing an unsigned to signed conversion. This value is then used to allocate an array. If the original char is >127 this will lead to a negative index for the array causing a NegativeArraySizeException.\nMetadata\n - Base program: Apache Lenya\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lenya:2.0.4:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lenya-v2.0.4"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C196A-LENY-02-ST03-DT02-DF11-CF03-01.xml"
          },
          "length": 69599,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "e40a91356addcc73bc01b1527c459d69a604735ab9b19dd55be3106d68da8cca"
          }
        },
        {
          "location": {
            "uri": "src/src/impl/java/org/apache/lenya/cms/publication/DocumentFactoryBuilderImpl.java"
          },
          "length": 11741,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "38f34069f6b5290f78d92de024152c0a070dbe102f1b57dfc0b7278edb1b4483"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "196",
              "name": "Unsigned to Signed Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-196",
          "message": {
            "text": "Unsigned to Signed Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/impl/java/org/apache/lenya/cms/publication/DocumentFactoryBuilderImpl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 274
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "196",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
