description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp0RSAe1_ss_testcase/src-rose/cmdutils.c
    feature_group: control_flow
    function_name: setup_find_stream_info_opts
    line_number: 0
    feature: callback
  - feature_group: source_taint
    file_name: /tmp/tmp0RSAe1_ss_testcase/src-rose/cmdutils.c
    function_name: behaviorists_enjoinders
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp0RSAe1_ss_testcase/src-rose/cmdutils.c
    function_name: behaviorists_enjoinders
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmp0RSAe1_ss_testcase/src-rose/cmdutils.c
    function_name: casel_sober
    line_number: 0
    feature: var_arg_list
io_pair:
  exploits:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          key: 5010
          id: source
          source_enum: 6
          source: shared_memory_input
          size: 35
          flags: 950
          value_encoding: none
          value: 10%20%3B%20ls -la
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          size: 35
          id: source
          key: 5010
          ordinal: 1
          flags: 950
          value: localhost%20%26%20echo Hello world
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - stage: pre_process
      source: shared_memory_input
      source_enum: 6
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5010
      size: 35
      flags: 950
  benigns:
    - inputs:
        - value_encoding: none
          stage: pre_process
          source_enum: 6
          value_type_enum: 0
          stage_enum: 0
          id: source
          key: 5010
          flags: 950
          ordinal: 1
          size: 35
          value: 10
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
    - inputs:
        - stage_enum: 0
          size: 35
          key: 5010
          ordinal: 1
          flags: 950
          value: google.com
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 6
          source: shared_memory_input
          value_encoding: none
          id: source
    - inputs:
        - stage: pre_process
          id: source
          source_enum: 6
          key: 5010
          stage_enum: 0
          ordinal: 1
          flags: 950
          value_encoding: none
          value: localhost
          size: 35
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input