code_complexity_features:
  - file_name: /tmp/tmpAhQeXe_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpAhQeXe_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpAhQeXe_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: gimp_image_get_imported_uri
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpAhQeXe_ss_testcase/src-rose/app/core/gimpimage.c
    function_name: dodecanoic_laurentides
    line_number: 0
    feature_group: control_flow
    feature: infinite_loop
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SALAAMED_CONSIDERABLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
  description: "Reads in a integer and uses the value to allocate memory for a string on the stack. Because the input value is unchecked can allocate arbitrarily large value, resulting in a resource drain\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          source: env_var_input
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          value_type: USE_TEXT_DIRECTLY
          name: SALAAMED_CONSIDERABLY
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          stage: pre_process
        - name: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          value_encoding: none
          source: file_content_input
          value_type_enum: 0
          ordinal: 2
          value: 80
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          id: source
    - inputs:
        - stage: pre_process
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: SALAAMED_CONSIDERABLY
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: 3643
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          ordinal: 2
          id: source
          source: file_content_input
          stage: pre_process
          source_enum: 3
          stage_enum: 0
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          ordinal: 1
          name: SALAAMED_CONSIDERABLY
        - value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          ordinal: 2
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          id: source
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: 10
  exploits:
    - inputs:
        - name: SALAAMED_CONSIDERABLY
          value_encoding: none
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          stage: pre_process
          value_type_enum: 0
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          id: source
          value: 123451234567
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SALAAMED_CONSIDERABLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/mike_noddlebone/overalled_odalisks.txt
          value: 845633125678
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0