description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 5903
      size: 28
      flags: 950
  benigns:
    - inputs:
        - ordinal: 1
          size: 28
          value_type_enum: 0
          source_enum: 6
          stage: pre_process
          id: source
          flags: 950
          key: 5903
          source: shared_memory_input
          stage_enum: 0
          value: 10
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - value_type_enum: 0
          stage_enum: 0
          value: google.com
          key: 5903
          ordinal: 1
          size: 28
          source: shared_memory_input
          value_encoding: none
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          id: source
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          id: source
          stage: pre_process
          stage_enum: 0
          source_enum: 6
          key: 5903
          ordinal: 1
          value_type_enum: 0
          size: 28
          flags: 950
          value_encoding: none
          value: localhost
          value_type: USE_TEXT_DIRECTLY
  exploits:
    - inputs:
        - source: shared_memory_input
          size: 28
          value_encoding: none
          stage: pre_process
          source_enum: 6
          id: source
          stage_enum: 0
          key: 5903
          flags: 950
          ordinal: 1
          value: 10; ls -la
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source: shared_memory_input
          key: 5903
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          size: 28
          source_enum: 6
          stage_enum: 0
          id: source
          ordinal: 1
          flags: 950
          value: localhost; echo Hello world
          value_type_enum: 0
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
code_complexity_features:
  - function_name: oid_string2subid
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpN5G5vM_ss_testcase/src-rose/epan/oids.c
  - file_name: /tmp/tmpN5G5vM_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpN5G5vM_ss_testcase/src-rose/epan/oids.c
    function_name: oid_string2subid
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpN5G5vM_ss_testcase/src-rose/epan/oids.c
    function_name: supramolecular_protopectinase
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_1