io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: SPROUT_HECTAR
  exploits:
    - inputs:
        - value: BadShipper'), ('80','BadShipper2
          name: SPROUT_HECTAR
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
          stage: pre_process
        - value_encoding: none
          value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          database_enum: 1
          source_enum: 0
          value_type_enum: 1
          ordinal: 2
          server: ss-db-postgres
          source: database_content_input
          database: postgresql
        - name: SS_DBPGDATABASE
          stage: pre_process
          source_enum: 2
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
        - database_enum: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          server: ss-db-postgres
          database: postgresql
          source_enum: 0
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 2
          value_encoding: none
    - inputs:
        - id: source
          stage: pre_process
          ordinal: 1
          source_enum: 2
          source: env_var_input
          value_encoding: none
          name: SPROUT_HECTAR
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
        - value_encoding: none
          server: ss-db-postgres
          database: postgresql
          value_type_enum: 1
          source_enum: 0
          database_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          source: database_content_input
          stage_enum: 0
          ordinal: 2
          value: northwind
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          source_enum: 2
          ordinal: 3
        - stage: post_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          source_enum: 0
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value: shipper1
          value_type_enum: 0
          source: env_var_input
          stage: pre_process
          value_encoding: none
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: SPROUT_HECTAR
        - value: northwind
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          stage: pre_process
          database: postgresql
          database_enum: 1
          value_encoding: none
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          ordinal: 2
        - stage: pre_process
          name: SS_DBPGDATABASE
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - value_encoding: none
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          stage_enum: 2
          database_enum: 1
          value_type_enum: 0
          database: postgresql
          server: ss-db-postgres
          source_enum: 0
    - inputs:
        - name: SPROUT_HECTAR
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: NewShipper
          value_encoding: none
          ordinal: 1
          id: source
          source_enum: 2
          stage: pre_process
          source: env_var_input
          stage_enum: 0
        - source_enum: 0
          server: ss-db-postgres
          ordinal: 2
          stage: pre_process
          value: northwind
          database_enum: 1
          source: database_content_input
          database: postgresql
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
          value_encoding: none
          stage_enum: 0
        - source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 3
        - source: database_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage_enum: 2
          value_encoding: none
          stage: post_process
          database: postgresql
          source_enum: 0
          server: ss-db-postgres
          database_enum: 1
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          source: env_var_input
          ordinal: 1
          value: ShippingCompany
          stage: pre_process
          source_enum: 2
          id: source
          name: SPROUT_HECTAR
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
        - value: northwind
          stage: pre_process
          value_type: USE_CONTENTS_OF_FILE
          stage_enum: 0
          value_type_enum: 1
          database: postgresql
          ordinal: 2
          source: database_content_input
          database_enum: 1
          server: ss-db-postgres
          value_encoding: none
          source_enum: 0
        - ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          source_enum: 2
          value_encoding: none
          stage: pre_process
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBPGDATABASE
        - source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_encoding: none
          database_enum: 1
          database: postgresql
          ordinal: 1
          value_type_enum: 0
          server: ss-db-postgres
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
code_complexity_features:
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpLQ037__ss_testcase/src-rose/crypto/engine/eng_table.c
  - function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: array
    file_name: /tmp/tmpLQ037__ss_testcase/src-rose/crypto/engine/eng_table.c
  - file_name: /tmp/tmpLQ037__ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: address_as_constant
  - file_name: /tmp/tmpLQ037__ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: forgetive_fantasying
    line_number: 0
    feature_group: control_flow
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"