io_pair:
  description: "Read an unsigned hex int from the input.  If unsigned is > FFFF, do nothing. Otherwise, open that many files for writing, without closing the file handles.  Output if any of the opens fail. The opens will fail if we try to open more than 1021 files.\n\n"
  exploits:
    - inputs:
        - value_type_enum: 0
          name: SUBARTICULATELY_OVERSWELLING
          value: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          value: FFF
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SUBARTICULATELY_OVERSWELLING
          source: env_var_input
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          value: FFFF
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SUBARTICULATELY_OVERSWELLING
      source: env_var_input
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
  benigns:
    - inputs:
        - stage_enum: 0
          stage: pre_process
          name: SUBARTICULATELY_OVERSWELLING
          value: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: env_var_input
          source_enum: 2
        - name: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          id: source
          source: file_content_input
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          value: FF
          value_encoding: none
    - inputs:
        - stage: pre_process
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          name: SUBARTICULATELY_OVERSWELLING
          ordinal: 1
          source: env_var_input
        - name: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          ordinal: 2
          id: source
          stage: pre_process
          source: file_content_input
          value: 20
          source_enum: 3
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          name: SUBARTICULATELY_OVERSWELLING
        - name: /opt/stonesoup/workspace/testData/docimasy_eternising/interdebate_beclowns.txt
          id: source
          value: 1
          ordinal: 2
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_encoding: none
          value_type_enum: 0
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpMEHKX1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpMEHKX1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature: array
    feature_group: data_type
  - file_name: /tmp/tmpMEHKX1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    function_name: calc_bucket
    line_number: 0
    feature_group: data_flow
    feature: address_alias_50
  - line_number: 0
    file_name: /tmp/tmpMEHKX1_ss_testcase/src-rose/src/backend/utils/hash/dynahash.c
    feature_group: control_flow
    function_name: calc_bucket
    feature: indirectly_recursive