{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152921,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case creates a function pointer that takes 2 const char * as input and returns an int. If the length of the taint source is 0 mod 3, the test case sets the function pointer to be strcmp. If the length of the taint source is 1 mod 3, the test case sets the function pointer to strcoll. Otherwise the test case sets the function pointer to be the address passed in by the taint source. When the test case calls the function pointer, if the function pointer is strcmp or strcoll, the weakness proceeds without error. However, if the function pointer is the value passed in from the taint source, the function call results in a segmentation fault or illegal instruction fault.  \nMetadata\n - Base program: Tree\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:steve_baker:tree:1.7.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "tree-v1.7.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C822A-CTRE-01-ST01-DT02-DF11-CF20-01.xml"
          },
          "length": 39358,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "688398ebbc2cc39bd5bf85cb8a4471e7296d212b96f2975e4c4b6d2b75567088"
          }
        },
        {
          "location": {
            "uri": "src/color.c"
          },
          "length": 21250,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a21ce29a01dbb3cfadc750db55ec3e4590b3f169d88a8215c5cc14acd6e62999"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "822",
              "name": "Untrusted Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-822",
          "message": {
            "text": "Untrusted Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/color.c",
                  "index": 1
                },
                "region": {
                  "startLine": 564,
                  "endLine": 566
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "822",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
