io_pair:
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SONNETLIKE_MOGERLY
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
  benigns:
    - inputs:
        - stage_enum: 0
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value_encoding: none
          stage: pre_process
          value_type_enum: 0
          ordinal: 1
          name: SONNETLIKE_MOGERLY
          source: env_var_input
        - id: source
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value: "\"file.*\""
          ordinal: 2
          value_encoding: none
          stage_enum: 0
          source: file_content_input
          source_enum: 3
          name: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          value_type_enum: 0
          source_enum: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: SONNETLIKE_MOGERLY
          value: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          stage: pre_process
          value_encoding: none
        - id: source
          value: filename.txt
          name: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          source: file_content_input
          value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          value_encoding: none
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          source_enum: 2
          ordinal: 1
          name: SONNETLIKE_MOGERLY
          stage: pre_process
          stage_enum: 0
          value_encoding: none
        - value: "\"*\""
          source: file_content_input
          source_enum: 3
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          id: source
          value_type_enum: 0
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value_encoding: none
  exploits:
    - inputs:
        - source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          name: SONNETLIKE_MOGERLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
        - id: source
          name: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value: "\"*\" -exec cat /etc/passwd \\;"
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: file_content_input
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          value_type_enum: 0
        - source: file_content_input
          source_enum: 3
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SONNETLIKE_MOGERLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/ealing_trocar/garnet_flacianist.txt
          value: "\"*\" -exec netstat -an \\;"
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/temp/file.txt
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpm1M2Gr_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature: FILE_CONTENTS
    feature_group: source_taint
  - file_name: /tmp/tmpm1M2Gr_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpm1M2Gr_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpm1M2Gr_ss_testcase/src-rose/libavformat/aviobuf.c
    function_name: avio_open2
    line_number: 0
    feature_group: control_flow
    feature: recursive