{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 152598,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "c",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Metadata\n - Base program: OpenSSL\n - Source Taint: SHARED_MEMORY\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_LINEAR_EXPRESSION\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:openssl:openssl:1.0.1e:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "openssl-v1.0.1e"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "C-C078B-OSSL-10-ST04-DT02-DF13-CF01-01.xml"
          },
          "length": 66446,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "d3c88a7bd54ff124766fa5c935989ba25db7860336990d3f33b1d95e998d7a9a"
          }
        },
        {
          "location": {
            "uri": "scripts/shm_setup.c"
          },
          "length": 3155,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "15d311b07d65d83f38876f4ee427c355e2048145d6db756d5d71877405f24822"
          }
        },
        {
          "location": {
            "uri": "src/crypto/evp/e_aes.c"
          },
          "length": 60711,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "812ad487a204a2542cb35adbf0004c56bfbb7d404ef315b1e404049005384073"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/crypto/evp/e_aes.c",
                  "index": 2
                },
                "region": {
                  "startLine": 1505,
                  "endLine": 1513
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
