{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 148822,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2014-08-01",
        "language": "cplusplus",
        "author": "Google inc.",
        "description": "CVE-2010-2301",
        "state": "bad",
        "cves": [
          "CVE-2010-2301"
        ],
        "application": "cpe:2.3:a:google:chrome:5.0.375.54:*:*:*:*:*:*:*",
        "dependencies": [
          "chromium-v5.0.375.54"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "third_party/WebKit/WebCore/editing/markup.cpp"
          },
          "length": 51771,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "c442f0f49c571687f314f29205ff80813139e4590155e581e5a0e81d36feafcd"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-79",
          "message": {
            "text": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "third_party/WebKit/WebCore/editing/markup.cpp",
                  "index": 0
                },
                "region": {
                  "startLine": 405
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "79",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
