code_complexity_features:
  - file_name: /tmp/tmpIxTwMf_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpIxTwMf_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpIxTwMf_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpIxTwMf_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 1839
      size: 30
      flags: 950
  exploits:
    - inputs:
        - source_enum: 6
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          value: x' or 'x'='x
          stage_enum: 0
          id: source
          size: 30
          flags: 950
          ordinal: 1
          source: shared_memory_input
          key: 1839
        - source: database_content_input
          database: postgresql
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
        - stage_enum: 0
          name: SS_DBPGDATABASE
          source: env_var_input
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
        - value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          stage: post_process
          ordinal: 1
          source: database_content_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
    - inputs:
        - flags: 950
          ordinal: 1
          value: "x'; SELECT * FROM Orders; -- "
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          key: 1839
          value_type_enum: 0
          stage_enum: 0
          id: source
          size: 30
        - stage_enum: 0
          ordinal: 2
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
          database_enum: 1
          database: postgresql
          source: database_content_input
          server: ss-db-postgres
          stage: pre_process
        - value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
          source_enum: 2
          stage: pre_process
          ordinal: 3
          source: env_var_input
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 1
          stage_enum: 2
          server: ss-db-postgres
          source_enum: 0
          source: database_content_input
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database: postgresql
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  benigns:
    - inputs:
        - source_enum: 6
          flags: 950
          stage_enum: 0
          stage: pre_process
          size: 30
          id: source
          ordinal: 1
          value_encoding: none
          value: USA
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          key: 1839
        - value_encoding: none
          stage_enum: 0
          value: northwind
          ordinal: 2
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          source: database_content_input
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          stage: pre_process
          value_type_enum: 1
        - value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          stage_enum: 0
          source_enum: 2
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
        - source_enum: 0
          stage_enum: 2
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          database: postgresql
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-postgres
          database_enum: 1
    - inputs:
        - value: Germany
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage: pre_process
          source: shared_memory_input
          source_enum: 6
          stage_enum: 0
          key: 1839
          id: source
          ordinal: 1
          size: 30
        - stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          server: ss-db-postgres
          value_encoding: none
          database: postgresql
          source_enum: 0
          value_type_enum: 1
          source: database_content_input
          ordinal: 2
          database_enum: 1
        - stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          ordinal: 3
          name: SS_DBPGDATABASE
          stage_enum: 0
        - value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          stage: post_process
          ordinal: 1
          stage_enum: 2
          value_encoding: none
          source_enum: 0
          source: database_content_input
    - inputs:
        - source_enum: 6
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          key: 1839
          size: 30
          flags: 950
          value: Finland
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
        - database_enum: 1
          value: northwind
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database: postgresql
          stage_enum: 0
          ordinal: 2
          source_enum: 0
          value_type_enum: 1
          server: ss-db-postgres
          source: database_content_input
          stage: pre_process
        - source_enum: 2
          source: env_var_input
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type_enum: 0
          name: SS_DBPGDATABASE
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value_encoding: none
          value_type_enum: 0
          database_enum: 1
          database: postgresql
          server: ss-db-postgres
          stage_enum: 2
          source_enum: 0
          stage: post_process
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"