{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501336,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')",
        "state": "good",
        "dependencies": [
          "sakai-sate6-fixed-v11.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java"
          },
          "length": 29652,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5fe7a83925265de8f7a82539733e3c197f26c8ed968e017400d0e95fa6243009"
          }
        },
        {
          "location": {
            "uri": "pasystem/pasystem-impl/impl/src/java/org/sakaiproject/pasystem/impl/banners/BannerStorage.java"
          },
          "length": 12205,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "8b2a831b3ae44ccb8a464394490b4f5ee56b006323a3d9dce9de741165373124"
          }
        },
        {
          "location": {
            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/PASystemServlet.java"
          },
          "length": 9955,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "fd6675abcf637ffe679504b71a75b28c4d055c5b13b1782084abb53f0578dc68"
          }
        },
        {
          "location": {
            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/handlers/BannersHandler.java"
          },
          "length": 3595,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b96c38a7597d41ada7c6af626a4db7a513694c2a4a970118944d38c1a8a71a05"
          }
        },
        {
          "location": {
            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/handlers/CrudHandler.java"
          },
          "length": 2847,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "af1f22d05f78c76c394f8d3f3e016eb039c85bcbfc870d81e738fba4ef2be609"
          }
        },
        {
          "location": {
            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/views/banner_form.hbs"
          },
          "length": 3280,
          "sourceLanguage": "handlebars",
          "hashes": {
            "sha-256": "081d2ef426a303029c43818e0ed2a968d08b2c3df5eba14acd74bbfee07e9e39"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java"
          },
          "length": 76892,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "95b715b299b74fa4a948a1cb7c56ed4abe164f374823dbcdaf062bb7d7700b05"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java"
          },
          "length": 40918,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7a88c73f99ab0aab113795d24ad93a46fcbbd9edff8e27f4b8280db84cdcf06a"
          }
        },
        {
          "location": {
            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java"
          },
          "length": 6140,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7adc51f412dfed0d6f2ee63aec1d7848491fbda184f099be6bc23de3ca0f3639"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/views/banner_form.hbs",
                            "index": 5
                          },
                          "region": {
                            "startLine": 4
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/views/banner_form.hbs",
                            "index": 5
                          },
                          "region": {
                            "startLine": 60
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 68
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/WorksiteHandler.java",
                            "index": 8
                          },
                          "region": {
                            "startLine": 71
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 136
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 151
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 168
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 263
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 268
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 484
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 997
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 1010
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 1111
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/handlers/SiteHandler.java",
                            "index": 7
                          },
                          "region": {
                            "startLine": 1154
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1427
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "portal/portal-impl/impl/src/java/org/sakaiproject/portal/charon/SkinnableCharonPortal.java",
                            "index": 6
                          },
                          "region": {
                            "startLine": 1475
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 498
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "kernel/kernel-impl/src/main/java/org/sakaiproject/tool/impl/ActiveToolComponent.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 513
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/PASystemServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 98
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/PASystemServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 99
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/PASystemServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 102
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/PASystemServlet.java",
                            "index": 2
                          },
                          "region": {
                            "startLine": 125
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/handlers/CrudHandler.java",
                            "index": 4
                          },
                          "region": {
                            "startLine": 59
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/handlers/BannersHandler.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 79
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/handlers/BannersHandler.java",
                            "index": 3
                          },
                          "region": {
                            "startLine": 91
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-impl/impl/src/java/org/sakaiproject/pasystem/impl/banners/BannerStorage.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 170
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "pasystem/pasystem-impl/impl/src/java/org/sakaiproject/pasystem/impl/banners/BannerStorage.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 177
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "89",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
