# Subgraphs for folder: 155132-v1.0.0-bad
# Total center nodes with subgraphs: 23

START_SUBGRAPH center_node=68719476844
# Node count: 4
# Neighbor count: 3
  "30064771162" -> "68719476844" [label="AST"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574866" -> "68719476844" [label="POST_DOMINATE"];
  "55834574866" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="35", LINE_NUMBER="121", ORDER="2"];
  "68719476843" -> "68719476844" [label="DOMINATE"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="121", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476844" -> "55834574866" [label="DOMINATE"];
  "68719476844" -> "68719476843" [label="POST_DOMINATE"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="25", LINE_NUMBER="121", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="223", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="226", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771150" -> "30064771151" [label="AST"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771151" -> "55834574859" [label="POST_DOMINATE"];
  "30064771151" -> "55834574860" [label="DOMINATE"];
  "30064771151" -> "68719476833" [label="AST"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574859" -> "30064771151" [label="DOMINATE"];
  "55834574859" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="16", LINE_NUMBER="112", ORDER="2"];
  "55834574860" -> "30064771151" [label="POST_DOMINATE"];
  "55834574860" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="112", ORDER="2"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="112", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=30064771132
# Node count: 3
# Neighbor count: 2
  "30064771132" -> "30064771133" [label="RECEIVER"];
  "30064771132" -> "68719476823" [label="DOMINATE"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CyclicBarrier(2)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.<init>:void(int)", NAME="<init>", ORDER="3", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771133" -> "30064771132" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "68719476823" -> "30064771132" [label="POST_DOMINATE"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="93", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771303" -> "68719476958" [label="CDG"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PrintStream(perkinMotto, true, \"ISO-8859-1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="java.io.PrintStream.<init>:void(java.io.OutputStream,boolean,java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.OutputStream,boolean,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771312" -> "68719476958" [label="DOMINATE"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj2 = new RuntimeException(\"STONESOUP: Failed to create piped print stream.\", counterstrugglePolio)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771314" -> "68719476958" [label="RECEIVER"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Failed to create piped print stream.\", counterstrugglePolio)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="$obj2"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="12", LINE_NUMBER="230", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476958" -> "30064771312" [label="POST_DOMINATE"];
  "68719476958" -> "30064771314" [label="REACHING_DEF", property="$obj2"];
  "68719476958" -> "68719476959" [label="REACHING_DEF", property="$obj2"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj2", COLUMN_NUMBER="12", LINE_NUMBER="230", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476959" -> "68719476958" [label="REACHING_DEF", property="counterstrugglePolio"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="counterstrugglePolio", COLUMN_NUMBER="8", LINE_NUMBER="232", NAME="counterstrugglePolio", ORDER="3", TYPE_FULL_NAME="java.io.UnsupportedEncodingException"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771350
# Node count: 2
# Neighbor count: 1
  "30064771350" -> "30064771351" [label="AST"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ShardIdCacheModule.quoniamSclerodermitis = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771351" -> "30064771350" [label="REACHING_DEF", property="ShardIdCacheModule.quoniamSclerodermitis"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="1", CODE="ShardIdCacheModule.quoniamSclerodermitis", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771350

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640263" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="149", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640267" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="149", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771169
# Node count: 4
# Neighbor count: 3
  "30064771166" -> "30064771169" [label="POST_DOMINATE"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771167" -> "30064771169" [label="REACHING_DEF", property="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\""];
  "30064771167" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771169" -> "30064771166" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771169" -> "30064771167" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476850" -> "30064771169" [label="REACHING_DEF", property="String"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="128", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="62", ORDER="15", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="74", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771355
# Node count: 2
# Neighbor count: 1
  "30064771355" -> "30064771356" [label="RECEIVER"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771356" -> "30064771355" [label="REACHING_DEF", property="ShardIdCacheModule.taximanInvaccination"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="0", CODE="ShardIdCacheModule.taximanInvaccination", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476772" [label="AST"];
  "30064771076" -> "68719476774" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="short stonesoup_checked_value = ((Short) raw_tollgatherer)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="(Short) raw_tollgatherer"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="(Short) raw_tollgatherer", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Short"];
  "68719476772" -> "30064771076" [label="REACHING_DEF", property="stonesoup_checked_value"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_checked_value", COLUMN_NUMBER="10", LINE_NUMBER="48", NAME="stonesoup_checked_value", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476774" -> "30064771076" [label="POST_DOMINATE"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="49", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="256", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="259", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="194", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="196", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719476920
# Node count: 5
# Neighbor count: 4
  "30064771261" -> "68719476920" [label="AST"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="1", CODE="handleGetRequest(session, false)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer.handleGetRequest:<unresolvedSignature>(2)", NAME="handleGetRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "68719476754" -> "68719476920" [label="DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="172", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer"];
  "68719476915" -> "68719476920" [label="REACHING_DEF", property="session"];
  "68719476915" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="167", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476916" -> "68719476920" [label="CDG"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="168", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476920" -> "30064771261" [label="REACHING_DEF", property="session"];
  "68719476920" -> "68719476754" [label="POST_DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="172", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476941
# Node count: 4
# Neighbor count: 3
  "30064771276" -> "68719476941" [label="CDG"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771285" -> "68719476941" [label="POST_DOMINATE"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476940" -> "68719476941" [label="REACHING_DEF", property="$obj1"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="201", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476941" -> "30064771285" [label="REACHING_DEF", property="e"];
  "68719476941" -> "68719476940" [label="REACHING_DEF", property="e"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="50", LINE_NUMBER="202", NAME="e", ORDER="3", TYPE_FULL_NAME="java.util.concurrent.BrokenBarrierException"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771248" -> "68719476902" [label="RECEIVER"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="151", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476902" -> "30064771248" [label="REACHING_DEF", property="String"];
  "68719476902" -> "30064771249" [label="REACHING_DEF", property="String"];
  "68719476902" -> "30064771250" [label="REACHING_DEF", property="String"];
  "68719476902" -> "68719476901" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="151", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640268
# Node count: 3
# Neighbor count: 2
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="149", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771225
# Node count: 5
# Neighbor count: 4
  "30064771217" -> "30064771225" [label="CDG"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771225" -> "30064771226" [label="POST_DOMINATE"];
  "30064771225" -> "68719476887" [label="AST"];
  "30064771225" -> "68719476888" [label="DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)", COLUMN_NUMBER="869", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771226" -> "30064771225" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)", COLUMN_NUMBER="878", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476887" -> "30064771225" [label="REACHING_DEF", property="response"];
  "68719476887" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="869", LINE_NUMBER="149", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476888" -> "30064771225" [label="POST_DOMINATE"];
  "68719476888" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="869", LINE_NUMBER="149", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=47244640283
# Node count: 3
# Neighbor count: 2
  "47244640283" -> "47244640284" [label="AST"];
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="237", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="243", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="248", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640289" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="235", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="269", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=68719476913
# Node count: 3
# Neighbor count: 2
  "30064771257" -> "68719476913" [label="RECEIVER"];
  "30064771257" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476912" -> "68719476913" [label="DOMINATE"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="162", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476913" -> "30064771257" [label="REACHING_DEF", property="session"];
  "68719476913" -> "68719476912" [label="POST_DOMINATE"];
  "68719476913" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="162", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476913

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771189" -> "68719476867" [label="POST_DOMINATE"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476862" -> "68719476867" [label="REACHING_DEF", property="response"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="142", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="145", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476867" -> "30064771189" [label="REACHING_DEF", property="response"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="response"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="145", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="146", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

