# Subgraphs for folder: 155231-v1.0.0-bad
# Total center nodes with subgraphs: 28

START_SUBGRAPH center_node=47244640273
# Node count: 3
# Neighbor count: 2
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" -> "47244640275" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="182", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="184", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="188", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476856
# Node count: 6
# Neighbor count: 5
  "30064771179" -> "68719476856" [label="POST_DOMINATE"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771180" -> "68719476856" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771183" -> "68719476856" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476850" -> "68719476856" [label="REACHING_DEF", property="body"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="127", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476853" -> "68719476856" [label="REACHING_DEF", property="response"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="130", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476856" -> "30064771179" [label="REACHING_DEF", property="body"];
  "68719476856" -> "30064771180" [label="REACHING_DEF", property="body"];
  "68719476856" -> "30064771183" [label="REACHING_DEF", property="body"];
  "68719476856" -> "68719476853" [label="REACHING_DEF", property="body"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="132", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476856

START_SUBGRAPH center_node=68719476813
# Node count: 6
# Neighbor count: 5
  "30064771123" -> "68719476813" [label="REACHING_DEF", property="this.data"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771124" -> "68719476813" [label="DOMINATE"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771125" -> "68719476813" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771128" -> "68719476813" [label="AST"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "55834574857" -> "68719476813" [label="POST_DOMINATE"];
  "55834574857" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="receivedBarrier", CODE="receivedBarrier", COLUMN_NUMBER="3", LINE_NUMBER="80", ORDER="2"];
  "68719476813" -> "30064771124" [label="POST_DOMINATE"];
  "68719476813" -> "55834574857" [label="DOMINATE"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="80", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719476813

START_SUBGRAPH center_node=68719476818
# Node count: 12
# Neighbor count: 11
  "30064771135" -> "68719476818" [label="DOMINATE"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="body = String.format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="2", CODE="getUri()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getUri:<unresolvedSignature>(0)", NAME="getUri", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "47244640260" -> "68719476818" [label="CONDITION"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (sendBody)", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="92", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "68719476818" -> "30064771135" [label="POST_DOMINATE"];
  "68719476818" -> "30064771136" [label="CDG"];
  "68719476818" -> "30064771137" [label="CDG"];
  "68719476818" -> "30064771138" [label="CDG"];
  "68719476818" -> "30064771139" [label="CDG"];
  "68719476818" -> "30064771140" [label="CDG"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" -> "68719476820" [label="CDG"];
  "68719476818" -> "68719476821" [label="CDG"];
  "68719476818" -> "68719476822" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="92", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="93", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="12", LINE_NUMBER="93", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="9", LINE_NUMBER="97", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476822" -> "68719476818" [label="POST_DOMINATE"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="99", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640284" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="230", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="241", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771151
# Node count: 3
# Neighbor count: 2
  "30064771151" -> "68719476831" [label="RECEIVER"];
  "30064771151" -> "68719476832" [label="DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476831" -> "30064771151" [label="REACHING_DEF", property="response"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="107", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476832" -> "30064771151" [label="POST_DOMINATE"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="108", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=68719476737
# Node count: 3
# Neighbor count: 2
  "30064771115" -> "68719476737" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="246", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$ReproachinglyBrownout"];
  "30064771116" -> "68719476737" [label="DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="246", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$ReproachinglyBrownout.technologistMacrophotograph.ArrayList$0"];
  "68719476737" -> "30064771115" [label="REACHING_DEF", property="outerClass"];
  "68719476737" -> "30064771116" [label="REACHING_DEF", property="outerClass"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="246", LINE_NUMBER="62", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$ReproachinglyBrownout"];
END_SUBGRAPH center_node=68719476737

START_SUBGRAPH center_node=68719476929
# Node count: 3
# Neighbor count: 2
  "30064771271" -> "68719476929" [label="CDG"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771276" -> "68719476929" [label="DOMINATE"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="185", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476929" -> "30064771276" [label="POST_DOMINATE"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="11", LINE_NUMBER="185", NAME="$obj0", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476929

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640263" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="137", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="137", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771350
# Node count: 2
# Neighbor count: 1
  "30064771350" -> "30064771351" [label="AST"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream Schema.siserskiteMainpost = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771351" -> "30064771350" [label="REACHING_DEF", property="Schema.siserskiteMainpost"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="1", CODE="Schema.siserskiteMainpost", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771350

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640266" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="137", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="137", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771169
# Node count: 5
# Neighbor count: 4
  "30064771168" -> "30064771169" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "30064771170" [label="AST"];
  "30064771169" -> "55834574870" [label="POST_DOMINATE"];
  "30064771169" -> "55834574871" [label="DOMINATE"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574870" -> "30064771169" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="120", ORDER="2"];
  "55834574871" -> "30064771169" [label="POST_DOMINATE"];
  "55834574871" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="METHOD_NOT_ALLOWED", CODE="METHOD_NOT_ALLOWED", COLUMN_NUMBER="32", LINE_NUMBER="120", ORDER="2"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=30064771355
# Node count: 2
# Neighbor count: 1
  "30064771355" -> "30064771356" [label="RECEIVER"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771356" -> "30064771355" [label="REACHING_DEF", property="Schema.cyclamineChimera"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="0", CODE="Schema.cyclamineChimera", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "68719476783" [label="RECEIVER"];
  "30064771076" -> "68719476784" [label="POST_DOMINATE"];
  "30064771076" -> "68719476979" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ReproachinglyBrownout()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="org.apache.lenya.xml.Schema$ReproachinglyBrownout.<init>:void()", NAME="<init>", ORDER="10", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771327" -> "30064771076" [label="CDG"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != ballerina_adventurous", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476783" -> "30064771076" [label="REACHING_DEF", property="remobilize_bridled"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="remobilize_bridled", COLUMN_NUMBER="26", LINE_NUMBER="260", NAME="remobilize_bridled", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$INewsmongerBeswim"];
  "68719476784" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476784" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="260", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
  "68719476979" -> "30064771076" [label="POST_DOMINATE"];
  "68719476979" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="remobilize_bridled", COLUMN_NUMBER="8", LINE_NUMBER="261", NAME="remobilize_bridled", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$INewsmongerBeswim"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771349
# Node count: 3
# Neighbor count: 2
  "30064771349" -> "55834574914" [label="POST_DOMINATE"];
  "30064771349" -> "68719476774" [label="AST"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="this.uri", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574914" -> "30064771349" [label="DOMINATE"];
  "55834574914" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="uri", CODE="uri", COLUMN_NUMBER="21", LINE_NUMBER="292", ORDER="2"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="292", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
END_SUBGRAPH center_node=30064771349

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771259" -> "68719476920" [label="DOMINATE"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="-1", CODE="String matchCheckHeader = session.getHeaders().get(\"if-match\")", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771263" -> "68719476920" [label="AST"];
  "30064771263" [label="CALL", ARGUMENT_INDEX="1", CODE="matchCheckHeader == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476907" -> "68719476920" [label="CDG"];
  "68719476907" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="156", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476918" -> "68719476920" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476918" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="12", LINE_NUMBER="167", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476920" -> "30064771259" [label="POST_DOMINATE"];
  "68719476920" -> "30064771263" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476920" -> "68719476921" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="9", LINE_NUMBER="168", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="matchCheckHeader", COLUMN_NUMBER="11", LINE_NUMBER="169", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771252
# Node count: 4
# Neighbor count: 3
  "30064771251" -> "30064771252" [label="POST_DOMINATE"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771252" -> "30064771251" [label="REACHING_DEF", property="getMethod()"];
  "30064771252" -> "68719476903" [label="REACHING_DEF", property="getMethod()"];
  "30064771252" -> "68719476904" [label="RECEIVER"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476903" -> "30064771252" [label="REACHING_DEF", property="response"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="150", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476904" -> "30064771252" [label="REACHING_DEF", property="session"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="150", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771252

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771086" -> "30064771097" [label="CDG"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="((Integer) medic_tarai.getexanimation_unhurt()) >= stonesoup_face_cards.size()", COLUMN_NUMBER="869", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "68719476798" [label="RECEIVER"];
  "30064771097" -> "68719476799" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: BEFORE\")", COLUMN_NUMBER="1175", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476798" -> "30064771097" [label="REACHING_DEF", property="Tracer"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="1175", LINE_NUMBER="62", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476799" -> "30064771097" [label="POST_DOMINATE"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Schema", COLUMN_NUMBER="1225", LINE_NUMBER="62", NAME="Schema", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 3
# Neighbor count: 2
  "30064771250" -> "68719476902" [label="DOMINATE"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476901" -> "68719476902" [label="REACHING_DEF", property="response"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="144", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476902" -> "30064771250" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="145", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1170", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="62", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1406", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="62", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771120
# Node count: 5
# Neighbor count: 4
  "30064771119" -> "30064771120" [label="AST"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.exanimation_unhurt = exanimation_unhurt", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="this.exanimation_unhurt"];
  "30064771120" -> "55834574853" [label="POST_DOMINATE"];
  "30064771120" -> "68719476741" [label="AST"];
  "30064771120" -> "68719476810" [label="DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="this.exanimation_unhurt", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574853" -> "30064771120" [label="DOMINATE"];
  "55834574853" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="exanimation_unhurt", CODE="exanimation_unhurt", COLUMN_NUMBER="9", LINE_NUMBER="68", ORDER="2"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="68", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$GlansAnthochlor"];
  "68719476810" -> "30064771120" [label="REACHING_DEF", property="exanimation_unhurt"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="exanimation_unhurt", COLUMN_NUMBER="30", LINE_NUMBER="68", NAME="exanimation_unhurt", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640268" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="137", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="137", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=47244640279
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640279" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="216", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="219", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640279

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771121" -> "68719476740" [label="AST"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="1", CODE="this.exanimation_unhurt", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574854" -> "68719476740" [label="POST_DOMINATE"];
  "55834574854" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="exanimation_unhurt", CODE="exanimation_unhurt", COLUMN_NUMBER="16", LINE_NUMBER="72", ORDER="2"];
  "68719476740" -> "55834574854" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="72", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$GlansAnthochlor"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=47244640287
# Node count: 2
# Neighbor count: 1
  "47244640286" -> "47244640287" [label="AST"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="249", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="252", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640287

START_SUBGRAPH center_node=30064771348
# Node count: 3
# Neighbor count: 2
  "30064771348" -> "55834574913" [label="POST_DOMINATE"];
  "30064771348" -> "68719476773" [label="AST"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="1", CODE="this.language", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574913" -> "30064771348" [label="DOMINATE"];
  "55834574913" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="language", CODE="language", COLUMN_NUMBER="21", LINE_NUMBER="285", ORDER="2"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="285", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
END_SUBGRAPH center_node=30064771348

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640281" -> "47244640288" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="228", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="264", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771188" -> "68719476867" [label="CDG"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771194" -> "68719476867" [label="AST"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \"Failed to parse body.\\n\" + e.getMessage())", COLUMN_NUMBER="334", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer.writeErrorResponse:<unresolvedSignature>(3)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "68719476867" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="334", LINE_NUMBER="137", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer"];
  "68719476862" -> "68719476867" [label="REACHING_DEF", property="session"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="136", LINE_NUMBER="137", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476867" -> "30064771194" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476749" [label="POST_DOMINATE"];
  "68719476867" -> "68719476868" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="353", LINE_NUMBER="137", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476868" -> "68719476867" [label="POST_DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="361", LINE_NUMBER="137", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

