# Subgraphs for folder: 155215-v1.0.0-bad
# Total center nodes with subgraphs: 29

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771137" -> "68719476818" [label="DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="-1", CODE="Map bodyFiles = new HashMap<String, String>()", COLUMN_NUMBER="91", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771139" -> "68719476818" [label="RECEIVER"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="new HashMap<String, String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="java.util.HashMap.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="bodyFiles"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bodyFiles", COLUMN_NUMBER="91", LINE_NUMBER="115", NAME="bodyFiles", ORDER="1", TYPE_FULL_NAME="java.util.Map"];
  "68719476818" -> "30064771137" [label="POST_DOMINATE"];
  "68719476818" -> "30064771139" [label="REACHING_DEF", property="bodyFiles"];
  "68719476818" -> "68719476820" [label="REACHING_DEF", property="bodyFiles"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="bodyFiles", COLUMN_NUMBER="91", LINE_NUMBER="115", NAME="bodyFiles", ORDER="1", TYPE_FULL_NAME="java.util.Map"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bodyFiles", COLUMN_NUMBER="154", LINE_NUMBER="115", NAME="bodyFiles", ORDER="2", TYPE_FULL_NAME="java.util.Map"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="252", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="262", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640284" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="250", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="281", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="115", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476803
# Node count: 6
# Neighbor count: 5
  "30064771119" -> "68719476803" [label="POST_DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771120" -> "68719476803" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771123" -> "68719476803" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476797" -> "68719476803" [label="REACHING_DEF", property="body"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="94", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476800" -> "68719476803" [label="REACHING_DEF", property="response"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="97", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "30064771119" [label="REACHING_DEF", property="body"];
  "68719476803" -> "30064771120" [label="REACHING_DEF", property="body"];
  "68719476803" -> "30064771123" [label="REACHING_DEF", property="body"];
  "68719476803" -> "68719476800" [label="REACHING_DEF", property="body"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="99", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771204
# Node count: 4
# Neighbor count: 3
  "30064771203" -> "30064771204" [label="POST_DOMINATE"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771204" -> "30064771203" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" -> "68719476860" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" -> "68719476861" [label="RECEIVER"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476860" -> "30064771204" [label="REACHING_DEF", property="response"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="128", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476861" -> "30064771204" [label="REACHING_DEF", property="session"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="128", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=30064771238
# Node count: 2
# Neighbor count: 1
  "30064771238" -> "30064771239" [label="AST"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="1", CODE="\"PostingsFormat(name=\" + name + \")\"", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771239" -> "30064771238" [label="REACHING_DEF", property="\"PostingsFormat(name=\" + name"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="1", CODE="\"PostingsFormat(name=\" + name", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771238

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771323" -> "68719476958" [label="DOMINATE"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] stonesoup_array = new int[Math.abs(((Short) dumfound_uninterrogable))]", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="325", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771327" -> "68719476958" [label="AST"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="-1", CODE="char stonesoup_max_char = (char) ((short) ((Short) dumfound_uninterrogable))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771328" -> "68719476958" [label="REACHING_DEF", property="(char) ((short) ((Short) dumfound_uninterrogable))"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="2", CODE="(char) ((short) ((Short) dumfound_uninterrogable))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char"];
  "68719476958" -> "30064771323" [label="POST_DOMINATE"];
  "68719476958" -> "30064771327" [label="REACHING_DEF", property="stonesoup_max_char"];
  "68719476958" -> "68719476963" [label="REACHING_DEF", property="stonesoup_max_char"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_max_char", COLUMN_NUMBER="7", LINE_NUMBER="326", NAME="stonesoup_max_char", ORDER="1", TYPE_FULL_NAME="char"];
  "68719476963" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_max_char", COLUMN_NUMBER="54", LINE_NUMBER="329", NAME="stonesoup_max_char", ORDER="3", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="115", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476809
# Node count: 5
# Neighbor count: 4
  "30064771125" -> "68719476809" [label="DOMINATE"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771129" -> "68719476809" [label="AST"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771130" -> "68719476809" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476809" -> "30064771125" [label="POST_DOMINATE"];
  "68719476809" -> "30064771129" [label="REACHING_DEF", property="response"];
  "68719476809" -> "30064771130" [label="DOMINATE"];
  "68719476809" -> "68719476810" [label="REACHING_DEF", property="response"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="108", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="108", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476809

START_SUBGRAPH center_node=68719476790
# Node count: 4
# Neighbor count: 3
  "30064771107" -> "68719476790" [label="AST"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574858" -> "68719476790" [label="POST_DOMINATE"];
  "55834574858" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="33", LINE_NUMBER="86", ORDER="2"];
  "68719476789" -> "68719476790" [label="DOMINATE"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="86", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476790" -> "55834574858" [label="DOMINATE"];
  "68719476790" -> "68719476789" [label="POST_DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="23", LINE_NUMBER="86", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="115", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476894
# Node count: 3
# Neighbor count: 2
  "30064771237" -> "68719476894" [label="AST"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574898" -> "68719476894" [label="POST_DOMINATE"];
  "55834574898" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="12", LINE_NUMBER="205", ORDER="2"];
  "68719476894" -> "55834574898" [label="DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="205", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=30064771369
# Node count: 3
# Neighbor count: 2
  "30064771369" -> "30064771370" [label="AST"];
  "30064771369" -> "30064771371" [label="POST_DOMINATE"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="-1", CODE="PostingsFormat[] PostingsFormat.EMPTY = new PostingsFormat[0]", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat[]"];
  "30064771370" -> "30064771369" [label="REACHING_DEF", property="PostingsFormat.EMPTY"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="1", CODE="PostingsFormat.EMPTY", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat[]"];
  "30064771371" -> "30064771369" [label="REACHING_DEF", property="new PostingsFormat[0]"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="2", CODE="new PostingsFormat[0]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat[]"];
END_SUBGRAPH center_node=30064771369

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771078" [label="POST_DOMINATE"];
  "30064771076" -> "68719476770" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="new CyclicBarrier(2)"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="new CyclicBarrier(2)", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "68719476770" -> "30064771076" [label="POST_DOMINATE"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="58", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640290" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="331", ORDER="11", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="238", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="241", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771236
# Node count: 5
# Neighbor count: 4
  "30064771235" -> "30064771236" [label="AST"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.name = name", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771236" -> "30064771235" [label="REACHING_DEF", property="this.name"];
  "30064771236" -> "55834574897" [label="POST_DOMINATE"];
  "30064771236" -> "68719476765" [label="AST"];
  "30064771236" -> "68719476893" [label="DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574897" -> "30064771236" [label="DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="199", ORDER="2"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="199", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat"];
  "68719476893" -> "30064771236" [label="REACHING_DEF", property="name"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="name", COLUMN_NUMBER="17", LINE_NUMBER="199", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771236

START_SUBGRAPH center_node=68719476902
# Node count: 6
# Neighbor count: 5
  "30064771246" -> "68719476902" [label="CDG"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="-1", CODE="impuritan_paracymene == null || !impuritan_paracymene.equals(\"1\")", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771250" -> "68719476902" [label="DOMINATE"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="-1", CODE="StonesoupSourceHttpServer infrequency_hepatomegalia = null", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat$StonesoupSourceHttpServer"];
  "30064771251" -> "68719476902" [label="AST"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="-1", CODE="PipedOutputStream pyloroscopyCloyer = new PipedOutputStream()", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771252" -> "68719476902" [label="REACHING_DEF", property="new PipedOutputStream()"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="2", CODE="new PipedOutputStream()", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476902" -> "30064771250" [label="POST_DOMINATE"];
  "68719476902" -> "30064771251" [label="REACHING_DEF", property="pyloroscopyCloyer"];
  "68719476902" -> "30064771252" [label="DOMINATE"];
  "68719476902" -> "68719476903" [label="REACHING_DEF", property="pyloroscopyCloyer"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pyloroscopyCloyer", COLUMN_NUMBER="22", LINE_NUMBER="237", NAME="pyloroscopyCloyer", ORDER="1", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="pyloroscopyCloyer", COLUMN_NUMBER="22", LINE_NUMBER="237", NAME="pyloroscopyCloyer", ORDER="1", TYPE_FULL_NAME="java.io.PipedOutputStream"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771223" -> "30064771225" [label="CDG"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771225" -> "68719476761" [label="CFG"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476761" -> "30064771225" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="170", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771311
# Node count: 5
# Neighbor count: 4
  "30064771308" -> "30064771311" [label="CDG"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="-1", CODE="loader == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="298", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771311" -> "30064771312" [label="POST_DOMINATE"];
  "30064771311" -> "68719476947" [label="AST"];
  "30064771311" -> "68719476948" [label="DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj7 = new IllegalStateException(\"You called PostingsFormat.availablePostingsFormats() before all formats could be initialized. \" + \"This likely happens if you call it from a PostingsFormat's ctor.\")", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "30064771312" -> "30064771311" [label="REACHING_DEF", property="new IllegalStateException(\"You called PostingsFormat.availablePostingsFormats() before all formats could be initialized. \" + \"This likely happens if you call it from a PostingsFormat's ctor.\")"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="2", CODE="new IllegalStateException(\"You called PostingsFormat.availablePostingsFormats() before all formats could be initialized. \" + \"This likely happens if you call it from a PostingsFormat's ctor.\")", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719476947" -> "30064771311" [label="REACHING_DEF", property="$obj7"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj7", COLUMN_NUMBER="13", LINE_NUMBER="299", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719476948" -> "30064771311" [label="POST_DOMINATE"];
  "68719476948" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj7", COLUMN_NUMBER="13", LINE_NUMBER="299", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
END_SUBGRAPH center_node=30064771311

START_SUBGRAPH center_node=30064771201
# Node count: 7
# Neighbor count: 6
  "30064771200" -> "30064771201" [label="AST"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "55834574892" [label="POST_DOMINATE"];
  "30064771201" -> "68719476853" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476854" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476855" [label="AST"];
  "30064771201" -> "68719476856" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574892" -> "30064771201" [label="DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="121", ORDER="2"];
  "68719476853" -> "30064771201" [label="REACHING_DEF", property="response"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="120", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476854" -> "30064771201" [label="REACHING_DEF", property="status"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="120", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="121", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476856" -> "30064771201" [label="REACHING_DEF", property="body"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="121", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=30064771318
# Node count: 4
# Neighbor count: 3
  "30064771317" -> "30064771318" [label="RECEIVER"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="PostingsFormat.loader.reload(classloader)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="org.apache.lucene.util.NamedSPILoader.reload:<unresolvedSignature>(1)", NAME="reload", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771318" -> "30064771317" [label="REACHING_DEF", property="PostingsFormat.loader"];
  "30064771318" -> "55834574911" [label="POST_DOMINATE"];
  "30064771318" -> "68719476950" [label="REACHING_DEF", property="PostingsFormat.loader"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="0", CODE="PostingsFormat.loader", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.NamedSPILoader"];
  "55834574911" -> "30064771318" [label="DOMINATE"];
  "55834574911" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="loader", CODE="loader", COLUMN_NUMBER="5", LINE_NUMBER="317", ORDER="2"];
  "68719476950" -> "30064771318" [label="REACHING_DEF", property="classloader"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="classloader", COLUMN_NUMBER="19", LINE_NUMBER="317", NAME="classloader", ORDER="2", TYPE_FULL_NAME="java.lang.ClassLoader"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="270", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="273", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="160", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="166", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771090" -> "68719476778" [label="DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771092" -> "68719476778" [label="RECEIVER"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="getUri()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getUri:<unresolvedSignature>(0)", NAME="getUri", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476775" -> "68719476778" [label="CDG"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="70", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476778" -> "30064771090" [label="POST_DOMINATE"];
  "68719476778" -> "30064771092" [label="REACHING_DEF", property="session"];
  "68719476778" -> "68719476784" [label="REACHING_DEF", property="session"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="9", LINE_NUMBER="75", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476784" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="80", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476983
# Node count: 7
# Neighbor count: 6
  "30064771357" -> "68719476983" [label="REACHING_DEF", property="PostingsFormat.overdecorateAeoline"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="1", CODE="PostingsFormat.overdecorateAeoline", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771362" -> "68719476983" [label="REACHING_DEF", property="PostingsFormat.theognosticUproariousness"];
  "30064771362" [label="CALL", ARGUMENT_INDEX="0", CODE="PostingsFormat.theognosticUproariousness", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771364" -> "68719476983" [label="REACHING_DEF", property="PostingsFormat.loader"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="1", CODE="PostingsFormat.loader", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.NamedSPILoader"];
  "30064771367" -> "68719476983" [label="DOMINATE"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="0", CODE="PostingsFormat.loader", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.NamedSPILoader"];
  "30064771368" -> "68719476983" [label="AST"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="1", CODE="PostingsFormat.class", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Class"];
  "55834574920" -> "68719476983" [label="POST_DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="class", CODE="class", COLUMN_NUMBER="40", LINE_NUMBER="178", ORDER="2"];
  "68719476983" -> "30064771367" [label="POST_DOMINATE"];
  "68719476983" -> "55834574920" [label="DOMINATE"];
  "68719476983" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="PostingsFormat", COLUMN_NUMBER="40", LINE_NUMBER="178", NAME="PostingsFormat", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat"];
END_SUBGRAPH center_node=68719476983

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "68719476754" -> "68719476867" [label="POST_DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="138", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat$StonesoupSourceHttpServer"];
  "68719476864" -> "68719476867" [label="CDG"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="134", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "68719476754" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="HEAD", COLUMN_NUMBER="9", LINE_NUMBER="137", NAME="HEAD", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771307
# Node count: 5
# Neighbor count: 4
  "30064771300" -> "30064771307" [label="REACHING_DEF", property="PostingsFormat.loader"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="1", CODE="PostingsFormat.loader", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.NamedSPILoader"];
  "30064771306" -> "30064771307" [label="RECEIVER"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="PostingsFormat.loader.lookup(name)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="org.apache.lucene.util.NamedSPILoader.lookup:<unresolvedSignature>(1)", NAME="lookup", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="org.apache.lucene.codecs.PostingsFormat"];
  "30064771307" -> "30064771306" [label="REACHING_DEF", property="PostingsFormat.loader"];
  "30064771307" -> "55834574908" [label="POST_DOMINATE"];
  "30064771307" -> "68719476946" [label="REACHING_DEF", property="PostingsFormat.loader"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="0", CODE="PostingsFormat.loader", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.NamedSPILoader"];
  "55834574908" -> "30064771307" [label="DOMINATE"];
  "55834574908" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="loader", CODE="loader", COLUMN_NUMBER="12", LINE_NUMBER="293", ORDER="2"];
  "68719476946" -> "30064771307" [label="REACHING_DEF", property="name"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="26", LINE_NUMBER="293", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771307

