# Subgraphs for folder: 155221-v1.0.0-bad
# Total center nodes with subgraphs: 33

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="184", ORDER="5", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="187", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771109" -> "68719476818" [label="AST"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574861" -> "68719476818" [label="POST_DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="35", LINE_NUMBER="72", ORDER="2"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="72", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "55834574861" [label="DOMINATE"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="25", LINE_NUMBER="72", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="224", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="227", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="100", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="100", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "30064771354" [label="CALL", ARGUMENT_INDEX="-1", CODE="!Character.isDefined(codePoint)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="330", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640297" -> "30064771354" [label="CONDITION"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (!Character.isDefined(codePoint))", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="330", ORDER="7", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=30064771119
# Node count: 6
# Neighbor count: 5
  "30064771119" -> "30064771120" [label="AST"];
  "30064771119" -> "30064771123" [label="AST"];
  "30064771119" -> "68719476738" [label="DOMINATE"];
  "30064771119" -> "68719476826" [label="RECEIVER"];
  "30064771119" -> "68719476829" [label="POST_DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771123" -> "30064771119" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771119" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="85", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer"];
  "68719476826" -> "30064771119" [label="REACHING_DEF", property="response"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="82", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476829" -> "30064771119" [label="REACHING_DEF", property="body"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="84", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=30064771204
# Node count: 4
# Neighbor count: 3
  "30064771203" -> "30064771204" [label="POST_DOMINATE"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771204" -> "30064771203" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" -> "68719476886" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" -> "68719476887" [label="RECEIVER"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476886" -> "30064771204" [label="REACHING_DEF", property="response"];
  "68719476886" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="113", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476887" -> "30064771204" [label="REACHING_DEF", property="session"];
  "68719476887" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="113", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=30064771132
# Node count: 8
# Neighbor count: 7
  "30064771131" -> "30064771132" [label="AST"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771132" -> "30064771131" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" -> "30064771133" [label="AST"];
  "30064771132" -> "30064771135" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" -> "55834574868" [label="POST_DOMINATE"];
  "30064771132" -> "68719476836" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" -> "68719476838" [label="DOMINATE"];
  "30064771132" -> "68719476839" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771135" -> "30064771132" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574868" -> "30064771132" [label="DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CREATED", CODE="CREATED", COLUMN_NUMBER="32", LINE_NUMBER="94", ORDER="2"];
  "68719476836" -> "30064771132" [label="REACHING_DEF", property="response"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="93", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476838" -> "30064771132" [label="POST_DOMINATE"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="95", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476839" -> "30064771132" [label="REACHING_DEF", property="body"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="95", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719477110
# Node count: 7
# Neighbor count: 6
  "30064771447" -> "68719477110" [label="CDG"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="-1", CODE="(stonesoup_counter + stonesoup_offset > 0) && (stonesoup_counter + stonesoup_offset < stonesoup_some_values.length)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="485", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771453" -> "68719477110" [label="DOMINATE"];
  "30064771453" [label="CALL", ARGUMENT_INDEX="-1", CODE="AbsLexer.precancelUnderlinement.printf(\"stonesoup_some_values[%d] : %s\\n\", stonesoup_counter + stonesoup_offset, stonesoup_some_values[stonesoup_counter + stonesoup_offset])", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="java.io.PrintStream.printf:java.io.PrintStream(java.lang.String,java.lang.Object[])", NAME="printf", ORDER="1", SIGNATURE="java.io.PrintStream(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771460" -> "68719477110" [label="POST_DOMINATE"];
  "30064771460" [label="CALL", ARGUMENT_INDEX="1", CODE="++lttngCtr", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.preIncrement", NAME="<operator>.preIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477096" -> "68719477110" [label="REACHING_DEF", property="lttngCtr"];
  "68719477096" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttngCtr", COLUMN_NUMBER="7", LINE_NUMBER="482", NAME="lttngCtr", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477110" -> "30064771453" [label="POST_DOMINATE"];
  "68719477110" -> "30064771460" [label="REACHING_DEF", property="lttngCtr"];
  "68719477110" -> "68719477117" [label="REACHING_DEF", property="lttngCtr"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttngCtr", COLUMN_NUMBER="10", LINE_NUMBER="492", NAME="lttngCtr", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477117" -> "68719477110" [label="REACHING_DEF", property="lttngCtr"];
  "68719477117" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttngCtr", COLUMN_NUMBER="8", LINE_NUMBER="500", NAME="lttngCtr", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477118" -> "68719477110" [label="REACHING_DEF", property="lttngCtr"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttngCtr", COLUMN_NUMBER="5", LINE_NUMBER="501", NAME="lttngCtr", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771073" -> "68719476958" [label="DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="new StonesoupSourceHttpServer(8887, inspiredlyInnoxiously)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer.<init>:void(int,java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(int,java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771291" -> "68719476958" [label="CDG"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="-1", CODE="AbsLexer.precancelUnderlinement != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771295" -> "68719476958" [label="RECEIVER"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="-1", CODE="start()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer.start:<unresolvedSignature>(0)", NAME="start", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "68719476791" -> "68719476958" [label="REACHING_DEF", property="croci_rebite"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="croci_rebite", COLUMN_NUMBER="8", LINE_NUMBER="239", NAME="croci_rebite", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer"];
  "68719476958" -> "30064771073" [label="POST_DOMINATE"];
  "68719476958" -> "30064771295" [label="REACHING_DEF", property="croci_rebite"];
  "68719476958" -> "68719476960" [label="REACHING_DEF", property="croci_rebite"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="croci_rebite", COLUMN_NUMBER="8", LINE_NUMBER="241", NAME="croci_rebite", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="croci_rebite", COLUMN_NUMBER="26", LINE_NUMBER="242", NAME="croci_rebite", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771482
# Node count: 5
# Neighbor count: 4
  "30064771481" -> "30064771482" [label="AST"];
  "30064771481" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean AbsLexer.trilloPioted = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771482" -> "30064771481" [label="REACHING_DEF", property="AbsLexer.trilloPioted"];
  "30064771482" -> "30064771483" [label="DOMINATE"];
  "30064771482" -> "30064771485" [label="REACHING_DEF", property="AbsLexer.trilloPioted"];
  "30064771482" -> "55834574944" [label="POST_DOMINATE"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="1", CODE="AbsLexer.trilloPioted", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771483" -> "30064771482" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="80", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771485" [label="CALL", ARGUMENT_INDEX="0", CODE="AbsLexer.trilloPioted", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574944" -> "30064771482" [label="DOMINATE"];
  "55834574944" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="trilloPioted", CODE="trilloPioted", COLUMN_NUMBER="2", LINE_NUMBER="159", ORDER="2"];
END_SUBGRAPH center_node=30064771482

START_SUBGRAPH center_node=30064771409
# Node count: 4
# Neighbor count: 3
  "30064771408" -> "30064771409" [label="AST"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.difficultCodePoint(yytext().charAt(0), yytext())", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.difficultCodePoint:void(int,java.lang.String)", NAME="difficultCodePoint", ORDER="1", SIGNATURE="void(int,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771409" -> "30064771408" [label="REACHING_DEF", property="this.yytext().charAt(0)"];
  "30064771409" -> "30064771410" [label="RECEIVER"];
  "30064771409" -> "68719476789" [label="DOMINATE"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="1", CODE="this.yytext().charAt(0)", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771410" -> "30064771409" [label="REACHING_DEF", property="this.yytext()"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="0", CODE="this.yytext()", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.yytext:java.lang.String()", NAME="yytext", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476789" -> "30064771409" [label="POST_DOMINATE"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="413", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
END_SUBGRAPH center_node=30064771409

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="100", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="100", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="100", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="100", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="100", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="100", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476767
# Node count: 6
# Neighbor count: 5
  "30064771254" -> "68719476767" [label="REACHING_DEF", property="this.parser"];
  "30064771254" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771256" -> "68719476767" [label="REACHING_DEF", property="this.range"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="1", CODE="this.range", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771258" -> "68719476767" [label="RECEIVER"];
  "30064771258" [label="CALL", ARGUMENT_INDEX="3", CODE="this.zzBuffer()", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.zzBuffer:char[]()", NAME="zzBuffer", ORDER="4", SIGNATURE="char[]()", TYPE_FULL_NAME="char[]"];
  "68719476767" -> "30064771258" [label="REACHING_DEF", property="this"];
  "68719476767" -> "68719476768" [label="REACHING_DEF", property="this"];
  "68719476767" -> "68719476934" [label="POST_DOMINATE"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="196", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="199", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476934" -> "68719476767" [label="DOMINATE"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="finish", COLUMN_NUMBER="17", LINE_NUMBER="195", NAME="finish", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771480
# Node count: 3
# Neighbor count: 2
  "30064771479" -> "30064771480" [label="AST"];
  "30064771479" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream AbsLexer.precancelUnderlinement = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771480" -> "30064771479" [label="REACHING_DEF", property="AbsLexer.precancelUnderlinement"];
  "30064771480" -> "55834574943" [label="POST_DOMINATE"];
  "30064771480" [label="CALL", ARGUMENT_INDEX="1", CODE="AbsLexer.precancelUnderlinement", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574943" -> "30064771480" [label="DOMINATE"];
  "55834574943" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="precancelUnderlinement", CODE="precancelUnderlinement", COLUMN_NUMBER="5", LINE_NUMBER="39", ORDER="2"];
END_SUBGRAPH center_node=30064771480

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771078" [label="POST_DOMINATE"];
  "30064771076" -> "68719476796" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="new CyclicBarrier(2)"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="new CyclicBarrier(2)", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "68719476796" -> "30064771076" [label="POST_DOMINATE"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="43", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="256", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="259", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=68719476988
# Node count: 5
# Neighbor count: 4
  "30064771326" -> "68719476988" [label="AST"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="-1", CODE="String txt = yytext()", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771327" -> "68719476988" [label="REACHING_DEF", property="this.yytext()"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="2", CODE="this.yytext()", COLUMN_NUMBER="22", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.yytext:java.lang.String()", NAME="yytext", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476771" -> "68719476988" [label="POST_DOMINATE"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="291", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476988" -> "30064771326" [label="REACHING_DEF", property="txt"];
  "68719476988" -> "68719476771" [label="DOMINATE"];
  "68719476988" -> "68719476990" [label="REACHING_DEF", property="txt"];
  "68719476988" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="txt", COLUMN_NUMBER="16", LINE_NUMBER="291", NAME="txt", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476990" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="txt", COLUMN_NUMBER="35", LINE_NUMBER="294", NAME="txt", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476988

START_SUBGRAPH center_node=47244640315
# Node count: 1
# Neighbor count: 0
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="459", ORDER="8", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640275" -> "47244640276" [label="AST"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="198", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="201", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719476920
# Node count: 3
# Neighbor count: 2
  "30064771236" -> "68719476920" [label="POST_DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.range = r", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771237" -> "68719476920" [label="DOMINATE"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="1", CODE="this.range", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476920" -> "30064771236" [label="REACHING_DEF", property="r"];
  "68719476920" -> "30064771237" [label="REACHING_DEF", property="r"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="r", COLUMN_NUMBER="17", LINE_NUMBER="176", NAME="r", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771097
# Node count: 5
# Neighbor count: 4
  "30064771096" -> "30064771097" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" -> "30064771098" [label="AST"];
  "30064771097" -> "55834574855" [label="POST_DOMINATE"];
  "30064771097" -> "55834574856" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574855" -> "30064771097" [label="DOMINATE"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="63", ORDER="2"];
  "55834574856" -> "30064771097" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="OK", CODE="OK", COLUMN_NUMBER="32", LINE_NUMBER="63", ORDER="2"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 7
# Neighbor count: 6
  "30064771213" -> "68719476902" [label="RECEIVER"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="0", CODE="getHeaders()", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getHeaders:<unresolvedSignature>(0)", NAME="getHeaders", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476889" -> "68719476902" [label="REACHING_DEF", property="session"];
  "68719476889" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="118", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476890" -> "68719476902" [label="CDG"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="119", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="12", LINE_NUMBER="130", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476902" -> "30064771213" [label="REACHING_DEF", property="session"];
  "68719476902" -> "68719476901" [label="POST_DOMINATE"];
  "68719476902" -> "68719476905" [label="REACHING_DEF", property="session"];
  "68719476902" -> "68719476906" [label="REACHING_DEF", property="session"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="130", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476905" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="134", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="32", LINE_NUMBER="136", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771223" -> "30064771225" [label="CDG"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771225" -> "68719476761" [label="CFG"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476761" -> "30064771225" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="155", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771201
# Node count: 7
# Neighbor count: 6
  "30064771200" -> "30064771201" [label="AST"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "55834574892" [label="POST_DOMINATE"];
  "30064771201" -> "68719476879" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476880" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476881" [label="AST"];
  "30064771201" -> "68719476882" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574892" -> "30064771201" [label="DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="106", ORDER="2"];
  "68719476879" -> "30064771201" [label="REACHING_DEF", property="response"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="105", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476880" -> "30064771201" [label="REACHING_DEF", property="status"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="105", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="106", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476882" -> "30064771201" [label="REACHING_DEF", property="body"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="106", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=68719476935
# Node count: 3
# Neighbor count: 2
  "30064771261" -> "68719476935" [label="AST"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "55834574909" -> "68719476935" [label="POST_DOMINATE"];
  "55834574909" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="9", LINE_NUMBER="210", ORDER="2"];
  "68719476935" -> "55834574909" [label="DOMINATE"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="210", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
END_SUBGRAPH center_node=68719476935

START_SUBGRAPH center_node=47244640283
# Node count: 3
# Neighbor count: 2
  "47244640283" -> "47244640284" [label="AST"];
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="238", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="243", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="248", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640289" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="236", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="268", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="145", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="151", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719477036
# Node count: 16
# Neighbor count: 15
  "30064771379" -> "68719477036" [label="RECEIVER"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.of(codePoint)", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="java.lang.Character$UnicodeBlock.of:java.lang.Character$UnicodeBlock(int)", NAME="of", ORDER="2", SIGNATURE="java.lang.Character$UnicodeBlock(int)", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.CJK_COMPATIBILITY", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="372", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "30064771387" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.CJK_COMPATIBILITY_FORMS", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="394", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.CJK_RADICALS_SUPPLEMENT", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.KANGXI_RADICALS", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="2", CODE="UnicodeBlock.HANGUL_COMPATIBILITY_JAMO", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477035" -> "68719477036" [label="DOMINATE"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="block", COLUMN_NUMBER="22", LINE_NUMBER="370", NAME="block", ORDER="1", TYPE_FULL_NAME="java.lang.Character.UnicodeBlock"];
  "68719477036" -> "30064771379" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "30064771381" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "30064771387" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "30064771389" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "30064771391" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "30064771393" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "30064771395" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477035" [label="POST_DOMINATE"];
  "68719477036" -> "68719477037" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477039" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477042" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477044" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477046" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477048" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" -> "68719477050" [label="REACHING_DEF", property="UnicodeBlock"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="UnicodeBlock", COLUMN_NUMBER="30", LINE_NUMBER="370", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477037" -> "68719477036" [label="REACHING_DEF", property="codePoint"];
  "68719477037" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="codePoint", COLUMN_NUMBER="46", LINE_NUMBER="370", NAME="codePoint", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477039" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="UnicodeBlock", COLUMN_NUMBER="22", LINE_NUMBER="372", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477042" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="UnicodeBlock", COLUMN_NUMBER="29", LINE_NUMBER="393", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477044" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="UnicodeBlock", COLUMN_NUMBER="29", LINE_NUMBER="394", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477046" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="UnicodeBlock", COLUMN_NUMBER="29", LINE_NUMBER="395", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477048" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="UnicodeBlock", COLUMN_NUMBER="29", LINE_NUMBER="396", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
  "68719477050" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="UnicodeBlock", COLUMN_NUMBER="29", LINE_NUMBER="397", NAME="UnicodeBlock", ORDER="1", TYPE_FULL_NAME="java.lang.Character$UnicodeBlock"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=68719477062
# Node count: 4
# Neighbor count: 3
  "30064771414" -> "68719477062" [label="DOMINATE"];
  "30064771414" [label="CALL", ARGUMENT_INDEX="1", CODE="codePoint >= 0xE0020", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="427", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771415" -> "68719477062" [label="AST"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="2", CODE="codePoint <= 0xE007F", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="427", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719477061" -> "68719477062" [label="REACHING_DEF", property="codePoint"];
  "68719477061" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="codePoint", COLUMN_NUMBER="13", LINE_NUMBER="427", NAME="codePoint", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477062" -> "30064771415" [label="REACHING_DEF", property="codePoint"];
  "68719477062" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="codePoint", COLUMN_NUMBER="37", LINE_NUMBER="427", NAME="codePoint", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477062

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771164" -> "68719476867" [label="CDG"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771180" -> "68719476867" [label="DOMINATE"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="981", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="11", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771181" -> "68719476867" [label="RECEIVER"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="setChunkedTransfer(true)", COLUMN_NUMBER="1023", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<unresolvedNamespace>.setChunkedTransfer:<unresolvedSignature>(1)", NAME="setChunkedTransfer", ORDER="12", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="response"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="1013", LINE_NUMBER="100", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771180" [label="POST_DOMINATE"];
  "68719476867" -> "30064771181" [label="REACHING_DEF", property="response"];
  "68719476867" -> "68719476874" [label="REACHING_DEF", property="response"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="1023", LINE_NUMBER="100", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="1438", LINE_NUMBER="100", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

