# Subgraphs for folder: 155228-v1.0.0-bad
# Total center nodes with subgraphs: 19

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771162" -> "68719476818" [label="DOMINATE"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="-1", CODE="LenyaSourceFactory.upbrayForeign != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771164" -> "68719476818" [label="AST"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="String arenosity_myrtaceae = System.getenv(\"STONESOUP_DISABLE_WEAKNESS\")", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771165" -> "68719476818" [label="REACHING_DEF", property="System.getenv(\"STONESOUP_DISABLE_WEAKNESS\")"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="2", CODE="System.getenv(\"STONESOUP_DISABLE_WEAKNESS\")", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="java.lang.System.getenv:java.lang.String(java.lang.String)", NAME="getenv", ORDER="2", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771164" [label="REACHING_DEF", property="arenosity_myrtaceae"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" -> "68719476820" [label="REACHING_DEF", property="arenosity_myrtaceae"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="arenosity_myrtaceae", COLUMN_NUMBER="14", LINE_NUMBER="165", NAME="arenosity_myrtaceae", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="36", LINE_NUMBER="165", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="arenosity_myrtaceae", COLUMN_NUMBER="11", LINE_NUMBER="167", NAME="arenosity_myrtaceae", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771279
# Node count: 4
# Neighbor count: 3
  "30064771277" -> "30064771279" [label="POST_DOMINATE"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX = \"/\" + Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771279" -> "30064771277" [label="REACHING_DEF", property="\"/\" + Publication.PUBLICATION_PREFIX_URI"];
  "30064771279" -> "30064771278" [label="REACHING_DEF", property="\"/\" + Publication.PUBLICATION_PREFIX_URI"];
  "30064771279" -> "30064771280" [label="POST_DOMINATE"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="2", CODE="\"/\" + Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771280" -> "30064771279" [label="REACHING_DEF", property="Publication.PUBLICATION_PREFIX_URI"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="2", CODE="Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=30064771276
# Node count: 3
# Neighbor count: 2
  "30064771275" -> "30064771276" [label="AST"];
  "30064771275" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME = \"context:\"", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771276" -> "30064771275" [label="REACHING_DEF", property="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME"];
  "30064771276" -> "55834574871" [label="POST_DOMINATE"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574871" -> "30064771276" [label="DOMINATE"];
  "55834574871" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="DEFAULT_DELEGATION_SCHEME", CODE="DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", LINE_NUMBER="113", ORDER="2"];
END_SUBGRAPH center_node=30064771276

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="144", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="155", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640278
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640278" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="164", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="211", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="89", ORDER="12", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476755" [label="RECEIVER"];
  "30064771076" -> "68719476756" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointWeaknessStart(\"CWE195\", \"A\", \"Signed to Unsigned Conversion Error\")", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointWeaknessStart:<unresolvedSignature>(3)", NAME="tracepointWeaknessStart", ORDER="2", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476755" -> "30064771076" [label="REACHING_DEF", property="Tracer"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="79", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476756" -> "30064771076" [label="POST_DOMINATE"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="81", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="265", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="271", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640275" -> "47244640276" [label="AST"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="189", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="192", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771252
# Node count: 4
# Neighbor count: 3
  "30064771244" -> "30064771252" [label="CDG"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="sessionName.equals(\"usecase\")", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="java.lang.String.equals:boolean(java.lang.Object)", NAME="equals", ORDER="1", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "30064771251" -> "30064771252" [label="AST"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Invalid session: [\" + sessionName + \"]\"", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771252" -> "30064771251" [label="REACHING_DEF", property="\"Invalid session: [\" + sessionName"];
  "30064771252" -> "68719476893" [label="POST_DOMINATE"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Invalid session: [\" + sessionName", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476893" -> "30064771252" [label="REACHING_DEF", property="sessionName"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="sessionName", COLUMN_NUMBER="66", LINE_NUMBER="258", NAME="sessionName", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771252

START_SUBGRAPH center_node=68719476749
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476749" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="zoodynamic_unbrilliant--", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476749" -> "30064771072" [label="REACHING_DEF", property="zoodynamic_unbrilliant"];
  "68719476749" -> "68719476750" [label="REACHING_DEF", property="zoodynamic_unbrilliant"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zoodynamic_unbrilliant", COLUMN_NUMBER="3", LINE_NUMBER="70", NAME="zoodynamic_unbrilliant", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zoodynamic_unbrilliant", COLUMN_NUMBER="7", LINE_NUMBER="71", NAME="zoodynamic_unbrilliant", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771272
# Node count: 4
# Neighbor count: 3
  "30064771269" -> "30064771272" [label="REACHING_DEF", property="LenyaSourceFactory.guiltyMilter"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.guiltyMilter", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771271" -> "30064771272" [label="RECEIVER"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771272" -> "30064771271" [label="REACHING_DEF", property="LenyaSourceFactory.guiltyMilter"];
  "30064771272" -> "55834574869" [label="POST_DOMINATE"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="0", CODE="LenyaSourceFactory.guiltyMilter", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574869" -> "30064771272" [label="DOMINATE"];
  "55834574869" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="guiltyMilter", CODE="guiltyMilter", COLUMN_NUMBER="2", LINE_NUMBER="107", ORDER="2"];
END_SUBGRAPH center_node=30064771272

START_SUBGRAPH center_node=30064771266
# Node count: 2
# Neighbor count: 1
  "30064771266" -> "30064771267" [label="AST"];
  "30064771266" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LenyaSourceFactory.upbrayForeign = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771267" -> "30064771266" [label="REACHING_DEF", property="LenyaSourceFactory.upbrayForeign"];
  "30064771267" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.upbrayForeign", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771266

START_SUBGRAPH center_node=68719476902
# Node count: 4
# Neighbor count: 3
  "30064771259" -> "68719476902" [label="RECEIVER"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="2", CODE="getContextObject(objectModel)", COLUMN_NUMBER="36", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="org.apache.cocoon.components.flow.FlowHelper.getContextObject:<unresolvedSignature>(1)", NAME="getContextObject", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.Object"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="contextObject", COLUMN_NUMBER="20", LINE_NUMBER="268", NAME="contextObject", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
  "68719476902" -> "30064771259" [label="REACHING_DEF", property="FlowHelper"];
  "68719476902" -> "68719476901" [label="POST_DOMINATE"];
  "68719476902" -> "68719476903" [label="REACHING_DEF", property="FlowHelper"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="FlowHelper", COLUMN_NUMBER="36", LINE_NUMBER="268", NAME="FlowHelper", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.flow.FlowHelper"];
  "68719476903" -> "68719476902" [label="POST_DOMINATE"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="objectModel", COLUMN_NUMBER="64", LINE_NUMBER="268", NAME="objectModel", ORDER="2", TYPE_FULL_NAME="java.util.Map"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640277" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="177", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="203", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771274
# Node count: 3
# Neighbor count: 2
  "30064771273" -> "30064771274" [label="AST"];
  "30064771273" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.SCHEME = \"lenya:\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771274" -> "30064771273" [label="REACHING_DEF", property="LenyaSourceFactory.SCHEME"];
  "30064771274" -> "55834574870" [label="POST_DOMINATE"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.SCHEME", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574870" -> "30064771274" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SCHEME", CODE="SCHEME", COLUMN_NUMBER="2", LINE_NUMBER="110", ORDER="2"];
END_SUBGRAPH center_node=30064771274

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="235", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="237", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771114
# Node count: 5
# Neighbor count: 4
  "30064771113" -> "30064771114" [label="AST"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.context = _context", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "30064771114" -> "30064771113" [label="REACHING_DEF", property="this.context"];
  "30064771114" -> "55834574851" [label="POST_DOMINATE"];
  "30064771114" -> "68719476738" [label="AST"];
  "30064771114" -> "68719476787" [label="DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="1", CODE="this.context", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "55834574851" -> "30064771114" [label="DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="context", CODE="context", COLUMN_NUMBER="14", LINE_NUMBER="125", ORDER="2"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="125", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476787" -> "30064771114" [label="REACHING_DEF", property="_context"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="_context", COLUMN_NUMBER="24", LINE_NUMBER="125", NAME="_context", ORDER="2", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
END_SUBGRAPH center_node=30064771114

START_SUBGRAPH center_node=68719476867
# Node count: 7
# Neighbor count: 6
  "30064771210" -> "68719476867" [label="DOMINATE"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="-1", CODE="uriAndQuery.length > 1", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771216" -> "68719476867" [label="CFG"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="sessionName = query.getValue(\"session\")", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771218" -> "68719476867" [label="AST"];
  "30064771218" [label="CALL", ARGUMENT_INDEX="-1", CODE="session = getSession(sessionName)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "30064771219" -> "68719476867" [label="REACHING_DEF", property="this.getSession(sessionName)"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="2", CODE="this.getSession(sessionName)", COLUMN_NUMBER="23", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory.getSession:org.apache.lenya.cms.repository.Session(java.lang.String)", NAME="getSession", ORDER="2", SIGNATURE="org.apache.lenya.cms.repository.Session(java.lang.String)", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "68719476741" -> "68719476867" [label="POST_DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="236", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476867" -> "30064771210" [label="POST_DOMINATE"];
  "68719476867" -> "30064771216" [label="POST_DOMINATE"];
  "68719476867" -> "30064771218" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476741" [label="DOMINATE"];
  "68719476867" -> "68719476877" [label="REACHING_DEF", property="session"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="13", LINE_NUMBER="236", NAME="session", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="session", COLUMN_NUMBER="61", LINE_NUMBER="245", NAME="session", ORDER="4", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
END_SUBGRAPH center_node=68719476867

