# Subgraphs for folder: 155293-v1.0.0-bad
# Total center nodes with subgraphs: 19

START_SUBGRAPH center_node=68719476879
# Node count: 6
# Neighbor count: 5
  "30064771260" -> "68719476879" [label="DOMINATE"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = filename.indexOf('_', 1)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771262" -> "68719476879" [label="AST"];
  "30064771262" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx == -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="288", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771263" -> "68719476879" [label="REACHING_DEF", property="-1"];
  "30064771263" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="288", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476877" -> "68719476879" [label="REACHING_DEF", property="idx"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="287", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476879" -> "30064771260" [label="POST_DOMINATE"];
  "68719476879" -> "30064771262" [label="REACHING_DEF", property="idx"];
  "68719476879" -> "30064771263" [label="REACHING_DEF", property="idx"];
  "68719476879" -> "68719476882" [label="REACHING_DEF", property="idx"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="288", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="12", LINE_NUMBER="292", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476879

START_SUBGRAPH center_node=30064771286
# Node count: 2
# Neighbor count: 1
  "30064771286" -> "30064771287" [label="AST"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IndexFileNames.storiationNoological = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771287" -> "30064771286" [label="REACHING_DEF", property="IndexFileNames.storiationNoological"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.storiationNoological", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771286

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771183" -> "68719476818" [label="POST_DOMINATE"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="guidance_antler++", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="guidance_antler"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="guidance_antler", COLUMN_NUMBER="15", LINE_NUMBER="200", NAME="guidance_antler", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476818" -> "30064771183" [label="REACHING_DEF", property="guidance_antler"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="guidance_antler"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="guidance_antler", COLUMN_NUMBER="12", LINE_NUMBER="202", NAME="guidance_antler", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="guidance_antler"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="guidance_antler", COLUMN_NUMBER="16", LINE_NUMBER="203", NAME="guidance_antler", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771293
# Node count: 2
# Neighbor count: 1
  "30064771293" -> "30064771294" [label="AST"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="-1", CODE="String IndexFileNames.SEGMENTS = \"segments\"", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771294" -> "30064771293" [label="REACHING_DEF", property="IndexFileNames.SEGMENTS"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.SEGMENTS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771293

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640272" -> "47244640284" [label="AST"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="178", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="244", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771291
# Node count: 2
# Neighbor count: 1
  "30064771291" -> "30064771292" [label="RECEIVER"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="4", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771292" -> "30064771291" [label="REACHING_DEF", property="IndexFileNames.pyrgeometerZoophilous"];
  "30064771292" [label="CALL", ARGUMENT_INDEX="0", CODE="IndexFileNames.pyrgeometerZoophilous", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771291

START_SUBGRAPH center_node=30064771279
# Node count: 4
# Neighbor count: 3
  "30064771278" -> "30064771279" [label="POST_DOMINATE"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = filename.indexOf('.')", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="331", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771279" -> "30064771278" [label="REACHING_DEF", property="filename.indexOf('.')"];
  "30064771279" -> "68719476897" [label="REACHING_DEF", property="filename.indexOf('.')"];
  "30064771279" -> "68719476898" [label="RECEIVER"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.indexOf('.')", COLUMN_NUMBER="15", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="331", METHOD_FULL_NAME="java.lang.String.indexOf:int(int)", NAME="indexOf", ORDER="2", SIGNATURE="int(int)", TYPE_FULL_NAME="int"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="331", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476898" -> "30064771279" [label="REACHING_DEF", property="filename"];
  "68719476898" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="15", LINE_NUMBER="331", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="149", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="159", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640278
# Node count: 1
# Neighbor count: 0
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="201", ORDER="8", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=30064771284
# Node count: 2
# Neighbor count: 1
  "30064771284" -> "30064771285" [label="AST"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="-1", CODE="int IndexFileNames.undermark_teinland = 20", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771285" -> "30064771284" [label="REACHING_DEF", property="IndexFileNames.undermark_teinland"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.undermark_teinland", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=68719476749
# Node count: 7
# Neighbor count: 6
  "30064771074" -> "68719476749" [label="CDG"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="gen == 0", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771089" -> "68719476749" [label="AST"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="Long.toString(gen, Character.MAX_RADIX)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="java.lang.Long.toString:java.lang.String(long,int)", NAME="toString", ORDER="2", SIGNATURE="java.lang.String(long,int)", TYPE_FULL_NAME="java.lang.String"];
  "30064771090" -> "68719476749" [label="REACHING_DEF", property="Character.MAX_RADIX"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="2", CODE="Character.MAX_RADIX", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476740" -> "68719476749" [label="REACHING_DEF", property="gen"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="gen", COLUMN_NUMBER="14", LINE_NUMBER="108", NAME="gen", ORDER="1", TYPE_FULL_NAME="long"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="Long"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Long", COLUMN_NUMBER="44", LINE_NUMBER="113", NAME="Long", ORDER="1", TYPE_FULL_NAME="java.lang.Long"];
  "68719476749" -> "30064771089" [label="REACHING_DEF", property="gen"];
  "68719476749" -> "30064771090" [label="REACHING_DEF", property="gen"];
  "68719476749" -> "68719476748" [label="POST_DOMINATE"];
  "68719476749" -> "68719476750" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="gen", COLUMN_NUMBER="58", LINE_NUMBER="113", NAME="gen", ORDER="2", TYPE_FULL_NAME="long"];
  "68719476750" -> "68719476749" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Character", COLUMN_NUMBER="63", LINE_NUMBER="113", NAME="Character", ORDER="1", TYPE_FULL_NAME="java.lang.Character"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771272
# Node count: 4
# Neighbor count: 3
  "30064771272" -> "30064771273" [label="POST_DOMINATE"];
  "30064771272" -> "68719476890" [label="AST"];
  "30064771272" -> "68719476892" [label="DOMINATE"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = indexOfSegmentName(filename)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771273" -> "30064771272" [label="REACHING_DEF", property="indexOfSegmentName(filename)"];
  "30064771273" [label="CALL", ARGUMENT_INDEX="2", CODE="indexOfSegmentName(filename)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames.indexOfSegmentName:int(java.lang.String)", NAME="indexOfSegmentName", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719476890" -> "30064771272" [label="REACHING_DEF", property="idx"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="319", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476892" -> "30064771272" [label="POST_DOMINATE"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="320", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771272

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="190", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="193", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640285" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="167", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="252", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771311
# Node count: 3
# Neighbor count: 2
  "30064771311" -> "30064771312" [label="AST"];
  "30064771311" -> "30064771313" [label="POST_DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="-1", CODE="Pattern IndexFileNames.CODEC_FILE_PATTERN = Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771312" -> "30064771311" [label="REACHING_DEF", property="IndexFileNames.CODEC_FILE_PATTERN"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.CODEC_FILE_PATTERN", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771313" -> "30064771311" [label="REACHING_DEF", property="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="2", CODE="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="java.util.regex.Pattern.compile:java.util.regex.Pattern(java.lang.String)", NAME="compile", ORDER="2", SIGNATURE="java.util.regex.Pattern(java.lang.String)", TYPE_FULL_NAME="java.util.regex.Pattern"];
END_SUBGRAPH center_node=30064771311

START_SUBGRAPH center_node=68719476889
# Node count: 5
# Neighbor count: 4
  "30064771268" -> "68719476889" [label="DOMINATE"];
  "30064771268" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx != -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="306", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771270" -> "68719476889" [label="CFG"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="-1", CODE="filename = filename.substring(idx)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476884" -> "68719476889" [label="REACHING_DEF", property="filename"];
  "68719476884" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="34", LINE_NUMBER="305", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476886" -> "68719476889" [label="REACHING_DEF", property="filename"];
  "68719476886" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="7", LINE_NUMBER="307", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476889" -> "30064771268" [label="POST_DOMINATE"];
  "68719476889" -> "30064771270" [label="POST_DOMINATE"];
  "68719476889" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="12", LINE_NUMBER="309", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476889

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640281" -> "47244640283" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="224", ORDER="19", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="234", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771307
# Node count: 6
# Neighbor count: 5
  "30064771305" -> "30064771307" [label="POST_DOMINATE"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] IndexFileNames.INDEX_EXTENSIONS = new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.INDEX_EXTENSIONS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771307" -> "30064771305" [label="REACHING_DEF", property="new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }"];
  "30064771307" -> "30064771306" [label="REACHING_DEF", property="new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }"];
  "30064771307" -> "30064771308" [label="AST"];
  "30064771307" -> "30064771309" [label="AST"];
  "30064771307" -> "30064771310" [label="POST_DOMINATE"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="2", CODE="new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771308" -> "30064771307" [label="REACHING_DEF", property="IndexFileNames.COMPOUND_FILE_EXTENSION"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.COMPOUND_FILE_EXTENSION", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771309" -> "30064771307" [label="REACHING_DEF", property="IndexFileNames.COMPOUND_FILE_ENTRIES_EXTENSION"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="2", CODE="IndexFileNames.COMPOUND_FILE_ENTRIES_EXTENSION", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771310" -> "30064771307" [label="REACHING_DEF", property="IndexFileNames.GEN_EXTENSION"];
  "30064771310" [label="CALL", ARGUMENT_INDEX="3", CODE="IndexFileNames.GEN_EXTENSION", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771307

START_SUBGRAPH center_node=68719476876
# Node count: 2
# Neighbor count: 1
  "30064771259" -> "68719476876" [label="POST_DOMINATE"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="1", CODE="\".\" + ext", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="281", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476876" -> "30064771259" [label="REACHING_DEF", property="ext"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ext", COLUMN_NUMBER="36", LINE_NUMBER="281", NAME="ext", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476876

