# Subgraphs for folder: 155313-v1.0.0-bad
# Total center nodes with subgraphs: 35

START_SUBGRAPH center_node=68719476906
# Node count: 2
# Neighbor count: 1
  "30064771250" -> "68719476906" [label="DOMINATE"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IdentityWeakReference(key, null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="274", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference.<init>:void(java.lang.Object,java.lang.ref.ReferenceQueue)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.Object,java.lang.ref.ReferenceQueue)", TYPE_FULL_NAME="void"];
  "68719476906" -> "30064771250" [label="POST_DOMINATE"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj11", COLUMN_NUMBER="37", LINE_NUMBER="274", NAME="$obj11", ORDER="4", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=68719476906

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771150" -> "68719476818" [label="CDG"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="protriaene_muddyheaded.exists() && !protriaene_muddyheaded.isDirectory()", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771156" -> "68719476818" [label="DOMINATE"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj6 = new Scanner(protriaene_muddyheaded, \"UTF-8\")", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.Scanner"];
  "30064771158" -> "68719476818" [label="RECEIVER"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Scanner(protriaene_muddyheaded, \"UTF-8\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="java.util.Scanner.<init>:void(java.io.File,java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.io.File,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="$obj6"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="38", LINE_NUMBER="167", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.util.Scanner"];
  "68719476818" -> "30064771156" [label="POST_DOMINATE"];
  "68719476818" -> "30064771158" [label="REACHING_DEF", property="$obj6"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="$obj6"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj6", COLUMN_NUMBER="38", LINE_NUMBER="167", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.util.Scanner"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="protriaene_muddyheaded"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="protriaene_muddyheaded", COLUMN_NUMBER="12", LINE_NUMBER="168", NAME="protriaene_muddyheaded", ORDER="2", TYPE_FULL_NAME="java.io.File"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640284" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="153", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="250", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771308
# Node count: 2
# Neighbor count: 1
  "30064771308" -> "30064771309" [label="AST"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream WeakIdentityMap.foxshipDemountability = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771309" -> "30064771308" [label="REACHING_DEF", property="WeakIdentityMap.foxshipDemountability"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="1", CODE="WeakIdentityMap.foxshipDemountability", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771308

START_SUBGRAPH center_node=30064771337
# Node count: 1
# Neighbor count: 0
  "30064771337" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new UnsupportedOperationException();", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771337

START_SUBGRAPH center_node=30064771340
# Node count: 3
# Neighbor count: 2
  "30064771340" -> "68719476956" [label="RECEIVER"];
  "30064771340" -> "68719476957" [label="DOMINATE"];
  "30064771340" [label="CALL", ARGUMENT_INDEX="-1", CODE="new UnsupportedOperationException()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="java.lang.UnsupportedOperationException.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476956" -> "30064771340" [label="REACHING_DEF", property="$obj17"];
  "68719476956" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj17", COLUMN_NUMBER="15", LINE_NUMBER="353", NAME="$obj17", ORDER="1", TYPE_FULL_NAME="java.lang.UnsupportedOperationException"];
  "68719476957" -> "30064771340" [label="POST_DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj17", COLUMN_NUMBER="15", LINE_NUMBER="353", NAME="$obj17", ORDER="4", TYPE_FULL_NAME="java.lang.UnsupportedOperationException"];
END_SUBGRAPH center_node=30064771340

START_SUBGRAPH center_node=68719476757
# Node count: 5
# Neighbor count: 4
  "30064771073" -> "68719476757" [label="POST_DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="obj == null ? NULL : obj", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771074" -> "68719476757" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="obj == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476756" -> "68719476757" [label="REACHING_DEF", property="obj"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="obj", COLUMN_NUMBER="13", LINE_NUMBER="406", NAME="obj", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
  "68719476757" -> "30064771073" [label="REACHING_DEF", property="obj"];
  "68719476757" -> "68719476940" [label="REACHING_DEF", property="obj"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="obj", COLUMN_NUMBER="34", LINE_NUMBER="406", NAME="obj", ORDER="3", TYPE_FULL_NAME="java.lang.Object"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="obj", COLUMN_NUMBER="38", LINE_NUMBER="407", NAME="obj", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=68719476757

START_SUBGRAPH center_node=68719476772
# Node count: 2
# Neighbor count: 1
  "30064771084" -> "68719476772" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="new WeakIdentityMap<K, V>(new HashMap<IdentityWeakReference, V>(), reapOnRead)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.<init>:void(java.util.Map,boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(java.util.Map,boolean)", TYPE_FULL_NAME="void"];
  "68719476772" -> "30064771084" [label="REACHING_DEF", property="reapOnRead"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="reapOnRead", COLUMN_NUMBER="77", LINE_NUMBER="105", NAME="reapOnRead", ORDER="3", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=68719476772

START_SUBGRAPH center_node=30064771279
# Node count: 3
# Neighbor count: 2
  "30064771279" -> "68719476745" [label="RECEIVER"];
  "30064771279" -> "68719476928" [label="DOMINATE"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476745" -> "30064771279" [label="REACHING_DEF", property="this"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="321", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476928" -> "30064771279" [label="POST_DOMINATE"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="iterator", COLUMN_NUMBER="43", LINE_NUMBER="322", NAME="iterator", ORDER="1", TYPE_FULL_NAME="java.util.Iterator"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=68719476947
# Node count: 3
# Neighbor count: 2
  "30064771321" -> "68719476947" [label="AST"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextIsSet", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574890" -> "68719476947" [label="POST_DOMINATE"];
  "55834574890" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nextIsSet", CODE="nextIsSet", COLUMN_NUMBER="16", LINE_NUMBER="333", ORDER="2"];
  "68719476947" -> "55834574890" [label="DOMINATE"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="333", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
END_SUBGRAPH center_node=68719476947

START_SUBGRAPH center_node=68719476958
# Node count: 3
# Neighbor count: 2
  "30064771343" -> "68719476958" [label="AST"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextIsSet", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574895" -> "68719476958" [label="POST_DOMINATE"];
  "55834574895" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nextIsSet", CODE="nextIsSet", COLUMN_NUMBER="17", LINE_NUMBER="357", ORDER="2"];
  "68719476958" -> "55834574895" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="357", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771080
# Node count: 3
# Neighbor count: 2
  "30064771080" -> "55834574850" [label="POST_DOMINATE"];
  "30064771080" -> "68719476736" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="this.aflaunt_turbith", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "30064771080" [label="DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aflaunt_turbith", CODE="aflaunt_turbith", COLUMN_NUMBER="16", LINE_NUMBER="80", ORDER="2"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="80", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$FungiaCraniotabes"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=68719476934
# Node count: 7
# Neighbor count: 6
  "30064771291" -> "68719476934" [label="CDG"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="-1", CODE="(zombie = queue.poll()) != null", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="394", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771292" -> "68719476934" [label="AST"];
  "30064771292" [label="CALL", ARGUMENT_INDEX="1", CODE="zombie = queue.poll()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="394", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.Reference"];
  "30064771293" -> "68719476934" [label="REACHING_DEF", property="this.queue.poll()"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="2", CODE="this.queue.poll()", COLUMN_NUMBER="22", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="394", METHOD_FULL_NAME="java.lang.ref.ReferenceQueue.poll:java.lang.ref.Reference()", NAME="poll", ORDER="2", SIGNATURE="java.lang.ref.Reference()", TYPE_FULL_NAME="java.lang.ref.Reference"];
  "30064771295" -> "68719476934" [label="CFG"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.backingStore.remove(zombie)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="java.util.Map.remove:java.lang.Object(java.lang.Object)", NAME="remove", ORDER="1", SIGNATURE="java.lang.Object(java.lang.Object)", TYPE_FULL_NAME="java.lang.Object"];
  "68719476934" -> "30064771292" [label="REACHING_DEF", property="zombie"];
  "68719476934" -> "30064771295" [label="POST_DOMINATE"];
  "68719476934" -> "68719476935" [label="DOMINATE"];
  "68719476934" -> "68719476937" [label="REACHING_DEF", property="zombie"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zombie", COLUMN_NUMBER="13", LINE_NUMBER="394", NAME="zombie", ORDER="1", TYPE_FULL_NAME="java.lang.ref.Reference"];
  "68719476935" -> "68719476934" [label="POST_DOMINATE"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="394", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476937" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zombie", COLUMN_NUMBER="27", LINE_NUMBER="395", NAME="zombie", ORDER="2", TYPE_FULL_NAME="java.lang.ref.Reference"];
END_SUBGRAPH center_node=68719476934

START_SUBGRAPH center_node=30064771330
# Node count: 7
# Neighbor count: 6
  "30064771329" -> "30064771330" [label="POST_DOMINATE"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="assert nextIsSet;", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="assert", NAME="assert", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771330" -> "30064771329" [label="REACHING_DEF", property="this.nextIsSet"];
  "30064771330" -> "55834574891" [label="POST_DOMINATE"];
  "30064771330" -> "68719476951" [label="AST"];
  "30064771330" -> "68719476952" [label="REACHING_DEF", property="this.nextIsSet"];
  "30064771330" -> "68719476953" [label="REACHING_DEF", property="this.nextIsSet"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextIsSet", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="341", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574891" -> "30064771330" [label="DOMINATE"];
  "55834574891" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nextIsSet", CODE="nextIsSet", COLUMN_NUMBER="16", LINE_NUMBER="341", ORDER="2"];
  "68719476747" -> "30064771330" [label="REACHING_DEF", property="this"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="14", LINE_NUMBER="338", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
  "68719476951" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="341", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="343", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
  "68719476953" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="346", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771300
# Node count: 3
# Neighbor count: 2
  "30064771300" -> "55834574884" [label="POST_DOMINATE"];
  "30064771300" -> "68719476941" [label="AST"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="1", CODE="this.hash", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574884" -> "30064771300" [label="DOMINATE"];
  "55834574884" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="hash", CODE="hash", COLUMN_NUMBER="14", LINE_NUMBER="412", ORDER="2"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="14", LINE_NUMBER="412", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=30064771300

START_SUBGRAPH center_node=30064771088
# Node count: 1
# Neighbor count: 0
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="newConcurrentHashMap(true)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.newConcurrentHashMap:org.apache.lucene.util.WeakIdentityMap(boolean)", NAME="newConcurrentHashMap", ORDER="1", SIGNATURE="org.apache.lucene.util.WeakIdentityMap(boolean)", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771088

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "30064771275" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reapOnRead", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640288" -> "30064771275" [label="CONDITION"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (this.reapOnRead)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="313", ORDER="2", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771233
# Node count: 7
# Neighbor count: 6
  "30064771232" -> "30064771233" [label="AST"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="-1", CODE="ReferenceQueue this.queue = new ReferenceQueue<Object>()", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "30064771233" -> "30064771232" [label="REACHING_DEF", property="this.queue"];
  "30064771233" -> "30064771234" [label="DOMINATE"];
  "30064771233" -> "30064771236" [label="REACHING_DEF", property="this.queue"];
  "30064771233" -> "55834574863" [label="POST_DOMINATE"];
  "30064771233" -> "68719476896" [label="AST"];
  "30064771233" -> "68719476897" [label="REACHING_DEF", property="this.queue"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="1", CODE="this.queue", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "30064771234" -> "30064771233" [label="REACHING_DEF", property="new ReferenceQueue<Object>()"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="2", CODE="new ReferenceQueue<Object>()", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="0", CODE="this.queue", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "55834574863" -> "30064771233" [label="DOMINATE"];
  "55834574863" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="queue", CODE="queue", COLUMN_NUMBER="1", LINE_NUMBER="87", ORDER="2"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="1", LINE_NUMBER="87", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="1", LINE_NUMBER="87", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771233

START_SUBGRAPH center_node=68719476919
# Node count: 3
# Neighbor count: 2
  "30064771259" -> "68719476919" [label="POST_DOMINATE"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="1", CODE="this.backingStore.put(new IdentityWeakReference(key, queue), value)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="288", METHOD_FULL_NAME="java.util.Map.put:java.lang.Object(java.lang.Object,java.lang.Object)", NAME="put", ORDER="1", SIGNATURE="java.lang.Object(java.lang.Object,java.lang.Object)", TYPE_FULL_NAME="java.lang.Object"];
  "30064771260" -> "68719476919" [label="REACHING_DEF", property="this.backingStore"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="288", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "68719476919" -> "30064771259" [label="REACHING_DEF", property="value"];
  "68719476919" -> "30064771260" [label="REACHING_DEF", property="value"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="value", COLUMN_NUMBER="68", LINE_NUMBER="288", NAME="value", ORDER="3", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=68719476919

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640295" -> "47244640296" [label="AST"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="342", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="344", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=68719476933
# Node count: 6
# Neighbor count: 5
  "30064771286" -> "68719476933" [label="DOMINATE"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reapOnRead", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771287" -> "68719476933" [label="CFG"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771290" -> "68719476933" [label="AST"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574880" -> "68719476933" [label="POST_DOMINATE"];
  "55834574880" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="backingStore", CODE="backingStore", COLUMN_NUMBER="12", LINE_NUMBER="382", ORDER="2"];
  "68719476752" -> "68719476933" [label="REACHING_DEF", property="this"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="381", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476933" -> "30064771286" [label="POST_DOMINATE"];
  "68719476933" -> "30064771287" [label="POST_DOMINATE"];
  "68719476933" -> "55834574880" [label="DOMINATE"];
  "68719476933" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="382", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476933

START_SUBGRAPH center_node=30064771242
# Node count: 5
# Neighbor count: 4
  "30064771241" -> "30064771242" [label="RECEIVER"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.backingStore.clear()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="java.util.Map.clear:void()", NAME="clear", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771242" -> "30064771241" [label="REACHING_DEF", property="this.backingStore"];
  "30064771242" -> "55834574867" [label="POST_DOMINATE"];
  "30064771242" -> "68719476738" [label="REACHING_DEF", property="this.backingStore"];
  "30064771242" -> "68719476900" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574867" -> "30064771242" [label="DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="backingStore", CODE="backingStore", COLUMN_NUMBER="5", LINE_NUMBER="267", ORDER="2"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="268", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476900" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="267", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771242

START_SUBGRAPH center_node=68719476920
# Node count: 5
# Neighbor count: 4
  "30064771267" -> "68719476920" [label="DOMINATE"];
  "30064771267" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="302", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771269" -> "68719476920" [label="AST"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="303", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574874" -> "68719476920" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="backingStore", CODE="backingStore", COLUMN_NUMBER="12", LINE_NUMBER="303", ORDER="2"];
  "68719476743" -> "68719476920" [label="REACHING_DEF", property="this"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="302", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476920" -> "30064771267" [label="POST_DOMINATE"];
  "68719476920" -> "55834574874" [label="DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="303", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476749
# Node count: 3
# Neighbor count: 2
  "30064771363" -> "68719476749" [label="POST_DOMINATE"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="325", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "30064771364" -> "68719476749" [label="DOMINATE"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="325", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
  "68719476749" -> "30064771363" [label="REACHING_DEF", property="outerClass"];
  "68719476749" -> "30064771364" [label="REACHING_DEF", property="outerClass"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="12", LINE_NUMBER="325", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771266
# Node count: 3
# Neighbor count: 2
  "30064771265" -> "30064771266" [label="AST"];
  "30064771265" [label="CALL", ARGUMENT_INDEX="1", CODE="size() == 0", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771266" -> "30064771265" [label="REACHING_DEF", property="this.size()"];
  "30064771266" -> "68719476742" [label="RECEIVER"];
  "30064771266" [label="CALL", ARGUMENT_INDEX="1", CODE="this.size()", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.size:int()", NAME="size", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719476742" -> "30064771266" [label="REACHING_DEF", property="this"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="293", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771266

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="133", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="137", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="144", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771311
# Node count: 5
# Neighbor count: 4
  "30064771310" -> "30064771311" [label="AST"];
  "30064771310" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean WeakIdentityMap.amatiLakeside = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771311" -> "30064771310" [label="REACHING_DEF", property="WeakIdentityMap.amatiLakeside"];
  "30064771311" -> "30064771312" [label="DOMINATE"];
  "30064771311" -> "30064771314" [label="REACHING_DEF", property="WeakIdentityMap.amatiLakeside"];
  "30064771311" -> "55834574886" [label="POST_DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="1", CODE="WeakIdentityMap.amatiLakeside", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771312" -> "30064771311" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="81", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="0", CODE="WeakIdentityMap.amatiLakeside", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574886" -> "30064771311" [label="DOMINATE"];
  "55834574886" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="amatiLakeside", CODE="amatiLakeside", COLUMN_NUMBER="2", LINE_NUMBER="85", ORDER="2"];
END_SUBGRAPH center_node=30064771311

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640282" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="226", ORDER="27", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="232", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=30064771081
# Node count: 1
# Neighbor count: 0
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="newHashMap(true)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.newHashMap:org.apache.lucene.util.WeakIdentityMap(boolean)", NAME="newHashMap", ORDER="1", SIGNATURE="org.apache.lucene.util.WeakIdentityMap(boolean)", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771081

START_SUBGRAPH center_node=30064771318
# Node count: 2
# Neighbor count: 1
  "30064771318" -> "30064771319" [label="RECEIVER"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Object()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="java.lang.Object.<init>:void()", NAME="<init>", ORDER="5", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771319" -> "30064771318" [label="REACHING_DEF", property="WeakIdentityMap.NULL"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="0", CODE="WeakIdentityMap.NULL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640283" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="165", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="242", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=30064771255
# Node count: 4
# Neighbor count: 3
  "30064771255" -> "30064771256" [label="POST_DOMINATE"];
  "30064771255" -> "68719476909" [label="AST"];
  "30064771255" -> "68719476910" [label="DOMINATE"];
  "30064771255" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj12 = new IdentityWeakReference(key, null)", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
  "30064771256" -> "30064771255" [label="REACHING_DEF", property="new IdentityWeakReference(key, null)"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="2", CODE="new IdentityWeakReference(key, null)", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
  "68719476909" -> "30064771255" [label="REACHING_DEF", property="$obj12"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj12", COLUMN_NUMBER="29", LINE_NUMBER="280", NAME="$obj12", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
  "68719476910" -> "30064771255" [label="POST_DOMINATE"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj12", COLUMN_NUMBER="29", LINE_NUMBER="280", NAME="$obj12", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=30064771255

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="177", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="180", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476737
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476737" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.aflaunt_turbith", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574849" -> "68719476737" [label="POST_DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aflaunt_turbith", CODE="aflaunt_turbith", COLUMN_NUMBER="9", LINE_NUMBER="76", ORDER="2"];
  "68719476737" -> "55834574849" [label="DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="76", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$FungiaCraniotabes"];
END_SUBGRAPH center_node=68719476737

START_SUBGRAPH center_node=30064771307
# Node count: 5
# Neighbor count: 4
  "30064771302" -> "30064771307" [label="CDG"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="-1", CODE="o instanceof IdentityWeakReference", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771305" -> "30064771307" [label="POST_DOMINATE"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.get() == ref.get()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="422", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771306" -> "30064771307" [label="REACHING_DEF", property="this.get()"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="this.get()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="422", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference.get:java.lang.Object()", NAME="get", ORDER="1", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.Object"];
  "30064771307" -> "30064771305" [label="REACHING_DEF", property="ref.get()"];
  "30064771307" -> "30064771306" [label="REACHING_DEF", property="ref.get()"];
  "30064771307" -> "68719476946" [label="RECEIVER"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="2", CODE="ref.get()", COLUMN_NUMBER="27", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="422", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference.get:java.lang.Object()", NAME="get", ORDER="2", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.Object"];
  "68719476946" -> "30064771307" [label="REACHING_DEF", property="ref"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ref", COLUMN_NUMBER="27", LINE_NUMBER="422", NAME="ref", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=30064771307

