# Subgraphs for folder: 155312-v1.0.0-bad
# Total center nodes with subgraphs: 25

START_SUBGRAPH center_node=30064771347
# Node count: 4
# Neighbor count: 3
  "30064771346" -> "30064771347" [label="POST_DOMINATE"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="1", CODE="size * _block_size", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771347" -> "30064771346" [label="REACHING_DEF", property="SmallDocumentBlock._block_size"];
  "30064771347" -> "55834574894" [label="POST_DOMINATE"];
  "30064771347" -> "68719476972" [label="REACHING_DEF", property="SmallDocumentBlock._block_size"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="2", CODE="SmallDocumentBlock._block_size", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574894" -> "30064771347" [label="DOMINATE"];
  "55834574894" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_block_size", CODE="_block_size", COLUMN_NUMBER="23", LINE_NUMBER="370", ORDER="2"];
  "68719476972" -> "30064771347" [label="REACHING_DEF", property="size"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="size", COLUMN_NUMBER="16", LINE_NUMBER="370", NAME="size", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771347

START_SUBGRAPH center_node=68719476970
# Node count: 5
# Neighbor count: 4
  "30064771343" -> "68719476970" [label="POST_DOMINATE"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="-1", CODE="new DataInputBlock(blocks[firstBlockIndex]._data, firstBlockOffset)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="358", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771344" -> "68719476970" [label="REACHING_DEF", property="blocks[firstBlockIndex]._data"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="1", CODE="blocks[firstBlockIndex]._data", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="358", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte[]"];
  "68719476964" -> "68719476970" [label="REACHING_DEF", property="firstBlockOffset"];
  "68719476964" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="firstBlockOffset", COLUMN_NUMBER="13", LINE_NUMBER="357", NAME="firstBlockOffset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476967" -> "68719476970" [label="REACHING_DEF", property="$obj3"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj3", COLUMN_NUMBER="16", LINE_NUMBER="358", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476970" -> "30064771343" [label="REACHING_DEF", property="firstBlockOffset"];
  "68719476970" -> "30064771344" [label="REACHING_DEF", property="firstBlockOffset"];
  "68719476970" -> "68719476967" [label="REACHING_DEF", property="firstBlockOffset"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="firstBlockOffset", COLUMN_NUMBER="66", LINE_NUMBER="358", NAME="firstBlockOffset", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476970

START_SUBGRAPH center_node=30064771230
# Node count: 7
# Neighbor count: 6
  "30064771229" -> "30064771230" [label="AST"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._blocks_per_big_block = getBlocksPerBigBlock(bigBlockSize)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771230" -> "30064771229" [label="REACHING_DEF", property="this._blocks_per_big_block"];
  "30064771230" -> "55834574870" [label="POST_DOMINATE"];
  "30064771230" -> "68719476739" [label="DOMINATE"];
  "30064771230" -> "68719476854" [label="AST"];
  "30064771230" -> "68719476856" [label="REACHING_DEF", property="this._blocks_per_big_block"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks_per_big_block", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771231" -> "30064771230" [label="REACHING_DEF", property="getBlocksPerBigBlock(bigBlockSize)"];
  "30064771231" [label="CALL", ARGUMENT_INDEX="2", CODE="getBlocksPerBigBlock(bigBlockSize)", COLUMN_NUMBER="33", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.getBlocksPerBigBlock:int(org.apache.poi.poifs.common.POIFSBigBlockSize)", NAME="getBlocksPerBigBlock", ORDER="2", SIGNATURE="int(org.apache.poi.poifs.common.POIFSBigBlockSize)", TYPE_FULL_NAME="int"];
  "55834574870" -> "30064771230" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_blocks_per_big_block", CODE="_blocks_per_big_block", COLUMN_NUMBER="9", LINE_NUMBER="220", ORDER="2"];
  "68719476739" -> "30064771230" [label="POST_DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="33", LINE_NUMBER="220", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="220", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="221", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=30064771367
# Node count: 3
# Neighbor count: 2
  "30064771367" -> "30064771368" [label="AST"];
  "30064771367" -> "30064771369" [label="POST_DOMINATE"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean SmallDocumentBlock.outcrossingCisplatine = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771368" -> "30064771367" [label="REACHING_DEF", property="SmallDocumentBlock.outcrossingCisplatine"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallDocumentBlock.outcrossingCisplatine", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771369" -> "30064771367" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771367

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="181", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="188", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771248" -> "68719476867" [label="CDG"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < rval.length", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771252" -> "68719476867" [label="DOMINATE"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="1", CODE="rval[k]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "30064771253" -> "68719476867" [label="AST"];
  "30064771253" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new SmallDocumentBlock(bigBlockSize)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "30064771254" -> "68719476867" [label="REACHING_DEF", property="new SmallDocumentBlock(bigBlockSize)"];
  "30064771254" [label="CALL", ARGUMENT_INDEX="2", CODE="new SmallDocumentBlock(bigBlockSize)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719476867" -> "30064771252" [label="POST_DOMINATE"];
  "68719476867" -> "30064771253" [label="REACHING_DEF", property="$obj0"];
  "68719476867" -> "30064771254" [label="DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="$obj0"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="25", LINE_NUMBER="249", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="25", LINE_NUMBER="249", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476977
# Node count: 5
# Neighbor count: 4
  "30064771352" -> "68719476977" [label="AST"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="1", CODE="block._data", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte[]"];
  "55834574895" -> "68719476977" [label="POST_DOMINATE"];
  "55834574895" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_data", CODE="_data", COLUMN_NUMBER="27", LINE_NUMBER="377", ORDER="2"];
  "68719476974" -> "68719476977" [label="REACHING_DEF", property="block"];
  "68719476974" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="block", COLUMN_NUMBER="28", LINE_NUMBER="375", NAME="block", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719476976" -> "68719476977" [label="DOMINATE"];
  "68719476976" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Arrays", COLUMN_NUMBER="9", LINE_NUMBER="377", NAME="Arrays", ORDER="1", TYPE_FULL_NAME="java.util.Arrays"];
  "68719476977" -> "55834574895" [label="DOMINATE"];
  "68719476977" -> "68719476976" [label="POST_DOMINATE"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="block", COLUMN_NUMBER="21", LINE_NUMBER="377", NAME="block", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
END_SUBGRAPH center_node=68719476977

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771329" -> "68719476958" [label="CDG"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < _blocks_per_big_block", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771334" -> "68719476958" [label="AST"];
  "30064771334" [label="CALL", ARGUMENT_INDEX="-1", CODE="new SmallDocumentBlock(bigBlockSize, data, k)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="349", METHOD_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.<init>:void(org.apache.poi.poifs.common.POIFSBigBlockSize,byte[],int)", NAME="<init>", ORDER="3", SIGNATURE="void(org.apache.poi.poifs.common.POIFSBigBlockSize,byte[],int)", TYPE_FULL_NAME="void"];
  "68719476947" -> "68719476958" [label="REACHING_DEF", property="data"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="20", LINE_NUMBER="345", NAME="data", ORDER="1", TYPE_FULL_NAME="byte[]"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bigBlockSize", COLUMN_NUMBER="49", LINE_NUMBER="349", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "68719476958" -> "30064771334" [label="REACHING_DEF", property="data"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" -> "68719476959" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="63", LINE_NUMBER="349", NAME="data", ORDER="3", TYPE_FULL_NAME="byte[]"];
  "68719476959" -> "68719476958" [label="POST_DOMINATE"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="k", COLUMN_NUMBER="69", LINE_NUMBER="349", NAME="k", ORDER="4", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640282" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="96", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="208", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771361
# Node count: 3
# Neighbor count: 2
  "30064771361" -> "55834574900" [label="POST_DOMINATE"];
  "30064771361" -> "68719476982" [label="AST"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="1", CODE="this._data", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="byte[]"];
  "55834574900" -> "30064771361" [label="DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_data", CODE="_data", COLUMN_NUMBER="16", LINE_NUMBER="409", ORDER="2"];
  "68719476982" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="409", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
END_SUBGRAPH center_node=30064771361

START_SUBGRAPH center_node=30064771355
# Node count: 4
# Neighbor count: 3
  "30064771354" -> "30064771355" [label="AST"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="1", CODE="(size + _block_size - 1) / _block_size", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.division", NAME="<operator>.division", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771355" -> "30064771354" [label="REACHING_DEF", property="size + _block_size - 1"];
  "30064771355" -> "30064771356" [label="AST"];
  "30064771355" -> "30064771358" [label="REACHING_DEF", property="size + _block_size - 1"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="1", CODE="size + _block_size - 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771356" -> "30064771355" [label="REACHING_DEF", property="size + _block_size"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="1", CODE="size + _block_size", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771358" -> "30064771355" [label="REACHING_DEF", property="SmallDocumentBlock._block_size"];
  "30064771358" [label="CALL", ARGUMENT_INDEX="2", CODE="SmallDocumentBlock._block_size", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=30064771365
# Node count: 2
# Neighbor count: 1
  "30064771365" -> "30064771366" [label="AST"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream SmallDocumentBlock.unaccordanceLupinine = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771366" -> "30064771365" [label="REACHING_DEF", property="SmallDocumentBlock.unaccordanceLupinine"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallDocumentBlock.unaccordanceLupinine", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771365

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "30064771076" [label="CDG"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="SmallDocumentBlock.outcrossingCisplatine.compareAndSet(false, true)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.compareAndSet:boolean(boolean,boolean)", NAME="compareAndSet", ORDER="1", SIGNATURE="boolean(boolean,boolean)", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476743" [label="RECEIVER"];
  "30064771076" -> "68719476744" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpF5PmOa_ss_testcase/src/src/java/org/apache/poi/poifs/storage/SmallDocumentBlock.java\", \"SmallDocumentBlock\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="Tracer"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="65", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476744" -> "30064771076" [label="POST_DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="furnitureShamianah", COLUMN_NUMBER="9", LINE_NUMBER="68", NAME="furnitureShamianah", ORDER="1", TYPE_FULL_NAME="java.io.File"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771376
# Node count: 3
# Neighbor count: 2
  "30064771374" -> "30064771376" [label="POST_DOMINATE"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="-1", CODE="byte SmallDocumentBlock._default_fill = (byte) 0xff", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallDocumentBlock._default_fill", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771376" -> "30064771374" [label="REACHING_DEF", property="(byte) 0xff"];
  "30064771376" -> "30064771375" [label="REACHING_DEF", property="(byte) 0xff"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="2", CODE="(byte) 0xff", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte"];
END_SUBGRAPH center_node=30064771376

START_SUBGRAPH center_node=30064771360
# Node count: 5
# Neighbor count: 4
  "30064771359" -> "30064771360" [label="POST_DOMINATE"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="-1", CODE="stream.write(_data)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="398", METHOD_FULL_NAME="java.io.OutputStream.write:void(byte[])", NAME="write", ORDER="1", SIGNATURE="void(byte[])", TYPE_FULL_NAME="void"];
  "30064771360" -> "30064771359" [label="REACHING_DEF", property="this._data"];
  "30064771360" -> "55834574899" [label="POST_DOMINATE"];
  "30064771360" -> "68719476980" [label="REACHING_DEF", property="this._data"];
  "30064771360" -> "68719476981" [label="AST"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="1", CODE="this._data", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="398", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte[]"];
  "55834574899" -> "30064771360" [label="DOMINATE"];
  "55834574899" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_data", CODE="_data", COLUMN_NUMBER="22", LINE_NUMBER="398", ORDER="2"];
  "68719476980" -> "30064771360" [label="REACHING_DEF", property="stream"];
  "68719476980" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="9", LINE_NUMBER="398", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.OutputStream"];
  "68719476981" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="398", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
END_SUBGRAPH center_node=30064771360

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771297" -> "68719476920" [label="CDG"];
  "30064771297" [label="CALL", ARGUMENT_INDEX="-1", CODE="j < store.length", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771300" -> "68719476920" [label="POST_DOMINATE"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="-1", CODE="store[j].writeBlocks(stream)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<unresolvedNamespace>.writeBlocks:<unresolvedSignature>(1)", NAME="writeBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771301" -> "68719476920" [label="REACHING_DEF", property="store[j]"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="0", CODE="store[j]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476913" -> "68719476920" [label="REACHING_DEF", property="stream"];
  "68719476913" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="31", LINE_NUMBER="311", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.ByteArrayOutputStream"];
  "68719476920" -> "30064771300" [label="REACHING_DEF", property="stream"];
  "68719476920" -> "30064771301" [label="REACHING_DEF", property="stream"];
  "68719476920" -> "68719476922" [label="REACHING_DEF", property="stream"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="36", LINE_NUMBER="315", NAME="stream", ORDER="2", TYPE_FULL_NAME="java.io.ByteArrayOutputStream"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="37", LINE_NUMBER="317", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.ByteArrayOutputStream"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771236
# Node count: 3
# Neighbor count: 2
  "30064771236" -> "30064771237" [label="AST"];
  "30064771236" -> "30064771238" [label="POST_DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlockSize.getBigBlockSize() / _block_size", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="<operator>.division", NAME="<operator>.division", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771237" -> "30064771236" [label="REACHING_DEF", property="getBigBlockSize()"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="1", CODE="getBigBlockSize()", COLUMN_NUMBER="15", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize.getBigBlockSize:<unresolvedSignature>(0)", NAME="getBigBlockSize", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="int"];
  "30064771238" -> "30064771236" [label="REACHING_DEF", property="SmallDocumentBlock._block_size"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="2", CODE="SmallDocumentBlock._block_size", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771236

START_SUBGRAPH center_node=68719476902
# Node count: 6
# Neighbor count: 5
  "30064771283" -> "68719476902" [label="DOMINATE"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="-1", CODE="int big_block_count = (count + _blocks_per_big_block - 1) / _blocks_per_big_block", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771287" -> "68719476902" [label="AST"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="-1", CODE="int full_count = big_block_count * _blocks_per_big_block", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771288" -> "68719476902" [label="REACHING_DEF", property="big_block_count * _blocks_per_big_block"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="2", CODE="big_block_count * _blocks_per_big_block", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476902" -> "30064771283" [label="POST_DOMINATE"];
  "68719476902" -> "30064771287" [label="REACHING_DEF", property="full_count"];
  "68719476902" -> "68719476903" [label="DOMINATE"];
  "68719476902" -> "68719476906" [label="REACHING_DEF", property="full_count"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="full_count", COLUMN_NUMBER="13", LINE_NUMBER="285", NAME="full_count", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476903" -> "68719476902" [label="POST_DOMINATE"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="big_block_count", COLUMN_NUMBER="31", LINE_NUMBER="285", NAME="big_block_count", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="full_count", COLUMN_NUMBER="24", LINE_NUMBER="287", NAME="full_count", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="76", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="80", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="87", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771363
# Node count: 2
# Neighbor count: 1
  "30064771363" -> "30064771364" [label="AST"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="-1", CODE="int SmallDocumentBlock.frogging_overrust = 8", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771364" -> "30064771363" [label="REACHING_DEF", property="SmallDocumentBlock.frogging_overrust"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallDocumentBlock.frogging_overrust", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771363

START_SUBGRAPH center_node=30064771384
# Node count: 4
# Neighbor count: 3
  "30064771378" -> "30064771384" [label="REACHING_DEF", property="SmallDocumentBlock._block_size"];
  "30064771378" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallDocumentBlock._block_size", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771383" -> "30064771384" [label="AST"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="2", CODE="_block_size - 1", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771384" -> "30064771383" [label="REACHING_DEF", property="SmallDocumentBlock._block_size"];
  "30064771384" -> "55834574911" [label="POST_DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallDocumentBlock._block_size", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574911" -> "30064771384" [label="DOMINATE"];
  "55834574911" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_block_size", CODE="_block_size", COLUMN_NUMBER="43", LINE_NUMBER="56", ORDER="2"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="120", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="123", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640281" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="108", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="200", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476983
# Node count: 3
# Neighbor count: 2
  "30064771362" -> "68719476983" [label="AST"];
  "30064771362" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBlockSize", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "55834574901" -> "68719476983" [label="POST_DOMINATE"];
  "55834574901" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bigBlockSize", CODE="_bigBlockSize", COLUMN_NUMBER="15", LINE_NUMBER="413", ORDER="2"];
  "68719476983" -> "55834574901" [label="DOMINATE"];
  "68719476983" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="15", LINE_NUMBER="413", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
END_SUBGRAPH center_node=68719476983

START_SUBGRAPH center_node=68719476737
# Node count: 3
# Neighbor count: 2
  "30064771386" -> "68719476737" [label="AST"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.<init>.ArrayList$0"];
  "55834574912" -> "68719476737" [label="POST_DOMINATE"];
  "55834574912" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="outerClass", CODE="outerClass", COLUMN_NUMBER="48", LINE_NUMBER="144", ORDER="2"];
  "68719476737" -> "55834574912" [label="DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="48", DYNAMIC_TYPE_HINT_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.<init>.ArrayList$0", LINE_NUMBER="144", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.<init>.ArrayList$0"];
END_SUBGRAPH center_node=68719476737

