# Subgraphs for folder: 155341-v1.0.0-bad
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=68719476749
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476749" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, isMultiple, isEditable, isSearchable);", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl.<init>:void(java.lang.String,boolean,boolean,boolean)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,boolean,boolean,boolean)", TYPE_FULL_NAME="void"];
  "68719476747" -> "68719476749" [label="DOMINATE"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="67", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
  "68719476749" -> "30064771072" [label="REACHING_DEF", property="name"];
  "68719476749" -> "68719476747" [label="POST_DOMINATE"];
  "68719476749" -> "68719476750" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="14", LINE_NUMBER="67", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476750" -> "68719476749" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="isMultiple", COLUMN_NUMBER="20", LINE_NUMBER="67", NAME="isMultiple", ORDER="3", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771088
# Node count: 3
# Neighbor count: 2
  "30064771088" -> "55834574857" [label="POST_DOMINATE"];
  "30064771088" -> "68719476739" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="this.editable", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574857" -> "30064771088" [label="DOMINATE"];
  "55834574857" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="editable", CODE="editable", COLUMN_NUMBER="21", LINE_NUMBER="84", ORDER="2"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="84", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
END_SUBGRAPH center_node=30064771088

START_SUBGRAPH center_node=30064771247
# Node count: 2
# Neighbor count: 1
  "30064771247" -> "30064771248" [label="RECEIVER"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771248" -> "30064771247" [label="REACHING_DEF", property="ElementImpl.subconicalSphaeraphides"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="0", CODE="ElementImpl.subconicalSphaeraphides", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771247

START_SUBGRAPH center_node=30064771076
# Node count: 8
# Neighbor count: 7
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.name = name", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.name"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476743" [label="AST"];
  "30064771076" -> "68719476744" [label="REACHING_DEF", property="this.name"];
  "30064771076" -> "68719476745" [label="REACHING_DEF", property="this.name"];
  "30064771076" -> "68719476746" [label="REACHING_DEF", property="this.name"];
  "30064771076" -> "68719476754" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="14", LINE_NUMBER="52", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="52", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="53", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="54", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="55", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
  "68719476754" -> "30064771076" [label="REACHING_DEF", property="name"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="name", COLUMN_NUMBER="21", LINE_NUMBER="52", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="108", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="112", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="119", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "68719476736" [label="AST"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574854" -> "68719476736" [label="POST_DOMINATE"];
  "55834574854" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="21", LINE_NUMBER="72", ORDER="2"];
  "68719476736" -> "55834574854" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="72", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771241
# Node count: 3
# Neighbor count: 2
  "30064771241" -> "55834574875" [label="POST_DOMINATE"];
  "30064771241" -> "68719476742" [label="AST"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="1", CODE="this.searchable", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574875" -> "30064771241" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="searchable", CODE="searchable", COLUMN_NUMBER="21", LINE_NUMBER="262", ORDER="2"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="262", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
END_SUBGRAPH center_node=30064771241

START_SUBGRAPH center_node=30064771089
# Node count: 3
# Neighbor count: 2
  "30064771089" -> "55834574858" [label="POST_DOMINATE"];
  "30064771089" -> "68719476740" [label="AST"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="this.actionOnCopy", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574858" -> "30064771089" [label="DOMINATE"];
  "55834574858" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="actionOnCopy", CODE="actionOnCopy", COLUMN_NUMBER="21", LINE_NUMBER="88", ORDER="2"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="88", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
END_SUBGRAPH center_node=30064771089

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771164" -> "68719476818" [label="CDG"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != dictyosiphon_bumblebee", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771165" -> "68719476818" [label="DOMINATE"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="wisent_coniothyrium = Short.parseShort(dictyosiphon_bumblebee)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771167" -> "68719476818" [label="CFG"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new RuntimeException(\"STONESOUP: Failed to convert source taint.\", proemptosis_lunarium);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771171" -> "68719476818" [label="AST"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="Object bakerly_organogenic = wisent_coniothyrium", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "68719476818" -> "30064771165" [label="POST_DOMINATE"];
  "68719476818" -> "30064771167" [label="POST_DOMINATE"];
  "68719476818" -> "30064771171" [label="REACHING_DEF", property="bakerly_organogenic"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" -> "68719476832" [label="REACHING_DEF", property="bakerly_organogenic"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bakerly_organogenic", COLUMN_NUMBER="19", LINE_NUMBER="161", NAME="bakerly_organogenic", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="wisent_coniothyrium"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="wisent_coniothyrium", COLUMN_NUMBER="41", LINE_NUMBER="161", NAME="wisent_coniothyrium", ORDER="2", TYPE_FULL_NAME="short"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bakerly_organogenic", COLUMN_NUMBER="53", LINE_NUMBER="173", NAME="bakerly_organogenic", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640282" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="141", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="244", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640283" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="128", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="252", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="153", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="156", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771086
# Node count: 3
# Neighbor count: 2
  "30064771086" -> "55834574855" [label="POST_DOMINATE"];
  "30064771086" -> "68719476737" [label="AST"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="this.multiple", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574855" -> "30064771086" [label="DOMINATE"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="multiple", CODE="multiple", COLUMN_NUMBER="21", LINE_NUMBER="76", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="76", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
END_SUBGRAPH center_node=30064771086

START_SUBGRAPH center_node=68719476738
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476738" [label="AST"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="1", CODE="this.description", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574856" -> "68719476738" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="description", CODE="description", COLUMN_NUMBER="21", LINE_NUMBER="80", ORDER="2"];
  "68719476738" -> "55834574856" [label="DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="80", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.metadata.ElementImpl"];
END_SUBGRAPH center_node=68719476738

START_SUBGRAPH center_node=30064771242
# Node count: 2
# Neighbor count: 1
  "30064771242" -> "30064771243" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ElementImpl.kwartaGeek = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771243" -> "30064771242" [label="REACHING_DEF", property="ElementImpl.kwartaGeek"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="ElementImpl.kwartaGeek", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771242

