# Subgraphs for folder: 155370-v1.0.0-bad
# Total center nodes with subgraphs: 32

START_SUBGRAPH center_node=30064771404
# Node count: 3
# Neighbor count: 2
  "30064771404" -> "55834574920" [label="POST_DOMINATE"];
  "30064771404" -> "68719477001" [label="AST"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat_count", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574920" -> "30064771404" [label="DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bat_count", CODE="_bat_count", COLUMN_NUMBER="10", LINE_NUMBER="376", ORDER="2"];
  "68719477001" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="376", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771404

START_SUBGRAPH center_node=30064771535
# Node count: 3
# Neighbor count: 2
  "30064771533" -> "30064771535" [label="POST_DOMINATE"];
  "30064771533" [label="CALL", ARGUMENT_INDEX="-1", CODE="byte HeaderBlock._default_value = (byte) 0xFF", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771534" [label="CALL", ARGUMENT_INDEX="1", CODE="HeaderBlock._default_value", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771535" -> "30064771533" [label="REACHING_DEF", property="(byte) 0xFF"];
  "30064771535" -> "30064771534" [label="REACHING_DEF", property="(byte) 0xFF"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="2", CODE="(byte) 0xFF", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte"];
END_SUBGRAPH center_node=30064771535

START_SUBGRAPH center_node=30064771307
# Node count: 3
# Neighbor count: 2
  "30064771307" -> "55834574904" [label="POST_DOMINATE"];
  "30064771307" -> "68719476927" [label="AST"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property_start", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574904" -> "30064771307" [label="DOMINATE"];
  "55834574904" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property_start", CODE="_property_start", COLUMN_NUMBER="10", LINE_NUMBER="252", ORDER="2"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="252", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771307

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771183" -> "68719476818" [label="DOMINATE"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_start", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771185" -> "68719476818" [label="AST"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj23 = new IntegerField(_xbat_start_offset, _data)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
  "30064771186" -> "68719476818" [label="REACHING_DEF", property="new IntegerField(_xbat_start_offset, _data)"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="2", CODE="new IntegerField(_xbat_start_offset, _data)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
  "68719476818" -> "30064771183" [label="POST_DOMINATE"];
  "68719476818" -> "30064771185" [label="REACHING_DEF", property="$obj23"];
  "68719476818" -> "30064771186" [label="DOMINATE"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="$obj23"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj23", COLUMN_NUMBER="21", LINE_NUMBER="175", NAME="$obj23", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj23", COLUMN_NUMBER="21", LINE_NUMBER="175", NAME="$obj23", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476998
# Node count: 3
# Neighbor count: 2
  "30064771400" -> "68719476998" [label="POST_DOMINATE"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._sbat_start = startBlock", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="360", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771401" -> "68719476998" [label="DOMINATE"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="1", CODE="this._sbat_start", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="360", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476998" -> "30064771400" [label="REACHING_DEF", property="startBlock"];
  "68719476998" -> "30064771401" [label="REACHING_DEF", property="startBlock"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="startBlock", COLUMN_NUMBER="22", LINE_NUMBER="360", NAME="startBlock", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476998

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640284" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="311", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="333", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771450
# Node count: 3
# Neighbor count: 2
  "30064771450" -> "55834574936" [label="POST_DOMINATE"];
  "30064771450" -> "68719477058" [label="AST"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlockSize", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "55834574936" -> "30064771450" [label="DOMINATE"];
  "55834574936" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="bigBlockSize", CODE="bigBlockSize", COLUMN_NUMBER="10", LINE_NUMBER="452", ORDER="2"];
  "68719477058" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="452", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=30064771399
# Node count: 3
# Neighbor count: 2
  "30064771399" -> "55834574917" [label="POST_DOMINATE"];
  "30064771399" -> "68719476996" [label="AST"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="this._sbat_count", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574917" -> "30064771399" [label="DOMINATE"];
  "55834574917" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_sbat_count", CODE="_sbat_count", COLUMN_NUMBER="12", LINE_NUMBER="350", ORDER="2"];
  "68719476996" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="350", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771399

START_SUBGRAPH center_node=68719476911
# Node count: 6
# Neighbor count: 5
  "30064771288" -> "68719476911" [label="DOMINATE"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new String(HexDump.longToHex(value))", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771290" -> "68719476911" [label="RECEIVER"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="-1", CODE="new String(HexDump.longToHex(value))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="java.lang.String.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771291" -> "68719476911" [label="REACHING_DEF", property="longToHex(value)"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="1", CODE="longToHex(value)", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="org.apache.poi.util.HexDump.longToHex:<unresolvedSignature>(1)", NAME="longToHex", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "68719476910" -> "68719476911" [label="REACHING_DEF", property="$obj0"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="228", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476911" -> "30064771288" [label="POST_DOMINATE"];
  "68719476911" -> "30064771290" [label="REACHING_DEF", property="$obj0"];
  "68719476911" -> "30064771291" [label="REACHING_DEF", property="$obj0"];
  "68719476911" -> "68719476912" [label="DOMINATE"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="228", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476912" -> "68719476911" [label="POST_DOMINATE"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="HexDump", COLUMN_NUMBER="21", LINE_NUMBER="228", NAME="HexDump", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.HexDump"];
END_SUBGRAPH center_node=68719476911

START_SUBGRAPH center_node=30064771521
# Node count: 2
# Neighbor count: 1
  "30064771520" -> "30064771521" [label="POST_DOMINATE"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="-1", CODE="apophylacticFootboy((int) 0)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock.apophylacticFootboy:void(int)", NAME="apophylacticFootboy", ORDER="1", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771521" -> "30064771520" [label="REACHING_DEF", property="(int) 0"];
  "30064771521" [label="CALL", ARGUMENT_INDEX="1", CODE="(int) 0", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771521

START_SUBGRAPH center_node=68719477053
# Node count: 3
# Neighbor count: 2
  "30064771446" -> "68719477053" [label="AST"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_count", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="432", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574933" -> "68719477053" [label="POST_DOMINATE"];
  "55834574933" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_xbat_count", CODE="_xbat_count", COLUMN_NUMBER="5", LINE_NUMBER="432", ORDER="2"];
  "68719477053" -> "55834574933" [label="DOMINATE"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="432", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477053

START_SUBGRAPH center_node=68719477110
# Node count: 8
# Neighbor count: 7
  "30064771496" -> "68719477110" [label="DOMINATE"];
  "30064771496" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"CROSSOVER-POINT: BEFORE\")", COLUMN_NUMBER="777", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="484", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="7", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771497" -> "68719477110" [label="AST"];
  "30064771497" [label="CALL", ARGUMENT_INDEX="-1", CODE="anisocarpousMicroplakite >= stonesoup_face_cards.size()", COLUMN_NUMBER="833", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="484", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771498" -> "68719477110" [label="REACHING_DEF", property="stonesoup_face_cards.size()"];
  "30064771498" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_face_cards.size()", COLUMN_NUMBER="861", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="484", METHOD_FULL_NAME="java.util.List.size:int()", NAME="size", ORDER="2", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719477106" -> "68719477110" [label="REACHING_DEF", property="anisocarpousMicroplakite"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="anisocarpousMicroplakite", COLUMN_NUMBER="663", LINE_NUMBER="484", NAME="anisocarpousMicroplakite", ORDER="3", TYPE_FULL_NAME="int"];
  "68719477110" -> "30064771496" [label="POST_DOMINATE"];
  "68719477110" -> "30064771497" [label="REACHING_DEF", property="anisocarpousMicroplakite"];
  "68719477110" -> "30064771498" [label="REACHING_DEF", property="anisocarpousMicroplakite"];
  "68719477110" -> "68719477111" [label="DOMINATE"];
  "68719477110" -> "68719477114" [label="REACHING_DEF", property="anisocarpousMicroplakite"];
  "68719477110" -> "68719477119" [label="REACHING_DEF", property="anisocarpousMicroplakite"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="anisocarpousMicroplakite", COLUMN_NUMBER="833", LINE_NUMBER="484", NAME="anisocarpousMicroplakite", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477111" -> "68719477110" [label="POST_DOMINATE"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stonesoup_face_cards", COLUMN_NUMBER="861", LINE_NUMBER="484", NAME="stonesoup_face_cards", ORDER="1", TYPE_FULL_NAME="java.util.List"];
  "68719477114" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="anisocarpousMicroplakite", COLUMN_NUMBER="1011", LINE_NUMBER="484", NAME="anisocarpousMicroplakite", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477119" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="anisocarpousMicroplakite", COLUMN_NUMBER="1238", LINE_NUMBER="484", NAME="anisocarpousMicroplakite", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 3
# Neighbor count: 2
  "30064771332" -> "68719476958" [label="CDG"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PrintStream(new FileOutputStream(colymbriformesDownthrust, false), true, \"ISO-8859-1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="java.io.PrintStream.<init>:void(java.io.OutputStream,boolean,java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.OutputStream,boolean,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771356" -> "68719476958" [label="DOMINATE"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Failed to open log file.\", gyrophoraceaeOzonization)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476958" -> "30064771356" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj5", COLUMN_NUMBER="12", LINE_NUMBER="294", NAME="$obj5", ORDER="4", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477128
# Node count: 5
# Neighbor count: 4
  "30064771530" -> "68719477128" [label="DOMINATE"];
  "30064771530" [label="CALL", ARGUMENT_INDEX="1", CODE="HeaderBlock._logger", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.POILogger"];
  "30064771531" -> "68719477128" [label="RECEIVER"];
  "30064771531" [label="CALL", ARGUMENT_INDEX="2", CODE="getLogger(HeaderBlock.class)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="org.apache.poi.util.POILogFactory.getLogger:<unresolvedSignature>(1)", NAME="getLogger", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="org.apache.poi.util.POILogger"];
  "30064771532" [label="CALL", ARGUMENT_INDEX="1", CODE="HeaderBlock.class", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Class"];
  "68719477128" -> "30064771530" [label="POST_DOMINATE"];
  "68719477128" -> "30064771531" [label="REACHING_DEF", property="POILogFactory"];
  "68719477128" -> "30064771532" [label="REACHING_DEF", property="POILogFactory"];
  "68719477128" -> "68719477129" [label="DOMINATE"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="POILogFactory", COLUMN_NUMBER="7", LINE_NUMBER="59", NAME="POILogFactory", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.POILogFactory"];
  "68719477129" -> "68719477128" [label="POST_DOMINATE"];
  "68719477129" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="HeaderBlock", COLUMN_NUMBER="31", LINE_NUMBER="59", NAME="HeaderBlock", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477128

START_SUBGRAPH center_node=30064771405
# Node count: 3
# Neighbor count: 2
  "30064771405" -> "30064771406" [label="AST"];
  "30064771405" -> "68719477003" [label="POST_DOMINATE"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._bat_count = count", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771406" -> "30064771405" [label="REACHING_DEF", property="this._bat_count"];
  "30064771406" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat_count", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477003" -> "30064771405" [label="REACHING_DEF", property="count"];
  "68719477003" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="count", COLUMN_NUMBER="20", LINE_NUMBER="383", NAME="count", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771405

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(IOUtils.toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE));", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE)"];
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="REACHING_DEF", property="toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE)"];
  "30064771076" -> "68719476745" [label="RECEIVER"];
  "30064771076" -> "68719476746" [label="AST"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE)", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="org.apache.poi.util.IOUtils.toByteArray:<unresolvedSignature>(2)", NAME="toByteArray", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476737" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="130", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "30064771076" [label="REACHING_DEF", property="IOUtils"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IOUtils", COLUMN_NUMBER="10", LINE_NUMBER="130", NAME="IOUtils", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IOUtils"];
  "68719476746" -> "30064771076" [label="REACHING_DEF", property="buffer"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer", COLUMN_NUMBER="30", LINE_NUMBER="130", NAME="buffer", ORDER="2", TYPE_FULL_NAME="java.nio.ByteBuffer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719477014
# Node count: 6
# Neighbor count: 5
  "30064771413" -> "68719477014" [label="DOMINATE"];
  "30064771413" [label="CALL", ARGUMENT_INDEX="-1", CODE="j < result.length", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771414" -> "68719477014" [label="REACHING_DEF", property="result.length"];
  "30064771414" [label="CALL", ARGUMENT_INDEX="2", CODE="result.length", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771417" -> "68719477014" [label="REACHING_DEF", property="result[j]"];
  "30064771417" [label="CALL", ARGUMENT_INDEX="1", CODE="result[j]", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="398", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477004" -> "68719477014" [label="REACHING_DEF", property="result"];
  "68719477004" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="9", LINE_NUMBER="395", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719477014" -> "68719477015" [label="DOMINATE"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="4", LINE_NUMBER="398", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719477015" -> "68719477014" [label="POST_DOMINATE"];
  "68719477015" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="j", COLUMN_NUMBER="12", LINE_NUMBER="398", NAME="j", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=47244640285
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640285" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="299", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="341", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640285

START_SUBGRAPH center_node=30064771284
# Node count: 6
# Neighbor count: 5
  "30064771283" -> "30064771284" [label="POST_DOMINATE"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="-1", CODE="int bsCount = IOUtils.readFully(stream, data)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771284" -> "30064771283" [label="REACHING_DEF", property="readFully(stream, data)"];
  "30064771284" -> "68719476903" [label="REACHING_DEF", property="readFully(stream, data)"];
  "30064771284" -> "68719476904" [label="RECEIVER"];
  "30064771284" -> "68719476905" [label="AST"];
  "30064771284" -> "68719476906" [label="POST_DOMINATE"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="2", CODE="readFully(stream, data)", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="org.apache.poi.util.IOUtils.readFully:<unresolvedSignature>(2)", NAME="readFully", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="int"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bsCount", COLUMN_NUMBER="11", LINE_NUMBER="220", NAME="bsCount", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476904" -> "30064771284" [label="REACHING_DEF", property="IOUtils"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IOUtils", COLUMN_NUMBER="21", LINE_NUMBER="220", NAME="IOUtils", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IOUtils"];
  "68719476905" -> "30064771284" [label="REACHING_DEF", property="stream"];
  "68719476905" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="39", LINE_NUMBER="220", NAME="stream", ORDER="2", TYPE_FULL_NAME="java.io.InputStream"];
  "68719476906" -> "30064771284" [label="REACHING_DEF", property="data"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="47", LINE_NUMBER="220", NAME="data", ORDER="3", TYPE_FULL_NAME="byte[]"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "47244640293" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1096", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="484", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1316", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="484", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719477031
# Node count: 4
# Neighbor count: 3
  "30064771427" -> "68719477031" [label="DOMINATE"];
  "30064771427" [label="CALL", ARGUMENT_INDEX="-1", CODE="int offset = _bat_array_offset", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="411", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771428" -> "68719477031" [label="AST"];
  "30064771428" [label="CALL", ARGUMENT_INDEX="-1", CODE="int i = 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477031" -> "30064771427" [label="POST_DOMINATE"];
  "68719477031" -> "30064771428" [label="REACHING_DEF", property="i"];
  "68719477031" -> "68719477032" [label="REACHING_DEF", property="i"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="13", LINE_NUMBER="412", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="18", LINE_NUMBER="412", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719477057
# Node count: 3
# Neighbor count: 2
  "30064771448" -> "68719477057" [label="POST_DOMINATE"];
  "30064771448" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._xbat_start = startBlock", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="445", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771449" -> "68719477057" [label="DOMINATE"];
  "30064771449" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_start", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="445", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477057" -> "30064771448" [label="REACHING_DEF", property="startBlock"];
  "68719477057" -> "30064771449" [label="REACHING_DEF", property="startBlock"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="startBlock", COLUMN_NUMBER="21", LINE_NUMBER="445", NAME="startBlock", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477057

START_SUBGRAPH center_node=68719476920
# Node count: 5
# Neighbor count: 4
  "30064771298" -> "68719476920" [label="AST"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="1", CODE="read == 1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476916" -> "68719476920" [label="REACHING_DEF", property="read"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="read", COLUMN_NUMBER="4", LINE_NUMBER="235", NAME="read", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476917" -> "68719476920" [label="REACHING_DEF", property="read"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="read", COLUMN_NUMBER="4", LINE_NUMBER="237", NAME="read", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476920" -> "68719476923" [label="REACHING_DEF", property="read"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="read", COLUMN_NUMBER="28", LINE_NUMBER="239", NAME="read", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="read", COLUMN_NUMBER="7", LINE_NUMBER="242", NAME="read", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476928
# Node count: 3
# Neighbor count: 2
  "30064771309" -> "68719476928" [label="AST"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property_start", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574905" -> "68719476928" [label="POST_DOMINATE"];
  "55834574905" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property_start", CODE="_property_start", COLUMN_NUMBER="8", LINE_NUMBER="260", ORDER="2"];
  "68719476928" -> "55834574905" [label="DOMINATE"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="260", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719476928

START_SUBGRAPH center_node=68719476749
# Node count: 6
# Neighbor count: 5
  "30064771078" -> "68719476749" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="bigBlockSize.getBigBlockSize() != 512", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="int rest = bigBlockSize.getBigBlockSize() - 512", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="123", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771082" -> "68719476749" [label="REACHING_DEF", property="bigBlockSize.getBigBlockSize() - 512"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="bigBlockSize.getBigBlockSize() - 512", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="123", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476749" -> "30064771081" [label="REACHING_DEF", property="rest"];
  "68719476749" -> "68719476750" [label="DOMINATE"];
  "68719476749" -> "68719476752" [label="REACHING_DEF", property="rest"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="rest", COLUMN_NUMBER="10", LINE_NUMBER="123", NAME="rest", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476750" -> "68719476749" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="123", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="rest", COLUMN_NUMBER="28", LINE_NUMBER="124", NAME="rest", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=68719477052
# Node count: 3
# Neighbor count: 2
  "30064771444" -> "68719477052" [label="AST"];
  "30064771444" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_count", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574932" -> "68719477052" [label="POST_DOMINATE"];
  "55834574932" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_xbat_count", CODE="_xbat_count", COLUMN_NUMBER="10", LINE_NUMBER="426", ORDER="2"];
  "68719477052" -> "55834574932" [label="DOMINATE"];
  "68719477052" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="426", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477052

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="323", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="326", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="279", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="283", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771476
# Node count: 4
# Neighbor count: 3
  "30064771476" -> "30064771477" [label="POST_DOMINATE"];
  "30064771476" -> "68719477089" [label="AST"];
  "30064771476" -> "68719477090" [label="DOMINATE"];
  "30064771476" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj14 = new IntegerField(_xbat_count_offset, _xbat_count, _data)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="473", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
  "30064771477" -> "30064771476" [label="REACHING_DEF", property="new IntegerField(_xbat_count_offset, _xbat_count, _data)"];
  "30064771477" [label="CALL", ARGUMENT_INDEX="2", CODE="new IntegerField(_xbat_count_offset, _xbat_count, _data)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="473", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
  "68719477089" -> "30064771476" [label="REACHING_DEF", property="$obj14"];
  "68719477089" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj14", COLUMN_NUMBER="7", LINE_NUMBER="473", NAME="$obj14", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
  "68719477090" -> "30064771476" [label="POST_DOMINATE"];
  "68719477090" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj14", COLUMN_NUMBER="7", LINE_NUMBER="473", NAME="$obj14", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
END_SUBGRAPH center_node=30064771476

START_SUBGRAPH center_node=30064771402
# Node count: 3
# Neighbor count: 2
  "30064771402" -> "30064771403" [label="AST"];
  "30064771402" -> "68719477000" [label="POST_DOMINATE"];
  "30064771402" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._sbat_count = count", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771403" -> "30064771402" [label="REACHING_DEF", property="this._sbat_count"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="1", CODE="this._sbat_count", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477000" -> "30064771402" [label="REACHING_DEF", property="count"];
  "68719477000" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="count", COLUMN_NUMBER="21", LINE_NUMBER="369", NAME="count", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771402

START_SUBGRAPH center_node=68719476867
# Node count: 2
# Neighbor count: 1
  "30064771237" -> "68719476867" [label="DOMINATE"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ShortField(0x1c, (short) -2, _data)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="org.apache.poi.util.ShortField.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476867" -> "30064771237" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj32", COLUMN_NUMBER="7", LINE_NUMBER="198", NAME="$obj32", ORDER="4", TYPE_FULL_NAME="org.apache.poi.util.ShortField"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477055
# Node count: 3
# Neighbor count: 2
  "30064771447" -> "68719477055" [label="AST"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_start", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="439", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574934" -> "68719477055" [label="POST_DOMINATE"];
  "55834574934" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_xbat_start", CODE="_xbat_start", COLUMN_NUMBER="10", LINE_NUMBER="439", ORDER="2"];
  "68719477055" -> "55834574934" [label="DOMINATE"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="439", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477055

