# Subgraphs for folder: 155321-v1.0.0-bad
# Total center nodes with subgraphs: 9

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="130", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="133", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476748" [label="AST"];
  "30064771076" -> "68719476750" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="short stonesoup_checked_value = trophywort_pyracene[dewlike_saturnalia]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="trophywort_pyracene[dewlike_saturnalia]"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="trophywort_pyracene[dewlike_saturnalia]", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
  "68719476748" -> "30064771076" [label="REACHING_DEF", property="stonesoup_checked_value"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_checked_value", COLUMN_NUMBER="9", LINE_NUMBER="49", NAME="stonesoup_checked_value", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476750" -> "30064771076" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="50", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771204
# Node count: 2
# Neighbor count: 1
  "30064771204" -> "30064771205" [label="AST"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="-1", CODE="int IndexCacheModule.dewlike_saturnalia = 2", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771205" -> "30064771204" [label="REACHING_DEF", property="IndexCacheModule.dewlike_saturnalia"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexCacheModule.dewlike_saturnalia", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640272" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="125", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="144", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771162" -> "68719476818" [label="CDG"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="-1", CODE="ammophila_cockcrow = Short.parseShort(mayoral_gymnocarpic)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771165" -> "68719476818" [label="DOMINATE"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj4 = new RuntimeException(\"STONESOUP: Failed to convert source taint.\", twindle_quisquilian)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771167" -> "68719476818" [label="RECEIVER"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Failed to convert source taint.\", twindle_quisquilian)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="$obj4"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="15", LINE_NUMBER="134", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476818" -> "30064771165" [label="POST_DOMINATE"];
  "68719476818" -> "30064771167" [label="REACHING_DEF", property="$obj4"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="15", LINE_NUMBER="134", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="twindle_quisquilian"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="twindle_quisquilian", COLUMN_NUMBER="11", LINE_NUMBER="136", NAME="twindle_quisquilian", ORDER="3", TYPE_FULL_NAME="java.lang.NumberFormatException"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771211
# Node count: 2
# Neighbor count: 1
  "30064771211" -> "30064771212" [label="RECEIVER"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="4", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771212" -> "30064771211" [label="REACHING_DEF", property="IndexCacheModule.henwifePalatelike"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="0", CODE="IndexCacheModule.henwifePalatelike", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771211

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="105", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="116", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771207
# Node count: 3
# Neighbor count: 2
  "30064771206" -> "30064771207" [label="AST"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IndexCacheModule.cyclecarPhraser = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771207" -> "30064771206" [label="REACHING_DEF", property="IndexCacheModule.cyclecarPhraser"];
  "30064771207" -> "55834574870" [label="POST_DOMINATE"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexCacheModule.cyclecarPhraser", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574870" -> "30064771207" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cyclecarPhraser", CODE="cyclecarPhraser", COLUMN_NUMBER="2", LINE_NUMBER="82", ORDER="2"];
END_SUBGRAPH center_node=30064771207

START_SUBGRAPH center_node=68719476780
# Node count: 3
# Neighbor count: 2
  "30064771108" -> "68719476780" [label="POST_DOMINATE"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.settings = settings", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.settings.Settings"];
  "30064771109" -> "68719476780" [label="DOMINATE"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="1", CODE="this.settings", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.settings.Settings"];
  "68719476780" -> "30064771108" [label="REACHING_DEF", property="settings"];
  "68719476780" -> "30064771109" [label="REACHING_DEF", property="settings"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="settings", COLUMN_NUMBER="25", LINE_NUMBER="88", NAME="settings", ORDER="2", TYPE_FULL_NAME="org.elasticsearch.common.settings.Settings"];
END_SUBGRAPH center_node=68719476780

