# Subgraphs for folder: 155344-v1.0.0-bad
# Total center nodes with subgraphs: 33

START_SUBGRAPH center_node=30064771427
# Node count: 2
# Neighbor count: 1
  "30064771427" -> "30064771428" [label="RECEIVER"];
  "30064771427" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771428" -> "30064771427" [label="REACHING_DEF", property="BlockListImpl.pachymeningitisMargarodinae"];
  "30064771428" [label="CALL", ARGUMENT_INDEX="0", CODE="BlockListImpl.pachymeningitisMargarodinae", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771427

START_SUBGRAPH center_node=68719476976
# Node count: 3
# Neighbor count: 2
  "30064771348" -> "68719476976" [label="AST"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.BlockAllocationTableReader"];
  "55834574917" -> "68719476976" [label="POST_DOMINATE"];
  "55834574917" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bat", CODE="_bat", COLUMN_NUMBER="13", LINE_NUMBER="328", ORDER="2"];
  "68719476976" -> "55834574917" [label="DOMINATE"];
  "68719476976" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="328", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl"];
END_SUBGRAPH center_node=68719476976

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771136" -> "68719476818" [label="DOMINATE"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="response"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="94", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771136" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="95", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640300" -> "47244640302" [label="AST"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="381", ORDER="11", PARSER_TYPE_NAME="TryStmt"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="390", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=30064771422
# Node count: 2
# Neighbor count: 1
  "30064771422" -> "30064771423" [label="AST"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream BlockListImpl.alejandroPreconjecture = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771423" -> "30064771422" [label="REACHING_DEF", property="BlockListImpl.alejandroPreconjecture"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="1", CODE="BlockListImpl.alejandroPreconjecture", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771422

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="236", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="242", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640284" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="255", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="258", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771151
# Node count: 31
# Neighbor count: 30
  "30064771140" -> "30064771151" [label="CDG"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771151" -> "30064771152" [label="POST_DOMINATE"];
  "30064771151" -> "30064771154" [label="CDG"];
  "30064771151" -> "30064771155" [label="CDG"];
  "30064771151" -> "30064771156" [label="CDG"];
  "30064771151" -> "30064771157" [label="CDG"];
  "30064771151" -> "30064771158" [label="CDG"];
  "30064771151" -> "30064771159" [label="CDG"];
  "30064771151" -> "30064771160" [label="CDG"];
  "30064771151" -> "30064771161" [label="CDG"];
  "30064771151" -> "30064771162" [label="CDG"];
  "30064771151" -> "30064771163" [label="CDG"];
  "30064771151" -> "30064771164" [label="CDG"];
  "30064771151" -> "30064771165" [label="CDG"];
  "30064771151" -> "30064771166" [label="CDG"];
  "30064771151" -> "55834574874" [label="CDG"];
  "30064771151" -> "55834574875" [label="CDG"];
  "30064771151" -> "55834574876" [label="CDG"];
  "30064771151" -> "55834574877" [label="CDG"];
  "30064771151" -> "55834574878" [label="CDG"];
  "30064771151" -> "55834574879" [label="CDG"];
  "30064771151" -> "68719476742" [label="DOMINATE"];
  "30064771151" -> "68719476743" [label="DOMINATE"];
  "30064771151" -> "68719476744" [label="CDG"];
  "30064771151" -> "68719476745" [label="CDG"];
  "30064771151" -> "68719476830" [label="CDG"];
  "30064771151" -> "68719476831" [label="CDG"];
  "30064771151" -> "68719476832" [label="CDG"];
  "30064771151" -> "68719476833" [label="CDG"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="!session.getParms().containsKey(\"data\")", COLUMN_NUMBER="441", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="getParms().containsKey(\"data\")"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="getParms().containsKey(\"data\")", COLUMN_NUMBER="442", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<unresolvedNamespace>.containsKey:<unresolvedSignature>(1)", NAME="containsKey", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.BAD_REQUEST, \"Missing required field \\\"data\\\".\")", COLUMN_NUMBER="489", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer.writeErrorResponse:<unresolvedSignature>(3)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="2", CODE="Response.Status.BAD_REQUEST", COLUMN_NUMBER="516", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="516", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.data = session.getParms().get(\"data\")", COLUMN_NUMBER="581", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="581", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="2", CODE="getParms().get(\"data\")", COLUMN_NUMBER="591", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<unresolvedNamespace>.get:<unresolvedSignature>(1)", NAME="get", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="0", CODE="getParms()", COLUMN_NUMBER="591", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getParms:<unresolvedSignature>(0)", NAME="getParms", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.responseStream = new PipedInputStream(this.responseWriter)", COLUMN_NUMBER="627", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseStream", COLUMN_NUMBER="627", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="2", CODE="new PipedInputStream(this.responseWriter)", COLUMN_NUMBER="647", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="0", CODE="this.responseStream", COLUMN_NUMBER="627", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="668", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "47244640260" -> "30064771151" [label="CONDITION"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (!session.getParms().containsKey(\"data\"))", COLUMN_NUMBER="437", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="98", ORDER="5", PARSER_TYPE_NAME="<empty>"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="525", LINE_NUMBER="98", ORDER="2"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="BAD_REQUEST", CODE="BAD_REQUEST", COLUMN_NUMBER="532", LINE_NUMBER="98", ORDER="2"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="data", CODE="data", COLUMN_NUMBER="586", LINE_NUMBER="98", ORDER="2"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="632", LINE_NUMBER="98", ORDER="2"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="632", LINE_NUMBER="98", ORDER="2"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseWriter", CODE="responseWriter", COLUMN_NUMBER="673", LINE_NUMBER="98", ORDER="2"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="489", LINE_NUMBER="98", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="581", LINE_NUMBER="98", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="627", LINE_NUMBER="98", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="668", LINE_NUMBER="98", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
  "68719476830" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="508", LINE_NUMBER="98", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="516", LINE_NUMBER="98", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="591", LINE_NUMBER="98", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="627", LINE_NUMBER="98", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="98", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "30064771378" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != aedileship_jynx", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640297" -> "30064771378" [label="CONDITION"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (null != aedileship_jynx)", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="363", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719476803
# Node count: 4
# Neighbor count: 3
  "30064771122" -> "68719476803" [label="AST"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574862" -> "68719476803" [label="POST_DOMINATE"];
  "55834574862" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="16", LINE_NUMBER="81", ORDER="2"];
  "68719476802" -> "68719476803" [label="DOMINATE"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="80", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "55834574862" [label="DOMINATE"];
  "68719476803" -> "68719476802" [label="POST_DOMINATE"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="81", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=68719476896
# Node count: 3
# Neighbor count: 2
  "30064771239" -> "68719476896" [label="POST_DOMINATE"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._blocks = blocks", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "30064771240" -> "68719476896" [label="DOMINATE"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476896" -> "30064771239" [label="REACHING_DEF", property="blocks"];
  "68719476896" -> "30064771240" [label="REACHING_DEF", property="blocks"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="blocks", COLUMN_NUMBER="19", LINE_NUMBER="174", NAME="blocks", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
END_SUBGRAPH center_node=68719476896

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771317" -> "68719476958" [label="CDG"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="result == null", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="281", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771319" -> "68719476958" [label="DOMINATE"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj6 = new IOException(\"block[ \" + index + \" ] already removed - \" + \"does your POIFS have circular or duplicate block references?\")", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771321" -> "68719476958" [label="RECEIVER"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"block[ \" + index + \" ] already removed - \" + \"does your POIFS have circular or duplicate block references?\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771322" -> "68719476958" [label="REACHING_DEF", property="\"block[ \" + index + \" ] already removed - \" + \"does your POIFS have circular or duplicate block references?\""];
  "30064771322" [label="CALL", ARGUMENT_INDEX="1", CODE="\"block[ \" + index + \" ] already removed - \" + \"does your POIFS have circular or duplicate block references?\"", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="$obj6"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="23", LINE_NUMBER="283", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476958" -> "30064771319" [label="POST_DOMINATE"];
  "68719476958" -> "30064771321" [label="REACHING_DEF", property="$obj6"];
  "68719476958" -> "30064771322" [label="REACHING_DEF", property="$obj6"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj6", COLUMN_NUMBER="23", LINE_NUMBER="283", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="98", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476790
# Node count: 5
# Neighbor count: 4
  "30064771101" -> "68719476790" [label="DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(null)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771103" -> "68719476790" [label="RECEIVER"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476789" -> "68719476790" [label="REACHING_DEF", property="response"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="68", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476790" -> "30064771101" [label="POST_DOMINATE"];
  "68719476790" -> "30064771103" [label="REACHING_DEF", property="response"];
  "68719476790" -> "68719476791" [label="REACHING_DEF", property="response"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="68", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="69", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640278
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640285" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="234", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="268", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="98", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771355
# Node count: 3
# Neighbor count: 2
  "30064771355" -> "30064771356" [label="AST"];
  "30064771355" -> "55834574920" [label="POST_DOMINATE"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="1", CODE="_blocks.length", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="340", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="340", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "55834574920" -> "30064771355" [label="DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="23", LINE_NUMBER="340", ORDER="2"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771078" [label="POST_DOMINATE"];
  "30064771076" -> "68719476772" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="new CyclicBarrier(2)"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="new CyclicBarrier(2)", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "68719476772" -> "30064771076" [label="POST_DOMINATE"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="41", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640299" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="361", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="369", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640275" -> "47244640276" [label="AST"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="222", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="225", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719476986
# Node count: 5
# Neighbor count: 4
  "30064771359" -> "68719476986" [label="CDG"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < _blocks.length", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771361" -> "68719476986" [label="AST"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "55834574921" -> "68719476986" [label="POST_DOMINATE"];
  "55834574921" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_blocks", CODE="_blocks", COLUMN_NUMBER="23", LINE_NUMBER="347", ORDER="2"];
  "68719476985" -> "68719476986" [label="DOMINATE"];
  "68719476985" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="21", LINE_NUMBER="347", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476986" -> "55834574921" [label="DOMINATE"];
  "68719476986" -> "68719476985" [label="POST_DOMINATE"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="347", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl"];
END_SUBGRAPH center_node=68719476986

START_SUBGRAPH center_node=68719476974
# Node count: 5
# Neighbor count: 4
  "30064771345" -> "68719476974" [label="AST"];
  "30064771345" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat.fetchBlocks(startBlock, headerPropertiesStartBlock, this)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<unresolvedNamespace>.BlockAllocationTableReader.fetchBlocks:<unresolvedSignature>(3)", NAME="fetchBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "30064771346" -> "68719476974" [label="REACHING_DEF", property="this._bat"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="0", CODE="this._bat", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.BlockAllocationTableReader"];
  "68719476766" -> "68719476974" [label="REACHING_DEF", property="this"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="73", LINE_NUMBER="317", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl"];
  "68719476974" -> "30064771345" [label="REACHING_DEF", property="startBlock"];
  "68719476974" -> "30064771346" [label="REACHING_DEF", property="startBlock"];
  "68719476974" -> "68719476766" [label="REACHING_DEF", property="startBlock"];
  "68719476974" -> "68719476975" [label="REACHING_DEF", property="startBlock"];
  "68719476974" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="startBlock", COLUMN_NUMBER="33", LINE_NUMBER="317", NAME="startBlock", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476975" -> "68719476974" [label="REACHING_DEF", property="headerPropertiesStartBlock"];
  "68719476975" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="headerPropertiesStartBlock", COLUMN_NUMBER="45", LINE_NUMBER="317", NAME="headerPropertiesStartBlock", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476974

START_SUBGRAPH center_node=30064771247
# Node count: 5
# Neighbor count: 4
  "30064771241" -> "30064771247" [label="CDG"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="-1", CODE="(index >= 0) && (index < _blocks.length)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="185", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771246" -> "30064771247" [label="AST"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="-1", CODE="_blocks[index] = null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771247" -> "30064771246" [label="REACHING_DEF", property="_blocks[index]"];
  "30064771247" -> "30064771248" [label="AST"];
  "30064771247" -> "68719476901" [label="POST_DOMINATE"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="1", CODE="_blocks[index]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476901" -> "30064771247" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="index", COLUMN_NUMBER="22", LINE_NUMBER="187", NAME="index", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771247

START_SUBGRAPH center_node=68719476903
# Node count: 3
# Neighbor count: 2
  "30064771249" -> "68719476903" [label="POST_DOMINATE"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="1", CODE="_blocks[index]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771250" -> "68719476903" [label="DOMINATE"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476903" -> "30064771249" [label="DOMINATE"];
  "68719476903" -> "30064771250" [label="POST_DOMINATE"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="index", COLUMN_NUMBER="24", LINE_NUMBER="196", NAME="index", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476903

START_SUBGRAPH center_node=30064771236
# Node count: 3
# Neighbor count: 2
  "30064771234" -> "30064771236" [label="POST_DOMINATE"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._blocks = new ListManagedBlock[0]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="1", CODE="this._blocks", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "30064771236" -> "30064771234" [label="REACHING_DEF", property="new ListManagedBlock[0]"];
  "30064771236" -> "30064771235" [label="REACHING_DEF", property="new ListManagedBlock[0]"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="2", CODE="new ListManagedBlock[0]", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771236

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771223" -> "30064771225" [label="CDG"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771225" -> "68719476761" [label="CFG"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476761" -> "30064771225" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="153", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771201
# Node count: 7
# Neighbor count: 6
  "30064771200" -> "30064771201" [label="AST"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "55834574892" [label="POST_DOMINATE"];
  "30064771201" -> "68719476855" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476856" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476857" [label="AST"];
  "30064771201" -> "68719476858" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574892" -> "30064771201" [label="DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="104", ORDER="2"];
  "68719476855" -> "30064771201" [label="REACHING_DEF", property="response"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="103", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476856" -> "30064771201" [label="REACHING_DEF", property="status"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="103", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="104", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476858" -> "30064771201" [label="REACHING_DEF", property="body"];
  "68719476858" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="104", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="278", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="290", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="143", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476778
# Node count: 6
# Neighbor count: 5
  "30064771088" -> "68719476778" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="body = String.format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771089" -> "68719476778" [label="REACHING_DEF", property="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="53", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476778" -> "30064771088" [label="REACHING_DEF", property="body"];
  "68719476778" -> "68719476779" [label="DOMINATE"];
  "68719476778" -> "68719476785" [label="REACHING_DEF", property="body"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="54", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476779" -> "68719476778" [label="POST_DOMINATE"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="12", LINE_NUMBER="54", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="6", LINE_NUMBER="62", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "68719476753" -> "68719476867" [label="POST_DOMINATE"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="119", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.BlockListImpl$StonesoupSourceHttpServer"];
  "68719476866" -> "68719476867" [label="CDG"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="117", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "68719476753" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GET", COLUMN_NUMBER="9", LINE_NUMBER="118", NAME="GET", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476862
# Node count: 4
# Neighbor count: 3
  "30064771203" -> "68719476862" [label="RECEIVER"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771204" -> "68719476862" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476862" -> "30064771203" [label="REACHING_DEF", property="response"];
  "68719476862" -> "30064771204" [label="REACHING_DEF", property="response"];
  "68719476862" -> "68719476863" [label="DOMINATE"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="111", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476863" -> "68719476862" [label="POST_DOMINATE"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="111", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476862

