# Subgraphs for folder: 155364-v1.0.0-bad
# Total center nodes with subgraphs: 32

START_SUBGRAPH center_node=68719476844
# Node count: 7
# Neighbor count: 6
  "30064771155" -> "68719476844" [label="DOMINATE"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771159" -> "68719476844" [label="RECEIVER"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="-1", CODE="setMimeType(NanoHTTPD.MIME_PLAINTEXT)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<unresolvedNamespace>.setMimeType:<unresolvedSignature>(1)", NAME="setMimeType", ORDER="5", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771160" -> "68719476844" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476842" -> "68719476844" [label="REACHING_DEF", property="response"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="151", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476844" -> "30064771155" [label="POST_DOMINATE"];
  "68719476844" -> "30064771159" [label="REACHING_DEF", property="response"];
  "68719476844" -> "30064771160" [label="REACHING_DEF", property="response"];
  "68719476844" -> "68719476845" [label="DOMINATE"];
  "68719476844" -> "68719476846" [label="REACHING_DEF", property="response"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="152", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476845" -> "68719476844" [label="POST_DOMINATE"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="25", LINE_NUMBER="152", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="153", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771121" -> "68719476818" [label="POST_DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointVariableShort(\"stonesoup_offset\", stonesoup_offset)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointVariableShort:<unresolvedSignature>(2)", NAME="tracepointVariableShort", ORDER="25", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476790" -> "68719476818" [label="REACHING_DEF", property="stonesoup_offset"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_offset", COLUMN_NUMBER="32", LINE_NUMBER="85", NAME="stonesoup_offset", ORDER="2", TYPE_FULL_NAME="short"];
  "68719476792" -> "68719476818" [label="REACHING_DEF", property="stonesoup_offset"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_offset", COLUMN_NUMBER="30", LINE_NUMBER="86", NAME="stonesoup_offset", ORDER="2", TYPE_FULL_NAME="short"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="Tracer"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="113", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476818" -> "30064771121" [label="REACHING_DEF", property="stonesoup_offset"];
  "68719476818" -> "68719476817" [label="REACHING_DEF", property="stonesoup_offset"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_offset", COLUMN_NUMBER="55", LINE_NUMBER="113", NAME="stonesoup_offset", ORDER="3", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="329", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="332", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771151" -> "68719476736" [label="RECEIVER"];
  "30064771151" -> "68719476837" [label="AST"];
  "30064771151" -> "68719476838" [label="POST_DOMINATE"];
  "30064771151" -> "68719476839" [label="DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="7", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771151" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="145", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer"];
  "68719476837" -> "30064771151" [label="REACHING_DEF", property="session"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="145", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476838" -> "30064771151" [label="REACHING_DEF", property="response"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="145", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476839" -> "30064771151" [label="POST_DOMINATE"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="146", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=30064771450
# Node count: 4
# Neighbor count: 3
  "30064771449" -> "30064771450" [label="AST"];
  "30064771449" [label="CALL", ARGUMENT_INDEX="-1", CODE="String IndexFileNames.SEGMENTS_GEN = \"segments.\" + GEN_EXTENSION", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771450" -> "30064771449" [label="REACHING_DEF", property="IndexFileNames.SEGMENTS_GEN"];
  "30064771450" -> "55834574916" [label="POST_DOMINATE"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.SEGMENTS_GEN", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771451" -> "30064771450" [label="REACHING_DEF", property="\"segments.\" + GEN_EXTENSION"];
  "30064771451" [label="CALL", ARGUMENT_INDEX="2", CODE="\"segments.\" + GEN_EXTENSION", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574916" -> "30064771450" [label="DOMINATE"];
  "55834574916" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SEGMENTS_GEN", CODE="SEGMENTS_GEN", COLUMN_NUMBER="3", LINE_NUMBER="252", ORDER="2"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "30064771390" [label="CALL", ARGUMENT_INDEX="-1", CODE="segmentSuffix.length() > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640297" -> "30064771390" [label="CONDITION"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (segmentSuffix.length() > 0)", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="384", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719477053
# Node count: 5
# Neighbor count: 4
  "30064771421" -> "68719477053" [label="CDG"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx != -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771424" -> "68719477053" [label="POST_DOMINATE"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.substring(0, idx)", COLUMN_NUMBER="18", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="455", METHOD_FULL_NAME="java.lang.String.substring:java.lang.String(int,int)", NAME="substring", ORDER="2", SIGNATURE="java.lang.String(int,int)", TYPE_FULL_NAME="java.lang.String"];
  "68719477050" -> "68719477053" [label="REACHING_DEF", property="idx"];
  "68719477050" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="454", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477052" -> "68719477053" [label="REACHING_DEF", property="filename"];
  "68719477052" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="18", LINE_NUMBER="455", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477053" -> "30064771424" [label="REACHING_DEF", property="idx"];
  "68719477053" -> "68719477052" [label="REACHING_DEF", property="idx"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="idx", COLUMN_NUMBER="40", LINE_NUMBER="455", NAME="idx", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477053

START_SUBGRAPH center_node=30064771132
# Node count: 3
# Neighbor count: 2
  "30064771132" -> "30064771133" [label="AST"];
  "30064771132" -> "68719476825" [label="DOMINATE"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="PipedInputStream this.responseStream = null", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771133" -> "30064771132" [label="REACHING_DEF", property="this.responseStream"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseStream", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "68719476825" -> "30064771132" [label="POST_DOMINATE"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="125", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771287" -> "68719476958" [label="CDG"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="-1", CODE="gen == 0", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="288", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771303" -> "68719476958" [label="AST"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="2", CODE="Character.MAX_RADIX", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574902" -> "68719476958" [label="POST_DOMINATE"];
  "55834574902" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MAX_RADIX", CODE="MAX_RADIX", COLUMN_NUMBER="73", LINE_NUMBER="296", ORDER="2"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="gen", COLUMN_NUMBER="58", LINE_NUMBER="296", NAME="gen", ORDER="2", TYPE_FULL_NAME="long"];
  "68719476958" -> "55834574902" [label="DOMINATE"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Character", COLUMN_NUMBER="63", LINE_NUMBER="296", NAME="Character", ORDER="1", TYPE_FULL_NAME="java.lang.Character"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477045
# Node count: 6
# Neighbor count: 5
  "30064771415" -> "68719477045" [label="CDG"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx != -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="442", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771418" -> "68719477045" [label="RECEIVER"];
  "30064771418" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.substring(0, idx)", COLUMN_NUMBER="18", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="java.lang.String.substring:java.lang.String(int,int)", NAME="substring", ORDER="2", SIGNATURE="java.lang.String(int,int)", TYPE_FULL_NAME="java.lang.String"];
  "68719477042" -> "68719477045" [label="REACHING_DEF", property="filename"];
  "68719477042" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="34", LINE_NUMBER="441", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477044" -> "68719477045" [label="DOMINATE"];
  "68719477044" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="7", LINE_NUMBER="443", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477045" -> "30064771418" [label="REACHING_DEF", property="filename"];
  "68719477045" -> "68719477044" [label="POST_DOMINATE"];
  "68719477045" -> "68719477046" [label="REACHING_DEF", property="filename"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="18", LINE_NUMBER="443", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477046" -> "68719477045" [label="REACHING_DEF", property="idx"];
  "68719477046" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="idx", COLUMN_NUMBER="40", LINE_NUMBER="443", NAME="idx", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477045

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640263" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="180", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="180", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640267" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="180", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="180", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771169
# Node count: 3
# Neighbor count: 2
  "30064771168" -> "30064771169" [label="POST_DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771169" -> "68719476852" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476852" -> "30064771169" [label="DOMINATE"];
  "68719476852" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="162", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=68719477069
# Node count: 3
# Neighbor count: 2
  "30064771464" -> "68719477069" [label="DOMINATE"];
  "30064771464" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.CODEC_FILE_PATTERN", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771465" -> "68719477069" [label="RECEIVER"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="2", CODE="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="java.util.regex.Pattern.compile:java.util.regex.Pattern(java.lang.String)", NAME="compile", ORDER="2", SIGNATURE="java.util.regex.Pattern(java.lang.String)", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "68719477069" -> "30064771464" [label="POST_DOMINATE"];
  "68719477069" -> "30064771465" [label="REACHING_DEF", property="Pattern"];
  "68719477069" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Pattern", COLUMN_NUMBER="52", LINE_NUMBER="464", NAME="Pattern", ORDER="1", TYPE_FULL_NAME="java.util.regex.Pattern"];
END_SUBGRAPH center_node=68719477069

START_SUBGRAPH center_node=30064771440
# Node count: 3
# Neighbor count: 2
  "30064771440" -> "30064771441" [label="AST"];
  "30064771440" -> "30064771442" [label="POST_DOMINATE"];
  "30064771440" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean IndexFileNames.metabolitePhotoinhibition = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771441" -> "30064771440" [label="REACHING_DEF", property="IndexFileNames.metabolitePhotoinhibition"];
  "30064771441" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.metabolitePhotoinhibition", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771442" -> "30064771440" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771440

START_SUBGRAPH center_node=30064771400
# Node count: 4
# Neighbor count: 3
  "30064771399" -> "30064771400" [label="POST_DOMINATE"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="filename.endsWith(\".\" + ext)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="java.lang.String.endsWith:boolean(java.lang.String)", NAME="endsWith", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "30064771400" -> "30064771399" [label="REACHING_DEF", property="\".\" + ext"];
  "30064771400" -> "68719477026" [label="REACHING_DEF", property="\".\" + ext"];
  "30064771400" -> "68719477027" [label="POST_DOMINATE"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="1", CODE="\".\" + ext", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477026" -> "30064771400" [label="REACHING_DEF", property="filename"];
  "68719477026" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="12", LINE_NUMBER="403", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477027" -> "30064771400" [label="REACHING_DEF", property="ext"];
  "68719477027" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ext", COLUMN_NUMBER="36", LINE_NUMBER="403", NAME="ext", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771400

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="225", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="227", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "47244640293" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="361", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="364", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719477031
# Node count: 6
# Neighbor count: 5
  "30064771403" -> "68719477031" [label="DOMINATE"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx == -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="410", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771405" -> "68719477031" [label="AST"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx = filename.indexOf('.')", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771406" -> "68719477031" [label="REACHING_DEF", property="filename.indexOf('.')"];
  "30064771406" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.indexOf('.')", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="java.lang.String.indexOf:int(int)", NAME="indexOf", ORDER="2", SIGNATURE="int(int)", TYPE_FULL_NAME="int"];
  "68719477031" -> "30064771405" [label="REACHING_DEF", property="idx"];
  "68719477031" -> "68719477032" [label="DOMINATE"];
  "68719477031" -> "68719477033" [label="REACHING_DEF", property="idx"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="7", LINE_NUMBER="412", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477032" -> "68719477031" [label="POST_DOMINATE"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="13", LINE_NUMBER="412", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="12", LINE_NUMBER="414", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719476920
# Node count: 3
# Neighbor count: 2
  "68719476754" -> "68719476920" [label="POST_DOMINATE"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="203", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer"];
  "68719476917" -> "68719476920" [label="CDG"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="199", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476920" -> "68719476754" [label="DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="HEAD", COLUMN_NUMBER="9", LINE_NUMBER="202", NAME="HEAD", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476941
# Node count: 6
# Neighbor count: 5
  "30064771274" -> "68719476941" [label="CDG"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771281" -> "68719476941" [label="DOMINATE"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj1 = new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771283" -> "68719476941" [label="RECEIVER"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476940" -> "68719476941" [label="REACHING_DEF", property="$obj1"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="232", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476941" -> "30064771281" [label="POST_DOMINATE"];
  "68719476941" -> "30064771283" [label="REACHING_DEF", property="$obj1"];
  "68719476941" -> "68719476942" [label="REACHING_DEF", property="$obj1"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="232", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476942" -> "68719476941" [label="REACHING_DEF", property="e"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="50", LINE_NUMBER="233", NAME="e", ORDER="3", TYPE_FULL_NAME="java.util.concurrent.BrokenBarrierException"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771245" -> "68719476902" [label="AST"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771246" -> "68719476902" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "68719476902" -> "30064771245" [label="REACHING_DEF", property="body"];
  "68719476902" -> "68719476903" [label="DOMINATE"];
  "68719476902" -> "68719476909" [label="REACHING_DEF", property="body"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="182", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476903" -> "68719476902" [label="POST_DOMINATE"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="182", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="186", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640268
# Node count: 3
# Neighbor count: 2
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="180", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="180", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="180", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771225
# Node count: 7
# Neighbor count: 6
  "30064771215" -> "30064771225" [label="CDG"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771225" -> "30064771226" [label="AST"];
  "30064771225" -> "30064771229" [label="AST"];
  "30064771225" -> "30064771230" [label="POST_DOMINATE"];
  "30064771225" -> "68719476748" [label="DOMINATE"];
  "30064771225" -> "68719476889" [label="RECEIVER"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="10", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771226" -> "30064771225" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="901", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771229" -> "30064771225" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="935", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771230" -> "30064771225" [label="REACHING_DEF", property="this.responseStream"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="3", CODE="this.responseStream", COLUMN_NUMBER="960", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "68719476748" -> "30064771225" [label="POST_DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="981", LINE_NUMBER="180", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer"];
  "68719476889" -> "30064771225" [label="REACHING_DEF", property="response"];
  "68719476889" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="869", LINE_NUMBER="180", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771446
# Node count: 3
# Neighbor count: 2
  "30064771445" -> "30064771446" [label="AST"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="-1", CODE="String IndexFileNames.SEGMENTS = \"segments\"", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771446" -> "30064771445" [label="REACHING_DEF", property="IndexFileNames.SEGMENTS"];
  "30064771446" -> "55834574914" [label="POST_DOMINATE"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.SEGMENTS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574914" -> "30064771446" [label="DOMINATE"];
  "55834574914" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SEGMENTS", CODE="SEGMENTS", COLUMN_NUMBER="3", LINE_NUMBER="246", ORDER="2"];
END_SUBGRAPH center_node=30064771446

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="343", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="348", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=30064771255
# Node count: 4
# Neighbor count: 3
  "30064771254" -> "30064771255" [label="POST_DOMINATE"];
  "30064771254" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771255" -> "30064771254" [label="REACHING_DEF", property="getMethod()"];
  "30064771255" -> "68719476913" [label="REACHING_DEF", property="getMethod()"];
  "30064771255" -> "68719476914" [label="RECEIVER"];
  "30064771255" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476913" -> "30064771255" [label="REACHING_DEF", property="response"];
  "68719476913" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="193", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476914" -> "30064771255" [label="REACHING_DEF", property="session"];
  "68719476914" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="193", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771255

START_SUBGRAPH center_node=68719477036
# Node count: 6
# Neighbor count: 5
  "30064771407" -> "68719477036" [label="DOMINATE"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = indexOfSegmentName(filename)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="427", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771409" -> "68719477036" [label="AST"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx != -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="428", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771410" -> "68719477036" [label="REACHING_DEF", property="-1"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="428", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477034" -> "68719477036" [label="REACHING_DEF", property="idx"];
  "68719477034" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="427", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477036" -> "30064771407" [label="POST_DOMINATE"];
  "68719477036" -> "30064771409" [label="REACHING_DEF", property="idx"];
  "68719477036" -> "30064771410" [label="REACHING_DEF", property="idx"];
  "68719477036" -> "68719477039" [label="REACHING_DEF", property="idx"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="428", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477039" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="37", LINE_NUMBER="429", NAME="idx", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=47244640287
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640294" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="341", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="372", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640287

START_SUBGRAPH center_node=30064771438
# Node count: 2
# Neighbor count: 1
  "30064771438" -> "30064771439" [label="AST"];
  "30064771438" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IndexFileNames.slangishlyHectorly = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771439" -> "30064771438" [label="REACHING_DEF", property="IndexFileNames.slangishlyHectorly"];
  "30064771439" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.slangishlyHectorly", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771438

START_SUBGRAPH center_node=68719476867
# Node count: 4
# Neighbor count: 3
  "30064771187" -> "68719476867" [label="AST"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476739" -> "68719476867" [label="DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="176", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$StonesoupSourceHttpServer"];
  "68719476867" -> "30064771187" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476739" [label="POST_DOMINATE"];
  "68719476867" -> "68719476868" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="176", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476868" -> "68719476867" [label="POST_DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="176", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 3
# Neighbor count: 2
  "30064771425" -> "68719477056" [label="DOMINATE"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="-1", CODE="short unrebukedAchariaceae = (short) 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="468", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771427" -> "68719477056" [label="AST"];
  "30064771427" [label="CALL", ARGUMENT_INDEX="-1", CODE="int unornDefeasance = 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477056" -> "30064771425" [label="POST_DOMINATE"];
  "68719477056" -> "30064771427" [label="REACHING_DEF", property="unornDefeasance"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="unornDefeasance", COLUMN_NUMBER="6", LINE_NUMBER="469", NAME="unornDefeasance", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477056

