# Subgraphs for folder: 155445-v1.0.0-bad
# Total center nodes with subgraphs: 20

START_SUBGRAPH center_node=30064771855
# Node count: 3
# Neighbor count: 2
  "30064771854" -> "30064771855" [label="AST"];
  "30064771854" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream CMColor.teetotumismUnsweet = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771855" -> "30064771854" [label="REACHING_DEF", property="CMColor.teetotumismUnsweet"];
  "30064771855" -> "55834574976" [label="POST_DOMINATE"];
  "30064771855" [label="CALL", ARGUMENT_INDEX="1", CODE="CMColor.teetotumismUnsweet", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574976" -> "30064771855" [label="DOMINATE"];
  "55834574976" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="teetotumismUnsweet", CODE="teetotumismUnsweet", COLUMN_NUMBER="2", LINE_NUMBER="54", ORDER="2"];
END_SUBGRAPH center_node=30064771855

START_SUBGRAPH center_node=30064771853
# Node count: 4
# Neighbor count: 3
  "30064771852" -> "30064771853" [label="AST"];
  "30064771852" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] this.htlookup = null", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771853" -> "30064771852" [label="REACHING_DEF", property="this.htlookup"];
  "30064771853" -> "55834574975" [label="POST_DOMINATE"];
  "30064771853" -> "68719477419" [label="AST"];
  "30064771853" [label="CALL", ARGUMENT_INDEX="1", CODE="this.htlookup", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574975" -> "30064771853" [label="DOMINATE"];
  "55834574975" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="htlookup", CODE="htlookup", COLUMN_NUMBER="2", LINE_NUMBER="61", ORDER="2"];
  "68719477419" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="2", LINE_NUMBER="61", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor"];
END_SUBGRAPH center_node=30064771853

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771130" -> "68719476818" [label="CDG"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="background > 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771149" -> "68719476818" [label="POST_DOMINATE"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\033[\" + bold", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476801" -> "68719476818" [label="REACHING_DEF", property="bold"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bold", COLUMN_NUMBER="7", LINE_NUMBER="95", NAME="bold", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476809" -> "68719476818" [label="REACHING_DEF", property="bold"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bold", COLUMN_NUMBER="5", LINE_NUMBER="98", NAME="bold", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476818" -> "30064771149" [label="REACHING_DEF", property="bold"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bold", COLUMN_NUMBER="25", LINE_NUMBER="103", NAME="bold", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640334
# Node count: 2
# Neighbor count: 1
  "47244640334" -> "47244640343" [label="AST"];
  "47244640334" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="332", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640343" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="395", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640334

START_SUBGRAPH center_node=68719477117
# Node count: 3
# Neighbor count: 2
  "30064771491" -> "68719477117" [label="AST"];
  "30064771491" [label="CALL", ARGUMENT_INDEX="1", CODE="this.clookup", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574903" -> "68719477117" [label="POST_DOMINATE"];
  "55834574903" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="clookup", CODE="clookup", COLUMN_NUMBER="29", LINE_NUMBER="285", ORDER="2"];
  "68719477117" -> "55834574903" [label="DOMINATE"];
  "68719477117" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="29", LINE_NUMBER="285", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor"];
END_SUBGRAPH center_node=68719477117

START_SUBGRAPH center_node=47244640339
# Node count: 2
# Neighbor count: 1
  "47244640338" -> "47244640339" [label="AST"];
  "47244640338" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="344", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640339" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="347", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640339

START_SUBGRAPH center_node=68719477206
# Node count: 5
# Neighbor count: 4
  "30064771605" -> "68719477206" [label="CDG"];
  "30064771605" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="385", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771610" -> "68719477206" [label="RECEIVER"];
  "30064771610" [label="CALL", ARGUMENT_INDEX="0", CODE="e.getClass()", COLUMN_NUMBER="36", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="java.lang.RuntimeException.getClass:java.lang.Class()", NAME="getClass", ORDER="1", SIGNATURE="java.lang.Class()", TYPE_FULL_NAME="java.lang.Class"];
  "68719477205" -> "68719477206" [label="DOMINATE"];
  "68719477205" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="13", LINE_NUMBER="387", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477206" -> "30064771610" [label="REACHING_DEF", property="e"];
  "68719477206" -> "68719477205" [label="POST_DOMINATE"];
  "68719477206" -> "68719477207" [label="REACHING_DEF", property="e"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="e", COLUMN_NUMBER="36", LINE_NUMBER="387", NAME="e", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719477207" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="e", COLUMN_NUMBER="24", LINE_NUMBER="389", NAME="e", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=47244640327
# Node count: 2
# Neighbor count: 1
  "47244640326" -> "47244640327" [label="AST"];
  "47244640326" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="300", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640327" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="304", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640327

START_SUBGRAPH center_node=68719477111
# Node count: 7
# Neighbor count: 6
  "30064771474" -> "68719477111" [label="CDG"];
  "30064771474" [label="CALL", ARGUMENT_INDEX="-1", CODE="(s != null) && (s.startsWith(\"^\")) && (s.length() > 1)", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771481" -> "68719477111" [label="DOMINATE"];
  "30064771481" [label="CALL", ARGUMENT_INDEX="1", CODE="htlookup[i]", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="278", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771484" -> "68719477111" [label="AST"];
  "30064771484" [label="CALL", ARGUMENT_INDEX="1", CODE="this.htlookup", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="278", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574900" -> "68719477111" [label="POST_DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="htlookup", CODE="htlookup", COLUMN_NUMBER="18", LINE_NUMBER="278", ORDER="2"];
  "68719476749" -> "68719477111" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="39", LINE_NUMBER="223", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor"];
  "68719476750" -> "68719477111" [label="REACHING_DEF", property="this"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="265", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor"];
  "68719477111" -> "30064771481" [label="POST_DOMINATE"];
  "68719477111" -> "55834574900" [label="DOMINATE"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="18", LINE_NUMBER="278", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor"];
END_SUBGRAPH center_node=68719477111

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.societist_teethlike = societist_teethlike", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.societist_teethlike"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476761" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.societist_teethlike", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="societist_teethlike", CODE="societist_teethlike", COLUMN_NUMBER="9", LINE_NUMBER="47", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor$PsychicallyWiredancing"];
  "68719476761" -> "30064771076" [label="REACHING_DEF", property="societist_teethlike"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="societist_teethlike", COLUMN_NUMBER="31", LINE_NUMBER="47", NAME="societist_teethlike", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771092
# Node count: 6
# Neighbor count: 5
  "30064771088" -> "30064771092" [label="CDG"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="Character.isLetter(code.charAt(i))", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="java.lang.Character.isLetter:boolean(char)", NAME="isLetter", ORDER="1", SIGNATURE="boolean(char)", TYPE_FULL_NAME="boolean"];
  "30064771091" -> "30064771092" [label="POST_DOMINATE"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="Character.toLowerCase(code.charAt(i))", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="java.lang.Character.toLowerCase:char(char)", NAME="toLowerCase", ORDER="2", SIGNATURE="char(char)", TYPE_FULL_NAME="char"];
  "30064771092" -> "30064771091" [label="REACHING_DEF", property="code.charAt(i)"];
  "30064771092" -> "68719476770" [label="REACHING_DEF", property="code.charAt(i)"];
  "30064771092" -> "68719476771" [label="RECEIVER"];
  "30064771092" -> "68719476772" [label="POST_DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="code.charAt(i)", COLUMN_NUMBER="53", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "68719476770" -> "30064771092" [label="REACHING_DEF", property="Character"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Character", COLUMN_NUMBER="31", LINE_NUMBER="70", NAME="Character", ORDER="1", TYPE_FULL_NAME="java.lang.Character"];
  "68719476771" -> "30064771092" [label="REACHING_DEF", property="code"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="code", COLUMN_NUMBER="53", LINE_NUMBER="70", NAME="code", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476772" -> "30064771092" [label="REACHING_DEF", property="i"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="65", LINE_NUMBER="70", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771092

START_SUBGRAPH center_node=30064771856
# Node count: 3
# Neighbor count: 2
  "30064771856" -> "30064771857" [label="AST"];
  "30064771856" -> "30064771858" [label="POST_DOMINATE"];
  "30064771856" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean CMColor.kyliteSuperurgent = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771857" -> "30064771856" [label="REACHING_DEF", property="CMColor.kyliteSuperurgent"];
  "30064771857" [label="CALL", ARGUMENT_INDEX="1", CODE="CMColor.kyliteSuperurgent", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771858" -> "30064771856" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771858" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771856

START_SUBGRAPH center_node=68719476859
# Node count: 7
# Neighbor count: 6
  "30064771200" -> "68719476859" [label="DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="(code1 == null) && (code2 != null)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476828" -> "68719476859" [label="REACHING_DEF", property="code2"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code2", COLUMN_NUMBER="10", LINE_NUMBER="113", NAME="code2", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476843" -> "68719476859" [label="REACHING_DEF", property="code2"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code2", COLUMN_NUMBER="8", LINE_NUMBER="119", NAME="code2", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476846" -> "68719476859" [label="REACHING_DEF", property="code2"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code2", COLUMN_NUMBER="5", LINE_NUMBER="120", NAME="code2", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476854" -> "68719476859" [label="REACHING_DEF", property="code2"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code2", COLUMN_NUMBER="22", LINE_NUMBER="122", NAME="code2", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476858" -> "68719476859" [label="REACHING_DEF", property="code2"];
  "68719476858" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code2", COLUMN_NUMBER="22", LINE_NUMBER="125", NAME="code2", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code2", COLUMN_NUMBER="11", LINE_NUMBER="126", NAME="code2", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476859

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771269" -> "68719476920" [label="CDG"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="-1", CODE="msg.targetMessage() != null", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771273" -> "68719476920" [label="RECEIVER"];
  "30064771273" [label="CALL", ARGUMENT_INDEX="1", CODE="targetMessage()", COLUMN_NUMBER="46", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<unresolvedNamespace>.CMMsg.targetMessage:<unresolvedSignature>(0)", NAME="targetMessage", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476917" -> "68719476920" [label="REACHING_DEF", property="msg"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="msg", COLUMN_NUMBER="6", LINE_NUMBER="175", NAME="msg", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.CMMsg"];
  "68719476918" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="msg", COLUMN_NUMBER="4", LINE_NUMBER="176", NAME="msg", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.CMMsg"];
  "68719476919" -> "68719476920" [label="DOMINATE"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMStrings", COLUMN_NUMBER="25", LINE_NUMBER="176", NAME="CMStrings", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476920" -> "30064771273" [label="REACHING_DEF", property="msg"];
  "68719476920" -> "68719476918" [label="REACHING_DEF", property="msg"];
  "68719476920" -> "68719476919" [label="POST_DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="msg", COLUMN_NUMBER="46", LINE_NUMBER="176", NAME="msg", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.CMMsg"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476902
# Node count: 6
# Neighbor count: 5
  "30064771243" -> "68719476902" [label="CDG"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="-1", CODE="(code2 == null) || (code2.length() == 0)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771250" -> "68719476902" [label="RECEIVER"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="1", CODE="code1.length()", COLUMN_NUMBER="19", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="java.lang.String.length:int()", NAME="length", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719476895" -> "68719476902" [label="REACHING_DEF", property="code1"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code1", COLUMN_NUMBER="7", LINE_NUMBER="163", NAME="code1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476896" -> "68719476902" [label="REACHING_DEF", property="code1"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="code1", COLUMN_NUMBER="22", LINE_NUMBER="163", NAME="code1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="code1", COLUMN_NUMBER="6", LINE_NUMBER="165", NAME="code1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476902" -> "30064771250" [label="REACHING_DEF", property="code1"];
  "68719476902" -> "68719476901" [label="REACHING_DEF", property="code1"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="code1", COLUMN_NUMBER="19", LINE_NUMBER="165", NAME="code1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640344
# Node count: 2
# Neighbor count: 1
  "47244640330" -> "47244640344" [label="AST"];
  "47244640330" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="320", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640344" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="403", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640344

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.societist_teethlike", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="societist_teethlike", CODE="societist_teethlike", COLUMN_NUMBER="16", LINE_NUMBER="51", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="51", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Libraries.CMColor$PsychicallyWiredancing"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640342
# Node count: 2
# Neighbor count: 1
  "47244640340" -> "47244640342" [label="AST"];
  "47244640340" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="376", ORDER="18", PARSER_TYPE_NAME="TryStmt"];
  "47244640342" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="386", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640342

START_SUBGRAPH center_node=68719476778
# Node count: 6
# Neighbor count: 5
  "30064771096" -> "68719476778" [label="DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="!code.startsWith(\"^\")", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771098" -> "68719476778" [label="AST"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="int background = code.indexOf('|')", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771099" -> "68719476778" [label="REACHING_DEF", property="code.indexOf('|')"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="2", CODE="code.indexOf('|')", COLUMN_NUMBER="24", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="java.lang.String.indexOf:int(int)", NAME="indexOf", ORDER="2", SIGNATURE="int(int)", TYPE_FULL_NAME="int"];
  "68719476778" -> "30064771098" [label="REACHING_DEF", property="background"];
  "68719476778" -> "68719476779" [label="DOMINATE"];
  "68719476778" -> "68719476780" [label="REACHING_DEF", property="background"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="background", COLUMN_NUMBER="13", LINE_NUMBER="80", NAME="background", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476779" -> "68719476778" [label="POST_DOMINATE"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="code", COLUMN_NUMBER="24", LINE_NUMBER="80", NAME="code", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="background", COLUMN_NUMBER="6", LINE_NUMBER="81", NAME="background", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 4
# Neighbor count: 3
  "30064771207" -> "68719476867" [label="CDG"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="(code1 == null) || (code1.length() == 0)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771211" -> "68719476867" [label="POST_DOMINATE"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="html = code2", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="html", COLUMN_NUMBER="4", LINE_NUMBER="138", NAME="html", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476867" -> "30064771211" [label="REACHING_DEF", property="code2"];
  "68719476867" -> "68719476866" [label="REACHING_DEF", property="code2"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="code2", COLUMN_NUMBER="9", LINE_NUMBER="138", NAME="code2", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476867

