# Subgraphs for folder: 155409-v1.0.0-bad
# Total center nodes with subgraphs: 50

START_SUBGRAPH center_node=68719476837
# Node count: 3
# Neighbor count: 2
  "30064771152" -> "68719476837" [label="AST"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexGateway", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.gateway.IndexGateway"];
  "55834574878" -> "68719476837" [label="POST_DOMINATE"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexGateway", CODE="indexGateway", COLUMN_NUMBER="16", LINE_NUMBER="224", ORDER="2"];
  "68719476837" -> "55834574878" [label="DOMINATE"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="224", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476837

START_SUBGRAPH center_node=30064771535
# Node count: 2
# Neighbor count: 1
  "30064771535" -> "30064771536" [label="RECEIVER"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.latch.countDown()", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="java.util.concurrent.CountDownLatch.countDown:void()", NAME="countDown", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771536" -> "30064771535" [label="REACHING_DEF", property="this.latch"];
  "30064771536" [label="CALL", ARGUMENT_INDEX="0", CODE="this.latch", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CountDownLatch"];
END_SUBGRAPH center_node=30064771535

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771134" -> "68719476818" [label="AST"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "55834574873" -> "68719476818" [label="POST_DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="shards", CODE="shards", COLUMN_NUMBER="16", LINE_NUMBER="190", ORDER="2"];
  "68719476818" -> "55834574873" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="190", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640299" -> "47244640300" [label="AST"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="523", ORDER="30", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="525", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=30064771158
# Node count: 3
# Neighbor count: 2
  "30064771158" -> "55834574884" [label="POST_DOMINATE"];
  "30064771158" -> "68719476841" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="1", CODE="this.mapperService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="254", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.mapper.MapperService"];
  "55834574884" -> "30064771158" [label="DOMINATE"];
  "55834574884" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="mapperService", CODE="mapperService", COLUMN_NUMBER="16", LINE_NUMBER="254", ORDER="2"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="254", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771158

START_SUBGRAPH center_node=30064771156
# Node count: 3
# Neighbor count: 2
  "30064771156" -> "55834574882" [label="POST_DOMINATE"];
  "30064771156" -> "68719476840" [label="AST"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexFieldData", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.fielddata.IndexFieldDataService"];
  "55834574882" -> "30064771156" [label="DOMINATE"];
  "55834574882" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexFieldData", CODE="indexFieldData", COLUMN_NUMBER="16", LINE_NUMBER="244", ORDER="2"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="244", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771156

START_SUBGRAPH center_node=30064771153
# Node count: 3
# Neighbor count: 2
  "30064771153" -> "55834574879" [label="POST_DOMINATE"];
  "30064771153" -> "68719476741" [label="AST"];
  "30064771153" [label="CALL", ARGUMENT_INDEX="1", CODE="this.settingsService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.settings.IndexSettingsService"];
  "55834574879" -> "30064771153" [label="DOMINATE"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="settingsService", CODE="settingsService", COLUMN_NUMBER="21", LINE_NUMBER="229", ORDER="2"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="229", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771153

START_SUBGRAPH center_node=68719476835
# Node count: 3
# Neighbor count: 2
  "30064771150" -> "68719476835" [label="AST"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "55834574876" -> "68719476835" [label="POST_DOMINATE"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="shards", CODE="shards", COLUMN_NUMBER="16", LINE_NUMBER="214", ORDER="2"];
  "68719476835" -> "55834574876" [label="DOMINATE"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="214", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476835

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640297" -> "47244640298" [label="AST"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="510", ORDER="26", PARSER_TYPE_NAME="TryStmt"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="513", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=30064771157
# Node count: 3
# Neighbor count: 2
  "30064771157" -> "55834574883" [label="POST_DOMINATE"];
  "30064771157" -> "68719476742" [label="AST"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="1", CODE="this.analysisService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.analysis.AnalysisService"];
  "55834574883" -> "30064771157" [label="DOMINATE"];
  "55834574883" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="analysisService", CODE="analysisService", COLUMN_NUMBER="21", LINE_NUMBER="249", ORDER="2"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="249", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771157

START_SUBGRAPH center_node=47244640306
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640306" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="288", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640306" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="31", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="292", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640306

START_SUBGRAPH center_node=30064771146
# Node count: 5
# Neighbor count: 4
  "30064771141" -> "30064771146" [label="CDG"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="indexShard == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771146" -> "30064771147" [label="POST_DOMINATE"];
  "30064771146" -> "68719476828" [label="AST"];
  "30064771146" -> "68719476829" [label="DOMINATE"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj1 = new ShardId(index, shardId)", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
  "30064771147" -> "30064771146" [label="REACHING_DEF", property="new ShardId(index, shardId)"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="2", CODE="new ShardId(index, shardId)", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
  "68719476828" -> "30064771146" [label="REACHING_DEF", property="$obj1"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="50", LINE_NUMBER="207", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
  "68719476829" -> "30064771146" [label="POST_DOMINATE"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="50", LINE_NUMBER="207", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
END_SUBGRAPH center_node=30064771146

START_SUBGRAPH center_node=30064771529
# Node count: 4
# Neighbor count: 3
  "30064771526" -> "30064771529" [label="REACHING_DEF", property="InternalIndexService.cogitabundityFingall"];
  "30064771526" [label="CALL", ARGUMENT_INDEX="1", CODE="InternalIndexService.cogitabundityFingall", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771528" -> "30064771529" [label="RECEIVER"];
  "30064771528" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771529" -> "30064771528" [label="REACHING_DEF", property="InternalIndexService.cogitabundityFingall"];
  "30064771529" -> "55834574949" [label="POST_DOMINATE"];
  "30064771529" [label="CALL", ARGUMENT_INDEX="0", CODE="InternalIndexService.cogitabundityFingall", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574949" -> "30064771529" [label="DOMINATE"];
  "55834574949" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cogitabundityFingall", CODE="cogitabundityFingall", COLUMN_NUMBER="2", LINE_NUMBER="112", ORDER="2"];
END_SUBGRAPH center_node=30064771529

START_SUBGRAPH center_node=68719477110
# Node count: 13
# Neighbor count: 12
  "30064771457" -> "68719477110" [label="DOMINATE"];
  "30064771457" [label="CALL", ARGUMENT_INDEX="-1", CODE="getInstance(Engine.class).close()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="480", METHOD_FULL_NAME="<unresolvedNamespace>.close:<unresolvedSignature>(0)", NAME="close", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "30064771460" -> "68719477110" [label="RECEIVER"];
  "30064771460" [label="CALL", ARGUMENT_INDEX="-1", CODE="debug(\"failed to close engine\", e)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="482", METHOD_FULL_NAME="<unresolvedNamespace>.debug:<unresolvedSignature>(2)", NAME="debug", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719477096" -> "68719477110" [label="REACHING_DEF", property="logger"];
  "68719477096" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="17", LINE_NUMBER="459", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477101" -> "68719477110" [label="REACHING_DEF", property="logger"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="466", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477106" -> "68719477110" [label="REACHING_DEF", property="logger"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="17", LINE_NUMBER="475", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477110" -> "30064771460" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477111" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477114" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477118" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477122" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477126" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477130" [label="REACHING_DEF", property="logger"];
  "68719477110" -> "68719477138" [label="REACHING_DEF", property="logger"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="482", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477111" -> "68719477110" [label="REACHING_DEF", property="e"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="52", LINE_NUMBER="482", NAME="e", ORDER="3", TYPE_FULL_NAME="java.lang.Throwable"];
  "68719477114" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="488", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="494", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477122" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="500", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477126" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="507", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477130" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="514", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477138" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="13", LINE_NUMBER="526", NAME="logger", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=30064771130
# Node count: 2
# Neighbor count: 1
  "30064771130" -> "30064771131" [label="RECEIVER"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.size()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="185", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.size:<unresolvedSignature>(0)", NAME="size", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="int"];
  "30064771131" -> "30064771130" [label="REACHING_DEF", property="this.shards"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="185", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
END_SUBGRAPH center_node=30064771130

START_SUBGRAPH center_node=68719476809
# Node count: 3
# Neighbor count: 2
  "30064771114" -> "68719476809" [label="POST_DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.settingsService = settingsService", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.settings.IndexSettingsService"];
  "30064771115" -> "68719476809" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="1", CODE="this.settingsService", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.settings.IndexSettingsService"];
  "68719476809" -> "30064771114" [label="REACHING_DEF", property="settingsService"];
  "68719476809" -> "30064771115" [label="REACHING_DEF", property="settingsService"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="settingsService", COLUMN_NUMBER="32", LINE_NUMBER="172", NAME="settingsService", ORDER="2", TYPE_FULL_NAME="org.elasticsearch.index.settings.IndexSettingsService"];
END_SUBGRAPH center_node=68719476809

START_SUBGRAPH center_node=68719476836
# Node count: 3
# Neighbor count: 2
  "30064771151" -> "68719476836" [label="AST"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="this.injector", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Injector"];
  "55834574877" -> "68719476836" [label="POST_DOMINATE"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="injector", CODE="injector", COLUMN_NUMBER="16", LINE_NUMBER="219", ORDER="2"];
  "68719476836" -> "55834574877" [label="DOMINATE"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="219", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476836

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="339", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="350", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640286
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640286" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="472", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="474", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640292" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="491", ORDER="23", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="493", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771330
# Node count: 3
# Neighbor count: 2
  "30064771329" -> "30064771330" [label="POST_DOMINATE"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj18 = new DeletionPolicyModule(indexSettings)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.deletionpolicy.DeletionPolicyModule"];
  "30064771330" -> "30064771329" [label="REACHING_DEF", property="new DeletionPolicyModule(indexSettings)"];
  "30064771330" -> "68719476981" [label="REACHING_DEF", property="new DeletionPolicyModule(indexSettings)"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="2", CODE="new DeletionPolicyModule(indexSettings)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.deletionpolicy.DeletionPolicyModule"];
  "68719476981" -> "30064771330" [label="DOMINATE"];
  "68719476981" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj18", COLUMN_NUMBER="21", LINE_NUMBER="406", NAME="$obj18", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.deletionpolicy.DeletionPolicyModule"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "68719476738" [label="AST"];
  "30064771076" -> "68719476739" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="outerClass", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="101", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="102", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", DYNAMIC_TYPE_HINT_FULL_NAME="org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize", LINE_NUMBER="101", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="outerClass"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="101", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771161
# Node count: 3
# Neighbor count: 2
  "30064771161" -> "55834574887" [label="POST_DOMINATE"];
  "30064771161" -> "68719476844" [label="AST"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="1", CODE="this.aliasesService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="269", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.aliases.IndexAliasesService"];
  "55834574887" -> "30064771161" [label="DOMINATE"];
  "55834574887" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aliasesService", CODE="aliasesService", COLUMN_NUMBER="16", LINE_NUMBER="269", ORDER="2"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="269", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771161

START_SUBGRAPH center_node=68719476819
# Node count: 3
# Neighbor count: 2
  "30064771136" -> "68719476819" [label="AST"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "55834574874" -> "68719476819" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="shards", CODE="shards", COLUMN_NUMBER="16", LINE_NUMBER="195", ORDER="2"];
  "68719476819" -> "55834574874" [label="DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="195", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476819

START_SUBGRAPH center_node=68719476843
# Node count: 3
# Neighbor count: 2
  "30064771160" -> "68719476843" [label="AST"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="1", CODE="this.similarityService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.similarity.SimilarityService"];
  "55834574886" -> "68719476843" [label="POST_DOMINATE"];
  "55834574886" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="similarityService", CODE="similarityService", COLUMN_NUMBER="16", LINE_NUMBER="264", ORDER="2"];
  "68719476843" -> "55834574886" [label="DOMINATE"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="264", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476843

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="479", ORDER="21", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="481", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771522
# Node count: 1
# Neighbor count: 0
  "30064771522" [label="CALL", ARGUMENT_INDEX="-1", CODE="idolizationKet(null)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="560", METHOD_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.idolizationKet:void(org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize)", NAME="idolizationKet", ORDER="1", SIGNATURE="void(org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771522

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640295" -> "47244640296" [label="AST"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="503", ORDER="25", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="506", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=68719476842
# Node count: 3
# Neighbor count: 2
  "30064771159" -> "68719476842" [label="AST"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="this.queryParserService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.query.IndexQueryParserService"];
  "55834574885" -> "68719476842" [label="POST_DOMINATE"];
  "55834574885" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="queryParserService", CODE="queryParserService", COLUMN_NUMBER="16", LINE_NUMBER="259", ORDER="2"];
  "68719476842" -> "55834574885" [label="DOMINATE"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="259", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476842

START_SUBGRAPH center_node=30064771510
# Node count: 8
# Neighbor count: 7
  "30064771493" -> "30064771510" [label="CDG"];
  "30064771493" [label="CALL", ARGUMENT_INDEX="-1", CODE="mytiliaspisVaginismus.getimperatorially_prehumiliation() != 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="536", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771509" -> "30064771510" [label="RECEIVER"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="-1", CODE="InternalIndexService.allayerIntercausative.printf(\"Random Factor: %d\\n\", factor)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="java.io.PrintStream.printf:java.io.PrintStream(java.lang.String,java.lang.Object[])", NAME="printf", ORDER="11", SIGNATURE="java.io.PrintStream(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771510" -> "30064771509" [label="REACHING_DEF", property="InternalIndexService.allayerIntercausative"];
  "30064771510" -> "30064771511" [label="REACHING_DEF", property="InternalIndexService.allayerIntercausative"];
  "30064771510" -> "30064771519" [label="REACHING_DEF", property="InternalIndexService.allayerIntercausative"];
  "30064771510" -> "55834574945" [label="POST_DOMINATE"];
  "30064771510" -> "68719477158" [label="AST"];
  "30064771510" -> "68719477164" [label="REACHING_DEF", property="InternalIndexService.allayerIntercausative"];
  "30064771510" [label="CALL", ARGUMENT_INDEX="0", CODE="InternalIndexService.allayerIntercausative", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771511" -> "30064771510" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771511" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "30064771519" [label="CALL", ARGUMENT_INDEX="1", CODE="InternalIndexService.allayerIntercausative", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="552", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574945" -> "30064771510" [label="DOMINATE"];
  "55834574945" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="allayerIntercausative", CODE="allayerIntercausative", COLUMN_NUMBER="26", LINE_NUMBER="547", ORDER="2"];
  "68719477158" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="InternalIndexService", COLUMN_NUMBER="5", LINE_NUMBER="547", NAME="InternalIndexService", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
  "68719477164" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="InternalIndexService", COLUMN_NUMBER="23", LINE_NUMBER="552", NAME="InternalIndexService", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771510

START_SUBGRAPH center_node=68719476883
# Node count: 4
# Neighbor count: 3
  "30064771204" -> "68719476883" [label="DOMINATE"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexMetaData.SETTING_UUID", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771205" -> "68719476883" [label="AST"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="2", CODE="IndexMetaData.INDEX_UUID_NA_VALUE", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574894" -> "68719476883" [label="POST_DOMINATE"];
  "55834574894" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="INDEX_UUID_NA_VALUE", CODE="INDEX_UUID_NA_VALUE", COLUMN_NUMBER="76", LINE_NUMBER="322", ORDER="2"];
  "68719476883" -> "30064771204" [label="POST_DOMINATE"];
  "68719476883" -> "55834574894" [label="DOMINATE"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="IndexMetaData", COLUMN_NUMBER="62", LINE_NUMBER="322", NAME="IndexMetaData", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.cluster.metadata.IndexMetaData"];
END_SUBGRAPH center_node=68719476883

START_SUBGRAPH center_node=30064771155
# Node count: 3
# Neighbor count: 2
  "30064771155" -> "55834574881" [label="POST_DOMINATE"];
  "30064771155" -> "68719476839" [label="AST"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexCache", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCache"];
  "55834574881" -> "30064771155" [label="DOMINATE"];
  "55834574881" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexCache", CODE="indexCache", COLUMN_NUMBER="16", LINE_NUMBER="239", ORDER="2"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="239", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771155

START_SUBGRAPH center_node=47244640293
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640294" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="497", ORDER="24", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="499", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640293

START_SUBGRAPH center_node=68719476749
# Node count: 3
# Neighbor count: 2
  "30064771539" -> "68719476749" [label="POST_DOMINATE"];
  "30064771539" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.latch = latch", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CountDownLatch"];
  "30064771540" -> "68719476749" [label="DOMINATE"];
  "30064771540" [label="CALL", ARGUMENT_INDEX="1", CODE="this.latch", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.close.Runnable$0"];
  "68719476749" -> "30064771539" [label="REACHING_DEF", property="latch"];
  "68719476749" -> "30064771540" [label="REACHING_DEF", property="latch"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="latch", COLUMN_NUMBER="30", LINE_NUMBER="285", NAME="latch", ORDER="2", TYPE_FULL_NAME="java.util.concurrent.CountDownLatch"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="364", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="367", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640275" -> "47244640277" [label="AST"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="420", ORDER="31", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="424", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476736" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.imperatorially_prehumiliation", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="imperatorially_prehumiliation", CODE="imperatorially_prehumiliation", COLUMN_NUMBER="16", LINE_NUMBER="106", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="106", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService$SampanPremonopolize"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="298", ORDER="10", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="300", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640272" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="359", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="376", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771162
# Node count: 3
# Neighbor count: 2
  "30064771162" -> "55834574888" [label="POST_DOMINATE"];
  "30064771162" -> "68719476845" [label="AST"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexEngine", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="274", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.engine.IndexEngine"];
  "55834574888" -> "30064771162" [label="DOMINATE"];
  "55834574888" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexEngine", CODE="indexEngine", COLUMN_NUMBER="16", LINE_NUMBER="274", ORDER="2"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="274", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771162

START_SUBGRAPH center_node=30064771137
# Node count: 3
# Neighbor count: 2
  "30064771137" -> "30064771138" [label="RECEIVER"];
  "30064771137" -> "68719476822" [label="POST_DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.get(shardId)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.get:<unresolvedSignature>(1)", NAME="get", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
  "30064771138" -> "30064771137" [label="REACHING_DEF", property="this.shards"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "68719476822" -> "30064771137" [label="REACHING_DEF", property="shardId"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="shardId", COLUMN_NUMBER="27", LINE_NUMBER="200", NAME="shardId", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771137

START_SUBGRAPH center_node=30064771201
# Node count: 6
# Neighbor count: 5
  "30064771194" -> "30064771201" [label="CDG"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="shardInjector == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771201" -> "68719476875" [label="RECEIVER"];
  "30064771201" -> "68719476876" [label="AST"];
  "30064771201" -> "68719476877" [label="POST_DOMINATE"];
  "30064771201" -> "68719476878" [label="DOMINATE"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ShardId(index, shardId)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="org.elasticsearch.index.shard.ShardId.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476875" -> "30064771201" [label="REACHING_DEF", property="$obj4"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="50", LINE_NUMBER="315", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
  "68719476876" -> "30064771201" [label="REACHING_DEF", property="index"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="index", COLUMN_NUMBER="62", LINE_NUMBER="315", NAME="index", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476877" -> "30064771201" [label="REACHING_DEF", property="shardId"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="shardId", COLUMN_NUMBER="69", LINE_NUMBER="315", NAME="shardId", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476878" -> "30064771201" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="50", LINE_NUMBER="315", NAME="$obj4", ORDER="4", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=68719476860
# Node count: 7
# Neighbor count: 6
  "30064771173" -> "68719476860" [label="CDG"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="-1", CODE="for (final int shardId : shardIds) {
    executor = executor == null ? threadPool.generic() : executor;
    executor.execute(new Runnable() {

        @Override
        public void run() {
            try {
                removeShard(shardId, reason);
            } catch (Throwable e) {
                logger.warn(\"failed to close shard\", e);
            } finally {
                latch.countDown();
            }
        }
    });
}", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="java.util.Iterator.hasNext:boolean()", NAME="hasNext", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771176" -> "68719476860" [label="DOMINATE"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="-1", CODE="executor = executor == null ? threadPool.generic() : executor", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.Executor"];
  "30064771181" -> "68719476860" [label="RECEIVER"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="executor.execute(new Runnable() {

    @Override
    public void run() {
        try {
            removeShard(shardId, reason);
        } catch (Throwable e) {
            logger.warn(\"failed to close shard\", e);
        } finally {
            latch.countDown();
        }
    }
})", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="285", METHOD_FULL_NAME="java.util.concurrent.Executor.execute:void(java.lang.Runnable)", NAME="execute", ORDER="4", SIGNATURE="void(java.lang.Runnable)", TYPE_FULL_NAME="void"];
  "68719476856" -> "68719476860" [label="REACHING_DEF", property="executor"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="executor", COLUMN_NUMBER="13", LINE_NUMBER="284", NAME="executor", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.Executor"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="executor", COLUMN_NUMBER="24", LINE_NUMBER="284", NAME="executor", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.Executor"];
  "68719476860" -> "30064771176" [label="POST_DOMINATE"];
  "68719476860" -> "30064771181" [label="REACHING_DEF", property="executor"];
  "68719476860" -> "68719476857" [label="REACHING_DEF", property="executor"];
  "68719476860" -> "68719476861" [label="DOMINATE"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="executor", COLUMN_NUMBER="13", LINE_NUMBER="285", NAME="executor", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.Executor"];
  "68719476861" -> "68719476860" [label="POST_DOMINATE"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="30", LINE_NUMBER="285", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.close.Runnable$0"];
END_SUBGRAPH center_node=68719476860

START_SUBGRAPH center_node=47244640303
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640303" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="537", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="549", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640303

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="462", ORDER="19", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="465", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640290" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="485", ORDER="22", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="487", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=30064771154
# Node count: 3
# Neighbor count: 2
  "30064771154" -> "55834574880" [label="POST_DOMINATE"];
  "30064771154" -> "68719476838" [label="AST"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexStore", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.store.IndexStore"];
  "55834574880" -> "30064771154" [label="DOMINATE"];
  "55834574880" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexStore", CODE="indexStore", COLUMN_NUMBER="16", LINE_NUMBER="234", ORDER="2"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="234", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771154

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="456", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="458", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771523
# Node count: 2
# Neighbor count: 1
  "30064771523" -> "30064771524" [label="AST"];
  "30064771523" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream InternalIndexService.allayerIntercausative = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771524" -> "30064771523" [label="REACHING_DEF", property="InternalIndexService.allayerIntercausative"];
  "30064771524" [label="CALL", ARGUMENT_INDEX="1", CODE="InternalIndexService.allayerIntercausative", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771523

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "30064771191" -> "68719476867" [label="AST"];
  "30064771191" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shardsInjectors", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "55834574891" -> "68719476867" [label="POST_DOMINATE"];
  "55834574891" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="shardsInjectors", CODE="shardsInjectors", COLUMN_NUMBER="16", LINE_NUMBER="308", ORDER="2"];
  "68719476867" -> "55834574891" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="308", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476867

