# Subgraphs for folder: 155486-v1.0.0-bad
# Total center nodes with subgraphs: 33

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771124" -> "68719476818" [label="AST"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476738" -> "68719476818" [label="DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="93", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476818" -> "30064771124" [label="REACHING_DEF", property="session"];
  "68719476818" -> "68719476738" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="93", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="93", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771422
# Node count: 2
# Neighbor count: 1
  "30064771422" -> "30064771423" [label="AST"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771423" -> "30064771422" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771422

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="205", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="216", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640284
# Node count: 4
# Neighbor count: 3
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" -> "47244640286" [label="AST"];
  "47244640284" -> "47244640287" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="239", ORDER="11", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="249", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="255", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="18", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="261", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771450
# Node count: 4
# Neighbor count: 3
  "30064771447" -> "30064771450" [label="CDG"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="-1", CODE="positionalArguments == null", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="405", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771450" -> "68719477074" [label="RECEIVER"];
  "30064771450" -> "68719477075" [label="DOMINATE"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="408", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="4", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477074" -> "30064771450" [label="REACHING_DEF", property="inputFiles"];
  "68719477074" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="inputFiles", COLUMN_NUMBER="16", LINE_NUMBER="408", NAME="inputFiles", ORDER="1", TYPE_FULL_NAME="java.util.List"];
  "68719477075" -> "30064771450" [label="POST_DOMINATE"];
  "68719477075" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="410", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=30064771151
# Node count: 31
# Neighbor count: 30
  "30064771140" -> "30064771151" [label="CDG"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771151" -> "30064771152" [label="POST_DOMINATE"];
  "30064771151" -> "30064771154" [label="CDG"];
  "30064771151" -> "30064771155" [label="CDG"];
  "30064771151" -> "30064771156" [label="CDG"];
  "30064771151" -> "30064771157" [label="CDG"];
  "30064771151" -> "30064771158" [label="CDG"];
  "30064771151" -> "30064771159" [label="CDG"];
  "30064771151" -> "30064771160" [label="CDG"];
  "30064771151" -> "30064771161" [label="CDG"];
  "30064771151" -> "30064771162" [label="CDG"];
  "30064771151" -> "30064771163" [label="CDG"];
  "30064771151" -> "30064771164" [label="CDG"];
  "30064771151" -> "30064771165" [label="CDG"];
  "30064771151" -> "30064771166" [label="CDG"];
  "30064771151" -> "55834574874" [label="CDG"];
  "30064771151" -> "55834574875" [label="CDG"];
  "30064771151" -> "55834574876" [label="CDG"];
  "30064771151" -> "55834574877" [label="CDG"];
  "30064771151" -> "55834574878" [label="CDG"];
  "30064771151" -> "55834574879" [label="CDG"];
  "30064771151" -> "68719476742" [label="DOMINATE"];
  "30064771151" -> "68719476743" [label="DOMINATE"];
  "30064771151" -> "68719476744" [label="CDG"];
  "30064771151" -> "68719476745" [label="CDG"];
  "30064771151" -> "68719476842" [label="CDG"];
  "30064771151" -> "68719476843" [label="CDG"];
  "30064771151" -> "68719476844" [label="CDG"];
  "30064771151" -> "68719476845" [label="CDG"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="!session.getParms().containsKey(\"data\")", COLUMN_NUMBER="441", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="getParms().containsKey(\"data\")"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="getParms().containsKey(\"data\")", COLUMN_NUMBER="442", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<unresolvedNamespace>.containsKey:<unresolvedSignature>(1)", NAME="containsKey", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.BAD_REQUEST, \"Missing required field \\\"data\\\".\")", COLUMN_NUMBER="489", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.writeErrorResponse:<unresolvedSignature>(3)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="2", CODE="Response.Status.BAD_REQUEST", COLUMN_NUMBER="516", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="516", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.data = session.getParms().get(\"data\")", COLUMN_NUMBER="581", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="581", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="2", CODE="getParms().get(\"data\")", COLUMN_NUMBER="591", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<unresolvedNamespace>.get:<unresolvedSignature>(1)", NAME="get", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="0", CODE="getParms()", COLUMN_NUMBER="591", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getParms:<unresolvedSignature>(0)", NAME="getParms", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.responseStream = new PipedInputStream(this.responseWriter)", COLUMN_NUMBER="627", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseStream", COLUMN_NUMBER="627", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="2", CODE="new PipedInputStream(this.responseWriter)", COLUMN_NUMBER="647", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="0", CODE="this.responseStream", COLUMN_NUMBER="627", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="668", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "47244640260" -> "30064771151" [label="CONDITION"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (!session.getParms().containsKey(\"data\"))", COLUMN_NUMBER="437", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="108", ORDER="5", PARSER_TYPE_NAME="<empty>"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="525", LINE_NUMBER="108", ORDER="2"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="BAD_REQUEST", CODE="BAD_REQUEST", COLUMN_NUMBER="532", LINE_NUMBER="108", ORDER="2"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="data", CODE="data", COLUMN_NUMBER="586", LINE_NUMBER="108", ORDER="2"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="632", LINE_NUMBER="108", ORDER="2"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="632", LINE_NUMBER="108", ORDER="2"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseWriter", CODE="responseWriter", COLUMN_NUMBER="673", LINE_NUMBER="108", ORDER="2"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="489", LINE_NUMBER="108", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="581", LINE_NUMBER="108", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="627", LINE_NUMBER="108", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="668", LINE_NUMBER="108", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="508", LINE_NUMBER="108", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="516", LINE_NUMBER="108", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="591", LINE_NUMBER="108", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="627", LINE_NUMBER="108", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="108", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476769
# Node count: 3
# Neighbor count: 2
  "30064771419" -> "68719476769" [label="AST"];
  "30064771419" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574919" -> "68719476769" [label="POST_DOMINATE"];
  "55834574919" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="15", LINE_NUMBER="357", ORDER="2"];
  "68719476769" -> "55834574919" [label="DOMINATE"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="357", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=68719476803
# Node count: 7
# Neighbor count: 6
  "30064771103" -> "68719476803" [label="DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771104" -> "68719476803" [label="RECEIVER"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771105" -> "68719476803" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476802" -> "68719476803" [label="REACHING_DEF", property="response"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="78", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "30064771103" [label="POST_DOMINATE"];
  "68719476803" -> "30064771104" [label="REACHING_DEF", property="response"];
  "68719476803" -> "30064771105" [label="REACHING_DEF", property="response"];
  "68719476803" -> "68719476804" [label="DOMINATE"];
  "68719476803" -> "68719476805" [label="REACHING_DEF", property="response"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="79", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476804" -> "68719476803" [label="POST_DOMINATE"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="23", LINE_NUMBER="79", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="80", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771204
# Node count: 4
# Neighbor count: 3
  "30064771203" -> "30064771204" [label="POST_DOMINATE"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771204" -> "30064771203" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" -> "68719476874" [label="REACHING_DEF", property="getMethod()"];
  "30064771204" -> "68719476875" [label="RECEIVER"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476874" -> "30064771204" [label="REACHING_DEF", property="response"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="121", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476875" -> "30064771204" [label="REACHING_DEF", property="session"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="121", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=68719476772
# Node count: 3
# Neighbor count: 2
  "30064771424" -> "68719476772" [label="AST"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="1", CODE="this.inputFiles", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574922" -> "68719476772" [label="POST_DOMINATE"];
  "55834574922" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inputFiles", CODE="inputFiles", COLUMN_NUMBER="15", LINE_NUMBER="369", ORDER="2"];
  "68719476772" -> "55834574922" [label="DOMINATE"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="369", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476772

START_SUBGRAPH center_node=30064771132
# Node count: 8
# Neighbor count: 7
  "30064771131" -> "30064771132" [label="AST"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771132" -> "30064771131" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" -> "30064771133" [label="AST"];
  "30064771132" -> "30064771135" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" -> "55834574868" [label="POST_DOMINATE"];
  "30064771132" -> "68719476824" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" -> "68719476826" [label="DOMINATE"];
  "30064771132" -> "68719476827" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771135" -> "30064771132" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574868" -> "30064771132" [label="DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CREATED", CODE="CREATED", COLUMN_NUMBER="32", LINE_NUMBER="102", ORDER="2"];
  "68719476824" -> "30064771132" [label="REACHING_DEF", property="response"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="101", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476826" -> "30064771132" [label="POST_DOMINATE"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="103", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476827" -> "30064771132" [label="REACHING_DEF", property="body"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="103", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="108", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476878
# Node count: 37
# Neighbor count: 36
  "30064771205" -> "68719476878" [label="DOMINATE"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="-1", CODE="Method method = session.getMethod()", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="handleGetRequest(session, true)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.handleGetRequest:<unresolvedSignature>(2)", NAME="handleGetRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="1", CODE="handleGetRequest(session, false)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.handleGetRequest:<unresolvedSignature>(2)", NAME="handleGetRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="1", CODE="handleUnallowedRequest(session)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.handleUnallowedRequest:<unresolvedSignature>(1)", NAME="handleUnallowedRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="1", CODE="handleOptionsRequest(session)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.handleOptionsRequest:<unresolvedSignature>(1)", NAME="handleOptionsRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="String matchCheckHeader = session.getHeaders().get(\"if-match\")", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="2", CODE="getHeaders().get(\"if-match\")", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<unresolvedNamespace>.get:<unresolvedSignature>(1)", NAME="get", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="0", CODE="getHeaders()", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getHeaders:<unresolvedSignature>(0)", NAME="getHeaders", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771214" [label="CALL", ARGUMENT_INDEX="-1", CODE="matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\"weak_taint_source_value\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="1", CODE="matchCheckHeader == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.BAD_REQUEST, \"Unsupported request method.\")", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer.writeErrorResponse:<unresolvedSignature>(3)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="2", CODE="Response.Status.BAD_REQUEST", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771222" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640266" -> "68719476878" [label="CONDITION"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="switch(method)", CONTROL_STRUCTURE_TYPE="SWITCH", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "55834574893" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="49", LINE_NUMBER="147", ORDER="2"];
  "55834574894" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="BAD_REQUEST", CODE="BAD_REQUEST", COLUMN_NUMBER="56", LINE_NUMBER="147", ORDER="2"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="129", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="131", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="133", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="135", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="147", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
  "68719476878" -> "30064771205" [label="POST_DOMINATE"];
  "68719476878" -> "30064771207" [label="CDG"];
  "68719476878" -> "30064771208" [label="CDG"];
  "68719476878" -> "30064771209" [label="CDG"];
  "68719476878" -> "30064771210" [label="CDG"];
  "68719476878" -> "30064771211" [label="CDG"];
  "68719476878" -> "30064771212" [label="CDG"];
  "68719476878" -> "30064771213" [label="CDG"];
  "68719476878" -> "30064771214" [label="CDG"];
  "68719476878" -> "30064771215" [label="CDG"];
  "68719476878" -> "30064771220" [label="CDG"];
  "68719476878" -> "30064771221" [label="CDG"];
  "68719476878" -> "30064771222" [label="CDG"];
  "68719476878" -> "55834574893" [label="CDG"];
  "68719476878" -> "55834574894" [label="CDG"];
  "68719476878" -> "68719476753" [label="CDG"];
  "68719476878" -> "68719476754" [label="CDG"];
  "68719476878" -> "68719476755" [label="CDG"];
  "68719476878" -> "68719476756" [label="CDG"];
  "68719476878" -> "68719476759" [label="CDG"];
  "68719476878" -> "68719476879" [label="CDG"];
  "68719476878" -> "68719476880" [label="CDG"];
  "68719476878" -> "68719476881" [label="CDG"];
  "68719476878" -> "68719476882" [label="CDG"];
  "68719476878" -> "68719476883" [label="CDG"];
  "68719476878" -> "68719476884" [label="CDG"];
  "68719476878" -> "68719476885" [label="CDG"];
  "68719476878" -> "68719476886" [label="CDG"];
  "68719476878" -> "68719476887" [label="CDG"];
  "68719476878" -> "68719476888" [label="CDG"];
  "68719476878" -> "68719476889" [label="CDG"];
  "68719476878" -> "68719476890" [label="CDG"];
  "68719476878" -> "68719476891" [label="CDG"];
  "68719476878" -> "68719476895" [label="CDG"];
  "68719476878" -> "68719476896" [label="CDG"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="127", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="GET", COLUMN_NUMBER="9", LINE_NUMBER="128", NAME="GET", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="129", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="HEAD", COLUMN_NUMBER="9", LINE_NUMBER="130", NAME="HEAD", ORDER="5", TYPE_FULL_NAME="ANY"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="131", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="DELETE", COLUMN_NUMBER="9", LINE_NUMBER="132", NAME="DELETE", ORDER="8", TYPE_FULL_NAME="ANY"];
  "68719476884" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="35", LINE_NUMBER="133", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476885" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="OPTIONS", COLUMN_NUMBER="9", LINE_NUMBER="134", NAME="OPTIONS", ORDER="11", TYPE_FULL_NAME="ANY"];
  "68719476886" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="33", LINE_NUMBER="135", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476887" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="POST", COLUMN_NUMBER="9", LINE_NUMBER="136", NAME="POST", ORDER="14", TYPE_FULL_NAME="ANY"];
  "68719476888" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="PUT", COLUMN_NUMBER="9", LINE_NUMBER="137", NAME="PUT", ORDER="16", TYPE_FULL_NAME="ANY"];
  "68719476889" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="12", LINE_NUMBER="138", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="138", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="9", LINE_NUMBER="139", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="147", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="40", LINE_NUMBER="147", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=47244640291
# Node count: 4
# Neighbor count: 3
  "47244640291" -> "47244640294" [label="AST"];
  "47244640291" -> "47244640295" [label="AST"];
  "47244640291" -> "47244640296" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="275", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="298", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="303", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="308", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="108", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771330
# Node count: 12
# Neighbor count: 11
  "30064771302" -> "30064771330" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771317" -> "30064771330" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771326" -> "30064771330" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771328" -> "30064771330" [label="CDG"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_randomData.close()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="java.io.InputStream.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771329" -> "30064771330" [label="RECEIVER"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="JTreeOptions.conflagratorRori.println(\"Error: Cannot close /dev/urandom\")", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="java.io.PrintStream.println:void(java.lang.String)", NAME="println", ORDER="1", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771330" -> "30064771338" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771330" -> "30064771396" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771330" -> "55834574910" [label="POST_DOMINATE"];
  "30064771330" -> "68719476973" [label="AST"];
  "30064771330" -> "68719476981" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771330" -> "68719477034" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771338" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574910" -> "30064771330" [label="DOMINATE"];
  "55834574910" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="conflagratorRori", CODE="conflagratorRori", COLUMN_NUMBER="23", LINE_NUMBER="265", ORDER="2"];
  "68719476973" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="JTreeOptions", COLUMN_NUMBER="10", LINE_NUMBER="265", NAME="JTreeOptions", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476981" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="JTreeOptions", COLUMN_NUMBER="10", LINE_NUMBER="276", NAME="JTreeOptions", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719477034" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="JTreeOptions", COLUMN_NUMBER="7", LINE_NUMBER="334", NAME="JTreeOptions", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771444
# Node count: 3
# Neighbor count: 2
  "30064771444" -> "68719477069" [label="RECEIVER"];
  "30064771444" -> "68719477070" [label="DOMINATE"];
  "30064771444" [label="CALL", ARGUMENT_INDEX="-1", CODE="new HelpFormatter()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="398", METHOD_FULL_NAME="org.apache.commons.cli.HelpFormatter.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477069" -> "30064771444" [label="REACHING_DEF", property="formatter"];
  "68719477069" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="formatter", COLUMN_NUMBER="17", LINE_NUMBER="398", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "68719477070" -> "30064771444" [label="POST_DOMINATE"];
  "68719477070" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="formatter", COLUMN_NUMBER="3", LINE_NUMBER="399", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
END_SUBGRAPH center_node=30064771444

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771078" [label="POST_DOMINATE"];
  "30064771076" -> "68719476784" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="new CyclicBarrier(2)"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="new CyclicBarrier(2)", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "68719476784" -> "30064771076" [label="POST_DOMINATE"];
  "68719476784" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="51", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771463
# Node count: 5
# Neighbor count: 4
  "30064771462" -> "30064771463" [label="AST"];
  "30064771462" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean JTreeOptions.mentorshipDispraise = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771463" -> "30064771462" [label="REACHING_DEF", property="JTreeOptions.mentorshipDispraise"];
  "30064771463" -> "30064771464" [label="DOMINATE"];
  "30064771463" -> "30064771466" [label="REACHING_DEF", property="JTreeOptions.mentorshipDispraise"];
  "30064771463" -> "55834574927" [label="POST_DOMINATE"];
  "30064771463" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.mentorshipDispraise", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771464" -> "30064771463" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771464" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.mentorshipDispraise", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574927" -> "30064771463" [label="DOMINATE"];
  "55834574927" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="mentorshipDispraise", CODE="mentorshipDispraise", COLUMN_NUMBER="2", LINE_NUMBER="167", ORDER="2"];
END_SUBGRAPH center_node=30064771463

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="191", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="194", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771460
# Node count: 2
# Neighbor count: 1
  "30064771460" -> "30064771461" [label="AST"];
  "30064771460" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream JTreeOptions.conflagratorRori = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771461" -> "30064771460" [label="REACHING_DEF", property="JTreeOptions.conflagratorRori"];
  "30064771461" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.conflagratorRori", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771460

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640299" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="310", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="312", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=30064771421
# Node count: 5
# Neighbor count: 4
  "30064771420" -> "30064771421" [label="POST_DOMINATE"];
  "30064771420" [label="CALL", ARGUMENT_INDEX="1", CODE="Integer.parseInt(this.maxLevel)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="361", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="1", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771421" -> "30064771420" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771421" -> "55834574920" [label="POST_DOMINATE"];
  "30064771421" -> "68719476770" [label="AST"];
  "30064771421" -> "68719477050" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="361", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574920" -> "30064771421" [label="DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxLevel", CODE="maxLevel", COLUMN_NUMBER="32", LINE_NUMBER="361", ORDER="2"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="361", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719477050" -> "30064771421" [label="REACHING_DEF", property="Integer"];
  "68719477050" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="10", LINE_NUMBER="361", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771421

START_SUBGRAPH center_node=30064771097
# Node count: 5
# Neighbor count: 4
  "30064771096" -> "30064771097" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" -> "30064771098" [label="AST"];
  "30064771097" -> "55834574855" [label="POST_DOMINATE"];
  "30064771097" -> "55834574856" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574855" -> "30064771097" [label="DOMINATE"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="71", ORDER="2"];
  "55834574856" -> "30064771097" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="OK", CODE="OK", COLUMN_NUMBER="32", LINE_NUMBER="71", ORDER="2"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640302" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="203", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="333", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771223" -> "30064771225" [label="CDG"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771225" -> "68719476761" [label="CFG"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476761" -> "30064771225" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="163", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="224", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="227", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="262", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="264", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="153", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="159", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476778
# Node count: 7
# Neighbor count: 6
  "30064771235" -> "68719476778" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parserOptions", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "30064771240" -> "68719476778" [label="DOMINATE"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771241" -> "68719476778" [label="REACHING_DEF", property="this.inputFiles"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="0", CODE="this.inputFiles", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771243" -> "68719476778" [label="AST"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574900" -> "68719476778" [label="POST_DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="8", LINE_NUMBER="177", ORDER="2"];
  "68719476776" -> "68719476778" [label="REACHING_DEF", property="this"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="175", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476778" -> "30064771240" [label="POST_DOMINATE"];
  "68719476778" -> "55834574900" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="177", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 8
# Neighbor count: 7
  "30064771198" -> "68719476867" [label="DOMINATE"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771200" -> "68719476867" [label="RECEIVER"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771201" -> "68719476867" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="response"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="113", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771198" [label="POST_DOMINATE"];
  "68719476867" -> "30064771200" [label="REACHING_DEF", property="response"];
  "68719476867" -> "30064771201" [label="REACHING_DEF", property="response"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="response"];
  "68719476867" -> "68719476870" [label="REACHING_DEF", property="response"];
  "68719476867" -> "68719476872" [label="REACHING_DEF", property="response"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="113", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476868" -> "68719476867" [label="REACHING_DEF", property="status"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="113", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476870" -> "68719476867" [label="REACHING_DEF", property="body"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="114", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="115", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 5
# Neighbor count: 4
  "30064771431" -> "68719477056" [label="DOMINATE"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="-1", CODE="setLongOpt(\"help\")", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="org.apache.commons.cli.Option.setLongOpt:<unresolvedSignature>(1)", NAME="setLongOpt", ORDER="7", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771432" -> "68719477056" [label="RECEIVER"];
  "30064771432" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequired(false)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="379", METHOD_FULL_NAME="org.apache.commons.cli.Option.setRequired:<unresolvedSignature>(1)", NAME="setRequired", ORDER="8", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719477055" -> "68719477056" [label="REACHING_DEF", property="help"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="3", LINE_NUMBER="378", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719477056" -> "30064771431" [label="POST_DOMINATE"];
  "68719477056" -> "30064771432" [label="REACHING_DEF", property="help"];
  "68719477056" -> "68719477057" [label="REACHING_DEF", property="help"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="3", LINE_NUMBER="379", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="3", LINE_NUMBER="380", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
END_SUBGRAPH center_node=68719477056

