# Subgraphs for folder: 155462-v1.0.0-bad
# Total center nodes with subgraphs: 13

START_SUBGRAPH center_node=30064771236
# Node count: 2
# Neighbor count: 1
  "30064771236" -> "30064771237" [label="AST"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IndexCacheModule.kinshipDwarfy = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771237" -> "30064771236" [label="REACHING_DEF", property="IndexCacheModule.kinshipDwarfy"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexCacheModule.kinshipDwarfy", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771236

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640273" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="110", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="136", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.avid_claptrap = avid_claptrap", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.avid_claptrap"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476749" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.avid_claptrap", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="avid_claptrap", CODE="avid_claptrap", COLUMN_NUMBER="9", LINE_NUMBER="46", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="46", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule$InaidableUnligable"];
  "68719476749" -> "30064771076" [label="REACHING_DEF", property="avid_claptrap"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="avid_claptrap", COLUMN_NUMBER="25", LINE_NUMBER="46", NAME="avid_claptrap", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="77", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="81", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="88", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="172", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="184", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.avid_claptrap", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="avid_claptrap", CODE="avid_claptrap", COLUMN_NUMBER="16", LINE_NUMBER="50", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="50", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule$InaidableUnligable"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771225
# Node count: 5
# Neighbor count: 4
  "30064771207" -> "30064771225" [label="CDG"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="reactionaryism_metastigmate.getavid_claptrap() != 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771223" -> "30064771225" [label="POST_DOMINATE"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="IndexCacheModule.kinshipDwarfy.printf(\"Random Factor: %d\\n\", factor)", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="java.io.PrintStream.printf:java.io.PrintStream(java.lang.String,java.lang.Object[])", NAME="printf", ORDER="11", SIGNATURE="java.io.PrintStream(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771224" -> "30064771225" [label="REACHING_DEF", property="IndexCacheModule.kinshipDwarfy"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="0", CODE="IndexCacheModule.kinshipDwarfy", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771225" -> "30064771223" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771225" -> "30064771224" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771225" -> "68719476858" [label="POST_DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476858" -> "30064771225" [label="REACHING_DEF", property="factor"];
  "68719476858" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="factor", COLUMN_NUMBER="31", LINE_NUMBER="183", NAME="factor", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771154" -> "68719476818" [label="CDG"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != inclinational_suctoria", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771166" -> "68719476818" [label="CDG"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="-1", CODE="tablature_pregust.unrequiterArchae(overincrust_replicatory)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule$PrerejectionUnfairly.unrequiterArchae:void(org.elasticsearch.index.cache.IndexCacheModule$InaidableUnligable)", NAME="unrequiterArchae", ORDER="9", SIGNATURE="void(org.elasticsearch.index.cache.IndexCacheModule$InaidableUnligable)", TYPE_FULL_NAME="void"];
  "30064771170" -> "68719476818" [label="DOMINATE"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Could not open file\", mortaryGuha)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476818" -> "30064771170" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="17", LINE_NUMBER="137", NAME="$obj6", ORDER="4", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771201
# Node count: 3
# Neighbor count: 2
  "30064771200" -> "30064771201" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="HawkeyePrefamiliarly echinacea_adjuratory = new HawkeyePrefamiliarly()", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule$HawkeyePrefamiliarly"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="new HawkeyePrefamiliarly()"];
  "30064771201" -> "68719476837" [label="REACHING_DEF", property="new HawkeyePrefamiliarly()"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="new HawkeyePrefamiliarly()", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule$HawkeyePrefamiliarly"];
  "68719476837" -> "30064771201" [label="DOMINATE"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="echinacea_adjuratory", COLUMN_NUMBER="25", LINE_NUMBER="160", NAME="echinacea_adjuratory", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule$HawkeyePrefamiliarly"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640274" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="97", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="144", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="122", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771242
# Node count: 4
# Neighbor count: 3
  "30064771239" -> "30064771242" [label="REACHING_DEF", property="IndexCacheModule.stockannetUnorganizedly"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexCacheModule.stockannetUnorganizedly", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771241" -> "30064771242" [label="RECEIVER"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771242" -> "30064771241" [label="REACHING_DEF", property="IndexCacheModule.stockannetUnorganizedly"];
  "30064771242" -> "55834574871" [label="POST_DOMINATE"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="0", CODE="IndexCacheModule.stockannetUnorganizedly", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574871" -> "30064771242" [label="DOMINATE"];
  "55834574871" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stockannetUnorganizedly", CODE="stockannetUnorganizedly", COLUMN_NUMBER="2", LINE_NUMBER="55", ORDER="2"];
END_SUBGRAPH center_node=30064771242

START_SUBGRAPH center_node=68719476745
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476745" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.settings", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.settings.Settings"];
  "55834574851" -> "68719476745" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="settings", CODE="settings", COLUMN_NUMBER="14", LINE_NUMBER="60", ORDER="2"];
  "68719476745" -> "55834574851" [label="DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="60", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCacheModule"];
END_SUBGRAPH center_node=68719476745

