# Subgraphs for folder: 155562-v1.0.0-bad
# Total center nodes with subgraphs: 52

START_SUBGRAPH center_node=68719476871
# Node count: 4
# Neighbor count: 3
  "30064771188" -> "68719476871" [label="AST"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[9]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771189" -> "68719476871" [label="REACHING_DEF", property="new int[9]"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[9]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476871" -> "30064771188" [label="REACHING_DEF", property="result"];
  "68719476871" -> "68719476875" [label="REACHING_DEF", property="result"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="184", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="63", LINE_NUMBER="186", NAME="result", ORDER="3", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=68719476871

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771132" -> "68719476818" [label="CDG"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771138" -> "68719476818" [label="POST_DOMINATE"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476811" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="12", LINE_NUMBER="97", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476815" -> "68719476818" [label="REACHING_DEF", property="i"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="33", LINE_NUMBER="98", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="19", LINE_NUMBER="99", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771138" [label="REACHING_DEF", property="i"];
  "68719476818" -> "68719476811" [label="REACHING_DEF", property="i"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="33", LINE_NUMBER="99", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476758
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476758" [label="RECEIVER"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(new java.io.InputStreamReader(in));", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="340", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.<init>:void(java.io.Reader)", NAME="<init>", ORDER="1", SIGNATURE="void(java.io.Reader)", TYPE_FULL_NAME="void"];
  "68719476758" -> "30064771072" [label="REACHING_DEF", property="this"];
  "68719476758" -> "68719476759" [label="DOMINATE"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="340", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
  "68719476759" -> "68719476758" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj7", COLUMN_NUMBER="10", LINE_NUMBER="340", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=68719476758

START_SUBGRAPH center_node=30064771151
# Node count: 4
# Neighbor count: 3
  "30064771151" -> "68719476831" [label="AST"];
  "30064771151" -> "68719476832" [label="POST_DOMINATE"];
  "30064771151" -> "68719476833" [label="DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="int j = offset", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476831" -> "30064771151" [label="REACHING_DEF", property="j"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="9", LINE_NUMBER="124", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476832" -> "30064771151" [label="REACHING_DEF", property="offset"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="13", LINE_NUMBER="124", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476833" -> "30064771151" [label="POST_DOMINATE"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="l", COLUMN_NUMBER="9", LINE_NUMBER="125", NAME="l", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=68719476867
# Node count: 7
# Neighbor count: 6
  "30064771175" -> "68719476867" [label="CDG"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771185" -> "68719476867" [label="POST_DOMINATE"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="2", CODE="j++", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771186" -> "68719476867" [label="CDG"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476853" -> "68719476867" [label="REACHING_DEF", property="j"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="9", LINE_NUMBER="151", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="10", LINE_NUMBER="157", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476867" -> "30064771185" [label="DOMINATE"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476870" [label="REACHING_DEF", property="j"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="17", LINE_NUMBER="157", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="12", LINE_NUMBER="159", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771396
# Node count: 4
# Neighbor count: 3
  "30064771396" -> "30064771397" [label="AST"];
  "30064771396" -> "30064771398" [label="POST_DOMINATE"];
  "30064771396" -> "68719477024" [label="DOMINATE"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzEndRead = zzStartRead = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzEndRead", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771398" -> "30064771396" [label="REACHING_DEF", property="this.zzStartRead = 0"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead = 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477024" -> "30064771396" [label="POST_DOMINATE"];
  "68719477024" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="444", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=30064771396

START_SUBGRAPH center_node=68719476803
# Node count: 5
# Neighbor count: 4
  "30064771126" -> "68719476803" [label="AST"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackAction:int(java.lang.String,int,int[])", NAME="zzUnpackAction", ORDER="2", SIGNATURE="int(java.lang.String,int,int[])", TYPE_FULL_NAME="int"];
  "30064771127" -> "68719476803" [label="DOMINATE"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ACTION_PACKED_0", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476801" -> "68719476803" [label="REACHING_DEF", property="offset"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="88", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771126" [label="REACHING_DEF", property="offset"];
  "68719476803" -> "30064771127" [label="POST_DOMINATE"];
  "68719476803" -> "68719476804" [label="DOMINATE"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="49", LINE_NUMBER="89", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476804" -> "68719476803" [label="POST_DOMINATE"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="57", LINE_NUMBER="89", NAME="result", ORDER="3", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771607
# Node count: 3
# Neighbor count: 2
  "30064771606" -> "30064771607" [label="AST"];
  "30064771606" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LexerScheme.applauseEfflorescence = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771607" -> "30064771606" [label="REACHING_DEF", property="LexerScheme.applauseEfflorescence"];
  "30064771607" -> "55834574995" [label="POST_DOMINATE"];
  "30064771607" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.applauseEfflorescence", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574995" -> "30064771607" [label="DOMINATE"];
  "55834574995" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="applauseEfflorescence", CODE="applauseEfflorescence", COLUMN_NUMBER="3", LINE_NUMBER="39", ORDER="2"];
END_SUBGRAPH center_node=30064771607

START_SUBGRAPH center_node=30064771653
# Node count: 3
# Neighbor count: 2
  "30064771653" -> "30064771654" [label="AST"];
  "30064771653" -> "30064771655" [label="POST_DOMINATE"];
  "30064771653" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] LexerScheme.ZZ_ERROR_MSG = { \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="19", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771654" -> "30064771653" [label="REACHING_DEF", property="LexerScheme.ZZ_ERROR_MSG"];
  "30064771654" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ERROR_MSG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771655" -> "30064771653" [label="REACHING_DEF", property="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }"];
  "30064771655" [label="CALL", ARGUMENT_INDEX="2", CODE="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771653

START_SUBGRAPH center_node=30064771651
# Node count: 2
# Neighbor count: 1
  "30064771651" -> "30064771652" [label="AST"];
  "30064771651" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerScheme.ZZ_PUSHBACK_2BIG = 2", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771652" -> "30064771651" [label="REACHING_DEF", property="LexerScheme.ZZ_PUSHBACK_2BIG"];
  "30064771652" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_PUSHBACK_2BIG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771651

START_SUBGRAPH center_node=68719476757
# Node count: 7
# Neighbor count: 6
  "30064771295" -> "68719476757" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771298" -> "68719476757" [label="REACHING_DEF", property="this.zzBuffer"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771301" -> "68719476757" [label="DOMINATE"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean this.zzAtBOL = true", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771302" -> "68719476757" [label="REACHING_DEF", property="this.zzAtBOL"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtBOL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771304" -> "68719476757" [label="AST"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzReader", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="330", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "55834574877" -> "68719476757" [label="POST_DOMINATE"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzReader", CODE="zzReader", COLUMN_NUMBER="10", LINE_NUMBER="330", ORDER="2"];
  "68719476757" -> "30064771301" [label="POST_DOMINATE"];
  "68719476757" -> "55834574877" [label="DOMINATE"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="330", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=68719476757

START_SUBGRAPH center_node=68719477053
# Node count: 7
# Neighbor count: 6
  "30064771442" -> "68719477053" [label="DOMINATE"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="-1", CODE="number > yylength()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="536", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771444" -> "68719477053" [label="CFG"];
  "30064771444" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzScanError(ZZ_PUSHBACK_2BIG)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="537", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzScanError:void(int)", NAME="zzScanError", ORDER="1", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771447" -> "68719477053" [label="AST"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="539", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574941" -> "68719477053" [label="POST_DOMINATE"];
  "55834574941" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzMarkedPos", CODE="zzMarkedPos", COLUMN_NUMBER="5", LINE_NUMBER="539", ORDER="2"];
  "68719476739" -> "68719477053" [label="REACHING_DEF", property="this"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="19", LINE_NUMBER="536", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
  "68719476740" -> "68719477053" [label="REACHING_DEF", property="this"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="537", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
  "68719477053" -> "30064771442" [label="POST_DOMINATE"];
  "68719477053" -> "30064771444" [label="POST_DOMINATE"];
  "68719477053" -> "55834574941" [label="DOMINATE"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="539", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=68719477053

START_SUBGRAPH center_node=30064771616
# Node count: 2
# Neighbor count: 1
  "30064771616" -> "30064771617" [label="AST"];
  "30064771616" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerScheme.ZZ_BUFFERSIZE = 2048", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771617" -> "30064771616" [label="REACHING_DEF", property="LexerScheme.ZZ_BUFFERSIZE"];
  "30064771617" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_BUFFERSIZE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771616

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771305" -> "68719476958" [label="DOMINATE"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] map = new char[0x10000]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771307" -> "68719476958" [label="AST"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="int i = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476958" -> "30064771305" [label="POST_DOMINATE"];
  "68719476958" -> "30064771307" [label="REACHING_DEF", property="i"];
  "68719476958" -> "68719476960" [label="REACHING_DEF", property="i"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="9", LINE_NUMBER="351", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="12", LINE_NUMBER="353", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477045
# Node count: 4
# Neighbor count: 3
  "30064771431" -> "68719477045" [label="AST"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="-1", CODE="message = ZZ_ERROR_MSG[errorCode]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="517", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771432" -> "68719477045" [label="REACHING_DEF", property="ZZ_ERROR_MSG[errorCode]"];
  "30064771432" [label="CALL", ARGUMENT_INDEX="2", CODE="ZZ_ERROR_MSG[errorCode]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="517", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477045" -> "30064771431" [label="REACHING_DEF", property="message"];
  "68719477045" -> "68719477050" [label="REACHING_DEF", property="message"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="7", LINE_NUMBER="517", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477050" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="21", LINE_NUMBER="523", NAME="message", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477045

START_SUBGRAPH center_node=30064771167
# Node count: 3
# Neighbor count: 2
  "30064771167" -> "68719476847" [label="AST"];
  "30064771167" -> "68719476848" [label="DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="int offset = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476847" -> "30064771167" [label="REACHING_DEF", property="offset"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="144", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476848" -> "30064771167" [label="POST_DOMINATE"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="5", LINE_NUMBER="145", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771167

START_SUBGRAPH center_node=47244640278
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640278" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="221", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="238", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=30064771636
# Node count: 4
# Neighbor count: 3
  "30064771635" -> "30064771636" [label="AST"];
  "30064771635" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerScheme.ZZ_ROWMAP = zzUnpackRowMap()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771636" -> "30064771635" [label="REACHING_DEF", property="LexerScheme.ZZ_ROWMAP"];
  "30064771636" -> "30064771637" [label="DOMINATE"];
  "30064771636" -> "55834575007" [label="POST_DOMINATE"];
  "30064771636" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ROWMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771637" -> "30064771636" [label="REACHING_DEF", property="zzUnpackRowMap()"];
  "30064771637" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackRowMap:int[]()", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575007" -> "30064771636" [label="DOMINATE"];
  "55834575007" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ROWMAP", CODE="ZZ_ROWMAP", COLUMN_NUMBER="3", LINE_NUMBER="109", ORDER="2"];
END_SUBGRAPH center_node=30064771636

START_SUBGRAPH center_node=30064771649
# Node count: 2
# Neighbor count: 1
  "30064771649" -> "30064771650" [label="AST"];
  "30064771649" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerScheme.ZZ_NO_MATCH = 1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771650" -> "30064771649" [label="REACHING_DEF", property="LexerScheme.ZZ_NO_MATCH"];
  "30064771650" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_NO_MATCH", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771649

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "30064771367" [label="CALL", ARGUMENT_INDEX="-1", CODE="numRead == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="401", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640288" -> "30064771367" [label="CONDITION"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (numRead == 0)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="401", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771076
# Node count: 8
# Neighbor count: 7
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "68719476763" [label="AST"];
  "30064771076" -> "68719476764" [label="DOMINATE"];
  "30064771076" -> "68719476765" [label="CDG"];
  "30064771076" -> "68719476766" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="preroutine_coercively > 10", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="hobbianMawkish(preroutine_coercively++, unlimp_recirculate)", COLUMN_NUMBER="121", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.hobbianMawkish:void(int,java.lang.Object)", NAME="hobbianMawkish", ORDER="1", SIGNATURE="void(int,java.lang.Object)", TYPE_FULL_NAME="void"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="preroutine_coercively++", COLUMN_NUMBER="136", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (preroutine_coercively > 10)", COLUMN_NUMBER="89", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="41", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "68719476763" -> "30064771076" [label="REACHING_DEF", property="preroutine_coercively"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="preroutine_coercively", COLUMN_NUMBER="93", LINE_NUMBER="41", NAME="preroutine_coercively", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="preroutine_coercively", COLUMN_NUMBER="136", LINE_NUMBER="41", NAME="preroutine_coercively", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="unlimp_recirculate", COLUMN_NUMBER="160", LINE_NUMBER="41", NAME="unlimp_recirculate", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
  "68719476766" -> "30064771076" [label="POST_DOMINATE"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="181", LINE_NUMBER="41", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719477030
# Node count: 3
# Neighbor count: 2
  "30064771413" -> "68719477030" [label="AST"];
  "30064771413" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574927" -> "68719477030" [label="POST_DOMINATE"];
  "55834574927" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="12", LINE_NUMBER="454", ORDER="2"];
  "68719477030" -> "55834574927" [label="DOMINATE"];
  "68719477030" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="454", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=68719477030

START_SUBGRAPH center_node=30064771622
# Node count: 3
# Neighbor count: 2
  "30064771620" -> "30064771622" [label="POST_DOMINATE"];
  "30064771620" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerScheme.ZZ_LEXSTATE = { 0, 1 }", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771621" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_LEXSTATE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771622" -> "30064771620" [label="REACHING_DEF", property="{ 0, 1 }"];
  "30064771622" -> "30064771621" [label="REACHING_DEF", property="{ 0, 1 }"];
  "30064771622" [label="CALL", ARGUMENT_INDEX="2", CODE="{ 0, 1 }", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771622

START_SUBGRAPH center_node=30064771148
# Node count: 6
# Neighbor count: 5
  "30064771147" -> "30064771148" [label="POST_DOMINATE"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="-1", CODE="offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771148" -> "30064771147" [label="REACHING_DEF", property="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)"];
  "30064771148" -> "30064771149" [label="AST"];
  "30064771148" -> "68719476826" [label="REACHING_DEF", property="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)"];
  "30064771148" -> "68719476827" [label="AST"];
  "30064771148" -> "68719476828" [label="POST_DOMINATE"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackRowMap:int(java.lang.String,int,int[])", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int(java.lang.String,int,int[])", TYPE_FULL_NAME="int"];
  "30064771149" -> "30064771148" [label="REACHING_DEF", property="LexerScheme.ZZ_ROWMAP_PACKED_0"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ROWMAP_PACKED_0", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="5", LINE_NUMBER="118", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476827" -> "30064771148" [label="REACHING_DEF", property="offset"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="49", LINE_NUMBER="118", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476828" -> "30064771148" [label="REACHING_DEF", property="result"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="57", LINE_NUMBER="118", NAME="result", ORDER="3", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771148

START_SUBGRAPH center_node=30064771632
# Node count: 3
# Neighbor count: 2
  "30064771630" -> "30064771632" [label="POST_DOMINATE"];
  "30064771630" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerScheme.ZZ_ACTION = zzUnpackAction()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771631" -> "30064771632" [label="DOMINATE"];
  "30064771631" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ACTION", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771632" -> "30064771630" [label="REACHING_DEF", property="zzUnpackAction()"];
  "30064771632" -> "30064771631" [label="REACHING_DEF", property="zzUnpackAction()"];
  "30064771632" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAction()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackAction:int[]()", NAME="zzUnpackAction", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771632

START_SUBGRAPH center_node=30064771656
# Node count: 3
# Neighbor count: 2
  "30064771656" -> "30064771657" [label="AST"];
  "30064771656" -> "30064771658" [label="POST_DOMINATE"];
  "30064771656" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerScheme.ZZ_ATTRIBUTE = zzUnpackAttribute()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771657" -> "30064771656" [label="REACHING_DEF", property="LexerScheme.ZZ_ATTRIBUTE"];
  "30064771657" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ATTRIBUTE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771658" -> "30064771656" [label="REACHING_DEF", property="zzUnpackAttribute()"];
  "30064771658" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAttribute()", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackAttribute:int[]()", NAME="zzUnpackAttribute", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771656

START_SUBGRAPH center_node=30064771644
# Node count: 3
# Neighbor count: 2
  "30064771644" -> "30064771645" [label="AST"];
  "30064771644" -> "30064771646" [label="POST_DOMINATE"];
  "30064771644" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerScheme.ZZ_TRANS_PACKED_0 = \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\3\\1\\4\\1\\5\" + \"\\1\\10\\1\\11\\5\\0\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771645" -> "30064771644" [label="REACHING_DEF", property="LexerScheme.ZZ_TRANS_PACKED_0"];
  "30064771645" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_TRANS_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771646" -> "30064771644" [label="REACHING_DEF", property="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\3\\1\\4\\1\\5\" + \"\\1\\10\\1\\11\\5\\0\""];
  "30064771646" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\3\\1\\4\\1\\5\" + \"\\1\\10\\1\\11\\5\\0\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771644

START_SUBGRAPH center_node=68719477176
# Node count: 5
# Neighbor count: 4
  "30064771605" -> "68719477176" [label="POST_DOMINATE"];
  "30064771605" [label="CALL", ARGUMENT_INDEX="-1", CODE="hobbianMawkish(steadfastness_conicality, smearcaseUnrhetorically)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="710", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.hobbianMawkish:void(int,java.lang.Object)", NAME="hobbianMawkish", ORDER="8", SIGNATURE="void(int,java.lang.Object)", TYPE_FULL_NAME="void"];
  "68719477163" -> "68719477176" [label="REACHING_DEF", property="smearcaseUnrhetorically"];
  "68719477163" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="smearcaseUnrhetorically", COLUMN_NUMBER="9", LINE_NUMBER="703", NAME="smearcaseUnrhetorically", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
  "68719477171" -> "68719477176" [label="REACHING_DEF", property="smearcaseUnrhetorically"];
  "68719477171" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="smearcaseUnrhetorically", COLUMN_NUMBER="4", LINE_NUMBER="707", NAME="smearcaseUnrhetorically", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
  "68719477175" -> "68719477176" [label="DOMINATE"];
  "68719477175" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="steadfastness_conicality", COLUMN_NUMBER="17", LINE_NUMBER="710", NAME="steadfastness_conicality", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477176" -> "30064771605" [label="REACHING_DEF", property="smearcaseUnrhetorically"];
  "68719477176" -> "68719477175" [label="POST_DOMINATE"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="smearcaseUnrhetorically", COLUMN_NUMBER="43", LINE_NUMBER="710", NAME="smearcaseUnrhetorically", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "47244640293" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="516", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="519", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719477031
# Node count: 3
# Neighbor count: 2
  "30064771415" -> "68719477031" [label="AST"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574928" -> "68719477031" [label="POST_DOMINATE"];
  "55834574928" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="5", LINE_NUMBER="464", ORDER="2"];
  "68719477031" -> "55834574928" [label="DOMINATE"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="464", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=30064771642
# Node count: 4
# Neighbor count: 3
  "30064771641" -> "30064771642" [label="AST"];
  "30064771641" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerScheme.ZZ_TRANS = zzUnpackTrans()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771642" -> "30064771641" [label="REACHING_DEF", property="LexerScheme.ZZ_TRANS"];
  "30064771642" -> "30064771643" [label="DOMINATE"];
  "30064771642" -> "55834575009" [label="POST_DOMINATE"];
  "30064771642" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_TRANS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771643" -> "30064771642" [label="REACHING_DEF", property="zzUnpackTrans()"];
  "30064771643" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackTrans()", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackTrans:int[]()", NAME="zzUnpackTrans", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575009" -> "30064771642" [label="DOMINATE"];
  "55834575009" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_TRANS", CODE="ZZ_TRANS", COLUMN_NUMBER="3", LINE_NUMBER="136", ORDER="2"];
END_SUBGRAPH center_node=30064771642

START_SUBGRAPH center_node=30064771619
# Node count: 3
# Neighbor count: 2
  "30064771618" -> "30064771619" [label="AST"];
  "30064771618" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerScheme.YYINITIAL = 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771619" -> "30064771618" [label="REACHING_DEF", property="LexerScheme.YYINITIAL"];
  "30064771619" -> "55834575000" [label="POST_DOMINATE"];
  "30064771619" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.YYINITIAL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575000" -> "30064771619" [label="DOMINATE"];
  "55834575000" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="YYINITIAL", CODE="YYINITIAL", COLUMN_NUMBER="3", LINE_NUMBER="54", ORDER="2"];
END_SUBGRAPH center_node=30064771619

START_SUBGRAPH center_node=30064771608
# Node count: 3
# Neighbor count: 2
  "30064771608" -> "30064771609" [label="AST"];
  "30064771608" -> "30064771610" [label="POST_DOMINATE"];
  "30064771608" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean LexerScheme.protonemaPronounceable = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771609" -> "30064771608" [label="REACHING_DEF", property="LexerScheme.protonemaPronounceable"];
  "30064771609" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.protonemaPronounceable", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771610" -> "30064771608" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771610" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="90", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771608

START_SUBGRAPH center_node=30064771638
# Node count: 3
# Neighbor count: 2
  "30064771638" -> "30064771639" [label="AST"];
  "30064771638" -> "30064771640" [label="POST_DOMINATE"];
  "30064771638" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerScheme.ZZ_ROWMAP_PACKED_0 = \"\\0\\0\\0\\5\\0\\12\\0\\12\\0\\12\\0\\12\\0\\12\\0\\12\" + \"\\0\\12\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771639" -> "30064771638" [label="REACHING_DEF", property="LexerScheme.ZZ_ROWMAP_PACKED_0"];
  "30064771639" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ROWMAP_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771640" -> "30064771638" [label="REACHING_DEF", property="\"\\0\\0\\0\\5\\0\\12\\0\\12\\0\\12\\0\\12\\0\\12\\0\\12\" + \"\\0\\12\""];
  "30064771640" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\0\\0\\0\\5\\0\\12\\0\\12\\0\\12\\0\\12\\0\\12\\0\\12\" + \"\\0\\12\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771638

START_SUBGRAPH center_node=68719476941
# Node count: 4
# Neighbor count: 3
  "30064771278" -> "68719476941" [label="POST_DOMINATE"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="1", CODE="end(range)", COLUMN_NUMBER="18", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="312", METHOD_FULL_NAME="<unresolvedNamespace>.end:<unresolvedSignature>(1)", NAME="end", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="int"];
  "68719476940" -> "68719476941" [label="REACHING_DEF", property="parser"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="parser", COLUMN_NUMBER="18", LINE_NUMBER="312", NAME="parser", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476941" -> "30064771278" [label="REACHING_DEF", property="range"];
  "68719476941" -> "68719476940" [label="REACHING_DEF", property="range"];
  "68719476941" -> "68719476943" [label="REACHING_DEF", property="range"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="range", COLUMN_NUMBER="29", LINE_NUMBER="312", NAME="range", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="range", COLUMN_NUMBER="49", LINE_NUMBER="312", NAME="range", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=30064771615
# Node count: 3
# Neighbor count: 2
  "30064771613" -> "30064771615" [label="POST_DOMINATE"];
  "30064771613" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerScheme.YYEOF = -1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771614" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.YYEOF", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771615" -> "30064771613" [label="REACHING_DEF", property="-1"];
  "30064771615" -> "30064771614" [label="REACHING_DEF", property="-1"];
  "30064771615" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771615

START_SUBGRAPH center_node=47244640308
# Node count: 1
# Neighbor count: 0
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="612", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640308

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="226", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="229", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="708", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="41", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="765", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="41", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771225
# Node count: 4
# Neighbor count: 3
  "30064771216" -> "30064771225" [label="CDG"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PrintStream(new FileOutputStream(tokologySpan, false), true, \"ISO-8859-1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="java.io.PrintStream.<init>:void(java.io.OutputStream,boolean,java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.OutputStream,boolean,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771225" -> "30064771226" [label="AST"];
  "30064771225" -> "68719476895" [label="DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="LexerScheme.applauseEfflorescence = null", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771226" -> "30064771225" [label="REACHING_DEF", property="LexerScheme.applauseEfflorescence"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.applauseEfflorescence", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "68719476895" -> "30064771225" [label="POST_DOMINATE"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="11", LINE_NUMBER="211", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771659
# Node count: 2
# Neighbor count: 1
  "30064771659" -> "30064771660" [label="AST"];
  "30064771659" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerScheme.ZZ_ATTRIBUTE_PACKED_0 = \"\\2\\0\\7\\11\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771660" -> "30064771659" [label="REACHING_DEF", property="LexerScheme.ZZ_ATTRIBUTE_PACKED_0"];
  "30064771660" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ATTRIBUTE_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771659

START_SUBGRAPH center_node=30064771508
# Node count: 4
# Neighbor count: 3
  "30064771503" -> "30064771508" [label="CDG"];
  "30064771503" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzAtBOL", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="605", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771506" -> "30064771508" [label="POST_DOMINATE"];
  "30064771506" [label="CALL", ARGUMENT_INDEX="2", CODE="ZZ_LEXSTATE[zzLexicalState + 1]", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="606", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771508" -> "30064771506" [label="DOMINATE"];
  "30064771508" -> "30064771509" [label="AST"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="2", CODE="zzLexicalState + 1", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="606", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="606", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771647
# Node count: 2
# Neighbor count: 1
  "30064771647" -> "30064771648" [label="AST"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerScheme.ZZ_UNKNOWN_ERROR = 0", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771648" -> "30064771647" [label="REACHING_DEF", property="LexerScheme.ZZ_UNKNOWN_ERROR"];
  "30064771648" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_UNKNOWN_ERROR", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771647

START_SUBGRAPH center_node=30064771628
# Node count: 4
# Neighbor count: 3
  "30064771626" -> "30064771628" [label="POST_DOMINATE"];
  "30064771626" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] LexerScheme.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771627" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_CMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771628" -> "30064771626" [label="REACHING_DEF", property="zzUnpackCMap(ZZ_CMAP_PACKED)"];
  "30064771628" -> "30064771627" [label="REACHING_DEF", property="zzUnpackCMap(ZZ_CMAP_PACKED)"];
  "30064771628" -> "30064771629" [label="POST_DOMINATE"];
  "30064771628" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerScheme.zzUnpackCMap:char[](java.lang.String)", NAME="zzUnpackCMap", ORDER="2", SIGNATURE="char[](java.lang.String)", TYPE_FULL_NAME="char[]"];
  "30064771629" -> "30064771628" [label="REACHING_DEF", property="LexerScheme.ZZ_CMAP_PACKED"];
  "30064771629" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_CMAP_PACKED", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771628

START_SUBGRAPH center_node=30064771384
# Node count: 7
# Neighbor count: 6
  "30064771384" -> "30064771385" [label="AST"];
  "30064771384" -> "30064771386" [label="CDG"];
  "30064771384" -> "30064771387" [label="CDG"];
  "30064771384" -> "55834574913" [label="CDG"];
  "30064771384" -> "68719477016" [label="DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="zzReader != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="this.zzReader"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzReader", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzReader.close()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="java.io.Reader.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771387" [label="CALL", ARGUMENT_INDEX="0", CODE="this.zzReader", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "47244640291" -> "30064771384" [label="CONDITION"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (zzReader != null)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="423", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "55834574913" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzReader", CODE="zzReader", COLUMN_NUMBER="7", LINE_NUMBER="424", ORDER="2"];
  "68719477016" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="424", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="203", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="207", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719477036
# Node count: 4
# Neighbor count: 3
  "30064771419" -> "68719477036" [label="DOMINATE"];
  "30064771419" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="472", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771420" -> "68719477036" [label="AST"];
  "30064771420" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="472", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574930" -> "68719477036" [label="POST_DOMINATE"];
  "55834574930" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzStartRead", CODE="zzStartRead", COLUMN_NUMBER="34", LINE_NUMBER="472", ORDER="2"];
  "68719477036" -> "30064771419" [label="POST_DOMINATE"];
  "68719477036" -> "55834574930" [label="DOMINATE"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="34", LINE_NUMBER="472", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=30064771438
# Node count: 1
# Neighbor count: 0
  "30064771438" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new Error(message);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="523", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771438

START_SUBGRAPH center_node=30064771430
# Node count: 5
# Neighbor count: 4
  "30064771428" -> "30064771430" [label="POST_DOMINATE"];
  "30064771428" [label="CALL", ARGUMENT_INDEX="1", CODE="zzMarkedPos - zzStartRead", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771429" -> "30064771430" [label="REACHING_DEF", property="this.zzMarkedPos"];
  "30064771429" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771430" -> "30064771428" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771430" -> "30064771429" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771430" -> "55834574936" [label="POST_DOMINATE"];
  "30064771430" -> "68719477044" [label="AST"];
  "30064771430" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574936" -> "30064771430" [label="DOMINATE"];
  "55834574936" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzStartRead", CODE="zzStartRead", COLUMN_NUMBER="24", LINE_NUMBER="496", ORDER="2"];
  "68719477044" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="496", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=30064771430

START_SUBGRAPH center_node=68719477040
# Node count: 3
# Neighbor count: 2
  "30064771425" -> "68719477040" [label="AST"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "55834574933" -> "68719477040" [label="POST_DOMINATE"];
  "55834574933" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzBuffer", CODE="zzBuffer", COLUMN_NUMBER="12", LINE_NUMBER="488", ORDER="2"];
  "68719477040" -> "55834574933" [label="DOMINATE"];
  "68719477040" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="488", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerScheme"];
END_SUBGRAPH center_node=68719477040

START_SUBGRAPH center_node=47244640295
# Node count: 1
# Neighbor count: 0
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="566", ORDER="17", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640295

START_SUBGRAPH center_node=30064771634
# Node count: 3
# Neighbor count: 2
  "30064771633" -> "30064771634" [label="AST"];
  "30064771633" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerScheme.ZZ_ACTION_PACKED_0 = \"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771634" -> "30064771633" [label="REACHING_DEF", property="LexerScheme.ZZ_ACTION_PACKED_0"];
  "30064771634" -> "55834575006" [label="POST_DOMINATE"];
  "30064771634" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerScheme.ZZ_ACTION_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834575006" -> "30064771634" [label="DOMINATE"];
  "55834575006" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ACTION_PACKED_0", CODE="ZZ_ACTION_PACKED_0", COLUMN_NUMBER="3", LINE_NUMBER="83", ORDER="2"];
END_SUBGRAPH center_node=30064771634

