# Subgraphs for folder: 155589-v1.0.0-bad
# Total center nodes with subgraphs: 60

START_SUBGRAPH center_node=30064771733
# Node count: 3
# Neighbor count: 2
  "30064771732" -> "30064771733" [label="AST"];
  "30064771732" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\2\\0\\1\\1\\1\\2\\2\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\3\" + \"\\1\\17\\1\\20\\3\\0\\1\\21\\1\\22\\1\\0\\1\\23\\1\\24\" + \"\\1\\25\\1\\26\\1\\27\\1\\30\\1\\31\\1\\0\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771733" -> "30064771732" [label="REACHING_DEF", property="\"\\2\\0\\1\\1\\1\\2\\2\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\3\" + \"\\1\\17\\1\\20\\3\\0\\1\\21\\1\\22\\1\\0\\1\\23\\1\\24\""];
  "30064771733" -> "30064771734" [label="AST"];
  "30064771733" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\2\\0\\1\\1\\1\\2\\2\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\3\" + \"\\1\\17\\1\\20\\3\\0\\1\\21\\1\\22\\1\\0\\1\\23\\1\\24\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771734" -> "30064771733" [label="REACHING_DEF", property="\"\\2\\0\\1\\1\\1\\2\\2\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\3\""];
  "30064771734" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\2\\0\\1\\1\\1\\2\\2\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\3\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771733

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="478", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="481", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476828
# Node count: 5
# Neighbor count: 4
  "30064771102" -> "68719476828" [label="POST_DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath.zzUnpackRowMap:int(java.lang.String,int,int[])", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int(java.lang.String,int,int[])", TYPE_FULL_NAME="int"];
  "68719476824" -> "68719476828" [label="REACHING_DEF", property="result"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="123", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476827" -> "68719476828" [label="DOMINATE"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="49", LINE_NUMBER="125", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476828" -> "30064771102" [label="REACHING_DEF", property="result"];
  "68719476828" -> "68719476827" [label="POST_DOMINATE"];
  "68719476828" -> "68719476829" [label="REACHING_DEF", property="result"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="57", LINE_NUMBER="125", NAME="result", ORDER="3", TYPE_FULL_NAME="int[]"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="126", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=68719476828

START_SUBGRAPH center_node=30064771760
# Node count: 3
# Neighbor count: 2
  "30064771759" -> "30064771760" [label="AST"];
  "30064771759" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.ZZ_NO_MATCH = 1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771760" -> "30064771759" [label="REACHING_DEF", property="LexerPath.ZZ_NO_MATCH"];
  "30064771760" -> "55834575023" [label="POST_DOMINATE"];
  "30064771760" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_NO_MATCH", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575023" -> "30064771760" [label="DOMINATE"];
  "55834575023" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_NO_MATCH", CODE="ZZ_NO_MATCH", COLUMN_NUMBER="3", LINE_NUMBER="179", ORDER="2"];
END_SUBGRAPH center_node=30064771760

START_SUBGRAPH center_node=30064771727
# Node count: 3
# Neighbor count: 2
  "30064771727" -> "30064771728" [label="AST"];
  "30064771727" -> "30064771729" [label="POST_DOMINATE"];
  "30064771727" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerPath.ZZ_ACTION = zzUnpackAction()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771728" -> "30064771727" [label="REACHING_DEF", property="LexerPath.ZZ_ACTION"];
  "30064771728" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ACTION", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771729" -> "30064771727" [label="REACHING_DEF", property="zzUnpackAction()"];
  "30064771729" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAction()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath.zzUnpackAction:int[]()", NAME="zzUnpackAction", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771727

START_SUBGRAPH center_node=68719476844
# Node count: 6
# Neighbor count: 5
  "30064771108" -> "68719476844" [label="CDG"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771118" -> "68719476844" [label="POST_DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="12", LINE_NUMBER="133", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476839" -> "68719476844" [label="REACHING_DEF", property="i"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="32", LINE_NUMBER="134", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476843" -> "68719476844" [label="DOMINATE"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="28", LINE_NUMBER="135", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476844" -> "30064771118" [label="REACHING_DEF", property="i"];
  "68719476844" -> "68719476835" [label="REACHING_DEF", property="i"];
  "68719476844" -> "68719476843" [label="POST_DOMINATE"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="42", LINE_NUMBER="135", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771086" -> "68719476818" [label="CDG"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771092" -> "68719476818" [label="POST_DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476811" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="12", LINE_NUMBER="101", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476815" -> "68719476818" [label="REACHING_DEF", property="i"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="33", LINE_NUMBER="102", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="19", LINE_NUMBER="103", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771092" [label="REACHING_DEF", property="i"];
  "68719476818" -> "68719476811" [label="REACHING_DEF", property="i"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="33", LINE_NUMBER="103", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719477194
# Node count: 3
# Neighbor count: 2
  "30064771625" -> "68719477194" [label="POST_DOMINATE"];
  "30064771625" [label="CALL", ARGUMENT_INDEX="-1", CODE="split_regratification.antecedentSinecureship(achromic_demiliterate)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="829", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath$BiformityRoboration.antecedentSinecureship:void(java.lang.Object[])", NAME="antecedentSinecureship", ORDER="4", SIGNATURE="void(java.lang.Object[])", TYPE_FULL_NAME="void"];
  "68719477193" -> "68719477194" [label="DOMINATE"];
  "68719477193" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="split_regratification", COLUMN_NUMBER="3", LINE_NUMBER="829", NAME="split_regratification", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$BiformityRoboration"];
  "68719477194" -> "30064771625" [label="REACHING_DEF", property="achromic_demiliterate"];
  "68719477194" -> "68719477193" [label="POST_DOMINATE"];
  "68719477194" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="achromic_demiliterate", COLUMN_NUMBER="48", LINE_NUMBER="829", NAME="achromic_demiliterate", ORDER="2", TYPE_FULL_NAME="java.lang.Object[]"];
END_SUBGRAPH center_node=68719477194

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="526", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="530", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771740
# Node count: 4
# Neighbor count: 3
  "30064771738" -> "30064771740" [label="POST_DOMINATE"];
  "30064771738" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerPath.ZZ_ROWMAP_PACKED_0 = \"\\0\\0\\0\\24\\0\\50\\0\\50\\0\\50\\0\\74\\0\\50\\0\\50\" + \"\\0\\50\\0\\120\\0\\144\\0\\50\\0\\50\\0\\50\\0\\50\\0\\170\" + \"\\0\\50\\0\\50\\0\\214\\0\\144\\0\\240\\0\\264\\0\\310\\0\\334\" + \"\\0\\50\\0\\50\\0\\360\\0\\u0104\\0\\50\\0\\50\\0\\50\\0\\50\" + \"\\0\\u0118\\0\\50\\0\\214\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771739" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ROWMAP_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771740" -> "30064771738" [label="REACHING_DEF", property="\"\\0\\0\\0\\24\\0\\50\\0\\50\\0\\50\\0\\74\\0\\50\\0\\50\" + \"\\0\\50\\0\\120\\0\\144\\0\\50\\0\\50\\0\\50\\0\\50\\0\\170\" + \"\\0\\50\\0\\50\\0\\214\\0\\144\\0\\240\\0\\264\\0\\310\\0\\334\" + \"\\0\\50\\0\\50\\0\\360\\0\\u0104\\0\\50\\0\\50\\0\\50\\0\\50\" + \"\\0\\u0118\\0\\50\\0\\214\""];
  "30064771740" -> "30064771739" [label="REACHING_DEF", property="\"\\0\\0\\0\\24\\0\\50\\0\\50\\0\\50\\0\\74\\0\\50\\0\\50\" + \"\\0\\50\\0\\120\\0\\144\\0\\50\\0\\50\\0\\50\\0\\50\\0\\170\" + \"\\0\\50\\0\\50\\0\\214\\0\\144\\0\\240\\0\\264\\0\\310\\0\\334\" + \"\\0\\50\\0\\50\\0\\360\\0\\u0104\\0\\50\\0\\50\\0\\50\\0\\50\" + \"\\0\\u0118\\0\\50\\0\\214\""];
  "30064771740" -> "30064771741" [label="AST"];
  "30064771740" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\0\\0\\0\\24\\0\\50\\0\\50\\0\\50\\0\\74\\0\\50\\0\\50\" + \"\\0\\50\\0\\120\\0\\144\\0\\50\\0\\50\\0\\50\\0\\50\\0\\170\" + \"\\0\\50\\0\\50\\0\\214\\0\\144\\0\\240\\0\\264\\0\\310\\0\\334\" + \"\\0\\50\\0\\50\\0\\360\\0\\u0104\\0\\50\\0\\50\\0\\50\\0\\50\" + \"\\0\\u0118\\0\\50\\0\\214\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771741" -> "30064771740" [label="REACHING_DEF", property="\"\\0\\0\\0\\24\\0\\50\\0\\50\\0\\50\\0\\74\\0\\50\\0\\50\" + \"\\0\\50\\0\\120\\0\\144\\0\\50\\0\\50\\0\\50\\0\\50\\0\\170\" + \"\\0\\50\\0\\50\\0\\214\\0\\144\\0\\240\\0\\264\\0\\310\\0\\334\" + \"\\0\\50\\0\\50\\0\\360\\0\\u0104\\0\\50\\0\\50\\0\\50\\0\\50\""];
  "30064771741" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\0\\0\\0\\24\\0\\50\\0\\50\\0\\50\\0\\74\\0\\50\\0\\50\" + \"\\0\\50\\0\\120\\0\\144\\0\\50\\0\\50\\0\\50\\0\\50\\0\\170\" + \"\\0\\50\\0\\50\\0\\214\\0\\144\\0\\240\\0\\264\\0\\310\\0\\334\" + \"\\0\\50\\0\\50\\0\\360\\0\\u0104\\0\\50\\0\\50\\0\\50\\0\\50\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771740

START_SUBGRAPH center_node=68719476911
# Node count: 6
# Neighbor count: 5
  "30064771187" -> "68719476911" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771189" -> "68719476911" [label="DOMINATE"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] this.zzBuffer = new char[ZZ_BUFFERSIZE]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771190" -> "68719476911" [label="REACHING_DEF", property="this.zzBuffer"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771194" -> "68719476911" [label="AST"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtBOL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574865" -> "68719476911" [label="POST_DOMINATE"];
  "55834574865" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzAtBOL", CODE="zzAtBOL", COLUMN_NUMBER="3", LINE_NUMBER="259", ORDER="2"];
  "68719476911" -> "30064771189" [label="POST_DOMINATE"];
  "68719476911" -> "55834574865" [label="DOMINATE"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="259", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=68719476911

START_SUBGRAPH center_node=30064771144
# Node count: 3
# Neighbor count: 2
  "30064771144" -> "68719476872" [label="AST"];
  "30064771144" -> "68719476873" [label="DOMINATE"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="-1", CODE="int offset = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476872" -> "30064771144" [label="REACHING_DEF", property="offset"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="201", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476873" -> "30064771144" [label="POST_DOMINATE"];
  "68719476873" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="5", LINE_NUMBER="202", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771144

START_SUBGRAPH center_node=68719476977
# Node count: 7
# Neighbor count: 6
  "30064771281" -> "68719476977" [label="REACHING_DEF", property="this.zzReader"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzReader", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="401", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "30064771283" -> "68719476977" [label="REACHING_DEF", property="this.zzAtBOL"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtBOL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="402", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771284" -> "68719476977" [label="DOMINATE"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzAtEOF = false", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771285" -> "68719476977" [label="REACHING_DEF", property="this.zzAtEOF"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtEOF", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771287" -> "68719476977" [label="AST"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzEOFDone", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="404", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574906" -> "68719476977" [label="POST_DOMINATE"];
  "55834574906" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzEOFDone", CODE="zzEOFDone", COLUMN_NUMBER="5", LINE_NUMBER="404", ORDER="2"];
  "68719476977" -> "30064771284" [label="POST_DOMINATE"];
  "68719476977" -> "55834574906" [label="DOMINATE"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="404", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=68719476977

START_SUBGRAPH center_node=30064771766
# Node count: 3
# Neighbor count: 2
  "30064771766" -> "30064771767" [label="AST"];
  "30064771766" -> "30064771768" [label="POST_DOMINATE"];
  "30064771766" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerPath.ZZ_ATTRIBUTE = zzUnpackAttribute()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771767" -> "30064771766" [label="REACHING_DEF", property="LexerPath.ZZ_ATTRIBUTE"];
  "30064771767" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ATTRIBUTE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771768" -> "30064771766" [label="REACHING_DEF", property="zzUnpackAttribute()"];
  "30064771768" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAttribute()", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath.zzUnpackAttribute:int[]()", NAME="zzUnpackAttribute", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771766

START_SUBGRAPH center_node=30064771762
# Node count: 3
# Neighbor count: 2
  "30064771761" -> "30064771762" [label="AST"];
  "30064771761" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.ZZ_PUSHBACK_2BIG = 2", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="19", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771762" -> "30064771761" [label="REACHING_DEF", property="LexerPath.ZZ_PUSHBACK_2BIG"];
  "30064771762" -> "55834575024" [label="POST_DOMINATE"];
  "30064771762" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_PUSHBACK_2BIG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575024" -> "30064771762" [label="DOMINATE"];
  "55834575024" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_PUSHBACK_2BIG", CODE="ZZ_PUSHBACK_2BIG", COLUMN_NUMBER="3", LINE_NUMBER="180", ORDER="2"];
END_SUBGRAPH center_node=30064771762

START_SUBGRAPH center_node=30064771699
# Node count: 3
# Neighbor count: 2
  "30064771698" -> "30064771699" [label="AST"];
  "30064771698" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.topolatry_halesia = 12", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771699" -> "30064771698" [label="REACHING_DEF", property="LexerPath.topolatry_halesia"];
  "30064771699" -> "55834575005" [label="POST_DOMINATE"];
  "30064771699" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.topolatry_halesia", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575005" -> "30064771699" [label="DOMINATE"];
  "55834575005" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="topolatry_halesia", CODE="topolatry_halesia", COLUMN_NUMBER="3", LINE_NUMBER="38", ORDER="2"];
END_SUBGRAPH center_node=30064771699

START_SUBGRAPH center_node=30064771707
# Node count: 3
# Neighbor count: 2
  "30064771707" -> "30064771708" [label="AST"];
  "30064771707" -> "30064771709" [label="POST_DOMINATE"];
  "30064771707" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.YYEOF = -1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771708" -> "30064771707" [label="REACHING_DEF", property="LexerPath.YYEOF"];
  "30064771708" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.YYEOF", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771709" -> "30064771707" [label="REACHING_DEF", property="-1"];
  "30064771709" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771707

START_SUBGRAPH center_node=30064771758
# Node count: 3
# Neighbor count: 2
  "30064771757" -> "30064771758" [label="AST"];
  "30064771757" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.ZZ_UNKNOWN_ERROR = 0", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771758" -> "30064771757" [label="REACHING_DEF", property="LexerPath.ZZ_UNKNOWN_ERROR"];
  "30064771758" -> "55834575022" [label="POST_DOMINATE"];
  "30064771758" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_UNKNOWN_ERROR", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575022" -> "30064771758" [label="DOMINATE"];
  "55834575022" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_UNKNOWN_ERROR", CODE="ZZ_UNKNOWN_ERROR", COLUMN_NUMBER="3", LINE_NUMBER="178", ORDER="2"];
END_SUBGRAPH center_node=30064771758

START_SUBGRAPH center_node=30064771279
# Node count: 6
# Neighbor count: 5
  "30064771276" -> "30064771279" [label="CDG"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="-1", CODE="zzReader != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="385", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771277" -> "30064771279" [label="REACHING_DEF", property="this.zzReader"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzReader", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="385", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "30064771278" -> "30064771279" [label="RECEIVER"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzReader.close()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="java.io.Reader.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771279" -> "30064771278" [label="REACHING_DEF", property="this.zzReader"];
  "30064771279" -> "55834574902" [label="POST_DOMINATE"];
  "30064771279" -> "68719476972" [label="AST"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="0", CODE="this.zzReader", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "55834574902" -> "30064771279" [label="DOMINATE"];
  "55834574902" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzReader", CODE="zzReader", COLUMN_NUMBER="7", LINE_NUMBER="386", ORDER="2"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="386", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=30064771681
# Node count: 5
# Neighbor count: 4
  "30064771655" -> "30064771681" [label="CDG"];
  "30064771655" [label="CALL", ARGUMENT_INDEX="-1", CODE="((String) noninsect_dormient[topolatry_halesia]).length() < 1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="887", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771680" -> "30064771681" [label="RECEIVER"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="-1", CODE="LexerPath.riaPomacentrus.println(\"Info: value found at \" + stonesoup_index_found)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="899", METHOD_FULL_NAME="java.io.PrintStream.println:void(java.lang.String)", NAME="println", ORDER="7", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771681" -> "55834575004" [label="POST_DOMINATE"];
  "30064771681" -> "68719477232" [label="AST"];
  "30064771681" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerPath.riaPomacentrus", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="899", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834575004" -> "30064771681" [label="DOMINATE"];
  "55834575004" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="riaPomacentrus", CODE="riaPomacentrus", COLUMN_NUMBER="14", LINE_NUMBER="899", ORDER="2"];
  "68719477232" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="LexerPath", COLUMN_NUMBER="4", LINE_NUMBER="899", NAME="LexerPath", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=30064771681

START_SUBGRAPH center_node=30064771771
# Node count: 4
# Neighbor count: 3
  "30064771769" -> "30064771771" [label="POST_DOMINATE"];
  "30064771769" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerPath.ZZ_ATTRIBUTE_PACKED_0 = \"\\2\\0\\3\\11\\1\\1\\3\\11\\2\\1\\4\\11\\1\\1\\2\\11\" + \"\\3\\1\\3\\0\\2\\11\\1\\0\\1\\1\\4\\11\\1\\1\\1\\11\" + \"\\1\\0\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="22", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771770" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ATTRIBUTE_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771771" -> "30064771769" [label="REACHING_DEF", property="\"\\2\\0\\3\\11\\1\\1\\3\\11\\2\\1\\4\\11\\1\\1\\2\\11\" + \"\\3\\1\\3\\0\\2\\11\\1\\0\\1\\1\\4\\11\\1\\1\\1\\11\" + \"\\1\\0\""];
  "30064771771" -> "30064771770" [label="REACHING_DEF", property="\"\\2\\0\\3\\11\\1\\1\\3\\11\\2\\1\\4\\11\\1\\1\\2\\11\" + \"\\3\\1\\3\\0\\2\\11\\1\\0\\1\\1\\4\\11\\1\\1\\1\\11\" + \"\\1\\0\""];
  "30064771771" -> "30064771772" [label="AST"];
  "30064771771" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\2\\0\\3\\11\\1\\1\\3\\11\\2\\1\\4\\11\\1\\1\\2\\11\" + \"\\3\\1\\3\\0\\2\\11\\1\\0\\1\\1\\4\\11\\1\\1\\1\\11\" + \"\\1\\0\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771772" -> "30064771771" [label="REACHING_DEF", property="\"\\2\\0\\3\\11\\1\\1\\3\\11\\2\\1\\4\\11\\1\\1\\2\\11\" + \"\\3\\1\\3\\0\\2\\11\\1\\0\\1\\1\\4\\11\\1\\1\\1\\11\""];
  "30064771772" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\2\\0\\3\\11\\1\\1\\3\\11\\2\\1\\4\\11\\1\\1\\2\\11\" + \"\\3\\1\\3\\0\\2\\11\\1\\0\\1\\1\\4\\11\\1\\1\\1\\11\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771771

START_SUBGRAPH center_node=30064771714
# Node count: 3
# Neighbor count: 2
  "30064771714" -> "30064771715" [label="AST"];
  "30064771714" -> "30064771716" [label="POST_DOMINATE"];
  "30064771714" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerPath.ZZ_LEXSTATE = { 0, 1 }", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771715" -> "30064771714" [label="REACHING_DEF", property="LexerPath.ZZ_LEXSTATE"];
  "30064771715" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_LEXSTATE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771716" -> "30064771714" [label="REACHING_DEF", property="{ 0, 1 }"];
  "30064771716" [label="CALL", ARGUMENT_INDEX="2", CODE="{ 0, 1 }", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771714

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771247" -> "68719476958" [label="DOMINATE"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="int numRead = zzReader.read(zzBuffer, zzEndRead, zzBuffer.length - zzEndRead)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771256" -> "68719476958" [label="AST"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="-1", CODE="numRead > 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="358", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476952" -> "68719476958" [label="REACHING_DEF", property="numRead"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numRead", COLUMN_NUMBER="9", LINE_NUMBER="355", NAME="numRead", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476958" -> "30064771247" [label="POST_DOMINATE"];
  "68719476958" -> "30064771256" [label="REACHING_DEF", property="numRead"];
  "68719476958" -> "68719476960" [label="REACHING_DEF", property="numRead"];
  "68719476958" -> "68719476961" [label="REACHING_DEF", property="numRead"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numRead", COLUMN_NUMBER="9", LINE_NUMBER="358", NAME="numRead", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="numRead", COLUMN_NUMBER="19", LINE_NUMBER="359", NAME="numRead", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476961" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numRead", COLUMN_NUMBER="9", LINE_NUMBER="363", NAME="numRead", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771711
# Node count: 3
# Neighbor count: 2
  "30064771710" -> "30064771711" [label="AST"];
  "30064771710" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.ZZ_BUFFERSIZE = 2048", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771711" -> "30064771710" [label="REACHING_DEF", property="LexerPath.ZZ_BUFFERSIZE"];
  "30064771711" -> "55834575010" [label="POST_DOMINATE"];
  "30064771711" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_BUFFERSIZE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575010" -> "30064771711" [label="DOMINATE"];
  "55834575010" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_BUFFERSIZE", CODE="ZZ_BUFFERSIZE", COLUMN_NUMBER="3", LINE_NUMBER="49", ORDER="2"];
END_SUBGRAPH center_node=30064771711

START_SUBGRAPH center_node=30064771646
# Node count: 4
# Neighbor count: 3
  "30064771646" -> "30064771647" [label="POST_DOMINATE"];
  "30064771646" -> "68719477215" [label="AST"];
  "30064771646" -> "68719477216" [label="DOMINATE"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="-1", CODE="AnthracylMeninx abnormalness_bulletheaded = new AnthracylMeninx()", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="876", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$AnthracylMeninx"];
  "30064771647" -> "30064771646" [label="REACHING_DEF", property="new AnthracylMeninx()"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="2", CODE="new AnthracylMeninx()", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="876", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$AnthracylMeninx"];
  "68719477215" -> "30064771646" [label="REACHING_DEF", property="abnormalness_bulletheaded"];
  "68719477215" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="abnormalness_bulletheaded", COLUMN_NUMBER="19", LINE_NUMBER="876", NAME="abnormalness_bulletheaded", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$AnthracylMeninx"];
  "68719477216" -> "30064771646" [label="POST_DOMINATE"];
  "68719477216" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="abnormalness_bulletheaded", COLUMN_NUMBER="19", LINE_NUMBER="876", NAME="abnormalness_bulletheaded", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$AnthracylMeninx"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719476878
# Node count: 6
# Neighbor count: 5
  "30064771148" -> "68719476878" [label="DOMINATE"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="int i = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771149" -> "68719476878" [label="AST"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="-1", CODE="int j = offset", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476878" -> "30064771148" [label="POST_DOMINATE"];
  "68719476878" -> "30064771149" [label="REACHING_DEF", property="j"];
  "68719476878" -> "68719476879" [label="DOMINATE"];
  "68719476878" -> "68719476891" [label="REACHING_DEF", property="j"];
  "68719476878" -> "68719476894" [label="REACHING_DEF", property="j"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="9", LINE_NUMBER="208", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476879" -> "68719476878" [label="REACHING_DEF", property="offset"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="13", LINE_NUMBER="208", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="17", LINE_NUMBER="213", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="12", LINE_NUMBER="215", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=30064771073
# Node count: 4
# Neighbor count: 3
  "30064771073" -> "30064771074" [label="POST_DOMINATE"];
  "30064771073" -> "68719476796" [label="AST"];
  "30064771073" -> "68719476797" [label="DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj6 = new java.io.InputStreamReader(in)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="302", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "30064771074" -> "30064771073" [label="REACHING_DEF", property="new java.io.InputStreamReader(in)"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.io.InputStreamReader(in)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="302", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476796" -> "30064771073" [label="REACHING_DEF", property="$obj6"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="10", LINE_NUMBER="302", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476797" -> "30064771073" [label="POST_DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj6", COLUMN_NUMBER="10", LINE_NUMBER="302", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=47244640286
# Node count: 1
# Neighbor count: 0
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="576", ORDER="18", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=30064771324
# Node count: 6
# Neighbor count: 5
  "30064771323" -> "30064771324" [label="POST_DOMINATE"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="-1", CODE="message = ZZ_ERROR_MSG[errorCode]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="479", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771324" -> "30064771323" [label="REACHING_DEF", property="ZZ_ERROR_MSG[errorCode]"];
  "30064771324" -> "30064771325" [label="AST"];
  "30064771324" -> "30064771328" [label="REACHING_DEF", property="ZZ_ERROR_MSG[errorCode]"];
  "30064771324" -> "68719477001" [label="REACHING_DEF", property="ZZ_ERROR_MSG[errorCode]"];
  "30064771324" -> "68719477002" [label="POST_DOMINATE"];
  "30064771324" [label="CALL", ARGUMENT_INDEX="2", CODE="ZZ_ERROR_MSG[errorCode]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="479", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ERROR_MSG", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="479", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ERROR_MSG", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="482", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "68719477001" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="7", LINE_NUMBER="479", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477002" -> "30064771324" [label="DOMINATE"];
  "68719477002" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="errorCode", COLUMN_NUMBER="30", LINE_NUMBER="479", NAME="errorCode", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771324

START_SUBGRAPH center_node=30064771764
# Node count: 4
# Neighbor count: 3
  "30064771763" -> "30064771764" [label="AST"];
  "30064771763" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] LexerPath.ZZ_ERROR_MSG = { \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771764" -> "30064771763" [label="REACHING_DEF", property="LexerPath.ZZ_ERROR_MSG"];
  "30064771764" -> "55834575025" [label="POST_DOMINATE"];
  "30064771764" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ERROR_MSG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771765" -> "30064771764" [label="REACHING_DEF", property="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }"];
  "30064771765" [label="CALL", ARGUMENT_INDEX="2", CODE="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834575025" -> "30064771764" [label="DOMINATE"];
  "55834575025" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ERROR_MSG", CODE="ZZ_ERROR_MSG", COLUMN_NUMBER="3", LINE_NUMBER="183", ORDER="2"];
END_SUBGRAPH center_node=30064771764

START_SUBGRAPH center_node=30064771330
# Node count: 1
# Neighbor count: 0
  "30064771330" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new Error(message);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="485", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771706
# Node count: 4
# Neighbor count: 3
  "30064771703" -> "30064771706" [label="REACHING_DEF", property="LexerPath.broadEnemyship"];
  "30064771703" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.broadEnemyship", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771705" -> "30064771706" [label="RECEIVER"];
  "30064771705" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="4", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771706" -> "30064771705" [label="REACHING_DEF", property="LexerPath.broadEnemyship"];
  "30064771706" -> "55834575008" [label="POST_DOMINATE"];
  "30064771706" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerPath.broadEnemyship", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834575008" -> "30064771706" [label="DOMINATE"];
  "55834575008" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="broadEnemyship", CODE="broadEnemyship", COLUMN_NUMBER="2", LINE_NUMBER="42", ORDER="2"];
END_SUBGRAPH center_node=30064771706

START_SUBGRAPH center_node=68719477206
# Node count: 3
# Neighbor count: 2
  "30064771637" -> "68719477206" [label="POST_DOMINATE"];
  "30064771637" [label="CALL", ARGUMENT_INDEX="-1", CODE="achromatous_diaphone.indefectibilityShoebindery(overdelicious_elding)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="853", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath$RebuffableLatinless.indefectibilityShoebindery:void(java.lang.Object[])", NAME="indefectibilityShoebindery", ORDER="4", SIGNATURE="void(java.lang.Object[])", TYPE_FULL_NAME="void"];
  "68719477205" -> "68719477206" [label="DOMINATE"];
  "68719477205" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="achromatous_diaphone", COLUMN_NUMBER="3", LINE_NUMBER="853", NAME="achromatous_diaphone", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$RebuffableLatinless"];
  "68719477206" -> "30064771637" [label="REACHING_DEF", property="overdelicious_elding"];
  "68719477206" -> "68719477205" [label="POST_DOMINATE"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="overdelicious_elding", COLUMN_NUMBER="51", LINE_NUMBER="853", NAME="overdelicious_elding", ORDER="2", TYPE_FULL_NAME="java.lang.Object[]"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=30064771723
# Node count: 3
# Neighbor count: 2
  "30064771723" -> "30064771724" [label="AST"];
  "30064771723" -> "30064771725" [label="POST_DOMINATE"];
  "30064771723" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] LexerPath.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771724" -> "30064771723" [label="REACHING_DEF", property="LexerPath.ZZ_CMAP"];
  "30064771724" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_CMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771725" -> "30064771723" [label="REACHING_DEF", property="zzUnpackCMap(ZZ_CMAP_PACKED)"];
  "30064771725" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath.zzUnpackCMap:char[](java.lang.String)", NAME="zzUnpackCMap", ORDER="2", SIGNATURE="char[](java.lang.String)", TYPE_FULL_NAME="char[]"];
END_SUBGRAPH center_node=30064771723

START_SUBGRAPH center_node=30064771713
# Node count: 3
# Neighbor count: 2
  "30064771712" -> "30064771713" [label="AST"];
  "30064771712" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerPath.YYINITIAL = 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771713" -> "30064771712" [label="REACHING_DEF", property="LexerPath.YYINITIAL"];
  "30064771713" -> "55834575011" [label="POST_DOMINATE"];
  "30064771713" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.YYINITIAL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575011" -> "30064771713" [label="DOMINATE"];
  "55834575011" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="YYINITIAL", CODE="YYINITIAL", COLUMN_NUMBER="3", LINE_NUMBER="52", ORDER="2"];
END_SUBGRAPH center_node=30064771713

START_SUBGRAPH center_node=68719477184
# Node count: 5
# Neighbor count: 4
  "30064771614" -> "68719477184" [label="DOMINATE"];
  "30064771614" [label="CALL", ARGUMENT_INDEX="-1", CODE="IdenticTitoist imi_theopolitician = new IdenticTitoist()", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="812", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$IdenticTitoist"];
  "30064771616" -> "68719477184" [label="RECEIVER"];
  "30064771616" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IdenticTitoist()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="812", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath$IdenticTitoist.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477183" -> "68719477184" [label="REACHING_DEF", property="imi_theopolitician"];
  "68719477183" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="imi_theopolitician", COLUMN_NUMBER="18", LINE_NUMBER="812", NAME="imi_theopolitician", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$IdenticTitoist"];
  "68719477184" -> "30064771614" [label="POST_DOMINATE"];
  "68719477184" -> "30064771616" [label="REACHING_DEF", property="imi_theopolitician"];
  "68719477184" -> "68719477185" [label="REACHING_DEF", property="imi_theopolitician"];
  "68719477184" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="imi_theopolitician", COLUMN_NUMBER="18", LINE_NUMBER="812", NAME="imi_theopolitician", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$IdenticTitoist"];
  "68719477185" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="imi_theopolitician", COLUMN_NUMBER="3", LINE_NUMBER="813", NAME="imi_theopolitician", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$IdenticTitoist"];
END_SUBGRAPH center_node=68719477184

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476800" [label="AST"];
  "30064771076" -> "68719476801" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[35]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="new int[35]"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[35]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476800" -> "30064771076" [label="REACHING_DEF", property="result"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="91", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476801" -> "30064771076" [label="POST_DOMINATE"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="92", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771644
# Node count: 3
# Neighbor count: 2
  "30064771644" -> "68719477212" [label="RECEIVER"];
  "30064771644" -> "68719477213" [label="DOMINATE"];
  "30064771644" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BagganetSecurer()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="868", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath$BagganetSecurer.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477212" -> "30064771644" [label="REACHING_DEF", property="hospitation_carburometer"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="hospitation_carburometer", COLUMN_NUMBER="19", LINE_NUMBER="868", NAME="hospitation_carburometer", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$BagganetSecurer"];
  "68719477213" -> "30064771644" [label="POST_DOMINATE"];
  "68719477213" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="hospitation_carburometer", COLUMN_NUMBER="3", LINE_NUMBER="869", NAME="hospitation_carburometer", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$BagganetSecurer"];
END_SUBGRAPH center_node=30064771644

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "30064771334" [label="CALL", ARGUMENT_INDEX="-1", CODE="number > yylength()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="498", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640275" -> "30064771334" [label="CONDITION"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (number > yylength())", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="498", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771750
# Node count: 3
# Neighbor count: 2
  "30064771749" -> "30064771750" [label="AST"];
  "30064771749" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\1\\11\\1\\12\" + \"\\4\\10\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\22\\1\\3\\1\\4\\1\\23\\1\\6\\1\\7\\1\\10\\1\\11\" + \"\\1\\12\\4\\10\\1\\24\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\" + \"\\1\\21\\1\\22\\26\\0\\1\\25\\31\\0\\1\\26\\2\\27\\1\\30\" + \"\\24\\0\\1\\31\\31\\0\\1\\32\\3\\0\\1\\33\\23\\0\\1\\34\" + \"\\1\\35\\30\\0\\1\\36\\1\\37\\1\\36\\1\\40\\20\\0\\3\\36\" + \"\\1\\40\\20\\0\\4\\40\\13\\0\\1\\41\\23\\0\\1\\42\\22\\0\" + \"\\1\\43\\21\\0\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771750" -> "30064771749" [label="REACHING_DEF", property="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\1\\11\\1\\12\" + \"\\4\\10\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\22\\1\\3\\1\\4\\1\\23\\1\\6\\1\\7\\1\\10\\1\\11\" + \"\\1\\12\\4\\10\\1\\24\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\" + \"\\1\\21\\1\\22\\26\\0\\1\\25\\31\\0\\1\\26\\2\\27\\1\\30\" + \"\\24\\0\\1\\31\\31\\0\\1\\32\\3\\0\\1\\33\\23\\0\\1\\34\" + \"\\1\\35\\30\\0\\1\\36\\1\\37\\1\\36\\1\\40\\20\\0\\3\\36\" + \"\\1\\40\\20\\0\\4\\40\\13\\0\\1\\41\\23\\0\\1\\42\\22\\0\""];
  "30064771750" -> "30064771751" [label="AST"];
  "30064771750" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\1\\11\\1\\12\" + \"\\4\\10\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\22\\1\\3\\1\\4\\1\\23\\1\\6\\1\\7\\1\\10\\1\\11\" + \"\\1\\12\\4\\10\\1\\24\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\" + \"\\1\\21\\1\\22\\26\\0\\1\\25\\31\\0\\1\\26\\2\\27\\1\\30\" + \"\\24\\0\\1\\31\\31\\0\\1\\32\\3\\0\\1\\33\\23\\0\\1\\34\" + \"\\1\\35\\30\\0\\1\\36\\1\\37\\1\\36\\1\\40\\20\\0\\3\\36\" + \"\\1\\40\\20\\0\\4\\40\\13\\0\\1\\41\\23\\0\\1\\42\\22\\0\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771751" -> "30064771750" [label="REACHING_DEF", property="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\1\\11\\1\\12\" + \"\\4\\10\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\22\\1\\3\\1\\4\\1\\23\\1\\6\\1\\7\\1\\10\\1\\11\" + \"\\1\\12\\4\\10\\1\\24\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\" + \"\\1\\21\\1\\22\\26\\0\\1\\25\\31\\0\\1\\26\\2\\27\\1\\30\" + \"\\24\\0\\1\\31\\31\\0\\1\\32\\3\\0\\1\\33\\23\\0\\1\\34\" + \"\\1\\35\\30\\0\\1\\36\\1\\37\\1\\36\\1\\40\\20\\0\\3\\36\""];
  "30064771751" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\1\\11\\1\\12\" + \"\\4\\10\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\22\\1\\3\\1\\4\\1\\23\\1\\6\\1\\7\\1\\10\\1\\11\" + \"\\1\\12\\4\\10\\1\\24\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\" + \"\\1\\21\\1\\22\\26\\0\\1\\25\\31\\0\\1\\26\\2\\27\\1\\30\" + \"\\24\\0\\1\\31\\31\\0\\1\\32\\3\\0\\1\\33\\23\\0\\1\\34\" + \"\\1\\35\\30\\0\\1\\36\\1\\37\\1\\36\\1\\40\\20\\0\\3\\36\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771750

START_SUBGRAPH center_node=68719476986
# Node count: 3
# Neighbor count: 2
  "30064771305" -> "68719476986" [label="AST"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="416", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574916" -> "68719476986" [label="POST_DOMINATE"];
  "55834574916" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="12", LINE_NUMBER="416", ORDER="2"];
  "68719476986" -> "55834574916" [label="DOMINATE"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="416", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=68719476986

START_SUBGRAPH center_node=30064771619
# Node count: 3
# Neighbor count: 2
  "30064771618" -> "30064771619" [label="POST_DOMINATE"];
  "30064771618" [label="CALL", ARGUMENT_INDEX="-1", CODE="ChelashipCosmoramic bepraise_podostemad = new ChelashipCosmoramic()", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="820", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ChelashipCosmoramic"];
  "30064771619" -> "30064771618" [label="REACHING_DEF", property="new ChelashipCosmoramic()"];
  "30064771619" -> "68719477187" [label="REACHING_DEF", property="new ChelashipCosmoramic()"];
  "30064771619" [label="CALL", ARGUMENT_INDEX="2", CODE="new ChelashipCosmoramic()", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="820", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ChelashipCosmoramic"];
  "68719477187" -> "30064771619" [label="DOMINATE"];
  "68719477187" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bepraise_podostemad", COLUMN_NUMBER="23", LINE_NUMBER="820", NAME="bepraise_podostemad", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ChelashipCosmoramic"];
END_SUBGRAPH center_node=30064771619

START_SUBGRAPH center_node=30064771322
# Node count: 5
# Neighbor count: 4
  "30064771320" -> "30064771322" [label="POST_DOMINATE"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="1", CODE="zzMarkedPos - zzStartRead", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="458", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771321" -> "30064771322" [label="REACHING_DEF", property="this.zzMarkedPos"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="458", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771322" -> "30064771320" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771322" -> "30064771321" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771322" -> "55834574925" [label="POST_DOMINATE"];
  "30064771322" -> "68719477000" [label="AST"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="458", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574925" -> "30064771322" [label="DOMINATE"];
  "55834574925" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzStartRead", CODE="zzStartRead", COLUMN_NUMBER="24", LINE_NUMBER="458", ORDER="2"];
  "68719477000" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="458", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=68719476920
# Node count: 7
# Neighbor count: 6
  "30064771201" -> "68719476920" [label="CDG"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < 94", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771202" -> "68719476920" [label="DOMINATE"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="-1", CODE="int count = packed.charAt(i++)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771205" -> "68719476920" [label="AST"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="-1", CODE="char value = packed.charAt(i++)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771206" -> "68719476920" [label="REACHING_DEF", property="packed.charAt(i++)"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="2", CODE="packed.charAt(i++)", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "68719476920" -> "30064771202" [label="POST_DOMINATE"];
  "68719476920" -> "30064771205" [label="REACHING_DEF", property="value"];
  "68719476920" -> "68719476921" [label="DOMINATE"];
  "68719476920" -> "68719476925" [label="REACHING_DEF", property="value"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="12", LINE_NUMBER="317", NAME="value", ORDER="1", TYPE_FULL_NAME="char"];
  "68719476921" -> "68719476920" [label="POST_DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="20", LINE_NUMBER="317", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="value", COLUMN_NUMBER="21", LINE_NUMBER="318", NAME="value", ORDER="2", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771638
# Node count: 4
# Neighbor count: 3
  "30064771638" -> "30064771639" [label="POST_DOMINATE"];
  "30064771638" -> "68719477207" [label="AST"];
  "30064771638" -> "68719477208" [label="DOMINATE"];
  "30064771638" [label="CALL", ARGUMENT_INDEX="-1", CODE="ParallelepipedProsophist branchiomeric_vandalization = new ParallelepipedProsophist()", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="860", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ParallelepipedProsophist"];
  "30064771639" -> "30064771638" [label="REACHING_DEF", property="new ParallelepipedProsophist()"];
  "30064771639" [label="CALL", ARGUMENT_INDEX="2", CODE="new ParallelepipedProsophist()", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="860", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ParallelepipedProsophist"];
  "68719477207" -> "30064771638" [label="REACHING_DEF", property="branchiomeric_vandalization"];
  "68719477207" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="branchiomeric_vandalization", COLUMN_NUMBER="28", LINE_NUMBER="860", NAME="branchiomeric_vandalization", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ParallelepipedProsophist"];
  "68719477208" -> "30064771638" [label="POST_DOMINATE"];
  "68719477208" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="branchiomeric_vandalization", COLUMN_NUMBER="28", LINE_NUMBER="860", NAME="branchiomeric_vandalization", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$ParallelepipedProsophist"];
END_SUBGRAPH center_node=30064771638

START_SUBGRAPH center_node=68719477199
# Node count: 4
# Neighbor count: 3
  "30064771630" -> "68719477199" [label="AST"];
  "30064771630" [label="CALL", ARGUMENT_INDEX="-1", CODE="MalcultivationLeptochroa preaccuse_xenodochium = new MalcultivationLeptochroa()", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="844", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MalcultivationLeptochroa"];
  "30064771631" -> "68719477199" [label="REACHING_DEF", property="new MalcultivationLeptochroa()"];
  "30064771631" [label="CALL", ARGUMENT_INDEX="2", CODE="new MalcultivationLeptochroa()", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="844", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MalcultivationLeptochroa"];
  "68719477199" -> "30064771630" [label="REACHING_DEF", property="preaccuse_xenodochium"];
  "68719477199" -> "30064771631" [label="DOMINATE"];
  "68719477199" -> "68719477200" [label="REACHING_DEF", property="preaccuse_xenodochium"];
  "68719477199" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="preaccuse_xenodochium", COLUMN_NUMBER="28", LINE_NUMBER="844", NAME="preaccuse_xenodochium", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MalcultivationLeptochroa"];
  "68719477200" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="preaccuse_xenodochium", COLUMN_NUMBER="28", LINE_NUMBER="844", NAME="preaccuse_xenodochium", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MalcultivationLeptochroa"];
END_SUBGRAPH center_node=68719477199

START_SUBGRAPH center_node=68719476902
# Node count: 7
# Neighbor count: 6
  "30064771166" -> "68719476902" [label="REACHING_DEF", property="this.zzAtEOF"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtEOF", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="274", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771171" -> "68719476902" [label="DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.lastChar = length - 1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771172" -> "68719476902" [label="REACHING_DEF", property="this.lastChar"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="1", CODE="this.lastChar", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771175" -> "68719476902" [label="AST"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzEndRead", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574854" -> "68719476902" [label="POST_DOMINATE"];
  "55834574854" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzEndRead", CODE="zzEndRead", COLUMN_NUMBER="5", LINE_NUMBER="277", ORDER="2"];
  "68719476736" -> "68719476902" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="6", LINE_NUMBER="273", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
  "68719476902" -> "30064771171" [label="POST_DOMINATE"];
  "68719476902" -> "55834574854" [label="DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="277", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=30064771745
# Node count: 4
# Neighbor count: 3
  "30064771744" -> "30064771745" [label="AST"];
  "30064771744" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerPath.ZZ_TRANS = zzUnpackTrans()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771745" -> "30064771744" [label="REACHING_DEF", property="LexerPath.ZZ_TRANS"];
  "30064771745" -> "30064771746" [label="DOMINATE"];
  "30064771745" -> "55834575020" [label="POST_DOMINATE"];
  "30064771745" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_TRANS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771746" -> "30064771745" [label="REACHING_DEF", property="zzUnpackTrans()"];
  "30064771746" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackTrans()", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath.zzUnpackTrans:int[]()", NAME="zzUnpackTrans", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575020" -> "30064771745" [label="DOMINATE"];
  "55834575020" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_TRANS", CODE="ZZ_TRANS", COLUMN_NUMBER="3", LINE_NUMBER="143", ORDER="2"];
END_SUBGRAPH center_node=30064771745

START_SUBGRAPH center_node=30064771120
# Node count: 3
# Neighbor count: 2
  "30064771119" -> "30064771120" [label="POST_DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[300]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="new int[300]"];
  "30064771120" -> "68719476846" [label="REACHING_DEF", property="new int[300]"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[300]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="157", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=30064771696
# Node count: 3
# Neighbor count: 2
  "30064771694" -> "30064771696" [label="CDG"];
  "30064771694" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_foundIndex != -1", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="916", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771696" -> "68719477246" [label="AST"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_foundIndex + 1", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="917", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477246" -> "30064771696" [label="REACHING_DEF", property="stonesoup_foundIndex"];
  "68719477246" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_foundIndex", COLUMN_NUMBER="11", LINE_NUMBER="917", NAME="stonesoup_foundIndex", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771696

START_SUBGRAPH center_node=30064771311
# Node count: 8
# Neighbor count: 7
  "30064771310" -> "30064771311" [label="AST"];
  "30064771310" [label="CALL", ARGUMENT_INDEX="-1", CODE="new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="434", METHOD_FULL_NAME="java.lang.String.<init>:void(char[],int,int)", NAME="<init>", ORDER="3", SIGNATURE="void(char[],int,int)", TYPE_FULL_NAME="void"];
  "30064771311" -> "30064771310" [label="REACHING_DEF", property="this.zzBuffer"];
  "30064771311" -> "30064771312" [label="REACHING_DEF", property="this.zzBuffer"];
  "30064771311" -> "30064771313" [label="REACHING_DEF", property="this.zzBuffer"];
  "30064771311" -> "55834574918" [label="POST_DOMINATE"];
  "30064771311" -> "68719476990" [label="REACHING_DEF", property="this.zzBuffer"];
  "30064771311" -> "68719476991" [label="AST"];
  "30064771311" -> "68719476992" [label="DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="434", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771312" -> "30064771311" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="434", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771313" -> "30064771311" [label="REACHING_DEF", property="zzMarkedPos - zzStartRead"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="3", CODE="zzMarkedPos - zzStartRead", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="434", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574918" -> "30064771311" [label="DOMINATE"];
  "55834574918" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzBuffer", CODE="zzBuffer", COLUMN_NUMBER="24", LINE_NUMBER="434", ORDER="2"];
  "68719476990" -> "30064771311" [label="REACHING_DEF", property="$obj0"];
  "68719476990" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="12", LINE_NUMBER="434", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476991" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="434", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
  "68719476992" -> "30064771311" [label="POST_DOMINATE"];
  "68719476992" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="34", LINE_NUMBER="434", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
END_SUBGRAPH center_node=30064771311

START_SUBGRAPH center_node=47244640299
# Node count: 1
# Neighbor count: 0
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="622", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640299

START_SUBGRAPH center_node=30064771508
# Node count: 7
# Neighbor count: 6
  "30064771503" -> "30064771508" [label="CDG"];
  "30064771503" [label="CALL", ARGUMENT_INDEX="-1", CODE="zzNext == -1", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="649", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771507" -> "30064771508" [label="POST_DOMINATE"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="-1", CODE="int zzAttributes = zzAttrL[zzState]", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="652", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771508" -> "30064771507" [label="REACHING_DEF", property="zzAttrL[zzState]"];
  "30064771508" -> "30064771509" [label="POST_DOMINATE"];
  "30064771508" -> "68719477136" [label="REACHING_DEF", property="zzAttrL[zzState]"];
  "30064771508" -> "68719477137" [label="REACHING_DEF", property="zzAttrL[zzState]"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="2", CODE="zzAttrL[zzState]", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="652", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771509" -> "30064771508" [label="DOMINATE"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzState", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="652", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477061" -> "30064771508" [label="REACHING_DEF", property="zzAttrL"];
  "68719477061" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zzAttrL", COLUMN_NUMBER="12", LINE_NUMBER="574", NAME="zzAttrL", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719477136" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zzAttributes", COLUMN_NUMBER="15", LINE_NUMBER="652", NAME="zzAttributes", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477137" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="zzAttrL", COLUMN_NUMBER="30", LINE_NUMBER="652", NAME="zzAttrL", ORDER="1", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771318
# Node count: 4
# Neighbor count: 3
  "30064771316" -> "30064771318" [label="POST_DOMINATE"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="1", CODE="zzBuffer[zzStartRead + pos]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="450", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771318" -> "30064771316" [label="DOMINATE"];
  "30064771318" -> "30064771319" [label="AST"];
  "30064771318" -> "68719476998" [label="POST_DOMINATE"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="2", CODE="zzStartRead + pos", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="450", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzStartRead", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="450", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476998" -> "30064771318" [label="DOMINATE"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="pos", COLUMN_NUMBER="33", LINE_NUMBER="450", NAME="pos", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=30064771628
# Node count: 3
# Neighbor count: 2
  "30064771628" -> "68719477196" [label="RECEIVER"];
  "30064771628" -> "68719477197" [label="DOMINATE"];
  "30064771628" [label="CALL", ARGUMENT_INDEX="-1", CODE="new MisconductStrongylon()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="836", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MisconductStrongylon.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477196" -> "30064771628" [label="REACHING_DEF", property="scorchingness_brainsick"];
  "68719477196" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="scorchingness_brainsick", COLUMN_NUMBER="24", LINE_NUMBER="836", NAME="scorchingness_brainsick", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MisconductStrongylon"];
  "68719477197" -> "30064771628" [label="POST_DOMINATE"];
  "68719477197" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="scorchingness_brainsick", COLUMN_NUMBER="3", LINE_NUMBER="837", NAME="scorchingness_brainsick", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath$MisconductStrongylon"];
END_SUBGRAPH center_node=30064771628

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="545", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="556", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=30064771701
# Node count: 3
# Neighbor count: 2
  "30064771700" -> "30064771701" [label="AST"];
  "30064771700" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LexerPath.riaPomacentrus = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771701" -> "30064771700" [label="REACHING_DEF", property="LexerPath.riaPomacentrus"];
  "30064771701" -> "55834575006" [label="POST_DOMINATE"];
  "30064771701" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.riaPomacentrus", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834575006" -> "30064771701" [label="DOMINATE"];
  "55834575006" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="riaPomacentrus", CODE="riaPomacentrus", COLUMN_NUMBER="2", LINE_NUMBER="40", ORDER="2"];
END_SUBGRAPH center_node=30064771701

START_SUBGRAPH center_node=68719476867
# Node count: 7
# Neighbor count: 6
  "30064771129" -> "68719476867" [label="CDG"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771139" -> "68719476867" [label="POST_DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="2", CODE="j++", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771140" -> "68719476867" [label="CDG"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476853" -> "68719476867" [label="REACHING_DEF", property="j"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="9", LINE_NUMBER="165", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="10", LINE_NUMBER="171", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476867" -> "30064771139" [label="DOMINATE"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476870" [label="REACHING_DEF", property="j"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="17", LINE_NUMBER="171", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="12", LINE_NUMBER="173", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771307
# Node count: 5
# Neighbor count: 4
  "30064771306" -> "30064771307" [label="AST"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzLexicalState = newState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771307" -> "30064771306" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771307" -> "55834574917" [label="POST_DOMINATE"];
  "30064771307" -> "68719476987" [label="AST"];
  "30064771307" -> "68719476988" [label="DOMINATE"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574917" -> "30064771307" [label="DOMINATE"];
  "55834574917" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="5", LINE_NUMBER="426", ORDER="2"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="426", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerPath"];
  "68719476988" -> "30064771307" [label="REACHING_DEF", property="newState"];
  "68719476988" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="newState", COLUMN_NUMBER="22", LINE_NUMBER="426", NAME="newState", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771307

START_SUBGRAPH center_node=30064771735
# Node count: 3
# Neighbor count: 2
  "30064771735" -> "30064771736" [label="AST"];
  "30064771735" -> "30064771737" [label="POST_DOMINATE"];
  "30064771735" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerPath.ZZ_ROWMAP = zzUnpackRowMap()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771736" -> "30064771735" [label="REACHING_DEF", property="LexerPath.ZZ_ROWMAP"];
  "30064771736" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerPath.ZZ_ROWMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771737" -> "30064771735" [label="REACHING_DEF", property="zzUnpackRowMap()"];
  "30064771737" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerPath.zzUnpackRowMap:int[]()", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771735

