# Subgraphs for folder: 155582-v1.0.0-bad
# Total center nodes with subgraphs: 16

START_SUBGRAPH center_node=68719476749
# Node count: 4
# Neighbor count: 3
  "30064771078" -> "68719476749" [label="AST"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new XmlSourceInbox(this.manager, user)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.inbox.Inbox"];
  "30064771079" -> "68719476749" [label="REACHING_DEF", property="new XmlSourceInbox(this.manager, user)"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="new XmlSourceInbox(this.manager, user)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.inbox.Inbox"];
  "68719476749" -> "30064771078" [label="REACHING_DEF", property="$obj0"];
  "68719476749" -> "30064771079" [label="DOMINATE"];
  "68719476749" -> "68719476750" [label="REACHING_DEF", property="$obj0"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="16", LINE_NUMBER="62", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.inbox.Inbox"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="16", LINE_NUMBER="62", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.inbox.Inbox"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771223
# Node count: 1
# Neighbor count: 0
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="dotoShasta(null)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="org.apache.lenya.inbox.xml.XmlSourceInboxManager.dotoShasta:void(org.apache.lenya.inbox.xml.XmlSourceInboxManager$TeaerOppressively)", NAME="dotoShasta", ORDER="1", SIGNATURE="void(org.apache.lenya.inbox.xml.XmlSourceInboxManager$TeaerOppressively)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771223

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640273" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="109", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="135", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.tunnelmaker_nonabstainer = tunnelmaker_nonabstainer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.tunnelmaker_nonabstainer"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476748" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.tunnelmaker_nonabstainer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="tunnelmaker_nonabstainer", CODE="tunnelmaker_nonabstainer", COLUMN_NUMBER="9", LINE_NUMBER="48", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="48", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.inbox.xml.XmlSourceInboxManager$TeaerOppressively"];
  "68719476748" -> "30064771076" [label="REACHING_DEF", property="tunnelmaker_nonabstainer"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="tunnelmaker_nonabstainer", COLUMN_NUMBER="36", LINE_NUMBER="48", NAME="tunnelmaker_nonabstainer", ORDER="2", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="78", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="82", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="88", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="171", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="179", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.tunnelmaker_nonabstainer", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="tunnelmaker_nonabstainer", CODE="tunnelmaker_nonabstainer", COLUMN_NUMBER="16", LINE_NUMBER="52", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="52", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.inbox.xml.XmlSourceInboxManager$TeaerOppressively"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771230
# Node count: 4
# Neighbor count: 3
  "30064771229" -> "30064771230" [label="POST_DOMINATE"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpQn6Xmi_ss_testcase/src/src/modules/notification/java/src/org/apache/lenya/inbox/xml/XmlSourceInboxManager.java\", Thread.currentThread().getName() + \": Factorial.run\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771230" -> "30064771229" [label="REACHING_DEF", property="Thread.currentThread().getName() + \": Factorial.run\""];
  "30064771230" -> "30064771231" [label="AST"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="2", CODE="Thread.currentThread().getName() + \": Factorial.run\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771231" -> "30064771230" [label="REACHING_DEF", property="Thread.currentThread().getName()"];
  "30064771231" [label="CALL", ARGUMENT_INDEX="1", CODE="Thread.currentThread().getName()", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="java.lang.Thread.getName:java.lang.String()", NAME="getName", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476859" -> "30064771230" [label="REACHING_DEF", property="Tracer"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="206", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771156" -> "68719476818" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != uji_unconfoundedly", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771169" -> "68719476818" [label="CDG"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="-1", CODE="dotoShasta(impassably_clovene)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="org.apache.lenya.inbox.xml.XmlSourceInboxManager.dotoShasta:void(org.apache.lenya.inbox.xml.XmlSourceInboxManager$TeaerOppressively)", NAME="dotoShasta", ORDER="9", SIGNATURE="void(org.apache.lenya.inbox.xml.XmlSourceInboxManager$TeaerOppressively)", TYPE_FULL_NAME="void"];
  "30064771171" -> "68719476818" [label="DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj7 = new RuntimeException(\"STONESOUP: Could not open file\", xerusLogicalness)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771173" -> "68719476818" [label="RECEIVER"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Could not open file\", xerusLogicalness)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="$obj7"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj7", COLUMN_NUMBER="17", LINE_NUMBER="136", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476818" -> "30064771171" [label="POST_DOMINATE"];
  "68719476818" -> "30064771173" [label="REACHING_DEF", property="$obj7"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj7", COLUMN_NUMBER="17", LINE_NUMBER="136", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="xerusLogicalness"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="xerusLogicalness", COLUMN_NUMBER="13", LINE_NUMBER="138", NAME="xerusLogicalness", ORDER="3", TYPE_FULL_NAME="java.io.FileNotFoundException"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640274" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="97", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="143", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476744
# Node count: 5
# Neighbor count: 4
  "30064771225" -> "68719476744" [label="DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.stonesoup_value = fact", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771226" -> "68719476744" [label="REACHING_DEF", property="this.stonesoup_value"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="this.stonesoup_value", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771228" -> "68719476744" [label="AST"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="1", CODE="this.stonesoup_output", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574869" -> "68719476744" [label="POST_DOMINATE"];
  "55834574869" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stonesoup_output", CODE="stonesoup_output", COLUMN_NUMBER="9", LINE_NUMBER="201", ORDER="2"];
  "68719476744" -> "30064771225" [label="POST_DOMINATE"];
  "68719476744" -> "55834574869" [label="DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="201", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.inbox.xml.XmlSourceInboxManager$Factorial"];
END_SUBGRAPH center_node=68719476744

START_SUBGRAPH center_node=30064771255
# Node count: 2
# Neighbor count: 1
  "30064771255" -> "30064771256" [label="RECEIVER"];
  "30064771255" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771256" -> "30064771255" [label="REACHING_DEF", property="XmlSourceInboxManager.heterostylyNick"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="0", CODE="XmlSourceInboxManager.heterostylyNick", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771255

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="121", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="124", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476846
# Node count: 6
# Neighbor count: 5
  "30064771206" -> "68719476846" [label="DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"Joining threads\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771208" -> "68719476846" [label="RECEIVER"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="1", CODE="pool.awaitTermination(1, TimeUnit.SECONDS)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="java.util.concurrent.ExecutorService.awaitTermination:boolean(long,java.util.concurrent.TimeUnit)", NAME="awaitTermination", ORDER="1", SIGNATURE="boolean(long,java.util.concurrent.TimeUnit)", TYPE_FULL_NAME="boolean"];
  "30064771209" -> "68719476846" [label="REACHING_DEF", property="TimeUnit.SECONDS"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="2", CODE="TimeUnit.SECONDS", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.TimeUnit"];
  "68719476825" -> "68719476846" [label="REACHING_DEF", property="pool"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pool", COLUMN_NUMBER="19", LINE_NUMBER="156", NAME="pool", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.ExecutorService"];
  "68719476843" -> "68719476846" [label="REACHING_DEF", property="pool"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="pool", COLUMN_NUMBER="4", LINE_NUMBER="168", NAME="pool", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.ExecutorService"];
  "68719476846" -> "30064771206" [label="POST_DOMINATE"];
  "68719476846" -> "30064771208" [label="REACHING_DEF", property="pool"];
  "68719476846" -> "30064771209" [label="REACHING_DEF", property="pool"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="pool", COLUMN_NUMBER="12", LINE_NUMBER="173", NAME="pool", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.ExecutorService"];
END_SUBGRAPH center_node=68719476846

START_SUBGRAPH center_node=68719476867
# Node count: 7
# Neighbor count: 6
  "30064771241" -> "68719476867" [label="DOMINATE"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="-1", CODE="int stonesoup_counter = stonesoup_value", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771243" -> "68719476867" [label="CDG"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_counter > 0", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771244" -> "68719476867" [label="CFG"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_counter--", COLUMN_NUMBER="73", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476865" -> "68719476867" [label="REACHING_DEF", property="stonesoup_counter"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="13", LINE_NUMBER="218", NAME="stonesoup_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476867" -> "30064771241" [label="POST_DOMINATE"];
  "68719476867" -> "30064771243" [label="REACHING_DEF", property="stonesoup_counter"];
  "68719476867" -> "30064771244" [label="POST_DOMINATE"];
  "68719476867" -> "68719476872" [label="REACHING_DEF", property="stonesoup_counter"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="50", LINE_NUMBER="218", NAME="stonesoup_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476868" -> "68719476867" [label="REACHING_DEF", property="stonesoup_counter"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="73", LINE_NUMBER="218", NAME="stonesoup_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="16", LINE_NUMBER="220", NAME="stonesoup_counter", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771250
# Node count: 2
# Neighbor count: 1
  "30064771250" -> "30064771251" [label="AST"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream XmlSourceInboxManager.outbarkPropodeal = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771251" -> "30064771250" [label="REACHING_DEF", property="XmlSourceInboxManager.outbarkPropodeal"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="1", CODE="XmlSourceInboxManager.outbarkPropodeal", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771250

