# Subgraphs for folder: 155528-v1.0.0-bad
# Total center nodes with subgraphs: 48

START_SUBGRAPH center_node=30064771535
# Node count: 3
# Neighbor count: 2
  "30064771534" -> "30064771535" [label="AST"];
  "30064771534" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream InternalIndexService.sendalTelephotograph = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771535" -> "30064771534" [label="REACHING_DEF", property="InternalIndexService.sendalTelephotograph"];
  "30064771535" -> "55834574954" [label="POST_DOMINATE"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="1", CODE="InternalIndexService.sendalTelephotograph", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574954" -> "30064771535" [label="DOMINATE"];
  "55834574954" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sendalTelephotograph", CODE="sendalTelephotograph", COLUMN_NUMBER="5", LINE_NUMBER="99", ORDER="2"];
END_SUBGRAPH center_node=30064771535

START_SUBGRAPH center_node=30064771203
# Node count: 3
# Neighbor count: 2
  "30064771203" -> "55834574897" [label="POST_DOMINATE"];
  "30064771203" -> "68719476871" [label="AST"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexEngine", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.engine.IndexEngine"];
  "55834574897" -> "30064771203" [label="DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexEngine", CODE="indexEngine", COLUMN_NUMBER="16", LINE_NUMBER="304", ORDER="2"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="304", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771203

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771122" -> "68719476818" [label="DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shardsInjectors", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "30064771123" -> "68719476818" [label="RECEIVER"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="2", CODE="of()", COLUMN_NUMBER="72", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.of:<unresolvedSignature>(0)", NAME="of", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "68719476818" -> "30064771122" [label="POST_DOMINATE"];
  "68719476818" -> "30064771123" [label="REACHING_DEF", property="ImmutableMap"];
  "68719476818" -> "68719476820" [label="REACHING_DEF", property="ImmutableMap"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ImmutableMap", COLUMN_NUMBER="72", LINE_NUMBER="177", NAME="ImmutableMap", ORDER="1", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ImmutableMap", COLUMN_NUMBER="65", LINE_NUMBER="179", NAME="ImmutableMap", ORDER="1", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640300" -> "47244640301" [label="AST"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="535", ORDER="25", PARSER_TYPE_NAME="TryStmt"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="538", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=68719476868
# Node count: 3
# Neighbor count: 2
  "30064771200" -> "68719476868" [label="AST"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="1", CODE="this.queryParserService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.query.IndexQueryParserService"];
  "55834574894" -> "68719476868" [label="POST_DOMINATE"];
  "55834574894" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="queryParserService", CODE="queryParserService", COLUMN_NUMBER="16", LINE_NUMBER="289", ORDER="2"];
  "68719476868" -> "55834574894" [label="DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="289", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476868

START_SUBGRAPH center_node=68719476869
# Node count: 3
# Neighbor count: 2
  "30064771201" -> "68719476869" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="1", CODE="this.similarityService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.similarity.SimilarityService"];
  "55834574895" -> "68719476869" [label="POST_DOMINATE"];
  "55834574895" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="similarityService", CODE="similarityService", COLUMN_NUMBER="16", LINE_NUMBER="294", ORDER="2"];
  "68719476869" -> "55834574895" [label="DOMINATE"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="294", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476869

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640306" -> "47244640307" [label="AST"];
  "47244640306" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="318", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="23", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="320", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771537
# Node count: 5
# Neighbor count: 4
  "30064771536" -> "30064771537" [label="AST"];
  "30064771536" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean InternalIndexService.opisthionRhinanthus = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771537" -> "30064771536" [label="REACHING_DEF", property="InternalIndexService.opisthionRhinanthus"];
  "30064771537" -> "30064771538" [label="DOMINATE"];
  "30064771537" -> "30064771540" [label="REACHING_DEF", property="InternalIndexService.opisthionRhinanthus"];
  "30064771537" -> "55834574955" [label="POST_DOMINATE"];
  "30064771537" [label="CALL", ARGUMENT_INDEX="1", CODE="InternalIndexService.opisthionRhinanthus", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771538" -> "30064771537" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771538" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771540" [label="CALL", ARGUMENT_INDEX="0", CODE="InternalIndexService.opisthionRhinanthus", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574955" -> "30064771537" [label="DOMINATE"];
  "55834574955" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="opisthionRhinanthus", CODE="opisthionRhinanthus", COLUMN_NUMBER="2", LINE_NUMBER="142", ORDER="2"];
END_SUBGRAPH center_node=30064771537

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640297" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="523", ORDER="23", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="525", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719476865
# Node count: 3
# Neighbor count: 2
  "30064771196" -> "68719476865" [label="AST"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexCache", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="269", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.cache.IndexCache"];
  "55834574890" -> "68719476865" [label="POST_DOMINATE"];
  "55834574890" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexCache", CODE="indexCache", COLUMN_NUMBER="16", LINE_NUMBER="269", ORDER="2"];
  "68719476865" -> "55834574890" [label="DOMINATE"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="269", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476865

START_SUBGRAPH center_node=30064771197
# Node count: 3
# Neighbor count: 2
  "30064771197" -> "55834574891" [label="POST_DOMINATE"];
  "30064771197" -> "68719476866" [label="AST"];
  "30064771197" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexFieldData", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="274", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.fielddata.IndexFieldDataService"];
  "55834574891" -> "30064771197" [label="DOMINATE"];
  "55834574891" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexFieldData", CODE="indexFieldData", COLUMN_NUMBER="16", LINE_NUMBER="274", ORDER="2"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="274", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771197

START_SUBGRAPH center_node=68719476893
# Node count: 3
# Neighbor count: 2
  "30064771232" -> "68719476893" [label="AST"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shardsInjectors", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "55834574900" -> "68719476893" [label="POST_DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="shardsInjectors", CODE="shardsInjectors", COLUMN_NUMBER="16", LINE_NUMBER="338", ORDER="2"];
  "68719476893" -> "55834574900" [label="DOMINATE"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="338", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476893

START_SUBGRAPH center_node=68719477110
# Node count: 7
# Neighbor count: 6
  "30064771469" -> "68719477110" [label="CDG"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="-1", CODE="shardInjector == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="479", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771473" -> "68719477110" [label="DOMINATE"];
  "30064771473" [label="CALL", ARGUMENT_INDEX="-1", CODE="Map tmpShardsMap = newHashMap(shards)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="483", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771476" -> "68719477110" [label="AST"];
  "30064771476" [label="CALL", ARGUMENT_INDEX="-1", CODE="indexShard = tmpShardsMap.remove(shardId)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="484", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
  "30064771477" -> "68719477110" [label="REACHING_DEF", property="remove(shardId)"];
  "30064771477" [label="CALL", ARGUMENT_INDEX="2", CODE="remove(shardId)", COLUMN_NUMBER="22", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="484", METHOD_FULL_NAME="java.util.Map.remove:<unresolvedSignature>(1)", NAME="remove", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719477110" -> "30064771473" [label="POST_DOMINATE"];
  "68719477110" -> "30064771476" [label="REACHING_DEF", property="indexShard"];
  "68719477110" -> "68719477111" [label="DOMINATE"];
  "68719477110" -> "68719477118" [label="REACHING_DEF", property="indexShard"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="indexShard", COLUMN_NUMBER="9", LINE_NUMBER="484", NAME="indexShard", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
  "68719477111" -> "68719477110" [label="POST_DOMINATE"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="tmpShardsMap", COLUMN_NUMBER="22", LINE_NUMBER="484", NAME="tmpShardsMap", ORDER="1", TYPE_FULL_NAME="java.util.Map"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="indexShard", COLUMN_NUMBER="54", LINE_NUMBER="486", NAME="indexShard", ORDER="3", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="328", ORDER="10", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="330", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476878
# Node count: 4
# Neighbor count: 3
  "30064771213" -> "68719476878" [label="RECEIVER"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="2", CODE="shardIds", COLUMN_NUMBER="34", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="java.util.Set.iterator:java.util.Iterator()", NAME="iterator", ORDER="2", SIGNATURE="java.util.Iterator()", TYPE_FULL_NAME="java.util.Iterator"];
  "68719476876" -> "68719476878" [label="REACHING_DEF", property="shardIds"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="shardIds", COLUMN_NUMBER="57", LINE_NUMBER="312", NAME="shardIds", ORDER="1", TYPE_FULL_NAME="java.util.Set"];
  "68719476877" -> "68719476878" [label="DOMINATE"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$iterLocal0", COLUMN_NUMBER="34", LINE_NUMBER="313", NAME="$iterLocal0", ORDER="1", TYPE_FULL_NAME="java.util.Iterator"];
  "68719476878" -> "30064771213" [label="REACHING_DEF", property="shardIds"];
  "68719476878" -> "68719476877" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="shardIds", COLUMN_NUMBER="34", LINE_NUMBER="313", NAME="shardIds", ORDER="1", TYPE_FULL_NAME="java.util.Set"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=47244640286
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640286" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="488", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="490", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640290" -> "47244640291" [label="AST"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="504", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="506", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640260" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="114", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="133", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771330
# Node count: 5
# Neighbor count: 4
  "30064771326" -> "30064771330" [label="CDG"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.shardsInjectors.containsKey(shardId.id())", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.containsKey:<unresolvedSignature>(1)", NAME="containsKey", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771330" -> "30064771331" [label="POST_DOMINATE"];
  "30064771330" -> "68719476969" [label="AST"];
  "30064771330" -> "68719476970" [label="DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj11 = new IndexShardAlreadyExistsException(shardId + \" already exists\")", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771331" -> "30064771330" [label="REACHING_DEF", property="new IndexShardAlreadyExistsException(shardId + \" already exists\")"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="2", CODE="new IndexShardAlreadyExistsException(shardId + \" already exists\")", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476969" -> "30064771330" [label="REACHING_DEF", property="$obj11"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj11", COLUMN_NUMBER="19", LINE_NUMBER="424", NAME="$obj11", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476970" -> "30064771330" [label="POST_DOMINATE"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj11", COLUMN_NUMBER="19", LINE_NUMBER="424", NAME="$obj11", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=68719476739
# Node count: 3
# Neighbor count: 2
  "30064771194" -> "68719476739" [label="AST"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="this.settingsService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.settings.IndexSettingsService"];
  "55834574888" -> "68719476739" [label="POST_DOMINATE"];
  "55834574888" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="settingsService", CODE="settingsService", COLUMN_NUMBER="21", LINE_NUMBER="259", ORDER="2"];
  "68719476739" -> "55834574888" [label="DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="259", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476739

START_SUBGRAPH center_node=30064771178
# Node count: 3
# Neighbor count: 2
  "30064771178" -> "30064771179" [label="RECEIVER"];
  "30064771178" -> "68719476848" [label="POST_DOMINATE"];
  "30064771178" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.get(shardId)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.get:<unresolvedSignature>(1)", NAME="get", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
  "30064771179" -> "30064771178" [label="REACHING_DEF", property="this.shards"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "68719476848" -> "30064771178" [label="REACHING_DEF", property="shardId"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="shardId", COLUMN_NUMBER="27", LINE_NUMBER="230", NAME="shardId", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771178

START_SUBGRAPH center_node=30064771243
# Node count: 4
# Neighbor count: 3
  "30064771243" -> "30064771244" [label="RECEIVER"];
  "30064771243" -> "30064771245" [label="AST"];
  "30064771243" -> "30064771246" [label="POST_DOMINATE"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexSettings.get(IndexMetaData.SETTING_UUID, IndexMetaData.INDEX_UUID_NA_VALUE)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="org.elasticsearch.common.settings.Settings.get:<unresolvedSignature>(2)", NAME="get", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771244" -> "30064771243" [label="REACHING_DEF", property="this.indexSettings"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="0", CODE="this.indexSettings", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.settings.Settings"];
  "30064771245" -> "30064771243" [label="REACHING_DEF", property="IndexMetaData.SETTING_UUID"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexMetaData.SETTING_UUID", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771246" -> "30064771243" [label="REACHING_DEF", property="IndexMetaData.INDEX_UUID_NA_VALUE"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="2", CODE="IndexMetaData.INDEX_UUID_NA_VALUE", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771243

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="CDG"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="westlandways_pannicle > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476736" [label="RECEIVER"];
  "30064771076" -> "68719476788" [label="AST"];
  "30064771076" -> "68719476789" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.lovageSemifable(westlandways_pannicle, minglingly_mysticetous)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.lovageSemifable:void(int,int[])", NAME="lovageSemifable", ORDER="1", SIGNATURE="void(int,int[])", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="105", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
  "68719476788" -> "30064771076" [label="REACHING_DEF", property="westlandways_pannicle"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="westlandways_pannicle", COLUMN_NUMBER="20", LINE_NUMBER="105", NAME="westlandways_pannicle", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476789" -> "30064771076" [label="REACHING_DEF", property="minglingly_mysticetous"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="minglingly_mysticetous", COLUMN_NUMBER="43", LINE_NUMBER="105", NAME="minglingly_mysticetous", ORDER="3", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771171
# Node count: 2
# Neighbor count: 1
  "30064771171" -> "30064771172" [label="RECEIVER"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.size()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.size:<unresolvedSignature>(0)", NAME="size", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="int"];
  "30064771172" -> "30064771171" [label="REACHING_DEF", property="this.shards"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="494", ORDER="19", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="497", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=68719476864
# Node count: 3
# Neighbor count: 2
  "30064771195" -> "68719476864" [label="AST"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexStore", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.store.IndexStore"];
  "55834574889" -> "68719476864" [label="POST_DOMINATE"];
  "55834574889" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexStore", CODE="indexStore", COLUMN_NUMBER="16", LINE_NUMBER="264", ORDER="2"];
  "68719476864" -> "55834574889" [label="DOMINATE"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="264", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476864

START_SUBGRAPH center_node=68719477176
# Node count: 8
# Neighbor count: 7
  "30064771541" -> "68719477176" [label="DOMINATE"];
  "30064771541" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass.removeShard(shardId, reason)", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.removeShard:void(int,java.lang.String)", NAME="removeShard", ORDER="1", SIGNATURE="void(int,java.lang.String)", TYPE_FULL_NAME="org.elasticsearch.ElasticsearchException"];
  "30064771542" -> "68719477176" [label="REACHING_DEF", property="this.outerClass"];
  "30064771542" [label="CALL", ARGUMENT_INDEX="0", CODE="this.outerClass", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
  "30064771543" -> "68719477176" [label="REACHING_DEF", property="this.shardId"];
  "30064771543" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shardId", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771544" -> "68719477176" [label="REACHING_DEF", property="this.reason"];
  "30064771544" [label="CALL", ARGUMENT_INDEX="2", CODE="this.reason", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771545" -> "68719477176" [label="CFG"];
  "30064771545" [label="CALL", ARGUMENT_INDEX="-1", CODE="warn(\"failed to close shard\", e)", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<unresolvedNamespace>.warn:<unresolvedSignature>(2)", NAME="warn", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771547" -> "68719477176" [label="AST"];
  "30064771547" [label="CALL", ARGUMENT_INDEX="0", CODE="this.latch", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CountDownLatch"];
  "55834574960" -> "68719477176" [label="POST_DOMINATE"];
  "55834574960" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="latch", CODE="latch", COLUMN_NUMBER="25", LINE_NUMBER="323", ORDER="2"];
  "68719477176" -> "30064771541" [label="POST_DOMINATE"];
  "68719477176" -> "30064771545" [label="POST_DOMINATE"];
  "68719477176" -> "55834574960" [label="DOMINATE"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="25", LINE_NUMBER="323", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.close.Runnable$0"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=30064771202
# Node count: 3
# Neighbor count: 2
  "30064771202" -> "55834574896" [label="POST_DOMINATE"];
  "30064771202" -> "68719476870" [label="AST"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="this.aliasesService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.aliases.IndexAliasesService"];
  "55834574896" -> "30064771202" [label="DOMINATE"];
  "55834574896" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aliasesService", CODE="aliasesService", COLUMN_NUMBER="16", LINE_NUMBER="299", ORDER="2"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="299", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=30064771202

START_SUBGRAPH center_node=30064771173
# Node count: 2
# Neighbor count: 1
  "30064771173" -> "30064771174" [label="RECEIVER"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.values().iterator()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<unresolvedNamespace>.iterator:<unresolvedSignature>(0)", NAME="iterator", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="com.google.common.collect.UnmodifiableIterator"];
  "30064771174" -> "30064771173" [label="REACHING_DEF", property="this.shards.values()"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards.values()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.values:<unresolvedSignature>(0)", NAME="values", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771173

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640275" -> "47244640276" [label="AST"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="394", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="397", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "47244640293" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="511", ORDER="21", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="513", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640299" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="529", ORDER="24", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="531", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=68719476749
# Node count: 3
# Neighbor count: 2
  "30064771552" -> "68719476749" [label="POST_DOMINATE"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.shardId = shardId", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771553" -> "68719476749" [label="DOMINATE"];
  "30064771553" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shardId", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService.close.Runnable$0"];
  "68719476749" -> "30064771552" [label="REACHING_DEF", property="shardId"];
  "68719476749" -> "30064771553" [label="REACHING_DEF", property="shardId"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="shardId", COLUMN_NUMBER="30", LINE_NUMBER="315", NAME="shardId", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771097
# Node count: 5
# Neighbor count: 4
  "30064771079" -> "30064771097" [label="CDG"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="minglingly_mysticetous[4] > 0 && minglingly_mysticetous[4] <= Integer.MAX_VALUE", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "68719476802" [label="AST"];
  "30064771097" -> "68719476803" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="int i = 0", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640259" -> "30064771097" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (int i = 0; Some(i < stonesoup_array.length); i++)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="124", ORDER="7", PARSER_TYPE_NAME="<empty>"];
  "68719476802" -> "30064771097" [label="REACHING_DEF", property="i"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="14", LINE_NUMBER="124", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771097" [label="POST_DOMINATE"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="21", LINE_NUMBER="124", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771235" -> "68719476902" [label="CDG"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="-1", CODE="shardInjector == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771242" -> "68719476902" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ShardId(index, shardId)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="org.elasticsearch.index.shard.ShardId.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="50", LINE_NUMBER="345", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.ShardId"];
  "68719476902" -> "30064771242" [label="REACHING_DEF", property="index"];
  "68719476902" -> "68719476901" [label="REACHING_DEF", property="index"];
  "68719476902" -> "68719476903" [label="REACHING_DEF", property="index"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="index", COLUMN_NUMBER="62", LINE_NUMBER="345", NAME="index", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476903" -> "68719476902" [label="POST_DOMINATE"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="shardId", COLUMN_NUMBER="69", LINE_NUMBER="345", NAME="shardId", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640277" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="389", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="408", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640305" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="555", ORDER="30", PARSER_TYPE_NAME="TryStmt"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="557", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771198" -> "68719476740" [label="AST"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="1", CODE="this.analysisService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.analysis.AnalysisService"];
  "55834574892" -> "68719476740" [label="POST_DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="analysisService", CODE="analysisService", COLUMN_NUMBER="21", LINE_NUMBER="279", ORDER="2"];
  "68719476740" -> "55834574892" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="279", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=30064771176
# Node count: 3
# Neighbor count: 2
  "30064771176" -> "30064771177" [label="RECEIVER"];
  "30064771176" -> "68719476846" [label="POST_DOMINATE"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.containsKey(shardId)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.containsKey:<unresolvedSignature>(1)", NAME="containsKey", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771177" -> "30064771176" [label="REACHING_DEF", property="this.shards"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
  "68719476846" -> "30064771176" [label="REACHING_DEF", property="shardId"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="shardId", COLUMN_NUMBER="35", LINE_NUMBER="225", NAME="shardId", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771176

START_SUBGRAPH center_node=68719476860
# Node count: 4
# Neighbor count: 3
  "30064771182" -> "68719476860" [label="DOMINATE"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="-1", CODE="indexShard == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771183" -> "68719476860" [label="CFG"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IndexShardMissingException(new ShardId(index, shardId));", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476851" -> "68719476860" [label="REACHING_DEF", property="indexShard"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="indexShard", COLUMN_NUMBER="13", LINE_NUMBER="236", NAME="indexShard", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
  "68719476860" -> "30064771182" [label="POST_DOMINATE"];
  "68719476860" -> "30064771183" [label="POST_DOMINATE"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="indexShard", COLUMN_NUMBER="16", LINE_NUMBER="239", NAME="indexShard", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.shard.service.IndexShard"];
END_SUBGRAPH center_node=68719476860

START_SUBGRAPH center_node=47244640303
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640303" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="542", ORDER="26", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="545", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640303

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="369", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="380", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="452", ORDER="31", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="454", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476863
# Node count: 3
# Neighbor count: 2
  "30064771193" -> "68719476863" [label="AST"];
  "30064771193" [label="CALL", ARGUMENT_INDEX="1", CODE="this.indexGateway", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="254", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.gateway.IndexGateway"];
  "55834574887" -> "68719476863" [label="POST_DOMINATE"];
  "55834574887" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indexGateway", CODE="indexGateway", COLUMN_NUMBER="16", LINE_NUMBER="254", ORDER="2"];
  "68719476863" -> "55834574887" [label="DOMINATE"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="254", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476863

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "30064771199" -> "68719476867" [label="AST"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="1", CODE="this.mapperService", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.index.mapper.MapperService"];
  "55834574893" -> "68719476867" [label="POST_DOMINATE"];
  "55834574893" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="mapperService", CODE="mapperService", COLUMN_NUMBER="16", LINE_NUMBER="284", ORDER="2"];
  "68719476867" -> "55834574893" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="284", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476862
# Node count: 3
# Neighbor count: 2
  "30064771192" -> "68719476862" [label="AST"];
  "30064771192" [label="CALL", ARGUMENT_INDEX="1", CODE="this.injector", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Injector"];
  "55834574886" -> "68719476862" [label="POST_DOMINATE"];
  "55834574886" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="injector", CODE="injector", COLUMN_NUMBER="16", LINE_NUMBER="249", ORDER="2"];
  "68719476862" -> "55834574886" [label="DOMINATE"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="249", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.service.InternalIndexService"];
END_SUBGRAPH center_node=68719476862

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640294" -> "47244640295" [label="AST"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="517", ORDER="22", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="519", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

START_SUBGRAPH center_node=30064771190
# Node count: 2
# Neighbor count: 1
  "30064771190" -> "30064771191" [label="RECEIVER"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="1", CODE="this.shards.keySet()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="com.google.common.collect.ImmutableMap.keySet:<unresolvedSignature>(0)", NAME="keySet", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="com.google.common.collect.ImmutableSet"];
  "30064771191" -> "30064771190" [label="REACHING_DEF", property="this.shards"];
  "30064771191" [label="CALL", ARGUMENT_INDEX="0", CODE="this.shards", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.google.common.collect.ImmutableMap"];
END_SUBGRAPH center_node=30064771190

