# Subgraphs for folder: 155527-v1.0.0-bad
# Total center nodes with subgraphs: 26

START_SUBGRAPH center_node=68719476943
# Node count: 3
# Neighbor count: 2
  "30064771332" -> "68719476943" [label="POST_DOMINATE"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="1", CODE="field == PATH", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476942" -> "68719476943" [label="REACHING_DEF", property="field"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="field", COLUMN_NUMBER="12", LINE_NUMBER="307", NAME="field", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476943" -> "30064771332" [label="DOMINATE"];
  "68719476943" -> "68719476942" [label="REACHING_DEF", property="PATH"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="PATH", COLUMN_NUMBER="19", LINE_NUMBER="307", NAME="PATH", ORDER="2", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=68719476943

START_SUBGRAPH center_node=47244640273
# Node count: 3
# Neighbor count: 2
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" -> "47244640275" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="145", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="156", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771367
# Node count: 3
# Neighbor count: 2
  "30064771365" -> "30064771367" [label="CDG"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="-1", CODE="useBaseUntilThisComponent == SCHEME", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="346", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771367" -> "30064771368" [label="RECEIVER"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="1", CODE="this.rel.getSchemeSpec()", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.getSchemeSpec:<unresolvedSignature>(0)", NAME="getSchemeSpec", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771368" -> "30064771367" [label="REACHING_DEF", property="this.rel"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="0", CODE="this.rel", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
END_SUBGRAPH center_node=30064771367

START_SUBGRAPH center_node=47244640321
# Node count: 2
# Neighbor count: 1
  "47244640318" -> "47244640321" [label="AST"];
  "47244640318" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="412", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640321" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="430", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640321

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771163" -> "68719476818" [label="DOMINATE"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="-1", CODE="!exocardiaAntibubonic.getParentFile().exists() && !exocardiaAntibubonic.getParentFile().mkdirs()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771171" -> "68719476818" [label="AST"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="0", CODE="System.err", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574879" -> "68719476818" [label="POST_DOMINATE"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="err", CODE="err", COLUMN_NUMBER="12", LINE_NUMBER="141", ORDER="2"];
  "68719476818" -> "55834574879" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="System", COLUMN_NUMBER="5", LINE_NUMBER="141", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771151
# Node count: 12
# Neighbor count: 11
  "30064771091" -> "30064771151" [label="REACHING_DEF", property="this.pathErrors"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="this.pathErrors", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771137" -> "30064771151" [label="REACHING_DEF", property="this.pathErrors"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="1", CODE="this.pathErrors", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771140" -> "30064771151" [label="CDG"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="useBaseUntilThisComponent <= PATH", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771150" -> "30064771151" [label="AST"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.pathErrors |= base.errors(PATH)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operators>.assignmentOr", NAME="<operators>.assignmentOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="this.pathErrors"];
  "30064771151" -> "55834574875" [label="POST_DOMINATE"];
  "30064771151" -> "68719476808" [label="AST"];
  "30064771151" -> "68719476809" [label="DOMINATE"];
  "30064771151" -> "68719476812" [label="REACHING_DEF", property="this.pathErrors"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="this.pathErrors", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="this.base.errors(PATH)"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="2", CODE="this.base.errors(PATH)", COLUMN_NUMBER="27", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.errors:<unresolvedSignature>(1)", NAME="errors", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="long"];
  "55834574875" -> "30064771151" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="pathErrors", CODE="pathErrors", COLUMN_NUMBER="13", LINE_NUMBER="116", ORDER="2"];
  "68719476736" -> "30064771151" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="81", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476737" -> "30064771151" [label="REACHING_DEF", property="this"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="32", LINE_NUMBER="104", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476808" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="116", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476809" -> "30064771151" [label="POST_DOMINATE"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="116", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="117", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771344" -> "68719476958" [label="CDG"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="1", CODE="field < useBaseUntilThisComponent", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771348" -> "68719476958" [label="POST_DOMINATE"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="3", CODE="this.rel.has(field)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.has:<unresolvedSignature>(1)", NAME="has", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771349" -> "68719476958" [label="REACHING_DEF", property="this.rel"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="0", CODE="this.rel", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
  "68719476953" -> "68719476958" [label="REACHING_DEF", property="field"];
  "68719476953" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="field", COLUMN_NUMBER="13", LINE_NUMBER="315", NAME="field", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476958" -> "30064771348" [label="REACHING_DEF", property="field"];
  "68719476958" -> "30064771349" [label="REACHING_DEF", property="field"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="field", COLUMN_NUMBER="25", LINE_NUMBER="316", NAME="field", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719476968
# Node count: 3
# Neighbor count: 2
  "30064771359" -> "68719476968" [label="AST"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="1", CODE="this.iri", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574906" -> "68719476968" [label="POST_DOMINATE"];
  "55834574906" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="iri", CODE="iri", COLUMN_NUMBER="16", LINE_NUMBER="328", ORDER="2"];
  "68719476968" -> "55834574906" [label="DOMINATE"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="328", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
END_SUBGRAPH center_node=68719476968

START_SUBGRAPH center_node=47244640286
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640286" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="189", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="192", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=30064771361
# Node count: 9
# Neighbor count: 8
  "30064771360" -> "30064771361" [label="POST_DOMINATE"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="1", CODE="useBaseUntilThisComponent > PATH ? base.pathRemoveDots() : path", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771361" -> "30064771360" [label="REACHING_DEF", property="useBaseUntilThisComponent > PATH"];
  "30064771361" -> "30064771362" [label="AST"];
  "30064771361" -> "30064771363" [label="CDG"];
  "30064771361" -> "30064771364" [label="CDG"];
  "30064771361" -> "55834574908" [label="CDG"];
  "30064771361" -> "68719476970" [label="POST_DOMINATE"];
  "30064771361" -> "68719476971" [label="DOMINATE"];
  "30064771361" -> "68719476972" [label="DOMINATE"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="1", CODE="useBaseUntilThisComponent > PATH", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771362" [label="CALL", ARGUMENT_INDEX="1", CODE="this.useBaseUntilThisComponent", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="2", CODE="this.base.pathRemoveDots()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.pathRemoveDots:<unresolvedSignature>(0)", NAME="pathRemoveDots", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="java.lang.String"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="0", CODE="this.base", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
  "55834574908" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="base", CODE="base", COLUMN_NUMBER="13", LINE_NUMBER="334", ORDER="2"];
  "68719476970" -> "30064771361" [label="DOMINATE"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="PATH", COLUMN_NUMBER="44", LINE_NUMBER="333", NAME="PATH", ORDER="2", TYPE_FULL_NAME="boolean"];
  "68719476971" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="334", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="path", COLUMN_NUMBER="13", LINE_NUMBER="335", NAME="path", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771361

START_SUBGRAPH center_node=30064771355
# Node count: 5
# Neighbor count: 4
  "30064771352" -> "30064771355" [label="POST_DOMINATE"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="3", CODE="field < useBaseUntilThisComponent ? base.get(field) : rel.get(field)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771353" -> "30064771355" [label="CDG"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="1", CODE="field < useBaseUntilThisComponent", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771355" -> "30064771352" [label="REACHING_DEF", property="this.base.get(field)"];
  "30064771355" -> "30064771356" [label="RECEIVER"];
  "30064771355" -> "68719476965" [label="POST_DOMINATE"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="2", CODE="this.base.get(field)", COLUMN_NUMBER="49", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.get:<unresolvedSignature>(1)", NAME="get", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "30064771356" -> "30064771355" [label="REACHING_DEF", property="this.base"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="0", CODE="this.base", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="322", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
  "68719476965" -> "30064771355" [label="REACHING_DEF", property="field"];
  "68719476965" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="field", COLUMN_NUMBER="58", LINE_NUMBER="322", NAME="field", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=30064771329
# Node count: 2
# Neighbor count: 1
  "30064771329" -> "30064771330" [label="RECEIVER"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="1", CODE="this.base.getFactory()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.getFactory:<unresolvedSignature>(0)", NAME="getFactory", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771330" -> "30064771329" [label="REACHING_DEF", property="this.base"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="0", CODE="this.base", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
END_SUBGRAPH center_node=30064771329

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476753" [label="RECEIVER"];
  "30064771076" -> "68719476758" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.transformReferences()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI.transformReferences:void()", NAME="transformReferences", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476753" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="62", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476758" -> "30064771076" [label="POST_DOMINATE"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="64", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640288" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="165", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="212", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771376
# Node count: 3
# Neighbor count: 2
  "30064771371" -> "30064771376" [label="CDG"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="-1", CODE="useBaseUntilThisComponent == SCHEME || useBaseUntilThisComponent == AUTHORITY", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771376" -> "30064771377" [label="RECEIVER"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="1", CODE="this.rel.getIDNAException()", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.getIDNAException:<unresolvedSignature>(0)", NAME="getIDNAException", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="java.lang.Exception"];
  "30064771377" -> "30064771376" [label="REACHING_DEF", property="this.rel"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="0", CODE="this.rel", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
END_SUBGRAPH center_node=30064771376

START_SUBGRAPH center_node=47244640326
# Node count: 2
# Neighbor count: 1
  "47244640325" -> "47244640326" [label="AST"];
  "47244640325" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="442", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640326" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="444", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640326

START_SUBGRAPH center_node=47244640315
# Node count: 2
# Neighbor count: 1
  "47244640315" -> "47244640316" [label="AST"];
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="399", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640316" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="401", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=30064771322
# Node count: 8
# Neighbor count: 7
  "30064771322" -> "30064771323" [label="CDG"];
  "30064771322" -> "30064771328" [label="CDG"];
  "30064771322" -> "68719476933" [label="AST"];
  "30064771322" -> "68719476934" [label="DOMINATE"];
  "30064771322" -> "68719476939" [label="CDG"];
  "30064771322" -> "68719476940" [label="CDG"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="-1", CODE="ix <= 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="-1", CODE="ix > 0", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="-1", CODE="output.setLength(ix)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="java.lang.StringBuffer.setLength:void(int)", NAME="setLength", ORDER="5", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "47244640300" -> "30064771322" [label="CONDITION"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (ix <= 0)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="284", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "68719476933" -> "30064771322" [label="REACHING_DEF", property="ix"];
  "68719476933" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ix", COLUMN_NUMBER="13", LINE_NUMBER="284", NAME="ix", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ix", COLUMN_NUMBER="16", LINE_NUMBER="287", NAME="ix", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476939" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="output", COLUMN_NUMBER="9", LINE_NUMBER="294", NAME="output", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ix", COLUMN_NUMBER="26", LINE_NUMBER="294", NAME="ix", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771292" -> "68719476920" [label="CDG"];
  "30064771292" [label="CALL", ARGUMENT_INDEX="-1", CODE="base.dotsOK() && rel.dotsOK()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771303" -> "68719476920" [label="DOMINATE"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="-1", CODE="relPath.startsWith(\"../\")", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="260", METHOD_FULL_NAME="java.lang.String.startsWith:boolean(java.lang.String)", NAME="startsWith", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "30064771307" -> "68719476920" [label="RECEIVER"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="relPath.equals(\"..\")", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="java.lang.String.equals:boolean(java.lang.Object)", NAME="equals", ORDER="1", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "68719476916" -> "68719476920" [label="REACHING_DEF", property="relPath"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="relPath", COLUMN_NUMBER="20", LINE_NUMBER="260", NAME="relPath", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476920" -> "30064771303" [label="POST_DOMINATE"];
  "68719476920" -> "30064771307" [label="REACHING_DEF", property="relPath"];
  "68719476920" -> "68719476923" [label="REACHING_DEF", property="relPath"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="relPath", COLUMN_NUMBER="17", LINE_NUMBER="266", NAME="relPath", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="relPath", COLUMN_NUMBER="17", LINE_NUMBER="272", NAME="relPath", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476749
# Node count: 5
# Neighbor count: 4
  "30064771272" -> "68719476749" [label="DOMINATE"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="-1", CODE="base.has(AUTHORITY) && base.getRawPath().equals(\"\")", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771279" -> "68719476749" [label="RECEIVER"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="1", CODE="mergePathsRemoveDots(base.getRawPath())", COLUMN_NUMBER="24", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI.mergePathsRemoveDots:java.lang.String(java.lang.String)", NAME="mergePathsRemoveDots", ORDER="1", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "30064771281" -> "68719476749" [label="REACHING_DEF", property="this.base"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="0", CODE="this.base", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
  "68719476749" -> "30064771279" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476900" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="246", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
  "68719476900" -> "68719476749" [label="POST_DOMINATE"];
  "68719476900" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="45", LINE_NUMBER="246", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ResolvedRelativeIRI"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640308
# Node count: 1
# Neighbor count: 0
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="368", ORDER="8", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640308

START_SUBGRAPH center_node=30064771498
# Node count: 2
# Neighbor count: 1
  "30064771498" -> "30064771499" [label="RECEIVER"];
  "30064771498" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771499" -> "30064771498" [label="REACHING_DEF", property="ResolvedRelativeIRI.trankColipuncture"];
  "30064771499" [label="CALL", ARGUMENT_INDEX="0", CODE="ResolvedRelativeIRI.trankColipuncture", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771498

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640281" -> "47244640287" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="177", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="204", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771476
# Node count: 7
# Neighbor count: 6
  "30064771476" -> "30064771477" [label="CDG"];
  "30064771476" -> "68719477066" [label="AST"];
  "30064771476" -> "68719477067" [label="DOMINATE"];
  "30064771476" -> "68719477069" [label="DOMINATE"];
  "30064771476" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_outputStream != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="441", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771477" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_outputStream.close()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="java.io.OutputStream.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "47244640324" -> "30064771476" [label="CONDITION"];
  "47244640324" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (stonesoup_outputStream != null)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="441", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "68719477025" -> "30064771476" [label="CDG"];
  "68719477025" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="stonesoup_validInput", COLUMN_NUMBER="7", LINE_NUMBER="407", NAME="stonesoup_validInput", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719477066" -> "30064771476" [label="REACHING_DEF", property="stonesoup_outputStream"];
  "68719477066" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_outputStream", COLUMN_NUMBER="9", LINE_NUMBER="441", NAME="stonesoup_outputStream", ORDER="1", TYPE_FULL_NAME="java.io.OutputStream"];
  "68719477067" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stonesoup_outputStream", COLUMN_NUMBER="7", LINE_NUMBER="443", NAME="stonesoup_outputStream", ORDER="1", TYPE_FULL_NAME="java.io.OutputStream"];
  "68719477069" -> "30064771476" [label="POST_DOMINATE"];
  "68719477069" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="5", LINE_NUMBER="449", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771476

START_SUBGRAPH center_node=30064771493
# Node count: 2
# Neighbor count: 1
  "30064771493" -> "30064771494" [label="AST"];
  "30064771493" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ResolvedRelativeIRI.susceptibilityUily = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771494" -> "30064771493" [label="REACHING_DEF", property="ResolvedRelativeIRI.susceptibilityUily"];
  "30064771494" [label="CALL", ARGUMENT_INDEX="1", CODE="ResolvedRelativeIRI.susceptibilityUily", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771493

START_SUBGRAPH center_node=47244640312
# Node count: 2
# Neighbor count: 1
  "47244640311" -> "47244640312" [label="AST"];
  "47244640311" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="379", ORDER="17", PARSER_TYPE_NAME="TryStmt"];
  "47244640312" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="386", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640312

