# Subgraphs for folder: 155658-v1.0.0-bad
# Total center nodes with subgraphs: 21

START_SUBGRAPH center_node=30064771347
# Node count: 3
# Neighbor count: 2
  "30064771346" -> "30064771347" [label="AST"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream AbsLexer.peltiferousOvermelodied = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771347" -> "30064771346" [label="REACHING_DEF", property="AbsLexer.peltiferousOvermelodied"];
  "30064771347" -> "55834574899" [label="POST_DOMINATE"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="1", CODE="AbsLexer.peltiferousOvermelodied", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574899" -> "30064771347" [label="DOMINATE"];
  "55834574899" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="peltiferousOvermelodied", CODE="peltiferousOvermelodied", COLUMN_NUMBER="2", LINE_NUMBER="38", ORDER="2"];
END_SUBGRAPH center_node=30064771347

START_SUBGRAPH center_node=30064771345
# Node count: 3
# Neighbor count: 2
  "30064771344" -> "30064771345" [label="AST"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="-1", CODE="int AbsLexer.suffusion_orthoplasy = 12", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771345" -> "30064771344" [label="REACHING_DEF", property="AbsLexer.suffusion_orthoplasy"];
  "30064771345" -> "55834574898" [label="POST_DOMINATE"];
  "30064771345" [label="CALL", ARGUMENT_INDEX="1", CODE="AbsLexer.suffusion_orthoplasy", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574898" -> "30064771345" [label="DOMINATE"];
  "55834574898" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="suffusion_orthoplasy", CODE="suffusion_orthoplasy", COLUMN_NUMBER="5", LINE_NUMBER="37", ORDER="2"];
END_SUBGRAPH center_node=30064771345

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771152" -> "68719476818" [label="CDG"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="-1", CODE="akin_premonitory == null || !akin_premonitory.equals(\"1\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771158" -> "68719476818" [label="POST_DOMINATE"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != amula_swishing", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476816" -> "68719476818" [label="REACHING_DEF", property="amula_swishing"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="amula_swishing", COLUMN_NUMBER="15", LINE_NUMBER="131", NAME="amula_swishing", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771158" [label="REACHING_DEF", property="amula_swishing"];
  "68719476818" -> "68719476821" [label="REACHING_DEF", property="amula_swishing"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="amula_swishing", COLUMN_NUMBER="20", LINE_NUMBER="133", NAME="amula_swishing", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="amula_swishing", COLUMN_NUMBER="11", LINE_NUMBER="135", NAME="amula_swishing", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771206
# Node count: 6
# Neighbor count: 5
  "30064771205" -> "30064771206" [label="AST"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="Character.toCodePoint(txt.charAt(0), txt.charAt(1))", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="java.lang.Character.toCodePoint:int(char,char)", NAME="toCodePoint", ORDER="2", SIGNATURE="int(char,char)", TYPE_FULL_NAME="int"];
  "30064771206" -> "30064771205" [label="REACHING_DEF", property="txt.charAt(0)"];
  "30064771206" -> "30064771207" [label="REACHING_DEF", property="txt.charAt(0)"];
  "30064771206" -> "68719476858" [label="RECEIVER"];
  "30064771206" -> "68719476859" [label="DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="1", CODE="txt.charAt(0)", COLUMN_NUMBER="35", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771207" -> "30064771206" [label="REACHING_DEF", property="txt.charAt(1)"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="2", CODE="txt.charAt(1)", COLUMN_NUMBER="50", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="3", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "68719476857" -> "30064771206" [label="REACHING_DEF", property="Character"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Character", COLUMN_NUMBER="13", LINE_NUMBER="196", NAME="Character", ORDER="1", TYPE_FULL_NAME="java.lang.Character"];
  "68719476858" -> "30064771206" [label="REACHING_DEF", property="txt"];
  "68719476858" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="txt", COLUMN_NUMBER="35", LINE_NUMBER="196", NAME="txt", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476859" -> "30064771206" [label="POST_DOMINATE"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="txt", COLUMN_NUMBER="50", LINE_NUMBER="196", NAME="txt", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771206

START_SUBGRAPH center_node=68719476781
# Node count: 4
# Neighbor count: 3
  "30064771098" -> "68719476781" [label="POST_DOMINATE"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.parser.recordError(range, e)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.recordError:<unresolvedSignature>(2)", NAME="recordError", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771099" -> "68719476781" [label="REACHING_DEF", property="this.parser"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771100" -> "68719476781" [label="REACHING_DEF", property="this.range"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="1", CODE="this.range", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476781" -> "30064771098" [label="REACHING_DEF", property="e"];
  "68719476781" -> "30064771099" [label="REACHING_DEF", property="e"];
  "68719476781" -> "30064771100" [label="REACHING_DEF", property="e"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="34", LINE_NUMBER="90", NAME="e", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476781

START_SUBGRAPH center_node=30064771291
# Node count: 4
# Neighbor count: 3
  "30064771289" -> "30064771291" [label="POST_DOMINATE"];
  "30064771289" [label="CALL", ARGUMENT_INDEX="-1", CODE="codePoint >= 0xE0020 && codePoint <= 0xE007F", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="329", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771290" -> "30064771291" [label="REACHING_DEF", property="codePoint >= 0xE0020"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="1", CODE="codePoint >= 0xE0020", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="329", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771291" -> "30064771289" [label="REACHING_DEF", property="codePoint <= 0xE007F"];
  "30064771291" -> "30064771290" [label="REACHING_DEF", property="codePoint <= 0xE007F"];
  "30064771291" -> "68719476930" [label="AST"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="2", CODE="codePoint <= 0xE007F", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="329", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476930" -> "30064771291" [label="REACHING_DEF", property="codePoint"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="codePoint", COLUMN_NUMBER="37", LINE_NUMBER="329", NAME="codePoint", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771291

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771322" -> "68719476958" [label="CDG"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="-1", CODE="i++", COLUMN_NUMBER="687", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771334" -> "68719476958" [label="AST"];
  "30064771334" [label="CALL", ARGUMENT_INDEX="1", CODE="lttng_frequency == 199", COLUMN_NUMBER="932", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476951" -> "68719476958" [label="REACHING_DEF", property="lttng_frequency"];
  "68719476951" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttng_frequency", COLUMN_NUMBER="724", LINE_NUMBER="352", NAME="lttng_frequency", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttng_frequency", COLUMN_NUMBER="915", LINE_NUMBER="352", NAME="lttng_frequency", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" -> "68719476959" [label="REACHING_DEF", property="lttng_frequency"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttng_frequency", COLUMN_NUMBER="932", LINE_NUMBER="352", NAME="lttng_frequency", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttng_frequency", COLUMN_NUMBER="958", LINE_NUMBER="352", NAME="lttng_frequency", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="106", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="117", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="64", ORDER="5", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="67", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 27
# Neighbor count: 26
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771081" [label="CDG"];
  "30064771076" -> "30064771082" [label="CDG"];
  "30064771076" -> "30064771083" [label="CDG"];
  "30064771076" -> "30064771084" [label="CDG"];
  "30064771076" -> "30064771085" [label="CDG"];
  "30064771076" -> "30064771086" [label="CDG"];
  "30064771076" -> "30064771087" [label="CDG"];
  "30064771076" -> "30064771088" [label="CDG"];
  "30064771076" -> "30064771089" [label="CDG"];
  "30064771076" -> "30064771090" [label="CDG"];
  "30064771076" -> "55834574852" [label="CDG"];
  "30064771076" -> "55834574853" [label="CDG"];
  "30064771076" -> "55834574854" [label="CDG"];
  "30064771076" -> "55834574855" [label="CDG"];
  "30064771076" -> "55834574856" [label="CDG"];
  "30064771076" -> "55834574857" [label="CDG"];
  "30064771076" -> "68719476736" [label="CDG"];
  "30064771076" -> "68719476737" [label="CDG"];
  "30064771076" -> "68719476767" [label="DOMINATE"];
  "30064771076" -> "68719476768" [label="CDG"];
  "30064771076" -> "68719476769" [label="CDG"];
  "30064771076" -> "68719476770" [label="CDG"];
  "30064771076" -> "68719476771" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="!parser.has(range)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.parser.has(range)"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.has(range)", COLUMN_NUMBER="14", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.has:<unresolvedSignature>(1)", NAME="has", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="parser.uri.getChars(parser.start(range), parser.end(range), zzBuffer(), 0)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<unresolvedNamespace>.getChars:<unresolvedSignature>(4)", NAME="getChars", ORDER="4", SIGNATURE="<unresolvedSignature>(4)", TYPE_FULL_NAME="void"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="0", CODE="parser.uri", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.start(range)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.start:<unresolvedSignature>(1)", NAME="start", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="1", CODE="this.range", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="this.parser.end(range)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.end:<unresolvedSignature>(1)", NAME="end", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="this.range", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="3", CODE="this.zzBuffer()", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.zzBuffer:char[]()", NAME="zzBuffer", ORDER="4", SIGNATURE="char[]()", TYPE_FULL_NAME="char[]"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.yylex()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.yylex:int()", NAME="yylex", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (!parser.has(range))", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="57", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "55834574852" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="9", LINE_NUMBER="59", ORDER="2"];
  "55834574853" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="uri", CODE="uri", COLUMN_NUMBER="16", LINE_NUMBER="59", ORDER="2"];
  "55834574854" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="17", LINE_NUMBER="60", ORDER="2"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="range", CODE="range", COLUMN_NUMBER="30", LINE_NUMBER="60", ORDER="2"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="17", LINE_NUMBER="61", ORDER="2"];
  "55834574857" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="range", CODE="range", COLUMN_NUMBER="28", LINE_NUMBER="61", ORDER="2"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="62", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="65", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="59", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="60", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="30", LINE_NUMBER="60", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="61", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="28", LINE_NUMBER="61", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771284
# Node count: 4
# Neighbor count: 3
  "30064771284" -> "30064771285" [label="AST"];
  "30064771284" -> "30064771287" [label="POST_DOMINATE"];
  "30064771284" -> "68719476760" [label="RECEIVER"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.difficultCodePoint(yytext().charAt(0), yytext())", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.difficultCodePoint:void(int,java.lang.String)", NAME="difficultCodePoint", ORDER="1", SIGNATURE="void(int,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771285" -> "30064771284" [label="REACHING_DEF", property="this.yytext().charAt(0)"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="1", CODE="this.yytext().charAt(0)", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771287" -> "30064771284" [label="REACHING_DEF", property="this.yytext()"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="2", CODE="this.yytext()", COLUMN_NUMBER="47", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.yytext:java.lang.String()", NAME="yytext", ORDER="3", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476760" -> "30064771284" [label="REACHING_DEF", property="this"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="315", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=30064771349
# Node count: 5
# Neighbor count: 4
  "30064771348" -> "30064771349" [label="AST"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean AbsLexer.aciculatedReimburse = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771349" -> "30064771348" [label="REACHING_DEF", property="AbsLexer.aciculatedReimburse"];
  "30064771349" -> "30064771350" [label="DOMINATE"];
  "30064771349" -> "30064771352" [label="REACHING_DEF", property="AbsLexer.aciculatedReimburse"];
  "30064771349" -> "55834574900" [label="POST_DOMINATE"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="AbsLexer.aciculatedReimburse", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771350" -> "30064771349" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="0", CODE="AbsLexer.aciculatedReimburse", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574900" -> "30064771349" [label="DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aciculatedReimburse", CODE="aciculatedReimburse", COLUMN_NUMBER="2", LINE_NUMBER="39", ORDER="2"];
END_SUBGRAPH center_node=30064771349

START_SUBGRAPH center_node=30064771343
# Node count: 1
# Neighbor count: 0
  "30064771343" [label="CALL", ARGUMENT_INDEX="-1", CODE="feereEthnology(null)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.feereEthnology:void(int[][])", NAME="feereEthnology", ORDER="1", SIGNATURE="void(int[][])", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771343

START_SUBGRAPH center_node=68719476920
# Node count: 8
# Neighbor count: 7
  "30064771258" -> "68719476920" [label="CDG"];
  "30064771258" [label="CALL", ARGUMENT_INDEX="-1", CODE="block == UnicodeBlock.CJK_COMPATIBILITY_FORMS || block == UnicodeBlock.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT || block == UnicodeBlock.CJK_RADICALS_SUPPLEMENT || block == UnicodeBlock.KANGXI_RADICALS || block == UnicodeBlock.HANGUL_COMPATIBILITY_JAMO", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="295", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771272" -> "68719476920" [label="DOMINATE"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="-1", CODE="String cp = new String(new int[] { codePoint }, 0, 1)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771274" -> "68719476920" [label="RECEIVER"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="-1", CODE="new String(new int[] { codePoint }, 0, 1)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="java.lang.String.<init>:void(int[],int,int)", NAME="<init>", ORDER="6", SIGNATURE="void(int[],int,int)", TYPE_FULL_NAME="void"];
  "30064771275" -> "68719476920" [label="REACHING_DEF", property="new int[] { codePoint }"];
  "30064771275" [label="CALL", ARGUMENT_INDEX="1", CODE="new int[] { codePoint }", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476919" -> "68719476920" [label="REACHING_DEF", property="cp"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cp", COLUMN_NUMBER="16", LINE_NUMBER="304", NAME="cp", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476920" -> "30064771272" [label="POST_DOMINATE"];
  "68719476920" -> "30064771274" [label="REACHING_DEF", property="cp"];
  "68719476920" -> "30064771275" [label="REACHING_DEF", property="cp"];
  "68719476920" -> "68719476921" [label="DOMINATE"];
  "68719476920" -> "68719476923" [label="REACHING_DEF", property="cp"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="cp", COLUMN_NUMBER="16", LINE_NUMBER="304", NAME="cp", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476921" -> "68719476920" [label="POST_DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="codePoint", COLUMN_NUMBER="42", LINE_NUMBER="304", NAME="codePoint", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cp", COLUMN_NUMBER="31", LINE_NUMBER="308", NAME="cp", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771095
# Node count: 6
# Neighbor count: 5
  "30064771095" -> "30064771096" [label="AST"];
  "30064771095" -> "68719476739" [label="DOMINATE"];
  "30064771095" -> "68719476776" [label="RECEIVER"];
  "30064771095" -> "68719476777" [label="AST"];
  "30064771095" -> "68719476778" [label="AST"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="str.getChars(strt, finish, zzBuffer(), 0)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="java.lang.String.getChars:void(int,int,char[],int)", NAME="getChars", ORDER="3", SIGNATURE="void(int,int,char[],int)", TYPE_FULL_NAME="void"];
  "30064771096" -> "30064771095" [label="REACHING_DEF", property="this.zzBuffer()"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="3", CODE="this.zzBuffer()", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.zzBuffer:char[]()", NAME="zzBuffer", ORDER="4", SIGNATURE="char[]()", TYPE_FULL_NAME="char[]"];
  "68719476739" -> "30064771095" [label="POST_DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="79", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476776" -> "30064771095" [label="REACHING_DEF", property="str"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="str", COLUMN_NUMBER="9", LINE_NUMBER="73", NAME="str", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476777" -> "30064771095" [label="REACHING_DEF", property="strt"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="strt", COLUMN_NUMBER="17", LINE_NUMBER="74", NAME="strt", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476778" -> "30064771095" [label="REACHING_DEF", property="finish"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="finish", COLUMN_NUMBER="17", LINE_NUMBER="75", NAME="finish", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771095

START_SUBGRAPH center_node=47244640272
# Node count: 2
# Neighbor count: 1
  "47244640272" -> "47244640278" [label="AST"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="138", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="164", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640272

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="150", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="153", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="78", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="81", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640279" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="126", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="172", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640305" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="636", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="352", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="693", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="352", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771213" -> "68719476867" [label="CDG"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="-1", CODE="codePoint > 0xFFFD && codePoint < 0x10000", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771216" -> "68719476867" [label="POST_DOMINATE"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="error(NON_XML_CHARACTER)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="org.apache.jena.iri.impl.AbsLexer.error:void(int)", NAME="error", ORDER="1", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "68719476745" -> "68719476867" [label="DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="208", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.AbsLexer"];
  "68719476864" -> "68719476867" [label="REACHING_DEF", property="NON_XML_CHARACTER"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NON_XML_CHARACTER", COLUMN_NUMBER="19", LINE_NUMBER="206", NAME="NON_XML_CHARACTER", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771216" [label="REACHING_DEF", property="NON_XML_CHARACTER"];
  "68719476867" -> "68719476745" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NON_XML_CHARACTER", COLUMN_NUMBER="19", LINE_NUMBER="208", NAME="NON_XML_CHARACTER", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

