# Subgraphs for folder: 155648-v1.0.0-bad
# Total center nodes with subgraphs: 59

START_SUBGRAPH center_node=68719477284
# Node count: 5
# Neighbor count: 4
  "30064771663" -> "68719477284" [label="DOMINATE"];
  "30064771663" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._bigBlockSize = bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771664" -> "68719477284" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771664" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771666" -> "68719477284" [label="AST"];
  "30064771666" [label="CALL", ARGUMENT_INDEX="1", CODE="this._smallBlocks", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="642", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "55834575034" -> "68719477284" [label="POST_DOMINATE"];
  "55834575034" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_smallBlocks", CODE="_smallBlocks", COLUMN_NUMBER="4", LINE_NUMBER="642", ORDER="2"];
  "68719477284" -> "30064771663" [label="POST_DOMINATE"];
  "68719477284" -> "55834575034" [label="DOMINATE"];
  "68719477284" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="642", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
END_SUBGRAPH center_node=68719477284

START_SUBGRAPH center_node=30064771733
# Node count: 6
# Neighbor count: 5
  "30064771720" -> "30064771733" [label="CDG"];
  "30064771720" [label="CALL", ARGUMENT_INDEX="-1", CODE="iambusCatadicrotic[0] > 0 && iambusCatadicrotic[0] <= Integer.MAX_VALUE", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="685", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771728" -> "30064771733" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.stonesoup_array"];
  "30064771728" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.stonesoup_array", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="688", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771732" -> "30064771733" [label="AST"];
  "30064771732" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_array.length", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="690", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771733" -> "55834575056" [label="POST_DOMINATE"];
  "30064771733" -> "55834575057" [label="DOMINATE"];
  "30064771733" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.stonesoup_array", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="690", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "55834575056" -> "30064771733" [label="DOMINATE"];
  "55834575056" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stonesoup_array", CODE="stonesoup_array", COLUMN_NUMBER="8", LINE_NUMBER="690", ORDER="2"];
  "55834575057" -> "30064771733" [label="POST_DOMINATE"];
  "55834575057" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="24", LINE_NUMBER="690", ORDER="2"];
END_SUBGRAPH center_node=30064771733

START_SUBGRAPH center_node=68719477102
# Node count: 5
# Neighbor count: 4
  "30064771415" -> "68719477102" [label="DOMINATE"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="-1", CODE="StringBuffer buffer = new StringBuffer()", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "30064771417" -> "68719477102" [label="RECEIVER"];
  "30064771417" [label="CALL", ARGUMENT_INDEX="-1", CODE="new StringBuffer()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="java.lang.StringBuffer.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477101" -> "68719477102" [label="REACHING_DEF", property="buffer"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer", COLUMN_NUMBER="16", LINE_NUMBER="412", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719477102" -> "30064771415" [label="POST_DOMINATE"];
  "68719477102" -> "30064771417" [label="REACHING_DEF", property="buffer"];
  "68719477102" -> "68719477103" [label="REACHING_DEF", property="buffer"];
  "68719477102" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buffer", COLUMN_NUMBER="16", LINE_NUMBER="412", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719477103" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buffer", COLUMN_NUMBER="3", LINE_NUMBER="414", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
END_SUBGRAPH center_node=68719477102

START_SUBGRAPH center_node=30064771853
# Node count: 7
# Neighbor count: 6
  "30064771831" -> "30064771853" [label="CDG"];
  "30064771831" [label="CALL", ARGUMENT_INDEX="-1", CODE="_writer != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="787", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771852" -> "30064771853" [label="POST_DOMINATE"];
  "30064771852" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < bigBlocks.length", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="794", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771853" -> "30064771852" [label="REACHING_DEF", property="bigBlocks.length"];
  "30064771853" -> "30064771854" [label="REACHING_DEF", property="bigBlocks.length"];
  "30064771853" -> "30064771858" [label="REACHING_DEF", property="bigBlocks.length"];
  "30064771853" -> "55834575103" [label="POST_DOMINATE"];
  "30064771853" -> "68719477410" [label="REACHING_DEF", property="bigBlocks.length"];
  "30064771853" [label="CALL", ARGUMENT_INDEX="2", CODE="bigBlocks.length", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="794", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771854" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="794", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771858" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="795", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "55834575103" -> "30064771853" [label="DOMINATE"];
  "55834575103" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="36", LINE_NUMBER="794", ORDER="2"];
  "68719477410" -> "30064771853" [label="REACHING_DEF", property="k"];
  "68719477410" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="k", COLUMN_NUMBER="22", LINE_NUMBER="794", NAME="k", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771853

START_SUBGRAPH center_node=30064771551
# Node count: 4
# Neighbor count: 3
  "30064771551" -> "30064771552" [label="POST_DOMINATE"];
  "30064771551" -> "68719477191" [label="AST"];
  "30064771551" -> "68719477192" [label="DOMINATE"];
  "30064771551" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771552" -> "30064771551" [label="REACHING_DEF", property="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477191" -> "30064771551" [label="REACHING_DEF", property="response"];
  "68719477191" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="24", LINE_NUMBER="488", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477192" -> "30064771551" [label="POST_DOMINATE"];
  "68719477192" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="24", LINE_NUMBER="488", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771551

START_SUBGRAPH center_node=68719477100
# Node count: 3
# Neighbor count: 2
  "30064771414" -> "68719477100" [label="AST"];
  "30064771414" [label="CALL", ARGUMENT_INDEX="0", CODE="Collections.EMPTY_LIST", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574969" -> "68719477100" [label="POST_DOMINATE"];
  "55834574969" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="EMPTY_LIST", CODE="EMPTY_LIST", COLUMN_NUMBER="22", LINE_NUMBER="391", ORDER="2"];
  "68719477100" -> "55834574969" [label="DOMINATE"];
  "68719477100" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Collections", COLUMN_NUMBER="10", LINE_NUMBER="391", NAME="Collections", ORDER="1", TYPE_FULL_NAME="java.util.Collections"];
END_SUBGRAPH center_node=68719477100

START_SUBGRAPH center_node=68719477153
# Node count: 4
# Neighbor count: 3
  "30064771489" -> "68719477153" [label="AST"];
  "30064771489" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="479", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476742" -> "68719477153" [label="DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="479", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore$StonesoupSourceHttpServer"];
  "68719477153" -> "30064771489" [label="REACHING_DEF", property="session"];
  "68719477153" -> "68719476742" [label="POST_DOMINATE"];
  "68719477153" -> "68719477154" [label="DOMINATE"];
  "68719477153" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="479", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719477154" -> "68719477153" [label="POST_DOMINATE"];
  "68719477154" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="38", LINE_NUMBER="479", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477153

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771095" -> "68719476818" [label="AST"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BigBlockStore(bigBlockSize, convertRawBlocksToBigBlocks(blocks))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771096" -> "68719476818" [label="DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "30064771221" -> "68719476818" [label="CDG"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="-1", CODE="isSmall(_size)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="org.apache.poi.poifs.property.Property.isSmall:<unresolvedSignature>(1)", NAME="isSmall", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "68719476790" -> "68719476818" [label="POST_DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="48", LINE_NUMBER="149", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476818" -> "30064771095" [label="REACHING_DEF", property="bigBlockSize"];
  "68719476818" -> "30064771096" [label="POST_DOMINATE"];
  "68719476818" -> "68719476790" [label="DOMINATE"];
  "68719476818" -> "68719476822" [label="REACHING_DEF", property="bigBlockSize"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bigBlockSize", COLUMN_NUMBER="35", LINE_NUMBER="149", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bigBlockSize", COLUMN_NUMBER="39", LINE_NUMBER="150", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "68719476930" -> "68719476818" [label="REACHING_DEF", property="bigBlockSize"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bigBlockSize", COLUMN_NUMBER="22", LINE_NUMBER="142", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640299" -> "47244640300" [label="AST"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1058", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="483", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1094", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="483", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=30064771450
# Node count: 5
# Neighbor count: 4
  "30064771449" -> "30064771450" [label="AST"];
  "30064771449" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="446", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771450" -> "30064771451" [label="AST"];
  "30064771450" -> "55834574978" [label="POST_DOMINATE"];
  "30064771450" -> "55834574979" [label="DOMINATE"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="446", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771451" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="446", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574978" -> "30064771450" [label="DOMINATE"];
  "55834574978" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="26", LINE_NUMBER="446", ORDER="2"];
  "55834574979" -> "30064771450" [label="POST_DOMINATE"];
  "55834574979" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="OK", CODE="OK", COLUMN_NUMBER="33", LINE_NUMBER="446", ORDER="2"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640305" -> "47244640307" [label="AST"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="530", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="536", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771872
# Node count: 3
# Neighbor count: 2
  "30064771872" -> "30064771873" [label="AST"];
  "30064771872" -> "30064771874" [label="POST_DOMINATE"];
  "30064771872" [label="CALL", ARGUMENT_INDEX="-1", CODE="DocumentBlock[] POIFSDocument.EMPTY_BIG_BLOCK_ARRAY = {}", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771873" -> "30064771872" [label="REACHING_DEF", property="POIFSDocument.EMPTY_BIG_BLOCK_ARRAY"];
  "30064771873" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument.EMPTY_BIG_BLOCK_ARRAY", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771874" -> "30064771872" [label="REACHING_DEF", property="{}"];
  "30064771874" [label="CALL", ARGUMENT_INDEX="2", CODE="{}", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771872

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640297" -> "47244640298" [label="AST"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="623", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="483", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="692", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="483", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=47244640313
# Node count: 2
# Neighbor count: 1
  "47244640313" -> "47244640320" [label="AST"];
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="581", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640320" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="615", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=30064771762
# Node count: 1
# Neighbor count: 0
  "30064771762" [label="CALL", ARGUMENT_INDEX="-1", CODE="oversweetlyScrivener(null)", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="713", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.oversweetlyScrivener:void(int[])", NAME="oversweetlyScrivener", ORDER="1", SIGNATURE="void(int[])", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771762

START_SUBGRAPH center_node=47244640325
# Node count: 2
# Neighbor count: 1
  "47244640325" -> "47244640328" [label="AST"];
  "47244640325" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="684", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640328" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="703", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640325

START_SUBGRAPH center_node=30064771681
# Node count: 5
# Neighbor count: 4
  "30064771677" -> "30064771681" [label="CDG"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="1", CODE="_smallBlocks.length > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="653", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771680" -> "30064771681" [label="AST"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="2", CODE="_writer != null", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="653", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771681" -> "30064771680" [label="REACHING_DEF", property="this._writer"];
  "30064771681" -> "55834575041" [label="POST_DOMINATE"];
  "30064771681" -> "68719477290" [label="AST"];
  "30064771681" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="653", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "55834575041" -> "30064771681" [label="DOMINATE"];
  "55834575041" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_writer", CODE="_writer", COLUMN_NUMBER="38", LINE_NUMBER="653", ORDER="2"];
  "68719477290" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="38", LINE_NUMBER="653", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
END_SUBGRAPH center_node=30064771681

START_SUBGRAPH center_node=68719477367
# Node count: 9
# Neighbor count: 8
  "30064771785" -> "68719477367" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771785" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="751", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771787" -> "68719477367" [label="REACHING_DEF", property="this.bigBlocks"];
  "30064771787" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="752", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771790" -> "68719477367" [label="REACHING_DEF", property="this._path"];
  "30064771790" [label="CALL", ARGUMENT_INDEX="1", CODE="this._path", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="753", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "30064771792" -> "68719477367" [label="REACHING_DEF", property="this._name"];
  "30064771792" [label="CALL", ARGUMENT_INDEX="1", CODE="this._name", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="754", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771793" -> "68719477367" [label="DOMINATE"];
  "30064771793" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._size = size", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="755", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771794" -> "68719477367" [label="REACHING_DEF", property="this._size"];
  "30064771794" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="755", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771796" -> "68719477367" [label="AST"];
  "30064771796" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="756", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "55834575080" -> "68719477367" [label="POST_DOMINATE"];
  "55834575080" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_writer", CODE="_writer", COLUMN_NUMBER="4", LINE_NUMBER="756", ORDER="2"];
  "68719477367" -> "30064771793" [label="POST_DOMINATE"];
  "68719477367" -> "55834575080" [label="DOMINATE"];
  "68719477367" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="756", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=68719477367

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771247" -> "68719476958" [label="DOMINATE"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="blockSize > 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771249" -> "68719476958" [label="CFG"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._size += blockSize", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.assignmentPlus", NAME="<operator>.assignmentPlus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771251" -> "68719476958" [label="RECEIVER"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="-1", CODE="partiallyRead()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock.partiallyRead:<unresolvedSignature>(0)", NAME="partiallyRead", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "68719476952" -> "68719476958" [label="REACHING_DEF", property="block"];
  "68719476952" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="block", COLUMN_NUMBER="20", LINE_NUMBER="170", NAME="block", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "68719476955" -> "68719476958" [label="REACHING_DEF", property="block"];
  "68719476955" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="block", COLUMN_NUMBER="16", LINE_NUMBER="173", NAME="block", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "68719476958" -> "30064771247" [label="POST_DOMINATE"];
  "68719476958" -> "30064771249" [label="POST_DOMINATE"];
  "68719476958" -> "30064771251" [label="REACHING_DEF", property="block"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="block", COLUMN_NUMBER="8", LINE_NUMBER="176", NAME="block", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477110
# Node count: 6
# Neighbor count: 5
  "30064771428" -> "68719477110" [label="REACHING_DEF", property="this.data"];
  "30064771428" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771432" -> "68719477110" [label="DOMINATE"];
  "30064771432" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CyclicBarrier(2)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="425", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.<init>:void(int)", NAME="<init>", ORDER="3", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771433" -> "68719477110" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771433" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="425", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771435" -> "68719477110" [label="AST"];
  "30064771435" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseStream", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "55834574974" -> "68719477110" [label="POST_DOMINATE"];
  "55834574974" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="4", LINE_NUMBER="426", ORDER="2"];
  "68719477110" -> "30064771432" [label="POST_DOMINATE"];
  "68719477110" -> "55834574974" [label="DOMINATE"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="426", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=30064771646
# Node count: 8
# Neighbor count: 7
  "30064771615" -> "30064771646" [label="CDG"];
  "30064771615" [label="CALL", ARGUMENT_INDEX="-1", CODE="SmallBlockStore.troncNannoplankton != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="580", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771616" -> "30064771646" [label="REACHING_DEF", property="SmallBlockStore.troncNannoplankton"];
  "30064771616" [label="CALL", ARGUMENT_INDEX="1", CODE="SmallBlockStore.troncNannoplankton", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="580", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771645" -> "30064771646" [label="RECEIVER"];
  "30064771645" [label="CALL", ARGUMENT_INDEX="-1", CODE="SmallBlockStore.troncNannoplankton.close()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="616", METHOD_FULL_NAME="java.io.PrintStream.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771646" -> "30064771645" [label="REACHING_DEF", property="SmallBlockStore.troncNannoplankton"];
  "30064771646" -> "55834575026" [label="POST_DOMINATE"];
  "30064771646" -> "68719477275" [label="REACHING_DEF", property="SmallBlockStore.troncNannoplankton"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="0", CODE="SmallBlockStore.troncNannoplankton", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="616", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771647" -> "30064771646" [label="CDG"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="-1", CODE="crooksterned_oligostemonous != null", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="617", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771648" -> "30064771646" [label="CDG"];
  "30064771648" [label="CALL", ARGUMENT_INDEX="-1", CODE="stop(true)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="618", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore$StonesoupSourceHttpServer.stop:<unresolvedSignature>(1)", NAME="stop", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "55834575026" -> "30064771646" [label="DOMINATE"];
  "55834575026" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="troncNannoplankton", CODE="troncNannoplankton", COLUMN_NUMBER="24", LINE_NUMBER="616", ORDER="2"];
  "68719477275" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="SmallBlockStore", COLUMN_NUMBER="8", LINE_NUMBER="616", NAME="SmallBlockStore", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719477128
# Node count: 7
# Neighbor count: 6
  "30064771456" -> "68719477128" [label="DOMINATE"];
  "30064771456" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="453", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771457" -> "68719477128" [label="RECEIVER"];
  "30064771457" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771458" -> "68719477128" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477127" -> "68719477128" [label="REACHING_DEF", property="response"];
  "68719477127" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="24", LINE_NUMBER="453", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477128" -> "30064771456" [label="POST_DOMINATE"];
  "68719477128" -> "30064771457" [label="REACHING_DEF", property="response"];
  "68719477128" -> "30064771458" [label="REACHING_DEF", property="response"];
  "68719477128" -> "68719477129" [label="DOMINATE"];
  "68719477128" -> "68719477130" [label="REACHING_DEF", property="response"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="5", LINE_NUMBER="454", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477129" -> "68719477128" [label="POST_DOMINATE"];
  "68719477129" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="24", LINE_NUMBER="454", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719477130" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="5", LINE_NUMBER="455", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477128

START_SUBGRAPH center_node=30064771764
# Node count: 3
# Neighbor count: 2
  "30064771763" -> "30064771764" [label="AST"];
  "30064771763" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream POIFSDocument$SmallBlockStore.troncNannoplankton = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771764" -> "30064771763" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.troncNannoplankton"];
  "30064771764" -> "55834575066" [label="POST_DOMINATE"];
  "30064771764" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.troncNannoplankton", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834575066" -> "30064771764" [label="DOMINATE"];
  "55834575066" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="troncNannoplankton", CODE="troncNannoplankton", COLUMN_NUMBER="3", LINE_NUMBER="421", ORDER="2"];
END_SUBGRAPH center_node=30064771764

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640291" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="350", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="377", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640310" -> "47244640311" [label="AST"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="569", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640311" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="572", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=30064771330
# Node count: 3
# Neighbor count: 2
  "30064771329" -> "30064771330" [label="CDG"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="remaining > 0", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771330" -> "68719477030" [label="CFG"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalStateException(\"reached end of document stream unexpectedly\");", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719477030" -> "30064771330" [label="POST_DOMINATE"];
  "68719477030" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="currentBlock", COLUMN_NUMBER="6", LINE_NUMBER="273", NAME="currentBlock", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DataInputBlock"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=68719476987
# Node count: 3
# Neighbor count: 2
  "30064771306" -> "68719476987" [label="AST"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574947" -> "68719476987" [label="POST_DOMINATE"];
  "55834574947" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="10", LINE_NUMBER="232", ORDER="2"];
  "68719476987" -> "55834574947" [label="DOMINATE"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="232", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476987

START_SUBGRAPH center_node=68719477206
# Node count: 3
# Neighbor count: 2
  "68719476757" -> "68719477206" [label="POST_DOMINATE"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="506", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore$StonesoupSourceHttpServer"];
  "68719477203" -> "68719477206" [label="CDG"];
  "68719477203" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="13", LINE_NUMBER="502", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477206" -> "68719476757" [label="DOMINATE"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="HEAD", COLUMN_NUMBER="10", LINE_NUMBER="505", NAME="HEAD", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=30064771361
# Node count: 5
# Neighbor count: 4
  "30064771360" -> "30064771361" [label="RECEIVER"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._big_store.writeBlocks(stream)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.writeBlocks:void(java.io.OutputStream)", NAME="writeBlocks", ORDER="1", SIGNATURE="void(java.io.OutputStream)", TYPE_FULL_NAME="void"];
  "30064771361" -> "30064771360" [label="REACHING_DEF", property="this._big_store"];
  "30064771361" -> "55834574957" [label="POST_DOMINATE"];
  "30064771361" -> "68719477052" [label="AST"];
  "30064771361" -> "68719477053" [label="DOMINATE"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="314", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "55834574957" -> "30064771361" [label="DOMINATE"];
  "55834574957" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_big_store", CODE="_big_store", COLUMN_NUMBER="3", LINE_NUMBER="314", ORDER="2"];
  "68719477052" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="314", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719477053" -> "30064771361" [label="POST_DOMINATE"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="26", LINE_NUMBER="314", NAME="stream", ORDER="2", TYPE_FULL_NAME="java.io.OutputStream"];
END_SUBGRAPH center_node=30064771361

START_SUBGRAPH center_node=30064771859
# Node count: 7
# Neighbor count: 6
  "30064771859" -> "30064771860" [label="CDG"];
  "30064771859" -> "30064771861" [label="CDG"];
  "30064771859" -> "55834575105" [label="CDG"];
  "30064771859" -> "68719476784" [label="RECEIVER"];
  "30064771859" -> "68719477416" [label="DOMINATE"];
  "30064771859" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.isValid()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="806", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.isValid:boolean()", NAME="isValid", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771860" [label="CALL", ARGUMENT_INDEX="-1", CODE="_writer == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="807", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771861" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="807", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "47244640334" -> "30064771859" [label="CONDITION"];
  "47244640334" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (this.isValid())", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="806", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "55834575105" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_writer", CODE="_writer", COLUMN_NUMBER="9", LINE_NUMBER="807", ORDER="2"];
  "68719476784" -> "30064771859" [label="REACHING_DEF", property="this"];
  "68719476784" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="806", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477416" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="807", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=30064771859

START_SUBGRAPH center_node=30064771713
# Node count: 6
# Neighbor count: 5
  "30064771712" -> "30064771713" [label="POST_DOMINATE"];
  "30064771712" [label="CALL", ARGUMENT_INDEX="-1", CODE="bathyliteSweetbrier < catabolinScaphocephaly.length", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="674", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771713" -> "30064771712" [label="REACHING_DEF", property="catabolinScaphocephaly.length"];
  "30064771713" -> "55834575053" [label="POST_DOMINATE"];
  "30064771713" -> "68719477316" [label="REACHING_DEF", property="catabolinScaphocephaly.length"];
  "30064771713" -> "68719477317" [label="REACHING_DEF", property="catabolinScaphocephaly.length"];
  "30064771713" -> "68719477322" [label="REACHING_DEF", property="catabolinScaphocephaly.length"];
  "30064771713" [label="CALL", ARGUMENT_INDEX="2", CODE="catabolinScaphocephaly.length", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="674", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575053" -> "30064771713" [label="DOMINATE"];
  "55834575053" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="79", LINE_NUMBER="674", ORDER="2"];
  "68719477316" -> "30064771713" [label="REACHING_DEF", property="bathyliteSweetbrier"];
  "68719477316" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bathyliteSweetbrier", COLUMN_NUMBER="34", LINE_NUMBER="674", NAME="bathyliteSweetbrier", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477317" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="catabolinScaphocephaly", COLUMN_NUMBER="56", LINE_NUMBER="674", NAME="catabolinScaphocephaly", ORDER="1", TYPE_FULL_NAME="int[][]"];
  "68719477322" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="catabolinScaphocephaly", COLUMN_NUMBER="23", LINE_NUMBER="676", NAME="catabolinScaphocephaly", ORDER="1", TYPE_FULL_NAME="int[][]"];
END_SUBGRAPH center_node=30064771713

START_SUBGRAPH center_node=30064771101
# Node count: 6
# Neighbor count: 5
  "30064771101" -> "30064771102" [label="AST"];
  "30064771101" -> "68719476791" [label="RECEIVER"];
  "30064771101" -> "68719476824" [label="AST"];
  "30064771101" -> "68719476826" [label="AST"];
  "30064771101" -> "68719476827" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, blocks, length);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(4)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(4)", TYPE_FULL_NAME="void"];
  "30064771102" -> "30064771101" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476791" -> "30064771101" [label="REACHING_DEF", property="this"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="154", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476824" -> "30064771101" [label="REACHING_DEF", property="name"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="154", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476826" -> "30064771101" [label="REACHING_DEF", property="blocks"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="blocks", COLUMN_NUMBER="63", LINE_NUMBER="154", NAME="blocks", ORDER="4", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476827" -> "30064771101" [label="REACHING_DEF", property="length"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="length", COLUMN_NUMBER="71", LINE_NUMBER="154", NAME="length", ORDER="5", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771101

START_SUBGRAPH center_node=47244640319
# Node count: 2
# Neighbor count: 1
  "47244640318" -> "47244640319" [label="AST"];
  "47244640318" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="602", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640319" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="605", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640319

START_SUBGRAPH center_node=47244640288
# Node count: 4
# Neighbor count: 3
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="int k = 0", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="360", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < blocks.length", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="360", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="-1", CODE="k++", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="360", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640288" -> "30064771383" [label="AST"];
  "47244640288" -> "30064771384" [label="CONDITION"];
  "47244640288" -> "30064771386" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (int k = 0; Some(k < blocks.length); k++)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="360", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=68719477377
# Node count: 8
# Neighbor count: 7
  "30064771803" -> "68719477377" [label="CDG"];
  "30064771803" [label="CALL", ARGUMENT_INDEX="-1", CODE="isValid() && _writer != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="770", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771813" -> "68719477377" [label="AST"];
  "30064771813" [label="CALL", ARGUMENT_INDEX="-1", CODE="new DocumentOutputStream(stream, _size)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="772", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771814" -> "68719477377" [label="REACHING_DEF", property="this._size"];
  "30064771814" [label="CALL", ARGUMENT_INDEX="2", CODE="this._size", COLUMN_NUMBER="69", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="772", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477373" -> "68719477377" [label="REACHING_DEF", property="stream"];
  "68719477373" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="27", LINE_NUMBER="771", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.ByteArrayOutputStream"];
  "68719477376" -> "68719477377" [label="REACHING_DEF", property="dstream"];
  "68719477376" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="dstream", COLUMN_NUMBER="26", LINE_NUMBER="772", NAME="dstream", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477377" -> "30064771813" [label="REACHING_DEF", property="stream"];
  "68719477377" -> "30064771814" [label="REACHING_DEF", property="stream"];
  "68719477377" -> "68719477376" [label="REACHING_DEF", property="stream"];
  "68719477377" -> "68719477378" [label="DOMINATE"];
  "68719477377" -> "68719477390" [label="REACHING_DEF", property="stream"];
  "68719477377" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="61", LINE_NUMBER="772", NAME="stream", ORDER="2", TYPE_FULL_NAME="java.io.ByteArrayOutputStream"];
  "68719477378" -> "68719477377" [label="POST_DOMINATE"];
  "68719477378" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="69", LINE_NUMBER="772", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477390" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="54", LINE_NUMBER="775", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.ByteArrayOutputStream"];
END_SUBGRAPH center_node=68719477377

START_SUBGRAPH center_node=30064771076
# Node count: 13
# Neighbor count: 12
  "30064771074" -> "30064771076" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BigBlockStore(_bigBigBlockSize, convertRawBlocksToBigBlocks(blocks))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="4", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771076" -> "30064771074" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "30064771080" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476785" [label="DOMINATE"];
  "30064771076" -> "68719476797" [label="AST"];
  "30064771076" -> "68719476800" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "68719476801" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "68719476802" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "68719476884" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "68719476885" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "68719476887" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" -> "68719476888" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bigBigBlockSize", CODE="_bigBigBlockSize", COLUMN_NUMBER="34", LINE_NUMBER="88", ORDER="2"];
  "68719476785" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="52", LINE_NUMBER="88", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="34", LINE_NUMBER="88", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="90", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="38", LINE_NUMBER="90", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="18", LINE_NUMBER="90", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476884" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="89", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476885" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="89", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476887" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="89", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476888" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="90", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771765
# Node count: 3
# Neighbor count: 2
  "30064771765" -> "30064771766" [label="AST"];
  "30064771765" -> "30064771767" [label="POST_DOMINATE"];
  "30064771765" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean POIFSDocument$SmallBlockStore.semiapertureZimbabwe = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="544", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771766" -> "30064771765" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.semiapertureZimbabwe"];
  "30064771766" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.semiapertureZimbabwe", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="544", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771767" -> "30064771765" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771767" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="544", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771765

START_SUBGRAPH center_node=68719476870
# Node count: 4
# Neighbor count: 3
  "30064771132" -> "68719476870" [label="AST"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="3", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574882" -> "68719476870" [label="POST_DOMINATE"];
  "55834574882" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SMALLER_BIG_BLOCK_SIZE_DETAILS", CODE="SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="37", LINE_NUMBER="218", ORDER="2"];
  "68719476869" -> "68719476870" [label="DOMINATE"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="size", COLUMN_NUMBER="16", LINE_NUMBER="218", NAME="size", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476870" -> "55834574882" [label="DOMINATE"];
  "68719476870" -> "68719476869" [label="POST_DOMINATE"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="POIFSConstants", COLUMN_NUMBER="22", LINE_NUMBER="218", NAME="POIFSConstants", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSConstants"];
END_SUBGRAPH center_node=68719476870

START_SUBGRAPH center_node=68719477176
# Node count: 5
# Neighbor count: 4
  "30064771517" -> "68719477176" [label="CDG"];
  "30064771517" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="483", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771530" -> "68719477176" [label="AST"];
  "30064771530" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="902", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="483", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575005" -> "68719477176" [label="POST_DOMINATE"];
  "55834575005" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="912", LINE_NUMBER="483", ORDER="2"];
  "68719477175" -> "68719477176" [label="DOMINATE"];
  "68719477175" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="870", LINE_NUMBER="483", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477176" -> "55834575005" [label="DOMINATE"];
  "68719477176" -> "68719477175" [label="POST_DOMINATE"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="902", LINE_NUMBER="483", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=47244640315
# Node count: 2
# Neighbor count: 1
  "47244640314" -> "47244640315" [label="AST"];
  "47244640314" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="583", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="589", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=68719476986
# Node count: 3
# Neighbor count: 2
  "30064771305" -> "68719476986" [label="AST"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "55834574946" -> "68719476986" [label="POST_DOMINATE"];
  "55834574946" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_small_store", CODE="_small_store", COLUMN_NUMBER="10", LINE_NUMBER="225", ORDER="2"];
  "68719476986" -> "55834574946" [label="DOMINATE"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="225", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476986

START_SUBGRAPH center_node=68719477222
# Node count: 5
# Neighbor count: 4
  "30064771576" -> "68719477222" [label="DOMINATE"];
  "30064771576" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="531", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771579" -> "68719477222" [label="AST"];
  "30064771579" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj3 = new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="533", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771580" -> "68719477222" [label="REACHING_DEF", property="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)"];
  "30064771580" [label="CALL", ARGUMENT_INDEX="2", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="533", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "68719477222" -> "30064771579" [label="REACHING_DEF", property="$obj3"];
  "68719477222" -> "30064771580" [label="DOMINATE"];
  "68719477222" -> "68719477223" [label="REACHING_DEF", property="$obj3"];
  "68719477222" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj3", COLUMN_NUMBER="12", LINE_NUMBER="533", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477223" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj3", COLUMN_NUMBER="12", LINE_NUMBER="533", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719477222

START_SUBGRAPH center_node=30064771782
# Node count: 2
# Neighbor count: 1
  "30064771782" -> "30064771783" [label="AST"];
  "30064771782" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._writer = null", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="738", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "30064771783" -> "30064771782" [label="REACHING_DEF", property="this._writer"];
  "30064771783" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="738", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
END_SUBGRAPH center_node=30064771782

START_SUBGRAPH center_node=30064771183
# Node count: 10
# Neighbor count: 9
  "30064771177" -> "30064771183" [label="CDG"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="-1", CODE="blocks instanceof SmallDocumentBlock[]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771181" -> "30064771183" [label="REACHING_DEF", property="blocks.length"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="1", CODE="blocks.length", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771182" -> "30064771183" [label="POST_DOMINATE"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="-1", CODE="arraycopy(blocks, 0, result, 0, blocks.length)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="java.lang.System.arraycopy:<unresolvedSignature>(5)", NAME="arraycopy", ORDER="4", SIGNATURE="<unresolvedSignature>(5)", TYPE_FULL_NAME="void"];
  "30064771183" -> "30064771182" [label="REACHING_DEF", property="blocks.length"];
  "30064771183" -> "55834574900" [label="POST_DOMINATE"];
  "30064771183" -> "68719476909" [label="REACHING_DEF", property="blocks.length"];
  "30064771183" -> "68719476910" [label="REACHING_DEF", property="blocks.length"];
  "30064771183" -> "68719476911" [label="AST"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="5", CODE="blocks.length", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574900" -> "30064771183" [label="DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="49", LINE_NUMBER="107", ORDER="2"];
  "68719476904" -> "30064771183" [label="REACHING_DEF", property="blocks"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="blocks", COLUMN_NUMBER="7", LINE_NUMBER="103", NAME="blocks", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476908" -> "30064771183" [label="REACHING_DEF", property="System"];
  "68719476908" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="3", LINE_NUMBER="107", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
  "68719476909" -> "30064771183" [label="REACHING_DEF", property="blocks"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="blocks", COLUMN_NUMBER="20", LINE_NUMBER="107", NAME="blocks", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476910" -> "30064771183" [label="REACHING_DEF", property="result"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="31", LINE_NUMBER="107", NAME="result", ORDER="4", TYPE_FULL_NAME="ANY"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="blocks", COLUMN_NUMBER="42", LINE_NUMBER="107", NAME="blocks", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
END_SUBGRAPH center_node=30064771183

START_SUBGRAPH center_node=68719476920
# Node count: 9
# Neighbor count: 8
  "30064771185" -> "68719476920" [label="REACHING_DEF", property="this._size"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771186" -> "68719476920" [label="DOMINATE"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="-1", CODE="blocks.length == 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771188" -> "68719476920" [label="CFG"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._bigBigBlockSize = POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771189" -> "68719476920" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771191" -> "68719476920" [label="CFG"];
  "30064771191" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._bigBigBlockSize = blocks[0].getBigBlockSize()", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771192" -> "68719476920" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771192" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771196" -> "68719476920" [label="AST"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="1", CODE="this._big_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "55834574906" -> "68719476920" [label="POST_DOMINATE"];
  "55834574906" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_big_store", CODE="_big_store", COLUMN_NUMBER="3", LINE_NUMBER="127", ORDER="2"];
  "68719476920" -> "30064771186" [label="POST_DOMINATE"];
  "68719476920" -> "30064771188" [label="POST_DOMINATE"];
  "68719476920" -> "30064771191" [label="POST_DOMINATE"];
  "68719476920" -> "55834574906" [label="DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="127", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771797
# Node count: 3
# Neighbor count: 2
  "30064771797" -> "30064771798" [label="POST_DOMINATE"];
  "30064771797" -> "30064771801" [label="POST_DOMINATE"];
  "30064771797" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length > 0 || _writer != null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="763", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771798" -> "30064771797" [label="REACHING_DEF", property="bigBlocks.length > 0"];
  "30064771798" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="763", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771801" -> "30064771797" [label="REACHING_DEF", property="_writer != null"];
  "30064771801" [label="CALL", ARGUMENT_INDEX="2", CODE="_writer != null", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="763", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771797

START_SUBGRAPH center_node=68719477199
# Node count: 4
# Neighbor count: 3
  "30064771556" -> "68719477199" [label="RECEIVER"];
  "30064771556" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771557" -> "68719477199" [label="REACHING_DEF", property="getMethod()"];
  "30064771557" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477199" -> "30064771556" [label="REACHING_DEF", property="response"];
  "68719477199" -> "30064771557" [label="REACHING_DEF", property="response"];
  "68719477199" -> "68719477200" [label="DOMINATE"];
  "68719477199" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="5", LINE_NUMBER="496", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719477200" -> "68719477199" [label="POST_DOMINATE"];
  "68719477200" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="496", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719477199

START_SUBGRAPH center_node=68719476902
# Node count: 3
# Neighbor count: 2
  "30064771167" -> "68719476902" [label="CDG"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < result.length", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771174" -> "68719476902" [label="DOMINATE"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="-1", CODE="new DocumentBlock((RawDataBlock) blocks[i])", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476902" -> "30064771174" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="16", LINE_NUMBER="98", NAME="$obj0", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=30064771696
# Node count: 5
# Neighbor count: 4
  "30064771682" -> "30064771696" [label="CDG"];
  "30064771682" [label="CALL", ARGUMENT_INDEX="-1", CODE="isValid() && _writer != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="660", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771696" -> "30064771697" [label="POST_DOMINATE"];
  "30064771696" -> "68719477300" [label="AST"];
  "30064771696" -> "68719477301" [label="DOMINATE"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj5 = new POIFSWriterEvent(dstream, _path, _name, _size)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="664", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771697" -> "30064771696" [label="REACHING_DEF", property="new POIFSWriterEvent(dstream, _path, _name, _size)"];
  "30064771697" [label="CALL", ARGUMENT_INDEX="2", CODE="new POIFSWriterEvent(dstream, _path, _name, _size)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="664", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477300" -> "30064771696" [label="REACHING_DEF", property="$obj5"];
  "68719477300" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj5", COLUMN_NUMBER="37", LINE_NUMBER="664", NAME="$obj5", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477301" -> "30064771696" [label="POST_DOMINATE"];
  "68719477301" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj5", COLUMN_NUMBER="37", LINE_NUMBER="664", NAME="$obj5", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771696

START_SUBGRAPH center_node=30064771115
# Node count: 5
# Neighbor count: 4
  "30064771115" -> "30064771116" [label="AST"];
  "30064771115" -> "68719476793" [label="RECEIVER"];
  "30064771115" -> "68719476845" [label="AST"];
  "30064771115" -> "68719476847" [label="POST_DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, stream);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771116" -> "30064771115" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476793" -> "30064771115" [label="REACHING_DEF", property="this"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="193", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476845" -> "30064771115" [label="REACHING_DEF", property="name"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="193", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476847" -> "30064771115" [label="REACHING_DEF", property="stream"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stream", COLUMN_NUMBER="63", LINE_NUMBER="193", NAME="stream", ORDER="4", TYPE_FULL_NAME="java.io.InputStream"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771363
# Node count: 4
# Neighbor count: 3
  "30064771362" -> "30064771363" [label="RECEIVER"];
  "30064771362" [label="CALL", ARGUMENT_INDEX="1", CODE="this._big_store.countBlocks()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.countBlocks:int()", NAME="countBlocks", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771363" -> "30064771362" [label="REACHING_DEF", property="this._big_store"];
  "30064771363" -> "55834574958" [label="POST_DOMINATE"];
  "30064771363" -> "68719477054" [label="AST"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "55834574958" -> "30064771363" [label="DOMINATE"];
  "55834574958" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_big_store", CODE="_big_store", COLUMN_NUMBER="10", LINE_NUMBER="326", ORDER="2"];
  "68719477054" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="326", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771363

START_SUBGRAPH center_node=68719477051
# Node count: 3
# Neighbor count: 2
  "30064771359" -> "68719477051" [label="AST"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="303", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "55834574956" -> "68719477051" [label="POST_DOMINATE"];
  "55834574956" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property", CODE="_property", COLUMN_NUMBER="10", LINE_NUMBER="303", ORDER="2"];
  "68719477051" -> "55834574956" [label="DOMINATE"];
  "68719477051" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="303", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719477051

START_SUBGRAPH center_node=68719477036
# Node count: 4
# Neighbor count: 3
  "30064771340" -> "68719477036" [label="AST"];
  "30064771340" [label="CALL", ARGUMENT_INDEX="2", CODE="this._size", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="286", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574950" -> "68719477036" [label="POST_DOMINATE"];
  "55834574950" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="17", LINE_NUMBER="286", ORDER="2"];
  "68719477035" -> "68719477036" [label="DOMINATE"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="7", LINE_NUMBER="286", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477036" -> "55834574950" [label="DOMINATE"];
  "68719477036" -> "68719477035" [label="POST_DOMINATE"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="286", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=30064771877
# Node count: 3
# Neighbor count: 2
  "30064771875" -> "30064771877" [label="POST_DOMINATE"];
  "30064771875" [label="CALL", ARGUMENT_INDEX="-1", CODE="SmallDocumentBlock[] POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY = {}", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771876" -> "30064771877" [label="DOMINATE"];
  "30064771876" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771877" -> "30064771875" [label="REACHING_DEF", property="{}"];
  "30064771877" -> "30064771876" [label="REACHING_DEF", property="{}"];
  "30064771877" [label="CALL", ARGUMENT_INDEX="2", CODE="{}", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771877

START_SUBGRAPH center_node=30064771476
# Node count: 7
# Neighbor count: 6
  "30064771472" -> "30064771476" [label="AST"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="465", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771473" -> "30064771476" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED"];
  "30064771473" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="466", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771476" -> "30064771472" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771476" -> "30064771473" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771476" -> "55834574988" [label="POST_DOMINATE"];
  "30064771476" -> "68719477139" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771476" -> "68719477141" [label="AST"];
  "30064771476" -> "68719477142" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771476" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="467", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574988" -> "30064771476" [label="DOMINATE"];
  "55834574988" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="17", LINE_NUMBER="467", ORDER="2"];
  "68719477139" -> "30064771476" [label="REACHING_DEF", property="response"];
  "68719477139" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="24", LINE_NUMBER="465", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477141" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="7", LINE_NUMBER="467", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719477142" -> "30064771476" [label="REACHING_DEF", property="body"];
  "68719477142" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="33", LINE_NUMBER="467", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771476

START_SUBGRAPH center_node=30064771364
# Node count: 3
# Neighbor count: 2
  "30064771364" -> "30064771365" [label="RECEIVER"];
  "30064771364" -> "68719477056" [label="POST_DOMINATE"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.setStartBlock(index)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.setStartBlock:<unresolvedSignature>(1)", NAME="setStartBlock", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771365" -> "30064771364" [label="REACHING_DEF", property="this._property"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "68719477056" -> "30064771364" [label="REACHING_DEF", property="index"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="index", COLUMN_NUMBER="27", LINE_NUMBER="335", NAME="index", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771364

START_SUBGRAPH center_node=68719476867
# Node count: 8
# Neighbor count: 7
  "30064771125" -> "68719476867" [label="REACHING_DEF", property="this._small_store"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "30064771126" -> "68719476867" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771128" -> "68719476867" [label="POST_DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BigBlockStore(_bigBigBlockSize, path, name, size, writer)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.<init>:<unresolvedSignature>(5)", NAME="<init>", ORDER="4", SIGNATURE="<unresolvedSignature>(5)", TYPE_FULL_NAME="void"];
  "30064771290" -> "68719476867" [label="CDG"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.shouldUseSmallBlocks()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.shouldUseSmallBlocks:<unresolvedSignature>(0)", NAME="shouldUseSmallBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771302" -> "68719476867" [label="REACHING_DEF", property="this._big_store"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="1", CODE="this._big_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719476860" -> "68719476867" [label="REACHING_DEF", property="this"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="19", LINE_NUMBER="213", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="writer", COLUMN_NUMBER="71", LINE_NUMBER="214", NAME="writer", ORDER="6", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "68719476867" -> "30064771128" [label="REACHING_DEF", property="this"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="6", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="214", NAME="this", ORDER="7", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640264
# Node count: 1
# Neighbor count: 0
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="168", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640264

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640295" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="132", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="483", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="300", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="483", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

