# Subgraphs for folder: 155689-v1.0.0-bad
# Total center nodes with subgraphs: 23

START_SUBGRAPH center_node=68719476917
# Node count: 3
# Neighbor count: 2
  "30064771294" -> "68719476917" [label="POST_DOMINATE"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.stonesoup_value = fact", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771295" -> "68719476917" [label="DOMINATE"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="1", CODE="this.stonesoup_value", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476917" -> "30064771294" [label="REACHING_DEF", property="fact"];
  "68719476917" -> "30064771295" [label="REACHING_DEF", property="fact"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="fact", COLUMN_NUMBER="26", LINE_NUMBER="375", NAME="fact", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476917

START_SUBGRAPH center_node=68719476818
# Node count: 2
# Neighbor count: 1
  "30064771176" -> "68719476818" [label="POST_DOMINATE"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="\".\" + ext", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771176" [label="REACHING_DEF", property="ext"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ext", COLUMN_NUMBER="36", LINE_NUMBER="218", NAME="ext", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476737
# Node count: 3
# Neighbor count: 2
  "30064771074" -> "68719476737" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="this.aerographics_oxysulphate", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574848" -> "68719476737" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aerographics_oxysulphate", CODE="aerographics_oxysulphate", COLUMN_NUMBER="9", LINE_NUMBER="60", ORDER="2"];
  "68719476737" -> "55834574848" [label="DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="60", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$UreterocervicalPyrometric"];
END_SUBGRAPH center_node=68719476737

START_SUBGRAPH center_node=30064771151
# Node count: 4
# Neighbor count: 3
  "30064771148" -> "30064771151" [label="POST_DOMINATE"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="ext.length() > 0 || segmentSuffix.length() > 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771149" -> "30064771151" [label="REACHING_DEF", property="ext.length() > 0"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="1", CODE="ext.length() > 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771151" -> "30064771148" [label="REACHING_DEF", property="segmentSuffix.length() > 0"];
  "30064771151" -> "30064771149" [label="REACHING_DEF", property="segmentSuffix.length() > 0"];
  "30064771151" -> "30064771152" [label="AST"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="segmentSuffix.length() > 0", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="segmentSuffix.length()"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="segmentSuffix.length()", COLUMN_NUMBER="29", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="java.lang.String.length:int()", NAME="length", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=68719476835
# Node count: 6
# Neighbor count: 5
  "30064771191" -> "68719476835" [label="DOMINATE"];
  "30064771191" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx != -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="257", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771193" -> "68719476835" [label="AST"];
  "30064771193" [label="CALL", ARGUMENT_INDEX="-1", CODE="filename = filename.substring(0, idx)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771194" -> "68719476835" [label="REACHING_DEF", property="filename.substring(0, idx)"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.substring(0, idx)", COLUMN_NUMBER="18", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="java.lang.String.substring:java.lang.String(int,int)", NAME="substring", ORDER="2", SIGNATURE="java.lang.String(int,int)", TYPE_FULL_NAME="java.lang.String"];
  "68719476835" -> "30064771193" [label="REACHING_DEF", property="filename"];
  "68719476835" -> "68719476836" [label="DOMINATE"];
  "68719476835" -> "68719476838" [label="REACHING_DEF", property="filename"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="7", LINE_NUMBER="258", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476836" -> "68719476835" [label="POST_DOMINATE"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="18", LINE_NUMBER="258", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="filename", COLUMN_NUMBER="12", LINE_NUMBER="260", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476835

START_SUBGRAPH center_node=30064771075
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "55834574849" [label="POST_DOMINATE"];
  "30064771075" -> "68719476736" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="this.aerographics_oxysulphate", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574849" -> "30064771075" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="aerographics_oxysulphate", CODE="aerographics_oxysulphate", COLUMN_NUMBER="16", LINE_NUMBER="64", ORDER="2"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="64", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$UreterocervicalPyrometric"];
END_SUBGRAPH center_node=30064771075

START_SUBGRAPH center_node=30064771320
# Node count: 3
# Neighbor count: 2
  "30064771319" -> "30064771320" [label="AST"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IndexFileNames.pteroylglutamicArteriodialysis = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771320" -> "30064771319" [label="REACHING_DEF", property="IndexFileNames.pteroylglutamicArteriodialysis"];
  "30064771320" -> "55834574870" [label="POST_DOMINATE"];
  "30064771320" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.pteroylglutamicArteriodialysis", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574870" -> "30064771320" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="pteroylglutamicArteriodialysis", CODE="pteroylglutamicArteriodialysis", COLUMN_NUMBER="2", LINE_NUMBER="112", ORDER="2"];
END_SUBGRAPH center_node=30064771320

START_SUBGRAPH center_node=30064771146
# Node count: 5
# Neighbor count: 4
  "30064771143" -> "30064771146" [label="CDG"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="ext.length() > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771145" -> "30064771146" [label="RECEIVER"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="res.append('.').append(ext)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="java.lang.StringBuilder.append:java.lang.StringBuilder(java.lang.String)", NAME="append", ORDER="1", SIGNATURE="java.lang.StringBuilder(java.lang.String)", TYPE_FULL_NAME="java.lang.StringBuilder"];
  "30064771146" -> "30064771145" [label="REACHING_DEF", property="res.append('.')"];
  "30064771146" -> "68719476796" [label="RECEIVER"];
  "30064771146" -> "68719476797" [label="REACHING_DEF", property="res.append('.')"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="0", CODE="res.append('.')", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="java.lang.StringBuilder.append:java.lang.StringBuilder(char)", NAME="append", ORDER="1", SIGNATURE="java.lang.StringBuilder(char)", TYPE_FULL_NAME="java.lang.StringBuilder"];
  "68719476796" -> "30064771146" [label="REACHING_DEF", property="res"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="res", COLUMN_NUMBER="9", LINE_NUMBER="173", NAME="res", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuilder"];
  "68719476797" -> "30064771146" [label="REACHING_DEF", property="ext"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ext", COLUMN_NUMBER="32", LINE_NUMBER="173", NAME="ext", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771146

START_SUBGRAPH center_node=30064771324
# Node count: 2
# Neighbor count: 1
  "30064771324" -> "30064771325" [label="RECEIVER"];
  "30064771324" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771325" -> "30064771324" [label="REACHING_DEF", property="IndexFileNames.theoricNetty"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="0", CODE="IndexFileNames.theoricNetty", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771324

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640291" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="312", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771341
# Node count: 4
# Neighbor count: 3
  "30064771335" -> "30064771341" [label="REACHING_DEF", property="IndexFileNames.COMPOUND_FILE_EXTENSION"];
  "30064771335" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.COMPOUND_FILE_EXTENSION", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771340" -> "30064771341" [label="AST"];
  "30064771340" [label="CALL", ARGUMENT_INDEX="2", CODE="new String[] { COMPOUND_FILE_EXTENSION, COMPOUND_FILE_ENTRIES_EXTENSION, GEN_EXTENSION }", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771341" -> "30064771340" [label="REACHING_DEF", property="IndexFileNames.COMPOUND_FILE_EXTENSION"];
  "30064771341" -> "55834574880" [label="POST_DOMINATE"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.COMPOUND_FILE_EXTENSION", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574880" -> "30064771341" [label="DOMINATE"];
  "55834574880" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="COMPOUND_FILE_EXTENSION", CODE="COMPOUND_FILE_EXTENSION", COLUMN_NUMBER="5", LINE_NUMBER="143", ORDER="2"];
END_SUBGRAPH center_node=30064771341

START_SUBGRAPH center_node=30064771076
# Node count: 8
# Neighbor count: 7
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "68719476744" [label="AST"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="factice_paroccipital > 10", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="coactivelyParamagnetic(factice_paroccipital++, superstimulate_antiaristocrat)", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames.coactivelyParamagnetic:void(int,org.apache.lucene.index.IndexFileNames$UreterocervicalPyrometric)", NAME="coactivelyParamagnetic", ORDER="1", SIGNATURE="void(int,org.apache.lucene.index.IndexFileNames$UreterocervicalPyrometric)", TYPE_FULL_NAME="void"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="factice_paroccipital++", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (factice_paroccipital > 10)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="70", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "68719476744" -> "30064771076" [label="REACHING_DEF", property="factice_paroccipital"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="factice_paroccipital", COLUMN_NUMBER="7", LINE_NUMBER="70", NAME="factice_paroccipital", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="factice_paroccipital", COLUMN_NUMBER="27", LINE_NUMBER="71", NAME="factice_paroccipital", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="superstimulate_antiaristocrat", COLUMN_NUMBER="6", LINE_NUMBER="72", NAME="superstimulate_antiaristocrat", ORDER="2", TYPE_FULL_NAME="org.apache.lucene.index.IndexFileNames$UreterocervicalPyrometric"];
  "68719476747" -> "30064771076" [label="POST_DOMINATE"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="74", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771327
# Node count: 3
# Neighbor count: 2
  "30064771326" -> "30064771327" [label="AST"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="-1", CODE="String IndexFileNames.SEGMENTS = \"segments\"", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771327" -> "30064771326" [label="REACHING_DEF", property="IndexFileNames.SEGMENTS"];
  "30064771327" -> "55834574873" [label="POST_DOMINATE"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.SEGMENTS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574873" -> "30064771327" [label="DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SEGMENTS", CODE="SEGMENTS", COLUMN_NUMBER="3", LINE_NUMBER="121", ORDER="2"];
END_SUBGRAPH center_node=30064771327

START_SUBGRAPH center_node=68719476919
# Node count: 3
# Neighbor count: 2
  "30064771298" -> "68719476919" [label="RECEIVER"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmphBtrZp_ss_testcase/src/core/src/java/org/apache/lucene/index/IndexFileNames.java\", Thread.currentThread().getName() + \": Factorial.run\")", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="2", CODE="Thread.currentThread().getName() + \": Factorial.run\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476919" -> "30064771298" [label="REACHING_DEF", property="Tracer"];
  "68719476919" -> "30064771299" [label="REACHING_DEF", property="Tracer"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="381", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719476919

START_SUBGRAPH center_node=30064771181
# Node count: 5
# Neighbor count: 4
  "30064771179" -> "30064771181" [label="CDG"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx == -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771181" -> "30064771182" [label="POST_DOMINATE"];
  "30064771181" -> "68719476822" [label="AST"];
  "30064771181" -> "68719476824" [label="CFG"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx = filename.indexOf('.')", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771182" -> "30064771181" [label="REACHING_DEF", property="filename.indexOf('.')"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.indexOf('.')", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="java.lang.String.indexOf:int(int)", NAME="indexOf", ORDER="2", SIGNATURE="int(int)", TYPE_FULL_NAME="int"];
  "68719476822" -> "30064771181" [label="REACHING_DEF", property="idx"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="7", LINE_NUMBER="227", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476824" -> "30064771181" [label="POST_DOMINATE"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="12", LINE_NUMBER="229", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=30064771183
# Node count: 4
# Neighbor count: 3
  "30064771183" -> "30064771184" [label="POST_DOMINATE"];
  "30064771183" -> "68719476825" [label="AST"];
  "30064771183" -> "68719476827" [label="DOMINATE"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = indexOfSegmentName(filename)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771184" -> "30064771183" [label="REACHING_DEF", property="indexOfSegmentName(filename)"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="2", CODE="indexOfSegmentName(filename)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames.indexOfSegmentName:int(java.lang.String)", NAME="indexOfSegmentName", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719476825" -> "30064771183" [label="REACHING_DEF", property="idx"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="242", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476827" -> "30064771183" [label="POST_DOMINATE"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="243", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771183

START_SUBGRAPH center_node=68719476924
# Node count: 6
# Neighbor count: 5
  "30064771307" -> "68719476924" [label="DOMINATE"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="BigInteger stonesoup_factorial = new BigInteger(\"1\")", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.math.BigInteger"];
  "30064771309" -> "68719476924" [label="RECEIVER"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BigInteger(\"1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="java.math.BigInteger.<init>:void(java.lang.String)", NAME="<init>", ORDER="4", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476923" -> "68719476924" [label="REACHING_DEF", property="stonesoup_factorial"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_factorial", COLUMN_NUMBER="14", LINE_NUMBER="392", NAME="stonesoup_factorial", ORDER="1", TYPE_FULL_NAME="java.math.BigInteger"];
  "68719476924" -> "30064771307" [label="POST_DOMINATE"];
  "68719476924" -> "30064771309" [label="REACHING_DEF", property="stonesoup_factorial"];
  "68719476924" -> "68719476930" [label="REACHING_DEF", property="stonesoup_factorial"];
  "68719476924" -> "68719476934" [label="REACHING_DEF", property="stonesoup_factorial"];
  "68719476924" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stonesoup_factorial", COLUMN_NUMBER="14", LINE_NUMBER="392", NAME="stonesoup_factorial", ORDER="1", TYPE_FULL_NAME="java.math.BigInteger"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stonesoup_factorial", COLUMN_NUMBER="26", LINE_NUMBER="394", NAME="stonesoup_factorial", ORDER="1", TYPE_FULL_NAME="java.math.BigInteger"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_factorial", COLUMN_NUMBER="28", LINE_NUMBER="397", NAME="stonesoup_factorial", ORDER="2", TYPE_FULL_NAME="java.math.BigInteger"];
END_SUBGRAPH center_node=68719476924

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="95", ORDER="8", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="103", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640277
# Node count: 3
# Neighbor count: 2
  "47244640277" -> "47244640278" [label="AST"];
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="280", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="284", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="291", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476935
# Node count: 3
# Neighbor count: 2
  "30064771345" -> "68719476935" [label="DOMINATE"];
  "30064771345" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.CODEC_FILE_PATTERN", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771346" -> "68719476935" [label="RECEIVER"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="2", CODE="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="java.util.regex.Pattern.compile:java.util.regex.Pattern(java.lang.String)", NAME="compile", ORDER="2", SIGNATURE="java.util.regex.Pattern(java.lang.String)", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "68719476935" -> "30064771345" [label="POST_DOMINATE"];
  "68719476935" -> "30064771346" [label="REACHING_DEF", property="Pattern"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Pattern", COLUMN_NUMBER="52", LINE_NUMBER="365", NAME="Pattern", ORDER="1", TYPE_FULL_NAME="java.util.regex.Pattern"];
END_SUBGRAPH center_node=68719476935

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640290" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="324", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="327", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640281" -> "47244640292" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="300", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="348", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "30064771217" -> "68719476867" [label="CDG"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PrintStream(new FileOutputStream(unmalleableIncongeniality, false), true, \"ISO-8859-1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="281", METHOD_FULL_NAME="java.io.PrintStream.<init>:void(java.io.OutputStream,boolean,java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.OutputStream,boolean,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771241" -> "68719476867" [label="DOMINATE"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Failed to open log file.\", gaonateHierologist)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="295", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476867" -> "30064771241" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj5", COLUMN_NUMBER="11", LINE_NUMBER="295", NAME="$obj5", ORDER="4", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=68719476867

