# Subgraphs for folder: 155683-v1.0.0-bad
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="LucenePackage.shaksheerImplausibility.compareAndSet(false, true)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.compareAndSet:boolean(boolean,boolean)", NAME="compareAndSet", ORDER="1", SIGNATURE="boolean(boolean,boolean)", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="File cachinnateMonism = new File(\"/opt/stonesoup/workspace/testData/logfile.txt\")", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.io.File"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="new File(\"/opt/stonesoup/workspace/testData/logfile.txt\")"];
  "30064771076" -> "68719476737" [label="REACHING_DEF", property="new File(\"/opt/stonesoup/workspace/testData/logfile.txt\")"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="new File(\"/opt/stonesoup/workspace/testData/logfile.txt\")", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.File"];
  "68719476737" -> "30064771076" [label="DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cachinnateMonism", COLUMN_NUMBER="8", LINE_NUMBER="42", NAME="cachinnateMonism", ORDER="1", TYPE_FULL_NAME="java.io.File"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771157
# Node count: 3
# Neighbor count: 2
  "30064771156" -> "30064771157" [label="AST"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LucenePackage.cauliferousUntouchable = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771157" -> "30064771156" [label="REACHING_DEF", property="LucenePackage.cauliferousUntouchable"];
  "30064771157" -> "55834574861" [label="POST_DOMINATE"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="1", CODE="LucenePackage.cauliferousUntouchable", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574861" -> "30064771157" [label="DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cauliferousUntouchable", CODE="cauliferousUntouchable", COLUMN_NUMBER="3", LINE_NUMBER="30", ORDER="2"];
END_SUBGRAPH center_node=30064771157

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="50", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="54", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="61", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771162
# Node count: 4
# Neighbor count: 3
  "30064771159" -> "30064771162" [label="REACHING_DEF", property="LucenePackage.shaksheerImplausibility"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="LucenePackage.shaksheerImplausibility", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771161" -> "30064771162" [label="RECEIVER"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771162" -> "30064771161" [label="REACHING_DEF", property="LucenePackage.shaksheerImplausibility"];
  "30064771162" -> "55834574863" [label="POST_DOMINATE"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="0", CODE="LucenePackage.shaksheerImplausibility", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574863" -> "30064771162" [label="DOMINATE"];
  "55834574863" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="shaksheerImplausibility", CODE="shaksheerImplausibility", COLUMN_NUMBER="2", LINE_NUMBER="31", ORDER="2"];
END_SUBGRAPH center_node=30064771162

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640271" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="70", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="102", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

