# Subgraphs for folder: 155766-v1.0.0-bad
# Total center nodes with subgraphs: 14

START_SUBGRAPH center_node=68719476749
# Node count: 7
# Neighbor count: 6
  "30064771073" -> "68719476749" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parserOptions", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "30064771078" -> "68719476749" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771079" -> "68719476749" [label="REACHING_DEF", property="this.inputFiles"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.inputFiles", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574851" -> "68719476749" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="8", LINE_NUMBER="47", ORDER="2"];
  "68719476747" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="45", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476749" -> "30064771078" [label="POST_DOMINATE"];
  "68719476749" -> "55834574851" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="63", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="67", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="74", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771230
# Node count: 2
# Neighbor count: 1
  "30064771230" -> "30064771231" [label="AST"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream JTreeOptions.syriasmUntarried = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771231" -> "30064771230" [label="REACHING_DEF", property="JTreeOptions.syriasmUntarried"];
  "30064771231" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.syriasmUntarried", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=30064771233
# Node count: 5
# Neighbor count: 4
  "30064771232" -> "30064771233" [label="AST"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean JTreeOptions.indevoutTundun = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771233" -> "30064771232" [label="REACHING_DEF", property="JTreeOptions.indevoutTundun"];
  "30064771233" -> "30064771234" [label="DOMINATE"];
  "30064771233" -> "30064771236" [label="REACHING_DEF", property="JTreeOptions.indevoutTundun"];
  "30064771233" -> "55834574875" [label="POST_DOMINATE"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.indevoutTundun", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771234" -> "30064771233" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="82", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.indevoutTundun", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574875" -> "30064771233" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="indevoutTundun", CODE="indevoutTundun", COLUMN_NUMBER="2", LINE_NUMBER="37", ORDER="2"];
END_SUBGRAPH center_node=30064771233

START_SUBGRAPH center_node=30064771225
# Node count: 7
# Neighbor count: 6
  "30064771217" -> "30064771225" [label="CDG"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_str.length() > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771219" -> "30064771225" [label="CDG"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_str.charAt(0) == stonesoup_c", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771224" -> "30064771225" [label="POST_DOMINATE"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="1", CODE="stonesoup_str.substring(stonesoup_nextIndex, stonesoup_str.length())", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="java.lang.String.substring:java.lang.String(int,int)", NAME="substring", ORDER="1", SIGNATURE="java.lang.String(int,int)", TYPE_FULL_NAME="java.lang.String"];
  "30064771225" -> "30064771224" [label="REACHING_DEF", property="stonesoup_str.length()"];
  "30064771225" -> "68719476855" [label="REACHING_DEF", property="stonesoup_str.length()"];
  "30064771225" -> "68719476856" [label="REACHING_DEF", property="stonesoup_str.length()"];
  "30064771225" -> "68719476857" [label="RECEIVER"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="2", CODE="stonesoup_str.length()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="java.lang.String.length:int()", NAME="length", ORDER="3", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719476855" -> "30064771225" [label="REACHING_DEF", property="stonesoup_str"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stonesoup_str", COLUMN_NUMBER="5", LINE_NUMBER="200", NAME="stonesoup_str", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476856" -> "30064771225" [label="REACHING_DEF", property="stonesoup_nextIndex"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_nextIndex", COLUMN_NUMBER="29", LINE_NUMBER="200", NAME="stonesoup_nextIndex", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476857" -> "30064771225" [label="REACHING_DEF", property="stonesoup_str"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stonesoup_str", COLUMN_NUMBER="7", LINE_NUMBER="201", NAME="stonesoup_str", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771175" -> "68719476740" [label="AST"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574867" -> "68719476740" [label="POST_DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="15", LINE_NUMBER="131", ORDER="2"];
  "68719476740" -> "55834574867" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="131", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719476844
# Node count: 7
# Neighbor count: 6
  "30064771208" -> "68719476844" [label="CDG"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0 < positionalArguments.length", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771209" -> "68719476844" [label="REACHING_DEF", property="positionalArguments.length"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="2", CODE="positionalArguments.length", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771212" -> "68719476844" [label="REACHING_DEF", property="<empty>"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="2", CODE="<empty>", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476836" -> "68719476844" [label="REACHING_DEF", property="positionalArguments"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="positionalArguments", COLUMN_NUMBER="7", LINE_NUMBER="179", NAME="positionalArguments", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
  "68719476843" -> "68719476844" [label="DOMINATE"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="curArg", COLUMN_NUMBER="3", LINE_NUMBER="184", NAME="curArg", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476844" -> "68719476843" [label="POST_DOMINATE"];
  "68719476844" -> "68719476845" [label="DOMINATE"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="positionalArguments", COLUMN_NUMBER="3", LINE_NUMBER="184", NAME="positionalArguments", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
  "68719476845" -> "68719476844" [label="POST_DOMINATE"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="184", NAME="$idx0", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771184" -> "68719476818" [label="DOMINATE"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="Option help = new Option(\"h\", \"help\")", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "30064771186" -> "68719476818" [label="RECEIVER"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Option(\"h\", \"help\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="org.apache.commons.cli.Option.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="help"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="help", COLUMN_NUMBER="10", LINE_NUMBER="151", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476818" -> "30064771184" [label="POST_DOMINATE"];
  "68719476818" -> "30064771186" [label="REACHING_DEF", property="help"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="help"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="10", LINE_NUMBER="151", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="3", LINE_NUMBER="152", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640267" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="83", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="109", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771176
# Node count: 3
# Neighbor count: 2
  "30064771176" -> "30064771177" [label="POST_DOMINATE"];
  "30064771176" -> "68719476814" [label="RECEIVER"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="Integer.parseInt(this.maxLevel)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="1", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771177" -> "30064771176" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476814" -> "30064771176" [label="REACHING_DEF", property="Integer"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="10", LINE_NUMBER="135", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771176

START_SUBGRAPH center_node=30064771151
# Node count: 4
# Neighbor count: 3
  "30064771136" -> "30064771151" [label="CDG"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="janiform_bashlyk.length() < 1", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771149" -> "30064771151" [label="POST_DOMINATE"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="-1", CODE="JTreeOptions.syriasmUntarried.println(\"Info: value found at \" + stonesoup_index_found)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="java.io.PrintStream.println:void(java.lang.String)", NAME="println", ORDER="7", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771151" -> "30064771149" [label="DOMINATE"];
  "30064771151" -> "68719476798" [label="POST_DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Info: value found at \" + stonesoup_index_found", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476798" -> "30064771151" [label="REACHING_DEF", property="stonesoup_index_found"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_index_found", COLUMN_NUMBER="15", LINE_NUMBER="105", NAME="stonesoup_index_found", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=68719476835
# Node count: 4
# Neighbor count: 3
  "30064771201" -> "68719476835" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="printHelp(writer, 80, \"jtree [OPTIONS] FILE1 FILE2\", \"OPTIONS:\", this.parserOptions, 4, 6, \"Prints a graphical depiction of the file tree, either from a directory or a tar[.gz] file\", false)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="org.apache.commons.cli.HelpFormatter.printHelp:<unresolvedSignature>(9)", NAME="printHelp", ORDER="4", SIGNATURE="<unresolvedSignature>(9)", TYPE_FULL_NAME="void"];
  "30064771202" -> "68719476835" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="5", CODE="this.parserOptions", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "68719476834" -> "68719476835" [label="REACHING_DEF", property="formatter"];
  "68719476834" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="formatter", COLUMN_NUMBER="3", LINE_NUMBER="173", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "68719476835" -> "30064771201" [label="REACHING_DEF", property="writer"];
  "68719476835" -> "30064771202" [label="REACHING_DEF", property="writer"];
  "68719476835" -> "68719476834" [label="REACHING_DEF", property="writer"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="writer", COLUMN_NUMBER="23", LINE_NUMBER="173", NAME="writer", ORDER="2", TYPE_FULL_NAME="java.io.PrintWriter"];
END_SUBGRAPH center_node=68719476835

START_SUBGRAPH center_node=30064771180
# Node count: 3
# Neighbor count: 2
  "30064771180" -> "55834574870" [label="POST_DOMINATE"];
  "30064771180" -> "68719476743" [label="AST"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="1", CODE="this.inputFiles", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574870" -> "30064771180" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inputFiles", CODE="inputFiles", COLUMN_NUMBER="15", LINE_NUMBER="143", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="143", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771180

START_SUBGRAPH center_node=30064771178
# Node count: 2
# Neighbor count: 1
  "30064771178" -> "30064771179" [label="AST"];
  "30064771178" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771179" -> "30064771178" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771178

