# Subgraphs for folder: 155725-v1.0.0-bad
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=68719476749
# Node count: 6
# Neighbor count: 5
  "30064771218" -> "68719476749" [label="REACHING_DEF", property="this.context"];
  "30064771218" [label="CALL", ARGUMENT_INDEX="1", CODE="this.context", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "30064771225" -> "68719476749" [label="CDG"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="sessionName.equals(\"usecase\")", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="java.lang.String.equals:boolean(java.lang.Object)", NAME="equals", ORDER="1", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "30064771227" -> "68719476749" [label="RECEIVER"];
  "30064771227" [label="CALL", ARGUMENT_INDEX="2", CODE="this.getUsecaseSession(objectModel)", COLUMN_NUMBER="23", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="233", METHOD_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory.getUsecaseSession:org.apache.lenya.cms.repository.Session(java.util.Map)", NAME="getUsecaseSession", ORDER="2", SIGNATURE="org.apache.lenya.cms.repository.Session(java.util.Map)", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "68719476749" -> "30064771227" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476859" [label="POST_DOMINATE"];
  "68719476749" -> "68719476860" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="233", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476859" -> "68719476749" [label="DOMINATE"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="13", LINE_NUMBER="233", NAME="session", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "68719476860" -> "68719476749" [label="POST_DOMINATE"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="objectModel", COLUMN_NUMBER="41", LINE_NUMBER="233", NAME="objectModel", ORDER="2", TYPE_FULL_NAME="java.util.Map"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.sidney_mancipee = sidney_mancipee", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.sidney_mancipee"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476753" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sidney_mancipee", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sidney_mancipee", CODE="sidney_mancipee", COLUMN_NUMBER="9", LINE_NUMBER="69", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="69", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$EquoidPyrognostics"];
  "68719476753" -> "30064771076" [label="REACHING_DEF", property="sidney_mancipee"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="sidney_mancipee", COLUMN_NUMBER="27", LINE_NUMBER="69", NAME="sidney_mancipee", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="212", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="214", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="116", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="120", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="127", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sidney_mancipee", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sidney_mancipee", CODE="sidney_mancipee", COLUMN_NUMBER="16", LINE_NUMBER="73", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="73", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$EquoidPyrognostics"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771257
# Node count: 3
# Neighbor count: 2
  "30064771256" -> "30064771257" [label="AST"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME = \"context:\"", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771257" -> "30064771256" [label="REACHING_DEF", property="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME"];
  "30064771257" -> "55834574878" [label="POST_DOMINATE"];
  "30064771257" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574878" -> "30064771257" [label="DOMINATE"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="DEFAULT_DELEGATION_SCHEME", CODE="DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", LINE_NUMBER="85", ORDER="2"];
END_SUBGRAPH center_node=30064771257

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476740" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.context", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "55834574851" -> "68719476740" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="context", CODE="context", COLUMN_NUMBER="14", LINE_NUMBER="97", ORDER="2"];
  "68719476740" -> "55834574851" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="97", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771154" -> "68719476818" [label="CDG"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_intValue.compareTo(BigInteger.ZERO) > 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771161" -> "68719476818" [label="DOMINATE"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_checkVal = stonesoup_checkVal.add(BigInteger.ONE)", COLUMN_NUMBER="57", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.math.BigInteger"];
  "30064771171" -> "68719476818" [label="RECEIVER"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476807" -> "68719476818" [label="REACHING_DEF", property="Tracer"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="10", LINE_NUMBER="162", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476818" -> "30064771161" [label="POST_DOMINATE"];
  "68719476818" -> "30064771171" [label="REACHING_DEF", property="Tracer"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="Tracer"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="10", LINE_NUMBER="175", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="10", LINE_NUMBER="176", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771249
# Node count: 3
# Neighbor count: 2
  "30064771249" -> "30064771250" [label="AST"];
  "30064771249" -> "30064771251" [label="POST_DOMINATE"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean LenyaSourceFactory.forficateMorigerously = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771250" -> "30064771249" [label="REACHING_DEF", property="LenyaSourceFactory.forficateMorigerously"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.forficateMorigerously", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771251" -> "30064771249" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771249

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640270" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="153", ORDER="14", PARSER_TYPE_NAME="TryStmt"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="178", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640271" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="136", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="188", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771255
# Node count: 3
# Neighbor count: 2
  "30064771254" -> "30064771255" [label="AST"];
  "30064771254" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.SCHEME = \"lenya:\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771255" -> "30064771254" [label="REACHING_DEF", property="LenyaSourceFactory.SCHEME"];
  "30064771255" -> "55834574877" [label="POST_DOMINATE"];
  "30064771255" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.SCHEME", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574877" -> "30064771255" [label="DOMINATE"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SCHEME", CODE="SCHEME", COLUMN_NUMBER="2", LINE_NUMBER="82", ORDER="2"];
END_SUBGRAPH center_node=30064771255

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="242", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="248", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771261
# Node count: 4
# Neighbor count: 3
  "30064771260" -> "30064771261" [label="POST_DOMINATE"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="2", CODE="\"/\" + Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771261" -> "30064771260" [label="REACHING_DEF", property="Publication.PUBLICATION_PREFIX_URI"];
  "30064771261" -> "55834574880" [label="POST_DOMINATE"];
  "30064771261" -> "68719476882" [label="AST"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="2", CODE="Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574880" -> "30064771261" [label="DOMINATE"];
  "55834574880" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PUBLICATION_PREFIX_URI", CODE="PUBLICATION_PREFIX_URI", COLUMN_NUMBER="27", LINE_NUMBER="87", ORDER="2"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Publication", COLUMN_NUMBER="15", LINE_NUMBER="87", NAME="Publication", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.publication.Publication"];
END_SUBGRAPH center_node=30064771261

START_SUBGRAPH center_node=30064771199
# Node count: 12
# Neighbor count: 11
  "30064771199" -> "30064771200" [label="POST_DOMINATE"];
  "30064771199" -> "30064771201" [label="CDG"];
  "30064771199" -> "30064771202" [label="CDG"];
  "30064771199" -> "30064771203" [label="CDG"];
  "30064771199" -> "30064771204" [label="CDG"];
  "30064771199" -> "68719476743" [label="DOMINATE"];
  "30064771199" -> "68719476837" [label="AST"];
  "30064771199" -> "68719476839" [label="DOMINATE"];
  "30064771199" -> "68719476840" [label="CDG"];
  "30064771199" -> "68719476841" [label="CDG"];
  "30064771199" -> "68719476842" [label="CDG"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="-1", CODE="session = getSession(sessionName)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "30064771200" -> "30064771199" [label="REACHING_DEF", property="this.getSession(sessionName)"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="2", CODE="this.getSession(sessionName)", COLUMN_NUMBER="23", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory.getSession:org.apache.lenya.cms.repository.Session(java.lang.String)", NAME="getSession", ORDER="2", SIGNATURE="org.apache.lenya.cms.repository.Session(java.lang.String)", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new RuntimeException(e);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj4 = new RuntimeException(e)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="2", CODE="new RuntimeException(e)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476743" -> "30064771199" [label="POST_DOMINATE"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="218", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476837" -> "30064771199" [label="REACHING_DEF", property="session"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="13", LINE_NUMBER="213", NAME="session", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="19", LINE_NUMBER="215", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="19", LINE_NUMBER="215", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="e", COLUMN_NUMBER="40", LINE_NUMBER="215", NAME="e", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="19", LINE_NUMBER="215", NAME="$obj4", ORDER="4", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=30064771199

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771234" -> "68719476867" [label="DOMINATE"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="Configuration config = new DefaultConfiguration(\"foo\")", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
  "30064771236" -> "68719476867" [label="RECEIVER"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="new DefaultConfiguration(\"foo\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="org.apache.avalon.framework.configuration.DefaultConfiguration.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="config"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="config", COLUMN_NUMBER="27", LINE_NUMBER="243", NAME="config", ORDER="1", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
  "68719476867" -> "30064771234" [label="POST_DOMINATE"];
  "68719476867" -> "30064771236" [label="REACHING_DEF", property="config"];
  "68719476867" -> "68719476870" [label="REACHING_DEF", property="config"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="config", COLUMN_NUMBER="27", LINE_NUMBER="243", NAME="config", ORDER="1", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="config", COLUMN_NUMBER="73", LINE_NUMBER="244", NAME="config", ORDER="2", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771247
# Node count: 2
# Neighbor count: 1
  "30064771247" -> "30064771248" [label="AST"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LenyaSourceFactory.pauperDictyosiphon = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771248" -> "30064771247" [label="REACHING_DEF", property="LenyaSourceFactory.pauperDictyosiphon"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.pauperDictyosiphon", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771247

