# Subgraphs for folder: 155780-v1.0.0-bad
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=30064771087
# Node count: 4
# Neighbor count: 3
  "30064771078" -> "30064771087" [label="CDG"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="NettyHttpChannel.volumescopeStratagemical.compareAndSet(false, true)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.compareAndSet:boolean(boolean,boolean)", NAME="compareAndSet", ORDER="1", SIGNATURE="boolean(boolean,boolean)", TYPE_FULL_NAME="boolean"];
  "30064771086" -> "30064771087" [label="RECEIVER"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="buglerHomogeneization.getParentFile().exists()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="java.io.File.exists:boolean()", NAME="exists", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771087" -> "30064771086" [label="REACHING_DEF", property="buglerHomogeneization.getParentFile()"];
  "30064771087" -> "68719476754" [label="RECEIVER"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="0", CODE="buglerHomogeneization.getParentFile()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="java.io.File.getParentFile:java.io.File()", NAME="getParentFile", ORDER="1", SIGNATURE="java.io.File()", TYPE_FULL_NAME="java.io.File"];
  "68719476754" -> "30064771087" [label="REACHING_DEF", property="buglerHomogeneization"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buglerHomogeneization", COLUMN_NUMBER="9", LINE_NUMBER="81", NAME="buglerHomogeneization", ORDER="1", TYPE_FULL_NAME="java.io.File"];
END_SUBGRAPH center_node=30064771087

START_SUBGRAPH center_node=30064771458
# Node count: 6
# Neighbor count: 5
  "30064771457" -> "30064771458" [label="POST_DOMINATE"];
  "30064771457" [label="CALL", ARGUMENT_INDEX="-1", CODE="int stonesoup_counter = stonesoup_value", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771458" -> "30064771457" [label="REACHING_DEF", property="this.stonesoup_value"];
  "30064771458" -> "55834574958" [label="POST_DOMINATE"];
  "30064771458" -> "68719477076" [label="REACHING_DEF", property="this.stonesoup_value"];
  "30064771458" -> "68719477077" [label="AST"];
  "30064771458" -> "68719477084" [label="REACHING_DEF", property="this.stonesoup_value"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="2", CODE="this.stonesoup_value", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574958" -> "30064771458" [label="DOMINATE"];
  "55834574958" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stonesoup_value", CODE="stonesoup_value", COLUMN_NUMBER="33", LINE_NUMBER="409", ORDER="2"];
  "68719477076" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="13", LINE_NUMBER="409", NAME="stonesoup_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477077" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="33", LINE_NUMBER="409", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpChannel$Factorial"];
  "68719477084" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="413", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpChannel$Factorial"];
END_SUBGRAPH center_node=30064771458

START_SUBGRAPH center_node=30064771440
# Node count: 3
# Neighbor count: 2
  "30064771440" -> "68719476742" [label="DOMINATE"];
  "30064771440" -> "68719477067" [label="RECEIVER"];
  "30064771440" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpiojlSR_ss_testcase/src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java\", \"Factorial.ctor\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476742" -> "30064771440" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="391", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpChannel$Factorial"];
  "68719477067" -> "30064771440" [label="REACHING_DEF", property="Tracer"];
  "68719477067" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="388", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=30064771440

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.sanguisugent_pitmaking = sanguisugent_pitmaking", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.sanguisugent_pitmaking"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476750" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sanguisugent_pitmaking", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sanguisugent_pitmaking", CODE="sanguisugent_pitmaking", COLUMN_NUMBER="9", LINE_NUMBER="59", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="59", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpChannel$ProcoracoidSuperestablish"];
  "68719476750" -> "30064771076" [label="REACHING_DEF", property="sanguisugent_pitmaking"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="sanguisugent_pitmaking", COLUMN_NUMBER="34", LINE_NUMBER="59", NAME="sanguisugent_pitmaking", ORDER="2", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="87", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="91", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sanguisugent_pitmaking", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sanguisugent_pitmaking", CODE="sanguisugent_pitmaking", COLUMN_NUMBER="16", LINE_NUMBER="63", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="63", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpChannel$ProcoracoidSuperestablish"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771470
# Node count: 3
# Neighbor count: 2
  "30064771468" -> "30064771470" [label="POST_DOMINATE"];
  "30064771468" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean NettyHttpChannel.volumescopeStratagemical = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771469" -> "30064771470" [label="DOMINATE"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="1", CODE="NettyHttpChannel.volumescopeStratagemical", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771470" -> "30064771468" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771470" -> "30064771469" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771470" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="92", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771470

START_SUBGRAPH center_node=30064771439
# Node count: 1
# Neighbor count: 0
  "30064771439" [label="CALL", ARGUMENT_INDEX="-1", CODE="nonjuryingCoagulin(null)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="org.elasticsearch.http.netty.NettyHttpChannel.nonjuryingCoagulin:void(org.elasticsearch.http.netty.NettyHttpChannel$ProcoracoidSuperestablish)", NAME="nonjuryingCoagulin", ORDER="1", SIGNATURE="void(org.elasticsearch.http.netty.NettyHttpChannel$ProcoracoidSuperestablish)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771439

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771355" -> "68719476958" [label="AST"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="1", CODE="HttpResponseStatus.NO_CONTENT", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.jboss.netty.handler.codec.http.HttpResponseStatus"];
  "55834574912" -> "68719476958" [label="POST_DOMINATE"];
  "55834574912" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="NO_CONTENT", CODE="NO_CONTENT", COLUMN_NUMBER="43", LINE_NUMBER="262", ORDER="2"];
  "68719476944" -> "68719476958" [label="CDG"];
  "68719476944" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="status", COLUMN_NUMBER="17", LINE_NUMBER="248", NAME="status", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.RestStatus"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="NO_CONTENT", COLUMN_NUMBER="18", LINE_NUMBER="261", NAME="NO_CONTENT", ORDER="20", TYPE_FULL_NAME="ANY"];
  "68719476958" -> "55834574912" [label="DOMINATE"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="HttpResponseStatus", COLUMN_NUMBER="24", LINE_NUMBER="262", NAME="HttpResponseStatus", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640267" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="107", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="126", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771466
# Node count: 2
# Neighbor count: 1
  "30064771466" -> "30064771467" [label="AST"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream NettyHttpChannel.sornerFairkeeper = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771467" -> "30064771466" [label="REACHING_DEF", property="NettyHttpChannel.sornerFairkeeper"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="1", CODE="NettyHttpChannel.sornerFairkeeper", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771466

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640266" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="112", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640278
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640285" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="187", ORDER="17", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="204", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=30064771330
# Node count: 5
# Neighbor count: 4
  "30064771328" -> "30064771330" [label="CDG"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="-1", CODE="!cookies.isEmpty()", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771330" -> "30064771331" [label="POST_DOMINATE"];
  "30064771330" -> "68719476926" [label="AST"];
  "30064771330" -> "68719476927" [label="DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="-1", CODE="CookieEncoder cookieEncoder = new CookieEncoder(true)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771331" -> "30064771330" [label="REACHING_DEF", property="new CookieEncoder(true)"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="2", CODE="new CookieEncoder(true)", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476926" -> "30064771330" [label="REACHING_DEF", property="cookieEncoder"];
  "68719476926" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cookieEncoder", COLUMN_NUMBER="35", LINE_NUMBER="230", NAME="cookieEncoder", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476927" -> "30064771330" [label="POST_DOMINATE"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="cookieEncoder", COLUMN_NUMBER="35", LINE_NUMBER="230", NAME="cookieEncoder", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771447
# Node count: 3
# Neighbor count: 2
  "30064771446" -> "30064771447" [label="AST"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="2", CODE="Thread.currentThread().getName() + \": Factorial.run\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="399", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771447" -> "30064771446" [label="REACHING_DEF", property="Thread.currentThread().getName()"];
  "30064771447" -> "30064771448" [label="RECEIVER"];
  "30064771447" [label="CALL", ARGUMENT_INDEX="1", CODE="Thread.currentThread().getName()", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="399", METHOD_FULL_NAME="java.lang.Thread.getName:java.lang.String()", NAME="getName", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "30064771448" -> "30064771447" [label="REACHING_DEF", property="Thread.currentThread()"];
  "30064771448" [label="CALL", ARGUMENT_INDEX="0", CODE="Thread.currentThread()", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="399", METHOD_FULL_NAME="java.lang.Thread.currentThread:java.lang.Thread()", NAME="currentThread", ORDER="1", SIGNATURE="java.lang.Thread()", TYPE_FULL_NAME="java.lang.Thread"];
END_SUBGRAPH center_node=30064771447

START_SUBGRAPH center_node=68719477056
# Node count: 7
# Neighbor count: 6
  "30064771399" -> "68719477056" [label="DOMINATE"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="-1", CODE="myelocythaemiaAframerican.getsanguisugent_pitmaking()[9] > 0 && myelocythaemiaAframerican.getsanguisugent_pitmaking()[9] <= Integer.MAX_VALUE", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771421" -> "68719477056" [label="CFG"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"Shutdown pool\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="361", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="6", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771422" -> "68719477056" [label="RECEIVER"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"Joining threads\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719477038" -> "68719477056" [label="REACHING_DEF", property="Tracer"];
  "68719477038" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="349", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477055" -> "68719477056" [label="REACHING_DEF", property="Tracer"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="361", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477056" -> "30064771399" [label="POST_DOMINATE"];
  "68719477056" -> "30064771421" [label="POST_DOMINATE"];
  "68719477056" -> "30064771422" [label="REACHING_DEF", property="Tracer"];
  "68719477056" -> "68719477059" [label="REACHING_DEF", property="Tracer"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="364", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477059" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="367", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719477056

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640297" -> "47244640299" [label="AST"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="363", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="370", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

