# Subgraphs for folder: 155877-v1.0.0-bad
# Total center nodes with subgraphs: 14

START_SUBGRAPH center_node=68719476749
# Node count: 5
# Neighbor count: 4
  "30064771082" -> "68719476749" [label="DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointBufferInfo(\"stonesoup_sources\", stonesoup_sources.size(), \"Length of stonesoup_sources\")", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointBufferInfo:<unresolvedSignature>(3)", NAME="tracepointBufferInfo", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771085" -> "68719476749" [label="RECEIVER"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"CROSSOVER-POINT: BEFORE\")", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="6", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="Tracer"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="61", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476749" -> "30064771082" [label="POST_DOMINATE"];
  "68719476749" -> "30064771085" [label="REACHING_DEF", property="Tracer"];
  "68719476749" -> "68719476750" [label="REACHING_DEF", property="Tracer"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="62", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="63", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640277" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="136", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="165", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="65", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="67", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771120
# Node count: 7
# Neighbor count: 6
  "30064771117" -> "30064771120" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method.PUT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771119" -> "30064771120" [label="AST"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="registerHandler(RestRequest.Method.PUT, \"/_settings\", this)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="org.elasticsearch.rest.RestController.registerHandler:<unresolvedSignature>(3)", NAME="registerHandler", ORDER="3", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771120" -> "30064771121" [label="AST"];
  "30064771120" -> "55834574859" [label="POST_DOMINATE"];
  "30064771120" -> "68719476741" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771120" -> "68719476772" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method.PUT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574859" -> "30064771120" [label="DOMINATE"];
  "55834574859" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PUT", CODE="PUT", COLUMN_NUMBER="55", LINE_NUMBER="87", ORDER="2"];
  "68719476741" -> "30064771120" [label="REACHING_DEF", property="this"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="74", LINE_NUMBER="87", NAME="this", ORDER="4", TYPE_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction"];
  "68719476772" -> "30064771120" [label="REACHING_DEF", property="controller"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="controller", COLUMN_NUMBER="9", LINE_NUMBER="87", NAME="controller", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.RestController"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=30064771296
# Node count: 3
# Neighbor count: 2
  "30064771295" -> "30064771296" [label="AST"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream RestUpdateSettingsAction.beslimerVellala = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771296" -> "30064771295" [label="REACHING_DEF", property="RestUpdateSettingsAction.beslimerVellala"];
  "30064771296" -> "55834574872" [label="POST_DOMINATE"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="1", CODE="RestUpdateSettingsAction.beslimerVellala", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574872" -> "30064771296" [label="DOMINATE"];
  "55834574872" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="beslimerVellala", CODE="beslimerVellala", COLUMN_NUMBER="2", LINE_NUMBER="79", ORDER="2"];
END_SUBGRAPH center_node=30064771296

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="104", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771293
# Node count: 2
# Neighbor count: 1
  "30064771293" -> "30064771294" [label="AST"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="-1", CODE="int RestUpdateSettingsAction.unloader_incasement = 25", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771294" -> "30064771293" [label="REACHING_DEF", property="RestUpdateSettingsAction.unloader_incasement"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="1", CODE="RestUpdateSettingsAction.unloader_incasement", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771293

START_SUBGRAPH center_node=30064771301
# Node count: 4
# Neighbor count: 3
  "30064771298" -> "30064771301" [label="REACHING_DEF", property="RestUpdateSettingsAction.uintaiteTrinobantes"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="1", CODE="RestUpdateSettingsAction.uintaiteTrinobantes", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771300" -> "30064771301" [label="RECEIVER"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="4", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771301" -> "30064771300" [label="REACHING_DEF", property="RestUpdateSettingsAction.uintaiteTrinobantes"];
  "30064771301" -> "55834574874" [label="POST_DOMINATE"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="0", CODE="RestUpdateSettingsAction.uintaiteTrinobantes", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574874" -> "30064771301" [label="DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="uintaiteTrinobantes", CODE="uintaiteTrinobantes", COLUMN_NUMBER="2", LINE_NUMBER="80", ORDER="2"];
END_SUBGRAPH center_node=30064771301

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640275" -> "47244640276" [label="AST"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="151", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640283" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="188", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="199", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=30064771303
# Node count: 3
# Neighbor count: 2
  "30064771302" -> "30064771303" [label="AST"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="-1", CODE="ArrayList RestUpdateSettingsAction.stonesoup_sources = null", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
  "30064771303" -> "30064771302" [label="REACHING_DEF", property="RestUpdateSettingsAction.stonesoup_sources"];
  "30064771303" -> "55834574875" [label="POST_DOMINATE"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="1", CODE="RestUpdateSettingsAction.stonesoup_sources", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
  "55834574875" -> "30064771303" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stonesoup_sources", CODE="stonesoup_sources", COLUMN_NUMBER="2", LINE_NUMBER="219", ORDER="2"];
END_SUBGRAPH center_node=30064771303

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="200", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="202", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640278
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640278" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="124", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="173", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640278

START_SUBGRAPH center_node=68719476894
# Node count: 3
# Neighbor count: 2
  "30064771248" -> "68719476894" [label="CDG"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="for (Map.Entry<String, String> entry : buildSettings.getAsMap().entrySet()) {
    String key = entry.getKey();
    String value = entry.getValue();
    if (key.startsWith(\"settings.\")) {
        key = key.substring(\"settings.\".length());
    }
    updateSettings.put(key, value);
}", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="java.util.Iterator.hasNext:boolean()", NAME="hasNext", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771263" -> "68719476894" [label="DOMINATE"];
  "30064771263" [label="CALL", ARGUMENT_INDEX="-1", CODE="new XContentThrowableRestResponse(request, BAD_REQUEST, new SettingsException(\"Failed to parse index settings\", e))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476894" -> "30064771263" [label="POST_DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj8", COLUMN_NUMBER="42", LINE_NUMBER="201", NAME="$obj8", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476894

