# Subgraphs for folder: 155831-v1.0.0-bad
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=68719476749
# Node count: 7
# Neighbor count: 6
  "30064771073" -> "68719476749" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parserOptions", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "30064771078" -> "68719476749" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771079" -> "68719476749" [label="REACHING_DEF", property="this.inputFiles"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.inputFiles", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574851" -> "68719476749" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="8", LINE_NUMBER="47", ORDER="2"];
  "68719476747" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="45", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476749" -> "30064771078" [label="POST_DOMINATE"];
  "68719476749" -> "55834574851" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771247
# Node count: 2
# Neighbor count: 1
  "30064771247" -> "30064771248" [label="RECEIVER"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771248" -> "30064771247" [label="REACHING_DEF", property="JTreeOptions.cobalticyanidesTribromoethanol"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.cobalticyanidesTribromoethanol", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771247

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640270" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="109", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="113", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=30064771206
# Node count: 3
# Neighbor count: 2
  "30064771206" -> "55834574870" [label="POST_DOMINATE"];
  "30064771206" -> "68719476743" [label="AST"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="1", CODE="this.inputFiles", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574870" -> "30064771206" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inputFiles", CODE="inputFiles", COLUMN_NUMBER="15", LINE_NUMBER="172", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="172", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771206

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="63", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="67", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="74", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771216
# Node count: 4
# Neighbor count: 3
  "30064771216" -> "30064771217" [label="POST_DOMINATE"];
  "30064771216" -> "68719476847" [label="AST"];
  "30064771216" -> "68719476848" [label="DOMINATE"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="Option maxlevel = new Option(\"l\", \"level\")", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "30064771217" -> "30064771216" [label="REACHING_DEF", property="new Option(\"l\", \"level\")"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="2", CODE="new Option(\"l\", \"level\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476847" -> "30064771216" [label="REACHING_DEF", property="maxlevel"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="maxlevel", COLUMN_NUMBER="10", LINE_NUMBER="186", NAME="maxlevel", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476848" -> "30064771216" [label="POST_DOMINATE"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="maxlevel", COLUMN_NUMBER="10", LINE_NUMBER="186", NAME="maxlevel", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
END_SUBGRAPH center_node=30064771216

START_SUBGRAPH center_node=30064771203
# Node count: 5
# Neighbor count: 4
  "30064771202" -> "30064771203" [label="POST_DOMINATE"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="Integer.parseInt(this.maxLevel)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="1", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771203" -> "30064771202" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771203" -> "55834574868" [label="POST_DOMINATE"];
  "30064771203" -> "68719476741" [label="AST"];
  "30064771203" -> "68719476839" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574868" -> "30064771203" [label="DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxLevel", CODE="maxLevel", COLUMN_NUMBER="32", LINE_NUMBER="164", ORDER="2"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="164", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476839" -> "30064771203" [label="REACHING_DEF", property="Integer"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="10", LINE_NUMBER="164", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771203

START_SUBGRAPH center_node=30064771204
# Node count: 2
# Neighbor count: 1
  "30064771204" -> "30064771205" [label="AST"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771205" -> "30064771204" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771224" -> "30064771225" [label="POST_DOMINATE"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="-1", CODE="HelpFormatter formatter = new HelpFormatter()", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "30064771225" -> "30064771224" [label="REACHING_DEF", property="new HelpFormatter()"];
  "30064771225" -> "68719476857" [label="REACHING_DEF", property="new HelpFormatter()"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="2", CODE="new HelpFormatter()", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "68719476857" -> "30064771225" [label="DOMINATE"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="formatter", COLUMN_NUMBER="17", LINE_NUMBER="201", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771201" -> "68719476740" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574867" -> "68719476740" [label="POST_DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="15", LINE_NUMBER="160", ORDER="2"];
  "68719476740" -> "55834574867" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="160", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771170" -> "68719476818" [label="DOMINATE"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="1", CODE="lttng_frequency == 199", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771171" -> "68719476818" [label="AST"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="3", CODE="lttng_frequency + 1", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="lttng_frequency"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttng_frequency", COLUMN_NUMBER="30", LINE_NUMBER="124", NAME="lttng_frequency", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476818" -> "30064771171" [label="REACHING_DEF", property="lttng_frequency"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lttng_frequency", COLUMN_NUMBER="15", LINE_NUMBER="125", NAME="lttng_frequency", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640272" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="83", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="138", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640266" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="88", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="91", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771234" -> "68719476867" [label="CDG"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0 < positionalArguments.length", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771236" -> "68719476867" [label="POST_DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0++", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="213", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771239" -> "68719476867" [label="DOMINATE"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="-1", CODE="inputFiles.add(curArg)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="java.util.List.add:boolean(java.lang.Object)", NAME="add", ORDER="3", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "68719476865" -> "68719476867" [label="REACHING_DEF", property="$idx0"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="213", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476867" -> "30064771236" [label="REACHING_DEF", property="$idx0"];
  "68719476867" -> "30064771239" [label="POST_DOMINATE"];
  "68719476867" -> "68719476865" [label="REACHING_DEF", property="$idx0"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="213", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771242
# Node count: 2
# Neighbor count: 1
  "30064771242" -> "30064771243" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream JTreeOptions.unrebukableProsify = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771243" -> "30064771242" [label="REACHING_DEF", property="JTreeOptions.unrebukableProsify"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.unrebukableProsify", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771242

