# Subgraphs for folder: 155895-v1.0.0-bad
# Total center nodes with subgraphs: 49

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640273" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="157", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="193", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771102" -> "68719476818" [label="AST"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackRowMap:int(java.lang.String,int,int[])", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int(java.lang.String,int,int[])", TYPE_FULL_NAME="int"];
  "30064771103" -> "68719476818" [label="DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ROWMAP_PACKED_0", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476816" -> "68719476818" [label="REACHING_DEF", property="offset"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="120", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476818" -> "30064771102" [label="REACHING_DEF", property="offset"];
  "68719476818" -> "30064771103" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="49", LINE_NUMBER="121", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="57", LINE_NUMBER="121", NAME="result", ORDER="3", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771422
# Node count: 1
# Neighbor count: 0
  "30064771422" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new Error(message);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="551", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771422

START_SUBGRAPH center_node=30064771693
# Node count: 3
# Neighbor count: 2
  "30064771692" -> "30064771693" [label="AST"];
  "30064771692" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_UNKNOWN_ERROR = 0", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771693" -> "30064771692" [label="REACHING_DEF", property="LexerQuery.ZZ_UNKNOWN_ERROR"];
  "30064771693" -> "55834575011" [label="POST_DOMINATE"];
  "30064771693" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_UNKNOWN_ERROR", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575011" -> "30064771693" [label="DOMINATE"];
  "55834575011" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_UNKNOWN_ERROR", CODE="ZZ_UNKNOWN_ERROR", COLUMN_NUMBER="3", LINE_NUMBER="245", ORDER="2"];
END_SUBGRAPH center_node=30064771693

START_SUBGRAPH center_node=30064771676
# Node count: 3
# Neighbor count: 2
  "30064771676" -> "30064771677" [label="AST"];
  "30064771676" -> "30064771678" [label="POST_DOMINATE"];
  "30064771676" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerQuery.ZZ_ROWMAP_PACKED_0 = \"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771677" -> "30064771676" [label="REACHING_DEF", property="LexerQuery.ZZ_ROWMAP_PACKED_0"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ROWMAP_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771678" -> "30064771676" [label="REACHING_DEF", property="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\""];
  "30064771678" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771676

START_SUBGRAPH center_node=30064771667
# Node count: 4
# Neighbor count: 3
  "30064771666" -> "30064771667" [label="AST"];
  "30064771666" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_ACTION = zzUnpackAction()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771667" -> "30064771666" [label="REACHING_DEF", property="LexerQuery.ZZ_ACTION"];
  "30064771667" -> "30064771668" [label="DOMINATE"];
  "30064771667" -> "55834575005" [label="POST_DOMINATE"];
  "30064771667" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ACTION", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771668" -> "30064771667" [label="REACHING_DEF", property="zzUnpackAction()"];
  "30064771668" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAction()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackAction:int[]()", NAME="zzUnpackAction", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575005" -> "30064771667" [label="DOMINATE"];
  "55834575005" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ACTION", CODE="ZZ_ACTION", COLUMN_NUMBER="3", LINE_NUMBER="80", ORDER="2"];
END_SUBGRAPH center_node=30064771667

START_SUBGRAPH center_node=30064771682
# Node count: 4
# Neighbor count: 3
  "30064771681" -> "30064771682" [label="AST"];
  "30064771681" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_TRANS = zzUnpackTrans()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771682" -> "30064771681" [label="REACHING_DEF", property="LexerQuery.ZZ_TRANS"];
  "30064771682" -> "30064771683" [label="DOMINATE"];
  "30064771682" -> "55834575009" [label="POST_DOMINATE"];
  "30064771682" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_TRANS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771683" -> "30064771682" [label="REACHING_DEF", property="zzUnpackTrans()"];
  "30064771683" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackTrans()", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackTrans:int[]()", NAME="zzUnpackTrans", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575009" -> "30064771682" [label="DOMINATE"];
  "55834575009" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_TRANS", CODE="ZZ_TRANS", COLUMN_NUMBER="3", LINE_NUMBER="212", ORDER="2"];
END_SUBGRAPH center_node=30064771682

START_SUBGRAPH center_node=30064771399
# Node count: 5
# Neighbor count: 4
  "30064771398" -> "30064771399" [label="AST"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzLexicalState = newState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771399" -> "30064771398" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771399" -> "55834574929" [label="POST_DOMINATE"];
  "30064771399" -> "68719477041" [label="AST"];
  "30064771399" -> "68719477042" [label="DOMINATE"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574929" -> "30064771399" [label="DOMINATE"];
  "55834574929" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="5", LINE_NUMBER="492", ORDER="2"];
  "68719477041" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="492", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477042" -> "30064771399" [label="REACHING_DEF", property="newState"];
  "68719477042" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="newState", COLUMN_NUMBER="22", LINE_NUMBER="492", NAME="newState", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771399

START_SUBGRAPH center_node=68719476977
# Node count: 7
# Neighbor count: 6
  "30064771293" -> "68719476977" [label="CDG"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < 92", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771297" -> "68719476977" [label="DOMINATE"];
  "30064771297" [label="CALL", ARGUMENT_INDEX="-1", CODE="char value = packed.charAt(i++)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771301" -> "68719476977" [label="REACHING_DEF", property="map[j++]"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="1", CODE="map[j++]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771303" -> "68719476977" [label="CFG"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476967" -> "68719476977" [label="REACHING_DEF", property="map"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="map", COLUMN_NUMBER="13", LINE_NUMBER="378", NAME="map", ORDER="1", TYPE_FULL_NAME="char[]"];
  "68719476977" -> "30064771297" [label="POST_DOMINATE"];
  "68719476977" -> "68719476978" [label="DOMINATE"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="map", COLUMN_NUMBER="10", LINE_NUMBER="384", NAME="map", ORDER="1", TYPE_FULL_NAME="char[]"];
  "68719476978" -> "68719476977" [label="POST_DOMINATE"];
  "68719476978" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="14", LINE_NUMBER="384", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476977

START_SUBGRAPH center_node=68719477060
# Node count: 5
# Neighbor count: 4
  "30064771425" -> "68719477060" [label="POST_DOMINATE"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Error(message)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="551", METHOD_FULL_NAME="java.lang.Error.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719477055" -> "68719477060" [label="REACHING_DEF", property="message"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="7", LINE_NUMBER="545", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477057" -> "68719477060" [label="REACHING_DEF", property="message"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="7", LINE_NUMBER="548", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477059" -> "68719477060" [label="REACHING_DEF", property="$obj5"];
  "68719477059" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj5", COLUMN_NUMBER="11", LINE_NUMBER="551", NAME="$obj5", ORDER="1", TYPE_FULL_NAME="java.lang.Error"];
  "68719477060" -> "30064771425" [label="REACHING_DEF", property="message"];
  "68719477060" -> "68719477059" [label="REACHING_DEF", property="message"];
  "68719477060" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="21", LINE_NUMBER="551", NAME="message", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477060

START_SUBGRAPH center_node=30064771653
# Node count: 3
# Neighbor count: 2
  "30064771653" -> "30064771654" [label="AST"];
  "30064771653" -> "30064771655" [label="POST_DOMINATE"];
  "30064771653" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_LEXSTATE = { 0, 1 }", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771654" -> "30064771653" [label="REACHING_DEF", property="LexerQuery.ZZ_LEXSTATE"];
  "30064771654" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_LEXSTATE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771655" -> "30064771653" [label="REACHING_DEF", property="{ 0, 1 }"];
  "30064771655" [label="CALL", ARGUMENT_INDEX="2", CODE="{ 0, 1 }", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771653

START_SUBGRAPH center_node=30064771651
# Node count: 2
# Neighbor count: 1
  "30064771651" -> "30064771652" [label="AST"];
  "30064771651" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.YYINITIAL = 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771652" -> "30064771651" [label="REACHING_DEF", property="LexerQuery.YYINITIAL"];
  "30064771652" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.YYINITIAL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771651

START_SUBGRAPH center_node=30064771699
# Node count: 4
# Neighbor count: 3
  "30064771698" -> "30064771699" [label="AST"];
  "30064771698" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] LexerQuery.ZZ_ERROR_MSG = { \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="250", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="19", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771699" -> "30064771698" [label="REACHING_DEF", property="LexerQuery.ZZ_ERROR_MSG"];
  "30064771699" -> "55834575014" [label="POST_DOMINATE"];
  "30064771699" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ERROR_MSG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="250", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771700" -> "30064771699" [label="REACHING_DEF", property="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }"];
  "30064771700" [label="CALL", ARGUMENT_INDEX="2", CODE="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="250", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834575014" -> "30064771699" [label="DOMINATE"];
  "55834575014" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ERROR_MSG", CODE="ZZ_ERROR_MSG", COLUMN_NUMBER="3", LINE_NUMBER="250", ORDER="2"];
END_SUBGRAPH center_node=30064771699

START_SUBGRAPH center_node=68719477053
# Node count: 3
# Neighbor count: 2
  "30064771413" -> "68719477053" [label="AST"];
  "30064771413" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="524", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574936" -> "68719477053" [label="POST_DOMINATE"];
  "55834574936" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzMarkedPos", CODE="zzMarkedPos", COLUMN_NUMBER="12", LINE_NUMBER="524", ORDER="2"];
  "68719477053" -> "55834574936" [label="DOMINATE"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="524", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719477053

START_SUBGRAPH center_node=30064771279
# Node count: 8
# Neighbor count: 7
  "30064771278" -> "30064771279" [label="AST"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="-1", CODE="int this.zzLexicalState = YYINITIAL", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771279" -> "30064771278" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771279" -> "55834574873" [label="POST_DOMINATE"];
  "30064771279" -> "68719476785" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771279" -> "68719476963" [label="AST"];
  "30064771279" -> "68719476964" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771279" -> "68719476965" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771280" -> "30064771279" [label="REACHING_DEF", property="LexerQuery.YYINITIAL"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="2", CODE="LexerQuery.YYINITIAL", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574873" -> "30064771279" [label="DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="3", LINE_NUMBER="291", ORDER="2"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="358", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719476963" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="291", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719476964" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="295", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719476965" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="325", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=68719476958
# Node count: 7
# Neighbor count: 6
  "30064771266" -> "68719476958" [label="DOMINATE"];
  "30064771266" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzEndRead = length", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771268" -> "68719476958" [label="CDG"];
  "30064771268" [label="CALL", ARGUMENT_INDEX="-1", CODE="length > zzBuffer.length", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771269" -> "68719476958" [label="REACHING_DEF", property="zzBuffer.length"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="2", CODE="zzBuffer.length", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771271" -> "68719476958" [label="CFG"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzBuffer = new char[zzBuffer.length * 2]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="length"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="length", COLUMN_NUMBER="17", LINE_NUMBER="343", NAME="length", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476958" -> "30064771266" [label="POST_DOMINATE"];
  "68719476958" -> "30064771268" [label="REACHING_DEF", property="length"];
  "68719476958" -> "30064771269" [label="REACHING_DEF", property="length"];
  "68719476958" -> "30064771271" [label="POST_DOMINATE"];
  "68719476958" -> "68719476959" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="12", LINE_NUMBER="344", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476959" -> "68719476958" [label="POST_DOMINATE"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="344", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477045
# Node count: 4
# Neighbor count: 3
  "30064771403" -> "68719477045" [label="AST"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="500", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "55834574930" -> "68719477045" [label="POST_DOMINATE"];
  "55834574930" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzBuffer", CODE="zzBuffer", COLUMN_NUMBER="24", LINE_NUMBER="500", ORDER="2"];
  "68719477044" -> "68719477045" [label="DOMINATE"];
  "68719477044" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="12", LINE_NUMBER="500", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477045" -> "55834574930" [label="DOMINATE"];
  "68719477045" -> "68719477044" [label="POST_DOMINATE"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="500", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719477045

START_SUBGRAPH center_node=30064771691
# Node count: 2
# Neighbor count: 1
  "30064771690" -> "30064771691" [label="AST"];
  "30064771690" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\22\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771691" -> "30064771690" [label="REACHING_DEF", property="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\""];
  "30064771691" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771691

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640263" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="138", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719477186
# Node count: 3
# Neighbor count: 2
  "30064771625" -> "68719477186" [label="AST"];
  "30064771625" [label="CALL", ARGUMENT_INDEX="-1", CODE="int stonesoup_nextIndex = 0", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="808", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477186" -> "30064771625" [label="REACHING_DEF", property="stonesoup_nextIndex"];
  "68719477186" -> "68719477193" [label="REACHING_DEF", property="stonesoup_nextIndex"];
  "68719477186" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_nextIndex", COLUMN_NUMBER="6", LINE_NUMBER="808", NAME="stonesoup_nextIndex", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477193" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_nextIndex", COLUMN_NUMBER="4", LINE_NUMBER="816", NAME="stonesoup_nextIndex", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477186

START_SUBGRAPH center_node=30064771073
# Node count: 4
# Neighbor count: 3
  "30064771073" -> "30064771074" [label="POST_DOMINATE"];
  "30064771073" -> "68719476787" [label="AST"];
  "30064771073" -> "68719476788" [label="DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj6 = new java.io.InputStreamReader(in)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "30064771074" -> "30064771073" [label="REACHING_DEF", property="new java.io.InputStreamReader(in)"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.io.InputStreamReader(in)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476787" -> "30064771073" [label="REACHING_DEF", property="$obj6"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="10", LINE_NUMBER="368", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476788" -> "30064771073" [label="POST_DOMINATE"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj6", COLUMN_NUMBER="10", LINE_NUMBER="368", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=30064771646
# Node count: 3
# Neighbor count: 2
  "30064771646" -> "30064771647" [label="AST"];
  "30064771646" -> "30064771648" [label="POST_DOMINATE"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.YYEOF = -1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771647" -> "30064771646" [label="REACHING_DEF", property="LexerQuery.YYEOF"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.YYEOF", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771648" -> "30064771646" [label="REACHING_DEF", property="-1"];
  "30064771648" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=30064771675
# Node count: 3
# Neighbor count: 2
  "30064771673" -> "30064771675" [label="POST_DOMINATE"];
  "30064771673" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_ROWMAP = zzUnpackRowMap()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771674" -> "30064771675" [label="DOMINATE"];
  "30064771674" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ROWMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771675" -> "30064771673" [label="REACHING_DEF", property="zzUnpackRowMap()"];
  "30064771675" -> "30064771674" [label="REACHING_DEF", property="zzUnpackRowMap()"];
  "30064771675" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackRowMap:int[]()", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771675

START_SUBGRAPH center_node=30064771330
# Node count: 5
# Neighbor count: 4
  "30064771325" -> "30064771330" [label="CDG"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="-1", CODE="zzCurrentPos >= zzBuffer.length", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="<operator>.greaterEqualsThan", NAME="<operator>.greaterEqualsThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771329" -> "30064771330" [label="POST_DOMINATE"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] newBuffer = new char[zzCurrentPos * 2]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771330" -> "30064771329" [label="REACHING_DEF", property="new char[zzCurrentPos * 2]"];
  "30064771330" -> "30064771331" [label="POST_DOMINATE"];
  "30064771330" -> "68719476998" [label="REACHING_DEF", property="new char[zzCurrentPos * 2]"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="2", CODE="new char[zzCurrentPos * 2]", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771331" -> "30064771330" [label="REACHING_DEF", property="zzCurrentPos * 2"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="1", CODE="zzCurrentPos * 2", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="newBuffer", COLUMN_NUMBER="12", LINE_NUMBER="415", NAME="newBuffer", ORDER="1", TYPE_FULL_NAME="char[]"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771706
# Node count: 3
# Neighbor count: 2
  "30064771704" -> "30064771706" [label="POST_DOMINATE"];
  "30064771704" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerQuery.ZZ_ATTRIBUTE_PACKED_0 = \"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771705" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ATTRIBUTE_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771706" -> "30064771704" [label="REACHING_DEF", property="\"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\""];
  "30064771706" -> "30064771705" [label="REACHING_DEF", property="\"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\""];
  "30064771706" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771706

START_SUBGRAPH center_node=30064771649
# Node count: 2
# Neighbor count: 1
  "30064771649" -> "30064771650" [label="AST"];
  "30064771649" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_BUFFERSIZE = 2048", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771650" -> "30064771649" [label="REACHING_DEF", property="LexerQuery.ZZ_BUFFERSIZE"];
  "30064771650" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_BUFFERSIZE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771649

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476791" [label="AST"];
  "30064771076" -> "68719476792" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[26]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="new int[26]"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[26]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476791" -> "30064771076" [label="REACHING_DEF", property="result"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="88", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476792" -> "30064771076" [label="POST_DOMINATE"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="89", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "30064771368" [label="CALL", ARGUMENT_INDEX="-1", CODE="zzReader != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="451", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640288" -> "30064771368" [label="CONDITION"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (zzReader != null)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="451", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771644
# Node count: 2
# Neighbor count: 1
  "30064771644" -> "30064771645" [label="RECEIVER"];
  "30064771644" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771645" -> "30064771644" [label="REACHING_DEF", property="LexerQuery.irreductibleTemporofacial"];
  "30064771645" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerQuery.irreductibleTemporofacial", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771644

START_SUBGRAPH center_node=30064771640
# Node count: 3
# Neighbor count: 2
  "30064771639" -> "30064771640" [label="AST"];
  "30064771639" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LexerQuery.violaceousReopposition = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771640" -> "30064771639" [label="REACHING_DEF", property="LexerQuery.violaceousReopposition"];
  "30064771640" -> "55834574995" [label="POST_DOMINATE"];
  "30064771640" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.violaceousReopposition", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574995" -> "30064771640" [label="DOMINATE"];
  "55834574995" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="violaceousReopposition", CODE="violaceousReopposition", COLUMN_NUMBER="3", LINE_NUMBER="38", ORDER="2"];
END_SUBGRAPH center_node=30064771640

START_SUBGRAPH center_node=47244640292
# Node count: 1
# Neighbor count: 0
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="594", ORDER="17", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=30064771211
# Node count: 4
# Neighbor count: 3
  "30064771211" -> "30064771212" [label="POST_DOMINATE"];
  "30064771211" -> "68719476900" [label="AST"];
  "30064771211" -> "68719476901" [label="DOMINATE"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[171]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771212" -> "30064771211" [label="REACHING_DEF", property="new int[171]"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[171]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476900" -> "30064771211" [label="REACHING_DEF", property="result"];
  "68719476900" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="224", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476901" -> "30064771211" [label="POST_DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="225", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771211

START_SUBGRAPH center_node=68719477031
# Node count: 7
# Neighbor count: 6
  "30064771373" -> "68719477031" [label="REACHING_DEF", property="this.zzReader"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzReader", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="467", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.Reader"];
  "30064771375" -> "68719477031" [label="REACHING_DEF", property="this.zzAtBOL"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtBOL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="468", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771376" -> "68719477031" [label="DOMINATE"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzAtEOF = false", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771377" -> "68719477031" [label="REACHING_DEF", property="this.zzAtEOF"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzAtEOF", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771379" -> "68719477031" [label="AST"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzEOFDone", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574918" -> "68719477031" [label="POST_DOMINATE"];
  "55834574918" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzEOFDone", CODE="zzEOFDone", COLUMN_NUMBER="5", LINE_NUMBER="470", ORDER="2"];
  "68719477031" -> "30064771376" [label="POST_DOMINATE"];
  "68719477031" -> "55834574918" [label="DOMINATE"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="470", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719477050
# Node count: 3
# Neighbor count: 2
  "30064771409" -> "68719477050" [label="AST"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="516", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "55834574934" -> "68719477050" [label="POST_DOMINATE"];
  "55834574934" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzBuffer", CODE="zzBuffer", COLUMN_NUMBER="12", LINE_NUMBER="516", ORDER="2"];
  "68719477050" -> "55834574934" [label="DOMINATE"];
  "68719477050" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="516", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719477050

START_SUBGRAPH center_node=30064771694
# Node count: 2
# Neighbor count: 1
  "30064771694" -> "30064771695" [label="AST"];
  "30064771694" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_NO_MATCH = 1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771695" -> "30064771694" [label="REACHING_DEF", property="LexerQuery.ZZ_NO_MATCH"];
  "30064771695" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_NO_MATCH", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771694

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771221" -> "68719476920" [label="CDG"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771228" -> "68719476920" [label="DOMINATE"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="-1", CODE="value--", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771230" -> "68719476920" [label="REACHING_DEF", property="result[j++]"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="result[j++]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771232" -> "68719476920" [label="CFG"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476920" -> "30064771228" [label="POST_DOMINATE"];
  "68719476920" -> "68719476921" [label="DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="10", LINE_NUMBER="238", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476921" -> "68719476920" [label="POST_DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="17", LINE_NUMBER="238", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476941
# Node count: 7
# Neighbor count: 6
  "30064771244" -> "68719476941" [label="CDG"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771245" -> "68719476941" [label="DOMINATE"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="int count = packed.charAt(i++)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771248" -> "68719476941" [label="AST"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="int value = packed.charAt(i++)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="278", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771249" -> "68719476941" [label="REACHING_DEF", property="packed.charAt(i++)"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="2", CODE="packed.charAt(i++)", COLUMN_NUMBER="19", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="278", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "68719476941" -> "30064771245" [label="POST_DOMINATE"];
  "68719476941" -> "30064771248" [label="REACHING_DEF", property="value"];
  "68719476941" -> "68719476942" [label="DOMINATE"];
  "68719476941" -> "68719476946" [label="REACHING_DEF", property="value"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="11", LINE_NUMBER="278", NAME="value", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476942" -> "68719476941" [label="POST_DOMINATE"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="19", LINE_NUMBER="278", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="value", COLUMN_NUMBER="24", LINE_NUMBER="279", NAME="value", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771086" -> "30064771097" [label="CDG"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771096" -> "30064771097" [label="CDG"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="--count"];
  "30064771097" -> "68719476813" [label="POST_DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="--count", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.preDecrement", NAME="<operator>.preDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476813" -> "30064771097" [label="REACHING_DEF", property="count"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="count", COLUMN_NUMBER="40", LINE_NUMBER="101", NAME="count", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771696
# Node count: 2
# Neighbor count: 1
  "30064771696" -> "30064771697" [label="AST"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_PUSHBACK_2BIG = 2", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771697" -> "30064771696" [label="REACHING_DEF", property="LexerQuery.ZZ_PUSHBACK_2BIG"];
  "30064771697" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_PUSHBACK_2BIG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771696

START_SUBGRAPH center_node=30064771663
# Node count: 4
# Neighbor count: 3
  "30064771662" -> "30064771663" [label="AST"];
  "30064771662" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] LexerQuery.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771663" -> "30064771662" [label="REACHING_DEF", property="LexerQuery.ZZ_CMAP"];
  "30064771663" -> "55834575003" [label="POST_DOMINATE"];
  "30064771663" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_CMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771664" -> "30064771663" [label="REACHING_DEF", property="zzUnpackCMap(ZZ_CMAP_PACKED)"];
  "30064771664" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackCMap:char[](java.lang.String)", NAME="zzUnpackCMap", ORDER="2", SIGNATURE="char[](java.lang.String)", TYPE_FULL_NAME="char[]"];
  "55834575003" -> "30064771663" [label="DOMINATE"];
  "55834575003" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_CMAP", CODE="ZZ_CMAP", COLUMN_NUMBER="3", LINE_NUMBER="75", ORDER="2"];
END_SUBGRAPH center_node=30064771663

START_SUBGRAPH center_node=47244640305
# Node count: 1
# Neighbor count: 0
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="640", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640305

START_SUBGRAPH center_node=30064771508
# Node count: 5
# Neighbor count: 4
  "30064771503" -> "30064771508" [label="CDG"];
  "30064771503" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzAtEOF", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="644", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771508" -> "30064771509" [label="AST"];
  "30064771508" -> "68719477123" [label="POST_DOMINATE"];
  "30064771508" -> "68719477124" [label="DOMINATE"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzMarkedPos = zzMarkedPosL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="651", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771509" -> "30064771508" [label="REACHING_DEF", property="this.zzMarkedPos"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="651", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477123" -> "30064771508" [label="REACHING_DEF", property="zzMarkedPosL"];
  "68719477123" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="zzMarkedPosL", COLUMN_NUMBER="29", LINE_NUMBER="651", NAME="zzMarkedPosL", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477124" -> "30064771508" [label="POST_DOMINATE"];
  "68719477124" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="eof", COLUMN_NUMBER="21", LINE_NUMBER="652", NAME="eof", ORDER="1", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640290" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="544", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="547", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=30064771701
# Node count: 3
# Neighbor count: 2
  "30064771701" -> "30064771702" [label="AST"];
  "30064771701" -> "30064771703" [label="POST_DOMINATE"];
  "30064771701" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_ATTRIBUTE = zzUnpackAttribute()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771702" -> "30064771701" [label="REACHING_DEF", property="LexerQuery.ZZ_ATTRIBUTE"];
  "30064771702" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ATTRIBUTE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771703" -> "30064771701" [label="REACHING_DEF", property="zzUnpackAttribute()"];
  "30064771703" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAttribute()", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackAttribute:int[]()", NAME="zzUnpackAttribute", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771701

START_SUBGRAPH center_node=30064771397
# Node count: 3
# Neighbor count: 2
  "30064771397" -> "55834574928" [label="POST_DOMINATE"];
  "30064771397" -> "68719477040" [label="AST"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="482", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574928" -> "30064771397" [label="DOMINATE"];
  "55834574928" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="12", LINE_NUMBER="482", ORDER="2"];
  "68719477040" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="482", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771397

START_SUBGRAPH center_node=30064771669
# Node count: 3
# Neighbor count: 2
  "30064771669" -> "30064771670" [label="AST"];
  "30064771669" -> "30064771671" [label="POST_DOMINATE"];
  "30064771669" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerQuery.ZZ_ACTION_PACKED_0 = \"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\17\" + \"\\3\\0\\1\\20\\1\\21\\1\\22\\1\\23\\1\\24\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771670" -> "30064771669" [label="REACHING_DEF", property="LexerQuery.ZZ_ACTION_PACKED_0"];
  "30064771670" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ACTION_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771671" -> "30064771669" [label="REACHING_DEF", property="\"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\17\" + \"\\3\\0\\1\\20\\1\\21\\1\\22\\1\\23\\1\\24\""];
  "30064771671" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\17\" + \"\\3\\0\\1\\20\\1\\21\\1\\22\\1\\23\\1\\24\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771669

START_SUBGRAPH center_node=68719477062
# Node count: 5
# Neighbor count: 4
  "30064771426" -> "68719477062" [label="AST"];
  "30064771426" [label="CALL", ARGUMENT_INDEX="-1", CODE="number > yylength()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="564", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771427" -> "68719477062" [label="REACHING_DEF", property="this.yylength()"];
  "30064771427" [label="CALL", ARGUMENT_INDEX="2", CODE="this.yylength()", COLUMN_NUMBER="19", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="564", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.yylength:int()", NAME="yylength", ORDER="2", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719476738" -> "68719477062" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="19", LINE_NUMBER="564", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477062" -> "30064771426" [label="REACHING_DEF", property="number"];
  "68719477062" -> "30064771427" [label="REACHING_DEF", property="number"];
  "68719477062" -> "68719476738" [label="DOMINATE"];
  "68719477062" -> "68719477064" [label="REACHING_DEF", property="number"];
  "68719477062" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="10", LINE_NUMBER="564", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477064" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="number", COLUMN_NUMBER="20", LINE_NUMBER="567", NAME="number", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477062

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771155" -> "68719476867" [label="CDG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != color_designlessness", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771162" -> "68719476867" [label="DOMINATE"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="-1", CODE="ascendency_undeliberating < 10", COLUMN_NUMBER="67", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771170" -> "68719476867" [label="RECEIVER"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointWeaknessStart(\"CWE674\", \"A\", \"Uncontrolled Recursion\")", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointWeaknessStart:<unresolvedSignature>(3)", NAME="tracepointWeaknessStart", ORDER="8", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476821" -> "68719476867" [label="REACHING_DEF", property="Tracer"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="3", LINE_NUMBER="127", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476867" -> "30064771162" [label="POST_DOMINATE"];
  "68719476867" -> "30064771170" [label="REACHING_DEF", property="Tracer"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="Tracer"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="7", LINE_NUMBER="171", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="7", LINE_NUMBER="173", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476925
# Node count: 4
# Neighbor count: 3
  "30064771234" -> "68719476925" [label="AST"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[26]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771235" -> "68719476925" [label="REACHING_DEF", property="new int[26]"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[26]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476925" -> "30064771234" [label="REACHING_DEF", property="result"];
  "68719476925" -> "68719476929" [label="REACHING_DEF", property="result"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="266", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="result", COLUMN_NUMBER="63", LINE_NUMBER="268", NAME="result", ORDER="3", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=68719476925

