# Subgraphs for folder: 155969-v1.0.0-bad
# Total center nodes with subgraphs: 35

START_SUBGRAPH center_node=68719477153
# Node count: 3
# Neighbor count: 2
  "30064771552" -> "68719477153" [label="RECEIVER"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpxS0P5I_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java\", Thread.currentThread().getName() + \": Factorial.calculateFactorial\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="553", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771553" [label="CALL", ARGUMENT_INDEX="2", CODE="Thread.currentThread().getName() + \": Factorial.calculateFactorial\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="555", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477153" -> "30064771552" [label="REACHING_DEF", property="Tracer"];
  "68719477153" -> "30064771553" [label="REACHING_DEF", property="Tracer"];
  "68719477153" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="553", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719477153

START_SUBGRAPH center_node=68719476818
# Node count: 2
# Neighbor count: 1
  "30064771179" -> "68719476818" [label="DOMINATE"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IntegerField(_sbat_block_count_offset, _data)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="org.apache.poi.util.IntegerField.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476818" -> "30064771179" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj23", COLUMN_NUMBER="21", LINE_NUMBER="176", NAME="$obj23", ORDER="4", TYPE_FULL_NAME="org.apache.poi.util.IntegerField"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719477007
# Node count: 3
# Neighbor count: 2
  "30064771409" -> "68719477007" [label="AST"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="1", CODE="this._sbat_count", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574919" -> "68719477007" [label="POST_DOMINATE"];
  "55834574919" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_sbat_count", CODE="_sbat_count", COLUMN_NUMBER="7", LINE_NUMBER="376", ORDER="2"];
  "68719477007" -> "55834574919" [label="DOMINATE"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="376", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477007

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640284" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="314", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=68719477151
# Node count: 3
# Neighbor count: 2
  "30064771547" -> "68719477151" [label="RECEIVER"];
  "30064771547" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpxS0P5I_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java\", Thread.currentThread().getName() + \": Factorial.run\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="546", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771548" [label="CALL", ARGUMENT_INDEX="2", CODE="Thread.currentThread().getName() + \": Factorial.run\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="548", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477151" -> "30064771547" [label="REACHING_DEF", property="Tracer"];
  "68719477151" -> "30064771548" [label="REACHING_DEF", property="Tracer"];
  "68719477151" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="546", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719477151

START_SUBGRAPH center_node=30064771456
# Node count: 3
# Neighbor count: 2
  "30064771456" -> "55834574936" [label="POST_DOMINATE"];
  "30064771456" -> "68719477066" [label="AST"];
  "30064771456" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlockSize", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="459", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "55834574936" -> "30064771456" [label="DOMINATE"];
  "55834574936" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="bigBlockSize", CODE="bigBlockSize", COLUMN_NUMBER="10", LINE_NUMBER="459", ORDER="2"];
  "68719477066" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="459", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771456

START_SUBGRAPH center_node=30064771453
# Node count: 3
# Neighbor count: 2
  "30064771453" -> "55834574934" [label="POST_DOMINATE"];
  "30064771453" -> "68719477063" [label="AST"];
  "30064771453" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_start", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="446", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574934" -> "30064771453" [label="DOMINATE"];
  "55834574934" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_xbat_start", CODE="_xbat_start", COLUMN_NUMBER="10", LINE_NUMBER="446", ORDER="2"];
  "68719477063" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="446", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771453

START_SUBGRAPH center_node=68719477060
# Node count: 3
# Neighbor count: 2
  "30064771450" -> "68719477060" [label="AST"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_count", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="433", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574932" -> "68719477060" [label="POST_DOMINATE"];
  "55834574932" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_xbat_count", CODE="_xbat_count", COLUMN_NUMBER="10", LINE_NUMBER="433", ORDER="2"];
  "68719477060" -> "55834574932" [label="DOMINATE"];
  "68719477060" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="433", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477060

START_SUBGRAPH center_node=68719476929
# Node count: 3
# Neighbor count: 2
  "30064771306" -> "68719476929" [label="AST"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property_start", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="254", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574904" -> "68719476929" [label="POST_DOMINATE"];
  "55834574904" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property_start", CODE="_property_start", COLUMN_NUMBER="10", LINE_NUMBER="254", ORDER="2"];
  "68719476929" -> "55834574904" [label="DOMINATE"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="254", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719476929

START_SUBGRAPH center_node=68719477010
# Node count: 3
# Neighbor count: 2
  "30064771412" -> "68719477010" [label="AST"];
  "30064771412" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat_count", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="390", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574921" -> "68719477010" [label="POST_DOMINATE"];
  "55834574921" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bat_count", CODE="_bat_count", COLUMN_NUMBER="7", LINE_NUMBER="390", ORDER="2"];
  "68719477010" -> "55834574921" [label="DOMINATE"];
  "68719477010" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="390", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477010

START_SUBGRAPH center_node=68719477005
# Node count: 3
# Neighbor count: 2
  "30064771407" -> "68719477005" [label="AST"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="1", CODE="this._sbat_start", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574918" -> "68719477005" [label="POST_DOMINATE"];
  "55834574918" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_sbat_start", CODE="_sbat_start", COLUMN_NUMBER="8", LINE_NUMBER="367", ORDER="2"];
  "68719477005" -> "55834574918" [label="DOMINATE"];
  "68719477005" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="367", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477005

START_SUBGRAPH center_node=68719477110
# Node count: 4
# Neighbor count: 3
  "30064771491" -> "68719477110" [label="DOMINATE"];
  "30064771491" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < bigBlockSize.getBigBlockSize()", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="486", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771495" -> "68719477110" [label="RECEIVER"];
  "30064771495" [label="CALL", ARGUMENT_INDEX="-1", CODE="stream.write(0)", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="java.io.OutputStream.write:void(int)", NAME="write", ORDER="1", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "68719477103" -> "68719477110" [label="REACHING_DEF", property="stream"];
  "68719477103" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="7", LINE_NUMBER="483", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.OutputStream"];
  "68719477110" -> "30064771495" [label="REACHING_DEF", property="stream"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stream", COLUMN_NUMBER="10", LINE_NUMBER="487", NAME="stream", ORDER="1", TYPE_FULL_NAME="java.io.OutputStream"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771331" -> "68719476958" [label="CDG"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PrintStream(new FileOutputStream(copendingPluviographic, false), true, \"ISO-8859-1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="282", METHOD_FULL_NAME="java.io.PrintStream.<init>:void(java.io.OutputStream,boolean,java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.OutputStream,boolean,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771353" -> "68719476958" [label="DOMINATE"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj5 = new RuntimeException(\"STONESOUP: Failed to open log file.\", semifloscularPeshwa)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771355" -> "68719476958" [label="RECEIVER"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Failed to open log file.\", semifloscularPeshwa)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="$obj5"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj5", COLUMN_NUMBER="12", LINE_NUMBER="296", NAME="$obj5", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476958" -> "30064771353" [label="POST_DOMINATE"];
  "68719476958" -> "30064771355" [label="REACHING_DEF", property="$obj5"];
  "68719476958" -> "68719476959" [label="REACHING_DEF", property="$obj5"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj5", COLUMN_NUMBER="12", LINE_NUMBER="296", NAME="$obj5", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476959" -> "68719476958" [label="REACHING_DEF", property="semifloscularPeshwa"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="semifloscularPeshwa", COLUMN_NUMBER="8", LINE_NUMBER="298", NAME="semifloscularPeshwa", ORDER="3", TYPE_FULL_NAME="java.io.FileNotFoundException"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771455
# Node count: 5
# Neighbor count: 4
  "30064771454" -> "30064771455" [label="AST"];
  "30064771454" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._xbat_start = startBlock", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771455" -> "30064771454" [label="REACHING_DEF", property="this._xbat_start"];
  "30064771455" -> "55834574935" [label="POST_DOMINATE"];
  "30064771455" -> "68719477064" [label="AST"];
  "30064771455" -> "68719477065" [label="DOMINATE"];
  "30064771455" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_start", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574935" -> "30064771455" [label="DOMINATE"];
  "55834574935" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_xbat_start", CODE="_xbat_start", COLUMN_NUMBER="7", LINE_NUMBER="452", ORDER="2"];
  "68719477064" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="452", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
  "68719477065" -> "30064771455" [label="REACHING_DEF", property="startBlock"];
  "68719477065" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="startBlock", COLUMN_NUMBER="21", LINE_NUMBER="452", NAME="startBlock", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771455

START_SUBGRAPH center_node=30064771405
# Node count: 3
# Neighbor count: 2
  "30064771405" -> "55834574917" [label="POST_DOMINATE"];
  "30064771405" -> "68719477004" [label="AST"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="1", CODE="this._sbat_count", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574917" -> "30064771405" [label="DOMINATE"];
  "55834574917" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_sbat_count", CODE="_sbat_count", COLUMN_NUMBER="12", LINE_NUMBER="357", ORDER="2"];
  "68719477004" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="357", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771405

START_SUBGRAPH center_node=30064771410
# Node count: 3
# Neighbor count: 2
  "30064771410" -> "55834574920" [label="POST_DOMINATE"];
  "30064771410" -> "68719477009" [label="AST"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat_count", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574920" -> "30064771410" [label="DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bat_count", CODE="_bat_count", COLUMN_NUMBER="10", LINE_NUMBER="383", ORDER="2"];
  "68719477009" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="383", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=30064771410

START_SUBGRAPH center_node=68719476750
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "68719476750" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="// Grab the first 512 bytes
// (For 4096 sized blocks, the remaining 3584 bytes are zero)
// Then, process the contents
this(readFirst512(stream));", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771079" -> "68719476750" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "55834574849" -> "68719476750" [label="POST_DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="bigBlockSize", CODE="bigBlockSize", COLUMN_NUMBER="6", LINE_NUMBER="124", ORDER="2"];
  "68719476739" -> "68719476750" [label="REACHING_DEF", property="this"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="121", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771072" [label="POST_DOMINATE"];
  "68719476750" -> "55834574849" [label="DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="6", LINE_NUMBER="124", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719476750

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE)", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="org.apache.poi.util.IOUtils.toByteArray:<unresolvedSignature>(2)", NAME="toByteArray", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476748" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE"];
  "30064771076" -> "68719476749" [label="AST"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SMALLER_BIG_BLOCK_SIZE", CODE="SMALLER_BIG_BLOCK_SIZE", COLUMN_NUMBER="53", LINE_NUMBER="132", ORDER="2"];
  "68719476747" -> "30064771076" [label="REACHING_DEF", property="IOUtils"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IOUtils", COLUMN_NUMBER="10", LINE_NUMBER="132", NAME="IOUtils", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.IOUtils"];
  "68719476748" -> "30064771076" [label="REACHING_DEF", property="buffer"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer", COLUMN_NUMBER="30", LINE_NUMBER="132", NAME="buffer", ORDER="2", TYPE_FULL_NAME="java.nio.ByteBuffer"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="POIFSConstants", COLUMN_NUMBER="38", LINE_NUMBER="132", NAME="POIFSConstants", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSConstants"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719477113
# Node count: 5
# Neighbor count: 4
  "30064771498" -> "68719477113" [label="DOMINATE"];
  "30064771498" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BlatancyEnjewel()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="493", METHOD_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock$BlatancyEnjewel.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771499" -> "68719477113" [label="RECEIVER"];
  "30064771499" [label="CALL", ARGUMENT_INDEX="-1", CODE="awanting_sheriyat.priapeanStipellate(diallage_imperviously)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="494", METHOD_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock$BlatancyEnjewel.priapeanStipellate:void(int[])", NAME="priapeanStipellate", ORDER="4", SIGNATURE="void(int[])", TYPE_FULL_NAME="void"];
  "68719477112" -> "68719477113" [label="REACHING_DEF", property="awanting_sheriyat"];
  "68719477112" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="awanting_sheriyat", COLUMN_NUMBER="19", LINE_NUMBER="493", NAME="awanting_sheriyat", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock$BlatancyEnjewel"];
  "68719477113" -> "30064771498" [label="POST_DOMINATE"];
  "68719477113" -> "30064771499" [label="REACHING_DEF", property="awanting_sheriyat"];
  "68719477113" -> "68719477114" [label="DOMINATE"];
  "68719477113" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="awanting_sheriyat", COLUMN_NUMBER="3", LINE_NUMBER="494", NAME="awanting_sheriyat", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock$BlatancyEnjewel"];
  "68719477114" -> "68719477113" [label="POST_DOMINATE"];
  "68719477114" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="diallage_imperviously", COLUMN_NUMBER="40", LINE_NUMBER="494", NAME="diallage_imperviously", ORDER="2", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=68719477113

START_SUBGRAPH center_node=68719477014
# Node count: 4
# Neighbor count: 3
  "30064771416" -> "68719477014" [label="AST"];
  "30064771416" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bat_count", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="402", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574922" -> "68719477014" [label="POST_DOMINATE"];
  "55834574922" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bat_count", CODE="_bat_count", COLUMN_NUMBER="36", LINE_NUMBER="402", ORDER="2"];
  "68719477013" -> "68719477014" [label="DOMINATE"];
  "68719477013" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Math", COLUMN_NUMBER="27", LINE_NUMBER="402", NAME="Math", ORDER="1", TYPE_FULL_NAME="java.lang.Math"];
  "68719477014" -> "55834574922" [label="DOMINATE"];
  "68719477014" -> "68719477013" [label="POST_DOMINATE"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="36", LINE_NUMBER="402", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=68719477148
# Node count: 2
# Neighbor count: 1
  "30064771542" -> "68719477148" [label="RECEIVER"];
  "30064771542" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpxS0P5I_ss_testcase/src/src/java/org/apache/poi/poifs/storage/HeaderBlock.java\", \"Factorial.ctor\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="537", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719477148" -> "30064771542" [label="REACHING_DEF", property="Tracer"];
  "68719477148" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="537", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719477148

START_SUBGRAPH center_node=47244640285
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640285" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="301", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="348", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640285

START_SUBGRAPH center_node=30064771284
# Node count: 7
# Neighbor count: 6
  "30064771284" -> "30064771285" [label="CDG"];
  "30064771284" -> "30064771286" [label="CDG"];
  "30064771284" -> "68719476909" [label="AST"];
  "30064771284" -> "68719476910" [label="DOMINATE"];
  "30064771284" -> "68719476911" [label="DOMINATE"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="-1", CODE="bsCount != 512", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw alertShortRead(bsCount, 512);", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="1", CODE="alertShortRead(bsCount, 512)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="org.apache.poi.poifs.storage.HeaderBlock.alertShortRead:java.io.IOException(int,int)", NAME="alertShortRead", ORDER="1", SIGNATURE="java.io.IOException(int,int)", TYPE_FULL_NAME="java.io.IOException"];
  "47244640264" -> "30064771284" [label="CONDITION"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (bsCount != 512)", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="223", ORDER="5", PARSER_TYPE_NAME="<empty>"];
  "68719476909" -> "30064771284" [label="REACHING_DEF", property="bsCount"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bsCount", COLUMN_NUMBER="10", LINE_NUMBER="223", NAME="bsCount", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bsCount", COLUMN_NUMBER="31", LINE_NUMBER="224", NAME="bsCount", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476911" -> "30064771284" [label="POST_DOMINATE"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="14", LINE_NUMBER="226", NAME="data", ORDER="1", TYPE_FULL_NAME="byte[]"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "47244640294" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="516", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="523", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719477031
# Node count: 6
# Neighbor count: 5
  "30064771429" -> "68719477031" [label="RECEIVER"];
  "30064771429" [label="CALL", ARGUMENT_INDEX="2", CODE="min(bat_array.length, _max_bats_in_header)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="java.lang.Math.min:<unresolvedSignature>(2)", NAME="min", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="int"];
  "30064771430" [label="CALL", ARGUMENT_INDEX="1", CODE="bat_array.length", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477030" -> "68719477031" [label="DOMINATE"];
  "68719477030" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="count", COLUMN_NUMBER="9", LINE_NUMBER="415", NAME="count", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477031" -> "30064771429" [label="REACHING_DEF", property="Math"];
  "68719477031" -> "30064771430" [label="REACHING_DEF", property="Math"];
  "68719477031" -> "68719477030" [label="POST_DOMINATE"];
  "68719477031" -> "68719477032" [label="DOMINATE"];
  "68719477031" -> "68719477033" [label="REACHING_DEF", property="Math"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Math", COLUMN_NUMBER="17", LINE_NUMBER="415", NAME="Math", ORDER="1", TYPE_FULL_NAME="java.lang.Math"];
  "68719477032" -> "68719477031" [label="POST_DOMINATE"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bat_array", COLUMN_NUMBER="26", LINE_NUMBER="415", NAME="bat_array", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="_max_bats_in_header", COLUMN_NUMBER="44", LINE_NUMBER="415", NAME="_max_bats_in_header", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719476920
# Node count: 5
# Neighbor count: 4
  "30064771291" -> "68719476920" [label="CDG"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="-1", CODE="pRead < 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771293" -> "68719476920" [label="POST_DOMINATE"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="-1", CODE="read = pRead", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476917" -> "68719476920" [label="REACHING_DEF", property="pRead"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pRead", COLUMN_NUMBER="7", LINE_NUMBER="235", NAME="pRead", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476919" -> "68719476920" [label="DOMINATE"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="read", COLUMN_NUMBER="4", LINE_NUMBER="239", NAME="read", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476920" -> "30064771293" [label="REACHING_DEF", property="pRead"];
  "68719476920" -> "68719476919" [label="REACHING_DEF", property="pRead"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="pRead", COLUMN_NUMBER="11", LINE_NUMBER="239", NAME="pRead", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771576
# Node count: 5
# Neighbor count: 4
  "30064771575" -> "30064771576" [label="AST"];
  "30064771575" [label="CALL", ARGUMENT_INDEX="-1", CODE="POILogger HeaderBlock._logger = POILogFactory.getLogger(HeaderBlock.class)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.POILogger"];
  "30064771576" -> "30064771575" [label="REACHING_DEF", property="HeaderBlock._logger"];
  "30064771576" -> "55834574964" [label="POST_DOMINATE"];
  "30064771576" -> "68719477167" [label="DOMINATE"];
  "30064771576" [label="CALL", ARGUMENT_INDEX="1", CODE="HeaderBlock._logger", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.POILogger"];
  "30064771577" -> "30064771576" [label="REACHING_DEF", property="getLogger(HeaderBlock.class)"];
  "30064771577" [label="CALL", ARGUMENT_INDEX="2", CODE="getLogger(HeaderBlock.class)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="org.apache.poi.util.POILogFactory.getLogger:<unresolvedSignature>(1)", NAME="getLogger", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="org.apache.poi.util.POILogger"];
  "55834574964" -> "30064771576" [label="DOMINATE"];
  "55834574964" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_logger", CODE="_logger", COLUMN_NUMBER="1", LINE_NUMBER="60", ORDER="2"];
  "68719477167" -> "30064771576" [label="POST_DOMINATE"];
  "68719477167" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="POILogFactory", COLUMN_NUMBER="7", LINE_NUMBER="61", NAME="POILogFactory", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.POILogFactory"];
END_SUBGRAPH center_node=30064771576

START_SUBGRAPH center_node=30064771289
# Node count: 4
# Neighbor count: 3
  "30064771289" -> "30064771290" [label="POST_DOMINATE"];
  "30064771289" -> "68719476913" [label="RECEIVER"];
  "30064771289" -> "68719476916" [label="DOMINATE"];
  "30064771289" [label="CALL", ARGUMENT_INDEX="-1", CODE="new String(HexDump.longToHex(value))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="java.lang.String.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771290" -> "30064771289" [label="REACHING_DEF", property="longToHex(value)"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="1", CODE="longToHex(value)", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="org.apache.poi.util.HexDump.longToHex:<unresolvedSignature>(1)", NAME="longToHex", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "68719476913" -> "30064771289" [label="REACHING_DEF", property="$obj0"];
  "68719476913" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="230", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476916" -> "30064771289" [label="POST_DOMINATE"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="230", NAME="$obj0", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771289

START_SUBGRAPH center_node=30064771508
# Node count: 5
# Neighbor count: 4
  "30064771505" -> "30064771508" [label="POST_DOMINATE"];
  "30064771505" [label="CALL", ARGUMENT_INDEX="-1", CODE="merel_sorter[5] > 0 && merel_sorter[5] <= Integer.MAX_VALUE", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="505", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771506" -> "30064771508" [label="REACHING_DEF", property="merel_sorter[5] > 0"];
  "30064771506" [label="CALL", ARGUMENT_INDEX="1", CODE="merel_sorter[5] > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="505", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771508" -> "30064771505" [label="REACHING_DEF", property="merel_sorter[5] <= Integer.MAX_VALUE"];
  "30064771508" -> "30064771506" [label="REACHING_DEF", property="merel_sorter[5] <= Integer.MAX_VALUE"];
  "30064771508" -> "30064771509" [label="AST"];
  "30064771508" -> "30064771510" [label="POST_DOMINATE"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="2", CODE="merel_sorter[5] <= Integer.MAX_VALUE", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="505", METHOD_FULL_NAME="<operator>.lessEqualsThan", NAME="<operator>.lessEqualsThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771509" -> "30064771508" [label="REACHING_DEF", property="merel_sorter[5]"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="merel_sorter[5]", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="505", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771510" -> "30064771508" [label="REACHING_DEF", property="Integer.MAX_VALUE"];
  "30064771510" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MAX_VALUE", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="505", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771581
# Node count: 3
# Neighbor count: 2
  "30064771579" -> "30064771581" [label="POST_DOMINATE"];
  "30064771579" [label="CALL", ARGUMENT_INDEX="-1", CODE="byte HeaderBlock._default_value = (byte) 0xFF", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771580" [label="CALL", ARGUMENT_INDEX="1", CODE="HeaderBlock._default_value", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771581" -> "30064771579" [label="REACHING_DEF", property="(byte) 0xFF"];
  "30064771581" -> "30064771580" [label="REACHING_DEF", property="(byte) 0xFF"];
  "30064771581" [label="CALL", ARGUMENT_INDEX="2", CODE="(byte) 0xFF", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte"];
END_SUBGRAPH center_node=30064771581

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="326", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="329", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="281", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="285", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719477062
# Node count: 3
# Neighbor count: 2
  "30064771451" -> "68719477062" [label="POST_DOMINATE"];
  "30064771451" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._xbat_count = count", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="439", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771452" -> "68719477062" [label="DOMINATE"];
  "30064771452" [label="CALL", ARGUMENT_INDEX="1", CODE="this._xbat_count", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="439", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477062" -> "30064771451" [label="REACHING_DEF", property="count"];
  "68719477062" -> "30064771452" [label="REACHING_DEF", property="count"];
  "68719477062" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="count", COLUMN_NUMBER="19", LINE_NUMBER="439", NAME="count", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477062

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771234" -> "68719476867" [label="DOMINATE"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj33 = new ShortField(0x1c, (short) -2, _data)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.util.ShortField"];
  "30064771236" -> "68719476867" [label="RECEIVER"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ShortField(0x1c, (short) -2, _data)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="org.apache.poi.util.ShortField.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771237" -> "68719476867" [label="REACHING_DEF", property="(short) -2"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="2", CODE="(short) -2", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771239" -> "68719476867" [label="REACHING_DEF", property="this._data"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="3", CODE="this._data", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="byte[]"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="$obj33"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj33", COLUMN_NUMBER="7", LINE_NUMBER="200", NAME="$obj33", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.ShortField"];
  "68719476867" -> "30064771234" [label="POST_DOMINATE"];
  "68719476867" -> "30064771236" [label="REACHING_DEF", property="$obj33"];
  "68719476867" -> "30064771237" [label="REACHING_DEF", property="$obj33"];
  "68719476867" -> "30064771239" [label="REACHING_DEF", property="$obj33"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj33", COLUMN_NUMBER="7", LINE_NUMBER="200", NAME="$obj33", ORDER="1", TYPE_FULL_NAME="org.apache.poi.util.ShortField"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771307
# Node count: 3
# Neighbor count: 2
  "30064771307" -> "30064771308" [label="AST"];
  "30064771307" -> "68719476931" [label="POST_DOMINATE"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property_start = startBlock", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771308" -> "30064771307" [label="REACHING_DEF", property="this._property_start"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property_start", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476931" -> "30064771307" [label="REACHING_DEF", property="startBlock"];
  "68719476931" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="startBlock", COLUMN_NUMBER="26", LINE_NUMBER="262", NAME="startBlock", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771307

