# Subgraphs for folder: 155903-v1.0.0-bad
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=68719476749
# Node count: 7
# Neighbor count: 6
  "30064771073" -> "68719476749" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parserOptions", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "30064771078" -> "68719476749" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771079" -> "68719476749" [label="REACHING_DEF", property="this.inputFiles"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.inputFiles", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574851" -> "68719476749" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="8", LINE_NUMBER="50", ORDER="2"];
  "68719476747" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="48", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476749" -> "30064771078" [label="POST_DOMINATE"];
  "68719476749" -> "55834574851" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="50", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771270" -> "68719476902" [label="CDG"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0 < positionalArguments.length", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771272" -> "68719476902" [label="POST_DOMINATE"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0++", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771275" -> "68719476902" [label="DOMINATE"];
  "30064771275" [label="CALL", ARGUMENT_INDEX="-1", CODE="inputFiles.add(curArg)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="java.util.List.add:boolean(java.lang.Object)", NAME="add", ORDER="3", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "68719476900" -> "68719476902" [label="REACHING_DEF", property="$idx0"];
  "68719476900" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="252", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476902" -> "30064771272" [label="REACHING_DEF", property="$idx0"];
  "68719476902" -> "30064771275" [label="POST_DOMINATE"];
  "68719476902" -> "68719476900" [label="REACHING_DEF", property="$idx0"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="252", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="66", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="70", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="77", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="157", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="162", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771279
# Node count: 3
# Neighbor count: 2
  "30064771278" -> "30064771279" [label="AST"];
  "30064771278" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream JTreeOptions.palmyrenianImeritian = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771279" -> "30064771278" [label="REACHING_DEF", property="JTreeOptions.palmyrenianImeritian"];
  "30064771279" -> "55834574877" [label="POST_DOMINATE"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.palmyrenianImeritian", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574877" -> "30064771279" [label="DOMINATE"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="palmyrenianImeritian", CODE="palmyrenianImeritian", COLUMN_NUMBER="2", LINE_NUMBER="39", ORDER="2"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=30064771284
# Node count: 4
# Neighbor count: 3
  "30064771281" -> "30064771284" [label="REACHING_DEF", property="JTreeOptions.bedeafUntender"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.bedeafUntender", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771283" -> "30064771284" [label="RECEIVER"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771284" -> "30064771283" [label="REACHING_DEF", property="JTreeOptions.bedeafUntender"];
  "30064771284" -> "55834574879" [label="POST_DOMINATE"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.bedeafUntender", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574879" -> "30064771284" [label="DOMINATE"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="bedeafUntender", CODE="bedeafUntender", COLUMN_NUMBER="2", LINE_NUMBER="40", ORDER="2"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771237" -> "68719476740" [label="AST"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574870" -> "68719476740" [label="POST_DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="15", LINE_NUMBER="199", ORDER="2"];
  "68719476740" -> "55834574870" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="199", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771156" -> "68719476818" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != adularescence_cacospermia", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771170" -> "68719476818" [label="DOMINATE"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: BEFORE\")", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="10", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771171" -> "68719476818" [label="AST"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="int stonesoup_counter = 0", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476818" -> "30064771170" [label="POST_DOMINATE"];
  "68719476818" -> "30064771171" [label="REACHING_DEF", property="stonesoup_counter"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="stonesoup_counter"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="21", LINE_NUMBER="129", NAME="stonesoup_counter", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_counter", COLUMN_NUMBER="44", LINE_NUMBER="129", NAME="stonesoup_counter", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771238
# Node count: 3
# Neighbor count: 2
  "30064771238" -> "30064771239" [label="POST_DOMINATE"];
  "30064771238" -> "68719476874" [label="RECEIVER"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="1", CODE="Integer.parseInt(this.maxLevel)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="1", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771239" -> "30064771238" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476874" -> "30064771238" [label="REACHING_DEF", property="Integer"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="10", LINE_NUMBER="203", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771238

START_SUBGRAPH center_node=68719476744
# Node count: 3
# Neighbor count: 2
  "30064771264" -> "68719476744" [label="AST"];
  "30064771264" [label="CALL", ARGUMENT_INDEX="5", CODE="this.parserOptions", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "55834574874" -> "68719476744" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parserOptions", CODE="parserOptions", COLUMN_NUMBER="22", LINE_NUMBER="243", ORDER="2"];
  "68719476744" -> "55834574874" [label="DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="243", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476744

START_SUBGRAPH center_node=68719476878
# Node count: 5
# Neighbor count: 4
  "30064771246" -> "68719476878" [label="DOMINATE"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="-1", CODE="Option help = new Option(\"h\", \"help\")", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "30064771248" -> "68719476878" [label="RECEIVER"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Option(\"h\", \"help\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="org.apache.commons.cli.Option.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476877" -> "68719476878" [label="REACHING_DEF", property="help"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="help", COLUMN_NUMBER="10", LINE_NUMBER="219", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476878" -> "30064771246" [label="POST_DOMINATE"];
  "68719476878" -> "30064771248" [label="REACHING_DEF", property="help"];
  "68719476878" -> "68719476879" [label="REACHING_DEF", property="help"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="10", LINE_NUMBER="219", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476879" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="3", LINE_NUMBER="220", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640280" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="98", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="169", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="130", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="135", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771242
# Node count: 3
# Neighbor count: 2
  "30064771242" -> "55834574873" [label="POST_DOMINATE"];
  "30064771242" -> "68719476743" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="1", CODE="this.inputFiles", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574873" -> "30064771242" [label="DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inputFiles", CODE="inputFiles", COLUMN_NUMBER="15", LINE_NUMBER="211", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="211", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771242

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640281" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="86", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="177", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="110", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="113", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771241
# Node count: 4
# Neighbor count: 3
  "30064771240" -> "30064771241" [label="AST"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771241" -> "30064771240" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771241" -> "55834574872" [label="POST_DOMINATE"];
  "30064771241" -> "68719476742" [label="AST"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574872" -> "30064771241" [label="DOMINATE"];
  "55834574872" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxLevel", CODE="maxLevel", COLUMN_NUMBER="15", LINE_NUMBER="207", ORDER="2"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="207", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771241

