# Subgraphs for folder: 155907-v1.0.0-bad
# Total center nodes with subgraphs: 14

START_SUBGRAPH center_node=68719476749
# Node count: 7
# Neighbor count: 6
  "30064771073" -> "68719476749" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parserOptions", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "30064771078" -> "68719476749" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771079" -> "68719476749" [label="REACHING_DEF", property="this.inputFiles"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.inputFiles", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574851" -> "68719476749" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="8", LINE_NUMBER="49", ORDER="2"];
  "68719476747" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476749" -> "30064771078" [label="POST_DOMINATE"];
  "68719476749" -> "55834574851" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="49", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771247
# Node count: 2
# Neighbor count: 1
  "30064771247" -> "30064771248" [label="RECEIVER"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771248" -> "30064771247" [label="REACHING_DEF", property="JTreeOptions.exhortinglyEsophagalgia"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.exhortinglyEsophagalgia", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771247

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640273" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="97", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="133", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771206
# Node count: 3
# Neighbor count: 2
  "30064771206" -> "55834574870" [label="POST_DOMINATE"];
  "30064771206" -> "68719476743" [label="AST"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="1", CODE="this.inputFiles", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574870" -> "30064771206" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inputFiles", CODE="inputFiles", COLUMN_NUMBER="15", LINE_NUMBER="175", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="175", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771206

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="65", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="69", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="76", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771216
# Node count: 4
# Neighbor count: 3
  "30064771216" -> "30064771217" [label="POST_DOMINATE"];
  "30064771216" -> "68719476847" [label="AST"];
  "30064771216" -> "68719476848" [label="DOMINATE"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="Option maxlevel = new Option(\"l\", \"level\")", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "30064771217" -> "30064771216" [label="REACHING_DEF", property="new Option(\"l\", \"level\")"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="2", CODE="new Option(\"l\", \"level\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476847" -> "30064771216" [label="REACHING_DEF", property="maxlevel"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="maxlevel", COLUMN_NUMBER="10", LINE_NUMBER="189", NAME="maxlevel", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476848" -> "30064771216" [label="POST_DOMINATE"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="maxlevel", COLUMN_NUMBER="10", LINE_NUMBER="189", NAME="maxlevel", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
END_SUBGRAPH center_node=30064771216

START_SUBGRAPH center_node=30064771203
# Node count: 5
# Neighbor count: 4
  "30064771202" -> "30064771203" [label="POST_DOMINATE"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="Integer.parseInt(this.maxLevel)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="1", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771203" -> "30064771202" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771203" -> "55834574868" [label="POST_DOMINATE"];
  "30064771203" -> "68719476741" [label="AST"];
  "30064771203" -> "68719476839" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574868" -> "30064771203" [label="DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxLevel", CODE="maxLevel", COLUMN_NUMBER="32", LINE_NUMBER="167", ORDER="2"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="167", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476839" -> "30064771203" [label="REACHING_DEF", property="Integer"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="10", LINE_NUMBER="167", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771203

START_SUBGRAPH center_node=30064771204
# Node count: 2
# Neighbor count: 1
  "30064771204" -> "30064771205" [label="AST"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771205" -> "30064771204" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771204

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771224" -> "30064771225" [label="POST_DOMINATE"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="-1", CODE="HelpFormatter formatter = new HelpFormatter()", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "30064771225" -> "30064771224" [label="REACHING_DEF", property="new HelpFormatter()"];
  "30064771225" -> "68719476857" [label="REACHING_DEF", property="new HelpFormatter()"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="2", CODE="new HelpFormatter()", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "68719476857" -> "30064771225" [label="DOMINATE"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="formatter", COLUMN_NUMBER="17", LINE_NUMBER="204", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771201" -> "68719476740" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574867" -> "68719476740" [label="POST_DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="15", LINE_NUMBER="163", ORDER="2"];
  "68719476740" -> "55834574867" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="163", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771156" -> "68719476818" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != supreme_elutriation", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771170" -> "68719476818" [label="DOMINATE"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="8", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771171" -> "68719476818" [label="RECEIVER"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"CROSSOVER-POINT: AFTER\")", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="9", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="Tracer"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="12", LINE_NUMBER="127", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476818" -> "30064771170" [label="POST_DOMINATE"];
  "68719476818" -> "30064771171" [label="REACHING_DEF", property="Tracer"];
  "68719476818" -> "68719476820" [label="REACHING_DEF", property="Tracer"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="12", LINE_NUMBER="128", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="12", LINE_NUMBER="131", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640274" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="85", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="141", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771234" -> "68719476867" [label="CDG"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0 < positionalArguments.length", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="216", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771236" -> "68719476867" [label="POST_DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0++", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="216", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771239" -> "68719476867" [label="DOMINATE"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="-1", CODE="inputFiles.add(curArg)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="java.util.List.add:boolean(java.lang.Object)", NAME="add", ORDER="3", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "68719476865" -> "68719476867" [label="REACHING_DEF", property="$idx0"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="216", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476867" -> "30064771236" [label="REACHING_DEF", property="$idx0"];
  "68719476867" -> "30064771239" [label="POST_DOMINATE"];
  "68719476867" -> "68719476865" [label="REACHING_DEF", property="$idx0"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="216", NAME="$idx0", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771242
# Node count: 2
# Neighbor count: 1
  "30064771242" -> "30064771243" [label="AST"];
  "30064771242" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream JTreeOptions.ectospherePseudospermic = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771243" -> "30064771242" [label="REACHING_DEF", property="JTreeOptions.ectospherePseudospermic"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.ectospherePseudospermic", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771242

