# Subgraphs for folder: 155945-v1.0.0-bad
# Total center nodes with subgraphs: 68

START_SUBGRAPH center_node=30064771404
# Node count: 4
# Neighbor count: 3
  "30064771404" -> "30064771405" [label="POST_DOMINATE"];
  "30064771404" -> "68719477089" [label="AST"];
  "30064771404" -> "68719477090" [label="DOMINATE"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[26]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="407", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771405" -> "30064771404" [label="REACHING_DEF", property="new int[26]"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[26]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="407", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719477089" -> "30064771404" [label="REACHING_DEF", property="result"];
  "68719477089" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="407", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719477090" -> "30064771404" [label="POST_DOMINATE"];
  "68719477090" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="408", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771404

START_SUBGRAPH center_node=30064771820
# Node count: 3
# Neighbor count: 2
  "30064771820" -> "30064771821" [label="AST"];
  "30064771820" -> "30064771822" [label="POST_DOMINATE"];
  "30064771820" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_LEXSTATE = { 0, 1 }", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771821" -> "30064771820" [label="REACHING_DEF", property="LexerQuery.ZZ_LEXSTATE"];
  "30064771821" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_LEXSTATE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771822" -> "30064771820" [label="REACHING_DEF", property="{ 0, 1 }"];
  "30064771822" [label="CALL", ARGUMENT_INDEX="2", CODE="{ 0, 1 }", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="210", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771820

START_SUBGRAPH center_node=30064771535
# Node count: 4
# Neighbor count: 3
  "30064771535" -> "30064771536" [label="AST"];
  "30064771535" -> "30064771537" [label="POST_DOMINATE"];
  "30064771535" -> "68719477189" [label="DOMINATE"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzEndRead = zzStartRead", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771536" -> "30064771535" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771536" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzEndRead", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771537" -> "30064771535" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771537" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477189" -> "30064771535" [label="POST_DOMINATE"];
  "68719477189" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="592", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771535

START_SUBGRAPH center_node=30064771861
# Node count: 2
# Neighbor count: 1
  "30064771861" -> "30064771862" [label="AST"];
  "30064771861" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_NO_MATCH = 1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="17", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771862" -> "30064771861" [label="REACHING_DEF", property="LexerQuery.ZZ_NO_MATCH"];
  "30064771862" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_NO_MATCH", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771861

START_SUBGRAPH center_node=47244640323
# Node count: 1
# Neighbor count: 0
  "47244640323" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="781", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640323

START_SUBGRAPH center_node=30064771836
# Node count: 3
# Neighbor count: 2
  "30064771836" -> "30064771837" [label="AST"];
  "30064771836" -> "30064771838" [label="POST_DOMINATE"];
  "30064771836" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerQuery.ZZ_ACTION_PACKED_0 = \"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\17\" + \"\\3\\0\\1\\20\\1\\21\\1\\22\\1\\23\\1\\24\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771837" -> "30064771836" [label="REACHING_DEF", property="LexerQuery.ZZ_ACTION_PACKED_0"];
  "30064771837" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ACTION_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="234", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771838" -> "30064771836" [label="REACHING_DEF", property="\"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\17\" + \"\\3\\0\\1\\20\\1\\21\\1\\22\\1\\23\\1\\24\""];
  "30064771838" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\2\\0\\1\\1\\1\\2\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\" + \"\\1\\10\\1\\11\\1\\12\\1\\13\\1\\14\\2\\15\\1\\16\\1\\17\" + \"\\3\\0\\1\\20\\1\\21\\1\\22\\1\\23\\1\\24\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771836

START_SUBGRAPH center_node=47244640273
# Node count: 3
# Neighbor count: 2
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" -> "47244640275" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="177", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="179", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="183", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771551
# Node count: 12
# Neighbor count: 11
  "30064771550" -> "30064771551" [label="AST"];
  "30064771550" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzEndRead = zzStartRead = 0", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="612", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771551" -> "30064771550" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" -> "55834574970" [label="POST_DOMINATE"];
  "30064771551" -> "68719477196" [label="AST"];
  "30064771551" -> "68719477197" [label="DOMINATE"];
  "30064771551" -> "68719477198" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" -> "68719477199" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" -> "68719477200" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" -> "68719477201" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" -> "68719477202" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" -> "68719477203" [label="REACHING_DEF", property="this.zzEndRead"];
  "30064771551" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzEndRead", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="612", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771552" -> "30064771551" [label="REACHING_DEF", property="this.zzStartRead = 0"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead = 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="612", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574970" -> "30064771551" [label="DOMINATE"];
  "55834574970" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzEndRead", CODE="zzEndRead", COLUMN_NUMBER="5", LINE_NUMBER="612", ORDER="2"];
  "68719477196" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="612", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477197" -> "30064771551" [label="POST_DOMINATE"];
  "68719477197" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="612", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477198" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="613", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477199" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="613", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477200" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="614", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477201" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="14", LINE_NUMBER="614", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477202" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="614", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477203" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="615", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771551

START_SUBGRAPH center_node=68719477217
# Node count: 3
# Neighbor count: 2
  "30064771583" -> "68719477217" [label="AST"];
  "30064771583" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="665", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574987" -> "68719477217" [label="POST_DOMINATE"];
  "55834574987" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzMarkedPos", CODE="zzMarkedPos", COLUMN_NUMBER="12", LINE_NUMBER="665", ORDER="2"];
  "68719477217" -> "55834574987" [label="DOMINATE"];
  "68719477217" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="665", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719477217

START_SUBGRAPH center_node=30064771245
# Node count: 6
# Neighbor count: 5
  "30064771245" -> "30064771246" [label="AST"];
  "30064771245" -> "68719476752" [label="DOMINATE"];
  "30064771245" -> "68719476933" [label="RECEIVER"];
  "30064771245" -> "68719476934" [label="AST"];
  "30064771245" -> "68719476936" [label="POST_DOMINATE"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771246" -> "30064771245" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771245" [label="POST_DOMINATE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="139", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery$StonesoupSourceHttpServer"];
  "68719476933" -> "30064771245" [label="REACHING_DEF", property="response"];
  "68719476933" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="137", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476934" -> "30064771245" [label="REACHING_DEF", property="status"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="137", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476936" -> "30064771245" [label="REACHING_DEF", property="body"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="138", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771245

START_SUBGRAPH center_node=30064771818
# Node count: 2
# Neighbor count: 1
  "30064771818" -> "30064771819" [label="AST"];
  "30064771818" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.YYINITIAL = 0", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771819" -> "30064771818" [label="REACHING_DEF", property="LexerQuery.YYINITIAL"];
  "30064771819" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.YYINITIAL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771818

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "68719476818" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj9 = new java.io.InputStreamReader(in)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="509", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "30064771076" -> "68719476818" [label="REACHING_DEF", property="new java.io.InputStreamReader(in)"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.io.InputStreamReader(in)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="509", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476815" -> "68719476818" [label="DOMINATE"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="509", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719476818" -> "30064771075" [label="REACHING_DEF", property="$obj9"];
  "68719476818" -> "30064771076" [label="DOMINATE"];
  "68719476818" -> "68719476815" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="$obj9"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj9", COLUMN_NUMBER="10", LINE_NUMBER="509", NAME="$obj9", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj9", COLUMN_NUMBER="10", LINE_NUMBER="509", NAME="$obj9", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771841
# Node count: 4
# Neighbor count: 3
  "30064771840" -> "30064771841" [label="AST"];
  "30064771840" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_ROWMAP = zzUnpackRowMap()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771841" -> "30064771840" [label="REACHING_DEF", property="LexerQuery.ZZ_ROWMAP"];
  "30064771841" -> "30064771842" [label="DOMINATE"];
  "30064771841" -> "55834575059" [label="POST_DOMINATE"];
  "30064771841" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ROWMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771842" -> "30064771841" [label="REACHING_DEF", property="zzUnpackRowMap()"];
  "30064771842" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackRowMap:int[]()", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575059" -> "30064771841" [label="DOMINATE"];
  "55834575059" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ROWMAP", CODE="ZZ_ROWMAP", COLUMN_NUMBER="3", LINE_NUMBER="262", ORDER="2"];
END_SUBGRAPH center_node=30064771841

START_SUBGRAPH center_node=30064771817
# Node count: 3
# Neighbor count: 2
  "30064771816" -> "30064771817" [label="AST"];
  "30064771816" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_BUFFERSIZE = 2048", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771817" -> "30064771816" [label="REACHING_DEF", property="LexerQuery.ZZ_BUFFERSIZE"];
  "30064771817" -> "55834575051" [label="POST_DOMINATE"];
  "30064771817" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_BUFFERSIZE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575051" -> "30064771817" [label="DOMINATE"];
  "55834575051" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_BUFFERSIZE", CODE="ZZ_BUFFERSIZE", COLUMN_NUMBER="3", LINE_NUMBER="199", ORDER="2"];
END_SUBGRAPH center_node=30064771817

START_SUBGRAPH center_node=30064771813
# Node count: 3
# Neighbor count: 2
  "30064771813" -> "30064771814" [label="AST"];
  "30064771813" -> "30064771815" [label="POST_DOMINATE"];
  "30064771813" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.YYEOF = -1", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771814" -> "30064771813" [label="REACHING_DEF", property="LexerQuery.YYEOF"];
  "30064771814" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.YYEOF", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771815" -> "30064771813" [label="REACHING_DEF", property="-1"];
  "30064771815" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771813

START_SUBGRAPH center_node=47244640284
# Node count: 3
# Neighbor count: 2
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" -> "47244640286" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="302", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="307", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="312", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771834
# Node count: 4
# Neighbor count: 3
  "30064771833" -> "30064771834" [label="AST"];
  "30064771833" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_ACTION = zzUnpackAction()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771834" -> "30064771833" [label="REACHING_DEF", property="LexerQuery.ZZ_ACTION"];
  "30064771834" -> "30064771835" [label="DOMINATE"];
  "30064771834" -> "55834575057" [label="POST_DOMINATE"];
  "30064771834" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ACTION", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771835" -> "30064771834" [label="REACHING_DEF", property="zzUnpackAction()"];
  "30064771835" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAction()", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackAction:int[]()", NAME="zzUnpackAction", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575057" -> "30064771834" [label="DOMINATE"];
  "55834575057" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ACTION", CODE="ZZ_ACTION", COLUMN_NUMBER="3", LINE_NUMBER="232", ORDER="2"];
END_SUBGRAPH center_node=30064771834

START_SUBGRAPH center_node=30064771874
# Node count: 2
# Neighbor count: 1
  "30064771874" -> "30064771875" [label="AST"];
  "30064771874" [label="CALL", ARGUMENT_INDEX="-1", CODE="ArrayList LexerQuery.stonesoup_sources = null", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="961", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="22", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
  "30064771875" -> "30064771874" [label="REACHING_DEF", property="LexerQuery.stonesoup_sources"];
  "30064771875" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.stonesoup_sources", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="961", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
END_SUBGRAPH center_node=30064771874

START_SUBGRAPH center_node=30064771579
# Node count: 5
# Neighbor count: 4
  "30064771578" -> "30064771579" [label="AST"];
  "30064771578" [label="CALL", ARGUMENT_INDEX="1", CODE="zzBuffer[zzStartRead + pos]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771579" -> "55834574985" [label="POST_DOMINATE"];
  "30064771579" -> "68719477214" [label="AST"];
  "30064771579" -> "68719477215" [label="DOMINATE"];
  "30064771579" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "55834574985" -> "30064771579" [label="DOMINATE"];
  "55834574985" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzBuffer", CODE="zzBuffer", COLUMN_NUMBER="12", LINE_NUMBER="657", ORDER="2"];
  "68719477214" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="657", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477215" -> "30064771579" [label="POST_DOMINATE"];
  "68719477215" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="657", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771579

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640307" -> "47244640308" [label="AST"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="685", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="688", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771829
# Node count: 3
# Neighbor count: 2
  "30064771829" -> "30064771830" [label="AST"];
  "30064771829" -> "30064771831" [label="POST_DOMINATE"];
  "30064771829" [label="CALL", ARGUMENT_INDEX="-1", CODE="char[] LexerQuery.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771830" -> "30064771829" [label="REACHING_DEF", property="LexerQuery.ZZ_CMAP"];
  "30064771830" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_CMAP", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771831" -> "30064771829" [label="REACHING_DEF", property="zzUnpackCMap(ZZ_CMAP_PACKED)"];
  "30064771831" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackCMap(ZZ_CMAP_PACKED)", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackCMap:char[](java.lang.String)", NAME="zzUnpackCMap", ORDER="2", SIGNATURE="char[](java.lang.String)", TYPE_FULL_NAME="char[]"];
END_SUBGRAPH center_node=30064771829

START_SUBGRAPH center_node=30064771871
# Node count: 3
# Neighbor count: 2
  "30064771871" -> "30064771872" [label="AST"];
  "30064771871" -> "30064771873" [label="POST_DOMINATE"];
  "30064771871" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerQuery.ZZ_ATTRIBUTE_PACKED_0 = \"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="402", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771872" -> "30064771871" [label="REACHING_DEF", property="LexerQuery.ZZ_ATTRIBUTE_PACKED_0"];
  "30064771872" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ATTRIBUTE_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="402", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771873" -> "30064771871" [label="REACHING_DEF", property="\"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\""];
  "30064771873" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\2\\0\\5\\11\\2\\1\\5\\11\\1\\1\\2\\11\\1\\1\\3\\0\" + \"\\5\\11\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771871

START_SUBGRAPH center_node=68719476977
# Node count: 3
# Neighbor count: 2
  "30064771285" -> "68719476977" [label="AST"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="-1", CODE="int i = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476977" -> "30064771285" [label="REACHING_DEF", property="i"];
  "68719476977" -> "68719476982" [label="REACHING_DEF", property="i"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="9", LINE_NUMBER="247", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476982" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="12", LINE_NUMBER="250", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476977

START_SUBGRAPH center_node=30064771863
# Node count: 2
# Neighbor count: 1
  "30064771863" -> "30064771864" [label="AST"];
  "30064771863" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_PUSHBACK_2BIG = 2", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="18", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771864" -> "30064771863" [label="REACHING_DEF", property="LexerQuery.ZZ_PUSHBACK_2BIG"];
  "30064771864" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_PUSHBACK_2BIG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771863

START_SUBGRAPH center_node=30064771396
# Node count: 6
# Neighbor count: 5
  "30064771391" -> "30064771396" [label="CDG"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771395" -> "30064771396" [label="POST_DOMINATE"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="-1", CODE="int value = packed.charAt(i++)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771396" -> "30064771395" [label="REACHING_DEF", property="packed.charAt(i++)"];
  "30064771396" -> "30064771397" [label="POST_DOMINATE"];
  "30064771396" -> "68719477080" [label="REACHING_DEF", property="packed.charAt(i++)"];
  "30064771396" -> "68719477081" [label="RECEIVER"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="2", CODE="packed.charAt(i++)", COLUMN_NUMBER="19", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771397" -> "30064771396" [label="REACHING_DEF", property="i++"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477080" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="11", LINE_NUMBER="377", NAME="value", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477081" -> "30064771396" [label="REACHING_DEF", property="packed"];
  "68719477081" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="19", LINE_NUMBER="377", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771396

START_SUBGRAPH center_node=30064771119
# Node count: 3
# Neighbor count: 2
  "30064771119" -> "30064771120" [label="AST"];
  "30064771119" -> "68719476849" [label="DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="String this.data = null", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="74", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="this.data"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="74", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476849" -> "30064771119" [label="POST_DOMINATE"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="75", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=30064771869
# Node count: 4
# Neighbor count: 3
  "30064771868" -> "30064771869" [label="AST"];
  "30064771868" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_ATTRIBUTE = zzUnpackAttribute()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="20", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771869" -> "30064771868" [label="REACHING_DEF", property="LexerQuery.ZZ_ATTRIBUTE"];
  "30064771869" -> "30064771870" [label="DOMINATE"];
  "30064771869" -> "55834575067" [label="POST_DOMINATE"];
  "30064771869" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ATTRIBUTE", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771870" -> "30064771869" [label="REACHING_DEF", property="zzUnpackAttribute()"];
  "30064771870" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackAttribute()", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackAttribute:int[]()", NAME="zzUnpackAttribute", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575067" -> "30064771869" [label="DOMINATE"];
  "55834575067" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_ATTRIBUTE", CODE="ZZ_ATTRIBUTE", COLUMN_NUMBER="3", LINE_NUMBER="400", ORDER="2"];
END_SUBGRAPH center_node=30064771869

START_SUBGRAPH center_node=68719476969
# Node count: 4
# Neighbor count: 3
  "30064771268" -> "68719476969" [label="CDG"];
  "30064771268" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771277" -> "68719476969" [label="POST_DOMINATE"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476968" -> "68719476969" [label="REACHING_DEF", property="$obj2"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj2", COLUMN_NUMBER="11", LINE_NUMBER="184", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476969" -> "30064771277" [label="REACHING_DEF", property="e"];
  "68719476969" -> "68719476968" [label="REACHING_DEF", property="e"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="50", LINE_NUMBER="185", NAME="e", ORDER="3", TYPE_FULL_NAME="java.util.concurrent.BrokenBarrierException"];
END_SUBGRAPH center_node=68719476969

START_SUBGRAPH center_node=30064771279
# Node count: 4
# Neighbor count: 3
  "30064771279" -> "30064771280" [label="POST_DOMINATE"];
  "30064771279" -> "68719476971" [label="AST"];
  "30064771279" -> "68719476972" [label="DOMINATE"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] result = new int[26]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771280" -> "30064771279" [label="REACHING_DEF", property="new int[26]"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[26]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476971" -> "30064771279" [label="REACHING_DEF", property="result"];
  "68719476971" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="240", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
  "68719476972" -> "30064771279" [label="POST_DOMINATE"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="9", LINE_NUMBER="241", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771279

START_SUBGRAPH center_node=30064771598
# Node count: 5
# Neighbor count: 4
  "30064771596" -> "30064771598" [label="CDG"];
  "30064771596" [label="CALL", ARGUMENT_INDEX="-1", CODE="number > yylength()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="705", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771598" -> "30064771599" [label="POST_DOMINATE"];
  "30064771598" -> "68719476768" [label="RECEIVER"];
  "30064771598" -> "68719477227" [label="CFG"];
  "30064771598" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzScanError(ZZ_PUSHBACK_2BIG)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzScanError:void(int)", NAME="zzScanError", ORDER="1", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771599" -> "30064771598" [label="REACHING_DEF", property="LexerQuery.ZZ_PUSHBACK_2BIG"];
  "30064771599" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_PUSHBACK_2BIG", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476768" -> "30064771598" [label="REACHING_DEF", property="this"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="706", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477227" -> "30064771598" [label="POST_DOMINATE"];
  "68719477227" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="708", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771598

START_SUBGRAPH center_node=68719477110
# Node count: 6
# Neighbor count: 5
  "30064771414" -> "68719477110" [label="CDG"];
  "30064771414" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="417", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771421" -> "68719477110" [label="POST_DOMINATE"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="result[j++] = value", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771422" -> "68719477110" [label="DOMINATE"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="1", CODE="result[j++]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771424" -> "68719477110" [label="CDG"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719477105" -> "68719477110" [label="REACHING_DEF", property="value"];
  "68719477105" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="11", LINE_NUMBER="419", NAME="value", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477110" -> "30064771421" [label="REACHING_DEF", property="value"];
  "68719477110" -> "30064771422" [label="REACHING_DEF", property="value"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="value", COLUMN_NUMBER="24", LINE_NUMBER="420", NAME="value", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771260" -> "68719476958" [label="DOMINATE"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="1", CODE="matchCheckHeader == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771262" -> "68719476958" [label="RECEIVER"];
  "30064771262" [label="CALL", ARGUMENT_INDEX="1", CODE="matchCheckHeader.equalsIgnoreCase(\"weak_taint_source_value\")", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="java.lang.String.equalsIgnoreCase:boolean(java.lang.String)", NAME="equalsIgnoreCase", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="9", LINE_NUMBER="163", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476958" -> "30064771262" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="matchCheckHeader", COLUMN_NUMBER="11", LINE_NUMBER="164", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771845
# Node count: 4
# Neighbor count: 3
  "30064771843" -> "30064771845" [label="POST_DOMINATE"];
  "30064771843" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LexerQuery.ZZ_ROWMAP_PACKED_0 = \"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\"", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771844" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ROWMAP_PACKED_0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771845" -> "30064771843" [label="REACHING_DEF", property="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\""];
  "30064771845" -> "30064771844" [label="REACHING_DEF", property="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\""];
  "30064771845" -> "30064771846" [label="AST"];
  "30064771845" [label="CALL", ARGUMENT_INDEX="2", CODE="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\" + \"\\0\\46\\0\\46\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771846" -> "30064771845" [label="REACHING_DEF", property="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\""];
  "30064771846" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\0\\0\\0\\23\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\71\" + \"\\0\\114\\0\\46\\0\\46\\0\\46\\0\\46\\0\\46\\0\\137\\0\\46\" + \"\\0\\46\\0\\114\\0\\162\\0\\205\\0\\230\\0\\46\\0\\46\\0\\46\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771845

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640263" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="132", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="132", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771812
# Node count: 4
# Neighbor count: 3
  "30064771809" -> "30064771812" [label="REACHING_DEF", property="LexerQuery.liftableUnliturgize"];
  "30064771809" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.liftableUnliturgize", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771811" -> "30064771812" [label="RECEIVER"];
  "30064771811" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771812" -> "30064771811" [label="REACHING_DEF", property="LexerQuery.liftableUnliturgize"];
  "30064771812" -> "55834575049" [label="POST_DOMINATE"];
  "30064771812" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerQuery.liftableUnliturgize", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834575049" -> "30064771812" [label="DOMINATE"];
  "55834575049" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="liftableUnliturgize", CODE="liftableUnliturgize", COLUMN_NUMBER="2", LINE_NUMBER="192", ORDER="2"];
END_SUBGRAPH center_node=30064771812

START_SUBGRAPH center_node=68719477128
# Node count: 5
# Neighbor count: 4
  "30064771448" -> "68719477128" [label="DOMINATE"];
  "30064771448" [label="CALL", ARGUMENT_INDEX="-1", CODE="int this.zzLexicalState = YYINITIAL", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="432", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771449" -> "68719477128" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771449" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="432", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771452" -> "68719477128" [label="AST"];
  "30064771452" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzBuffer", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="436", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "55834574926" -> "68719477128" [label="POST_DOMINATE"];
  "55834574926" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzBuffer", CODE="zzBuffer", COLUMN_NUMBER="3", LINE_NUMBER="436", ORDER="2"];
  "68719477128" -> "30064771448" [label="POST_DOMINATE"];
  "68719477128" -> "55834574926" [label="DOMINATE"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="436", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=68719477128

START_SUBGRAPH center_node=68719476997
# Node count: 4
# Neighbor count: 3
  "30064771303" -> "68719476997" [label="DOMINATE"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="-1", CODE="int offset = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="272", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771304" -> "68719476997" [label="AST"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="-1", CODE="offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771305" -> "68719476997" [label="REACHING_DEF", property="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackRowMap:int(java.lang.String,int,int[])", NAME="zzUnpackRowMap", ORDER="2", SIGNATURE="int(java.lang.String,int,int[])", TYPE_FULL_NAME="int"];
  "68719476997" -> "30064771303" [label="POST_DOMINATE"];
  "68719476997" -> "30064771304" [label="REACHING_DEF", property="offset"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="5", LINE_NUMBER="273", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476997

START_SUBGRAPH center_node=30064771567
# Node count: 3
# Neighbor count: 2
  "30064771567" -> "55834574979" [label="POST_DOMINATE"];
  "30064771567" -> "68719477204" [label="AST"];
  "30064771567" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="623", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574979" -> "30064771567" [label="DOMINATE"];
  "55834574979" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="12", LINE_NUMBER="623", ORDER="2"];
  "68719477204" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="623", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771567

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640266" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="132", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="132", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476878
# Node count: 5
# Neighbor count: 4
  "30064771158" -> "68719476878" [label="RECEIVER"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476877" -> "68719476878" [label="DOMINATE"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="111", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476878" -> "30064771158" [label="REACHING_DEF", property="String"];
  "68719476878" -> "30064771159" [label="REACHING_DEF", property="String"];
  "68719476878" -> "30064771161" [label="REACHING_DEF", property="String"];
  "68719476878" -> "68719476877" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="111", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=30064771806
# Node count: 2
# Neighbor count: 1
  "30064771806" -> "30064771807" [label="AST"];
  "30064771806" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LexerQuery.waverableOutbrave = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771807" -> "30064771806" [label="REACHING_DEF", property="LexerQuery.waverableOutbrave"];
  "30064771807" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.waverableOutbrave", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771806

START_SUBGRAPH center_node=47244640310
# Node count: 1
# Neighbor count: 0
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="735", ORDER="17", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=68719476894
# Node count: 4
# Neighbor count: 3
  "30064771181" -> "68719476894" [label="AST"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476739" -> "68719476894" [label="DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="128", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery$StonesoupSourceHttpServer"];
  "68719476894" -> "30064771181" [label="REACHING_DEF", property="session"];
  "68719476894" -> "68719476739" [label="POST_DOMINATE"];
  "68719476894" -> "68719476895" [label="DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="128", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476895" -> "68719476894" [label="POST_DOMINATE"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="128", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=30064771444
# Node count: 4
# Neighbor count: 3
  "30064771438" -> "30064771444" [label="CDG"];
  "30064771438" [label="CALL", ARGUMENT_INDEX="-1", CODE="length > zzBuffer.length", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="485", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771443" -> "30064771444" [label="POST_DOMINATE"];
  "30064771443" [label="CALL", ARGUMENT_INDEX="2", CODE="new char[zzBuffer.length * 2]", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="486", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[]"];
  "30064771444" -> "30064771443" [label="REACHING_DEF", property="zzBuffer.length * 2"];
  "30064771444" -> "30064771445" [label="AST"];
  "30064771444" [label="CALL", ARGUMENT_INDEX="1", CODE="zzBuffer.length * 2", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="486", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771445" -> "30064771444" [label="REACHING_DEF", property="zzBuffer.length"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="1", CODE="zzBuffer.length", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="486", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771444

START_SUBGRAPH center_node=30064771859
# Node count: 2
# Neighbor count: 1
  "30064771859" -> "30064771860" [label="AST"];
  "30064771859" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LexerQuery.ZZ_UNKNOWN_ERROR = 0", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="16", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771860" -> "30064771859" [label="REACHING_DEF", property="LexerQuery.ZZ_UNKNOWN_ERROR"];
  "30064771860" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_UNKNOWN_ERROR", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771859

START_SUBGRAPH center_node=30064771463
# Node count: 25
# Neighbor count: 25
  "30064771463" -> "30064771463" [label="CDG"];
  "30064771463" -> "30064771464" [label="CDG"];
  "30064771463" -> "30064771465" [label="CDG"];
  "30064771463" -> "30064771466" [label="CDG"];
  "30064771463" -> "30064771467" [label="CDG"];
  "30064771463" -> "30064771468" [label="CDG"];
  "30064771463" -> "30064771469" [label="CDG"];
  "30064771463" -> "30064771470" [label="CDG"];
  "30064771463" -> "30064771471" [label="CDG"];
  "30064771463" -> "30064771472" [label="CDG"];
  "30064771463" -> "30064771473" [label="CDG"];
  "30064771463" -> "30064771474" [label="CDG"];
  "30064771463" -> "68719477134" [label="CDG"];
  "30064771463" -> "68719477135" [label="DOMINATE"];
  "30064771463" -> "68719477136" [label="CDG"];
  "30064771463" -> "68719477137" [label="CDG"];
  "30064771463" -> "68719477138" [label="CDG"];
  "30064771463" -> "68719477139" [label="CDG"];
  "30064771463" -> "68719477140" [label="CDG"];
  "30064771463" -> "68719477141" [label="CDG"];
  "30064771463" -> "68719477142" [label="CDG"];
  "30064771463" -> "68719477143" [label="CDG"];
  "30064771463" -> "68719477144" [label="CDG"];
  "30064771463" -> "68719477145" [label="DOMINATE"];
  "30064771463" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < 92", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="522", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771464" [label="CALL", ARGUMENT_INDEX="-1", CODE="int count = packed.charAt(i++)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="523", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="2", CODE="packed.charAt(i++)", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="523", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="523", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="-1", CODE="char value = packed.charAt(i++)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="524", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771468" [label="CALL", ARGUMENT_INDEX="2", CODE="packed.charAt(i++)", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="524", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="2", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="524", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771470" [label="CALL", ARGUMENT_INDEX="-1", CODE="map[j++] = value", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="525", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771471" [label="CALL", ARGUMENT_INDEX="1", CODE="map[j++]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="525", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="2", CODE="j++", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="525", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771473" [label="CALL", ARGUMENT_INDEX="-1", CODE="--count > 0", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="525", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771474" [label="CALL", ARGUMENT_INDEX="1", CODE="--count", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="525", METHOD_FULL_NAME="<operator>.preDecrement", NAME="<operator>.preDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640298" -> "30064771463" [label="CONDITION"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (i < 92)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="522", ORDER="7", PARSER_TYPE_NAME="<empty>"];
  "68719477134" -> "30064771463" [label="REACHING_DEF", property="i"];
  "68719477134" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="12", LINE_NUMBER="522", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477135" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="count", COLUMN_NUMBER="12", LINE_NUMBER="523", NAME="count", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477136" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="20", LINE_NUMBER="523", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477137" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="34", LINE_NUMBER="523", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477138" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="value", COLUMN_NUMBER="12", LINE_NUMBER="524", NAME="value", ORDER="1", TYPE_FULL_NAME="char"];
  "68719477139" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="20", LINE_NUMBER="524", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477140" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="34", LINE_NUMBER="524", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477141" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="map", COLUMN_NUMBER="10", LINE_NUMBER="525", NAME="map", ORDER="1", TYPE_FULL_NAME="char[]"];
  "68719477142" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="j", COLUMN_NUMBER="14", LINE_NUMBER="525", NAME="j", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477143" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="value", COLUMN_NUMBER="21", LINE_NUMBER="525", NAME="value", ORDER="2", TYPE_FULL_NAME="char"];
  "68719477144" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="count", COLUMN_NUMBER="37", LINE_NUMBER="525", NAME="count", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477145" -> "30064771463" [label="POST_DOMINATE"];
  "68719477145" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="map", COLUMN_NUMBER="12", LINE_NUMBER="527", NAME="map", ORDER="1", TYPE_FULL_NAME="char[]"];
END_SUBGRAPH center_node=30064771463

START_SUBGRAPH center_node=30064771849
# Node count: 4
# Neighbor count: 3
  "30064771848" -> "30064771849" [label="AST"];
  "30064771848" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] LexerQuery.ZZ_TRANS = zzUnpackTrans()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771849" -> "30064771848" [label="REACHING_DEF", property="LexerQuery.ZZ_TRANS"];
  "30064771849" -> "30064771850" [label="DOMINATE"];
  "30064771849" -> "55834575061" [label="POST_DOMINATE"];
  "30064771849" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_TRANS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771850" -> "30064771849" [label="REACHING_DEF", property="zzUnpackTrans()"];
  "30064771850" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackTrans()", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackTrans:int[]()", NAME="zzUnpackTrans", ORDER="2", SIGNATURE="int[]()", TYPE_FULL_NAME="int[]"];
  "55834575061" -> "30064771849" [label="DOMINATE"];
  "55834575061" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ZZ_TRANS", CODE="ZZ_TRANS", COLUMN_NUMBER="3", LINE_NUMBER="353", ORDER="2"];
END_SUBGRAPH center_node=30064771849

START_SUBGRAPH center_node=68719477176
# Node count: 6
# Neighbor count: 5
  "30064771509" -> "68719477176" [label="DOMINATE"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="-1", CODE="int numRead = zzReader.read(zzBuffer, zzEndRead, zzBuffer.length - zzEndRead)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="562", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771518" -> "68719477176" [label="AST"];
  "30064771518" [label="CALL", ARGUMENT_INDEX="-1", CODE="numRead > 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="565", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719477170" -> "68719477176" [label="REACHING_DEF", property="numRead"];
  "68719477170" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numRead", COLUMN_NUMBER="9", LINE_NUMBER="562", NAME="numRead", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477176" -> "30064771509" [label="POST_DOMINATE"];
  "68719477176" -> "30064771518" [label="REACHING_DEF", property="numRead"];
  "68719477176" -> "68719477178" [label="REACHING_DEF", property="numRead"];
  "68719477176" -> "68719477179" [label="REACHING_DEF", property="numRead"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numRead", COLUMN_NUMBER="9", LINE_NUMBER="565", NAME="numRead", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477178" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="numRead", COLUMN_NUMBER="19", LINE_NUMBER="566", NAME="numRead", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477179" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numRead", COLUMN_NUMBER="9", LINE_NUMBER="570", NAME="numRead", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=30064771856
# Node count: 3
# Neighbor count: 2
  "30064771855" -> "30064771856" [label="AST"];
  "30064771855" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\22\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\31\\0\\1\\23\\2\\24\\1\\25\\23\\0\\1\\26\\31\\0\\1\\27\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771856" -> "30064771855" [label="REACHING_DEF", property="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\22\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\""];
  "30064771856" -> "30064771857" [label="AST"];
  "30064771856" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\22\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771857" -> "30064771856" [label="REACHING_DEF", property="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\22\""];
  "30064771857" [label="CALL", ARGUMENT_INDEX="1", CODE="\"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\11\" + \"\\1\\12\\1\\13\\1\\14\\1\\15\\1\\16\\1\\17\\1\\20\\1\\21\" + \"\\1\\3\\1\\4\\1\\5\\1\\6\\1\\7\\1\\10\\4\\6\\1\\22\"", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771856

START_SUBGRAPH center_node=30064771782
# Node count: 5
# Neighbor count: 4
  "30064771717" -> "30064771782" [label="CDG"];
  "30064771717" [label="CALL", ARGUMENT_INDEX="-1", CODE="zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="824", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771782" -> "68719476811" [label="RECEIVER"];
  "30064771782" -> "68719476812" [label="DOMINATE"];
  "30064771782" -> "68719477344" [label="POST_DOMINATE"];
  "30064771782" [label="CALL", ARGUMENT_INDEX="-1", CODE="error(NON_XML_CHARACTER)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="932", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.error:<unresolvedSignature>(1)", NAME="error", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476811" -> "30064771782" [label="REACHING_DEF", property="this"];
  "68719476811" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="932", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719476812" -> "30064771782" [label="POST_DOMINATE"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="933", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477344" -> "30064771782" [label="REACHING_DEF", property="NON_XML_CHARACTER"];
  "68719477344" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NON_XML_CHARACTER", COLUMN_NUMBER="9", LINE_NUMBER="932", NAME="NON_XML_CHARACTER", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771782

START_SUBGRAPH center_node=30064771592
# Node count: 1
# Neighbor count: 0
  "30064771592" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new Error(message);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="692", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771592

START_SUBGRAPH center_node=30064771797
# Node count: 4
# Neighbor count: 3
  "30064771797" -> "68719477352" [label="AST"];
  "30064771797" -> "68719477353" [label="DOMINATE"];
  "30064771797" [label="CALL", ARGUMENT_INDEX="-1", CODE="pimaGlimpse = 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="952", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640362" -> "30064771797" [label="AST"];
  "47244640362" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (pimaGlimpse = 0; Some(pimaGlimpse < unevilTawnle.length); pimaGlimpse++)", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="952", ORDER="5", PARSER_TYPE_NAME="<empty>"];
  "68719477352" -> "30064771797" [label="REACHING_DEF", property="pimaGlimpse"];
  "68719477352" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pimaGlimpse", COLUMN_NUMBER="7", LINE_NUMBER="952", NAME="pimaGlimpse", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477353" -> "30064771797" [label="POST_DOMINATE"];
  "68719477353" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pimaGlimpse", COLUMN_NUMBER="24", LINE_NUMBER="952", NAME="pimaGlimpse", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771797

START_SUBGRAPH center_node=30064771867
# Node count: 3
# Neighbor count: 2
  "30064771865" -> "30064771867" [label="POST_DOMINATE"];
  "30064771865" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] LexerQuery.ZZ_ERROR_MSG = { \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="19", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771866" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ERROR_MSG", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771867" -> "30064771865" [label="REACHING_DEF", property="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }"];
  "30064771867" -> "30064771866" [label="REACHING_DEF", property="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }"];
  "30064771867" [label="CALL", ARGUMENT_INDEX="2", CODE="{ \"Unkown internal scanner error\", \"Error: could not match input\", \"Error: pushback value was too large\" }", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771867

START_SUBGRAPH center_node=68719476941
# Node count: 3
# Neighbor count: 2
  "30064771249" -> "68719476941" [label="RECEIVER"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476940" -> "68719476941" [label="DOMINATE"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="145", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476941" -> "30064771249" [label="REACHING_DEF", property="session"];
  "68719476941" -> "68719476940" [label="POST_DOMINATE"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="145", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=30064771097
# Node count: 9
# Neighbor count: 8
  "30064771089" -> "30064771097" [label="REACHING_DEF", property="LexerQuery.stonesoup_sources"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerQuery.stonesoup_sources", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
  "30064771093" -> "30064771097" [label="CDG"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_counter < ((Integer) duplicity_ozonate)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771096" -> "30064771097" [label="RECEIVER"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="LexerQuery.stonesoup_sources.add(new FileOutputStream(String.format(\"/opt/stonesoup/workspace/testData/test%10d\", stonesoup_counter)))", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="java.util.ArrayList.add:boolean(java.lang.Object)", NAME="add", ORDER="1", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="LexerQuery.stonesoup_sources"];
  "30064771097" -> "30064771115" [label="REACHING_DEF", property="LexerQuery.stonesoup_sources"];
  "30064771097" -> "55834574851" [label="POST_DOMINATE"];
  "30064771097" -> "68719476833" [label="DOMINATE"];
  "30064771097" -> "68719476841" [label="REACHING_DEF", property="LexerQuery.stonesoup_sources"];
  "30064771097" -> "68719476842" [label="REACHING_DEF", property="LexerQuery.stonesoup_sources"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerQuery.stonesoup_sources", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="0", CODE="LexerQuery.stonesoup_sources", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.ArrayList"];
  "55834574851" -> "30064771097" [label="DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="stonesoup_sources", CODE="stonesoup_sources", COLUMN_NUMBER="5", LINE_NUMBER="59", ORDER="2"];
  "68719476833" -> "30064771097" [label="POST_DOMINATE"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="28", LINE_NUMBER="59", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.io.FileOutputStream"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="LexerQuery", COLUMN_NUMBER="5", LINE_NUMBER="62", NAME="LexerQuery", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="LexerQuery", COLUMN_NUMBER="4", LINE_NUMBER="64", NAME="LexerQuery", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="58", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="60", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771576
# Node count: 6
# Neighbor count: 5
  "30064771575" -> "30064771576" [label="AST"];
  "30064771575" [label="CALL", ARGUMENT_INDEX="3", CODE="zzMarkedPos - zzStartRead", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771576" -> "30064771575" [label="REACHING_DEF", property="this.zzMarkedPos"];
  "30064771576" -> "30064771577" [label="REACHING_DEF", property="this.zzMarkedPos"];
  "30064771576" -> "55834574983" [label="POST_DOMINATE"];
  "30064771576" -> "68719477211" [label="AST"];
  "30064771576" -> "68719477212" [label="DOMINATE"];
  "30064771576" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzMarkedPos", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771577" -> "30064771576" [label="REACHING_DEF", property="this.zzStartRead"];
  "30064771577" [label="CALL", ARGUMENT_INDEX="2", CODE="this.zzStartRead", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574983" -> "30064771576" [label="DOMINATE"];
  "55834574983" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzMarkedPos", CODE="zzMarkedPos", COLUMN_NUMBER="47", LINE_NUMBER="641", ORDER="2"];
  "68719477211" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="641", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477212" -> "30064771576" [label="POST_DOMINATE"];
  "68719477212" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="59", LINE_NUMBER="641", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
END_SUBGRAPH center_node=30064771576

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640268" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="132", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="132", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771225
# Node count: 6
# Neighbor count: 5
  "30064771209" -> "30064771225" [label="CDG"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771225" -> "68719476748" [label="RECEIVER"];
  "30064771225" -> "68719476919" [label="AST"];
  "30064771225" -> "68719476920" [label="POST_DOMINATE"];
  "30064771225" -> "68719476921" [label="DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="981", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="11", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476748" -> "30064771225" [label="REACHING_DEF", property="this"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="981", LINE_NUMBER="132", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery$StonesoupSourceHttpServer"];
  "68719476919" -> "30064771225" [label="REACHING_DEF", property="session"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="1005", LINE_NUMBER="132", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476920" -> "30064771225" [label="REACHING_DEF", property="response"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="1013", LINE_NUMBER="132", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476921" -> "30064771225" [label="POST_DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="1023", LINE_NUMBER="132", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=68719476860
# Node count: 9
# Neighbor count: 8
  "30064771138" -> "68719476860" [label="DOMINATE"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771140" -> "68719476860" [label="RECEIVER"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771141" -> "68719476860" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771144" -> "68719476860" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476859" -> "68719476860" [label="REACHING_DEF", property="response"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="94", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476860" -> "30064771138" [label="POST_DOMINATE"];
  "68719476860" -> "30064771140" [label="REACHING_DEF", property="response"];
  "68719476860" -> "30064771141" [label="REACHING_DEF", property="response"];
  "68719476860" -> "30064771144" [label="REACHING_DEF", property="response"];
  "68719476860" -> "68719476861" [label="DOMINATE"];
  "68719476860" -> "68719476863" [label="REACHING_DEF", property="response"];
  "68719476860" -> "68719476865" [label="REACHING_DEF", property="response"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="94", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476861" -> "68719476860" [label="POST_DOMINATE"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="95", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476863" -> "68719476860" [label="REACHING_DEF", property="body"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="6", LINE_NUMBER="96", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="97", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476860

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640290" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="300", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="332", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=30064771384
# Node count: 4
# Neighbor count: 3
  "30064771384" -> "30064771385" [label="POST_DOMINATE"];
  "30064771384" -> "68719477066" [label="AST"];
  "30064771384" -> "68719477069" [label="DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="2", CODE="zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="org.apache.jena.iri.impl.LexerQuery.zzUnpackTrans:int(java.lang.String,int,int[])", NAME="zzUnpackTrans", ORDER="2", SIGNATURE="int(java.lang.String,int,int[])", TYPE_FULL_NAME="int"];
  "68719477066" -> "30064771384" [label="REACHING_DEF", property="offset"];
  "68719477066" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="5", LINE_NUMBER="367", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477069" -> "30064771384" [label="POST_DOMINATE"];
  "68719477069" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="368", NAME="result", ORDER="1", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="320", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="323", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="288", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="291", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771569
# Node count: 5
# Neighbor count: 4
  "30064771568" -> "30064771569" [label="AST"];
  "30064771568" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.zzLexicalState = newState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="633", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771569" -> "30064771568" [label="REACHING_DEF", property="this.zzLexicalState"];
  "30064771569" -> "55834574980" [label="POST_DOMINATE"];
  "30064771569" -> "68719477205" [label="AST"];
  "30064771569" -> "68719477206" [label="DOMINATE"];
  "30064771569" [label="CALL", ARGUMENT_INDEX="1", CODE="this.zzLexicalState", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="633", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574980" -> "30064771569" [label="DOMINATE"];
  "55834574980" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="zzLexicalState", CODE="zzLexicalState", COLUMN_NUMBER="5", LINE_NUMBER="633", ORDER="2"];
  "68719477205" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="633", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.LexerQuery"];
  "68719477206" -> "30064771569" [label="REACHING_DEF", property="newState"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="newState", COLUMN_NUMBER="22", LINE_NUMBER="633", NAME="newState", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771569

START_SUBGRAPH center_node=68719477220
# Node count: 3
# Neighbor count: 2
  "30064771586" -> "68719477220" [label="POST_DOMINATE"];
  "30064771586" [label="CALL", ARGUMENT_INDEX="2", CODE="ZZ_ERROR_MSG[errorCode]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="686", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771587" -> "68719477220" [label="DOMINATE"];
  "30064771587" [label="CALL", ARGUMENT_INDEX="1", CODE="LexerQuery.ZZ_ERROR_MSG", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="686", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "68719477220" -> "30064771586" [label="DOMINATE"];
  "68719477220" -> "30064771587" [label="POST_DOMINATE"];
  "68719477220" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="errorCode", COLUMN_NUMBER="30", LINE_NUMBER="686", NAME="errorCode", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477220

START_SUBGRAPH center_node=68719476867
# Node count: 4
# Neighbor count: 3
  "30064771146" -> "68719476867" [label="AST"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(null)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771147" -> "68719476867" [label="REACHING_DEF", property="new NanoHTTPD.Response(null)"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(null)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771146" [label="REACHING_DEF", property="response"];
  "68719476867" -> "30064771147" [label="DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="response"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="102", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="102", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 8
# Neighbor count: 7
  "30064771370" -> "68719477056" [label="CDG"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < l", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771373" -> "68719477056" [label="RECEIVER"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="1", CODE="packed.charAt(i++)", COLUMN_NUMBER="18", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="java.lang.String.charAt:char(int)", NAME="charAt", ORDER="1", SIGNATURE="char(int)", TYPE_FULL_NAME="char"];
  "30064771374" -> "68719477056" [label="REACHING_DEF", property="i++"];
  "30064771374" [label="CALL", ARGUMENT_INDEX="1", CODE="i++", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477052" -> "68719477056" [label="REACHING_DEF", property="packed"];
  "68719477052" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="13", LINE_NUMBER="342", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477055" -> "68719477056" [label="DOMINATE"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="high", COLUMN_NUMBER="11", LINE_NUMBER="344", NAME="high", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477056" -> "30064771373" [label="REACHING_DEF", property="packed"];
  "68719477056" -> "30064771374" [label="REACHING_DEF", property="packed"];
  "68719477056" -> "68719477055" [label="POST_DOMINATE"];
  "68719477056" -> "68719477057" [label="DOMINATE"];
  "68719477056" -> "68719477061" [label="REACHING_DEF", property="packed"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="18", LINE_NUMBER="344", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477057" -> "68719477056" [label="POST_DOMINATE"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="32", LINE_NUMBER="344", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477061" -> "68719477056" [label="REACHING_DEF", property="packed"];
  "68719477061" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="packed", COLUMN_NUMBER="28", LINE_NUMBER="345", NAME="packed", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477056

