# Subgraphs for folder: 156096-v1.0.0-bad
# Total center nodes with subgraphs: 14

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.befreckle_sleepyhead = befreckle_sleepyhead", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.befreckle_sleepyhead"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.befreckle_sleepyhead", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="befreckle_sleepyhead", CODE="befreckle_sleepyhead", COLUMN_NUMBER="9", LINE_NUMBER="43", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="43", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor$AnnunciableTemplize"];
  "68719476745" -> "30064771076" [label="REACHING_DEF", property="befreckle_sleepyhead"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="befreckle_sleepyhead", COLUMN_NUMBER="32", LINE_NUMBER="43", NAME="befreckle_sleepyhead", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="78", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="82", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="89", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771291
# Node count: 3
# Neighbor count: 2
  "30064771291" -> "30064771292" [label="AST"];
  "30064771291" -> "30064771293" [label="POST_DOMINATE"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean AbstractDistributor.protectionizeHanch = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771292" -> "30064771291" [label="REACHING_DEF", property="AbstractDistributor.protectionizeHanch"];
  "30064771292" [label="CALL", ARGUMENT_INDEX="1", CODE="AbstractDistributor.protectionizeHanch", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771293" -> "30064771291" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771291

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.befreckle_sleepyhead", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="befreckle_sleepyhead", CODE="befreckle_sleepyhead", COLUMN_NUMBER="16", LINE_NUMBER="47", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor$AnnunciableTemplize"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640268" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="105", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=47244640279
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640279" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (delegates.length == 1)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="254", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="256", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640279

START_SUBGRAPH center_node=30064771284
# Node count: 4
# Neighbor count: 3
  "30064771282" -> "30064771284" [label="CDG"];
  "30064771282" [label="CALL", ARGUMENT_INDEX="-1", CODE="leaf != null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="264", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771283" -> "30064771284" [label="RECEIVER"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="1", CODE="getDirectory().getUsableSpace()", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<unresolvedNamespace>.getUsableSpace:<unresolvedSignature>(0)", NAME="getUsableSpace", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="long"];
  "30064771284" -> "30064771283" [label="REACHING_DEF", property="getDirectory()"];
  "30064771284" -> "68719476902" [label="RECEIVER"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="0", CODE="getDirectory()", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="org.apache.lucene.store.FSDirectory.getDirectory:<unresolvedSignature>(0)", NAME="getDirectory", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476902" -> "30064771284" [label="REACHING_DEF", property="leaf"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="leaf", COLUMN_NUMBER="20", LINE_NUMBER="265", NAME="leaf", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.store.FSDirectory"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640277" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="98", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="243", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771080
# Node count: 4
# Neighbor count: 3
  "30064771078" -> "30064771080" [label="POST_DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.delegates = directoryService.build()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Directory[]"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.delegates", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Directory[]"];
  "30064771080" -> "30064771078" [label="REACHING_DEF", property="build()"];
  "30064771080" -> "30064771079" [label="REACHING_DEF", property="build()"];
  "30064771080" -> "68719476747" [label="RECEIVER"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="build()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="org.elasticsearch.index.store.DirectoryService.build:<unresolvedSignature>(0)", NAME="build", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "68719476747" -> "30064771080" [label="REACHING_DEF", property="directoryService"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="directoryService", COLUMN_NUMBER="21", LINE_NUMBER="57", NAME="directoryService", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.store.DirectoryService"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640272" -> "47244640275" [label="AST"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="158", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="222", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719476748
# Node count: 3
# Neighbor count: 2
  "30064771081" -> "68719476748" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.delegates", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Directory[]"];
  "55834574852" -> "68719476748" [label="POST_DOMINATE"];
  "55834574852" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="delegates", CODE="delegates", COLUMN_NUMBER="16", LINE_NUMBER="61", ORDER="2"];
  "68719476748" -> "55834574852" [label="DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="61", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor"];
END_SUBGRAPH center_node=68719476748

START_SUBGRAPH center_node=68719476894
# Node count: 9
# Neighbor count: 8
  "30064771082" -> "68719476894" [label="DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="AbstractDistributor.protectionizeHanch.compareAndSet(false, true)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.compareAndSet:boolean(boolean,boolean)", NAME="compareAndSet", ORDER="1", SIGNATURE="boolean(boolean,boolean)", TYPE_FULL_NAME="boolean"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="!analepsyOrderliness.getParentFile().exists() && !analepsyOrderliness.getParentFile().mkdirs()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "68719476894" [label="CFG"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new RuntimeException(\"STONESOUP: Failed to create log directory.\");", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771129" -> "68719476894" [label="CFG"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="AbstractDistributor.abovedeckInelaborated != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771269" -> "68719476894" [label="CFG"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="-1", CODE="AbstractDistributor.abovedeckInelaborated.close()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="java.io.PrintStream.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771272" -> "68719476894" [label="AST"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="1", CODE="this.delegates", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Directory[]"];
  "55834574876" -> "68719476894" [label="POST_DOMINATE"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="delegates", CODE="delegates", COLUMN_NUMBER="10", LINE_NUMBER="249", ORDER="2"];
  "68719476744" -> "68719476894" [label="REACHING_DEF", property="this"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="this", COLUMN_NUMBER="48", LINE_NUMBER="103", NAME="this", ORDER="3", TYPE_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor"];
  "68719476894" -> "30064771082" [label="POST_DOMINATE"];
  "68719476894" -> "30064771088" [label="POST_DOMINATE"];
  "68719476894" -> "30064771097" [label="POST_DOMINATE"];
  "68719476894" -> "30064771129" [label="POST_DOMINATE"];
  "68719476894" -> "30064771269" [label="POST_DOMINATE"];
  "68719476894" -> "55834574876" [label="DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="249", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=30064771290
# Node count: 3
# Neighbor count: 2
  "30064771289" -> "30064771290" [label="AST"];
  "30064771289" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream AbstractDistributor.abovedeckInelaborated = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771290" -> "30064771289" [label="REACHING_DEF", property="AbstractDistributor.abovedeckInelaborated"];
  "30064771290" -> "55834574882" [label="POST_DOMINATE"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="1", CODE="AbstractDistributor.abovedeckInelaborated", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574882" -> "30064771290" [label="DOMINATE"];
  "55834574882" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="abovedeckInelaborated", CODE="abovedeckInelaborated", COLUMN_NUMBER="2", LINE_NUMBER="51", ORDER="2"];
END_SUBGRAPH center_node=30064771290

START_SUBGRAPH center_node=68719476903
# Node count: 5
# Neighbor count: 4
  "30064771286" -> "68719476903" [label="DOMINATE"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor.name:java.lang.String()", NAME="name", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "30064771287" -> "68719476903" [label="RECEIVER"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="2", CODE="toString(delegates)", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="java.util.Arrays.toString:<unresolvedSignature>(1)", NAME="toString", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "30064771288" -> "68719476903" [label="REACHING_DEF", property="this.delegates"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="1", CODE="this.delegates", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="273", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Directory[]"];
  "68719476903" -> "30064771286" [label="POST_DOMINATE"];
  "68719476903" -> "30064771287" [label="REACHING_DEF", property="Arrays"];
  "68719476903" -> "30064771288" [label="REACHING_DEF", property="Arrays"];
  "68719476903" -> "68719476904" [label="DOMINATE"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Arrays", COLUMN_NUMBER="25", LINE_NUMBER="273", NAME="Arrays", ORDER="1", TYPE_FULL_NAME="java.util.Arrays"];
  "68719476904" -> "68719476903" [label="POST_DOMINATE"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="41", LINE_NUMBER="273", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.store.distributor.AbstractDistributor"];
END_SUBGRAPH center_node=68719476903

