# Subgraphs for folder: 156016-v1.0.0-bad
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=30064771072
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476739" [label="RECEIVER"];
  "30064771072" -> "68719476741" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(f, \"\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476739" -> "30064771072" [label="REACHING_DEF", property="this"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="49", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771072" [label="REACHING_DEF", property="f"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="14", LINE_NUMBER="49", NAME="f", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.IRIFactory"];
END_SUBGRAPH center_node=30064771072

START_SUBGRAPH center_node=30064771076
# Node count: 8
# Neighbor count: 7
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.original = s", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.original"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476740" [label="REACHING_DEF", property="this.original"];
  "30064771076" -> "68719476744" [label="AST"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" -> "68719476746" [label="REACHING_DEF", property="this.original"];
  "30064771076" -> "68719476747" [label="REACHING_DEF", property="this.original"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.original", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="original", CODE="original", COLUMN_NUMBER="9", LINE_NUMBER="75", ORDER="2"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="this", COLUMN_NUMBER="31", LINE_NUMBER="77", NAME="this", ORDER="3", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="75", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476745" -> "30064771076" [label="REACHING_DEF", property="s"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="s", COLUMN_NUMBER="20", LINE_NUMBER="75", NAME="s", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="77", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="77", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771085
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "55834574853" [label="POST_DOMINATE"];
  "30064771085" -> "68719476752" [label="AST"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="1", CODE="this.factory", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.IRIFactoryImpl"];
  "55834574853" -> "30064771085" [label="DOMINATE"];
  "55834574853" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="factory", CODE="factory", COLUMN_NUMBER="16", LINE_NUMBER="94", ORDER="2"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="94", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=30064771085

START_SUBGRAPH center_node=68719476757
# Node count: 3
# Neighbor count: 2
  "30064771091" -> "68719476757" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "55834574856" -> "68719476757" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="15", LINE_NUMBER="109", ORDER="2"];
  "68719476757" -> "55834574856" [label="DOMINATE"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="15", LINE_NUMBER="109", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476757

START_SUBGRAPH center_node=30064771316
# Node count: 3
# Neighbor count: 2
  "30064771316" -> "55834574882" [label="POST_DOMINATE"];
  "30064771316" -> "68719476936" [label="AST"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="1", CODE="this.idnaException", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Exception"];
  "55834574882" -> "30064771316" [label="DOMINATE"];
  "55834574882" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="idnaException", CODE="idnaException", COLUMN_NUMBER="10", LINE_NUMBER="347", ORDER="2"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="347", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=30064771316

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771092" -> "68719476736" [label="RECEIVER"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.dotsOK()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="org.apache.jena.iri.impl.IRIImpl.dotsOK:boolean()", NAME="dotsOK", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "68719476736" -> "30064771092" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="114", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="116", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771089
# Node count: 5
# Neighbor count: 4
  "30064771088" -> "30064771089" [label="RECEIVER"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.has(component)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.has:<unresolvedSignature>(1)", NAME="has", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771089" -> "30064771088" [label="REACHING_DEF", property="this.parser"];
  "30064771089" -> "55834574855" [label="POST_DOMINATE"];
  "30064771089" -> "68719476755" [label="AST"];
  "30064771089" -> "68719476756" [label="REACHING_DEF", property="this.parser"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "55834574855" -> "30064771089" [label="DOMINATE"];
  "55834574855" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="16", LINE_NUMBER="104", ORDER="2"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="104", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476756" -> "30064771089" [label="REACHING_DEF", property="component"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="component", COLUMN_NUMBER="27", LINE_NUMBER="104", NAME="component", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771089

START_SUBGRAPH center_node=47244640279
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640279" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="227", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="277", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640279

START_SUBGRAPH center_node=30064771318
# Node count: 3
# Neighbor count: 2
  "30064771317" -> "30064771318" [label="AST"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IRIImpl.overdemandStampery = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771318" -> "30064771317" [label="REACHING_DEF", property="IRIImpl.overdemandStampery"];
  "30064771318" -> "55834574883" [label="POST_DOMINATE"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="1", CODE="IRIImpl.overdemandStampery", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574883" -> "30064771318" [label="DOMINATE"];
  "55834574883" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="overdemandStampery", CODE="overdemandStampery", COLUMN_NUMBER="5", LINE_NUMBER="38", ORDER="2"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=68719476935
# Node count: 3
# Neighbor count: 2
  "30064771315" -> "68719476935" [label="AST"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="1", CODE="this.scheme", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SchemeSpecificPart"];
  "55834574881" -> "68719476935" [label="POST_DOMINATE"];
  "55834574881" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="scheme", CODE="scheme", COLUMN_NUMBER="16", LINE_NUMBER="342", ORDER="2"];
  "68719476935" -> "55834574881" [label="DOMINATE"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="342", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476935

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640283" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="165", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="318", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=68719476934
# Node count: 3
# Neighbor count: 2
  "30064771314" -> "68719476934" [label="AST"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="1", CODE="this.original", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574880" -> "68719476934" [label="POST_DOMINATE"];
  "55834574880" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="original", CODE="original", COLUMN_NUMBER="16", LINE_NUMBER="337", ORDER="2"];
  "68719476934" -> "55834574880" [label="DOMINATE"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="337", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476934

START_SUBGRAPH center_node=30064771086
# Node count: 3
# Neighbor count: 2
  "30064771086" -> "30064771087" [label="RECEIVER"];
  "30064771086" -> "68719476754" [label="POST_DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.errors(i)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.errors:<unresolvedSignature>(1)", NAME="errors", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="long"];
  "30064771087" -> "30064771086" [label="REACHING_DEF", property="this.parser"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "68719476754" -> "30064771086" [label="REACHING_DEF", property="i"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="30", LINE_NUMBER="99", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771086

START_SUBGRAPH center_node=30064771322
# Node count: 2
# Neighbor count: 1
  "30064771322" -> "30064771323" [label="RECEIVER"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771323" -> "30064771322" [label="REACHING_DEF", property="IRIImpl.allocrotonicPrebudgetary"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="0", CODE="IRIImpl.allocrotonicPrebudgetary", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=68719476894
# Node count: 5
# Neighbor count: 4
  "30064771201" -> "68719476894" [label="CDG"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771253" -> "68719476894" [label="POST_DOMINATE"];
  "30064771253" [label="CALL", ARGUMENT_INDEX="-1", CODE="stmt.execute(queryString)", COLUMN_NUMBER="14", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="268", METHOD_FULL_NAME="java.sql.Statement.execute:boolean(java.lang.String)", NAME="execute", ORDER="30", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "68719476890" -> "68719476894" [label="REACHING_DEF", property="queryString"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="queryString", COLUMN_NUMBER="25", LINE_NUMBER="265", NAME="queryString", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476893" -> "68719476894" [label="REACHING_DEF", property="stmt"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stmt", COLUMN_NUMBER="14", LINE_NUMBER="268", NAME="stmt", ORDER="1", TYPE_FULL_NAME="java.sql.Statement"];
  "68719476894" -> "30064771253" [label="REACHING_DEF", property="queryString"];
  "68719476894" -> "68719476893" [label="REACHING_DEF", property="queryString"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="queryString", COLUMN_NUMBER="27", LINE_NUMBER="268", NAME="queryString", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640262" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="133", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="144", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640284" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="153", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="326", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640284

