# Subgraphs for folder: 156003-v1.0.0-bad
# Total center nodes with subgraphs: 21

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771137" -> "68719476818" [label="AST"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="-1", CODE="Map bodyFiles = new HashMap<String, String>()", COLUMN_NUMBER="91", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771138" -> "68719476818" [label="REACHING_DEF", property="new HashMap<String, String>()"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="2", CODE="new HashMap<String, String>()", COLUMN_NUMBER="101", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.HashMap"];
  "68719476818" -> "30064771137" [label="REACHING_DEF", property="bodyFiles"];
  "68719476818" -> "30064771138" [label="DOMINATE"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="bodyFiles"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bodyFiles", COLUMN_NUMBER="91", LINE_NUMBER="102", NAME="bodyFiles", ORDER="1", TYPE_FULL_NAME="java.util.Map"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="bodyFiles", COLUMN_NUMBER="91", LINE_NUMBER="102", NAME="bodyFiles", ORDER="1", TYPE_FULL_NAME="java.util.Map"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="189", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="199", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="102", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="102", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476803
# Node count: 4
# Neighbor count: 3
  "30064771120" -> "68719476803" [label="DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771123" -> "68719476803" [label="AST"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574865" -> "68719476803" [label="POST_DOMINATE"];
  "55834574865" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="86", ORDER="2"];
  "68719476803" -> "30064771120" [label="POST_DOMINATE"];
  "68719476803" -> "55834574865" [label="DOMINATE"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="86", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771482
# Node count: 3
# Neighbor count: 2
  "30064771482" -> "30064771483" [label="AST"];
  "30064771482" -> "30064771484" [label="POST_DOMINATE"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean ShardIdCacheModule.subrelationEgba = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771483" -> "30064771482" [label="REACHING_DEF", property="ShardIdCacheModule.subrelationEgba"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="1", CODE="ShardIdCacheModule.subrelationEgba", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771484" -> "30064771482" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771484" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="83", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771482

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="102", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="102", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="102", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476809
# Node count: 5
# Neighbor count: 4
  "30064771126" -> "68719476809" [label="RECEIVER"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\"", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476808" -> "68719476809" [label="DOMINATE"];
  "68719476808" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="92", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476809" -> "30064771126" [label="REACHING_DEF", property="String"];
  "68719476809" -> "30064771127" [label="REACHING_DEF", property="String"];
  "68719476809" -> "30064771128" [label="REACHING_DEF", property="String"];
  "68719476809" -> "68719476808" [label="POST_DOMINATE"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="92", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476809

START_SUBGRAPH center_node=68719476790
# Node count: 7
# Neighbor count: 6
  "30064771103" -> "68719476790" [label="DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771104" -> "68719476790" [label="RECEIVER"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771105" -> "68719476790" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476789" -> "68719476790" [label="REACHING_DEF", property="response"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="72", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476790" -> "30064771103" [label="POST_DOMINATE"];
  "68719476790" -> "30064771104" [label="REACHING_DEF", property="response"];
  "68719476790" -> "30064771105" [label="REACHING_DEF", property="response"];
  "68719476790" -> "68719476791" [label="DOMINATE"];
  "68719476790" -> "68719476792" [label="REACHING_DEF", property="response"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="73", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476791" -> "68719476790" [label="POST_DOMINATE"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="23", LINE_NUMBER="73", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="74", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="102", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="102", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="102", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771330
# Node count: 4
# Neighbor count: 3
  "30064771299" -> "30064771330" [label="CDG"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="-1", CODE="((String) rascallion_wristikin) != null && stonesoup_mysql_host != null && stonesoup_mysql_user != null && stonesoup_mysql_pass != null && stonesoup_mysql_port != null && stonesoup_mysql_dbname != null", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771330" -> "68719476975" [label="RECEIVER"];
  "30064771330" -> "68719476976" [label="DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="-1", CODE="setProperty(\"hibernate.hbm2ddl.auto\", \"validate\")", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<unresolvedNamespace>.setProperty:<unresolvedSignature>(2)", NAME="setProperty", ORDER="14", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476975" -> "30064771330" [label="REACHING_DEF", property="cfg"];
  "68719476975" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="cfg", COLUMN_NUMBER="10", LINE_NUMBER="276", NAME="cfg", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476976" -> "30064771330" [label="POST_DOMINATE"];
  "68719476976" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="cfg", COLUMN_NUMBER="10", LINE_NUMBER="278", NAME="cfg", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771481
# Node count: 3
# Neighbor count: 2
  "30064771480" -> "30064771481" [label="AST"];
  "30064771480" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ShardIdCacheModule.wankapinOveryoung = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771481" -> "30064771480" [label="REACHING_DEF", property="ShardIdCacheModule.wankapinOveryoung"];
  "30064771481" -> "55834574946" [label="POST_DOMINATE"];
  "30064771481" [label="CALL", ARGUMENT_INDEX="1", CODE="ShardIdCacheModule.wankapinOveryoung", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574946" -> "30064771481" [label="DOMINATE"];
  "55834574946" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="wankapinOveryoung", CODE="wankapinOveryoung", COLUMN_NUMBER="5", LINE_NUMBER="41", ORDER="2"];
END_SUBGRAPH center_node=30064771481

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771078" [label="POST_DOMINATE"];
  "30064771076" -> "68719476771" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="new CyclicBarrier(2)"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="new CyclicBarrier(2)", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "68719476771" -> "30064771076" [label="POST_DOMINATE"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="45", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="175", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="178", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640286" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="187", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="378", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771225
# Node count: 3
# Neighbor count: 2
  "30064771223" -> "30064771225" [label="CDG"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771225" -> "68719476761" [label="CFG"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476761" -> "30064771225" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="157", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771201
# Node count: 7
# Neighbor count: 6
  "30064771200" -> "30064771201" [label="AST"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "55834574892" [label="POST_DOMINATE"];
  "30064771201" -> "68719476854" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476855" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" -> "68719476856" [label="AST"];
  "30064771201" -> "68719476857" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574892" -> "30064771201" [label="DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="108", ORDER="2"];
  "68719476854" -> "30064771201" [label="REACHING_DEF", property="response"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="107", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476855" -> "30064771201" [label="REACHING_DEF", property="status"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="107", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="108", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476857" -> "30064771201" [label="REACHING_DEF", property="body"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="108", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="242", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="368", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="147", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="153", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476778
# Node count: 6
# Neighbor count: 5
  "30064771089" -> "68719476778" [label="RECEIVER"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="getUri()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getUri:<unresolvedSignature>(0)", NAME="getUri", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476776" -> "68719476778" [label="CDG"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="57", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="58", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476778" -> "30064771089" [label="REACHING_DEF", property="String"];
  "68719476778" -> "30064771090" [label="REACHING_DEF", property="String"];
  "68719476778" -> "30064771092" [label="REACHING_DEF", property="String"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="12", LINE_NUMBER="58", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771207" -> "68719476867" [label="AST"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="handleGetRequest(session, true)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="123", METHOD_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer.handleGetRequest:<unresolvedSignature>(2)", NAME="handleGetRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "68719476753" -> "68719476867" [label="DOMINATE"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="123", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.index.cache.id.ShardIdCacheModule$StonesoupSourceHttpServer"];
  "68719476864" -> "68719476867" [label="REACHING_DEF", property="session"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="120", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476865" -> "68719476867" [label="CDG"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="121", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771207" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476753" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="123", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476862
# Node count: 3
# Neighbor count: 2
  "30064771204" -> "68719476862" [label="RECEIVER"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476861" -> "68719476862" [label="DOMINATE"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="115", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476862" -> "30064771204" [label="REACHING_DEF", property="session"];
  "68719476862" -> "68719476861" [label="POST_DOMINATE"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="115", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476862

