# Subgraphs for folder: 156189-v1.0.0-bad
# Total center nodes with subgraphs: 47

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640272" -> "47244640273" [label="AST"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="107", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="107", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476917
# Node count: 3
# Neighbor count: 2
  "30064771194" -> "68719476917" [label="DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="7", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476916" -> "68719476917" [label="REACHING_DEF", property="response"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="72", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476917" -> "30064771194" [label="POST_DOMINATE"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="73", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476917

START_SUBGRAPH center_node=30064771559
# Node count: 3
# Neighbor count: 2
  "30064771558" -> "30064771559" [label="AST"];
  "30064771558" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ViolationCodeInfo.anastalticAmylophagia = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771559" -> "30064771558" [label="REACHING_DEF", property="ViolationCodeInfo.anastalticAmylophagia"];
  "30064771559" -> "55834574970" [label="POST_DOMINATE"];
  "30064771559" [label="CALL", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo.anastalticAmylophagia", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574970" -> "30064771559" [label="DOMINATE"];
  "55834574970" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="anastalticAmylophagia", CODE="anastalticAmylophagia", COLUMN_NUMBER="5", LINE_NUMBER="36", ORDER="2"];
END_SUBGRAPH center_node=30064771559

START_SUBGRAPH center_node=30064771495
# Node count: 2
# Neighbor count: 1
  "30064771495" -> "30064771496" [label="POST_DOMINATE"];
  "30064771495" [label="CALL", ARGUMENT_INDEX="1", CODE="!unimplemented", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771496" -> "30064771495" [label="REACHING_DEF", property="this.unimplemented"];
  "30064771496" [label="CALL", ARGUMENT_INDEX="1", CODE="this.unimplemented", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771495

START_SUBGRAPH center_node=68719476818
# Node count: 10
# Neighbor count: 9
  "30064771435" -> "68719476818" [label="REACHING_DEF", property="this.force"];
  "30064771435" [label="CALL", ARGUMENT_INDEX="1", CODE="this.force", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771437" -> "68719476818" [label="REACHING_DEF", property="this.name"];
  "30064771437" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771439" -> "68719476818" [label="REACHING_DEF", property="this.code"];
  "30064771439" [label="CALL", ARGUMENT_INDEX="1", CODE="this.code", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771441" -> "68719476818" [label="REACHING_DEF", property="this.description"];
  "30064771441" [label="CALL", ARGUMENT_INDEX="1", CODE="this.description", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771442" -> "68719476818" [label="DOMINATE"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.descriptionHtml = \"<p>name</p>\"", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771443" -> "68719476818" [label="REACHING_DEF", property="this.descriptionHtml"];
  "30064771443" [label="CALL", ARGUMENT_INDEX="1", CODE="this.descriptionHtml", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771445" -> "68719476818" [label="AST"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="1", CODE="this.unimplemented", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574936" -> "68719476818" [label="POST_DOMINATE"];
  "55834574936" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="unimplemented", CODE="unimplemented", COLUMN_NUMBER="14", LINE_NUMBER="355", ORDER="2"];
  "68719476812" -> "68719476818" [label="REACHING_DEF", property="this"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="349", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771442" [label="POST_DOMINATE"];
  "68719476818" -> "55834574936" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="355", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771488
# Node count: 7
# Neighbor count: 6
  "30064771487" -> "30064771488" [label="POST_DOMINATE"];
  "30064771487" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < this.specifications.length", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771488" -> "30064771487" [label="REACHING_DEF", property="this.specifications.length"];
  "30064771488" -> "30064771489" [label="REACHING_DEF", property="this.specifications.length"];
  "30064771488" -> "30064771494" [label="REACHING_DEF", property="this.specifications.length"];
  "30064771488" -> "55834574954" [label="POST_DOMINATE"];
  "30064771488" -> "68719477118" [label="REACHING_DEF", property="this.specifications.length"];
  "30064771488" [label="CALL", ARGUMENT_INDEX="2", CODE="this.specifications.length", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771489" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="386", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "30064771491" -> "30064771488" [label="CDG"];
  "30064771491" [label="CALL", ARGUMENT_INDEX="-1", CODE="specifications[i].spec == specification", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771494" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "55834574954" -> "30064771488" [label="DOMINATE"];
  "55834574954" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="45", LINE_NUMBER="386", ORDER="2"];
  "68719477118" -> "30064771488" [label="REACHING_DEF", property="i"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="23", LINE_NUMBER="386", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771488

START_SUBGRAPH center_node=68719477110
# Node count: 7
# Neighbor count: 6
  "30064771476" -> "68719477110" [label="CDG"];
  "30064771476" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < specifications.length", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771478" -> "68719477110" [label="AST"];
  "30064771478" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "55834574947" -> "68719477110" [label="POST_DOMINATE"];
  "55834574947" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="specifications", CODE="specifications", COLUMN_NUMBER="24", LINE_NUMBER="368", ORDER="2"];
  "68719476799" -> "68719477110" [label="REACHING_DEF", property="this"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="367", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
  "68719476800" -> "68719477110" [label="REACHING_DEF", property="this"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="35", LINE_NUMBER="369", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
  "68719477109" -> "68719477110" [label="DOMINATE"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="22", LINE_NUMBER="368", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477110" -> "55834574947" [label="DOMINATE"];
  "68719477110" -> "68719477109" [label="POST_DOMINATE"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="368", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771234" -> "68719476958" [label="DOMINATE"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771247" -> "68719476958" [label="RECEIVER"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="0", CODE="getParms()", COLUMN_NUMBER="442", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getParms:<unresolvedSignature>(0)", NAME="getParms", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476950" -> "68719476958" [label="REACHING_DEF", property="session"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="136", LINE_NUMBER="107", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476958" -> "30064771247" [label="REACHING_DEF", property="session"];
  "68719476958" -> "68719476959" [label="REACHING_DEF", property="session"];
  "68719476958" -> "68719476961" [label="REACHING_DEF", property="session"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="442", LINE_NUMBER="107", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="508", LINE_NUMBER="107", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476961" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="591", LINE_NUMBER="107", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640263" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1588", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="46", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1821", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="46", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719477128
# Node count: 4
# Neighbor count: 3
  "30064771497" -> "68719477128" [label="CDG"];
  "30064771497" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.code", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771499" -> "68719477128" [label="DOMINATE"];
  "30064771499" [label="CALL", ARGUMENT_INDEX="1", CODE="description + \" \"", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771502" -> "68719477128" [label="RECEIVER"];
  "30064771502" [label="CALL", ARGUMENT_INDEX="0", CODE="getIDNAException()", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="400", METHOD_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl.getIDNAException:<unresolvedSignature>(0)", NAME="getIDNAException", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477128" -> "30064771499" [label="POST_DOMINATE"];
  "68719477128" -> "30064771502" [label="REACHING_DEF", property="iri"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="iri", COLUMN_NUMBER="31", LINE_NUMBER="400", NAME="iri", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.AbsIRIImpl"];
END_SUBGRAPH center_node=68719477128

START_SUBGRAPH center_node=68719476782
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "68719476782" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, component, uri, defn, defnHtml);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476780" -> "68719476782" [label="DOMINATE"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="235", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec"];
  "68719476782" -> "30064771075" [label="REACHING_DEF", property="name"];
  "68719476782" -> "68719476780" [label="POST_DOMINATE"];
  "68719476782" -> "68719476783" [label="DOMINATE"];
  "68719476782" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="19", LINE_NUMBER="235", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476783" -> "68719476782" [label="POST_DOMINATE"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="24", LINE_NUMBER="235", NAME="component", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476782

START_SUBGRAPH center_node=68719476997
# Node count: 5
# Neighbor count: 4
  "30064771301" -> "68719476997" [label="AST"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="1", CODE="handleGetRequest(session, true)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer.handleGetRequest:<unresolvedSignature>(2)", NAME="handleGetRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "68719476755" -> "68719476997" [label="DOMINATE"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="128", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719476994" -> "68719476997" [label="REACHING_DEF", property="session"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="125", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476995" -> "68719476997" [label="CDG"];
  "68719476995" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="126", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476997" -> "30064771301" [label="REACHING_DEF", property="session"];
  "68719476997" -> "68719476755" [label="POST_DOMINATE"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="128", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476997

START_SUBGRAPH center_node=68719477114
# Node count: 3
# Neighbor count: 2
  "30064771483" -> "68719477114" [label="AST"];
  "30064771483" [label="CALL", ARGUMENT_INDEX="1", CODE="this.code", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574950" -> "68719477114" [label="POST_DOMINATE"];
  "55834574950" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="code", CODE="code", COLUMN_NUMBER="16", LINE_NUMBER="374", ORDER="2"];
  "68719477114" -> "55834574950" [label="DOMINATE"];
  "68719477114" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="374", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477114

START_SUBGRAPH center_node=30064771567
# Node count: 3
# Neighbor count: 2
  "30064771565" -> "30064771567" [label="POST_DOMINATE"];
  "30064771565" [label="CALL", ARGUMENT_INDEX="-1", CODE="ViolationCodeInfo[] ViolationCodeInfo.all = new ViolationCodeInfo[64]", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="362", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
  "30064771566" [label="CALL", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo.all", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="362", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
  "30064771567" -> "30064771565" [label="REACHING_DEF", property="new ViolationCodeInfo[64]"];
  "30064771567" -> "30064771566" [label="REACHING_DEF", property="new ViolationCodeInfo[64]"];
  "30064771567" [label="CALL", ARGUMENT_INDEX="2", CODE="new ViolationCodeInfo[64]", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="362", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
END_SUBGRAPH center_node=30064771567

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="2021", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="46", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="2408", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="46", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640296" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="301", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="325", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771330
# Node count: 5
# Neighbor count: 4
  "30064771328" -> "30064771330" [label="POST_DOMINATE"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.spec = Specification.get(name)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Specification"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="1", CODE="this.spec", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Specification"];
  "30064771330" -> "30064771328" [label="REACHING_DEF", property="get(name)"];
  "30064771330" -> "30064771329" [label="REACHING_DEF", property="get(name)"];
  "30064771330" -> "68719477023" [label="RECEIVER"];
  "30064771330" -> "68719477024" [label="POST_DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="2", CODE="get(name)", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<unresolvedNamespace>.get:<unresolvedSignature>(1)", NAME="get", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719477023" -> "30064771330" [label="REACHING_DEF", property="Specification"];
  "68719477023" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Specification", COLUMN_NUMBER="20", LINE_NUMBER="173", NAME="Specification", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477024" -> "30064771330" [label="REACHING_DEF", property="name"];
  "68719477024" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="38", LINE_NUMBER="173", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771330

START_SUBGRAPH center_node=30064771355
# Node count: 3
# Neighbor count: 2
  "30064771355" -> "30064771356" [label="AST"];
  "30064771355" -> "68719477041" [label="POST_DOMINATE"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.definitionHtml = defnHtml", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771356" -> "30064771355" [label="REACHING_DEF", property="this.definitionHtml"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="1", CODE="this.definitionHtml", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477041" -> "30064771355" [label="REACHING_DEF", property="defnHtml"];
  "68719477041" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="defnHtml", COLUMN_NUMBER="30", LINE_NUMBER="219", NAME="defnHtml", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771338" -> "68719476767" [label="AST"];
  "30064771338" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.spec.add(this, info)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<unresolvedNamespace>.Specification.add:<unresolvedSignature>(2)", NAME="add", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771339" -> "68719476767" [label="REACHING_DEF", property="this.spec"];
  "30064771339" [label="CALL", ARGUMENT_INDEX="0", CODE="this.spec", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Specification"];
  "68719476767" -> "30064771338" [label="REACHING_DEF", property="this"];
  "68719476767" -> "30064771339" [label="REACHING_DEF", property="this"];
  "68719476767" -> "68719477029" [label="REACHING_DEF", property="this"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="181", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719477029" -> "68719476767" [label="REACHING_DEF", property="info"];
  "68719477029" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="info", COLUMN_NUMBER="27", LINE_NUMBER="181", NAME="info", ORDER="3", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "68719476781" [label="RECEIVER"];
  "30064771076" -> "68719476787" [label="AST"];
  "30064771076" -> "68719476788" [label="AST"];
  "30064771076" -> "68719476789" [label="AST"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, component, uri, null, null);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec_scheme.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476781" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="238", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec_scheme"];
  "68719476787" -> "30064771076" [label="REACHING_DEF", property="name"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="18", LINE_NUMBER="238", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476788" -> "30064771076" [label="REACHING_DEF", property="component"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="23", LINE_NUMBER="238", NAME="component", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476789" -> "30064771076" [label="REACHING_DEF", property="uri"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="uri", COLUMN_NUMBER="33", LINE_NUMBER="238", NAME="uri", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771485
# Node count: 3
# Neighbor count: 2
  "30064771485" -> "55834574952" [label="POST_DOMINATE"];
  "30064771485" -> "68719477116" [label="AST"];
  "30064771485" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574952" -> "30064771485" [label="DOMINATE"];
  "55834574952" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="16", LINE_NUMBER="382", ORDER="2"];
  "68719477116" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="382", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=30064771485

START_SUBGRAPH center_node=30064771216
# Node count: 5
# Neighbor count: 4
  "30064771215" -> "30064771216" [label="AST"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771216" -> "55834574867" [label="POST_DOMINATE"];
  "30064771216" -> "55834574868" [label="DOMINATE"];
  "30064771216" -> "68719476932" [label="AST"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574867" -> "30064771216" [label="DOMINATE"];
  "55834574867" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="16", LINE_NUMBER="90", ORDER="2"];
  "55834574868" -> "30064771216" [label="POST_DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="90", ORDER="2"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="90", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=30064771216

START_SUBGRAPH center_node=68719477176
# Node count: 4
# Neighbor count: 3
  "30064771550" -> "68719477176" [label="CDG"];
  "30064771550" [label="CALL", ARGUMENT_INDEX="-1", CODE="overblessednessLigurian < illimitableInflorescence.length", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="440", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771553" -> "68719477176" [label="POST_DOMINATE"];
  "30064771553" [label="CALL", ARGUMENT_INDEX="-1", CODE="overblessednessLigurian == unserriedHypernic", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="441", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719477175" -> "68719477176" [label="REACHING_DEF", property="overblessednessLigurian"];
  "68719477175" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="overblessednessLigurian", COLUMN_NUMBER="8", LINE_NUMBER="441", NAME="overblessednessLigurian", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477176" -> "30064771553" [label="REACHING_DEF", property="unserriedHypernic"];
  "68719477176" -> "68719477175" [label="REACHING_DEF", property="unserriedHypernic"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="unserriedHypernic", COLUMN_NUMBER="35", LINE_NUMBER="441", NAME="unserriedHypernic", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=68719476797
# Node count: 4
# Neighbor count: 3
  "30064771078" -> "68719476797" [label="AST"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(spec, uri);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec.<init>:void(java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476796" -> "68719476797" [label="DOMINATE"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="253", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719476797" -> "30064771078" [label="REACHING_DEF", property="spec"];
  "68719476797" -> "68719476796" [label="POST_DOMINATE"];
  "68719476797" -> "68719476798" [label="DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="spec", COLUMN_NUMBER="19", LINE_NUMBER="253", NAME="spec", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476798" -> "68719476797" [label="POST_DOMINATE"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="uri", COLUMN_NUMBER="24", LINE_NUMBER="253", NAME="uri", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476797

START_SUBGRAPH center_node=68719477115
# Node count: 3
# Neighbor count: 2
  "30064771484" -> "68719477115" [label="AST"];
  "30064771484" [label="CALL", ARGUMENT_INDEX="1", CODE="this.force", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574951" -> "68719477115" [label="POST_DOMINATE"];
  "55834574951" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="force", CODE="force", COLUMN_NUMBER="16", LINE_NUMBER="378", ORDER="2"];
  "68719477115" -> "55834574951" [label="DOMINATE"];
  "68719477115" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="378", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477115

START_SUBGRAPH center_node=30064771297
# Node count: 3
# Neighbor count: 2
  "30064771297" -> "30064771298" [label="POST_DOMINATE"];
  "30064771297" -> "68719476991" [label="RECEIVER"];
  "30064771297" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771298" -> "30064771297" [label="REACHING_DEF", property="getMethod()"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="120", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476991" -> "30064771297" [label="REACHING_DEF", property="response"];
  "68719476991" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="120", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
END_SUBGRAPH center_node=30064771297

START_SUBGRAPH center_node=30064771357
# Node count: 2
# Neighbor count: 1
  "30064771357" -> "30064771358" [label="AST"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="1", CODE="\"[[ \" + definition + \" ]]\"", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771358" -> "30064771357" [label="REACHING_DEF", property="\"[[ \" + definition"];
  "30064771358" [label="CALL", ARGUMENT_INDEX="1", CODE="\"[[ \" + definition", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771357

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="107", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="107", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719477031
# Node count: 4
# Neighbor count: 3
  "30064771341" -> "68719477031" [label="DOMINATE"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="0", CODE="factory.specs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771342" -> "68719477031" [label="AST"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="1", CODE="this.spec", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Specification"];
  "55834574908" -> "68719477031" [label="POST_DOMINATE"];
  "55834574908" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="spec", CODE="spec", COLUMN_NUMBER="34", LINE_NUMBER="190", ORDER="2"];
  "68719477031" -> "30064771341" [label="POST_DOMINATE"];
  "68719477031" -> "55834574908" [label="DOMINATE"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="34", LINE_NUMBER="190", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719476986
# Node count: 4
# Neighbor count: 3
  "30064771295" -> "68719476986" [label="AST"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574897" -> "68719476986" [label="POST_DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="113", ORDER="2"];
  "68719476985" -> "68719476986" [label="DOMINATE"];
  "68719476985" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="112", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719476986" -> "55834574897" [label="DOMINATE"];
  "68719476986" -> "68719476985" [label="POST_DOMINATE"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="113", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476986

START_SUBGRAPH center_node=47244640292
# Node count: 3
# Neighbor count: 2
  "47244640292" -> "47244640293" [label="AST"];
  "47244640292" -> "47244640294" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="303", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="308", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="313", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=30064771563
# Node count: 2
# Neighbor count: 1
  "30064771563" -> "30064771564" [label="RECEIVER"];
  "30064771563" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771564" -> "30064771563" [label="REACHING_DEF", property="ViolationCodeInfo.nabaliticTheftuous"];
  "30064771564" [label="CALL", ARGUMENT_INDEX="0", CODE="ViolationCodeInfo.nabaliticTheftuous", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771563

START_SUBGRAPH center_node=30064771322
# Node count: 5
# Neighbor count: 4
  "30064771317" -> "30064771322" [label="CDG"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771322" -> "68719477015" [label="RECEIVER"];
  "30064771322" -> "68719477016" [label="POST_DOMINATE"];
  "30064771322" -> "68719477017" [label="DOMINATE"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="155", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719477015" -> "30064771322" [label="REACHING_DEF", property="$obj1"];
  "68719477015" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="155", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477016" -> "30064771322" [label="REACHING_DEF", property="e"];
  "68719477016" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="7", LINE_NUMBER="157", NAME="e", ORDER="3", TYPE_FULL_NAME="java.lang.InterruptedException"];
  "68719477017" -> "30064771322" [label="POST_DOMINATE"];
  "68719477017" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="155", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=68719476920
# Node count: 7
# Neighbor count: 6
  "30064771197" -> "68719476920" [label="DOMINATE"];
  "30064771197" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771198" -> "68719476920" [label="RECEIVER"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771199" -> "68719476920" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476919" -> "68719476920" [label="REACHING_DEF", property="response"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="77", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476920" -> "30064771197" [label="POST_DOMINATE"];
  "68719476920" -> "30064771198" [label="REACHING_DEF", property="response"];
  "68719476920" -> "30064771199" [label="REACHING_DEF", property="response"];
  "68719476920" -> "68719476921" [label="DOMINATE"];
  "68719476920" -> "68719476922" [label="REACHING_DEF", property="response"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="78", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476921" -> "68719476920" [label="POST_DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="23", LINE_NUMBER="78", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476922" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="79", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=68719476792
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "68719476792" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, component, uri, defn, defnHtml);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476791" -> "68719476792" [label="DOMINATE"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="19", LINE_NUMBER="247", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476792" -> "30064771077" [label="REACHING_DEF", property="component"];
  "68719476792" -> "68719476791" [label="POST_DOMINATE"];
  "68719476792" -> "68719476793" [label="DOMINATE"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="24", LINE_NUMBER="247", NAME="component", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476793" -> "68719476792" [label="POST_DOMINATE"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="uri", COLUMN_NUMBER="34", LINE_NUMBER="247", NAME="uri", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476792

START_SUBGRAPH center_node=68719476941
# Node count: 9
# Neighbor count: 8
  "30064771223" -> "68719476941" [label="DOMINATE"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771225" -> "68719476941" [label="RECEIVER"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771226" -> "68719476941" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771229" -> "68719476941" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476940" -> "68719476941" [label="REACHING_DEF", property="response"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="100", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476941" -> "30064771223" [label="POST_DOMINATE"];
  "68719476941" -> "30064771225" [label="REACHING_DEF", property="response"];
  "68719476941" -> "30064771226" [label="REACHING_DEF", property="response"];
  "68719476941" -> "30064771229" [label="REACHING_DEF", property="response"];
  "68719476941" -> "68719476942" [label="DOMINATE"];
  "68719476941" -> "68719476944" [label="REACHING_DEF", property="response"];
  "68719476941" -> "68719476946" [label="REACHING_DEF", property="response"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="100", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476942" -> "68719476941" [label="POST_DOMINATE"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="101", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476944" -> "68719476941" [label="REACHING_DEF", property="body"];
  "68719476944" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="102", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="103", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476902
# Node count: 6
# Neighbor count: 5
  "30064771169" -> "68719476902" [label="REACHING_DEF", property="this.data"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771173" -> "68719476902" [label="DOMINATE"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CyclicBarrier(2)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.<init>:void(int)", NAME="<init>", ORDER="3", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771174" -> "68719476902" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771176" -> "68719476902" [label="AST"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseStream", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "55834574856" -> "68719476902" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="3", LINE_NUMBER="51", ORDER="2"];
  "68719476902" -> "30064771173" [label="POST_DOMINATE"];
  "68719476902" -> "55834574856" [label="DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="51", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771083" -> "68719476736" [label="DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="misdirection_insertion > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771084" -> "68719476736" [label="RECEIVER"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.corroborateSyryenian(misdirection_insertion, tubbalPyrrhonistic)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo.corroborateSyryenian:void(int,java.lang.String[])", NAME="corroborateSyryenian", ORDER="1", SIGNATURE="void(int,java.lang.String[])", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771084" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476829" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="42", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
  "68719476829" -> "68719476736" [label="POST_DOMINATE"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="misdirection_insertion", COLUMN_NUMBER="25", LINE_NUMBER="42", NAME="misdirection_insertion", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="999", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="46", ORDER="22", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1198", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="46", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640268
# Node count: 3
# Neighbor count: 2
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="107", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="107", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="107", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771508
# Node count: 8
# Neighbor count: 7
  "30064771507" -> "30064771508" [label="POST_DOMINATE"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < specifications.length", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="408", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771508" -> "30064771507" [label="REACHING_DEF", property="specifications.length"];
  "30064771508" -> "30064771509" [label="REACHING_DEF", property="specifications.length"];
  "30064771508" -> "30064771513" [label="REACHING_DEF", property="specifications.length"];
  "30064771508" -> "30064771520" [label="REACHING_DEF", property="specifications.length"];
  "30064771508" -> "30064771521" [label="REACHING_DEF", property="specifications.length"];
  "30064771508" -> "55834574962" [label="POST_DOMINATE"];
  "30064771508" -> "68719477133" [label="REACHING_DEF", property="specifications.length"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="2", CODE="specifications.length", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="408", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="408", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "30064771513" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="2", CODE="specifications.length", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="416", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771521" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="416", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "55834574962" -> "30064771508" [label="DOMINATE"];
  "55834574962" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="34", LINE_NUMBER="408", ORDER="2"];
  "68719477133" -> "30064771508" [label="REACHING_DEF", property="i"];
  "68719477133" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="17", LINE_NUMBER="408", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="289", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="292", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=68719477036
# Node count: 4
# Neighbor count: 3
  "30064771343" -> "68719477036" [label="CDG"];
  "30064771343" [label="CALL", ARGUMENT_INDEX="-1", CODE="component != -1 && component != slot", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771349" -> "68719477036" [label="POST_DOMINATE"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="this.spec.applies(scheme)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<unresolvedNamespace>.applies:<unresolvedSignature>(1)", NAME="applies", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771350" -> "68719477036" [label="REACHING_DEF", property="this.spec"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="0", CODE="this.spec", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477036" -> "30064771349" [label="REACHING_DEF", property="scheme"];
  "68719477036" -> "30064771350" [label="REACHING_DEF", property="scheme"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="scheme", COLUMN_NUMBER="24", LINE_NUMBER="209", NAME="scheme", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "68719476778" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, component, uri, defn, defnHtml);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="uri", COLUMN_NUMBER="34", LINE_NUMBER="230", NAME="uri", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476778" -> "30064771074" [label="REACHING_DEF", property="defn"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" -> "68719476779" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="defn", COLUMN_NUMBER="38", LINE_NUMBER="230", NAME="defn", ORDER="5", TYPE_FULL_NAME="java.lang.String"];
  "68719476779" -> "68719476778" [label="POST_DOMINATE"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="defnHtml", COLUMN_NUMBER="43", LINE_NUMBER="230", NAME="defnHtml", ORDER="6", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="152", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="154", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771118" -> "68719476867" [label="CDG"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="1147", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771119" -> "68719476867" [label="DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointError(ioe.getClass().getName() + \": \" + ioe.getMessage())", COLUMN_NUMBER="1222", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointError:<unresolvedSignature>(1)", NAME="tracepointError", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771126" -> "68719476867" [label="AST"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="0", CODE="ViolationCodeInfo.anastalticAmylophagia", COLUMN_NUMBER="1295", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574848" -> "68719476867" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="anastalticAmylophagia", CODE="anastalticAmylophagia", COLUMN_NUMBER="1313", LINE_NUMBER="46", ORDER="2"];
  "68719476867" -> "30064771119" [label="POST_DOMINATE"];
  "68719476867" -> "55834574848" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo", COLUMN_NUMBER="1295", LINE_NUMBER="46", NAME="ViolationCodeInfo", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 7
# Neighbor count: 6
  "30064771361" -> "68719477056" [label="REACHING_DEF", property="ViolationCodeInfo.nabaliticTheftuous"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="0", CODE="ViolationCodeInfo.nabaliticTheftuous", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="280", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771376" -> "68719477056" [label="CDG"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PrintStream(polyphemeGlutinous, true, \"ISO-8859-1\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="290", METHOD_FULL_NAME="java.io.PrintStream.<init>:void(java.io.OutputStream,boolean,java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.OutputStream,boolean,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771377" -> "68719477056" [label="REACHING_DEF", property="ViolationCodeInfo.anastalticAmylophagia"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="0", CODE="ViolationCodeInfo.anastalticAmylophagia", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="290", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771378" -> "68719477056" [label="DOMINATE"];
  "30064771378" [label="CALL", ARGUMENT_INDEX="-1", CODE="System.err.printf(\"Failed to open log file.  %s\\n\", sandyRetama.getMessage())", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="293", METHOD_FULL_NAME="java.io.PrintStream.printf:java.io.PrintStream(java.lang.String,java.lang.Object[])", NAME="printf", ORDER="1", SIGNATURE="java.io.PrintStream(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771383" -> "68719477056" [label="AST"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo.anastalticAmylophagia", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="295", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574920" -> "68719477056" [label="POST_DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="anastalticAmylophagia", CODE="anastalticAmylophagia", COLUMN_NUMBER="24", LINE_NUMBER="295", ORDER="2"];
  "68719477056" -> "30064771378" [label="POST_DOMINATE"];
  "68719477056" -> "55834574920" [label="DOMINATE"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo", COLUMN_NUMBER="6", LINE_NUMBER="295", NAME="ViolationCodeInfo", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477056

