# Subgraphs for folder: 156114-v1.0.0-bad
# Total center nodes with subgraphs: 44

START_SUBGRAPH center_node=30064771344
# Node count: 19
# Neighbor count: 18
  "30064771344" -> "30064771345" [label="RECEIVER"];
  "30064771344" -> "30064771346" [label="CDG"];
  "30064771344" -> "30064771347" [label="CDG"];
  "30064771344" -> "30064771348" [label="CDG"];
  "30064771344" -> "30064771349" [label="CDG"];
  "30064771344" -> "30064771350" [label="CDG"];
  "30064771344" -> "30064771351" [label="CDG"];
  "30064771344" -> "30064771352" [label="CDG"];
  "30064771344" -> "30064771353" [label="CDG"];
  "30064771344" -> "68719476763" [label="DOMINATE"];
  "30064771344" -> "68719477041" [label="DOMINATE"];
  "30064771344" -> "68719477042" [label="CDG"];
  "30064771344" -> "68719477043" [label="CDG"];
  "30064771344" -> "68719477044" [label="CDG"];
  "30064771344" -> "68719477045" [label="DOMINATE"];
  "30064771344" -> "68719477046" [label="CDG"];
  "30064771344" -> "68719477047" [label="CDG"];
  "30064771344" -> "68719477048" [label="CDG"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771345" -> "30064771344" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771345" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="2", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Wait barrier broken.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj1 = new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="2", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476763" -> "30064771344" [label="POST_DOMINATE"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="251", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719477041" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="11", LINE_NUMBER="244", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477042" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="11", LINE_NUMBER="244", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477043" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="7", LINE_NUMBER="246", NAME="e", ORDER="3", TYPE_FULL_NAME="java.lang.InterruptedException"];
  "68719477044" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="11", LINE_NUMBER="244", NAME="$obj0", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="248", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477046" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="248", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477047" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="50", LINE_NUMBER="249", NAME="e", ORDER="3", TYPE_FULL_NAME="java.util.concurrent.BrokenBarrierException"];
  "68719477048" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="248", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=30064771344

START_SUBGRAPH center_node=30064771367
# Node count: 3
# Neighbor count: 2
  "30064771367" -> "30064771368" [label="RECEIVER"];
  "30064771367" -> "30064771369" [label="POST_DOMINATE"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="1", CODE="factory.specs.contains(spec)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<unresolvedNamespace>.contains:<unresolvedSignature>(1)", NAME="contains", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771368" -> "30064771367" [label="REACHING_DEF", property="factory.specs"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="0", CODE="factory.specs", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771369" -> "30064771367" [label="REACHING_DEF", property="this.spec"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="1", CODE="this.spec", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Specification"];
END_SUBGRAPH center_node=30064771367

START_SUBGRAPH center_node=68719477019
# Node count: 3
# Neighbor count: 2
  "30064771325" -> "68719477019" [label="RECEIVER"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477018" -> "68719477019" [label="DOMINATE"];
  "68719477018" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="209", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719477019" -> "30064771325" [label="REACHING_DEF", property="session"];
  "68719477019" -> "68719477018" [label="POST_DOMINATE"];
  "68719477019" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="209", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719477019

START_SUBGRAPH center_node=30064771507
# Node count: 3
# Neighbor count: 2
  "30064771507" -> "55834574956" [label="POST_DOMINATE"];
  "30064771507" -> "68719477142" [label="AST"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="1", CODE="this.code", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574956" -> "30064771507" [label="DOMINATE"];
  "55834574956" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="code", CODE="code", COLUMN_NUMBER="16", LINE_NUMBER="464", ORDER="2"];
  "68719477142" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="464", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=30064771507

START_SUBGRAPH center_node=68719476818
# Node count: 11
# Neighbor count: 10
  "30064771459" -> "68719476818" [label="REACHING_DEF", property="this.force"];
  "30064771459" [label="CALL", ARGUMENT_INDEX="1", CODE="this.force", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="440", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771461" -> "68719476818" [label="REACHING_DEF", property="this.name"];
  "30064771461" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="441", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771463" -> "68719476818" [label="REACHING_DEF", property="this.code"];
  "30064771463" [label="CALL", ARGUMENT_INDEX="1", CODE="this.code", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="442", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771465" -> "68719476818" [label="REACHING_DEF", property="this.description"];
  "30064771465" [label="CALL", ARGUMENT_INDEX="1", CODE="this.description", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771467" -> "68719476818" [label="REACHING_DEF", property="this.descriptionHtml"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="1", CODE="this.descriptionHtml", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="444", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771469" -> "68719476818" [label="REACHING_DEF", property="this.unimplemented"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="1", CODE="this.unimplemented", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="445", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771471" -> "68719476818" [label="DOMINATE"];
  "30064771471" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.specifications = new InSpec[0]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "30064771472" -> "68719476818" [label="REACHING_DEF", property="this.specifications"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "30064771474" -> "68719476818" [label="RECEIVER"];
  "30064771474" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.init()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="449", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo.init:void()", NAME="init", ORDER="9", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476811" -> "68719476818" [label="REACHING_DEF", property="this"];
  "68719476811" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="439", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771471" [label="POST_DOMINATE"];
  "68719476818" -> "30064771474" [label="REACHING_DEF", property="this"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="449", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="378", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="381", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=68719476969
# Node count: 4
# Neighbor count: 3
  "30064771255" -> "68719476969" [label="AST"];
  "30064771255" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574877" -> "68719476969" [label="POST_DOMINATE"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="16", LINE_NUMBER="190", ORDER="2"];
  "68719476968" -> "68719476969" [label="DOMINATE"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="189", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476969" -> "55834574877" [label="DOMINATE"];
  "68719476969" -> "68719476968" [label="POST_DOMINATE"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="190", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476969

START_SUBGRAPH center_node=68719477110
# Node count: 9
# Neighbor count: 8
  "30064771415" -> "68719477110" [label="CDG"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="-1", CODE="ViolationCodeInfo.intransigentistCripply != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771436" -> "68719477110" [label="DOMINATE"];
  "30064771436" [label="CALL", ARGUMENT_INDEX="-1", CODE="ViolationCodeInfo.intransigentistCripply.close()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="416", METHOD_FULL_NAME="java.io.PrintStream.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771438" -> "68719477110" [label="CDG"];
  "30064771438" [label="CALL", ARGUMENT_INDEX="-1", CODE="palestra_inpour != null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="417", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771439" -> "68719477110" [label="CDG"];
  "30064771439" [label="CALL", ARGUMENT_INDEX="-1", CODE="stop(true)", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer.stop:<unresolvedSignature>(1)", NAME="stop", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719477092" -> "68719477110" [label="REACHING_DEF", property="palestra_inpour"];
  "68719477092" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="palestra_inpour", COLUMN_NUMBER="36", LINE_NUMBER="396", NAME="palestra_inpour", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719477093" -> "68719477110" [label="REACHING_DEF", property="palestra_inpour"];
  "68719477093" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="palestra_inpour", COLUMN_NUMBER="8", LINE_NUMBER="399", NAME="palestra_inpour", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719477098" -> "68719477110" [label="REACHING_DEF", property="palestra_inpour"];
  "68719477098" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="palestra_inpour", COLUMN_NUMBER="8", LINE_NUMBER="404", NAME="palestra_inpour", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719477110" -> "30064771436" [label="POST_DOMINATE"];
  "68719477110" -> "30064771438" [label="REACHING_DEF", property="palestra_inpour"];
  "68719477110" -> "68719477111" [label="REACHING_DEF", property="palestra_inpour"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="palestra_inpour", COLUMN_NUMBER="11", LINE_NUMBER="417", NAME="palestra_inpour", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719477111" -> "68719477110" [label="REACHING_DEF", property="palestra_inpour"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="palestra_inpour", COLUMN_NUMBER="8", LINE_NUMBER="418", NAME="palestra_inpour", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 9
# Neighbor count: 8
  "30064771238" -> "68719476958" [label="DOMINATE"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771240" -> "68719476958" [label="RECEIVER"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771241" -> "68719476958" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771244" -> "68719476958" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="180", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="response"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="178", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476958" -> "30064771238" [label="POST_DOMINATE"];
  "68719476958" -> "30064771240" [label="REACHING_DEF", property="response"];
  "68719476958" -> "30064771241" [label="REACHING_DEF", property="response"];
  "68719476958" -> "30064771244" [label="REACHING_DEF", property="response"];
  "68719476958" -> "68719476959" [label="DOMINATE"];
  "68719476958" -> "68719476961" [label="REACHING_DEF", property="response"];
  "68719476958" -> "68719476963" [label="REACHING_DEF", property="response"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="178", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476959" -> "68719476958" [label="POST_DOMINATE"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="179", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476961" -> "68719476958" [label="REACHING_DEF", property="body"];
  "68719476961" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="180", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476963" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="181", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477128
# Node count: 4
# Neighbor count: 3
  "30064771477" -> "68719477128" [label="DOMINATE"];
  "30064771477" [label="CALL", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo.all", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="455", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
  "30064771478" -> "68719477128" [label="AST"];
  "30064771478" [label="CALL", ARGUMENT_INDEX="2", CODE="this.code", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="455", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574945" -> "68719477128" [label="POST_DOMINATE"];
  "55834574945" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="code", CODE="code", COLUMN_NUMBER="17", LINE_NUMBER="455", ORDER="2"];
  "68719477128" -> "30064771477" [label="POST_DOMINATE"];
  "68719477128" -> "55834574945" [label="DOMINATE"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="455", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477128

START_SUBGRAPH center_node=68719476782
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "68719476782" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, component, uri, defn, defnHtml);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="324", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476780" -> "68719476782" [label="DOMINATE"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="324", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec"];
  "68719476782" -> "30064771075" [label="REACHING_DEF", property="name"];
  "68719476782" -> "68719476780" [label="POST_DOMINATE"];
  "68719476782" -> "68719476783" [label="DOMINATE"];
  "68719476782" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="19", LINE_NUMBER="324", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476783" -> "68719476782" [label="POST_DOMINATE"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="24", LINE_NUMBER="324", NAME="component", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476782

START_SUBGRAPH center_node=30064771073
# Node count: 5
# Neighbor count: 4
  "30064771073" -> "68719476770" [label="RECEIVER"];
  "30064771073" -> "68719476771" [label="DOMINATE"];
  "30064771073" -> "68719476772" [label="AST"];
  "30064771073" -> "68719476773" [label="POST_DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, uri);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="302", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec.<init>:void(java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476770" -> "30064771073" [label="REACHING_DEF", property="this"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="302", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719476771" -> "30064771073" [label="POST_DOMINATE"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="303", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec"];
  "68719476772" -> "30064771073" [label="REACHING_DEF", property="name"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="19", LINE_NUMBER="302", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476773" -> "30064771073" [label="REACHING_DEF", property="uri"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="uri", COLUMN_NUMBER="24", LINE_NUMBER="302", NAME="uri", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=68719477157
# Node count: 4
# Neighbor count: 3
  "30064771521" -> "68719477157" [label="DOMINATE"];
  "30064771521" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.code", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="487", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771527" -> "68719477157" [label="AST"];
  "30064771527" [label="CALL", ARGUMENT_INDEX="1", CODE="this.description", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574966" -> "68719477157" [label="POST_DOMINATE"];
  "55834574966" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="description", CODE="description", COLUMN_NUMBER="10", LINE_NUMBER="492", ORDER="2"];
  "68719477157" -> "55834574966" [label="DOMINATE"];
  "68719477157" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="492", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477157

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="196", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="196", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771365" -> "68719476767" [label="AST"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.spec.add(this, info)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="<unresolvedNamespace>.Specification.add:<unresolvedSignature>(2)", NAME="add", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771366" -> "68719476767" [label="REACHING_DEF", property="this.spec"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="0", CODE="this.spec", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Specification"];
  "68719476767" -> "30064771365" [label="REACHING_DEF", property="this"];
  "68719476767" -> "30064771366" [label="REACHING_DEF", property="this"];
  "68719476767" -> "68719477056" [label="REACHING_DEF", property="this"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="270", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719477056" -> "68719476767" [label="REACHING_DEF", property="info"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="info", COLUMN_NUMBER="27", LINE_NUMBER="270", NAME="info", ORDER="3", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "68719476781" [label="RECEIVER"];
  "30064771076" -> "68719476787" [label="AST"];
  "30064771076" -> "68719476788" [label="AST"];
  "30064771076" -> "68719476789" [label="AST"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, component, uri, null, null);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec_scheme.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476781" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="327", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec_scheme"];
  "68719476787" -> "30064771076" [label="REACHING_DEF", property="name"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="18", LINE_NUMBER="327", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476788" -> "30064771076" [label="REACHING_DEF", property="component"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="23", LINE_NUMBER="327", NAME="component", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476789" -> "30064771076" [label="REACHING_DEF", property="uri"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="uri", COLUMN_NUMBER="33", LINE_NUMBER="327", NAME="uri", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771520
# Node count: 4
# Neighbor count: 3
  "30064771519" -> "30064771520" [label="POST_DOMINATE"];
  "30064771519" [label="CALL", ARGUMENT_INDEX="1", CODE="!unimplemented", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="483", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771520" -> "30064771519" [label="REACHING_DEF", property="this.unimplemented"];
  "30064771520" -> "55834574963" [label="POST_DOMINATE"];
  "30064771520" -> "68719477151" [label="AST"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="1", CODE="this.unimplemented", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="483", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574963" -> "30064771520" [label="DOMINATE"];
  "55834574963" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="unimplemented", CODE="unimplemented", COLUMN_NUMBER="17", LINE_NUMBER="483", ORDER="2"];
  "68719477151" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="483", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=30064771520

START_SUBGRAPH center_node=68719477148
# Node count: 4
# Neighbor count: 3
  "30064771511" -> "68719477148" [label="DOMINATE"];
  "30064771511" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < this.specifications.length", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="476", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771518" -> "68719477148" [label="AST"];
  "30064771518" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="477", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "55834574961" -> "68719477148" [label="POST_DOMINATE"];
  "55834574961" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="specifications", CODE="specifications", COLUMN_NUMBER="17", LINE_NUMBER="477", ORDER="2"];
  "68719477148" -> "55834574961" [label="DOMINATE"];
  "68719477148" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="477", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477148

START_SUBGRAPH center_node=68719477176
# Node count: 5
# Neighbor count: 4
  "30064771543" -> "68719477176" [label="CDG"];
  "30064771543" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < specifications.length", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="506", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771549" -> "68719477176" [label="AST"];
  "30064771549" [label="CALL", ARGUMENT_INDEX="1", CODE="this.specifications", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="507", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec[]"];
  "55834574972" -> "68719477176" [label="POST_DOMINATE"];
  "55834574972" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="specifications", CODE="specifications", COLUMN_NUMBER="20", LINE_NUMBER="507", ORDER="2"];
  "68719477175" -> "68719477176" [label="DOMINATE"];
  "68719477175" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inSpec", COLUMN_NUMBER="11", LINE_NUMBER="507", NAME="inSpec", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719477176" -> "55834574972" [label="DOMINATE"];
  "68719477176" -> "68719477175" [label="POST_DOMINATE"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="507", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=68719476797
# Node count: 4
# Neighbor count: 3
  "30064771078" -> "68719476797" [label="AST"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(spec, uri);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec.<init>:void(java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476796" -> "68719476797" [label="DOMINATE"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="342", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719476797" -> "30064771078" [label="REACHING_DEF", property="spec"];
  "68719476797" -> "68719476796" [label="POST_DOMINATE"];
  "68719476797" -> "68719476798" [label="DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="spec", COLUMN_NUMBER="19", LINE_NUMBER="342", NAME="spec", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476798" -> "68719476797" [label="POST_DOMINATE"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="uri", COLUMN_NUMBER="24", LINE_NUMBER="342", NAME="uri", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476797

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640292" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="390", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="415", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=30064771578
# Node count: 3
# Neighbor count: 2
  "30064771578" -> "30064771579" [label="AST"];
  "30064771578" -> "30064771580" [label="POST_DOMINATE"];
  "30064771578" [label="CALL", ARGUMENT_INDEX="-1", CODE="ViolationCodeInfo[] ViolationCodeInfo.all = new ViolationCodeInfo[64]", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
  "30064771579" -> "30064771578" [label="REACHING_DEF", property="ViolationCodeInfo.all"];
  "30064771579" [label="CALL", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo.all", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
  "30064771580" -> "30064771578" [label="REACHING_DEF", property="new ViolationCodeInfo[64]"];
  "30064771580" [label="CALL", ARGUMENT_INDEX="2", CODE="new ViolationCodeInfo[64]", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo[]"];
END_SUBGRAPH center_node=30064771578

START_SUBGRAPH center_node=68719477031
# Node count: 2
# Neighbor count: 1
  "68719477022" -> "68719477031" [label="CDG"];
  "68719477022" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="215", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="POST", COLUMN_NUMBER="9", LINE_NUMBER="224", NAME="POST", ORDER="14", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=30064771322
# Node count: 7
# Neighbor count: 6
  "30064771321" -> "30064771322" [label="AST"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771322" -> "30064771321" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771322" -> "55834574903" [label="POST_DOMINATE"];
  "30064771322" -> "68719477011" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771322" -> "68719477012" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771322" -> "68719477013" [label="AST"];
  "30064771322" -> "68719477014" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574903" -> "30064771322" [label="DOMINATE"];
  "55834574903" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="202", ORDER="2"];
  "68719477011" -> "30064771322" [label="REACHING_DEF", property="response"];
  "68719477011" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="201", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477012" -> "30064771322" [label="REACHING_DEF", property="status"];
  "68719477012" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="status", COLUMN_NUMBER="57", LINE_NUMBER="201", NAME="status", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.Status"];
  "68719477013" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="202", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719477014" -> "30064771322" [label="REACHING_DEF", property="body"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="202", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=30064771295
# Node count: 7
# Neighbor count: 6
  "30064771285" -> "30064771295" [label="CDG"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771295" -> "30064771296" [label="AST"];
  "30064771295" -> "30064771299" [label="AST"];
  "30064771295" -> "30064771300" [label="POST_DOMINATE"];
  "30064771295" -> "68719476750" [label="DOMINATE"];
  "30064771295" -> "68719476994" [label="RECEIVER"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="10", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771296" -> "30064771295" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="901", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771299" -> "30064771295" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="935", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771300" -> "30064771295" [label="REACHING_DEF", property="this.responseStream"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="3", CODE="this.responseStream", COLUMN_NUMBER="960", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="196", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "68719476750" -> "30064771295" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="981", LINE_NUMBER="196", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719476994" -> "30064771295" [label="REACHING_DEF", property="response"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="869", LINE_NUMBER="196", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771295

START_SUBGRAPH center_node=68719476792
# Node count: 4
# Neighbor count: 3
  "30064771077" -> "68719476792" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, component, uri, defn, defnHtml);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="336", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476791" -> "68719476792" [label="DOMINATE"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="19", LINE_NUMBER="336", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476792" -> "30064771077" [label="REACHING_DEF", property="component"];
  "68719476792" -> "68719476791" [label="POST_DOMINATE"];
  "68719476792" -> "68719476793" [label="DOMINATE"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="24", LINE_NUMBER="336", NAME="component", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476793" -> "68719476792" [label="POST_DOMINATE"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="uri", COLUMN_NUMBER="34", LINE_NUMBER="336", NAME="uri", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476792

START_SUBGRAPH center_node=30064771364
# Node count: 6
# Neighbor count: 5
  "30064771358" -> "30064771364" [label="CDG"];
  "30064771358" [label="CALL", ARGUMENT_INDEX="-1", CODE="equals(spec.getUri())", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="java.lang.String.equals:<unresolvedSignature>(1)", NAME="equals", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771363" -> "30064771364" [label="AST"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.uri = uri", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771364" -> "30064771363" [label="REACHING_DEF", property="this.uri"];
  "30064771364" -> "55834574911" [label="POST_DOMINATE"];
  "30064771364" -> "68719476769" [label="AST"];
  "30064771364" -> "68719477054" [label="DOMINATE"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="1", CODE="this.uri", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574911" -> "30064771364" [label="DOMINATE"];
  "55834574911" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="uri", CODE="uri", COLUMN_NUMBER="22", LINE_NUMBER="266", ORDER="2"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="266", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
  "68719477054" -> "30064771364" [label="REACHING_DEF", property="uri"];
  "68719477054" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="uri", COLUMN_NUMBER="28", LINE_NUMBER="266", NAME="uri", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771364

START_SUBGRAPH center_node=68719476941
# Node count: 7
# Neighbor count: 6
  "30064771216" -> "68719476941" [label="POST_DOMINATE"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771217" -> "68719476941" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771220" -> "68719476941" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476932" -> "68719476941" [label="REACHING_DEF", property="body"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="150", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476934" -> "68719476941" [label="REACHING_DEF", property="body"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="152", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476938" -> "68719476941" [label="REACHING_DEF", property="response"];
  "68719476938" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="158", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476941" -> "30064771216" [label="REACHING_DEF", property="body"];
  "68719476941" -> "30064771217" [label="REACHING_DEF", property="body"];
  "68719476941" -> "30064771220" [label="REACHING_DEF", property="body"];
  "68719476941" -> "68719476938" [label="REACHING_DEF", property="body"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="6", LINE_NUMBER="160", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771083" -> "68719476736" [label="DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="oratorical_nonclastic > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771084" -> "68719476736" [label="RECEIVER"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.extrasyllabicQuaw(oratorical_nonclastic, hepatoumbilical_sulfazide)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo.extrasyllabicQuaw:void(int,java.lang.Object)", NAME="extrasyllabicQuaw", ORDER="1", SIGNATURE="void(int,java.lang.Object)", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771084" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476828" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="43", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
  "68719476828" -> "68719476736" [label="POST_DOMINATE"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="oratorical_nonclastic", COLUMN_NUMBER="22", LINE_NUMBER="43", NAME="oratorical_nonclastic", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 4
# Neighbor count: 3
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" -> "47244640262" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="78", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="114", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="120", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="126", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="241", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="243", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="196", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="196", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771225
# Node count: 4
# Neighbor count: 3
  "30064771225" -> "30064771226" [label="POST_DOMINATE"];
  "30064771225" -> "68719476947" [label="RECEIVER"];
  "30064771225" -> "68719476949" [label="DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771226" -> "30064771225" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476947" -> "30064771225" [label="REACHING_DEF", property="response"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="167", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476949" -> "30064771225" [label="POST_DOMINATE"];
  "68719476949" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="168", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771572
# Node count: 3
# Neighbor count: 2
  "30064771571" -> "30064771572" [label="AST"];
  "30064771571" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ViolationCodeInfo.intransigentistCripply = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771572" -> "30064771571" [label="REACHING_DEF", property="ViolationCodeInfo.intransigentistCripply"];
  "30064771572" -> "55834574975" [label="POST_DOMINATE"];
  "30064771572" [label="CALL", ARGUMENT_INDEX="1", CODE="ViolationCodeInfo.intransigentistCripply", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574975" -> "30064771572" [label="DOMINATE"];
  "55834574975" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="intransigentistCripply", CODE="intransigentistCripply", COLUMN_NUMBER="5", LINE_NUMBER="37", ORDER="2"];
END_SUBGRAPH center_node=30064771572

START_SUBGRAPH center_node=30064771576
# Node count: 2
# Neighbor count: 1
  "30064771576" -> "30064771577" [label="RECEIVER"];
  "30064771576" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771577" -> "30064771576" [label="REACHING_DEF", property="ViolationCodeInfo.macrorhamphosusMasticura"];
  "30064771577" [label="CALL", ARGUMENT_INDEX="0", CODE="ViolationCodeInfo.macrorhamphosusMasticura", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771576

START_SUBGRAPH center_node=30064771508
# Node count: 3
# Neighbor count: 2
  "30064771508" -> "55834574957" [label="POST_DOMINATE"];
  "30064771508" -> "68719477143" [label="AST"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="1", CODE="this.force", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="468", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574957" -> "30064771508" [label="DOMINATE"];
  "55834574957" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="force", CODE="force", COLUMN_NUMBER="16", LINE_NUMBER="468", ORDER="2"];
  "68719477143" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="468", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771201
# Node count: 8
# Neighbor count: 7
  "30064771198" -> "30064771201" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771200" -> "30064771201" [label="RECEIVER"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CyclicBarrier(2)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.<init>:void(int)", NAME="<init>", ORDER="3", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771201" -> "55834574861" [label="POST_DOMINATE"];
  "30064771201" -> "68719476764" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771201" -> "68719476928" [label="AST"];
  "30064771201" -> "68719476929" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771201" -> "68719476930" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "55834574861" -> "30064771201" [label="DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="receivedBarrier", CODE="receivedBarrier", COLUMN_NUMBER="3", LINE_NUMBER="139", ORDER="2"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="145", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="139", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="140", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="141", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="392", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="398", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=30064771384
# Node count: 2
# Neighbor count: 1
  "30064771384" -> "30064771385" [label="AST"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="1", CODE="\"[[ \" + definition + \" ]]\"", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="\"[[ \" + definition"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="1", CODE="\"[[ \" + definition", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="196", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="196", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771509
# Node count: 3
# Neighbor count: 2
  "30064771509" -> "55834574958" [label="POST_DOMINATE"];
  "30064771509" -> "68719477144" [label="AST"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="472", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574958" -> "30064771509" [label="DOMINATE"];
  "55834574958" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="16", LINE_NUMBER="472", ORDER="2"];
  "68719477144" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="472", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo"];
END_SUBGRAPH center_node=30064771509

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "68719476778" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(name, component, uri, defn, defnHtml);", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="319", METHOD_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$FromSpec.<init>:void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", NAME="<init>", ORDER="1", SIGNATURE="void(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="uri", COLUMN_NUMBER="34", LINE_NUMBER="319", NAME="uri", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476778" -> "30064771074" [label="REACHING_DEF", property="defn"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" -> "68719476779" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="defn", COLUMN_NUMBER="38", LINE_NUMBER="319", NAME="defn", ORDER="5", TYPE_FULL_NAME="java.lang.String"];
  "68719476779" -> "68719476778" [label="POST_DOMINATE"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="defnHtml", COLUMN_NUMBER="43", LINE_NUMBER="319", NAME="defnHtml", ORDER="6", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719477062
# Node count: 6
# Neighbor count: 5
  "30064771370" -> "68719477062" [label="DOMINATE"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="-1", CODE="component != -1 && component != slot", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771372" -> "68719477062" [label="REACHING_DEF", property="this.component"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="1", CODE="this.component", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771375" -> "68719477062" [label="REACHING_DEF", property="this.component"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="1", CODE="this.component", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="296", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771377" -> "68719477062" [label="AST"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="0", CODE="this.spec", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="298", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574917" -> "68719477062" [label="POST_DOMINATE"];
  "55834574917" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="spec", CODE="spec", COLUMN_NUMBER="11", LINE_NUMBER="298", ORDER="2"];
  "68719477062" -> "55834574917" [label="DOMINATE"];
  "68719477062" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="298", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ViolationCodeInfo$InSpec"];
END_SUBGRAPH center_node=68719477062

START_SUBGRAPH center_node=68719476867
# Node count: 7
# Neighbor count: 6
  "30064771104" -> "68719476867" [label="CDG"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771120" -> "68719476867" [label="DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="jdbc.append(\":\")", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="java.lang.StringBuffer.append:java.lang.StringBuffer(java.lang.String)", NAME="append", ORDER="5", SIGNATURE="java.lang.StringBuffer(java.lang.String)", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "30064771121" -> "68719476867" [label="RECEIVER"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="jdbc.append(stonesoup_psql_port)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="java.lang.StringBuffer.append:java.lang.StringBuffer(java.lang.String)", NAME="append", ORDER="6", SIGNATURE="java.lang.StringBuffer(java.lang.String)", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="jdbc"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="jdbc", COLUMN_NUMBER="5", LINE_NUMBER="81", NAME="jdbc", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719476867" -> "30064771120" [label="POST_DOMINATE"];
  "68719476867" -> "30064771121" [label="REACHING_DEF", property="jdbc"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="jdbc"];
  "68719476867" -> "68719476869" [label="REACHING_DEF", property="jdbc"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="jdbc", COLUMN_NUMBER="5", LINE_NUMBER="82", NAME="jdbc", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719476868" -> "68719476867" [label="REACHING_DEF", property="stonesoup_psql_port"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_psql_port", COLUMN_NUMBER="17", LINE_NUMBER="82", NAME="stonesoup_psql_port", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="jdbc", COLUMN_NUMBER="5", LINE_NUMBER="83", NAME="jdbc", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
END_SUBGRAPH center_node=68719476867

