# Subgraphs for folder: 156171-v1.0.0-bad
# Total center nodes with subgraphs: 71

START_SUBGRAPH center_node=30064771558
# Node count: 3
# Neighbor count: 2
  "30064771558" -> "30064771559" [label="POST_DOMINATE"];
  "30064771558" -> "30064771560" [label="POST_DOMINATE"];
  "30064771558" [label="CALL", ARGUMENT_INDEX="1", CODE="(major == code) || (minor == code)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771559" -> "30064771558" [label="REACHING_DEF", property="major == code"];
  "30064771559" [label="CALL", ARGUMENT_INDEX="1", CODE="major == code", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771560" -> "30064771558" [label="REACHING_DEF", property="minor == code"];
  "30064771560" [label="CALL", ARGUMENT_INDEX="2", CODE="minor == code", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="389", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771558

START_SUBGRAPH center_node=30064771535
# Node count: 5
# Neighbor count: 4
  "30064771534" -> "30064771535" [label="AST"];
  "30064771534" [label="CALL", ARGUMENT_INDEX="1", CODE="matches(targetMajorMask, targetMinorType, codeOrMaskDesc)", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="379", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.matches:boolean(int,int,java.lang.String)", NAME="matches", ORDER="1", SIGNATURE="boolean(int,int,java.lang.String)", TYPE_FULL_NAME="boolean"];
  "30064771535" -> "30064771534" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771535" -> "55834575050" [label="POST_DOMINATE"];
  "30064771535" -> "68719477116" [label="AST"];
  "30064771535" -> "68719477117" [label="DOMINATE"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="76", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="379", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575050" -> "30064771535" [label="DOMINATE"];
  "55834575050" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMajorMask", CODE="targetMajorMask", COLUMN_NUMBER="76", LINE_NUMBER="379", ORDER="2"];
  "68719477116" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="76", LINE_NUMBER="379", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477117" -> "30064771535" [label="POST_DOMINATE"];
  "68719477117" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="93", LINE_NUMBER="379", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771535

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640277" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="289", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="306", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771512
# Node count: 3
# Neighbor count: 2
  "30064771512" -> "55834575041" [label="POST_DOMINATE"];
  "30064771512" -> "68719477099" [label="AST"];
  "30064771512" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMinorType", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="369", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575041" -> "30064771512" [label="DOMINATE"];
  "55834575041" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMinorType", CODE="sourceMinorType", COLUMN_NUMBER="42", LINE_NUMBER="369", ORDER="2"];
  "68719477099" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="369", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771512

START_SUBGRAPH center_node=68719476917
# Node count: 14
# Neighbor count: 13
  "30064771252" -> "68719476917" [label="REACHING_DEF", property="this.myAgent"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myAgent", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="185", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
  "30064771254" -> "68719476917" [label="REACHING_DEF", property="this.myTarget"];
  "30064771254" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTarget", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "30064771256" -> "68719476917" [label="REACHING_DEF", property="this.myTool"];
  "30064771256" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTool", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "30064771258" -> "68719476917" [label="REACHING_DEF", property="this.sourceMsg"];
  "30064771258" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMsg", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771260" -> "68719476917" [label="REACHING_DEF", property="this.targetMsg"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMsg", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771266" -> "68719476917" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771266" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771269" -> "68719476917" [label="REACHING_DEF", property="this.othersMajorMask"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771270" -> "68719476917" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="2", CODE="this.targetMajorMask", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771276" -> "68719476917" [label="REACHING_DEF", property="this.sourceMinorType"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMinorType", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771277" -> "68719476917" [label="REACHING_DEF", property="this.targetMinorType"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="2", CODE="this.targetMinorType", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771279" -> "68719476917" [label="DOMINATE"];
  "30064771279" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMinorType", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771280" -> "68719476917" [label="AST"];
  "30064771280" [label="CALL", ARGUMENT_INDEX="2", CODE="this.targetMinorType", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574954" -> "68719476917" [label="POST_DOMINATE"];
  "55834574954" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMinorType", CODE="targetMinorType", COLUMN_NUMBER="19", LINE_NUMBER="195", ORDER="2"];
  "68719476917" -> "30064771279" [label="POST_DOMINATE"];
  "68719476917" -> "55834574954" [label="DOMINATE"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="19", LINE_NUMBER="195", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476917

START_SUBGRAPH center_node=30064771084
# Node count: 3
# Neighbor count: 2
  "30064771084" -> "30064771085" [label="RECEIVER"];
  "30064771084" -> "30064771086" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="1", CODE="classID(this).compareToIgnoreCase(CMClass.classID(o))", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<unresolvedNamespace>.compareToIgnoreCase:<unresolvedSignature>(1)", NAME="compareToIgnoreCase", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="int"];
  "30064771085" -> "30064771084" [label="REACHING_DEF", property="classID(this)"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="0", CODE="classID(this)", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<unresolvedNamespace>.classID:<unresolvedSignature>(1)", NAME="classID", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "30064771084" [label="REACHING_DEF", property="classID(o)"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="classID(o)", COLUMN_NUMBER="85", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<unresolvedNamespace>.classID:<unresolvedSignature>(1)", NAME="classID", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771084

START_SUBGRAPH center_node=68719477100
# Node count: 3
# Neighbor count: 2
  "30064771513" -> "68719477100" [label="AST"];
  "30064771513" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMsg", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834575042" -> "68719477100" [label="POST_DOMINATE"];
  "55834575042" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMsg", CODE="sourceMsg", COLUMN_NUMBER="47", LINE_NUMBER="370", ORDER="2"];
  "68719477100" -> "55834575042" [label="DOMINATE"];
  "68719477100" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="370", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477100

START_SUBGRAPH center_node=30064771495
# Node count: 3
# Neighbor count: 2
  "30064771495" -> "55834575030" [label="POST_DOMINATE"];
  "30064771495" -> "68719477084" [label="AST"];
  "30064771495" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="360", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575030" -> "30064771495" [label="DOMINATE"];
  "55834575030" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMajorMask", CODE="targetMajorMask", COLUMN_NUMBER="42", LINE_NUMBER="360", ORDER="2"];
  "68719477084" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="360", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771495

START_SUBGRAPH center_node=30064771851
# Node count: 2
# Neighbor count: 1
  "30064771851" -> "30064771852" [label="AST"];
  "30064771851" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream DefaultMessage.vulcanicKeratoplastic = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771852" -> "30064771851" [label="REACHING_DEF", property="DefaultMessage.vulcanicKeratoplastic"];
  "30064771852" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultMessage.vulcanicKeratoplastic", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771851

START_SUBGRAPH center_node=30064771496
# Node count: 3
# Neighbor count: 2
  "30064771496" -> "55834575031" [label="POST_DOMINATE"];
  "30064771496" -> "68719477085" [label="AST"];
  "30064771496" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="361", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575031" -> "30064771496" [label="DOMINATE"];
  "55834575031" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMajorMask", CODE="sourceMajorMask", COLUMN_NUMBER="42", LINE_NUMBER="361", ORDER="2"];
  "68719477085" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="361", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771496

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771154" -> "68719476818" [label="AST"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myAgent", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
  "55834574883" -> "68719476818" [label="POST_DOMINATE"];
  "55834574883" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="myAgent", CODE="myAgent", COLUMN_NUMBER="3", LINE_NUMBER="129", ORDER="2"];
  "68719476818" -> "55834574883" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="129", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476744
# Node count: 4
# Neighbor count: 3
  "30064771087" -> "68719476744" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="1", CODE="(DefaultMessage) this.clone()", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "30064771089" -> "68719476744" [label="RECEIVER"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="this.newInstance()", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.newInstance:<unresolvedSignature>(0)", NAME="newInstance", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "68719476744" [label="REACHING_DEF", property="this"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="83", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719476744" -> "30064771089" [label="REACHING_DEF", property="this"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="87", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476744

START_SUBGRAPH center_node=30064771502
# Node count: 3
# Neighbor count: 2
  "30064771502" -> "30064771503" [label="AST"];
  "30064771502" -> "30064771504" [label="POST_DOMINATE"];
  "30064771502" [label="CALL", ARGUMENT_INDEX="1", CODE="targetMajorMask | targetMinorType", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="<operator>.or", NAME="<operator>.or", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771503" -> "30064771502" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771503" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771504" -> "30064771502" [label="REACHING_DEF", property="this.targetMinorType"];
  "30064771504" [label="CALL", ARGUMENT_INDEX="2", CODE="this.targetMinorType", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771502

START_SUBGRAPH center_node=68719477076
# Node count: 3
# Neighbor count: 2
  "30064771488" -> "68719477076" [label="AST"];
  "30064771488" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myAgent", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
  "55834575025" -> "68719477076" [label="POST_DOMINATE"];
  "55834575025" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="myAgent", CODE="myAgent", COLUMN_NUMBER="45", LINE_NUMBER="355", ORDER="2"];
  "68719477076" -> "55834575025" [label="DOMINATE"];
  "68719477076" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="45", LINE_NUMBER="355", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477076

START_SUBGRAPH center_node=68719477131
# Node count: 3
# Neighbor count: 2
  "30064771552" -> "68719477131" [label="POST_DOMINATE"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="1", CODE="matches(othersMajorMask, othersMinorType, codeOrMask)", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.matches:boolean(int,int,int)", NAME="matches", ORDER="1", SIGNATURE="boolean(int,int,int)", TYPE_FULL_NAME="boolean"];
  "30064771554" -> "68719477131" [label="DOMINATE"];
  "30064771554" [label="CALL", ARGUMENT_INDEX="2", CODE="this.othersMinorType", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="384", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477131" -> "30064771552" [label="REACHING_DEF", property="codeOrMask"];
  "68719477131" -> "30064771554" [label="POST_DOMINATE"];
  "68719477131" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="codeOrMask", COLUMN_NUMBER="103", LINE_NUMBER="384", NAME="codeOrMask", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477131

START_SUBGRAPH center_node=68719476803
# Node count: 6
# Neighbor count: 5
  "30064771132" -> "68719476803" [label="DOMINATE"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771133" -> "68719476803" [label="AST"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="2", CODE="newAllCode & CMMsg.MAJOR_MASK", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771134" -> "68719476803" [label="REACHING_DEF", property="CMMsg.MAJOR_MASK"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="2", CODE="CMMsg.MAJOR_MASK", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771132" [label="POST_DOMINATE"];
  "68719476803" -> "30064771133" [label="REACHING_DEF", property="newAllCode"];
  "68719476803" -> "30064771134" [label="REACHING_DEF", property="newAllCode"];
  "68719476803" -> "68719476804" [label="DOMINATE"];
  "68719476803" -> "68719476810" [label="REACHING_DEF", property="newAllCode"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="newAllCode", COLUMN_NUMBER="19", LINE_NUMBER="118", NAME="newAllCode", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476804" -> "68719476803" [label="POST_DOMINATE"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CMMsg", COLUMN_NUMBER="30", LINE_NUMBER="118", NAME="CMMsg", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="newAllCode", COLUMN_NUMBER="19", LINE_NUMBER="121", NAME="newAllCode", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771521
# Node count: 3
# Neighbor count: 2
  "30064771521" -> "55834575047" [label="POST_DOMINATE"];
  "30064771521" -> "68719477107" [label="AST"];
  "30064771521" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMsg", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834575047" -> "30064771521" [label="DOMINATE"];
  "55834575047" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMsg", CODE="othersMsg", COLUMN_NUMBER="47", LINE_NUMBER="374", ORDER="2"];
  "68719477107" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="374", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771521

START_SUBGRAPH center_node=68719476946
# Node count: 3
# Neighbor count: 2
  "30064771314" -> "68719476946" [label="POST_DOMINATE"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.value = amount", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="221", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771315" -> "68719476946" [label="DOMINATE"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="1", CODE="this.value", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="221", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476946" -> "30064771314" [label="REACHING_DEF", property="amount"];
  "68719476946" -> "30064771315" [label="REACHING_DEF", property="amount"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="amount", COLUMN_NUMBER="9", LINE_NUMBER="221", NAME="amount", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476946

START_SUBGRAPH center_node=30064771698
# Node count: 2
# Neighbor count: 1
  "30064771698" -> "68719477233" [label="RECEIVER"];
  "30064771698" [label="CALL", ARGUMENT_INDEX="1", CODE="super.hashCode()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="447", METHOD_FULL_NAME="java.lang.Object.hashCode:int()", NAME="hashCode", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719477233" -> "30064771698" [label="REACHING_DEF", property="super"];
  "68719477233" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="super", COLUMN_NUMBER="10", LINE_NUMBER="447", NAME="this", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771698

START_SUBGRAPH center_node=30064771291
# Node count: 4
# Neighbor count: 3
  "30064771291" -> "30064771292" [label="AST"];
  "30064771291" -> "30064771293" [label="POST_DOMINATE"];
  "30064771291" -> "68719476929" [label="DOMINATE"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.targetMajorMask = code & CMMsg.MAJOR_MASK", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771292" -> "30064771291" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771292" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771293" -> "30064771291" [label="REACHING_DEF", property="code & CMMsg.MAJOR_MASK"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="2", CODE="code & CMMsg.MAJOR_MASK", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476929" -> "30064771291" [label="POST_DOMINATE"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="207", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771291

START_SUBGRAPH center_node=68719476947
# Node count: 3
# Neighbor count: 2
  "30064771316" -> "68719476947" [label="AST"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="1", CODE="this.trailMsgs", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SLinkedList"];
  "55834574973" -> "68719476947" [label="POST_DOMINATE"];
  "55834574973" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="trailMsgs", CODE="trailMsgs", COLUMN_NUMBER="10", LINE_NUMBER="226", ORDER="2"];
  "68719476947" -> "55834574973" [label="DOMINATE"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="226", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476947

START_SUBGRAPH center_node=68719477110
# Node count: 3
# Neighbor count: 2
  "30064771527" -> "68719477110" [label="AST"];
  "30064771527" [label="CALL", ARGUMENT_INDEX="1", CODE="thisOne != null", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719477110" -> "30064771527" [label="REACHING_DEF", property="thisOne"];
  "68719477110" -> "68719477111" [label="REACHING_DEF", property="thisOne"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="thisOne", COLUMN_NUMBER="61", LINE_NUMBER="376", NAME="thisOne", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
  "68719477111" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="thisOne", COLUMN_NUMBER="78", LINE_NUMBER="376", NAME="thisOne", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771332" -> "68719476958" [label="DOMINATE"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="-1", CODE="!mesotartaricChronometer.getParentFile().exists() && !mesotartaricChronometer.getParentFile().mkdirs()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="251", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771340" -> "68719476958" [label="AST"];
  "30064771340" [label="CALL", ARGUMENT_INDEX="0", CODE="System.err", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574979" -> "68719476958" [label="POST_DOMINATE"];
  "55834574979" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="err", CODE="err", COLUMN_NUMBER="12", LINE_NUMBER="253", ORDER="2"];
  "68719476958" -> "55834574979" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="System", COLUMN_NUMBER="5", LINE_NUMBER="253", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771646
# Node count: 10
# Neighbor count: 9
  "30064771638" -> "30064771646" [label="CDG"];
  "30064771638" [label="CALL", ARGUMENT_INDEX="-1", CODE="o instanceof CMMsg", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="428", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771645" -> "30064771646" [label="POST_DOMINATE"];
  "30064771645" [label="CALL", ARGUMENT_INDEX="1", CODE="(m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode()) && (m.source() == source()) && (m.target() == target())", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="431", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771646" -> "30064771645" [label="REACHING_DEF", property="(m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode()) && (m.source() == source())"];
  "30064771646" -> "30064771647" [label="POST_DOMINATE"];
  "30064771646" -> "30064771658" [label="POST_DOMINATE"];
  "30064771646" -> "30064771661" [label="REACHING_DEF", property="(m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode()) && (m.source() == source())"];
  "30064771646" -> "30064771662" [label="CDG"];
  "30064771646" -> "30064771663" [label="CDG"];
  "30064771646" -> "68719476756" [label="CDG"];
  "30064771646" -> "68719477223" [label="DOMINATE"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="1", CODE="(m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode()) && (m.source() == source())", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="431", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771647" -> "30064771646" [label="REACHING_DEF", property="(m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode())"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="1", CODE="(m.sourceCode() == sourceCode()) && (m.targetCode() == targetCode()) && (m.othersCode() == othersCode())", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="431", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771658" -> "30064771646" [label="REACHING_DEF", property="m.source() == source()"];
  "30064771658" [label="CALL", ARGUMENT_INDEX="2", CODE="m.source() == source()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="434", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771661" -> "30064771646" [label="REACHING_DEF", property="m.target() == target()"];
  "30064771661" [label="CALL", ARGUMENT_INDEX="2", CODE="m.target() == target()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="435", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771662" [label="CALL", ARGUMENT_INDEX="1", CODE="target()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="435", METHOD_FULL_NAME="<unresolvedNamespace>.target:<unresolvedSignature>(0)", NAME="target", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771663" [label="CALL", ARGUMENT_INDEX="2", CODE="this.target()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="435", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.target:boolean()", NAME="target", ORDER="2", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="435", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477223" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m", COLUMN_NUMBER="9", LINE_NUMBER="435", NAME="m", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719476878
# Node count: 9
# Neighbor count: 8
  "30064771220" -> "68719476878" [label="REACHING_DEF", property="this.myAgent"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myAgent", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
  "30064771222" -> "68719476878" [label="REACHING_DEF", property="this.myTarget"];
  "30064771222" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTarget", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="164", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "30064771224" -> "68719476878" [label="REACHING_DEF", property="this.myTool"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTool", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "30064771226" -> "68719476878" [label="REACHING_DEF", property="this.sourceMsg"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMsg", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771227" -> "68719476878" [label="DOMINATE"];
  "30064771227" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.targetMsg = allMessage", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771228" -> "68719476878" [label="REACHING_DEF", property="this.targetMsg"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMsg", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771230" -> "68719476878" [label="AST"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574925" -> "68719476878" [label="POST_DOMINATE"];
  "55834574925" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMajorMask", CODE="targetMajorMask", COLUMN_NUMBER="3", LINE_NUMBER="168", ORDER="2"];
  "68719476878" -> "30064771227" [label="POST_DOMINATE"];
  "68719476878" -> "55834574925" [label="DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="168", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=30064771080
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "30064771080" [label="RECEIVER"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.getClass().newInstance()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="java.lang.Class.newInstance:java.lang.Object()", NAME="newInstance", ORDER="1", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.Object"];
  "30064771080" -> "30064771079" [label="REACHING_DEF", property="this.getClass()"];
  "30064771080" -> "68719476741" [label="RECEIVER"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="0", CODE="this.getClass()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.getClass:java.lang.Class()", NAME="getClass", ORDER="1", SIGNATURE="java.lang.Class()", TYPE_FULL_NAME="java.lang.Class"];
  "68719476741" -> "30064771080" [label="REACHING_DEF", property="this"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="43", LINE_NUMBER="59", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640266" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="257", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="261", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771500
# Node count: 5
# Neighbor count: 4
  "30064771499" -> "30064771500" [label="AST"];
  "30064771499" [label="CALL", ARGUMENT_INDEX="1", CODE="targetMajorMask & bitMask", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771500" -> "30064771499" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771500" -> "55834575033" [label="POST_DOMINATE"];
  "30064771500" -> "68719477087" [label="AST"];
  "30064771500" -> "68719477088" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771500" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575033" -> "30064771500" [label="DOMINATE"];
  "55834575033" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMajorMask", CODE="targetMajorMask", COLUMN_NUMBER="64", LINE_NUMBER="363", ORDER="2"];
  "68719477087" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="64", LINE_NUMBER="363", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477088" -> "30064771500" [label="REACHING_DEF", property="bitMask"];
  "68719477088" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bitMask", COLUMN_NUMBER="80", LINE_NUMBER="363", NAME="bitMask", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771500

START_SUBGRAPH center_node=68719477128
# Node count: 5
# Neighbor count: 4
  "30064771548" -> "68719477128" [label="CDG"];
  "30064771548" [label="CALL", ARGUMENT_INDEX="1", CODE="!isTarget(E)", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771551" -> "68719477128" [label="POST_DOMINATE"];
  "30064771551" [label="CALL", ARGUMENT_INDEX="1", CODE="isSource(E)", COLUMN_NUMBER="80", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.isSource:<unresolvedSignature>(1)", NAME="isSource", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "68719476751" -> "68719477128" [label="DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="80", LINE_NUMBER="383", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477127" -> "68719477128" [label="REACHING_DEF", property="E"];
  "68719477127" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="E", COLUMN_NUMBER="73", LINE_NUMBER="383", NAME="E", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "68719477128" -> "30064771551" [label="REACHING_DEF", property="E"];
  "68719477128" -> "68719476751" [label="POST_DOMINATE"];
  "68719477128" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="E", COLUMN_NUMBER="89", LINE_NUMBER="383", NAME="E", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
END_SUBGRAPH center_node=68719477128

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640308" -> "47244640310" [label="AST"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="478", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="521", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=68719477101
# Node count: 3
# Neighbor count: 2
  "30064771516" -> "68719477101" [label="AST"];
  "30064771516" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMajorMask", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575043" -> "68719477101" [label="POST_DOMINATE"];
  "55834575043" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMajorMask", CODE="othersMajorMask", COLUMN_NUMBER="64", LINE_NUMBER="371", ORDER="2"];
  "68719477101" -> "55834575043" [label="DOMINATE"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="64", LINE_NUMBER="371", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477101

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="32", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="59", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="69", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="59", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771489
# Node count: 3
# Neighbor count: 2
  "30064771489" -> "55834575026" [label="POST_DOMINATE"];
  "30064771489" -> "68719477078" [label="AST"];
  "30064771489" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTarget", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "55834575026" -> "30064771489" [label="DOMINATE"];
  "55834575026" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="myTarget", CODE="myTarget", COLUMN_NUMBER="47", LINE_NUMBER="356", ORDER="2"];
  "68719477078" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="356", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771489

START_SUBGRAPH center_node=68719477080
# Node count: 3
# Neighbor count: 2
  "30064771490" -> "68719477080" [label="POST_DOMINATE"];
  "30064771490" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.myTarget = E", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "30064771491" -> "68719477080" [label="DOMINATE"];
  "30064771491" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTarget", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "68719477080" -> "30064771490" [label="REACHING_DEF", property="E"];
  "68719477080" -> "30064771491" [label="REACHING_DEF", property="E"];
  "68719477080" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="E", COLUMN_NUMBER="62", LINE_NUMBER="357", NAME="E", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
END_SUBGRAPH center_node=68719477080

START_SUBGRAPH center_node=68719477206
# Node count: 5
# Neighbor count: 4
  "30064771624" -> "68719477206" [label="CDG"];
  "30064771624" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < MISC_DESCS.length", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="417", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771625" -> "68719477206" [label="REACHING_DEF", property="MISC_DESCS.length"];
  "30064771625" [label="CALL", ARGUMENT_INDEX="2", CODE="MISC_DESCS.length", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="417", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771630" -> "68719477206" [label="AST"];
  "30064771630" [label="CALL", ARGUMENT_INDEX="1", CODE="MISC_DESCS[i]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477206" -> "68719477207" [label="DOMINATE"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="MISC_DESCS", COLUMN_NUMBER="17", LINE_NUMBER="418", NAME="MISC_DESCS", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477207" -> "68719477206" [label="POST_DOMINATE"];
  "68719477207" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="28", LINE_NUMBER="418", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=68719477121
# Node count: 3
# Neighbor count: 2
  "30064771542" -> "68719477121" [label="AST"];
  "30064771542" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="69", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575052" -> "68719477121" [label="POST_DOMINATE"];
  "55834575052" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMajorMask", CODE="sourceMajorMask", COLUMN_NUMBER="69", LINE_NUMBER="381", ORDER="2"];
  "68719477121" -> "55834575052" [label="DOMINATE"];
  "68719477121" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="69", LINE_NUMBER="381", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477121

START_SUBGRAPH center_node=30064771310
# Node count: 5
# Neighbor count: 4
  "30064771309" -> "30064771310" [label="AST"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.targetMsg = str", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771310" -> "30064771309" [label="REACHING_DEF", property="this.targetMsg"];
  "30064771310" -> "55834574969" [label="POST_DOMINATE"];
  "30064771310" -> "68719476940" [label="AST"];
  "30064771310" -> "68719476941" [label="DOMINATE"];
  "30064771310" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMsg", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574969" -> "30064771310" [label="DOMINATE"];
  "55834574969" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMsg", CODE="targetMsg", COLUMN_NUMBER="49", LINE_NUMBER="215", ORDER="2"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="49", LINE_NUMBER="215", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719476941" -> "30064771310" [label="REACHING_DEF", property="str"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="str", COLUMN_NUMBER="59", LINE_NUMBER="215", NAME="str", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771310

START_SUBGRAPH center_node=68719477090
# Node count: 3
# Neighbor count: 2
  "30064771501" -> "68719477090" [label="AST"];
  "30064771501" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMinorType", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575034" -> "68719477090" [label="POST_DOMINATE"];
  "55834575034" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMinorType", CODE="targetMinorType", COLUMN_NUMBER="42", LINE_NUMBER="364", ORDER="2"];
  "68719477090" -> "55834575034" [label="DOMINATE"];
  "68719477090" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="364", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477090

START_SUBGRAPH center_node=30064771848
# Node count: 5
# Neighbor count: 4
  "30064771847" -> "30064771848" [label="AST"];
  "30064771847" [label="CALL", ARGUMENT_INDEX="-1", CODE="int this.value = 0", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771848" -> "30064771847" [label="REACHING_DEF", property="this.value"];
  "30064771848" -> "55834575091" [label="POST_DOMINATE"];
  "30064771848" -> "68719477347" [label="AST"];
  "30064771848" -> "68719477348" [label="REACHING_DEF", property="this.value"];
  "30064771848" [label="CALL", ARGUMENT_INDEX="1", CODE="this.value", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575091" -> "30064771848" [label="DOMINATE"];
  "55834575091" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="value", CODE="value", COLUMN_NUMBER="2", LINE_NUMBER="75", ORDER="2"];
  "68719477347" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="2", LINE_NUMBER="75", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477348" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="2", LINE_NUMBER="76", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771848

START_SUBGRAPH center_node=30064771458
# Node count: 4
# Neighbor count: 3
  "30064771458" -> "30064771459" [label="AST"];
  "30064771458" -> "68719477054" [label="POST_DOMINATE"];
  "30064771458" -> "68719477055" [label="DOMINATE"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.sourceMsg = allMessage", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771459" -> "30064771458" [label="REACHING_DEF", property="this.sourceMsg"];
  "30064771459" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMsg", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477054" -> "30064771458" [label="REACHING_DEF", property="allMessage"];
  "68719477054" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="allMessage", COLUMN_NUMBER="13", LINE_NUMBER="345", NAME="allMessage", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719477055" -> "30064771458" [label="POST_DOMINATE"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="346", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771458

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.hardiness_expender = hardiness_expender", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.hardiness_expender"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476770" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.hardiness_expender", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="hardiness_expender", CODE="hardiness_expender", COLUMN_NUMBER="9", LINE_NUMBER="45", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="45", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage$GelsemiumErotical"];
  "68719476770" -> "30064771076" [label="REACHING_DEF", property="hardiness_expender"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="hardiness_expender", COLUMN_NUMBER="30", LINE_NUMBER="45", NAME="hardiness_expender", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771486
# Node count: 3
# Neighbor count: 2
  "30064771486" -> "55834575024" [label="POST_DOMINATE"];
  "30064771486" -> "68719477075" [label="AST"];
  "30064771486" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myAgent", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="354", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.MOB"];
  "55834575024" -> "30064771486" [label="DOMINATE"];
  "55834575024" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="myAgent", CODE="myAgent", COLUMN_NUMBER="36", LINE_NUMBER="354", ORDER="2"];
  "68719477075" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="36", LINE_NUMBER="354", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771486

START_SUBGRAPH center_node=68719477113
# Node count: 3
# Neighbor count: 2
  "30064771532" -> "68719477113" [label="AST"];
  "30064771532" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="69", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="378", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575048" -> "68719477113" [label="POST_DOMINATE"];
  "55834575048" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMajorMask", CODE="targetMajorMask", COLUMN_NUMBER="69", LINE_NUMBER="378", ORDER="2"];
  "68719477113" -> "55834575048" [label="DOMINATE"];
  "68719477113" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="69", LINE_NUMBER="378", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477113

START_SUBGRAPH center_node=30064771520
# Node count: 5
# Neighbor count: 4
  "30064771518" -> "30064771520" [label="POST_DOMINATE"];
  "30064771518" [label="CALL", ARGUMENT_INDEX="1", CODE="othersMajorMask | othersMinorType", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.or", NAME="<operator>.or", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771519" -> "30064771520" [label="REACHING_DEF", property="this.othersMajorMask"];
  "30064771519" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMajorMask", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771520" -> "30064771518" [label="REACHING_DEF", property="this.othersMinorType"];
  "30064771520" -> "30064771519" [label="REACHING_DEF", property="this.othersMinorType"];
  "30064771520" -> "55834575046" [label="POST_DOMINATE"];
  "30064771520" -> "68719477106" [label="AST"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="2", CODE="this.othersMinorType", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575046" -> "30064771520" [label="DOMINATE"];
  "55834575046" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMinorType", CODE="othersMinorType", COLUMN_NUMBER="60", LINE_NUMBER="373", ORDER="2"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="60", LINE_NUMBER="373", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771520

START_SUBGRAPH center_node=68719477093
# Node count: 3
# Neighbor count: 2
  "30064771505" -> "68719477093" [label="AST"];
  "30064771505" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMsg", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="366", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834575037" -> "68719477093" [label="POST_DOMINATE"];
  "55834575037" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="targetMsg", CODE="targetMsg", COLUMN_NUMBER="47", LINE_NUMBER="366", ORDER="2"];
  "68719477093" -> "55834575037" [label="DOMINATE"];
  "68719477093" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="47", LINE_NUMBER="366", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477093

START_SUBGRAPH center_node=30064771557
# Node count: 5
# Neighbor count: 4
  "30064771555" -> "30064771557" [label="AST"];
  "30064771555" [label="CALL", ARGUMENT_INDEX="1", CODE="matches(othersMajorMask, othersMinorType, codeOrMaskDesc)", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="385", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.matches:boolean(int,int,java.lang.String)", NAME="matches", ORDER="1", SIGNATURE="boolean(int,int,java.lang.String)", TYPE_FULL_NAME="boolean"];
  "30064771557" -> "30064771555" [label="REACHING_DEF", property="this.othersMinorType"];
  "30064771557" -> "55834575059" [label="POST_DOMINATE"];
  "30064771557" -> "68719477133" [label="AST"];
  "30064771557" -> "68719477134" [label="DOMINATE"];
  "30064771557" [label="CALL", ARGUMENT_INDEX="2", CODE="this.othersMinorType", COLUMN_NUMBER="93", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="385", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575059" -> "30064771557" [label="DOMINATE"];
  "55834575059" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMinorType", CODE="othersMinorType", COLUMN_NUMBER="93", LINE_NUMBER="385", ORDER="2"];
  "68719477133" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="93", LINE_NUMBER="385", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477134" -> "30064771557" [label="POST_DOMINATE"];
  "68719477134" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="codeOrMaskDesc", COLUMN_NUMBER="110", LINE_NUMBER="385", NAME="codeOrMaskDesc", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771557

START_SUBGRAPH center_node=68719476933
# Node count: 6
# Neighbor count: 5
  "30064771300" -> "68719476933" [label="DOMINATE"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771301" -> "68719476933" [label="AST"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="2", CODE="code & CMMsg.MAJOR_MASK", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771302" -> "68719476933" [label="REACHING_DEF", property="CMMsg.MAJOR_MASK"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="2", CODE="CMMsg.MAJOR_MASK", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476933" -> "30064771300" [label="POST_DOMINATE"];
  "68719476933" -> "30064771301" [label="REACHING_DEF", property="code"];
  "68719476933" -> "30064771302" [label="REACHING_DEF", property="code"];
  "68719476933" -> "68719476934" [label="DOMINATE"];
  "68719476933" -> "68719476936" [label="REACHING_DEF", property="code"];
  "68719476933" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code", COLUMN_NUMBER="19", LINE_NUMBER="211", NAME="code", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476934" -> "68719476933" [label="POST_DOMINATE"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CMMsg", COLUMN_NUMBER="24", LINE_NUMBER="211", NAME="CMMsg", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code", COLUMN_NUMBER="19", LINE_NUMBER="212", NAME="code", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476933

START_SUBGRAPH center_node=30064771856
# Node count: 2
# Neighbor count: 1
  "30064771856" -> "30064771857" [label="RECEIVER"];
  "30064771856" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771857" -> "30064771856" [label="REACHING_DEF", property="DefaultMessage.refSchapped"];
  "30064771857" [label="CALL", ARGUMENT_INDEX="0", CODE="DefaultMessage.refSchapped", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771856

START_SUBGRAPH center_node=30064771284
# Node count: 7
# Neighbor count: 6
  "30064771283" -> "30064771284" [label="AST"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.sourceMajorMask = code & CMMsg.MAJOR_MASK", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771284" -> "30064771283" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771284" -> "55834574956" [label="POST_DOMINATE"];
  "30064771284" -> "68719476920" [label="AST"];
  "30064771284" -> "68719476921" [label="DOMINATE"];
  "30064771284" -> "68719476923" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771285" -> "30064771284" [label="REACHING_DEF", property="code & CMMsg.MAJOR_MASK"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="2", CODE="code & CMMsg.MAJOR_MASK", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574956" -> "30064771284" [label="DOMINATE"];
  "55834574956" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMajorMask", CODE="sourceMajorMask", COLUMN_NUMBER="3", LINE_NUMBER="201", ORDER="2"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="201", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719476921" -> "30064771284" [label="POST_DOMINATE"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="code", COLUMN_NUMBER="19", LINE_NUMBER="201", NAME="code", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="202", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771284

START_SUBGRAPH center_node=68719477104
# Node count: 3
# Neighbor count: 2
  "30064771517" -> "68719477104" [label="AST"];
  "30064771517" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMinorType", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="372", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575044" -> "68719477104" [label="POST_DOMINATE"];
  "55834575044" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMinorType", CODE="othersMinorType", COLUMN_NUMBER="42", LINE_NUMBER="372", ORDER="2"];
  "68719477104" -> "55834575044" [label="DOMINATE"];
  "68719477104" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="372", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719477104

START_SUBGRAPH center_node=30064771545
# Node count: 5
# Neighbor count: 4
  "30064771544" -> "30064771545" [label="AST"];
  "30064771544" [label="CALL", ARGUMENT_INDEX="1", CODE="matches(sourceMajorMask, sourceMinorType, codeOrMaskDesc)", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.matches:boolean(int,int,java.lang.String)", NAME="matches", ORDER="1", SIGNATURE="boolean(int,int,java.lang.String)", TYPE_FULL_NAME="boolean"];
  "30064771545" -> "30064771544" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771545" -> "55834575054" [label="POST_DOMINATE"];
  "30064771545" -> "68719477124" [label="AST"];
  "30064771545" -> "68719477125" [label="DOMINATE"];
  "30064771545" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="76", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575054" -> "30064771545" [label="DOMINATE"];
  "55834575054" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMajorMask", CODE="sourceMajorMask", COLUMN_NUMBER="76", LINE_NUMBER="382", ORDER="2"];
  "68719477124" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="76", LINE_NUMBER="382", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477125" -> "30064771545" [label="POST_DOMINATE"];
  "68719477125" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="93", LINE_NUMBER="382", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771545

START_SUBGRAPH center_node=30064771510
# Node count: 5
# Neighbor count: 4
  "30064771509" -> "30064771510" [label="AST"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="(sourceMajorMask & bitMask) == bitMask", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771510" -> "30064771509" [label="REACHING_DEF", property="sourceMajorMask & bitMask"];
  "30064771510" -> "30064771511" [label="AST"];
  "30064771510" -> "68719477097" [label="POST_DOMINATE"];
  "30064771510" -> "68719477098" [label="REACHING_DEF", property="sourceMajorMask & bitMask"];
  "30064771510" [label="CALL", ARGUMENT_INDEX="1", CODE="sourceMajorMask & bitMask", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771511" -> "30064771510" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771511" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="64", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477097" -> "30064771510" [label="REACHING_DEF", property="bitMask"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bitMask", COLUMN_NUMBER="80", LINE_NUMBER="368", NAME="bitMask", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477098" -> "30064771510" [label="REACHING_DEF", property="bitMask"];
  "68719477098" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bitMask", COLUMN_NUMBER="90", LINE_NUMBER="368", NAME="bitMask", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771510

START_SUBGRAPH center_node=30064771782
# Node count: 5
# Neighbor count: 4
  "30064771779" -> "30064771782" [label="CDG"];
  "30064771779" [label="CALL", ARGUMENT_INDEX="-1", CODE="con.close()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="513", METHOD_FULL_NAME="java.sql.Connection.close:void()", NAME="close", ORDER="34", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771781" -> "30064771782" [label="AST"];
  "30064771781" [label="CALL", ARGUMENT_INDEX="1", CODE="se.getClass().getName() + \": \" + se.getMessage()", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="515", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771782" -> "30064771781" [label="REACHING_DEF", property="se.getClass().getName() + \": \""];
  "30064771782" -> "30064771783" [label="AST"];
  "30064771782" -> "68719477311" [label="DOMINATE"];
  "30064771782" [label="CALL", ARGUMENT_INDEX="1", CODE="se.getClass().getName() + \": \"", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="515", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771783" -> "30064771782" [label="REACHING_DEF", property="se.getClass().getName()"];
  "30064771783" [label="CALL", ARGUMENT_INDEX="1", CODE="se.getClass().getName()", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="515", METHOD_FULL_NAME="java.lang.Class.getName:java.lang.String()", NAME="getName", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719477311" -> "30064771782" [label="POST_DOMINATE"];
  "68719477311" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="se", COLUMN_NUMBER="9", LINE_NUMBER="516", NAME="se", ORDER="1", TYPE_FULL_NAME="java.sql.SQLException"];
END_SUBGRAPH center_node=30064771782

START_SUBGRAPH center_node=30064771822
# Node count: 1
# Neighbor count: 0
  "30064771822" [label="CALL", ARGUMENT_INDEX="-1", CODE="aberdevineIsotypical(null)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="544", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.aberdevineIsotypical:void(com.planet_ink.coffee_mud.Common.DefaultMessage$GelsemiumErotical)", NAME="aberdevineIsotypical", ORDER="1", SIGNATURE="void(com.planet_ink.coffee_mud.Common.DefaultMessage$GelsemiumErotical)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771822

START_SUBGRAPH center_node=30064771313
# Node count: 3
# Neighbor count: 2
  "30064771313" -> "55834574971" [label="POST_DOMINATE"];
  "30064771313" -> "68719476944" [label="AST"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="1", CODE="this.value", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574971" -> "30064771313" [label="DOMINATE"];
  "55834574971" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="value", CODE="value", COLUMN_NUMBER="28", LINE_NUMBER="218", ORDER="2"];
  "68719476944" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="28", LINE_NUMBER="218", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771313

START_SUBGRAPH center_node=47244640269
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640278" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="277", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="314", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640269

START_SUBGRAPH center_node=68719476749
# Node count: 3
# Neighbor count: 2
  "30064771538" -> "68719476749" [label="DOMINATE"];
  "30064771538" [label="CALL", ARGUMENT_INDEX="1", CODE="E instanceof MOB", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771539" -> "68719476749" [label="RECEIVER"];
  "30064771539" [label="CALL", ARGUMENT_INDEX="2", CODE="amISource((MOB) E)", COLUMN_NUMBER="81", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.amISource:<unresolvedSignature>(1)", NAME="amISource", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "68719476749" -> "30064771539" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="81", LINE_NUMBER="380", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=68719476942
# Node count: 3
# Neighbor count: 2
  "30064771312" -> "68719476942" [label="AST"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMsg", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="216", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574970" -> "68719476942" [label="POST_DOMINATE"];
  "55834574970" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMsg", CODE="othersMsg", COLUMN_NUMBER="49", LINE_NUMBER="216", ORDER="2"];
  "68719476942" -> "55834574970" [label="DOMINATE"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="49", LINE_NUMBER="216", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476942

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.hardiness_expender", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="hardiness_expender", CODE="hardiness_expender", COLUMN_NUMBER="16", LINE_NUMBER="49", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="49", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage$GelsemiumErotical"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="81", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="85", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476740
# Node count: 2
# Neighbor count: 1
  "30064771078" -> "68719476740" [label="RECEIVER"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ID()", COLUMN_NUMBER="32", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.ID:java.lang.String()", NAME="ID", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476740" -> "30064771078" [label="REACHING_DEF", property="this"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="32", LINE_NUMBER="58", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=30064771508
# Node count: 5
# Neighbor count: 4
  "30064771506" -> "30064771508" [label="POST_DOMINATE"];
  "30064771506" [label="CALL", ARGUMENT_INDEX="1", CODE="sourceMajorMask | sourceMinorType", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.or", NAME="<operator>.or", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771507" -> "30064771508" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771508" -> "30064771506" [label="REACHING_DEF", property="this.sourceMinorType"];
  "30064771508" -> "30064771507" [label="REACHING_DEF", property="this.sourceMinorType"];
  "30064771508" -> "55834575039" [label="POST_DOMINATE"];
  "30064771508" -> "68719477095" [label="AST"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="2", CODE="this.sourceMinorType", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575039" -> "30064771508" [label="DOMINATE"];
  "55834575039" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMinorType", CODE="sourceMinorType", COLUMN_NUMBER="59", LINE_NUMBER="367", ORDER="2"];
  "68719477095" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="59", LINE_NUMBER="367", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771492
# Node count: 3
# Neighbor count: 2
  "30064771492" -> "55834575028" [label="POST_DOMINATE"];
  "30064771492" -> "68719477081" [label="AST"];
  "30064771492" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTool", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="358", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "55834575028" -> "30064771492" [label="DOMINATE"];
  "55834575028" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="myTool", CODE="myTool", COLUMN_NUMBER="45", LINE_NUMBER="358", ORDER="2"];
  "68719477081" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="45", LINE_NUMBER="358", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771492

START_SUBGRAPH center_node=30064771318
# Node count: 7
# Neighbor count: 6
  "30064771317" -> "30064771318" [label="AST"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="trailMsgs == null", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771318" -> "30064771317" [label="REACHING_DEF", property="this.trailMsgs"];
  "30064771318" -> "30064771325" [label="REACHING_DEF", property="this.trailMsgs"];
  "30064771318" -> "55834574974" [label="POST_DOMINATE"];
  "30064771318" -> "68719476948" [label="AST"];
  "30064771318" -> "68719476949" [label="REACHING_DEF", property="this.trailMsgs"];
  "30064771318" -> "68719476951" [label="REACHING_DEF", property="this.trailMsgs"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="1", CODE="this.trailMsgs", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SLinkedList"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="0", CODE="this.trailMsgs", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SLinkedList"];
  "55834574974" -> "30064771318" [label="DOMINATE"];
  "55834574974" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="trailMsgs", CODE="trailMsgs", COLUMN_NUMBER="6", LINE_NUMBER="231", ORDER="2"];
  "68719476948" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="6", LINE_NUMBER="231", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719476949" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="231", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719476951" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="232", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=68719476748
# Node count: 3
# Neighbor count: 2
  "30064771530" -> "68719476748" [label="RECEIVER"];
  "30064771530" [label="CALL", ARGUMENT_INDEX="1", CODE="amITarget(E)", COLUMN_NUMBER="62", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.amITarget:<unresolvedSignature>(1)", NAME="amITarget", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "68719476748" -> "30064771530" [label="REACHING_DEF", property="this"];
  "68719476748" -> "68719477112" [label="DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="62", LINE_NUMBER="377", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477112" -> "68719476748" [label="POST_DOMINATE"];
  "68719477112" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="E", COLUMN_NUMBER="72", LINE_NUMBER="377", NAME="E", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
END_SUBGRAPH center_node=68719476748

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771090" -> "68719476778" [label="DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.targetMajorMask = 0", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771091" -> "68719476778" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="this.targetMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771093" -> "68719476778" [label="AST"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574852" -> "68719476778" [label="POST_DOMINATE"];
  "55834574852" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sourceMajorMask", CODE="sourceMajorMask", COLUMN_NUMBER="3", LINE_NUMBER="94", ORDER="2"];
  "68719476778" -> "30064771090" [label="POST_DOMINATE"];
  "68719476778" -> "55834574852" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="94", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771493
# Node count: 3
# Neighbor count: 2
  "30064771493" -> "30064771494" [label="AST"];
  "30064771493" -> "68719477083" [label="POST_DOMINATE"];
  "30064771493" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.myTool = E", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="359", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "30064771494" -> "30064771493" [label="REACHING_DEF", property="this.myTool"];
  "30064771494" [label="CALL", ARGUMENT_INDEX="1", CODE="this.myTool", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="359", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "68719477083" -> "30064771493" [label="REACHING_DEF", property="E"];
  "68719477083" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="E", COLUMN_NUMBER="58", LINE_NUMBER="359", NAME="E", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
END_SUBGRAPH center_node=30064771493

START_SUBGRAPH center_node=68719477109
# Node count: 6
# Neighbor count: 5
  "30064771523" -> "68719477109" [label="DOMINATE"];
  "30064771523" [label="CALL", ARGUMENT_INDEX="1", CODE="thisOne != null", COLUMN_NUMBER="72", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771524" -> "68719477109" [label="AST"];
  "30064771524" [label="CALL", ARGUMENT_INDEX="2", CODE="thisOne == target()", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771525" -> "68719477109" [label="REACHING_DEF", property="this.target()"];
  "30064771525" [label="CALL", ARGUMENT_INDEX="2", CODE="this.target()", COLUMN_NUMBER="98", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage.target:boolean()", NAME="target", ORDER="2", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "68719476746" -> "68719477109" [label="POST_DOMINATE"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="98", LINE_NUMBER="375", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
  "68719477108" -> "68719477109" [label="REACHING_DEF", property="thisOne"];
  "68719477108" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="thisOne", COLUMN_NUMBER="72", LINE_NUMBER="375", NAME="thisOne", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
  "68719477109" -> "30064771524" [label="REACHING_DEF", property="thisOne"];
  "68719477109" -> "30064771525" [label="REACHING_DEF", property="thisOne"];
  "68719477109" -> "68719476746" [label="DOMINATE"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="thisOne", COLUMN_NUMBER="89", LINE_NUMBER="375", NAME="thisOne", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.Environmental"];
END_SUBGRAPH center_node=68719477109

START_SUBGRAPH center_node=30064771199
# Node count: 4
# Neighbor count: 3
  "30064771199" -> "30064771200" [label="AST"];
  "30064771199" -> "30064771201" [label="POST_DOMINATE"];
  "30064771199" -> "68719476855" [label="DOMINATE"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.sourceMajorMask = targetMajorMask", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771200" -> "30064771199" [label="REACHING_DEF", property="this.sourceMajorMask"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMajorMask", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771201" -> "30064771199" [label="REACHING_DEF", property="this.targetMajorMask"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="this.targetMajorMask", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476855" -> "30064771199" [label="POST_DOMINATE"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="152", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771199

START_SUBGRAPH center_node=30064771497
# Node count: 3
# Neighbor count: 2
  "30064771497" -> "55834575032" [label="POST_DOMINATE"];
  "30064771497" -> "68719477086" [label="AST"];
  "30064771497" [label="CALL", ARGUMENT_INDEX="1", CODE="this.othersMajorMask", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="362", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575032" -> "30064771497" [label="DOMINATE"];
  "55834575032" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="othersMajorMask", CODE="othersMajorMask", COLUMN_NUMBER="42", LINE_NUMBER="362", ORDER="2"];
  "68719477086" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="362", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultMessage"];
END_SUBGRAPH center_node=30064771497

START_SUBGRAPH center_node=30064771307
# Node count: 3
# Neighbor count: 2
  "30064771307" -> "30064771308" [label="AST"];
  "30064771307" -> "68719476939" [label="POST_DOMINATE"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.sourceMsg = str", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771308" -> "30064771307" [label="REACHING_DEF", property="this.sourceMsg"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sourceMsg", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476939" -> "30064771307" [label="REACHING_DEF", property="str"];
  "68719476939" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="str", COLUMN_NUMBER="59", LINE_NUMBER="214", NAME="str", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771307

