# Subgraphs for folder: 156280-v1.0.0-bad
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=30064771404
# Node count: 3
# Neighbor count: 2
  "30064771403" -> "30064771404" [label="POST_DOMINATE"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="-1", CODE="idx != -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771404" -> "30064771403" [label="REACHING_DEF", property="-1"];
  "30064771404" -> "68719477010" [label="REACHING_DEF", property="-1"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="262", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477010" -> "30064771404" [label="REACHING_DEF", property="idx"];
  "68719477010" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="262", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771404

START_SUBGRAPH center_node=30064771389
# Node count: 4
# Neighbor count: 3
  "30064771389" -> "30064771390" [label="POST_DOMINATE"];
  "30064771389" -> "68719476994" [label="AST"];
  "30064771389" -> "68719476996" [label="DOMINATE"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = indexOfSegmentName(filename)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771390" -> "30064771389" [label="REACHING_DEF", property="indexOfSegmentName(filename)"];
  "30064771390" [label="CALL", ARGUMENT_INDEX="2", CODE="indexOfSegmentName(filename)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames.indexOfSegmentName:int(java.lang.String)", NAME="indexOfSegmentName", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719476994" -> "30064771389" [label="REACHING_DEF", property="idx"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="235", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476996" -> "30064771389" [label="POST_DOMINATE"];
  "68719476996" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="236", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771389

START_SUBGRAPH center_node=30064771395
# Node count: 4
# Neighbor count: 3
  "30064771395" -> "30064771396" [label="POST_DOMINATE"];
  "30064771395" -> "68719477001" [label="AST"];
  "30064771395" -> "68719477003" [label="DOMINATE"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = indexOfSegmentName(filename)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771396" -> "30064771395" [label="REACHING_DEF", property="indexOfSegmentName(filename)"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="2", CODE="indexOfSegmentName(filename)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="249", METHOD_FULL_NAME="org.apache.lucene.index.IndexFileNames.indexOfSegmentName:int(java.lang.String)", NAME="indexOfSegmentName", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719477001" -> "30064771395" [label="REACHING_DEF", property="idx"];
  "68719477001" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="249", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477003" -> "30064771395" [label="POST_DOMINATE"];
  "68719477003" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="250", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771395

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771332" -> "68719476958" [label="CDG"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="-1", CODE="gen == 0", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771344" -> "68719476958" [label="DOMINATE"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="1", CODE="base.length() + 6", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771346" -> "68719476958" [label="RECEIVER"];
  "30064771346" [label="CALL", ARGUMENT_INDEX="2", CODE="ext.length()", COLUMN_NUMBER="65", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="java.lang.String.length:int()", NAME="length", ORDER="2", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719476958" -> "30064771344" [label="POST_DOMINATE"];
  "68719476958" -> "30064771346" [label="REACHING_DEF", property="ext"];
  "68719476958" -> "68719476964" [label="REACHING_DEF", property="ext"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ext", COLUMN_NUMBER="65", LINE_NUMBER="163", NAME="ext", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476964" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ext", COLUMN_NUMBER="11", LINE_NUMBER="165", NAME="ext", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="122", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="126", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="132", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771422
# Node count: 4
# Neighbor count: 3
  "30064771420" -> "30064771422" [label="POST_DOMINATE"];
  "30064771420" [label="CALL", ARGUMENT_INDEX="-1", CODE="String IndexFileNames.SEGMENTS_GEN = \"segments.\" + GEN_EXTENSION", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.SEGMENTS_GEN", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771422" -> "30064771420" [label="REACHING_DEF", property="\"segments.\" + GEN_EXTENSION"];
  "30064771422" -> "30064771421" [label="REACHING_DEF", property="\"segments.\" + GEN_EXTENSION"];
  "30064771422" -> "30064771423" [label="POST_DOMINATE"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="2", CODE="\"segments.\" + GEN_EXTENSION", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771423" -> "30064771422" [label="REACHING_DEF", property="IndexFileNames.GEN_EXTENSION"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="2", CODE="IndexFileNames.GEN_EXTENSION", COLUMN_NUMBER="60", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771422

START_SUBGRAPH center_node=30064771416
# Node count: 2
# Neighbor count: 1
  "30064771416" -> "30064771417" [label="AST"];
  "30064771416" [label="CALL", ARGUMENT_INDEX="-1", CODE="String IndexFileNames.SEGMENTS = \"segments\"", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771417" -> "30064771416" [label="REACHING_DEF", property="IndexFileNames.SEGMENTS"];
  "30064771417" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.SEGMENTS", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771416

START_SUBGRAPH center_node=30064771382
# Node count: 4
# Neighbor count: 3
  "30064771381" -> "30064771382" [label="POST_DOMINATE"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="1", CODE="filename.endsWith(\".\" + ext)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="java.lang.String.endsWith:boolean(java.lang.String)", NAME="endsWith", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "30064771382" -> "30064771381" [label="REACHING_DEF", property="\".\" + ext"];
  "30064771382" -> "68719476986" [label="REACHING_DEF", property="\".\" + ext"];
  "30064771382" -> "68719476987" [label="POST_DOMINATE"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="1", CODE="\".\" + ext", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="211", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476986" -> "30064771382" [label="REACHING_DEF", property="filename"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="12", LINE_NUMBER="211", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476987" -> "30064771382" [label="REACHING_DEF", property="ext"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ext", COLUMN_NUMBER="36", LINE_NUMBER="211", NAME="ext", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=30064771384
# Node count: 4
# Neighbor count: 3
  "30064771383" -> "30064771384" [label="POST_DOMINATE"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="int idx = filename.indexOf('_', 1)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771384" -> "30064771383" [label="REACHING_DEF", property="filename.indexOf('_', 1)"];
  "30064771384" -> "68719476988" [label="REACHING_DEF", property="filename.indexOf('_', 1)"];
  "30064771384" -> "68719476989" [label="RECEIVER"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="2", CODE="filename.indexOf('_', 1)", COLUMN_NUMBER="15", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="java.lang.String.indexOf:int(int,int)", NAME="indexOf", ORDER="2", SIGNATURE="int(int,int)", TYPE_FULL_NAME="int"];
  "68719476988" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="idx", COLUMN_NUMBER="9", LINE_NUMBER="217", NAME="idx", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476989" -> "30064771384" [label="REACHING_DEF", property="filename"];
  "68719476989" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="filename", COLUMN_NUMBER="15", LINE_NUMBER="217", NAME="filename", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1120", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="57", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5320", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="57", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771409
# Node count: 2
# Neighbor count: 1
  "30064771409" -> "30064771410" [label="AST"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IndexFileNames.mutationUintaite = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771410" -> "30064771409" [label="REACHING_DEF", property="IndexFileNames.mutationUintaite"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.mutationUintaite", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771409

START_SUBGRAPH center_node=30064771407
# Node count: 2
# Neighbor count: 1
  "30064771407" -> "30064771408" [label="AST"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="-1", CODE="int IndexFileNames.gyneocracy_succi = 15", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771408" -> "30064771407" [label="REACHING_DEF", property="IndexFileNames.gyneocracy_succi"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.gyneocracy_succi", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771407

START_SUBGRAPH center_node=68719476894
# Node count: 5
# Neighbor count: 4
  "30064771204" -> "68719476894" [label="CDG"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="-1", CODE="iter.hasNext()", COLUMN_NUMBER="4231", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="java.util.Iterator.hasNext:boolean()", NAME="hasNext", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771247" -> "68719476894" [label="RECEIVER"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="2", CODE="getPhone()", COLUMN_NUMBER="5104", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<unresolvedNamespace>.getPhone:<unresolvedSignature>(0)", NAME="getPhone", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476891" -> "68719476894" [label="REACHING_DEF", property="c"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="c", COLUMN_NUMBER="5025", LINE_NUMBER="57", NAME="c", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476894" -> "30064771247" [label="REACHING_DEF", property="c"];
  "68719476894" -> "68719476897" [label="REACHING_DEF", property="c"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="c", COLUMN_NUMBER="5104", LINE_NUMBER="57", NAME="c", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="c", COLUMN_NUMBER="5181", LINE_NUMBER="57", NAME="c", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=30064771412
# Node count: 5
# Neighbor count: 4
  "30064771411" -> "30064771412" [label="AST"];
  "30064771411" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean IndexFileNames.homogeneticSupersedable = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771412" -> "30064771411" [label="REACHING_DEF", property="IndexFileNames.homogeneticSupersedable"];
  "30064771412" -> "30064771413" [label="DOMINATE"];
  "30064771412" -> "30064771415" [label="REACHING_DEF", property="IndexFileNames.homogeneticSupersedable"];
  "30064771412" -> "55834574906" [label="POST_DOMINATE"];
  "30064771412" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.homogeneticSupersedable", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771413" -> "30064771412" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771413" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="91", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="0", CODE="IndexFileNames.homogeneticSupersedable", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574906" -> "30064771412" [label="DOMINATE"];
  "55834574906" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="homogeneticSupersedable", CODE="homogeneticSupersedable", COLUMN_NUMBER="2", LINE_NUMBER="63", ORDER="2"];
END_SUBGRAPH center_node=30064771412

START_SUBGRAPH center_node=30064771436
# Node count: 4
# Neighbor count: 3
  "30064771434" -> "30064771436" [label="POST_DOMINATE"];
  "30064771434" [label="CALL", ARGUMENT_INDEX="-1", CODE="Pattern IndexFileNames.CODEC_FILE_PATTERN = Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="272", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771435" [label="CALL", ARGUMENT_INDEX="1", CODE="IndexFileNames.CODEC_FILE_PATTERN", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="272", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771436" -> "30064771434" [label="REACHING_DEF", property="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")"];
  "30064771436" -> "30064771435" [label="REACHING_DEF", property="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")"];
  "30064771436" -> "68719477015" [label="RECEIVER"];
  "30064771436" [label="CALL", ARGUMENT_INDEX="2", CODE="Pattern.compile(\"_[a-z0-9]+(_.*)?\\\\..*\")", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="272", METHOD_FULL_NAME="java.util.regex.Pattern.compile:java.util.regex.Pattern(java.lang.String)", NAME="compile", ORDER="2", SIGNATURE="java.util.regex.Pattern(java.lang.String)", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "68719477015" -> "30064771436" [label="REACHING_DEF", property="Pattern"];
  "68719477015" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Pattern", COLUMN_NUMBER="52", LINE_NUMBER="272", NAME="Pattern", ORDER="1", TYPE_FULL_NAME="java.util.regex.Pattern"];
END_SUBGRAPH center_node=30064771436

START_SUBGRAPH center_node=68719476977
# Node count: 5
# Neighbor count: 4
  "30064771354" -> "68719476977" [label="CDG"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="-1", CODE="ext.length() > 0 || segmentSuffix.length() > 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771371" -> "68719476977" [label="POST_DOMINATE"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="-1", CODE="sb.append(segmentName)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="java.lang.StringBuilder.append:java.lang.StringBuilder(java.lang.String)", NAME="append", ORDER="5", SIGNATURE="java.lang.StringBuilder(java.lang.String)", TYPE_FULL_NAME="java.lang.StringBuilder"];
  "68719476973" -> "68719476977" [label="REACHING_DEF", property="segmentName"];
  "68719476973" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="segmentName", COLUMN_NUMBER="44", LINE_NUMBER="190", NAME="segmentName", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476976" -> "68719476977" [label="REACHING_DEF", property="sb"];
  "68719476976" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="sb", COLUMN_NUMBER="7", LINE_NUMBER="191", NAME="sb", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuilder"];
  "68719476977" -> "30064771371" [label="REACHING_DEF", property="segmentName"];
  "68719476977" -> "68719476976" [label="REACHING_DEF", property="segmentName"];
  "68719476977" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="segmentName", COLUMN_NUMBER="17", LINE_NUMBER="191", NAME="segmentName", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476977

START_SUBGRAPH center_node=47244640269
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640269" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="140", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640269

