# Subgraphs for folder: 156240-v1.0.0-bad
# Total center nodes with subgraphs: 50

START_SUBGRAPH center_node=30064771535
# Node count: 5
# Neighbor count: 4
  "30064771534" -> "30064771535" [label="AST"];
  "30064771534" [label="CALL", ARGUMENT_INDEX="-1", CODE="Map Specification.all = new HashMap<String, Specification>()", COLUMN_NUMBER="52", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771535" -> "30064771534" [label="REACHING_DEF", property="Specification.all"];
  "30064771535" -> "30064771536" [label="DOMINATE"];
  "30064771535" -> "30064771538" [label="REACHING_DEF", property="Specification.all"];
  "30064771535" -> "55834574957" [label="POST_DOMINATE"];
  "30064771535" [label="CALL", ARGUMENT_INDEX="1", CODE="Specification.all", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771536" -> "30064771535" [label="REACHING_DEF", property="new HashMap<String, Specification>()"];
  "30064771536" [label="CALL", ARGUMENT_INDEX="2", CODE="new HashMap<String, Specification>()", COLUMN_NUMBER="58", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.HashMap"];
  "30064771538" [label="CALL", ARGUMENT_INDEX="0", CODE="Specification.all", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574957" -> "30064771535" [label="DOMINATE"];
  "55834574957" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="all", CODE="all", COLUMN_NUMBER="5", LINE_NUMBER="176", ORDER="2"];
END_SUBGRAPH center_node=30064771535

START_SUBGRAPH center_node=68719477019
# Node count: 4
# Neighbor count: 3
  "30064771391" -> "68719477019" [label="AST"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj9 = new IllegalStateException(\"setPattern() applies to SchemeSpecification, not Specification\")", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="339", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "30064771392" -> "68719477019" [label="REACHING_DEF", property="new IllegalStateException(\"setPattern() applies to SchemeSpecification, not Specification\")"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="2", CODE="new IllegalStateException(\"setPattern() applies to SchemeSpecification, not Specification\")", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="339", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719477019" -> "30064771391" [label="REACHING_DEF", property="$obj9"];
  "68719477019" -> "30064771392" [label="DOMINATE"];
  "68719477019" -> "68719477020" [label="REACHING_DEF", property="$obj9"];
  "68719477019" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj9", COLUMN_NUMBER="15", LINE_NUMBER="339", NAME="$obj9", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj9", COLUMN_NUMBER="15", LINE_NUMBER="339", NAME="$obj9", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
END_SUBGRAPH center_node=68719477019

START_SUBGRAPH center_node=68719476923
# Node count: 6
# Neighbor count: 5
  "30064771254" -> "68719476923" [label="CDG"];
  "30064771254" [label="CALL", ARGUMENT_INDEX="-1", CODE="type.equals(\"scheme\")", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="java.lang.String.equals:boolean(java.lang.Object)", NAME="equals", ORDER="1", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "30064771259" -> "68719476923" [label="AST"];
  "30064771259" [label="CALL", ARGUMENT_INDEX="-1", CODE="Specification.schemes.put(name, this)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="java.util.Map.put:java.lang.Object(java.lang.Object,java.lang.Object)", NAME="put", ORDER="3", SIGNATURE="java.lang.Object(java.lang.Object,java.lang.Object)", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
  "30064771260" -> "68719476923" [label="REACHING_DEF", property="Specification.schemes"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="0", CODE="Specification.schemes", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "68719476774" -> "68719476923" [label="REACHING_DEF", property="this"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="this", COLUMN_NUMBER="30", LINE_NUMBER="204", NAME="this", ORDER="3", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
  "68719476923" -> "30064771259" [label="REACHING_DEF", property="name"];
  "68719476923" -> "30064771260" [label="REACHING_DEF", property="name"];
  "68719476923" -> "68719476774" [label="REACHING_DEF", property="name"];
  "68719476923" -> "68719476932" [label="REACHING_DEF", property="name"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="25", LINE_NUMBER="204", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="name", COLUMN_NUMBER="21", LINE_NUMBER="212", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476923

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771118" -> "68719476818" [label="DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="7", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="response"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="86", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771118" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="87", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771511
# Node count: 1
# Neighbor count: 0
  "30064771511" [label="CALL", ARGUMENT_INDEX="-1", CODE="lockingSeborrheic(null)", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="459", METHOD_FULL_NAME="org.apache.jena.iri.impl.Specification.lockingSeborrheic:void(org.apache.jena.iri.impl.Specification$PseudoracemismEtypical)", NAME="lockingSeborrheic", ORDER="1", SIGNATURE="void(org.apache.jena.iri.impl.Specification$PseudoracemismEtypical)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771511

START_SUBGRAPH center_node=30064771232
# Node count: 3
# Neighbor count: 2
  "30064771230" -> "30064771232" [label="CDG"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771232" -> "68719476765" [label="CFG"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "68719476765" -> "30064771232" [label="POST_DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="167", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771232

START_SUBGRAPH center_node=68719477007
# Node count: 4
# Neighbor count: 3
  "30064771373" -> "68719477007" [label="DOMINATE"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj6 = new IllegalStateException(\"addDefinition() applies to SchemeSpecification, not Specification\")", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "30064771375" -> "68719477007" [label="RECEIVER"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IllegalStateException(\"addDefinition() applies to SchemeSpecification, not Specification\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="java.lang.IllegalStateException.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719477006" -> "68719477007" [label="REACHING_DEF", property="$obj6"];
  "68719477006" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="15", LINE_NUMBER="317", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719477007" -> "30064771373" [label="POST_DOMINATE"];
  "68719477007" -> "30064771375" [label="REACHING_DEF", property="$obj6"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj6", COLUMN_NUMBER="15", LINE_NUMBER="317", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
END_SUBGRAPH center_node=68719477007

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="112", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="112", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476769
# Node count: 3
# Neighbor count: 2
  "30064771400" -> "68719476769" [label="AST"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="1", CODE="this.isIri", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574935" -> "68719476769" [label="POST_DOMINATE"];
  "55834574935" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="isIri", CODE="isIri", COLUMN_NUMBER="21", LINE_NUMBER="357", ORDER="2"];
  "68719476769" -> "55834574935" [label="DOMINATE"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="357", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=30064771380
# Node count: 1
# Neighbor count: 0
  "30064771380" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalStateException(\"port() applies to SchemeSpecification, not Specification\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771380

START_SUBGRAPH center_node=30064771527
# Node count: 2
# Neighbor count: 1
  "30064771527" -> "30064771528" [label="RECEIVER"];
  "30064771527" [label="CALL", ARGUMENT_INDEX="-1", CODE="new HashMap<String, Specification>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="java.util.HashMap.<init>:void()", NAME="<init>", ORDER="7", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771528" -> "30064771527" [label="REACHING_DEF", property="Specification.schemes"];
  "30064771528" [label="CALL", ARGUMENT_INDEX="0", CODE="Specification.schemes", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
END_SUBGRAPH center_node=30064771527

START_SUBGRAPH center_node=30064771372
# Node count: 1
# Neighbor count: 0
  "30064771372" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalStateException(\"addDefinition() applies to SchemeSpecification, not Specification\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771372

START_SUBGRAPH center_node=30064771119
# Node count: 4
# Neighbor count: 3
  "30064771119" -> "30064771120" [label="POST_DOMINATE"];
  "30064771119" -> "68719476819" [label="AST"];
  "30064771119" -> "68719476821" [label="DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "68719476819" -> "30064771119" [label="REACHING_DEF", property="body"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="91", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476821" -> "30064771119" [label="POST_DOMINATE"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="94", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=30064771389
# Node count: 4
# Neighbor count: 3
  "30064771387" -> "30064771389" [label="POST_DOMINATE"];
  "30064771387" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.required |= 1 << component", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="<operators>.assignmentOr", NAME="<operators>.assignmentOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771388" [label="CALL", ARGUMENT_INDEX="1", CODE="this.required", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771389" -> "30064771387" [label="REACHING_DEF", property="1 << component"];
  "30064771389" -> "30064771388" [label="REACHING_DEF", property="1 << component"];
  "30064771389" -> "68719477018" [label="POST_DOMINATE"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="2", CODE="1 << component", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477018" -> "30064771389" [label="REACHING_DEF", property="component"];
  "68719477018" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="component", COLUMN_NUMBER="24", LINE_NUMBER="335", NAME="component", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771389

START_SUBGRAPH center_node=30064771395
# Node count: 4
# Neighbor count: 3
  "30064771395" -> "30064771396" [label="POST_DOMINATE"];
  "30064771395" -> "68719477022" [label="AST"];
  "30064771395" -> "68719477023" [label="DOMINATE"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj10 = new IllegalStateException(\"setReserved() applies to SchemeSpecification, not Specification\")", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "30064771396" -> "30064771395" [label="REACHING_DEF", property="new IllegalStateException(\"setReserved() applies to SchemeSpecification, not Specification\")"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="2", CODE="new IllegalStateException(\"setReserved() applies to SchemeSpecification, not Specification\")", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719477022" -> "30064771395" [label="REACHING_DEF", property="$obj10"];
  "68719477022" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj10", COLUMN_NUMBER="15", LINE_NUMBER="344", NAME="$obj10", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719477023" -> "30064771395" [label="POST_DOMINATE"];
  "68719477023" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj10", COLUMN_NUMBER="15", LINE_NUMBER="344", NAME="$obj10", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
END_SUBGRAPH center_node=30064771395

START_SUBGRAPH center_node=68719477005
# Node count: 3
# Neighbor count: 2
  "30064771371" -> "68719477005" [label="AST"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="1", CODE="this.name", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574930" -> "68719477005" [label="POST_DOMINATE"];
  "55834574930" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="name", CODE="name", COLUMN_NUMBER="16", LINE_NUMBER="313", ORDER="2"];
  "68719477005" -> "55834574930" [label="DOMINATE"];
  "68719477005" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="313", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=68719477005

START_SUBGRAPH center_node=68719476947
# Node count: 4
# Neighbor count: 3
  "30064771294" -> "68719476947" [label="CDG"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="-1", CODE="rslt == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771299" -> "68719476947" [label="POST_DOMINATE"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Unknown spec: \" + name", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476943" -> "68719476947" [label="REACHING_DEF", property="name"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="38", LINE_NUMBER="235", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476947" -> "30064771299" [label="REACHING_DEF", property="name"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="name", COLUMN_NUMBER="65", LINE_NUMBER="237", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476947

START_SUBGRAPH center_node=68719477110
# Node count: 6
# Neighbor count: 5
  "30064771479" -> "68719477110" [label="CDG"];
  "30064771479" [label="CALL", ARGUMENT_INDEX="-1", CODE="conn.close()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="434", METHOD_FULL_NAME="java.sql.Connection.close:void()", NAME="close", ORDER="34", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771492" -> "68719477110" [label="DOMINATE"];
  "30064771492" [label="CALL", ARGUMENT_INDEX="1", CODE="se.getClass().getName() + \": \"", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="442", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771495" -> "68719477110" [label="RECEIVER"];
  "30064771495" [label="CALL", ARGUMENT_INDEX="2", CODE="se.getMessage()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="443", METHOD_FULL_NAME="java.sql.SQLException.getMessage:java.lang.String()", NAME="getMessage", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719477109" -> "68719477110" [label="REACHING_DEF", property="se"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="se", COLUMN_NUMBER="28", LINE_NUMBER="442", NAME="se", ORDER="1", TYPE_FULL_NAME="java.sql.SQLException"];
  "68719477110" -> "30064771492" [label="POST_DOMINATE"];
  "68719477110" -> "30064771495" [label="REACHING_DEF", property="se"];
  "68719477110" -> "68719477112" [label="REACHING_DEF", property="se"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="se", COLUMN_NUMBER="9", LINE_NUMBER="443", NAME="se", ORDER="1", TYPE_FULL_NAME="java.sql.SQLException"];
  "68719477112" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="se", COLUMN_NUMBER="5", LINE_NUMBER="446", NAME="se", ORDER="1", TYPE_FULL_NAME="java.sql.SQLException"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771306" -> "68719476958" [label="CDG"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="-1", CODE="sporoplasm_mesodisilicic == null || !sporoplasm_mesodisilicic.equals(\"1\")", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771311" -> "68719476958" [label="DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="-1", CODE="PipedOutputStream sockeyeLustrify = new PipedOutputStream()", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771313" -> "68719476958" [label="RECEIVER"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedOutputStream()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="255", METHOD_FULL_NAME="java.io.PipedOutputStream.<init>:void()", NAME="<init>", ORDER="5", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="sockeyeLustrify"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sockeyeLustrify", COLUMN_NUMBER="23", LINE_NUMBER="255", NAME="sockeyeLustrify", ORDER="1", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476958" -> "30064771311" [label="POST_DOMINATE"];
  "68719476958" -> "30064771313" [label="REACHING_DEF", property="sockeyeLustrify"];
  "68719476958" -> "68719476961" [label="REACHING_DEF", property="sockeyeLustrify"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="sockeyeLustrify", COLUMN_NUMBER="23", LINE_NUMBER="255", NAME="sockeyeLustrify", ORDER="1", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476961" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sockeyeLustrify", COLUMN_NUMBER="8", LINE_NUMBER="258", NAME="sockeyeLustrify", ORDER="2", TYPE_FULL_NAME="java.io.PipedOutputStream"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771132
# Node count: 4
# Neighbor count: 3
  "30064771132" -> "30064771133" [label="POST_DOMINATE"];
  "30064771132" -> "68719476829" [label="AST"];
  "30064771132" -> "68719476831" [label="DOMINATE"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771133" -> "30064771132" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "68719476829" -> "30064771132" [label="REACHING_DEF", property="body"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="102", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476831" -> "30064771132" [label="POST_DOMINATE"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="105", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=30064771529
# Node count: 3
# Neighbor count: 2
  "30064771529" -> "30064771530" [label="AST"];
  "30064771529" -> "30064771531" [label="POST_DOMINATE"];
  "30064771529" [label="CALL", ARGUMENT_INDEX="-1", CODE="Map Specification.other = new HashMap<String, Specification>()", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771530" -> "30064771529" [label="REACHING_DEF", property="Specification.other"];
  "30064771530" [label="CALL", ARGUMENT_INDEX="1", CODE="Specification.other", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771531" -> "30064771529" [label="REACHING_DEF", property="new HashMap<String, Specification>()"];
  "30064771531" [label="CALL", ARGUMENT_INDEX="2", CODE="new HashMap<String, Specification>()", COLUMN_NUMBER="61", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.HashMap"];
END_SUBGRAPH center_node=30064771529

START_SUBGRAPH center_node=30064771080
# Node count: 3
# Neighbor count: 2
  "30064771080" -> "55834574850" [label="POST_DOMINATE"];
  "30064771080" -> "68719476736" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="this.winegrowing_reversis", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "30064771080" [label="DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="winegrowing_reversis", CODE="winegrowing_reversis", COLUMN_NUMBER="16", LINE_NUMBER="47", ORDER="2"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$PseudoracemismEtypical"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="112", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="112", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="112", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476790
# Node count: 3
# Neighbor count: 2
  "30064771082" -> "68719476790" [label="AST"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574851" -> "68719476790" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="data", CODE="data", COLUMN_NUMBER="3", LINE_NUMBER="54", ORDER="2"];
  "68719476790" -> "55834574851" [label="DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="54", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="112", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="112", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="112", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771369
# Node count: 3
# Neighbor count: 2
  "30064771369" -> "30064771370" [label="AST"];
  "30064771369" -> "68719477004" [label="POST_DOMINATE"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="1", CODE="violations[i]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="309", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="1", CODE="this.violations", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="309", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long[]"];
  "68719477004" -> "30064771369" [label="DOMINATE"];
  "68719477004" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="27", LINE_NUMBER="309", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771369

START_SUBGRAPH center_node=30064771513
# Node count: 3
# Neighbor count: 2
  "30064771512" -> "30064771513" [label="AST"];
  "30064771512" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream Specification.albitophyrePlainness = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771513" -> "30064771512" [label="REACHING_DEF", property="Specification.albitophyrePlainness"];
  "30064771513" -> "55834574948" [label="POST_DOMINATE"];
  "30064771513" [label="CALL", ARGUMENT_INDEX="1", CODE="Specification.albitophyrePlainness", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574948" -> "30064771513" [label="DOMINATE"];
  "55834574948" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="albitophyrePlainness", CODE="albitophyrePlainness", COLUMN_NUMBER="2", LINE_NUMBER="51", ORDER="2"];
END_SUBGRAPH center_node=30064771513

START_SUBGRAPH center_node=30064771300
# Node count: 3
# Neighbor count: 2
  "30064771300" -> "55834574919" [label="POST_DOMINATE"];
  "30064771300" -> "68719476950" [label="AST"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="1", CODE="this.uri", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574919" -> "30064771300" [label="DOMINATE"];
  "55834574919" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="uri", CODE="uri", COLUMN_NUMBER="16", LINE_NUMBER="242", ORDER="2"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="242", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=30064771300

START_SUBGRAPH center_node=30064771379
# Node count: 3
# Neighbor count: 2
  "30064771379" -> "68719477010" [label="RECEIVER"];
  "30064771379" -> "68719477011" [label="DOMINATE"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IllegalStateException(\"setDNS() applies to SchemeSpecification, not Specification\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="java.lang.IllegalStateException.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719477010" -> "30064771379" [label="REACHING_DEF", property="$obj7"];
  "68719477010" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj7", COLUMN_NUMBER="15", LINE_NUMBER="321", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalStateException"];
  "68719477011" -> "30064771379" [label="POST_DOMINATE"];
  "68719477011" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj7", COLUMN_NUMBER="15", LINE_NUMBER="321", NAME="$obj7", ORDER="4", TYPE_FULL_NAME="java.lang.IllegalStateException"];
END_SUBGRAPH center_node=30064771379

START_SUBGRAPH center_node=30064771390
# Node count: 1
# Neighbor count: 0
  "30064771390" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalStateException(\"setPattern() applies to SchemeSpecification, not Specification\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="339", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771390

START_SUBGRAPH center_node=30064771398
# Node count: 3
# Neighbor count: 2
  "30064771398" -> "55834574933" [label="POST_DOMINATE"];
  "30064771398" -> "68719477025" [label="AST"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="1", CODE="this.prohibited", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="349", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574933" -> "30064771398" [label="DOMINATE"];
  "55834574933" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="prohibited", CODE="prohibited", COLUMN_NUMBER="16", LINE_NUMBER="349", ORDER="2"];
  "68719477025" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="349", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=30064771398

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "68719476737" [label="DOMINATE"];
  "30064771076" -> "68719476739" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.outerClass"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$PseudoracemismEtypical"];
  "68719476737" -> "30064771076" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="43", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$PseudoracemismEtypical"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="outerClass"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="42", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640286" -> "47244640288" [label="AST"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="270", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="281", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=68719477014
# Node count: 2
# Neighbor count: 1
  "30064771383" -> "68719477014" [label="DOMINATE"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IllegalStateException(\"port() applies to SchemeSpecification, not Specification\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="326", METHOD_FULL_NAME="java.lang.IllegalStateException.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719477014" -> "30064771383" [label="POST_DOMINATE"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj8", COLUMN_NUMBER="15", LINE_NUMBER="326", NAME="$obj8", ORDER="4", TYPE_FULL_NAME="java.lang.IllegalStateException"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=30064771376
# Node count: 1
# Neighbor count: 0
  "30064771376" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalStateException(\"setDNS() applies to SchemeSpecification, not Specification\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771376

START_SUBGRAPH center_node=30064771394
# Node count: 1
# Neighbor count: 0
  "30064771394" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalStateException(\"setReserved() applies to SchemeSpecification, not Specification\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771394

START_SUBGRAPH center_node=47244640296
# Node count: 4
# Neighbor count: 3
  "47244640296" -> "47244640297" [label="AST"];
  "47244640296" -> "47244640298" [label="AST"];
  "47244640296" -> "47244640299" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="398", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="435", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="441", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="447", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=30064771514
# Node count: 3
# Neighbor count: 2
  "30064771514" -> "30064771515" [label="AST"];
  "30064771514" -> "30064771516" [label="POST_DOMINATE"];
  "30064771514" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean Specification.brightenerVosgian = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771515" -> "30064771514" [label="REACHING_DEF", property="Specification.brightenerVosgian"];
  "30064771515" [label="CALL", ARGUMENT_INDEX="1", CODE="Specification.brightenerVosgian", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771516" -> "30064771514" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771516" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771514

START_SUBGRAPH center_node=68719476883
# Node count: 3
# Neighbor count: 2
  "30064771211" -> "68719476883" [label="RECEIVER"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476882" -> "68719476883" [label="DOMINATE"];
  "68719476882" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="125", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476883" -> "30064771211" [label="REACHING_DEF", property="session"];
  "68719476883" -> "68719476882" [label="POST_DOMINATE"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="125", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476883

START_SUBGRAPH center_node=47244640290
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640290" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="268", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="292", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640290

START_SUBGRAPH center_node=30064771401
# Node count: 3
# Neighbor count: 2
  "30064771401" -> "55834574936" [label="POST_DOMINATE"];
  "30064771401" -> "68719476770" [label="AST"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="1", CODE="this.isScheme", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="361", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574936" -> "30064771401" [label="DOMINATE"];
  "55834574936" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="isScheme", CODE="isScheme", COLUMN_NUMBER="21", LINE_NUMBER="361", ORDER="2"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="361", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=30064771401

START_SUBGRAPH center_node=30064771097
# Node count: 7
# Neighbor count: 6
  "30064771096" -> "30064771097" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\""];
  "30064771097" -> "30064771098" [label="AST"];
  "30064771097" -> "30064771099" [label="REACHING_DEF", property="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\""];
  "30064771097" -> "68719476800" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\""];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771099" -> "30064771097" [label="REACHING_DEF", property="getUri()"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="2", CODE="getUri()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getUri:<unresolvedSignature>(0)", NAME="getUri", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476797" -> "30064771097" [label="CDG"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="67", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476799" -> "30064771097" [label="REACHING_DEF", property="String"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="12", LINE_NUMBER="68", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476800" -> "30064771097" [label="POST_DOMINATE"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="9", LINE_NUMBER="72", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771221" -> "68719476902" [label="CDG"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="-1", CODE="matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\"weak_taint_source_value\")", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771226" -> "68719476902" [label="POST_DOMINATE"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="handleTaintRequest(session)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer.handleTaintRequest:<unresolvedSignature>(1)", NAME="handleTaintRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "68719476762" -> "68719476902" [label="DOMINATE"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="148", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer"];
  "68719476898" -> "68719476902" [label="REACHING_DEF", property="session"];
  "68719476898" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="142", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476902" -> "30064771226" [label="REACHING_DEF", property="session"];
  "68719476902" -> "68719476762" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="32", LINE_NUMBER="148", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=30064771201
# Node count: 4
# Neighbor count: 3
  "30064771201" -> "30064771202" [label="POST_DOMINATE"];
  "30064771201" -> "68719476871" [label="AST"];
  "30064771201" -> "68719476874" [label="DOMINATE"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771202" -> "30064771201" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "68719476871" -> "30064771201" [label="REACHING_DEF", property="body"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="114", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476874" -> "30064771201" [label="POST_DOMINATE"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="117", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="256", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="259", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=30064771384
# Node count: 3
# Neighbor count: 2
  "30064771384" -> "30064771385" [label="AST"];
  "30064771384" -> "30064771386" [label="POST_DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.prohibited |= 1 << component", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="331", METHOD_FULL_NAME="<operators>.assignmentOr", NAME="<operators>.assignmentOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="this.prohibited"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="1", CODE="this.prohibited", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="331", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771386" -> "30064771384" [label="REACHING_DEF", property="1 << component"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="2", CODE="1 << component", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="331", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="157", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="163", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771523
# Node count: 4
# Neighbor count: 3
  "30064771520" -> "30064771523" [label="REACHING_DEF", property="Specification.iris"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="1", CODE="Specification.iris", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771522" -> "30064771523" [label="RECEIVER"];
  "30064771522" [label="CALL", ARGUMENT_INDEX="-1", CODE="new HashMap<String, Specification>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="java.util.HashMap.<init>:void()", NAME="<init>", ORDER="5", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771523" -> "30064771522" [label="REACHING_DEF", property="Specification.iris"];
  "30064771523" -> "55834574952" [label="POST_DOMINATE"];
  "30064771523" [label="CALL", ARGUMENT_INDEX="0", CODE="Specification.iris", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574952" -> "30064771523" [label="DOMINATE"];
  "55834574952" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="iris", CODE="iris", COLUMN_NUMBER="2", LINE_NUMBER="173", ORDER="2"];
END_SUBGRAPH center_node=30064771523

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771189" -> "68719476867" [label="CDG"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="1062", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771196" -> "68719476867" [label="AST"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \"Failed to create the piped response data stream.\\n\" + e.getMessage())", COLUMN_NUMBER="1301", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer.writeErrorResponse:<unresolvedSignature>(3)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "68719476755" -> "68719476867" [label="DOMINATE"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="1301", LINE_NUMBER="112", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification$StonesoupSourceHttpServer"];
  "68719476861" -> "68719476867" [label="REACHING_DEF", property="session"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="1005", LINE_NUMBER="112", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476867" -> "30064771196" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476755" [label="POST_DOMINATE"];
  "68719476867" -> "68719476868" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="1320", LINE_NUMBER="112", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476868" -> "68719476867" [label="POST_DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="1328", LINE_NUMBER="112", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477026
# Node count: 3
# Neighbor count: 2
  "30064771399" -> "68719477026" [label="AST"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="this.required", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574934" -> "68719477026" [label="POST_DOMINATE"];
  "55834574934" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="required", CODE="required", COLUMN_NUMBER="16", LINE_NUMBER="353", ORDER="2"];
  "68719477026" -> "55834574934" [label="DOMINATE"];
  "68719477026" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="353", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.Specification"];
END_SUBGRAPH center_node=68719477026

