# Subgraphs for folder: 156227-v1.0.0-bad
# Total center nodes with subgraphs: 41

START_SUBGRAPH center_node=30064771680
# Node count: 3
# Neighbor count: 2
  "30064771680" -> "55834574998" [label="POST_DOMINATE"];
  "30064771680" -> "68719476782" [label="AST"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="1", CODE="this.boundAddress", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="511", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.transport.BoundTransportAddress"];
  "55834574998" -> "30064771680" [label="DOMINATE"];
  "55834574998" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="boundAddress", CODE="boundAddress", COLUMN_NUMBER="21", LINE_NUMBER="511", ORDER="2"];
  "68719476782" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="511", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
END_SUBGRAPH center_node=30064771680

START_SUBGRAPH center_node=30064771853
# Node count: 4
# Neighbor count: 3
  "30064771853" -> "30064771854" [label="POST_DOMINATE"];
  "30064771853" -> "68719477375" [label="AST"];
  "30064771853" -> "68719477376" [label="DOMINATE"];
  "30064771853" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj18 = new HttpResponseEncoder()", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="645", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771854" -> "30064771853" [label="REACHING_DEF", property="new HttpResponseEncoder()"];
  "30064771854" [label="CALL", ARGUMENT_INDEX="2", CODE="new HttpResponseEncoder()", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="645", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477375" -> "30064771853" [label="REACHING_DEF", property="$obj18"];
  "68719477375" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj18", COLUMN_NUMBER="41", LINE_NUMBER="645", NAME="$obj18", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477376" -> "30064771853" [label="POST_DOMINATE"];
  "68719477376" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj18", COLUMN_NUMBER="41", LINE_NUMBER="645", NAME="$obj18", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771853

START_SUBGRAPH center_node=68719477293
# Node count: 6
# Neighbor count: 5
  "30064771074" -> "68719477293" [label="DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="new StonesoupSourceHttpServer(8887, tabanusExhorter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="551", METHOD_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer.<init>:void(int,java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(int,java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771726" -> "68719477293" [label="CDG"];
  "30064771726" [label="CALL", ARGUMENT_INDEX="-1", CODE="NettyHttpServerTransport.phytometerGabelle != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="547", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771730" -> "68719477293" [label="RECEIVER"];
  "30064771730" [label="CALL", ARGUMENT_INDEX="-1", CODE="start()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="553", METHOD_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer.start:<unresolvedSignature>(0)", NAME="start", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "68719476813" -> "68719477293" [label="REACHING_DEF", property="hybla_avo"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="hybla_avo", COLUMN_NUMBER="8", LINE_NUMBER="551", NAME="hybla_avo", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer"];
  "68719477293" -> "30064771074" [label="POST_DOMINATE"];
  "68719477293" -> "30064771730" [label="REACHING_DEF", property="hybla_avo"];
  "68719477293" -> "68719477295" [label="REACHING_DEF", property="hybla_avo"];
  "68719477293" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="hybla_avo", COLUMN_NUMBER="8", LINE_NUMBER="553", NAME="hybla_avo", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer"];
  "68719477295" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="hybla_avo", COLUMN_NUMBER="26", LINE_NUMBER="554", NAME="hybla_avo", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719477293

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771076" -> "68719476818" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="myriapodan_bito--", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771077" -> "68719476818" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="myriapodan_bito > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="myriapodan_bito"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myriapodan_bito", COLUMN_NUMBER="3", LINE_NUMBER="77", NAME="myriapodan_bito", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476818" -> "30064771076" [label="POST_DOMINATE"];
  "68719476818" -> "30064771077" [label="REACHING_DEF", property="myriapodan_bito"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="myriapodan_bito"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myriapodan_bito", COLUMN_NUMBER="7", LINE_NUMBER="78", NAME="myriapodan_bito", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myriapodan_bito", COLUMN_NUMBER="32", LINE_NUMBER="79", NAME="myriapodan_bito", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771676
# Node count: 4
# Neighbor count: 3
  "30064771674" -> "30064771676" [label="CDG"];
  "30064771674" [label="CALL", ARGUMENT_INDEX="-1", CODE="serverBootstrap != null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="500", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771676" -> "30064771677" [label="RECEIVER"];
  "30064771676" -> "68719477259" [label="DOMINATE"];
  "30064771676" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.serverBootstrap.releaseExternalResources()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="501", METHOD_FULL_NAME="org.jboss.netty.bootstrap.ServerBootstrap.releaseExternalResources:<unresolvedSignature>(0)", NAME="releaseExternalResources", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "30064771677" -> "30064771676" [label="REACHING_DEF", property="this.serverBootstrap"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="0", CODE="this.serverBootstrap", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="501", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.jboss.netty.bootstrap.ServerBootstrap"];
  "68719477259" -> "30064771676" [label="POST_DOMINATE"];
  "68719477259" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="502", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
END_SUBGRAPH center_node=30064771676

START_SUBGRAPH center_node=30064771232
# Node count: 6
# Neighbor count: 5
  "30064771231" -> "30064771232" [label="POST_DOMINATE"];
  "30064771231" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771232" -> "30064771231" [label="REACHING_DEF", property="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")"];
  "30064771232" -> "30064771233" [label="AST"];
  "30064771232" -> "30064771235" [label="POST_DOMINATE"];
  "30064771232" -> "68719476946" [label="REACHING_DEF", property="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")"];
  "30064771232" -> "68719476947" [label="RECEIVER"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771233" -> "30064771232" [label="REACHING_DEF", property="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\""];
  "30064771233" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771235" -> "30064771232" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="214", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476947" -> "30064771232" [label="REACHING_DEF", property="String"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="214", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771232

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640305" -> "47244640307" [label="AST"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="550", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="560", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771869
# Node count: 3
# Neighbor count: 2
  "30064771868" -> "30064771869" [label="AST"];
  "30064771868" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream NettyHttpServerTransport.phytometerGabelle = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771869" -> "30064771868" [label="REACHING_DEF", property="NettyHttpServerTransport.phytometerGabelle"];
  "30064771869" -> "55834575047" [label="POST_DOMINATE"];
  "30064771869" [label="CALL", ARGUMENT_INDEX="1", CODE="NettyHttpServerTransport.phytometerGabelle", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834575047" -> "30064771869" [label="DOMINATE"];
  "55834575047" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="phytometerGabelle", CODE="phytometerGabelle", COLUMN_NUMBER="2", LINE_NUMBER="174", ORDER="2"];
END_SUBGRAPH center_node=30064771869

START_SUBGRAPH center_node=47244640309
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640309" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="548", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640309" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="574", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640309

START_SUBGRAPH center_node=30064771871
# Node count: 5
# Neighbor count: 4
  "30064771870" -> "30064771871" [label="AST"];
  "30064771870" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean NettyHttpServerTransport.acutonodoseDihydrocupreine = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771871" -> "30064771870" [label="REACHING_DEF", property="NettyHttpServerTransport.acutonodoseDihydrocupreine"];
  "30064771871" -> "30064771872" [label="DOMINATE"];
  "30064771871" -> "30064771874" [label="REACHING_DEF", property="NettyHttpServerTransport.acutonodoseDihydrocupreine"];
  "30064771871" -> "55834575048" [label="POST_DOMINATE"];
  "30064771871" [label="CALL", ARGUMENT_INDEX="1", CODE="NettyHttpServerTransport.acutonodoseDihydrocupreine", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771872" -> "30064771871" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771872" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="94", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771874" [label="CALL", ARGUMENT_INDEX="0", CODE="NettyHttpServerTransport.acutonodoseDihydrocupreine", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="294", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834575048" -> "30064771871" [label="DOMINATE"];
  "55834575048" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="acutonodoseDihydrocupreine", CODE="acutonodoseDihydrocupreine", COLUMN_NUMBER="2", LINE_NUMBER="294", ORDER="2"];
END_SUBGRAPH center_node=30064771871

START_SUBGRAPH center_node=30064771521
# Node count: 3
# Neighbor count: 2
  "30064771521" -> "30064771522" [label="AST"];
  "30064771521" -> "68719477156" [label="POST_DOMINATE"];
  "30064771521" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.httpServerAdapter = httpServerAdapter", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="411", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServerAdapter"];
  "30064771522" -> "30064771521" [label="REACHING_DEF", property="this.httpServerAdapter"];
  "30064771522" [label="CALL", ARGUMENT_INDEX="1", CODE="this.httpServerAdapter", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="411", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServerAdapter"];
  "68719477156" -> "30064771521" [label="REACHING_DEF", property="httpServerAdapter"];
  "68719477156" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="httpServerAdapter", COLUMN_NUMBER="34", LINE_NUMBER="411", NAME="httpServerAdapter", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServerAdapter"];
END_SUBGRAPH center_node=30064771521

START_SUBGRAPH center_node=47244640325
# Node count: 2
# Neighbor count: 1
  "47244640324" -> "47244640325" [label="AST"];
  "47244640324" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="465", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640325" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="467", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640325

START_SUBGRAPH center_node=68719477010
# Node count: 3
# Neighbor count: 2
  "30064771323" -> "68719477010" [label="RECEIVER"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477009" -> "68719477010" [label="DOMINATE"];
  "68719477009" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="248", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719477010" -> "30064771323" [label="REACHING_DEF", property="session"];
  "68719477010" -> "68719477009" [label="POST_DOMINATE"];
  "68719477010" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="248", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719477010

START_SUBGRAPH center_node=68719477262
# Node count: 5
# Neighbor count: 4
  "30064771684" -> "68719477262" [label="DOMINATE"];
  "30064771684" [label="CALL", ARGUMENT_INDEX="1", CODE="this.boundAddress()", COLUMN_NUMBER="29", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="516", METHOD_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport.boundAddress:org.elasticsearch.common.transport.BoundTransportAddress()", NAME="boundAddress", ORDER="2", SIGNATURE="org.elasticsearch.common.transport.BoundTransportAddress()", TYPE_FULL_NAME="org.elasticsearch.common.transport.BoundTransportAddress"];
  "30064771686" -> "68719477262" [label="AST"];
  "30064771686" [label="CALL", ARGUMENT_INDEX="0", CODE="this.maxContentLength", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="516", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.unit.ByteSizeValue"];
  "55834574999" -> "68719477262" [label="POST_DOMINATE"];
  "55834574999" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxContentLength", CODE="maxContentLength", COLUMN_NUMBER="45", LINE_NUMBER="516", ORDER="2"];
  "68719476783" -> "68719477262" [label="REACHING_DEF", property="this"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="29", LINE_NUMBER="516", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
  "68719477262" -> "30064771684" [label="POST_DOMINATE"];
  "68719477262" -> "55834574999" [label="DOMINATE"];
  "68719477262" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="45", LINE_NUMBER="516", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
END_SUBGRAPH center_node=68719477262

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771244" -> "68719476958" [label="DOMINATE"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771248" -> "68719476958" [label="AST"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771249" -> "68719476958" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476958" -> "30064771244" [label="POST_DOMINATE"];
  "68719476958" -> "30064771248" [label="REACHING_DEF", property="response"];
  "68719476958" -> "30064771249" [label="DOMINATE"];
  "68719476958" -> "68719476959" [label="REACHING_DEF", property="response"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="228", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="228", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771785
# Node count: 3
# Neighbor count: 2
  "30064771783" -> "30064771785" [label="POST_DOMINATE"];
  "30064771783" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.requestHandler = new HttpRequestHandler(transport)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="614", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.HttpRequestHandler"];
  "30064771784" -> "30064771785" [label="DOMINATE"];
  "30064771784" [label="CALL", ARGUMENT_INDEX="1", CODE="this.requestHandler", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="614", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.HttpRequestHandler"];
  "30064771785" -> "30064771783" [label="REACHING_DEF", property="new HttpRequestHandler(transport)"];
  "30064771785" -> "30064771784" [label="REACHING_DEF", property="new HttpRequestHandler(transport)"];
  "30064771785" [label="CALL", ARGUMENT_INDEX="2", CODE="new HttpRequestHandler(transport)", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="614", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771785

START_SUBGRAPH center_node=47244640301
# Node count: 2
# Neighbor count: 1
  "47244640301" -> "47244640302" [label="AST"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="536", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="539", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640301

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="235", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="235", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640292" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="453", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="455", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=68719477393
# Node count: 2
# Neighbor count: 1
  "30064771883" -> "68719477393" [label="DOMINATE"];
  "30064771883" [label="CALL", ARGUMENT_INDEX="-1", CODE="new InetSocketAddress(hostAddress, portNumber)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="466", METHOD_FULL_NAME="java.net.InetSocketAddress.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719477393" -> "30064771883" [label="POST_DOMINATE"];
  "68719477393" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj7", COLUMN_NUMBER="58", LINE_NUMBER="466", NAME="$obj7", ORDER="4", TYPE_FULL_NAME="java.net.InetSocketAddress"];
END_SUBGRAPH center_node=68719477393

START_SUBGRAPH center_node=30064771520
# Node count: 3
# Neighbor count: 2
  "30064771520" -> "55834574945" [label="POST_DOMINATE"];
  "30064771520" -> "68719476767" [label="AST"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="1", CODE="this.settings", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="407", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.common.settings.Settings"];
  "55834574945" -> "30064771520" [label="DOMINATE"];
  "55834574945" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="settings", CODE="settings", COLUMN_NUMBER="21", LINE_NUMBER="407", ORDER="2"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="407", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
END_SUBGRAPH center_node=30064771520

START_SUBGRAPH center_node=30064771765
# Node count: 4
# Neighbor count: 3
  "30064771758" -> "30064771765" [label="CDG"];
  "30064771758" [label="CALL", ARGUMENT_INDEX="-1", CODE="e.getCause() instanceof ReadTimeoutException", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="586", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771764" -> "30064771765" [label="RECEIVER"];
  "30064771764" [label="CALL", ARGUMENT_INDEX="-1", CODE="getChannel().close()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<unresolvedNamespace>.close:<unresolvedSignature>(0)", NAME="close", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "30064771765" -> "30064771764" [label="REACHING_DEF", property="getChannel()"];
  "30064771765" -> "68719477325" [label="RECEIVER"];
  "30064771765" [label="CALL", ARGUMENT_INDEX="0", CODE="getChannel()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="590", METHOD_FULL_NAME="<unresolvedNamespace>.ChannelHandlerContext.getChannel:<unresolvedSignature>(0)", NAME="getChannel", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477325" -> "30064771765" [label="REACHING_DEF", property="ctx"];
  "68719477325" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ctx", COLUMN_NUMBER="13", LINE_NUMBER="590", NAME="ctx", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.ChannelHandlerContext"];
END_SUBGRAPH center_node=30064771765

START_SUBGRAPH center_node=68719477176
# Node count: 5
# Neighbor count: 4
  "30064771528" -> "68719477176" [label="CDG"];
  "30064771528" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.blockingServer", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771552" -> "68719477176" [label="AST"];
  "30064771552" [label="CALL", ARGUMENT_INDEX="1", CODE="daemonThreadFactory(settings, \"http_server_worker\")", COLUMN_NUMBER="51", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="426", METHOD_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport.daemonThreadFactory:<unresolvedSignature>(2)", NAME="daemonThreadFactory", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "68719476773" -> "68719477176" [label="REACHING_DEF", property="this"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="51", LINE_NUMBER="426", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
  "68719477174" -> "68719477176" [label="REACHING_DEF", property="settings"];
  "68719477174" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="settings", COLUMN_NUMBER="71", LINE_NUMBER="425", NAME="settings", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719477176" -> "30064771552" [label="REACHING_DEF", property="settings"];
  "68719477176" -> "68719476773" [label="REACHING_DEF", property="settings"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="settings", COLUMN_NUMBER="71", LINE_NUMBER="426", NAME="settings", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=30064771850
# Node count: 15
# Neighbor count: 14
  "30064771791" -> "30064771850" [label="REACHING_DEF", property="transport.serverOpenChannels"];
  "30064771791" [label="CALL", ARGUMENT_INDEX="2", CODE="transport.serverOpenChannels", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="620", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771798" -> "30064771850" [label="REACHING_DEF", property="transport.maxInitialLineLength"];
  "30064771798" [label="CALL", ARGUMENT_INDEX="0", CODE="transport.maxInitialLineLength", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="622", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771802" -> "30064771850" [label="REACHING_DEF", property="transport.maxHeaderSize"];
  "30064771802" [label="CALL", ARGUMENT_INDEX="0", CODE="transport.maxHeaderSize", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="623", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771806" -> "30064771850" [label="REACHING_DEF", property="transport.maxChunkSize"];
  "30064771806" [label="CALL", ARGUMENT_INDEX="0", CODE="transport.maxChunkSize", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="624", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771809" -> "30064771850" [label="REACHING_DEF", property="transport.maxCumulationBufferCapacity"];
  "30064771809" [label="CALL", ARGUMENT_INDEX="1", CODE="transport.maxCumulationBufferCapacity", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="626", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771813" -> "30064771850" [label="REACHING_DEF", property="transport.maxCumulationBufferCapacity"];
  "30064771813" [label="CALL", ARGUMENT_INDEX="0", CODE="transport.maxCumulationBufferCapacity", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="627", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771821" -> "30064771850" [label="REACHING_DEF", property="transport.maxCumulationBufferCapacity"];
  "30064771821" [label="CALL", ARGUMENT_INDEX="0", CODE="transport.maxCumulationBufferCapacity", COLUMN_NUMBER="73", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="630", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771842" -> "30064771850" [label="REACHING_DEF", property="transport.maxContentLength"];
  "30064771842" [label="CALL", ARGUMENT_INDEX="0", CODE="transport.maxContentLength", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="640", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771844" -> "30064771850" [label="CDG"];
  "30064771844" [label="CALL", ARGUMENT_INDEX="-1", CODE="transport.maxCompositeBufferComponents != -1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771845" -> "30064771850" [label="REACHING_DEF", property="transport.maxCompositeBufferComponents"];
  "30064771845" [label="CALL", ARGUMENT_INDEX="1", CODE="transport.maxCompositeBufferComponents", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="641", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771849" -> "30064771850" [label="AST"];
  "30064771849" [label="CALL", ARGUMENT_INDEX="1", CODE="transport.maxCompositeBufferComponents", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="642", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771850" -> "55834575039" [label="POST_DOMINATE"];
  "30064771850" -> "55834575040" [label="DOMINATE"];
  "30064771850" -> "68719477371" [label="AST"];
  "30064771850" [label="CALL", ARGUMENT_INDEX="1", CODE="this.transport", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="642", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport"];
  "55834575039" -> "30064771850" [label="DOMINATE"];
  "55834575039" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="transport", CODE="transport", COLUMN_NUMBER="70", LINE_NUMBER="642", ORDER="2"];
  "55834575040" -> "30064771850" [label="POST_DOMINATE"];
  "55834575040" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxCompositeBufferComponents", CODE="maxCompositeBufferComponents", COLUMN_NUMBER="80", LINE_NUMBER="642", ORDER="2"];
  "68719477371" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="70", LINE_NUMBER="642", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$MyChannelPipelineFactory"];
END_SUBGRAPH center_node=30064771850

START_SUBGRAPH center_node=30064771321
# Node count: 5
# Neighbor count: 4
  "30064771321" -> "68719476754" [label="RECEIVER"];
  "30064771321" -> "68719477006" [label="AST"];
  "30064771321" -> "68719477007" [label="POST_DOMINATE"];
  "30064771321" -> "68719477008" [label="DOMINATE"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476754" -> "30064771321" [label="REACHING_DEF", property="this"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="242", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer"];
  "68719477006" -> "30064771321" [label="REACHING_DEF", property="session"];
  "68719477006" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="242", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719477007" -> "30064771321" [label="REACHING_DEF", property="response"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="242", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719477008" -> "30064771321" [label="POST_DOMINATE"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="243", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771321

START_SUBGRAPH center_node=68719477031
# Node count: 5
# Neighbor count: 4
  "30064771341" -> "68719477031" [label="AST"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="274", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574906" -> "68719477031" [label="POST_DOMINATE"];
  "55834574906" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="49", LINE_NUMBER="274", ORDER="2"];
  "68719477013" -> "68719477031" [label="CDG"];
  "68719477013" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="254", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477030" -> "68719477031" [label="DOMINATE"];
  "68719477030" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="274", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719477031" -> "55834574906" [label="DOMINATE"];
  "68719477031" -> "68719477030" [label="POST_DOMINATE"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="40", LINE_NUMBER="274", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771194" -> "68719476920" [label="REACHING_DEF", property="this.data"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771198" -> "68719476920" [label="DOMINATE"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CyclicBarrier(2)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.<init>:void(int)", NAME="<init>", ORDER="3", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771199" -> "68719476920" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771201" -> "68719476920" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseStream", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "55834574864" -> "68719476920" [label="POST_DOMINATE"];
  "55834574864" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseStream", CODE="responseStream", COLUMN_NUMBER="3", LINE_NUMBER="179", ORDER="2"];
  "68719476920" -> "30064771198" [label="POST_DOMINATE"];
  "68719476920" -> "55834574864" [label="DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="179", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771295
# Node count: 6
# Neighbor count: 5
  "30064771283" -> "30064771295" [label="CDG"];
  "30064771283" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771294" -> "30064771295" [label="AST"];
  "30064771294" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="901", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771295" -> "30064771296" [label="AST"];
  "30064771295" -> "55834574896" [label="POST_DOMINATE"];
  "30064771295" -> "55834574897" [label="DOMINATE"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="901", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="901", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574896" -> "30064771295" [label="DOMINATE"];
  "55834574896" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="920", LINE_NUMBER="235", ORDER="2"];
  "55834574897" -> "30064771295" [label="POST_DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CREATED", CODE="CREATED", COLUMN_NUMBER="927", LINE_NUMBER="235", ORDER="2"];
END_SUBGRAPH center_node=30064771295

START_SUBGRAPH center_node=30064771867
# Node count: 3
# Neighbor count: 2
  "30064771866" -> "30064771867" [label="AST"];
  "30064771866" [label="CALL", ARGUMENT_INDEX="-1", CODE="int NettyHttpServerTransport.lacepiece_uncoerced = 10", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771867" -> "30064771866" [label="REACHING_DEF", property="NettyHttpServerTransport.lacepiece_uncoerced"];
  "30064771867" -> "55834575046" [label="POST_DOMINATE"];
  "30064771867" [label="CALL", ARGUMENT_INDEX="1", CODE="NettyHttpServerTransport.lacepiece_uncoerced", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575046" -> "30064771867" [label="DOMINATE"];
  "55834575046" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="lacepiece_uncoerced", CODE="lacepiece_uncoerced", COLUMN_NUMBER="5", LINE_NUMBER="73", ORDER="2"];
END_SUBGRAPH center_node=30064771867

START_SUBGRAPH center_node=68719476941
# Node count: 4
# Neighbor count: 3
  "30064771228" -> "68719476941" [label="AST"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574874" -> "68719476941" [label="POST_DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="35", LINE_NUMBER="207", ORDER="2"];
  "68719476940" -> "68719476941" [label="DOMINATE"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="207", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476941" -> "55834574874" [label="DOMINATE"];
  "68719476941" -> "68719476940" [label="POST_DOMINATE"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="25", LINE_NUMBER="207", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476924
# Node count: 12
# Neighbor count: 11
  "30064771206" -> "68719476924" [label="DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="body = String.format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="2", CODE="getUri()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getUri:<unresolvedSignature>(0)", NAME="getUri", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "47244640263" -> "68719476924" [label="CONDITION"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (sendBody)", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="190", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "68719476924" -> "30064771206" [label="POST_DOMINATE"];
  "68719476924" -> "30064771207" [label="CDG"];
  "68719476924" -> "30064771208" [label="CDG"];
  "68719476924" -> "30064771209" [label="CDG"];
  "68719476924" -> "30064771210" [label="CDG"];
  "68719476924" -> "30064771211" [label="CDG"];
  "68719476924" -> "68719476925" [label="DOMINATE"];
  "68719476924" -> "68719476926" [label="CDG"];
  "68719476924" -> "68719476927" [label="CDG"];
  "68719476924" -> "68719476928" [label="DOMINATE"];
  "68719476924" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="190", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="191", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476926" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="12", LINE_NUMBER="191", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="9", LINE_NUMBER="195", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476928" -> "68719476924" [label="POST_DOMINATE"];
  "68719476928" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="197", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476924

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="280", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="282", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640259
# Node count: 4
# Neighbor count: 3
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" -> "47244640262" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="114", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="151", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="157", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="163", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771696
# Node count: 5
# Neighbor count: 4
  "30064771695" -> "30064771696" [label="POST_DOMINATE"];
  "30064771695" [label="CALL", ARGUMENT_INDEX="2", CODE="channels == null ? 0 : channels.totalChannels()", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="522", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771696" -> "30064771695" [label="REACHING_DEF", property="channels == null"];
  "30064771696" -> "30064771697" [label="CDG"];
  "30064771696" -> "68719477270" [label="AST"];
  "30064771696" -> "68719477271" [label="DOMINATE"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="1", CODE="channels == null", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="522", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771697" [label="CALL", ARGUMENT_INDEX="3", CODE="totalChannels()", COLUMN_NUMBER="109", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="522", METHOD_FULL_NAME="org.elasticsearch.common.netty.OpenChannelsHandler.totalChannels:<unresolvedSignature>(0)", NAME="totalChannels", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477270" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="channels", COLUMN_NUMBER="86", LINE_NUMBER="522", NAME="channels", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.common.netty.OpenChannelsHandler"];
  "68719477271" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="channels", COLUMN_NUMBER="109", LINE_NUMBER="522", NAME="channels", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.common.netty.OpenChannelsHandler"];
END_SUBGRAPH center_node=30064771696

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="235", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="235", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771508
# Node count: 4
# Neighbor count: 3
  "30064771503" -> "30064771508" [label="CDG"];
  "30064771503" [label="CALL", ARGUMENT_INDEX="-1", CODE="maxContentLength.bytes() > Integer.MAX_VALUE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="396", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771507" -> "30064771508" [label="AST"];
  "30064771507" [label="CALL", ARGUMENT_INDEX="1", CODE="\"maxContentLength[\" + maxContentLength + \"] set to high value, resetting it to [100mb]\"", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771508" -> "30064771507" [label="REACHING_DEF", property="\"maxContentLength[\" + maxContentLength"];
  "30064771508" -> "68719477145" [label="POST_DOMINATE"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="1", CODE="\"maxContentLength[\" + maxContentLength", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477145" -> "30064771508" [label="REACHING_DEF", property="maxContentLength"];
  "68719477145" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="maxContentLength", COLUMN_NUMBER="47", LINE_NUMBER="397", NAME="maxContentLength", ORDER="2", TYPE_FULL_NAME="org.elasticsearch.common.unit.ByteSizeValue"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="235", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="235", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719477036
# Node count: 5
# Neighbor count: 4
  "30064771342" -> "68719477036" [label="DOMINATE"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="281", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771349" -> "68719477036" [label="AST"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj1 = new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771350" -> "68719477036" [label="REACHING_DEF", property="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="2", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "68719477036" -> "30064771349" [label="REACHING_DEF", property="$obj1"];
  "68719477036" -> "30064771350" [label="DOMINATE"];
  "68719477036" -> "68719477037" [label="REACHING_DEF", property="$obj1"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="287", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719477037" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="287", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719477036

START_SUBGRAPH center_node=68719476778
# Node count: 3
# Neighbor count: 2
  "30064771889" -> "68719476778" [label="POST_DOMINATE"];
  "30064771889" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.hostAddress = hostAddress", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="462", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.net.InetAddress"];
  "30064771890" -> "68719476778" [label="DOMINATE"];
  "30064771890" [label="CALL", ARGUMENT_INDEX="1", CODE="this.hostAddress", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="462", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.elasticsearch.http.netty.NettyHttpServerTransport.doStart.PortsRange.PortCallback$0"];
  "68719476778" -> "30064771889" [label="REACHING_DEF", property="hostAddress"];
  "68719476778" -> "30064771890" [label="REACHING_DEF", property="hostAddress"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="hostAddress", COLUMN_NUMBER="46", LINE_NUMBER="462", NAME="hostAddress", ORDER="2", TYPE_FULL_NAME="java.net.InetAddress"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 8
# Neighbor count: 7
  "30064771100" -> "68719476867" [label="CDG"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_psql_host == null || stonesoup_psql_user == null || stonesoup_psql_pass == null || stonesoup_psql_port == null || stonesoup_psql_dbname == null", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771122" -> "68719476867" [label="AST"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="2", CODE="java.sql.DriverManager.getConnection(jdbc.toString(), stonesoup_psql_user, stonesoup_psql_pass)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="java.sql.DriverManager.getConnection:java.sql.Connection(java.lang.String,java.lang.String,java.lang.String)", NAME="getConnection", ORDER="2", SIGNATURE="java.sql.Connection(java.lang.String,java.lang.String,java.lang.String)", TYPE_FULL_NAME="java.sql.Connection"];
  "30064771123" -> "68719476867" [label="REACHING_DEF", property="java.sql.DriverManager"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="0", CODE="java.sql.DriverManager", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.sql.DriverManager"];
  "30064771125" -> "68719476867" [label="REACHING_DEF", property="jdbc.toString()"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="1", CODE="jdbc.toString()", COLUMN_NUMBER="22", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="123", METHOD_FULL_NAME="java.lang.StringBuffer.toString:java.lang.String()", NAME="toString", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476837" -> "68719476867" [label="REACHING_DEF", property="stonesoup_psql_user"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_psql_user", COLUMN_NUMBER="5", LINE_NUMBER="98", NAME="stonesoup_psql_user", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
  "68719476847" -> "68719476867" [label="REACHING_DEF", property="stonesoup_psql_user"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stonesoup_psql_user", COLUMN_NUMBER="38", LINE_NUMBER="107", NAME="stonesoup_psql_user", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476867" -> "30064771122" [label="REACHING_DEF", property="stonesoup_psql_user"];
  "68719476867" -> "30064771123" [label="REACHING_DEF", property="stonesoup_psql_user"];
  "68719476867" -> "30064771125" [label="REACHING_DEF", property="stonesoup_psql_user"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="stonesoup_psql_user"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_psql_user", COLUMN_NUMBER="39", LINE_NUMBER="123", NAME="stonesoup_psql_user", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
  "68719476868" -> "68719476867" [label="REACHING_DEF", property="stonesoup_psql_pass"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stonesoup_psql_pass", COLUMN_NUMBER="9", LINE_NUMBER="124", NAME="stonesoup_psql_pass", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640294" -> "47244640295" [label="AST"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="480", ORDER="28", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="482", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

