# Subgraphs for folder: 156378-v1.0.0-bad
# Total center nodes with subgraphs: 42

START_SUBGRAPH center_node=30064771203
# Node count: 5
# Neighbor count: 4
  "30064771202" -> "30064771203" [label="AST"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="-1", CODE="children.putIfAbsent(child, DUMMY) == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771203" -> "30064771202" [label="REACHING_DEF", property="this.children.putIfAbsent(child, DUMMY)"];
  "30064771203" -> "30064771204" [label="RECEIVER"];
  "30064771203" -> "30064771205" [label="POST_DOMINATE"];
  "30064771203" -> "68719476846" [label="AST"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="1", CODE="this.children.putIfAbsent(child, DUMMY)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="java.util.concurrent.ConcurrentMap.putIfAbsent:<unresolvedSignature>(2)", NAME="putIfAbsent", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="boolean"];
  "30064771204" -> "30064771203" [label="REACHING_DEF", property="this.children"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="0", CODE="this.children", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.ConcurrentMap"];
  "30064771205" -> "30064771203" [label="REACHING_DEF", property="GenericController.DUMMY"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="2", CODE="GenericController.DUMMY", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "68719476846" -> "30064771203" [label="REACHING_DEF", property="child"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="child", COLUMN_NUMBER="34", LINE_NUMBER="382", NAME="child", ORDER="2", TYPE_FULL_NAME="org.apache.jmeter.testelement.TestElement"];
END_SUBGRAPH center_node=30064771203

START_SUBGRAPH center_node=68719476806
# Node count: 3
# Neighbor count: 2
  "30064771137" -> "68719476806" [label="POST_DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.first = b", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771138" -> "68719476806" [label="DOMINATE"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="1", CODE="this.first", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476806" -> "30064771137" [label="REACHING_DEF", property="b"];
  "68719476806" -> "30064771138" [label="REACHING_DEF", property="b"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="b", COLUMN_NUMBER="17", LINE_NUMBER="209", NAME="b", ORDER="2", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=68719476806

START_SUBGRAPH center_node=68719476818
# Node count: 2
# Neighbor count: 1
  "30064771152" -> "68719476818" [label="DOMINATE"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.incrementCurrent()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.incrementCurrent:void()", NAME="incrementCurrent", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476818" -> "30064771152" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="element", COLUMN_NUMBER="16", LINE_NUMBER="248", NAME="element", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.samplers.Sampler"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771133
# Node count: 3
# Neighbor count: 2
  "30064771133" -> "55834574860" [label="POST_DOMINATE"];
  "30064771133" -> "68719476802" [label="AST"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="this.done", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574860" -> "30064771133" [label="DOMINATE"];
  "55834574860" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="done", CODE="done", COLUMN_NUMBER="16", LINE_NUMBER="197", ORDER="2"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="197", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771133

START_SUBGRAPH center_node=30064771382
# Node count: 4
# Neighbor count: 3
  "30064771380" -> "30064771382" [label="POST_DOMINATE"];
  "30064771380" [label="CALL", ARGUMENT_INDEX="-1", CODE="Logger GenericController.log = LoggingManager.getLoggerForClass()", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="org.apache.log.Logger"];
  "30064771381" [label="CALL", ARGUMENT_INDEX="1", CODE="GenericController.log", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.log.Logger"];
  "30064771382" -> "30064771380" [label="REACHING_DEF", property="getLoggerForClass()"];
  "30064771382" -> "30064771381" [label="REACHING_DEF", property="getLoggerForClass()"];
  "30064771382" -> "68719476971" [label="RECEIVER"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="2", CODE="getLoggerForClass()", COLUMN_NUMBER="39", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="org.apache.jorphan.logging.LoggingManager.getLoggerForClass:<unresolvedSignature>(0)", NAME="getLoggerForClass", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="org.apache.log.Logger"];
  "68719476971" -> "30064771382" [label="REACHING_DEF", property="LoggingManager"];
  "68719476971" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="LoggingManager", COLUMN_NUMBER="39", LINE_NUMBER="67", NAME="LoggingManager", ORDER="1", TYPE_FULL_NAME="org.apache.jorphan.logging.LoggingManager"];
END_SUBGRAPH center_node=30064771382

START_SUBGRAPH center_node=30064771108
# Node count: 3
# Neighbor count: 2
  "30064771108" -> "68719476740" [label="RECEIVER"];
  "30064771108" -> "68719476741" [label="DOMINATE"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.setFirst(true)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.setFirst:void(boolean)", NAME="setFirst", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "68719476740" -> "30064771108" [label="REACHING_DEF", property="this"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="135", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476741" -> "30064771108" [label="POST_DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="136", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771108

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771148" -> "30064771151" [label="CDG"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="sampler == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771150" -> "30064771151" [label="POST_DOMINATE"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="sampler = next()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jmeter.samplers.Sampler"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="this.next()"];
  "30064771151" -> "68719476752" [label="RECEIVER"];
  "30064771151" -> "68719476816" [label="REACHING_DEF", property="this.next()"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="this.next()", COLUMN_NUMBER="23", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.next:org.apache.jmeter.samplers.Sampler()", NAME="next", ORDER="2", SIGNATURE="org.apache.jmeter.samplers.Sampler()", TYPE_FULL_NAME="org.apache.jmeter.samplers.Sampler"];
  "68719476752" -> "30064771151" [label="REACHING_DEF", property="this"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="232", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sampler", COLUMN_NUMBER="13", LINE_NUMBER="232", NAME="sampler", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.samplers.Sampler"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=30064771208
# Node count: 5
# Neighbor count: 4
  "30064771207" -> "30064771208" [label="RECEIVER"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.iterationListeners.addFirst(lis)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="java.util.LinkedList.addFirst:<unresolvedSignature>(1)", NAME="addFirst", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771208" -> "30064771207" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771208" -> "55834574878" [label="POST_DOMINATE"];
  "30064771208" -> "68719476848" [label="AST"];
  "30064771208" -> "68719476849" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="0", CODE="this.iterationListeners", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.LinkedList"];
  "55834574878" -> "30064771208" [label="DOMINATE"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="iterationListeners", CODE="iterationListeners", COLUMN_NUMBER="9", LINE_NUMBER="395", ORDER="2"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="395", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476849" -> "30064771208" [label="REACHING_DEF", property="lis"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lis", COLUMN_NUMBER="37", LINE_NUMBER="395", NAME="lis", ORDER="2", TYPE_FULL_NAME="org.apache.jmeter.engine.event.LoopIterationListener"];
END_SUBGRAPH center_node=30064771208

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640297" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="471", ORDER="21", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="476", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719476959
# Node count: 4
# Neighbor count: 3
  "30064771355" -> "68719476959" [label="AST"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="LoopIterationEvent event = new LoopIterationEvent(this, getIterCount())", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="537", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jmeter.engine.event.LoopIterationEvent"];
  "30064771356" -> "68719476959" [label="REACHING_DEF", property="new LoopIterationEvent(this, getIterCount())"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="2", CODE="new LoopIterationEvent(this, getIterCount())", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="537", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.jmeter.engine.event.LoopIterationEvent"];
  "68719476959" -> "30064771355" [label="REACHING_DEF", property="event"];
  "68719476959" -> "30064771356" [label="DOMINATE"];
  "68719476959" -> "68719476960" [label="REACHING_DEF", property="event"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="event", COLUMN_NUMBER="28", LINE_NUMBER="537", NAME="event", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.engine.event.LoopIterationEvent"];
  "68719476960" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="event", COLUMN_NUMBER="28", LINE_NUMBER="537", NAME="event", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.engine.event.LoopIterationEvent"];
END_SUBGRAPH center_node=68719476959

START_SUBGRAPH center_node=30064771197
# Node count: 4
# Neighbor count: 3
  "30064771196" -> "30064771197" [label="AST"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.current = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771197" -> "30064771196" [label="REACHING_DEF", property="this.current"];
  "30064771197" -> "55834574875" [label="POST_DOMINATE"];
  "30064771197" -> "68719476841" [label="AST"];
  "30064771197" [label="CALL", ARGUMENT_INDEX="1", CODE="this.current", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574875" -> "30064771197" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="current", CODE="current", COLUMN_NUMBER="9", LINE_NUMBER="368", ORDER="2"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="368", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771197

START_SUBGRAPH center_node=30064771378
# Node count: 2
# Neighbor count: 1
  "30064771378" -> "30064771379" [label="AST"];
  "30064771378" [label="CALL", ARGUMENT_INDEX="-1", CODE="long GenericController.serialVersionUID = 234L", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771379" -> "30064771378" [label="REACHING_DEF", property="GenericController.serialVersionUID"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="1", CODE="GenericController.serialVersionUID", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
END_SUBGRAPH center_node=30064771378

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640265" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="174", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="187", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771351" -> "68719476958" [label="CDG"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.isFirst()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.isFirst:boolean()", NAME="isFirst", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771352" -> "68719476958" [label="DOMINATE"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.fireIterationStart()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="531", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.fireIterationStart:void()", NAME="fireIterationStart", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771354" -> "68719476958" [label="AST"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="1", CODE="this.first", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="532", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574895" -> "68719476958" [label="POST_DOMINATE"];
  "55834574895" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="first", CODE="first", COLUMN_NUMBER="13", LINE_NUMBER="532", ORDER="2"];
  "68719476768" -> "68719476958" [label="REACHING_DEF", property="this"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="531", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476958" -> "30064771352" [label="POST_DOMINATE"];
  "68719476958" -> "55834574895" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="532", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771371
# Node count: 2
# Neighbor count: 1
  "30064771371" -> "30064771372" [label="AST"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream GenericController.restorationerSpookological = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771372" -> "30064771371" [label="REACHING_DEF", property="GenericController.restorationerSpookological"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="1", CODE="GenericController.restorationerSpookological", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771371

START_SUBGRAPH center_node=68719476838
# Node count: 3
# Neighbor count: 2
  "30064771192" -> "68719476838" [label="AST"];
  "30064771192" [label="CALL", ARGUMENT_INDEX="0", CODE="this.subControllersAndSamplers", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574872" -> "68719476838" [label="POST_DOMINATE"];
  "55834574872" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="subControllersAndSamplers", CODE="subControllersAndSamplers", COLUMN_NUMBER="9", LINE_NUMBER="356", ORDER="2"];
  "68719476838" -> "55834574872" [label="DOMINATE"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="356", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=68719476838

START_SUBGRAPH center_node=68719476968
# Node count: 3
# Neighbor count: 2
  "30064771366" -> "68719476968" [label="AST"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="1", CODE="this.iterCount", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="544", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574897" -> "68719476968" [label="POST_DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="iterCount", CODE="iterCount", COLUMN_NUMBER="16", LINE_NUMBER="544", ORDER="2"];
  "68719476968" -> "55834574897" [label="DOMINATE"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="544", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=68719476968

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640267" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="222", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="224", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476827
# Node count: 3
# Neighbor count: 2
  "30064771173" -> "68719476827" [label="AST"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="1", CODE="this.subControllersAndSamplers", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574865" -> "68719476827" [label="POST_DOMINATE"];
  "55834574865" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="subControllersAndSamplers", CODE="subControllersAndSamplers", COLUMN_NUMBER="16", LINE_NUMBER="316", ORDER="2"];
  "68719476827" -> "55834574865" [label="DOMINATE"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="316", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=68719476827

START_SUBGRAPH center_node=30064771169
# Node count: 4
# Neighbor count: 3
  "30064771168" -> "30064771169" [label="RECEIVER"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="getThreadContext().unsetIsReinitializingSubControllers()", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="<unresolvedNamespace>.unsetIsReinitializingSubControllers:<unresolvedSignature>(0)", NAME="unsetIsReinitializingSubControllers", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="getThreadContext()"];
  "30064771169" -> "68719476761" [label="RECEIVER"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="0", CODE="getThreadContext()", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.getThreadContext:<unresolvedSignature>(0)", NAME="getThreadContext", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476761" -> "30064771169" [label="REACHING_DEF", property="this"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="291", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476825" -> "30064771169" [label="CDG"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="wasFlagSet", COLUMN_NUMBER="17", LINE_NUMBER="290", NAME="wasFlagSet", ORDER="1", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=30064771174
# Node count: 3
# Neighbor count: 2
  "30064771174" -> "30064771175" [label="RECEIVER"];
  "30064771174" -> "68719476829" [label="POST_DOMINATE"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.subControllersAndSamplers.add(child)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="320", METHOD_FULL_NAME="java.util.List.add:<unresolvedSignature>(1)", NAME="add", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771175" -> "30064771174" [label="REACHING_DEF", property="this.subControllersAndSamplers"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="0", CODE="this.subControllersAndSamplers", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="320", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "68719476829" -> "30064771174" [label="REACHING_DEF", property="child"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="child", COLUMN_NUMBER="39", LINE_NUMBER="320", NAME="child", ORDER="2", TYPE_FULL_NAME="org.apache.jmeter.testelement.TestElement"];
END_SUBGRAPH center_node=30064771174

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640291" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="425", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="436", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771369
# Node count: 2
# Neighbor count: 1
  "30064771369" -> "30064771370" [label="AST"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.iterCount = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="552", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771370" -> "30064771369" [label="REACHING_DEF", property="this.iterCount"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="1", CODE="this.iterCount", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="552", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771369

START_SUBGRAPH center_node=30064771368
# Node count: 4
# Neighbor count: 3
  "30064771367" -> "30064771368" [label="POST_DOMINATE"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="-1", CODE="iterCount++", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="548", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771368" -> "30064771367" [label="REACHING_DEF", property="this.iterCount"];
  "30064771368" -> "55834574898" [label="POST_DOMINATE"];
  "30064771368" -> "68719476969" [label="AST"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="1", CODE="this.iterCount", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="548", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574898" -> "30064771368" [label="DOMINATE"];
  "55834574898" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="iterCount", CODE="iterCount", COLUMN_NUMBER="9", LINE_NUMBER="548", ORDER="2"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="548", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771368

START_SUBGRAPH center_node=68719476754
# Node count: 2
# Neighbor count: 1
  "30064771153" -> "68719476754" [label="RECEIVER"];
  "30064771153" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reInitialize()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.reInitialize:void()", NAME="reInitialize", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476754" -> "30064771153" [label="REACHING_DEF", property="this"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="259", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=68719476754

START_SUBGRAPH center_node=30064771076
# Node count: 8
# Neighbor count: 7
  "30064771073" -> "30064771076" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.iterationListeners", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.LinkedList"];
  "30064771075" -> "30064771076" [label="RECEIVER"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="new LinkedList<LoopIterationListener>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="java.util.LinkedList.<init>:void()", NAME="<init>", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476772" [label="AST"];
  "30064771076" -> "68719476773" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771076" -> "68719476778" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771076" -> "68719476779" [label="REACHING_DEF", property="this.iterationListeners"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="0", CODE="this.iterationListeners", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.LinkedList"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="iterationListeners", CODE="iterationListeners", COLUMN_NUMBER="5", LINE_NUMBER="69", ORDER="2"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="69", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="73", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="79", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="79", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771171
# Node count: 3
# Neighbor count: 2
  "30064771170" -> "30064771171" [label="CDG"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="isDone()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="303", METHOD_FULL_NAME="<unresolvedNamespace>.Controller.isDone:<unresolvedSignature>(0)", NAME="isDone", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771171" -> "68719476762" [label="RECEIVER"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.removeCurrentElement()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.removeCurrentElement:void()", NAME="removeCurrentElement", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476762" -> "30064771171" [label="REACHING_DEF", property="this"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="304", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=30064771136
# Node count: 3
# Neighbor count: 2
  "30064771136" -> "55834574862" [label="POST_DOMINATE"];
  "30064771136" -> "68719476804" [label="AST"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="1", CODE="this.first", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574862" -> "30064771136" [label="DOMINATE"];
  "55834574862" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="first", CODE="first", COLUMN_NUMBER="16", LINE_NUMBER="205", ORDER="2"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="205", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771136

START_SUBGRAPH center_node=30064771376
# Node count: 2
# Neighbor count: 1
  "30064771376" -> "30064771377" [label="RECEIVER"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771377" -> "30064771376" [label="REACHING_DEF", property="GenericController.daceloninaeBrigetty"];
  "30064771377" [label="CALL", ARGUMENT_INDEX="0", CODE="GenericController.daceloninaeBrigetty", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771376

START_SUBGRAPH center_node=30064771216
# Node count: 3
# Neighbor count: 2
  "30064771216" -> "47244640285" [label="DOMINATE"];
  "30064771216" -> "68719476857" [label="RECEIVER"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="-1", CODE="remove()", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="java.util.Iterator.remove:<unresolvedSignature>(0)", NAME="remove", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="407", ORDER="2", PARSER_TYPE_NAME="<empty>"];
  "68719476857" -> "30064771216" [label="REACHING_DEF", property="iterator"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="iterator", COLUMN_NUMBER="17", LINE_NUMBER="406", NAME="iterator", ORDER="1", TYPE_FULL_NAME="java.util.Iterator"];
END_SUBGRAPH center_node=30064771216

START_SUBGRAPH center_node=30064771135
# Node count: 5
# Neighbor count: 4
  "30064771134" -> "30064771135" [label="AST"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.done = done", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771135" -> "30064771134" [label="REACHING_DEF", property="this.done"];
  "30064771135" -> "55834574861" [label="POST_DOMINATE"];
  "30064771135" -> "68719476750" [label="AST"];
  "30064771135" -> "68719476803" [label="DOMINATE"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="1", CODE="this.done", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="201", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574861" -> "30064771135" [label="DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="done", CODE="done", COLUMN_NUMBER="14", LINE_NUMBER="201", ORDER="2"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="201", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476803" -> "30064771135" [label="REACHING_DEF", property="done"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="done", COLUMN_NUMBER="21", LINE_NUMBER="201", NAME="done", ORDER="2", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771135

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640275" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="276", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="289", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640293
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640305" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="444", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="524", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640293

START_SUBGRAPH center_node=68719476749
# Node count: 5
# Neighbor count: 4
  "30064771126" -> "68719476749" [label="CDG"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="-1", CODE="currentElement instanceof Sampler", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771131" -> "68719476749" [label="RECEIVER"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="2", CODE="nextIsAController((Controller) currentElement)", COLUMN_NUMBER="35", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.nextIsAController:<unresolvedSignature>(1)", NAME="nextIsAController", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476746" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="176", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476749" -> "30064771131" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476799" [label="POST_DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="35", LINE_NUMBER="184", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476799" -> "68719476749" [label="DOMINATE"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="returnValue", COLUMN_NUMBER="21", LINE_NUMBER="184", NAME="returnValue", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.samplers.Sampler"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771096" -> "30064771097" [label="POST_DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < subControllersAndSamplers.size()", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="this.subControllersAndSamplers.size()"];
  "30064771097" -> "30064771098" [label="RECEIVER"];
  "30064771097" -> "68719476783" [label="REACHING_DEF", property="this.subControllersAndSamplers.size()"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="2", CODE="this.subControllersAndSamplers.size()", COLUMN_NUMBER="29", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="java.util.List.size:<unresolvedSignature>(0)", NAME="size", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="this.subControllersAndSamplers"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="0", CODE="this.subControllersAndSamplers", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="114", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "68719476783" -> "30064771097" [label="REACHING_DEF", property="i"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="25", LINE_NUMBER="114", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=47244640299
# Node count: 2
# Neighbor count: 1
  "47244640299" -> "47244640301" [label="AST"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="487", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="494", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640299

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640304" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="502", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="515", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=30064771201
# Node count: 4
# Neighbor count: 3
  "30064771198" -> "30064771201" [label="CDG"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="child instanceof Controller || child instanceof Sampler", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="373", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771201" -> "68719476765" [label="RECEIVER"];
  "30064771201" -> "68719476844" [label="POST_DOMINATE"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="-1", CODE="addElement(child)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.addElement:void(org.apache.jmeter.testelement.TestElement)", NAME="addElement", ORDER="1", SIGNATURE="void(org.apache.jmeter.testelement.TestElement)", TYPE_FULL_NAME="void"];
  "68719476765" -> "30064771201" [label="REACHING_DEF", property="this"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="374", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
  "68719476844" -> "30064771201" [label="REACHING_DEF", property="child"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="child", COLUMN_NUMBER="24", LINE_NUMBER="374", NAME="child", ORDER="2", TYPE_FULL_NAME="org.apache.jmeter.testelement.TestElement"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=30064771194
# Node count: 2
# Neighbor count: 1
  "30064771194" -> "30064771195" [label="POST_DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="current++", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771195" -> "30064771194" [label="REACHING_DEF", property="this.current"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="1", CODE="this.current", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="364", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771194

START_SUBGRAPH center_node=30064771384
# Node count: 5
# Neighbor count: 4
  "30064771383" -> "30064771384" [label="AST"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="Object GenericController.DUMMY = new Object()", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771384" -> "30064771383" [label="REACHING_DEF", property="GenericController.DUMMY"];
  "30064771384" -> "30064771385" [label="DOMINATE"];
  "30064771384" -> "30064771387" [label="REACHING_DEF", property="GenericController.DUMMY"];
  "30064771384" -> "55834574905" [label="POST_DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="1", CODE="GenericController.DUMMY", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="new Object()"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="2", CODE="new Object()", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771387" [label="CALL", ARGUMENT_INDEX="0", CODE="GenericController.DUMMY", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574905" -> "30064771384" [label="DOMINATE"];
  "55834574905" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="DUMMY", CODE="DUMMY", COLUMN_NUMBER="5", LINE_NUMBER="76", ORDER="2"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=30064771154
# Node count: 2
# Neighbor count: 1
  "30064771154" -> "68719476755" [label="RECEIVER"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reInitialize()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="org.apache.jmeter.control.GenericController.reInitialize:void()", NAME="reInitialize", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476755" -> "30064771154" [label="REACHING_DEF", property="this"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="267", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jmeter.control.GenericController"];
END_SUBGRAPH center_node=30064771154

START_SUBGRAPH center_node=30064771190
# Node count: 4
# Neighbor count: 3
  "30064771183" -> "30064771190" [label="CDG"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="subControllersAndSamplers.size() == 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="348", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771190" -> "68719476836" [label="RECEIVER"];
  "30064771190" -> "68719476837" [label="DOMINATE"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NextIsNullException()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="350", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476836" -> "30064771190" [label="REACHING_DEF", property="$obj1"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="19", LINE_NUMBER="350", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476837" -> "30064771190" [label="POST_DOMINATE"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="19", LINE_NUMBER="350", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771190

