# Subgraphs for folder: 156339-v1.0.0-bad
# Total center nodes with subgraphs: 63

START_SUBGRAPH center_node=68719476943
# Node count: 10
# Neighbor count: 9
  "30064771304" -> "68719476943" [label="CDG"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1275", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771312" -> "68719476943" [label="DOMINATE"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)", COLUMN_NUMBER="870", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1275", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771314" -> "68719476943" [label="RECEIVER"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1275", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="10", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771315" -> "68719476943" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="902", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1275", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771318" -> "68719476943" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="936", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1275", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771319" -> "68719476943" [label="REACHING_DEF", property="this.responseStream"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="3", CODE="this.responseStream", COLUMN_NUMBER="961", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1275", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedInputStream"];
  "68719476942" -> "68719476943" [label="REACHING_DEF", property="response"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="870", LINE_NUMBER="1275", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476943" -> "30064771312" [label="POST_DOMINATE"];
  "68719476943" -> "30064771314" [label="REACHING_DEF", property="response"];
  "68719476943" -> "30064771315" [label="REACHING_DEF", property="response"];
  "68719476943" -> "30064771318" [label="REACHING_DEF", property="response"];
  "68719476943" -> "30064771319" [label="REACHING_DEF", property="response"];
  "68719476943" -> "68719476944" [label="DOMINATE"];
  "68719476943" -> "68719476947" [label="REACHING_DEF", property="response"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="870", LINE_NUMBER="1275", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476944" -> "68719476943" [label="POST_DOMINATE"];
  "68719476944" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="902", LINE_NUMBER="1275", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476947" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="1014", LINE_NUMBER="1275", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476943

START_SUBGRAPH center_node=30064771213
# Node count: 3
# Neighbor count: 2
  "30064771213" -> "55834574899" [label="POST_DOMINATE"];
  "30064771213" -> "68719476774" [label="AST"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="this.timelia_diminutive", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1209", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574899" -> "30064771213" [label="DOMINATE"];
  "55834574899" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="timelia_diminutive", CODE="timelia_diminutive", COLUMN_NUMBER="17", LINE_NUMBER="1209", ORDER="2"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="1209", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$CalfGraticulation"];
END_SUBGRAPH center_node=30064771213

START_SUBGRAPH center_node=30064771680
# Node count: 3
# Neighbor count: 2
  "30064771679" -> "30064771680" [label="AST"];
  "30064771679" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_MODE = 1", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1541", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="35", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771680" -> "30064771679" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_MODE"];
  "30064771680" -> "55834575024" [label="POST_DOMINATE"];
  "30064771680" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_MODE", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1541", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575024" -> "30064771680" [label="DOMINATE"];
  "55834575024" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_MODE", CODE="TELNET_LINEMODE_MODE", COLUMN_NUMBER="2", LINE_NUMBER="1541", ORDER="2"];
END_SUBGRAPH center_node=30064771680

START_SUBGRAPH center_node=30064771727
# Node count: 2
# Neighbor count: 1
  "30064771727" -> "30064771728" [label="AST"];
  "30064771727" [label="CALL", ARGUMENT_INDEX="-1", CODE="char Session.MSDP_ARRAY_CLOSE = 6", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1590", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="59", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771728" -> "30064771727" [label="REACHING_DEF", property="Session.MSDP_ARRAY_CLOSE"];
  "30064771728" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MSDP_ARRAY_CLOSE", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1590", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=30064771727

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771079" -> "68719476818" [label="POST_DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="new StonesoupSourceHttpServer(8887, flavopurpurinMollient)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1371", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$StonesoupSourceHttpServer.<init>:void(int,java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(int,java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771411" -> "68719476818" [label="CDG"];
  "30064771411" [label="CALL", ARGUMENT_INDEX="-1", CODE="TickingCallback.unbidOrleanist != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1367", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476810" -> "68719476818" [label="REACHING_DEF", property="this"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1345", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="flavopurpurinMollient", COLUMN_NUMBER="17", LINE_NUMBER="1372", NAME="flavopurpurinMollient", ORDER="3", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476818" -> "30064771079" [label="REACHING_DEF", property="this"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476821" [label="REACHING_DEF", property="this"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="28", LINE_NUMBER="1371", NAME="this", ORDER="4", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="this", COLUMN_NUMBER="52", LINE_NUMBER="1388", NAME="this", ORDER="3", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640299" -> "47244640300" [label="AST"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1370", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1375", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="132", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1275", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="300", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1275", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771704
# Node count: 3
# Neighbor count: 2
  "30064771703" -> "30064771704" [label="AST"];
  "30064771703" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_EOF = 8", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1565", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="47", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771704" -> "30064771703" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_EOF"];
  "30064771704" -> "55834575036" [label="POST_DOMINATE"];
  "30064771704" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_EOF", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1565", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575036" -> "30064771704" [label="DOMINATE"];
  "55834575036" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_EOF", CODE="TELNET_LINEMODE_SLC_EOF", COLUMN_NUMBER="2", LINE_NUMBER="1565", ORDER="2"];
END_SUBGRAPH center_node=30064771704

START_SUBGRAPH center_node=47244640284
# Node count: 3
# Neighbor count: 2
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" -> "47244640286" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1058", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1275", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1094", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1275", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1262", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1275", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771151
# Node count: 4
# Neighbor count: 3
  "30064771129" -> "30064771151" [label="CDG"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.type", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1107", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type"];
  "30064771151" -> "30064771152" [label="AST"];
  "30064771151" -> "47244640268" [label="DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.waiting = false", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1117", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="this.waiting"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="this.waiting", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1117", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640268" -> "30064771151" [label="POST_DOMINATE"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="1118", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=30064771450
# Node count: 3
# Neighbor count: 2
  "30064771450" -> "30064771451" [label="AST"];
  "30064771450" -> "68719476808" [label="DOMINATE"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.waiting = true", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1416", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771451" -> "30064771450" [label="REACHING_DEF", property="this.waiting"];
  "30064771451" [label="CALL", ARGUMENT_INDEX="1", CODE="this.waiting", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1416", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476808" -> "30064771450" [label="POST_DOMINATE"];
  "68719476808" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="1417", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=30064771682
# Node count: 3
# Neighbor count: 2
  "30064771681" -> "30064771682" [label="AST"];
  "30064771681" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_MODEMASK_EDIT = 1", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1543", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="36", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771682" -> "30064771681" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_MODEMASK_EDIT"];
  "30064771682" -> "55834575025" [label="POST_DOMINATE"];
  "30064771682" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_MODEMASK_EDIT", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1543", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575025" -> "30064771682" [label="DOMINATE"];
  "55834575025" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_MODEMASK_EDIT", CODE="TELNET_LINEMODE_MODEMASK_EDIT", COLUMN_NUMBER="2", LINE_NUMBER="1543", ORDER="2"];
END_SUBGRAPH center_node=30064771682

START_SUBGRAPH center_node=30064771690
# Node count: 3
# Neighbor count: 2
  "30064771689" -> "30064771690" [label="AST"];
  "30064771689" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_DEFAULT = 3", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1551", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="40", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771690" -> "30064771689" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_DEFAULT"];
  "30064771690" -> "55834575029" [label="POST_DOMINATE"];
  "30064771690" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_DEFAULT", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1551", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575029" -> "30064771690" [label="DOMINATE"];
  "55834575029" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_DEFAULT", CODE="TELNET_LINEMODE_SLC_DEFAULT", COLUMN_NUMBER="2", LINE_NUMBER="1551", ORDER="2"];
END_SUBGRAPH center_node=30064771690

START_SUBGRAPH center_node=30064771718
# Node count: 3
# Neighbor count: 2
  "30064771717" -> "30064771718" [label="AST"];
  "30064771717" [label="CALL", ARGUMENT_INDEX="-1", CODE="char Session.MSDP_VAR = 1", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1580", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="54", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771718" -> "30064771717" [label="REACHING_DEF", property="Session.MSDP_VAR"];
  "30064771718" -> "55834575043" [label="POST_DOMINATE"];
  "30064771718" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MSDP_VAR", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1580", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "55834575043" -> "30064771718" [label="DOMINATE"];
  "55834575043" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MSDP_VAR", CODE="MSDP_VAR", COLUMN_NUMBER="2", LINE_NUMBER="1580", ORDER="2"];
END_SUBGRAPH center_node=30064771718

START_SUBGRAPH center_node=30064771075
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "68719476766" [label="RECEIVER"];
  "30064771075" -> "68719476773" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(type, \"\", 0);", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1080", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback.<init>:void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,java.lang.String,long)", NAME="<init>", ORDER="1", SIGNATURE="void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,java.lang.String,long)", TYPE_FULL_NAME="void"];
  "68719476766" -> "30064771075" [label="REACHING_DEF", property="this"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1080", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476773" -> "30064771075" [label="REACHING_DEF", property="type"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="type", COLUMN_NUMBER="9", LINE_NUMBER="1080", NAME="type", ORDER="2", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type"];
END_SUBGRAPH center_node=30064771075

START_SUBGRAPH center_node=30064771719
# Node count: 2
# Neighbor count: 1
  "30064771719" -> "30064771720" [label="AST"];
  "30064771719" [label="CALL", ARGUMENT_INDEX="-1", CODE="char Session.MSDP_VAL = 2", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1582", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="55", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771720" -> "30064771719" [label="REACHING_DEF", property="Session.MSDP_VAL"];
  "30064771720" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MSDP_VAL", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1582", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=30064771719

START_SUBGRAPH center_node=30064771686
# Node count: 3
# Neighbor count: 2
  "30064771685" -> "30064771686" [label="AST"];
  "30064771685" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_MODEMASK_ACK = 4", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1547", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="38", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771686" -> "30064771685" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_MODEMASK_ACK"];
  "30064771686" -> "55834575027" [label="POST_DOMINATE"];
  "30064771686" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_MODEMASK_ACK", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1547", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575027" -> "30064771686" [label="DOMINATE"];
  "55834575027" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_MODEMASK_ACK", CODE="TELNET_LINEMODE_MODEMASK_ACK", COLUMN_NUMBER="2", LINE_NUMBER="1547", ORDER="2"];
END_SUBGRAPH center_node=30064771686

START_SUBGRAPH center_node=30064771697
# Node count: 2
# Neighbor count: 1
  "30064771697" -> "30064771698" [label="AST"];
  "30064771697" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_ACK = 128", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1559", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="44", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771698" -> "30064771697" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_ACK"];
  "30064771698" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_ACK", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1559", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771697

START_SUBGRAPH center_node=30064771712
# Node count: 3
# Neighbor count: 2
  "30064771711" -> "30064771712" [label="AST"];
  "30064771711" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_AO = 4", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1573", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="51", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771712" -> "30064771711" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_AO"];
  "30064771712" -> "55834575040" [label="POST_DOMINATE"];
  "30064771712" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_AO", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1573", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575040" -> "30064771712" [label="DOMINATE"];
  "55834575040" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_AO", CODE="TELNET_LINEMODE_SLC_AO", COLUMN_NUMBER="2", LINE_NUMBER="1573", ORDER="2"];
END_SUBGRAPH center_node=30064771712

START_SUBGRAPH center_node=30064771687
# Node count: 2
# Neighbor count: 1
  "30064771687" -> "30064771688" [label="AST"];
  "30064771687" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC = 3", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1549", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="39", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771688" -> "30064771687" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC"];
  "30064771688" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1549", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771687

START_SUBGRAPH center_node=30064771699
# Node count: 2
# Neighbor count: 1
  "30064771699" -> "30064771700" [label="AST"];
  "30064771699" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_XON = 15", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1561", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="45", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771700" -> "30064771699" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_XON"];
  "30064771700" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_XON", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1561", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771699

START_SUBGRAPH center_node=30064771707
# Node count: 2
# Neighbor count: 1
  "30064771707" -> "30064771708" [label="AST"];
  "30064771707" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_BRK = 2", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1569", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="49", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771708" -> "30064771707" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_BRK"];
  "30064771708" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_BRK", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1569", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771707

START_SUBGRAPH center_node=68719476772
# Node count: 3
# Neighbor count: 2
  "30064771074" -> "68719476772" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(type, 0);", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1069", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback.<init>:void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,long)", NAME="<init>", ORDER="1", SIGNATURE="void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,long)", TYPE_FULL_NAME="void"];
  "68719476765" -> "68719476772" [label="DOMINATE"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1069", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476772" -> "30064771074" [label="REACHING_DEF", property="type"];
  "68719476772" -> "68719476765" [label="POST_DOMINATE"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="type", COLUMN_NUMBER="9", LINE_NUMBER="1069", NAME="type", ORDER="2", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type"];
END_SUBGRAPH center_node=68719476772

START_SUBGRAPH center_node=30064771714
# Node count: 3
# Neighbor count: 2
  "30064771713" -> "30064771714" [label="AST"];
  "30064771713" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_AYT = 5", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1575", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="52", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771714" -> "30064771713" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_AYT"];
  "30064771714" -> "55834575041" [label="POST_DOMINATE"];
  "30064771714" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_AYT", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1575", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575041" -> "30064771714" [label="DOMINATE"];
  "55834575041" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_AYT", CODE="TELNET_LINEMODE_SLC_AYT", COLUMN_NUMBER="2", LINE_NUMBER="1575", ORDER="2"];
END_SUBGRAPH center_node=30064771714

START_SUBGRAPH center_node=68719477110
# Node count: 6
# Neighbor count: 5
  "30064771482" -> "68719477110" [label="CDG"];
  "30064771482" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1456", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771520" -> "68719477110" [label="POST_DOMINATE"];
  "30064771520" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointVariableString(\"queryString\", queryString)", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1483", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointVariableString:<unresolvedSignature>(2)", NAME="tracepointVariableString", ORDER="19", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719477107" -> "68719477110" [label="REACHING_DEF", property="queryString"];
  "68719477107" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="queryString", COLUMN_NUMBER="13", LINE_NUMBER="1479", NAME="queryString", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477109" -> "68719477110" [label="REACHING_DEF", property="Tracer"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="6", LINE_NUMBER="1483", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477110" -> "30064771520" [label="REACHING_DEF", property="queryString"];
  "68719477110" -> "68719477109" [label="REACHING_DEF", property="queryString"];
  "68719477110" -> "68719477113" [label="REACHING_DEF", property="queryString"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="queryString", COLUMN_NUMBER="53", LINE_NUMBER="1483", NAME="queryString", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
  "68719477113" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="queryString", COLUMN_NUMBER="45", LINE_NUMBER="1485", NAME="queryString", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 3
# Neighbor count: 2
  "30064771336" -> "68719476958" [label="DOMINATE"];
  "30064771336" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1278", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771337" -> "68719476958" [label="POST_DOMINATE"];
  "30064771337" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1277", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476958" -> "30064771336" [label="POST_DOMINATE"];
  "68719476958" -> "30064771337" [label="REACHING_DEF", property="message"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="45", LINE_NUMBER="1279", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477045
# Node count: 3
# Neighbor count: 2
  "30064771438" -> "68719477045" [label="DOMINATE"];
  "30064771438" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.collectedInput.append(this.input).append(\"\\n\\r\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1409", METHOD_FULL_NAME="java.lang.StringBuilder.append:java.lang.StringBuilder(java.lang.String)", NAME="append", ORDER="2", SIGNATURE="java.lang.StringBuilder(java.lang.String)", TYPE_FULL_NAME="java.lang.StringBuilder"];
  "30064771442" -> "68719477045" [label="AST"];
  "30064771442" [label="CALL", ARGUMENT_INDEX="-1", CODE="input = \"\"", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1410", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477045" -> "30064771438" [label="POST_DOMINATE"];
  "68719477045" -> "30064771442" [label="REACHING_DEF", property="input"];
  "68719477045" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="input", COLUMN_NUMBER="4", LINE_NUMBER="1410", NAME="input", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477045

START_SUBGRAPH center_node=30064771646
# Node count: 2
# Neighbor count: 1
  "30064771646" -> "30064771647" [label="AST"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_ANSI = 253", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="934", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="25", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771647" -> "30064771646" [label="REACHING_DEF", property="Session.TELNET_ANSI"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_ANSI", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="934", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719476809
# Node count: 3
# Neighbor count: 2
  "30064771462" -> "68719476809" [label="RECEIVER"];
  "30064771462" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.spiculaeUnawardableness(stairless_allylic)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1432", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback.spiculaeUnawardableness:void(com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$CalfGraticulation)", NAME="spiculaeUnawardableness", ORDER="1", SIGNATURE="void(com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$CalfGraticulation)", TYPE_FULL_NAME="void"];
  "68719476809" -> "30064771462" [label="REACHING_DEF", property="this"];
  "68719476809" -> "68719477055" [label="DOMINATE"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1432", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback"];
  "68719477055" -> "68719476809" [label="POST_DOMINATE"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stairless_allylic", COLUMN_NUMBER="28", LINE_NUMBER="1432", NAME="stairless_allylic", ORDER="2", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$CalfGraticulation"];
END_SUBGRAPH center_node=68719476809

START_SUBGRAPH center_node=68719476968
# Node count: 3
# Neighbor count: 2
  "30064771344" -> "68719476968" [label="RECEIVER"];
  "30064771344" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1288", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476967" -> "68719476968" [label="DOMINATE"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="5", LINE_NUMBER="1288", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476968" -> "30064771344" [label="REACHING_DEF", property="session"];
  "68719476968" -> "68719476967" [label="POST_DOMINATE"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="1288", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476968

START_SUBGRAPH center_node=68719476997
# Node count: 3
# Neighbor count: 2
  "30064771363" -> "68719476997" [label="CDG"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1323", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771372" -> "68719476997" [label="DOMINATE"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1329", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476997" -> "30064771372" [label="POST_DOMINATE"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="12", LINE_NUMBER="1329", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476997

START_SUBGRAPH center_node=30064771591
# Node count: 2
# Neighbor count: 1
  "30064771591" -> "30064771592" [label="AST"];
  "30064771591" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream Session$TickingCallback.unbidOrleanist = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1213", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771592" -> "30064771591" [label="REACHING_DEF", property="Session$TickingCallback.unbidOrleanist"];
  "30064771592" [label="CALL", ARGUMENT_INDEX="1", CODE="Session$TickingCallback.unbidOrleanist", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1213", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771591

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640290" -> "47244640291" [label="AST"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1322", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1324", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771706
# Node count: 3
# Neighbor count: 2
  "30064771705" -> "30064771706" [label="AST"];
  "30064771705" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_SUSP = 9", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1567", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="48", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771706" -> "30064771705" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_SUSP"];
  "30064771706" -> "55834575037" [label="POST_DOMINATE"];
  "30064771706" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_SUSP", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1567", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575037" -> "30064771706" [label="DOMINATE"];
  "55834575037" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_SUSP", CODE="TELNET_LINEMODE_SLC_SUSP", COLUMN_NUMBER="2", LINE_NUMBER="1567", ORDER="2"];
END_SUBGRAPH center_node=30064771706

START_SUBGRAPH center_node=30064771723
# Node count: 2
# Neighbor count: 1
  "30064771723" -> "30064771724" [label="AST"];
  "30064771723" [label="CALL", ARGUMENT_INDEX="-1", CODE="char Session.MSDP_TABLE_CLOSE = 4", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1586", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="57", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771724" -> "30064771723" [label="REACHING_DEF", property="Session.MSDP_TABLE_CLOSE"];
  "30064771724" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MSDP_TABLE_CLOSE", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1586", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=30064771723

START_SUBGRAPH center_node=30064771684
# Node count: 3
# Neighbor count: 2
  "30064771683" -> "30064771684" [label="AST"];
  "30064771683" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_MODEMASK_TRAPSIG = 2", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1545", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="37", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771684" -> "30064771683" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_MODEMASK_TRAPSIG"];
  "30064771684" -> "55834575026" [label="POST_DOMINATE"];
  "30064771684" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_MODEMASK_TRAPSIG", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1545", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575026" -> "30064771684" [label="DOMINATE"];
  "55834575026" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_MODEMASK_TRAPSIG", CODE="TELNET_LINEMODE_MODEMASK_TRAPSIG", COLUMN_NUMBER="2", LINE_NUMBER="1545", ORDER="2"];
END_SUBGRAPH center_node=30064771684

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476767" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(type, defaultInput, \"\", timeoutMs);", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1049", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback.<init>:void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,java.lang.String,java.lang.String,long)", NAME="<init>", ORDER="1", SIGNATURE="void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,java.lang.String,java.lang.String,long)", TYPE_FULL_NAME="void"];
  "68719476763" -> "68719476767" [label="DOMINATE"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1049", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476767" -> "30064771072" [label="REACHING_DEF", property="type"];
  "68719476767" -> "68719476763" [label="POST_DOMINATE"];
  "68719476767" -> "68719476768" [label="DOMINATE"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="type", COLUMN_NUMBER="9", LINE_NUMBER="1049", NAME="type", ORDER="2", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type"];
  "68719476768" -> "68719476767" [label="POST_DOMINATE"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="defaultInput", COLUMN_NUMBER="15", LINE_NUMBER="1049", NAME="defaultInput", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771725
# Node count: 2
# Neighbor count: 1
  "30064771725" -> "30064771726" [label="AST"];
  "30064771725" [label="CALL", ARGUMENT_INDEX="-1", CODE="char Session.MSDP_ARRAY_OPEN = 5", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1588", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="58", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771726" -> "30064771725" [label="REACHING_DEF", property="Session.MSDP_ARRAY_OPEN"];
  "30064771726" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MSDP_ARRAY_OPEN", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1588", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=30064771725

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "68719476804" [label="RECEIVER"];
  "30064771076" -> "68719476805" [label="DOMINATE"];
  "30064771076" -> "68719476806" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(port);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1223", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476804" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="1223", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476805" -> "30064771076" [label="POST_DOMINATE"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="1224", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$StonesoupSourceHttpServer"];
  "68719476806" -> "30064771076" [label="REACHING_DEF", property="port"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="port", COLUMN_NUMBER="11", LINE_NUMBER="1223", NAME="port", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 3
# Neighbor count: 2
  "30064771354" [label="CALL", ARGUMENT_INDEX="-1", CODE="matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\"weak_taint_source_value\")", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1307", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640288" -> "30064771354" [label="CONDITION"];
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\"weak_taint_source_value\"))", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="1307", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="1311", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=68719476764
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476764" [label="RECEIVER"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(type, \"\", timeoutMs);", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1060", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback.<init>:void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,java.lang.String,long)", NAME="<init>", ORDER="1", SIGNATURE="void(com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type,java.lang.String,long)", TYPE_FULL_NAME="void"];
  "68719476764" -> "30064771073" [label="REACHING_DEF", property="this"];
  "68719476764" -> "68719476770" [label="DOMINATE"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1060", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476770" -> "68719476764" [label="POST_DOMINATE"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="type", COLUMN_NUMBER="9", LINE_NUMBER="1060", NAME="type", ORDER="2", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback$Type"];
END_SUBGRAPH center_node=68719476764

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640295" -> "47244640296" [label="AST"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1356", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1359", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=30064771692
# Node count: 3
# Neighbor count: 2
  "30064771691" -> "30064771692" [label="AST"];
  "30064771691" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_VALUE = 2", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1553", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="41", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771692" -> "30064771691" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_VALUE"];
  "30064771692" -> "55834575030" [label="POST_DOMINATE"];
  "30064771692" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_VALUE", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1553", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575030" -> "30064771692" [label="DOMINATE"];
  "55834575030" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_VALUE", CODE="TELNET_LINEMODE_SLC_VALUE", COLUMN_NUMBER="2", LINE_NUMBER="1553", ORDER="2"];
END_SUBGRAPH center_node=30064771692

START_SUBGRAPH center_node=30064771715
# Node count: 2
# Neighbor count: 1
  "30064771715" -> "30064771716" [label="AST"];
  "30064771715" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_EOR = 6", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1577", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="53", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771716" -> "30064771715" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_EOR"];
  "30064771716" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_EOR", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1577", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771715

START_SUBGRAPH center_node=30064771722
# Node count: 3
# Neighbor count: 2
  "30064771721" -> "30064771722" [label="AST"];
  "30064771721" [label="CALL", ARGUMENT_INDEX="-1", CODE="char Session.MSDP_TABLE_OPEN = 3", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1584", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="56", SIGNATURE="", TYPE_FULL_NAME="char"];
  "30064771722" -> "30064771721" [label="REACHING_DEF", property="Session.MSDP_TABLE_OPEN"];
  "30064771722" -> "55834575045" [label="POST_DOMINATE"];
  "30064771722" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MSDP_TABLE_OPEN", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1584", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="char"];
  "55834575045" -> "30064771722" [label="DOMINATE"];
  "55834575045" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MSDP_TABLE_OPEN", CODE="MSDP_TABLE_OPEN", COLUMN_NUMBER="2", LINE_NUMBER="1584", ORDER="2"];
END_SUBGRAPH center_node=30064771722

START_SUBGRAPH center_node=30064771211
# Node count: 3
# Neighbor count: 2
  "30064771211" -> "30064771212" [label="AST"];
  "30064771211" -> "68719476874" [label="POST_DOMINATE"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.timelia_diminutive = timelia_diminutive", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1205", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771212" -> "30064771211" [label="REACHING_DEF", property="this.timelia_diminutive"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="1", CODE="this.timelia_diminutive", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1205", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "68719476874" -> "30064771211" [label="REACHING_DEF", property="timelia_diminutive"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="timelia_diminutive", COLUMN_NUMBER="31", LINE_NUMBER="1205", NAME="timelia_diminutive", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771211

START_SUBGRAPH center_node=30064771694
# Node count: 3
# Neighbor count: 2
  "30064771693" -> "30064771694" [label="AST"];
  "30064771693" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_CANTCHANGE = 1", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1555", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="42", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771694" -> "30064771693" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_CANTCHANGE"];
  "30064771694" -> "55834575031" [label="POST_DOMINATE"];
  "30064771694" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_CANTCHANGE", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1555", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575031" -> "30064771694" [label="DOMINATE"];
  "55834575031" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_CANTCHANGE", CODE="TELNET_LINEMODE_SLC_CANTCHANGE", COLUMN_NUMBER="2", LINE_NUMBER="1555", ORDER="2"];
END_SUBGRAPH center_node=30064771694

START_SUBGRAPH center_node=68719476866
# Node count: 3
# Neighbor count: 2
  "30064771195" -> "68719476866" [label="AST"];
  "30064771195" [label="CALL", ARGUMENT_INDEX="1", CODE="this.waiting", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1155", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574890" -> "68719476866" [label="POST_DOMINATE"];
  "55834574890" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="waiting", CODE="waiting", COLUMN_NUMBER="11", LINE_NUMBER="1155", ORDER="2"];
  "68719476866" -> "55834574890" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="1155", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
END_SUBGRAPH center_node=68719476866

START_SUBGRAPH center_node=68719476920
# Node count: 6
# Neighbor count: 5
  "30064771271" -> "68719476920" [label="POST_DOMINATE"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1268", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771272" -> "68719476920" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.CREATED"];
  "30064771272" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1269", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771275" -> "68719476920" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771275" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1270", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476914" -> "68719476920" [label="REACHING_DEF", property="body"];
  "68719476914" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="12", LINE_NUMBER="1265", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476917" -> "68719476920" [label="REACHING_DEF", property="response"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="24", LINE_NUMBER="1268", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476920" -> "30064771271" [label="REACHING_DEF", property="body"];
  "68719476920" -> "30064771272" [label="REACHING_DEF", property="body"];
  "68719476920" -> "30064771275" [label="REACHING_DEF", property="body"];
  "68719476920" -> "68719476917" [label="REACHING_DEF", property="body"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="33", LINE_NUMBER="1270", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771252
# Node count: 4
# Neighbor count: 3
  "30064771252" -> "30064771253" [label="POST_DOMINATE"];
  "30064771252" -> "68719476904" [label="AST"];
  "30064771252" -> "68719476906" [label="DOMINATE"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1254", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771253" -> "30064771252" [label="REACHING_DEF", property="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")"];
  "30064771253" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1254", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "68719476904" -> "30064771252" [label="REACHING_DEF", property="body"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="12", LINE_NUMBER="1254", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476906" -> "30064771252" [label="POST_DOMINATE"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="24", LINE_NUMBER="1257", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771252

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640303" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1368", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="1392", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=30064771678
# Node count: 3
# Neighbor count: 2
  "30064771677" -> "30064771678" [label="AST"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.MAX_PREVMSGS = 100", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1539", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="34", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771678" -> "30064771677" [label="REACHING_DEF", property="Session.MAX_PREVMSGS"];
  "30064771678" -> "55834575023" [label="POST_DOMINATE"];
  "30064771678" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.MAX_PREVMSGS", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1539", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575023" -> "30064771678" [label="DOMINATE"];
  "55834575023" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MAX_PREVMSGS", CODE="MAX_PREVMSGS", COLUMN_NUMBER="2", LINE_NUMBER="1539", ORDER="2"];
END_SUBGRAPH center_node=30064771678

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771089" -> "30064771097" [label="CDG"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="(choicesStr != null) && (choicesStr.trim().length() > 0)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1021", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771096" -> "30064771097" [label="RECEIVER"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="2", CODE="choicesStr.toUpperCase().trim()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1022", METHOD_FULL_NAME="java.lang.String.trim:java.lang.String()", NAME="trim", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="choicesStr.toUpperCase()"];
  "30064771097" -> "68719476828" [label="RECEIVER"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="0", CODE="choicesStr.toUpperCase()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1022", METHOD_FULL_NAME="java.lang.String.toUpperCase:java.lang.String()", NAME="toUpperCase", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476828" -> "30064771097" [label="REACHING_DEF", property="choicesStr"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="choicesStr", COLUMN_NUMBER="21", LINE_NUMBER="1022", NAME="choicesStr", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771251" -> "68719476902" [label="POST_DOMINATE"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1249", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="7", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476900" -> "68719476902" [label="REACHING_DEF", property="response"];
  "68719476900" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="5", LINE_NUMBER="1248", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="1249", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476902" -> "30064771251" [label="REACHING_DEF", property="response"];
  "68719476902" -> "68719476901" [label="POST_DOMINATE"];
  "68719476902" -> "68719476903" [label="REACHING_DEF", property="response"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="38", LINE_NUMBER="1249", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="12", LINE_NUMBER="1250", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640308
# Node count: 5
# Neighbor count: 4
  "47244640308" -> "47244640312" [label="AST"];
  "47244640308" -> "47244640313" [label="AST"];
  "47244640308" -> "47244640314" [label="AST"];
  "47244640308" -> "47244640315" [label="AST"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1464", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640312" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1508", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1514", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640314" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1520", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="5", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1526", ORDER="5", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640308

START_SUBGRAPH center_node=30064771709
# Node count: 2
# Neighbor count: 1
  "30064771709" -> "30064771710" [label="AST"];
  "30064771709" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_IP = 3", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1571", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="50", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771710" -> "30064771709" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_IP"];
  "30064771710" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_IP", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1571", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771709

START_SUBGRAPH center_node=30064771120
# Node count: 9
# Neighbor count: 8
  "30064771119" -> "30064771120" [label="POST_DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="2", CODE="(timeout > 0) && (System.currentTimeMillis() > timeout)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1090", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="timeout > 0"];
  "30064771120" -> "30064771121" [label="AST"];
  "30064771120" -> "30064771122" [label="REACHING_DEF", property="timeout > 0"];
  "30064771120" -> "30064771123" [label="CDG"];
  "30064771120" -> "30064771124" [label="CDG"];
  "30064771120" -> "55834574864" [label="CDG"];
  "30064771120" -> "68719476838" [label="DOMINATE"];
  "30064771120" -> "68719476839" [label="CDG"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="timeout > 0", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1090", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771121" -> "30064771120" [label="REACHING_DEF", property="this.timeout"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="1", CODE="this.timeout", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1090", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771122" -> "30064771120" [label="REACHING_DEF", property="System.currentTimeMillis() > timeout"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="2", CODE="System.currentTimeMillis() > timeout", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1090", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="1", CODE="System.currentTimeMillis()", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1090", METHOD_FULL_NAME="java.lang.System.currentTimeMillis:long()", NAME="currentTimeMillis", ORDER="1", SIGNATURE="long()", TYPE_FULL_NAME="long"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="2", CODE="this.timeout", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1090", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834574864" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="timeout", CODE="timeout", COLUMN_NUMBER="70", LINE_NUMBER="1090", ORDER="2"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="41", LINE_NUMBER="1090", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="70", LINE_NUMBER="1090", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=30064771696
# Node count: 3
# Neighbor count: 2
  "30064771695" -> "30064771696" [label="AST"];
  "30064771695" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_NOSUPPORT = 0", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1557", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="43", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771696" -> "30064771695" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_NOSUPPORT"];
  "30064771696" -> "55834575032" [label="POST_DOMINATE"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_NOSUPPORT", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1557", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575032" -> "30064771696" [label="DOMINATE"];
  "55834575032" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TELNET_LINEMODE_SLC_NOSUPPORT", CODE="TELNET_LINEMODE_SLC_NOSUPPORT", COLUMN_NUMBER="2", LINE_NUMBER="1557", ORDER="2"];
END_SUBGRAPH center_node=30064771696

START_SUBGRAPH center_node=30064771594
# Node count: 5
# Neighbor count: 4
  "30064771593" -> "30064771594" [label="AST"];
  "30064771593" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean Session$TickingCallback.preimpressiveIncarceration = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1336", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771594" -> "30064771593" [label="REACHING_DEF", property="Session$TickingCallback.preimpressiveIncarceration"];
  "30064771594" -> "30064771595" [label="DOMINATE"];
  "30064771594" -> "30064771597" [label="REACHING_DEF", property="Session$TickingCallback.preimpressiveIncarceration"];
  "30064771594" -> "55834574983" [label="POST_DOMINATE"];
  "30064771594" [label="CALL", ARGUMENT_INDEX="1", CODE="Session$TickingCallback.preimpressiveIncarceration", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1336", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771595" -> "30064771594" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771595" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="95", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1336", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771597" [label="CALL", ARGUMENT_INDEX="0", CODE="Session$TickingCallback.preimpressiveIncarceration", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1336", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574983" -> "30064771594" [label="DOMINATE"];
  "55834574983" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="preimpressiveIncarceration", CODE="preimpressiveIncarceration", COLUMN_NUMBER="3", LINE_NUMBER="1336", ORDER="2"];
END_SUBGRAPH center_node=30064771594

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640283" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="623", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="1275", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="692", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="1275", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=30064771701
# Node count: 2
# Neighbor count: 1
  "30064771701" -> "30064771702" [label="AST"];
  "30064771701" [label="CALL", ARGUMENT_INDEX="-1", CODE="int Session.TELNET_LINEMODE_SLC_XOFF = 16", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1563", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="46", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771702" -> "30064771701" [label="REACHING_DEF", property="Session.TELNET_LINEMODE_SLC_XOFF"];
  "30064771702" [label="CALL", ARGUMENT_INDEX="1", CODE="Session.TELNET_LINEMODE_SLC_XOFF", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1563", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771701

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771235" -> "68719476778" [label="DOMINATE"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1237", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771240" -> "68719476778" [label="RECEIVER"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="1240", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="7", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476778" -> "30064771235" [label="POST_DOMINATE"];
  "68719476778" -> "30064771240" [label="REACHING_DEF", property="this"];
  "68719476778" -> "68719476891" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="1240", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$TickingCallback$StonesoupSourceHttpServer"];
  "68719476891" -> "68719476778" [label="POST_DOMINATE"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="1240", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771199
# Node count: 10
# Neighbor count: 9
  "30064771198" -> "30064771199" [label="AST"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="timeoutMs > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1167", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771199" -> "30064771198" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" -> "30064771204" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" -> "55834574892" [label="POST_DOMINATE"];
  "30064771199" -> "68719476751" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" -> "68719476868" [label="AST"];
  "30064771199" -> "68719476869" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" -> "68719476871" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" -> "68719476872" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" -> "68719476873" [label="REACHING_DEF", property="this.timeoutMs"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="1", CODE="this.timeoutMs", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="2", CODE="this.timeoutMs", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1168", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834574892" -> "30064771199" [label="DOMINATE"];
  "55834574892" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="timeoutMs", CODE="timeoutMs", COLUMN_NUMBER="7", LINE_NUMBER="1167", ORDER="2"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="1171", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="1167", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="1168", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="40", LINE_NUMBER="1168", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1169", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
  "68719476873" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="1170", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.interfaces.Session$InputCallback"];
END_SUBGRAPH center_node=30064771199

