# Subgraphs for folder: 156359-v1.0.0-bad
# Total center nodes with subgraphs: 28

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771130" -> "68719476818" [label="DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="response"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="112", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771130" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="113", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="220", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="231", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771151
# Node count: 4
# Neighbor count: 3
  "30064771146" -> "30064771151" [label="CDG"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771150" -> "30064771151" [label="POST_DOMINATE"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="3", CODE="\"Failed to parse body.\\n\" + e.getMessage()", COLUMN_NUMBER="254", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="e.getMessage()"];
  "30064771151" -> "68719476835" [label="RECEIVER"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="e.getMessage()", COLUMN_NUMBER="282", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="java.io.IOException.getMessage:java.lang.String()", NAME="getMessage", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476835" -> "30064771151" [label="REACHING_DEF", property="e"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="e", COLUMN_NUMBER="282", LINE_NUMBER="127", NAME="e", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="127", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="127", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476769
# Node count: 3
# Neighbor count: 2
  "30064771390" -> "68719476769" [label="AST"];
  "30064771390" [label="CALL", ARGUMENT_INDEX="1", CODE="this.language", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="361", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574914" -> "68719476769" [label="POST_DOMINATE"];
  "55834574914" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="language", CODE="language", COLUMN_NUMBER="21", LINE_NUMBER="361", ORDER="2"];
  "68719476769" -> "55834574914" [label="DOMINATE"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="361", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640297" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="218", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719476803
# Node count: 7
# Neighbor count: 6
  "30064771110" -> "68719476803" [label="DOMINATE"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771114" -> "68719476803" [label="RECEIVER"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="setMimeType(NanoHTTPD.MIME_PLAINTEXT)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<unresolvedNamespace>.setMimeType:<unresolvedSignature>(1)", NAME="setMimeType", ORDER="5", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771115" -> "68719476803" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476801" -> "68719476803" [label="REACHING_DEF", property="response"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="98", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "30064771110" [label="POST_DOMINATE"];
  "68719476803" -> "30064771114" [label="REACHING_DEF", property="response"];
  "68719476803" -> "30064771115" [label="REACHING_DEF", property="response"];
  "68719476803" -> "68719476804" [label="DOMINATE"];
  "68719476803" -> "68719476805" [label="REACHING_DEF", property="response"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="99", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476804" -> "68719476803" [label="POST_DOMINATE"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="25", LINE_NUMBER="99", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="100", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771395
# Node count: 5
# Neighbor count: 4
  "30064771394" -> "30064771395" [label="AST"];
  "30064771394" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean Schema.platyglossateVas = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771395" -> "30064771394" [label="REACHING_DEF", property="Schema.platyglossateVas"];
  "30064771395" -> "30064771396" [label="DOMINATE"];
  "30064771395" -> "30064771398" [label="REACHING_DEF", property="Schema.platyglossateVas"];
  "30064771395" -> "55834574917" [label="POST_DOMINATE"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="1", CODE="Schema.platyglossateVas", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771396" -> "30064771395" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="84", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771398" [label="CALL", ARGUMENT_INDEX="0", CODE="Schema.platyglossateVas", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574917" -> "30064771395" [label="DOMINATE"];
  "55834574917" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="platyglossateVas", CODE="platyglossateVas", COLUMN_NUMBER="2", LINE_NUMBER="186", ORDER="2"];
END_SUBGRAPH center_node=30064771395

START_SUBGRAPH center_node=30064771132
# Node count: 6
# Neighbor count: 5
  "30064771131" -> "30064771132" [label="POST_DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771132" -> "30064771131" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771132" -> "30064771133" [label="AST"];
  "30064771132" -> "30064771134" [label="POST_DOMINATE"];
  "30064771132" -> "68719476819" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771132" -> "68719476820" [label="RECEIVER"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771133" -> "30064771132" [label="REACHING_DEF", property="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\""];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\"", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771134" -> "30064771132" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="117", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476820" -> "30064771132" [label="REACHING_DEF", property="String"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="117", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771285" -> "68719476958" [label="CDG"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != demiassignation_lagurus", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771312" -> "68719476958" [label="POST_DOMINATE"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="1", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "68719476954" -> "68719476958" [label="REACHING_DEF", property="stonesoup_proc_cmd"];
  "68719476954" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="stonesoup_proc_cmd", COLUMN_NUMBER="11", LINE_NUMBER="264", NAME="stonesoup_proc_cmd", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
  "68719476958" -> "30064771312" [label="REACHING_DEF", property="stonesoup_proc_cmd"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stonesoup_proc_cmd", COLUMN_NUMBER="25", LINE_NUMBER="267", NAME="stonesoup_proc_cmd", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="127", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="127", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="127", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476878
# Node count: 5
# Neighbor count: 4
  "30064771213" -> "68719476878" [label="AST"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="handleGetRequest(session, true)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer.handleGetRequest:<unresolvedSignature>(2)", NAME="handleGetRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "68719476757" -> "68719476878" [label="DOMINATE"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="148", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer"];
  "68719476875" -> "68719476878" [label="REACHING_DEF", property="session"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="145", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476876" -> "68719476878" [label="CDG"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="146", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476878" -> "30064771213" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476757" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="148", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640293" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="300", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="307", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="127", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="127", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="127", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "68719476738" [label="AST"];
  "30064771076" -> "68719476739" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$AmargosoHooplike"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="outerClass", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="57", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="58", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$AmargosoHooplike"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", DYNAMIC_TYPE_HINT_FULL_NAME="org.apache.lenya.xml.Schema$AmargosoHooplike", LINE_NUMBER="57", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$AmargosoHooplike"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="outerClass"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="57", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771092
# Node count: 5
# Neighbor count: 4
  "30064771091" -> "30064771092" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.responseWriter = writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771092" -> "30064771091" [label="REACHING_DEF", property="this.responseWriter"];
  "30064771092" -> "55834574856" [label="POST_DOMINATE"];
  "30064771092" -> "68719476767" [label="AST"];
  "30064771092" -> "68719476785" [label="DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "55834574856" -> "30064771092" [label="DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseWriter", CODE="responseWriter", COLUMN_NUMBER="9", LINE_NUMBER="77", ORDER="2"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="77", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$StonesoupSourceHttpServer"];
  "68719476785" -> "30064771092" [label="REACHING_DEF", property="writer"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="writer", COLUMN_NUMBER="26", LINE_NUMBER="77", NAME="writer", ORDER="2", TYPE_FULL_NAME="java.io.PipedOutputStream"];
END_SUBGRAPH center_node=30064771092

START_SUBGRAPH center_node=30064771393
# Node count: 3
# Neighbor count: 2
  "30064771392" -> "30064771393" [label="AST"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream Schema.tampanCorselet = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771393" -> "30064771392" [label="REACHING_DEF", property="Schema.tampanCorselet"];
  "30064771393" -> "55834574916" [label="POST_DOMINATE"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="1", CODE="Schema.tampanCorselet", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574916" -> "30064771393" [label="DOMINATE"];
  "55834574916" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="tampanCorselet", CODE="tampanCorselet", COLUMN_NUMBER="2", LINE_NUMBER="66", ORDER="2"];
END_SUBGRAPH center_node=30064771393

START_SUBGRAPH center_node=30064771391
# Node count: 3
# Neighbor count: 2
  "30064771391" -> "55834574915" [label="POST_DOMINATE"];
  "30064771391" -> "68719476770" [label="AST"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="1", CODE="this.uri", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574915" -> "30064771391" [label="DOMINATE"];
  "55834574915" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="uri", CODE="uri", COLUMN_NUMBER="21", LINE_NUMBER="368", ORDER="2"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="368", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema"];
END_SUBGRAPH center_node=30064771391

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640294" -> "47244640296" [label="AST"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="315", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="328", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="206", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="209", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "30064771097" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\""];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476787" -> "30064771097" [label="CDG"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="82", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 3
# Neighbor count: 2
  "30064771229" -> "68719476902" [label="CDG"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771238" -> "68719476902" [label="DOMINATE"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476902" -> "30064771238" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="179", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476736" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.sigmoidostomy_symphynote", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="sigmoidostomy_symphynote", CODE="sigmoidostomy_symphynote", COLUMN_NUMBER="16", LINE_NUMBER="62", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="62", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.xml.Schema$AmargosoHooplike"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640282
# Node count: 3
# Neighbor count: 2
  "47244640282" -> "47244640285" [label="AST"];
  "47244640282" -> "47244640286" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="241", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="251", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="18", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="252", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=30064771201
# Node count: 6
# Neighbor count: 5
  "30064771200" -> "30064771201" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771201" -> "30064771202" [label="AST"];
  "30064771201" -> "30064771203" [label="POST_DOMINATE"];
  "30064771201" -> "68719476861" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771201" -> "68719476862" [label="RECEIVER"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771202" -> "30064771201" [label="REACHING_DEF", property="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\""];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771203" -> "30064771201" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="129", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476862" -> "30064771201" [label="REACHING_DEF", property="String"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="129", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="280", ORDER="21", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="286", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="172", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="178", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476873
# Node count: 3
# Neighbor count: 2
  "30064771210" -> "68719476873" [label="RECEIVER"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476872" -> "68719476873" [label="DOMINATE"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="140", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476873" -> "30064771210" [label="REACHING_DEF", property="session"];
  "68719476873" -> "68719476872" [label="POST_DOMINATE"];
  "68719476873" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="140", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476873

