# Subgraphs for folder: 156474-v1.0.0-bad
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=68719476941
# Node count: 4
# Neighbor count: 3
  "30064771316" -> "68719476941" [label="POST_DOMINATE"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="-1", CODE="addOption(help)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="org.apache.commons.cli.Options.addOption:<unresolvedSignature>(1)", NAME="addOption", ORDER="16", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476934" -> "68719476941" [label="REACHING_DEF", property="help"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="help", COLUMN_NUMBER="3", LINE_NUMBER="290", NAME="help", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
  "68719476940" -> "68719476941" [label="REACHING_DEF", property="opts"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="opts", COLUMN_NUMBER="3", LINE_NUMBER="300", NAME="opts", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "68719476941" -> "30064771316" [label="REACHING_DEF", property="help"];
  "68719476941" -> "68719476940" [label="REACHING_DEF", property="help"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="help", COLUMN_NUMBER="18", LINE_NUMBER="300", NAME="help", ORDER="2", TYPE_FULL_NAME="org.apache.commons.cli.Option"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476749
# Node count: 7
# Neighbor count: 6
  "30064771073" -> "68719476749" [label="REACHING_DEF", property="this.parserOptions"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parserOptions", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.Options"];
  "30064771078" -> "68719476749" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<String>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771079" -> "68719476749" [label="REACHING_DEF", property="this.inputFiles"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.inputFiles", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574851" -> "68719476749" [label="POST_DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="8", LINE_NUMBER="49", ORDER="2"];
  "68719476747" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
  "68719476749" -> "30064771078" [label="POST_DOMINATE"];
  "68719476749" -> "55834574851" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="49", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="65", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="69", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="76", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771299
# Node count: 4
# Neighbor count: 3
  "30064771298" -> "30064771299" [label="AST"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel != null", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="275", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771299" -> "30064771298" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771299" -> "55834574878" [label="POST_DOMINATE"];
  "30064771299" -> "68719476742" [label="AST"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="275", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574878" -> "30064771299" [label="DOMINATE"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="maxLevel", CODE="maxLevel", COLUMN_NUMBER="15", LINE_NUMBER="275", ORDER="2"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="275", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771299

START_SUBGRAPH center_node=30064771296
# Node count: 3
# Neighbor count: 2
  "30064771296" -> "30064771297" [label="POST_DOMINATE"];
  "30064771296" -> "68719476927" [label="RECEIVER"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="1", CODE="Integer.parseInt(this.maxLevel)", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="1", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771297" -> "30064771296" [label="REACHING_DEF", property="this.maxLevel"];
  "30064771297" [label="CALL", ARGUMENT_INDEX="1", CODE="this.maxLevel", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476927" -> "30064771296" [label="REACHING_DEF", property="Integer"];
  "68719476927" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="10", LINE_NUMBER="271", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771296

START_SUBGRAPH center_node=68719476740
# Node count: 3
# Neighbor count: 2
  "30064771295" -> "68719476740" [label="AST"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="1", CODE="this.help", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574876" -> "68719476740" [label="POST_DOMINATE"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="help", CODE="help", COLUMN_NUMBER="15", LINE_NUMBER="267", ORDER="2"];
  "68719476740" -> "55834574876" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="267", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476740

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771328" -> "68719476958" [label="CDG"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="-1", CODE="$idx0 < positionalArguments.length", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="320", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771332" -> "68719476958" [label="POST_DOMINATE"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="2", CODE="<empty>", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="320", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="positionalArguments", COLUMN_NUMBER="3", LINE_NUMBER="320", NAME="positionalArguments", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
  "68719476958" -> "30064771332" [label="DOMINATE"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="$idx0", COLUMN_NUMBER="3", LINE_NUMBER="320", NAME="$idx0", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640282" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="85", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="245", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771318
# Node count: 4
# Neighbor count: 3
  "30064771318" -> "30064771319" [label="POST_DOMINATE"];
  "30064771318" -> "68719476945" [label="AST"];
  "30064771318" -> "68719476946" [label="DOMINATE"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="-1", CODE="HelpFormatter formatter = new HelpFormatter()", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "30064771319" -> "30064771318" [label="REACHING_DEF", property="new HelpFormatter()"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="2", CODE="new HelpFormatter()", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "68719476945" -> "30064771318" [label="REACHING_DEF", property="formatter"];
  "68719476945" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="formatter", COLUMN_NUMBER="17", LINE_NUMBER="308", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
  "68719476946" -> "30064771318" [label="POST_DOMINATE"];
  "68719476946" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="formatter", COLUMN_NUMBER="17", LINE_NUMBER="308", NAME="formatter", ORDER="1", TYPE_FULL_NAME="org.apache.commons.cli.HelpFormatter"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640280" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="150", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="224", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640281" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="97", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="237", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=30064771341
# Node count: 2
# Neighbor count: 1
  "30064771341" -> "30064771342" [label="RECEIVER"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771342" -> "30064771341" [label="REACHING_DEF", property="JTreeOptions.pilewormAmylase"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="0", CODE="JTreeOptions.pilewormAmylase", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771341

START_SUBGRAPH center_node=68719476894
# Node count: 7
# Neighbor count: 6
  "30064771237" -> "68719476894" [label="CDG"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="-1", CODE="conn.close()", COLUMN_NUMBER="14", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="java.sql.Connection.close:void()", NAME="close", ORDER="29", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771244" -> "68719476894" [label="DOMINATE"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="JTreeOptions.thallogenAbeam.println(\"STONESOUP: Error accessing database.\")", COLUMN_NUMBER="14", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="java.io.PrintStream.println:void(java.lang.String)", NAME="println", ORDER="2", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771246" -> "68719476894" [label="RECEIVER"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="-1", CODE="nse.printStackTrace(JTreeOptions.thallogenAbeam)", COLUMN_NUMBER="14", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="java.sql.SQLFeatureNotSupportedException.printStackTrace:void(java.io.PrintStream)", NAME="printStackTrace", ORDER="3", SIGNATURE="void(java.io.PrintStream)", TYPE_FULL_NAME="void"];
  "30064771247" -> "68719476894" [label="REACHING_DEF", property="JTreeOptions.thallogenAbeam"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.thallogenAbeam", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "68719476892" -> "68719476894" [label="REACHING_DEF", property="nse"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="nse", COLUMN_NUMBER="18", LINE_NUMBER="211", NAME="nse", ORDER="1", TYPE_FULL_NAME="java.sql.SQLFeatureNotSupportedException"];
  "68719476894" -> "30064771244" [label="POST_DOMINATE"];
  "68719476894" -> "30064771246" [label="REACHING_DEF", property="nse"];
  "68719476894" -> "30064771247" [label="REACHING_DEF", property="nse"];
  "68719476894" -> "68719476895" [label="DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="nse", COLUMN_NUMBER="14", LINE_NUMBER="214", NAME="nse", ORDER="1", TYPE_FULL_NAME="java.sql.SQLFeatureNotSupportedException"];
  "68719476895" -> "68719476894" [label="POST_DOMINATE"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="JTreeOptions", COLUMN_NUMBER="34", LINE_NUMBER="214", NAME="JTreeOptions", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=30064771300
# Node count: 3
# Neighbor count: 2
  "30064771300" -> "55834574879" [label="POST_DOMINATE"];
  "30064771300" -> "68719476743" [label="AST"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="1", CODE="this.inputFiles", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574879" -> "30064771300" [label="DOMINATE"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inputFiles", CODE="inputFiles", COLUMN_NUMBER="15", LINE_NUMBER="279", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="279", NAME="this", ORDER="1", TYPE_FULL_NAME="stonesoup.jtree.JTreeOptions"];
END_SUBGRAPH center_node=30064771300

START_SUBGRAPH center_node=30064771337
# Node count: 3
# Neighbor count: 2
  "30064771336" -> "30064771337" [label="AST"];
  "30064771336" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream JTreeOptions.thallogenAbeam = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771337" -> "30064771336" [label="REACHING_DEF", property="JTreeOptions.thallogenAbeam"];
  "30064771337" -> "55834574883" [label="POST_DOMINATE"];
  "30064771337" [label="CALL", ARGUMENT_INDEX="1", CODE="JTreeOptions.thallogenAbeam", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574883" -> "30064771337" [label="DOMINATE"];
  "55834574883" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="thallogenAbeam", CODE="thallogenAbeam", COLUMN_NUMBER="2", LINE_NUMBER="38", ORDER="2"];
END_SUBGRAPH center_node=30064771337

