# Subgraphs for folder: 156449-v1.0.0-bad
# Total center nodes with subgraphs: 18

START_SUBGRAPH center_node=68719476749
# Node count: 5
# Neighbor count: 4
  "30064771219" -> "68719476749" [label="DOMINATE"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStartBlock(0)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty.setStartBlock:<unresolvedSignature>(1)", NAME="setStartBlock", ORDER="9", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771220" -> "68719476749" [label="RECEIVER"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="-1", CODE="setNodeColor(_NODE_BLACK)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty.setNodeColor:<unresolvedSignature>(1)", NAME="setNodeColor", ORDER="10", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="172", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "68719476749" -> "30064771219" [label="POST_DOMINATE"];
  "68719476749" -> "30064771220" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476870" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="173", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "68719476870" -> "68719476749" [label="REACHING_DEF", property="_NODE_BLACK"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="_NODE_BLACK", COLUMN_NUMBER="22", LINE_NUMBER="173", NAME="_NODE_BLACK", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "68719476737" [label="DOMINATE"];
  "30064771076" -> "68719476739" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.outerClass"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty$BegrainMetamorphopsy"];
  "68719476737" -> "30064771076" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="40", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty$BegrainMetamorphopsy"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="outerClass"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="39", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 5
# Neighbor count: 4
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" -> "47244640262" [label="AST"];
  "47244640259" -> "47244640263" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="81", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="118", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="131", ORDER="4", PARSER_TYPE_NAME="CatchClause"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="5", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="137", ORDER="5", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771225
# Node count: 8
# Neighbor count: 7
  "30064771222" -> "30064771225" [label="REACHING_DEF", property="this._children"];
  "30064771222" [label="CALL", ARGUMENT_INDEX="1", CODE="this._children", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771224" -> "30064771225" [label="RECEIVER"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<Property>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="void.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771225" -> "30064771224" [label="REACHING_DEF", property="this._children"];
  "30064771225" -> "55834574870" [label="POST_DOMINATE"];
  "30064771225" -> "68719476872" [label="AST"];
  "30064771225" -> "68719476873" [label="REACHING_DEF", property="this._children"];
  "30064771225" -> "68719476874" [label="REACHING_DEF", property="this._children"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="0", CODE="this._children", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574870" -> "30064771225" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_children", CODE="_children", COLUMN_NUMBER="9", LINE_NUMBER="187", ORDER="2"];
  "68719476750" -> "30064771225" [label="REACHING_DEF", property="this"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="186", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="187", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "68719476873" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="188", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="188", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771446
# Node count: 3
# Neighbor count: 2
  "30064771445" -> "30064771446" [label="AST"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream DirectoryProperty.inequipotentialFishable = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771446" -> "30064771445" [label="REACHING_DEF", property="DirectoryProperty.inequipotentialFishable"];
  "30064771446" -> "55834574899" [label="POST_DOMINATE"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="1", CODE="DirectoryProperty.inequipotentialFishable", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574899" -> "30064771446" [label="DOMINATE"];
  "55834574899" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="inequipotentialFishable", CODE="inequipotentialFishable", COLUMN_NUMBER="2", LINE_NUMBER="148", ORDER="2"];
END_SUBGRAPH center_node=30064771446

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771102" -> "68719476818" [label="CDG"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_mysql_host == null || stonesoup_mysql_user == null || stonesoup_mysql_pass == null || stonesoup_mysql_port == null || stonesoup_mysql_dbname == null", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="74", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771139" -> "68719476818" [label="POST_DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointVariableInt(\"random_int\", random_int)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointVariableInt:<unresolvedSignature>(2)", NAME="tracepointVariableInt", ORDER="21", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476815" -> "68719476818" [label="REACHING_DEF", property="random_int"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="random_int", COLUMN_NUMBER="9", LINE_NUMBER="96", NAME="random_int", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="Tracer"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="5", LINE_NUMBER="97", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476818" -> "30064771139" [label="REACHING_DEF", property="random_int"];
  "68719476818" -> "68719476817" [label="REACHING_DEF", property="random_int"];
  "68719476818" -> "68719476821" [label="REACHING_DEF", property="random_int"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="random_int", COLUMN_NUMBER="48", LINE_NUMBER="97", NAME="random_int", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="random_int", COLUMN_NUMBER="9", LINE_NUMBER="101", NAME="random_int", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476958
# Node count: 12
# Neighbor count: 11
  "30064771296" -> "68719476958" [label="REACHING_DEF", property="children[midpoint]"];
  "30064771296" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="332", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771300" -> "68719476958" [label="REACHING_DEF", property="children[0]"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="0", CODE="children[0]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771306" -> "68719476958" [label="REACHING_DEF", property="children[j - 1]"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="1", CODE="children[j - 1]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771309" -> "68719476958" [label="REACHING_DEF", property="children[j]"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="0", CODE="children[j]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771312" -> "68719476958" [label="REACHING_DEF", property="children[midpoint]"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="342", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771313" -> "68719476958" [label="REACHING_DEF", property="children[midpoint - 1]"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="1", CODE="children[midpoint - 1]", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771315" -> "68719476958" [label="DOMINATE"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="-1", CODE="midpoint != (children.length - 1)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771317" -> "68719476958" [label="REACHING_DEF", property="children.length"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="1", CODE="children.length", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771319" -> "68719476958" [label="AST"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476932" -> "68719476958" [label="REACHING_DEF", property="children"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="25", LINE_NUMBER="329", NAME="children", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476958" -> "68719476959" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="347", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476959" -> "68719476958" [label="POST_DOMINATE"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="midpoint", COLUMN_NUMBER="27", LINE_NUMBER="347", NAME="midpoint", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771249
# Node count: 7
# Neighbor count: 6
  "30064771248" -> "30064771249" [label="RECEIVER"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._children_names.remove(property.getName())", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="java.util.Set.remove:<unresolvedSignature>(1)", NAME="remove", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771249" -> "30064771248" [label="REACHING_DEF", property="this._children_names"];
  "30064771249" -> "30064771250" [label="REACHING_DEF", property="this._children_names"];
  "30064771249" -> "55834574877" [label="POST_DOMINATE"];
  "30064771249" -> "68719476896" [label="AST"];
  "30064771249" -> "68719476897" [label="DOMINATE"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="0", CODE="this._children_names", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Set"];
  "30064771250" -> "30064771249" [label="REACHING_DEF", property="getName()"];
  "30064771250" [label="CALL", ARGUMENT_INDEX="1", CODE="getName()", COLUMN_NUMBER="36", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="java.util.Property.getName:<unresolvedSignature>(0)", NAME="getName", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "55834574877" -> "30064771249" [label="DOMINATE"];
  "55834574877" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_children_names", CODE="_children_names", COLUMN_NUMBER="13", LINE_NUMBER="236", ORDER="2"];
  "68719476895" -> "30064771249" [label="CDG"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="result", COLUMN_NUMBER="13", LINE_NUMBER="234", NAME="result", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="236", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "68719476897" -> "30064771249" [label="POST_DOMINATE"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="property", COLUMN_NUMBER="36", LINE_NUMBER="236", NAME="property", ORDER="1", TYPE_FULL_NAME="java.util.Property"];
END_SUBGRAPH center_node=30064771249

START_SUBGRAPH center_node=68719476878
# Node count: 3
# Neighbor count: 2
  "30064771233" -> "68719476878" [label="POST_DOMINATE"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="-1", CODE="setName(newName)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="java.util.Property.setName:<unresolvedSignature>(1)", NAME="setName", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476877" -> "68719476878" [label="REACHING_DEF", property="property"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="property", COLUMN_NUMBER="9", LINE_NUMBER="204", NAME="property", ORDER="1", TYPE_FULL_NAME="java.util.Property"];
  "68719476878" -> "30064771233" [label="REACHING_DEF", property="newName"];
  "68719476878" -> "68719476877" [label="REACHING_DEF", property="newName"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="newName", COLUMN_NUMBER="26", LINE_NUMBER="204", NAME="newName", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=68719476979
# Node count: 3
# Neighbor count: 2
  "30064771345" -> "68719476979" [label="AST"];
  "30064771345" [label="CALL", ARGUMENT_INDEX="0", CODE="this._children", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574885" -> "68719476979" [label="POST_DOMINATE"];
  "55834574885" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_children", CODE="_children", COLUMN_NUMBER="16", LINE_NUMBER="371", ORDER="2"];
  "68719476979" -> "55834574885" [label="DOMINATE"];
  "68719476979" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="371", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
END_SUBGRAPH center_node=68719476979

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640300" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="417", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="454", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=30064771080
# Node count: 3
# Neighbor count: 2
  "30064771080" -> "55834574850" [label="POST_DOMINATE"];
  "30064771080" -> "68719476736" [label="AST"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="this.argental_megalopolis", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574850" -> "30064771080" [label="DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="argental_megalopolis", CODE="argental_megalopolis", COLUMN_NUMBER="16", LINE_NUMBER="44", ORDER="2"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="44", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty$BegrainMetamorphopsy"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="397", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="408", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=30064771450
# Node count: 2
# Neighbor count: 1
  "30064771450" -> "30064771451" [label="RECEIVER"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771451" -> "30064771450" [label="REACHING_DEF", property="DirectoryProperty.redderPigging"];
  "30064771451" [label="CALL", ARGUMENT_INDEX="0", CODE="DirectoryProperty.redderPigging", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=68719476899
# Node count: 3
# Neighbor count: 2
  "30064771251" -> "68719476899" [label="POST_DOMINATE"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="1", CODE="this == o", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476741" -> "68719476899" [label="REACHING_DEF", property="this"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="252", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty$PropertyComparator"];
  "68719476899" -> "30064771251" [label="REACHING_DEF", property="o"];
  "68719476899" -> "68719476741" [label="REACHING_DEF", property="o"];
  "68719476899" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="o", COLUMN_NUMBER="28", LINE_NUMBER="252", NAME="o", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=68719476899

START_SUBGRAPH center_node=68719476920
# Node count: 5
# Neighbor count: 4
  "30064771269" -> "68719476920" [label="DOMINATE"];
  "30064771269" [label="CALL", ARGUMENT_INDEX="-1", CODE="name1.startsWith(\"__\") && name2.startsWith(\"__\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="286", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771274" -> "68719476920" [label="RECEIVER"];
  "30064771274" [label="CALL", ARGUMENT_INDEX="-1", CODE="name1.startsWith(\"__\")", COLUMN_NUMBER="26", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="java.lang.String.startsWith:boolean(java.lang.String)", NAME="startsWith", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "68719476915" -> "68719476920" [label="REACHING_DEF", property="name1"];
  "68719476915" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="name1", COLUMN_NUMBER="21", LINE_NUMBER="286", NAME="name1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476920" -> "30064771274" [label="REACHING_DEF", property="name1"];
  "68719476920" -> "68719476925" [label="REACHING_DEF", property="name1"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="name1", COLUMN_NUMBER="26", LINE_NUMBER="291", NAME="name1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="name1", COLUMN_NUMBER="28", LINE_NUMBER="304", NAME="name1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640295" -> "47244640299" [label="AST"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="428", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="446", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640297" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (cordelia_revisal.hasNext())", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="433", ORDER="4", PARSER_TYPE_NAME="<empty>"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="437", ORDER="3", PARSER_TYPE_NAME="ExpressionStmt"];
END_SUBGRAPH center_node=47244640297

