# Subgraphs for folder: 156555-v1.0.0-bad
# Total center nodes with subgraphs: 29

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640272" -> "47244640273" [label="AST"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="193", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="193", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771118" -> "68719476818" [label="CDG"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771129" -> "68719476818" [label="DOMINATE"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="e.printStackTrace(RestUpdateSettingsAction.regretfulnessVariety)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="java.io.IOException.printStackTrace:void(java.io.PrintStream)", NAME="printStackTrace", ORDER="4", SIGNATURE="void(java.io.PrintStream)", TYPE_FULL_NAME="void"];
  "30064771132" -> "68719476818" [label="AST"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new RuntimeException(\"Unknown error in filename.\", e)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771133" -> "68719476818" [label="REACHING_DEF", property="new RuntimeException(\"Unknown error in filename.\", e)"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="2", CODE="new RuntimeException(\"Unknown error in filename.\", e)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476818" -> "30064771129" [label="POST_DOMINATE"];
  "68719476818" -> "30064771132" [label="REACHING_DEF", property="$obj0"];
  "68719476818" -> "30064771133" [label="DOMINATE"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="$obj0"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="13", LINE_NUMBER="106", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="13", LINE_NUMBER="106", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771467
# Node count: 2
# Neighbor count: 1
  "30064771467" -> "30064771468" [label="AST"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream RestUpdateSettingsAction.regretfulnessVariety = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771468" -> "30064771467" [label="REACHING_DEF", property="RestUpdateSettingsAction.regretfulnessVariety"];
  "30064771468" [label="CALL", ARGUMENT_INDEX="1", CODE="RestUpdateSettingsAction.regretfulnessVariety", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771467

START_SUBGRAPH center_node=30064771473
# Node count: 4
# Neighbor count: 3
  "30064771470" -> "30064771473" [label="REACHING_DEF", property="RestUpdateSettingsAction.internodeImmoderation"];
  "30064771470" [label="CALL", ARGUMENT_INDEX="1", CODE="RestUpdateSettingsAction.internodeImmoderation", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771472" -> "30064771473" [label="RECEIVER"];
  "30064771472" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771473" -> "30064771472" [label="REACHING_DEF", property="RestUpdateSettingsAction.internodeImmoderation"];
  "30064771473" -> "55834574919" [label="POST_DOMINATE"];
  "30064771473" [label="CALL", ARGUMENT_INDEX="0", CODE="RestUpdateSettingsAction.internodeImmoderation", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574919" -> "30064771473" [label="DOMINATE"];
  "55834574919" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="internodeImmoderation", CODE="internodeImmoderation", COLUMN_NUMBER="2", LINE_NUMBER="252", ORDER="2"];
END_SUBGRAPH center_node=30064771473

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="94", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="98", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476848
# Node count: 6
# Neighbor count: 5
  "30064771171" -> "68719476848" [label="AST"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="body = String.format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771172" -> "68719476848" [label="REACHING_DEF", property="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "68719476847" -> "68719476848" [label="DOMINATE"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="148", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476848" -> "30064771171" [label="REACHING_DEF", property="body"];
  "68719476848" -> "68719476849" [label="DOMINATE"];
  "68719476848" -> "68719476855" [label="REACHING_DEF", property="body"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="149", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476849" -> "68719476848" [label="POST_DOMINATE"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="12", LINE_NUMBER="149", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="6", LINE_NUMBER="157", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476848

START_SUBGRAPH center_node=68719476958
# Node count: 3
# Neighbor count: 2
  "30064771306" -> "68719476958" [label="CDG"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771311" -> "68719476958" [label="DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476958" -> "30064771311" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="241", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="111", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="115", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="121", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640286
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640286" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="274", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="277", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=30064771169
# Node count: 5
# Neighbor count: 4
  "30064771168" -> "30064771169" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.responseWriter = writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="this.responseWriter"];
  "30064771169" -> "55834574861" [label="POST_DOMINATE"];
  "30064771169" -> "68719476763" [label="AST"];
  "30064771169" -> "68719476845" [label="DOMINATE"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "55834574861" -> "30064771169" [label="DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseWriter", CODE="responseWriter", COLUMN_NUMBER="9", LINE_NUMBER="143", ORDER="2"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="143", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction$StonesoupSourceHttpServer"];
  "68719476845" -> "30064771169" [label="REACHING_DEF", property="writer"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="writer", COLUMN_NUMBER="26", LINE_NUMBER="143", NAME="writer", ORDER="2", TYPE_FULL_NAME="java.io.PipedOutputStream"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640291" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="288", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="299", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="70", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="72", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771458
# Node count: 12
# Neighbor count: 12
  "30064771458" -> "30064771458" [label="CDG"];
  "30064771458" -> "30064771459" [label="POST_DOMINATE"];
  "30064771458" -> "30064771460" [label="CDG"];
  "30064771458" -> "30064771461" [label="CDG"];
  "30064771458" -> "55834574916" [label="CDG"];
  "30064771458" -> "68719477088" [label="CDG"];
  "30064771458" -> "68719477089" [label="CDG"];
  "30064771458" -> "68719477090" [label="CDG"];
  "30064771458" -> "68719477091" [label="DOMINATE"];
  "30064771458" -> "68719477092" [label="CDG"];
  "30064771458" -> "68719477096" [label="DOMINATE"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="-1", CODE="friarlingAmorphophyte < concordantSynkaryon.length", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771459" -> "30064771458" [label="REACHING_DEF", property="concordantSynkaryon.length"];
  "30064771459" [label="CALL", ARGUMENT_INDEX="2", CODE="concordantSynkaryon.length", COLUMN_NUMBER="59", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771460" [label="CALL", ARGUMENT_INDEX="-1", CODE="friarlingAmorphophyte++", COLUMN_NUMBER="87", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771461" [label="CALL", ARGUMENT_INDEX="-1", CODE="friarlingAmorphophyte == unshamefulElaps", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="372", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640307" -> "30064771458" [label="CONDITION"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (friarlingAmorphophyte = 0; Some(friarlingAmorphophyte < concordantSynkaryon.length); friarlingAmorphophyte++)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="371", ORDER="5", PARSER_TYPE_NAME="<empty>"];
  "55834574916" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="79", LINE_NUMBER="371", ORDER="2"];
  "68719477088" -> "30064771458" [label="REACHING_DEF", property="friarlingAmorphophyte"];
  "68719477088" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="friarlingAmorphophyte", COLUMN_NUMBER="35", LINE_NUMBER="371", NAME="friarlingAmorphophyte", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477089" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="concordantSynkaryon", COLUMN_NUMBER="59", LINE_NUMBER="371", NAME="concordantSynkaryon", ORDER="1", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719477090" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="friarlingAmorphophyte", COLUMN_NUMBER="87", LINE_NUMBER="371", NAME="friarlingAmorphophyte", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477091" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="friarlingAmorphophyte", COLUMN_NUMBER="8", LINE_NUMBER="372", NAME="friarlingAmorphophyte", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477092" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="unshamefulElaps", COLUMN_NUMBER="33", LINE_NUMBER="372", NAME="unshamefulElaps", ORDER="2", TYPE_FULL_NAME="int"];
  "68719477096" -> "30064771458" [label="POST_DOMINATE"];
  "68719477096" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cyrus_scratter", COLUMN_NUMBER="26", LINE_NUMBER="375", NAME="cyrus_scratter", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction$IEngraveCardiemphraxia"];
END_SUBGRAPH center_node=30064771458

START_SUBGRAPH center_node=30064771216
# Node count: 5
# Neighbor count: 4
  "30064771215" -> "30064771216" [label="AST"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.CREATED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771216" -> "30064771217" [label="AST"];
  "30064771216" -> "55834574875" [label="POST_DOMINATE"];
  "30064771216" -> "55834574876" [label="DOMINATE"];
  "30064771216" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771217" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574875" -> "30064771216" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="187", ORDER="2"];
  "55834574876" -> "30064771216" [label="POST_DOMINATE"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CREATED", CODE="CREATED", COLUMN_NUMBER="32", LINE_NUMBER="187", ORDER="2"];
END_SUBGRAPH center_node=30064771216

START_SUBGRAPH center_node=68719476933
# Node count: 3
# Neighbor count: 2
  "30064771287" -> "68719476933" [label="RECEIVER"];
  "30064771287" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="org.elasticsearch.rest.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476932" -> "68719476933" [label="DOMINATE"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="206", NAME="response", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.NanoHTTPD.Response"];
  "68719476933" -> "30064771287" [label="REACHING_DEF", property="session"];
  "68719476933" -> "68719476932" [label="POST_DOMINATE"];
  "68719476933" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="206", NAME="session", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.IHTTPSession"];
END_SUBGRAPH center_node=68719476933

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="193", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="193", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640301" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="336", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="347", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=47244640293
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640294" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="307", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="310", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640293

START_SUBGRAPH center_node=68719476941
# Node count: 3
# Neighbor count: 2
  "68719476755" -> "68719476941" [label="POST_DOMINATE"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="218", NAME="this", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction$StonesoupSourceHttpServer"];
  "68719476936" -> "68719476941" [label="CDG"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="212", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476941" -> "68719476755" [label="DOMINATE"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="DELETE", COLUMN_NUMBER="9", LINE_NUMBER="217", NAME="DELETE", ORDER="8", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476941

START_SUBGRAPH center_node=68719476924
# Node count: 5
# Neighbor count: 4
  "30064771277" -> "68719476924" [label="DOMINATE"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="195", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771281" -> "68719476924" [label="AST"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771282" -> "68719476924" [label="REACHING_DEF", property="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771282" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476924" -> "30064771277" [label="POST_DOMINATE"];
  "68719476924" -> "30064771281" [label="REACHING_DEF", property="response"];
  "68719476924" -> "30064771282" [label="DOMINATE"];
  "68719476924" -> "68719476925" [label="REACHING_DEF", property="response"];
  "68719476924" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="198", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476925" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="198", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476924

START_SUBGRAPH center_node=47244640268
# Node count: 3
# Neighbor count: 2
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="193", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="193", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="193", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771225
# Node count: 5
# Neighbor count: 4
  "30064771223" -> "30064771225" [label="CDG"];
  "30064771223" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="org.elasticsearch.rest.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771224" -> "30064771225" [label="AST"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \"Failed to parse body.\\n\" + e.getMessage())", COLUMN_NUMBER="196", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction$StonesoupSourceHttpServer.writeErrorResponse:org.elasticsearch.rest.NanoHTTPD.Response(org.elasticsearch.rest.IHTTPSession,org.elasticsearch.rest.Status,java.lang.String)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="org.elasticsearch.rest.NanoHTTPD.Response(org.elasticsearch.rest.IHTTPSession,org.elasticsearch.rest.Status,java.lang.String)", TYPE_FULL_NAME="org.elasticsearch.rest.NanoHTTPD.Response"];
  "30064771225" -> "30064771224" [label="REACHING_DEF", property="Response.Status.INTERNAL_ERROR"];
  "30064771225" -> "30064771226" [label="AST"];
  "30064771225" -> "55834574879" [label="POST_DOMINATE"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="2", CODE="Response.Status.INTERNAL_ERROR", COLUMN_NUMBER="223", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="223", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574879" -> "30064771225" [label="DOMINATE"];
  "55834574879" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="INTERNAL_ERROR", CODE="INTERNAL_ERROR", COLUMN_NUMBER="239", LINE_NUMBER="193", ORDER="2"];
END_SUBGRAPH center_node=30064771225

START_SUBGRAPH center_node=30064771201
# Node count: 3
# Neighbor count: 2
  "30064771200" -> "30064771201" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771201" -> "68719476871" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476871" -> "30064771201" [label="DOMINATE"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="175", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=30064771318
# Node count: 8
# Neighbor count: 7
  "30064771317" -> "30064771318" [label="AST"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="registerHandler(RestRequest.Method.PUT, \"/{index}/_settings\", this)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="org.elasticsearch.rest.RestController.registerHandler:<unresolvedSignature>(3)", NAME="registerHandler", ORDER="2", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771318" -> "30064771317" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771318" -> "30064771319" [label="AST"];
  "30064771318" -> "30064771321" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771318" -> "30064771322" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771318" -> "55834574906" [label="POST_DOMINATE"];
  "30064771318" -> "68719476768" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771318" -> "68719476963" [label="REACHING_DEF", property="RestRequest.Method.PUT"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method.PUT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method.PUT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="1", CODE="RestRequest.Method", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="259", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574906" -> "30064771318" [label="DOMINATE"];
  "55834574906" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PUT", CODE="PUT", COLUMN_NUMBER="55", LINE_NUMBER="258", ORDER="2"];
  "68719476768" -> "30064771318" [label="REACHING_DEF", property="this"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="82", LINE_NUMBER="258", NAME="this", ORDER="4", TYPE_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction"];
  "68719476963" -> "30064771318" [label="REACHING_DEF", property="controller"];
  "68719476963" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="controller", COLUMN_NUMBER="9", LINE_NUMBER="258", NAME="controller", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.rest.RestController"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=47244640303
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640303" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="348", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="350", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640303

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="238", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="240", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771194" -> "68719476867" [label="POST_DOMINATE"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="org.elasticsearch.rest.action.admin.indices.settings.RestUpdateSettingsAction$StonesoupSourceHttpServer.setResponseOptions:void(org.elasticsearch.rest.IHTTPSession,org.elasticsearch.rest.Response)", NAME="setResponseOptions", ORDER="7", SIGNATURE="void(org.elasticsearch.rest.IHTTPSession,org.elasticsearch.rest.Response)", TYPE_FULL_NAME="void"];
  "68719476865" -> "68719476867" [label="REACHING_DEF", property="response"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="166", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="167", NAME="session", ORDER="2", TYPE_FULL_NAME="org.elasticsearch.rest.IHTTPSession"];
  "68719476867" -> "30064771194" [label="REACHING_DEF", property="response"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="response"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="167", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="11", LINE_NUMBER="168", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640295" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="286", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="319", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640295

START_SUBGRAPH center_node=68719477056
# Node count: 6
# Neighbor count: 5
  "30064771410" -> "68719477056" [label="CDG"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="-1", CODE="for (Map.Entry<String, String> entry : buildSettings.getAsMap().entrySet()) {
    String key = entry.getKey();
    String value = entry.getValue();
    if (key.startsWith(\"settings.\")) {
        key = key.substring(\"settings.\".length());
    }
    updateSettings.put(key, value);
}", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="java.util.Iterator.hasNext:boolean()", NAME="hasNext", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771425" -> "68719477056" [label="AST"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="-1", CODE="new XContentThrowableRestResponse(request, BAD_REQUEST, new SettingsException(\"Failed to parse index settings\", e))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="349", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719477054" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj7", COLUMN_NUMBER="42", LINE_NUMBER="349", NAME="$obj7", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477055" -> "68719477056" [label="DOMINATE"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="request", COLUMN_NUMBER="76", LINE_NUMBER="349", NAME="request", ORDER="2", TYPE_FULL_NAME="org.elasticsearch.rest.RestRequest"];
  "68719477056" -> "30064771425" [label="REACHING_DEF", property="BAD_REQUEST"];
  "68719477056" -> "68719477054" [label="REACHING_DEF", property="BAD_REQUEST"];
  "68719477056" -> "68719477055" [label="REACHING_DEF", property="BAD_REQUEST"];
  "68719477056" -> "68719477057" [label="DOMINATE"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="BAD_REQUEST", COLUMN_NUMBER="85", LINE_NUMBER="349", NAME="BAD_REQUEST", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719477057" -> "68719477056" [label="POST_DOMINATE"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj8", COLUMN_NUMBER="98", LINE_NUMBER="349", NAME="$obj8", ORDER="1", TYPE_FULL_NAME="org.elasticsearch.common.settings.SettingsException"];
END_SUBGRAPH center_node=68719477056

