# Subgraphs for folder: 156574-v1.0.0-bad
# Total center nodes with subgraphs: 51

START_SUBGRAPH center_node=30064771212
# Node count: 3
# Neighbor count: 2
  "30064771212" -> "30064771213" [label="POST_DOMINATE"];
  "30064771212" -> "68719476890" [label="RECEIVER"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771213" -> "30064771212" [label="REACHING_DEF", property="getMethod()"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476890" -> "30064771212" [label="REACHING_DEF", property="response"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="161", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
END_SUBGRAPH center_node=30064771212

START_SUBGRAPH center_node=30064771347
# Node count: 2
# Neighbor count: 1
  "30064771347" -> "30064771348" [label="AST"];
  "30064771347" [label="CALL", ARGUMENT_INDEX="1", CODE="size() == 0", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771348" -> "30064771347" [label="REACHING_DEF", property="this.size()"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="1", CODE="this.size()", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="335", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.size:int()", NAME="size", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771347

START_SUBGRAPH center_node=68719476844
# Node count: 4
# Neighbor count: 3
  "30064771145" -> "68719476844" [label="AST"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476741" -> "68719476844" [label="DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="144", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$StonesoupSourceHttpServer"];
  "68719476844" -> "30064771145" [label="REACHING_DEF", property="session"];
  "68719476844" -> "68719476741" [label="POST_DOMINATE"];
  "68719476844" -> "68719476845" [label="DOMINATE"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="144", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476845" -> "68719476844" [label="POST_DOMINATE"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="144", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771110" -> "68719476818" [label="DOMINATE"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(null)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771112" -> "68719476818" [label="RECEIVER"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="response"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="118", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771110" [label="POST_DOMINATE"];
  "68719476818" -> "30064771112" [label="REACHING_DEF", property="response"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="response"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="118", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="119", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771467
# Node count: 4
# Neighbor count: 3
  "30064771464" -> "30064771467" [label="REACHING_DEF", property="WeakIdentityMap.NULL"];
  "30064771464" [label="CALL", ARGUMENT_INDEX="1", CODE="WeakIdentityMap.NULL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="442", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771466" -> "30064771467" [label="RECEIVER"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Object()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="442", METHOD_FULL_NAME="java.lang.Object.<init>:void()", NAME="<init>", ORDER="5", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771467" -> "30064771466" [label="REACHING_DEF", property="WeakIdentityMap.NULL"];
  "30064771467" -> "55834574938" [label="POST_DOMINATE"];
  "30064771467" [label="CALL", ARGUMENT_INDEX="0", CODE="WeakIdentityMap.NULL", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="442", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574938" -> "30064771467" [label="DOMINATE"];
  "55834574938" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="NULL", CODE="NULL", COLUMN_NUMBER="3", LINE_NUMBER="442", ORDER="2"];
END_SUBGRAPH center_node=30064771467

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640300" -> "47244640302" [label="AST"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="510", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="514", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="266", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="277", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="148", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=30064771250
# Node count: 1
# Neighbor count: 0
  "30064771250" [label="CALL", ARGUMENT_INDEX="1", CODE="newConcurrentHashMap(true)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.newConcurrentHashMap:org.apache.lucene.util.WeakIdentityMap(boolean)", NAME="newConcurrentHashMap", ORDER="1", SIGNATURE="org.apache.lucene.util.WeakIdentityMap(boolean)", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771250

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640295" -> "47244640297" [label="AST"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="489", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="499", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719476803
# Node count: 3
# Neighbor count: 2
  "30064771094" -> "68719476803" [label="POST_DOMINATE"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.responseWriter = writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771095" -> "68719476803" [label="DOMINATE"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476803" -> "30064771094" [label="REACHING_DEF", property="writer"];
  "68719476803" -> "30064771095" [label="REACHING_DEF", property="writer"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="writer", COLUMN_NUMBER="26", LINE_NUMBER="98", NAME="writer", ORDER="2", TYPE_FULL_NAME="java.io.PipedOutputStream"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771206
# Node count: 5
# Neighbor count: 4
  "30064771204" -> "30064771206" [label="POST_DOMINATE"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771205" -> "30064771206" [label="REACHING_DEF", property="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\""];
  "30064771205" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771206" -> "30064771204" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771206" -> "30064771205" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771206" -> "68719476881" [label="POST_DOMINATE"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476880" -> "30064771206" [label="REACHING_DEF", property="String"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="150", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476881" -> "30064771206" [label="REACHING_DEF", property="message"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="44", LINE_NUMBER="152", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771206

START_SUBGRAPH center_node=68719476781
# Node count: 5
# Neighbor count: 4
  "30064771368" -> "68719476781" [label="DOMINATE"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reapOnRead", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771369" -> "68719476781" [label="RECEIVER"];
  "30064771369" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="423", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="424", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "68719476781" -> "30064771369" [label="REACHING_DEF", property="this"];
  "68719476781" -> "30064771372" [label="REACHING_DEF", property="this"];
  "68719476781" -> "68719477014" [label="REACHING_DEF", property="this"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="423", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="424", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476781

START_SUBGRAPH center_node=30064771488
# Node count: 3
# Neighbor count: 2
  "30064771488" -> "68719477086" [label="RECEIVER"];
  "30064771488" -> "68719477087" [label="DOMINATE"];
  "30064771488" [label="CALL", ARGUMENT_INDEX="-1", CODE="new UnsupportedOperationException()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="java.lang.UnsupportedOperationException.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477086" -> "30064771488" [label="REACHING_DEF", property="$obj15"];
  "68719477086" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj15", COLUMN_NUMBER="15", LINE_NUMBER="395", NAME="$obj15", ORDER="1", TYPE_FULL_NAME="java.lang.UnsupportedOperationException"];
  "68719477087" -> "30064771488" [label="POST_DOMINATE"];
  "68719477087" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj15", COLUMN_NUMBER="15", LINE_NUMBER="395", NAME="$obj15", ORDER="4", TYPE_FULL_NAME="java.lang.UnsupportedOperationException"];
END_SUBGRAPH center_node=30064771488

START_SUBGRAPH center_node=47244640306
# Node count: 2
# Neighbor count: 1
  "47244640305" -> "47244640306" [label="AST"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="384", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640306" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="386", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640306

START_SUBGRAPH center_node=30064771132
# Node count: 7
# Neighbor count: 6
  "30064771128" -> "30064771132" [label="AST"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771129" -> "30064771132" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771132" -> "30064771128" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771132" -> "30064771129" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771132" -> "55834574868" [label="POST_DOMINATE"];
  "30064771132" -> "68719476830" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771132" -> "68719476832" [label="AST"];
  "30064771132" -> "68719476833" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574868" -> "30064771132" [label="DOMINATE"];
  "55834574868" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIME_PLAINTEXT", CODE="MIME_PLAINTEXT", COLUMN_NUMBER="16", LINE_NUMBER="132", ORDER="2"];
  "68719476830" -> "30064771132" [label="REACHING_DEF", property="response"];
  "68719476830" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="130", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476832" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="132", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476833" -> "30064771132" [label="REACHING_DEF", property="body"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="132", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771284" -> "68719476958" [label="CDG"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="-1", CODE="monkishness_semimachine = prediagnostic_nonadvertency.getData()", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771293" -> "68719476958" [label="DOMINATE"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj6 = new RuntimeException(\"STONESOUP: Unknown error with HTTP server.\", tableaux_scotomic)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "30064771295" -> "68719476958" [label="RECEIVER"];
  "30064771295" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Unknown error with HTTP server.\", tableaux_scotomic)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="279", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="$obj6"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj6", COLUMN_NUMBER="13", LINE_NUMBER="279", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476958" -> "30064771293" [label="POST_DOMINATE"];
  "68719476958" -> "30064771295" [label="REACHING_DEF", property="$obj6"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj6", COLUMN_NUMBER="13", LINE_NUMBER="279", NAME="$obj6", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476959" -> "68719476958" [label="REACHING_DEF", property="tableaux_scotomic"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="tableaux_scotomic", COLUMN_NUMBER="9", LINE_NUMBER="281", NAME="tableaux_scotomic", ORDER="3", TYPE_FULL_NAME="java.lang.Exception"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=68719477077
# Node count: 3
# Neighbor count: 2
  "30064771469" -> "68719477077" [label="AST"];
  "30064771469" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextIsSet", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="375", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574939" -> "68719477077" [label="POST_DOMINATE"];
  "55834574939" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nextIsSet", CODE="nextIsSet", COLUMN_NUMBER="16", LINE_NUMBER="375", ORDER="2"];
  "68719477077" -> "55834574939" [label="DOMINATE"];
  "68719477077" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="375", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
END_SUBGRAPH center_node=68719477077

START_SUBGRAPH center_node=30064771080
# Node count: 3
# Neighbor count: 2
  "30064771080" -> "30064771081" [label="AST"];
  "30064771080" -> "68719476797" [label="POST_DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.colormaking_severalth = colormaking_severalth", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771081" -> "30064771080" [label="REACHING_DEF", property="this.colormaking_severalth"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.colormaking_severalth", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "68719476797" -> "30064771080" [label="REACHING_DEF", property="colormaking_severalth"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="colormaking_severalth", COLUMN_NUMBER="33", LINE_NUMBER="79", NAME="colormaking_severalth", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="148", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771455
# Node count: 1
# Neighbor count: 0
  "30064771455" [label="CALL", ARGUMENT_INDEX="-1", CODE="hepatologicalTolpatchery(null)", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="530", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.hepatologicalTolpatchery:void(org.apache.lucene.util.WeakIdentityMap$PericarpIntracortical)", NAME="hepatologicalTolpatchery", ORDER="1", SIGNATURE="void(org.apache.lucene.util.WeakIdentityMap$PericarpIntracortical)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771455

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="148", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771341
# Node count: 3
# Neighbor count: 2
  "30064771341" -> "30064771342" [label="RECEIVER"];
  "30064771341" -> "68719477000" [label="POST_DOMINATE"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="1", CODE="this.backingStore.put(new IdentityWeakReference(key, queue), value)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="330", METHOD_FULL_NAME="java.util.Map.put:java.lang.Object(java.lang.Object,java.lang.Object)", NAME="put", ORDER="1", SIGNATURE="java.lang.Object(java.lang.Object,java.lang.Object)", TYPE_FULL_NAME="java.lang.Object"];
  "30064771342" -> "30064771341" [label="REACHING_DEF", property="this.backingStore"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="330", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "68719477000" -> "30064771341" [label="REACHING_DEF", property="value"];
  "68719477000" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="value", COLUMN_NUMBER="68", LINE_NUMBER="330", NAME="value", ORDER="3", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771341

START_SUBGRAPH center_node=30064771361
# Node count: 3
# Neighbor count: 2
  "30064771361" -> "68719476774" [label="RECEIVER"];
  "30064771361" -> "68719477009" [label="DOMINATE"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="363", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476774" -> "30064771361" [label="REACHING_DEF", property="this"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="363", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719477009" -> "30064771361" [label="POST_DOMINATE"];
  "68719477009" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="iterator", COLUMN_NUMBER="43", LINE_NUMBER="364", NAME="iterator", ORDER="1", TYPE_FULL_NAME="java.util.Iterator"];
END_SUBGRAPH center_node=30064771361

START_SUBGRAPH center_node=30064771355
# Node count: 10
# Neighbor count: 9
  "30064771355" -> "30064771356" [label="RECEIVER"];
  "30064771355" -> "30064771357" [label="CDG"];
  "30064771355" -> "30064771359" [label="CDG"];
  "30064771355" -> "30064771360" [label="CDG"];
  "30064771355" -> "55834574920" [label="CDG"];
  "30064771355" -> "55834574921" [label="CDG"];
  "30064771355" -> "68719477007" [label="DOMINATE"];
  "30064771355" -> "68719477008" [label="CDG"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.backingStore.isEmpty()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="java.util.Map.isEmpty:boolean()", NAME="isEmpty", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771356" -> "30064771355" [label="REACHING_DEF", property="this.backingStore"];
  "30064771356" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reapOnRead", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="355", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="1", CODE="this.backingStore.size()", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="java.util.Map.size:int()", NAME="size", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "47244640286" -> "30064771355" [label="CONDITION"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (this.backingStore.isEmpty())", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="353", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="reapOnRead", CODE="reapOnRead", COLUMN_NUMBER="9", LINE_NUMBER="355", ORDER="2"];
  "55834574921" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="backingStore", CODE="backingStore", COLUMN_NUMBER="12", LINE_NUMBER="356", ORDER="2"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="355", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="356", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771355

START_SUBGRAPH center_node=30064771243
# Node count: 1
# Neighbor count: 0
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="newHashMap(true)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.newHashMap:org.apache.lucene.util.WeakIdentityMap(boolean)", NAME="newHashMap", ORDER="1", SIGNATURE="org.apache.lucene.util.WeakIdentityMap(boolean)", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771243

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771323" -> "68719476767" [label="DOMINATE"];
  "30064771323" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.backingStore.clear()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="309", METHOD_FULL_NAME="java.util.Map.clear:void()", NAME="clear", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771324" -> "68719476767" [label="REACHING_DEF", property="this.backingStore"];
  "30064771324" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="309", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771325" -> "68719476767" [label="RECEIVER"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="310", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476767" -> "30064771323" [label="POST_DOMINATE"];
  "68719476767" -> "30064771325" [label="REACHING_DEF", property="this"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="310", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "30064771076" [label="POST_DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="obj == null ? NULL : obj", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.conditional", NAME="<operator>.conditional", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771075" -> "30064771076" [label="CDG"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="obj == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "30064771074" [label="REACHING_DEF", property="WeakIdentityMap.NULL"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="WeakIdentityMap.NULL", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="448", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="NULL", CODE="NULL", COLUMN_NUMBER="27", LINE_NUMBER="448", ORDER="2"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719477027
# Node count: 5
# Neighbor count: 4
  "30064771384" -> "68719477027" [label="CDG"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="o instanceof IdentityWeakReference", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="462", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771388" -> "68719477027" [label="DOMINATE"];
  "30064771388" [label="CALL", ARGUMENT_INDEX="1", CODE="this.get()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference.get:java.lang.Object()", NAME="get", ORDER="1", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.Object"];
  "30064771389" -> "68719477027" [label="RECEIVER"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="2", CODE="ref.get()", COLUMN_NUMBER="27", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="464", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference.get:java.lang.Object()", NAME="get", ORDER="2", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.Object"];
  "68719477025" -> "68719477027" [label="REACHING_DEF", property="ref"];
  "68719477025" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ref", COLUMN_NUMBER="37", LINE_NUMBER="463", NAME="ref", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
  "68719477027" -> "30064771388" [label="POST_DOMINATE"];
  "68719477027" -> "30064771389" [label="REACHING_DEF", property="ref"];
  "68719477027" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ref", COLUMN_NUMBER="27", LINE_NUMBER="464", NAME="ref", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=68719477027

START_SUBGRAPH center_node=30064771458
# Node count: 3
# Neighbor count: 2
  "30064771458" -> "30064771459" [label="AST"];
  "30064771458" -> "30064771460" [label="POST_DOMINATE"];
  "30064771458" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean WeakIdentityMap.myocoelomDisintegrity = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771459" -> "30064771458" [label="REACHING_DEF", property="WeakIdentityMap.myocoelomDisintegrity"];
  "30064771459" [label="CALL", ARGUMENT_INDEX="1", CODE="WeakIdentityMap.myocoelomDisintegrity", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771460" -> "30064771458" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771460" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771458

START_SUBGRAPH center_node=30064771376
# Node count: 6
# Neighbor count: 5
  "30064771373" -> "30064771376" [label="CDG"];
  "30064771373" [label="CALL", ARGUMENT_INDEX="-1", CODE="(zombie = queue.poll()) != null", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="436", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771375" -> "30064771376" [label="RECEIVER"];
  "30064771375" [label="CALL", ARGUMENT_INDEX="2", CODE="this.queue.poll()", COLUMN_NUMBER="22", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="436", METHOD_FULL_NAME="java.lang.ref.ReferenceQueue.poll:java.lang.ref.Reference()", NAME="poll", ORDER="2", SIGNATURE="java.lang.ref.Reference()", TYPE_FULL_NAME="java.lang.ref.Reference"];
  "30064771376" -> "30064771375" [label="REACHING_DEF", property="this.queue"];
  "30064771376" -> "55834574925" [label="POST_DOMINATE"];
  "30064771376" -> "68719477016" [label="AST"];
  "30064771376" -> "68719477017" [label="REACHING_DEF", property="this.queue"];
  "30064771376" [label="CALL", ARGUMENT_INDEX="0", CODE="this.queue", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="436", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "55834574925" -> "30064771376" [label="DOMINATE"];
  "55834574925" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="queue", CODE="queue", COLUMN_NUMBER="22", LINE_NUMBER="436", ORDER="2"];
  "68719477016" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="436", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719477017" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="437", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771376

START_SUBGRAPH center_node=68719476988
# Node count: 3
# Neighbor count: 2
  "30064771333" -> "68719476988" [label="AST"];
  "30064771333" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reapOnRead", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574914" -> "68719476988" [label="POST_DOMINATE"];
  "55834574914" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="reapOnRead", CODE="reapOnRead", COLUMN_NUMBER="9", LINE_NUMBER="321", ORDER="2"];
  "68719476988" -> "55834574914" [label="DOMINATE"];
  "68719476988" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="321", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476988

START_SUBGRAPH center_node=30064771485
# Node count: 1
# Neighbor count: 0
  "30064771485" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new UnsupportedOperationException();", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="395", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
END_SUBGRAPH center_node=30064771485

START_SUBGRAPH center_node=68719477022
# Node count: 3
# Neighbor count: 2
  "30064771382" -> "68719477022" [label="AST"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="1", CODE="this.hash", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574928" -> "68719477022" [label="POST_DOMINATE"];
  "55834574928" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="hash", CODE="hash", COLUMN_NUMBER="14", LINE_NUMBER="454", ORDER="2"];
  "68719477022" -> "55834574928" [label="DOMINATE"];
  "68719477022" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="14", LINE_NUMBER="454", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=68719477022

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="252", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="255", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771510
# Node count: 5
# Neighbor count: 4
  "30064771499" -> "30064771510" [label="CDG"];
  "30064771499" [label="CALL", ARGUMENT_INDEX="-1", CODE="next == null", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="402", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771509" -> "30064771510" [label="AST"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextIsSet = true", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="410", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771510" -> "30064771509" [label="REACHING_DEF", property="this.nextIsSet"];
  "30064771510" -> "55834574954" [label="POST_DOMINATE"];
  "30064771510" -> "68719477097" [label="AST"];
  "30064771510" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextIsSet", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="410", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574954" -> "30064771510" [label="DOMINATE"];
  "55834574954" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nextIsSet", CODE="nextIsSet", COLUMN_NUMBER="20", LINE_NUMBER="410", ORDER="2"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="410", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
END_SUBGRAPH center_node=30064771510

START_SUBGRAPH center_node=68719476920
# Node count: 3
# Neighbor count: 2
  "30064771232" -> "68719476920" [label="CDG"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771241" -> "68719476920" [label="DOMINATE"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476920" -> "30064771241" [label="POST_DOMINATE"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="200", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771097
# Node count: 5
# Neighbor count: 4
  "30064771097" -> "30064771098" [label="POST_DOMINATE"];
  "30064771097" -> "68719476806" [label="AST"];
  "30064771097" -> "68719476809" [label="CFG"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="body = String.format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="2", CODE="format(\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\", session.getUri())", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="java.lang.String.format:<unresolvedSignature>(2)", NAME="format", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "68719476805" -> "30064771097" [label="CDG"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="103", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476806" -> "30064771097" [label="REACHING_DEF", property="body"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="5", LINE_NUMBER="104", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476809" -> "30064771097" [label="POST_DOMINATE"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="110", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771219" -> "68719476902" [label="POST_DOMINATE"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="1", CODE="handleOptionsRequest(session)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$StonesoupSourceHttpServer.handleOptionsRequest:<unresolvedSignature>(1)", NAME="handleOptionsRequest", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "68719476758" -> "68719476902" [label="DOMINATE"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="175", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$StonesoupSourceHttpServer"];
  "68719476893" -> "68719476902" [label="REACHING_DEF", property="session"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="166", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476894" -> "68719476902" [label="CDG"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="167", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476902" -> "30064771219" [label="REACHING_DEF", property="session"];
  "68719476902" -> "68719476758" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="33", LINE_NUMBER="175", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=68719476924
# Node count: 4
# Neighbor count: 3
  "30064771247" -> "68719476924" [label="DOMINATE"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj3 = new HashMap<IdentityWeakReference, V>()", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.HashMap"];
  "30064771249" -> "68719476924" [label="RECEIVER"];
  "30064771249" [label="CALL", ARGUMENT_INDEX="-1", CODE="new HashMap<IdentityWeakReference, V>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="java.util.HashMap.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476923" -> "68719476924" [label="REACHING_DEF", property="$obj3"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj3", COLUMN_NUMBER="37", LINE_NUMBER="227", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="java.util.HashMap"];
  "68719476924" -> "30064771247" [label="POST_DOMINATE"];
  "68719476924" -> "30064771249" [label="REACHING_DEF", property="$obj3"];
  "68719476924" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj3", COLUMN_NUMBER="37", LINE_NUMBER="227", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="java.util.HashMap"];
END_SUBGRAPH center_node=68719476924

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640282" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="264", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="290", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771082" -> "68719476736" [label="AST"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="this.colormaking_severalth", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="colormaking_severalth", CODE="colormaking_severalth", COLUMN_NUMBER="16", LINE_NUMBER="83", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="83", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$PericarpIntracortical"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771318
# Node count: 7
# Neighbor count: 6
  "30064771315" -> "30064771318" [label="REACHING_DEF", property="this.queue"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="1", CODE="this.queue", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "30064771317" -> "30064771318" [label="RECEIVER"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ReferenceQueue<Object>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="java.lang.ref.ReferenceQueue.<init>:void()", NAME="<init>", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771318" -> "30064771317" [label="REACHING_DEF", property="this.queue"];
  "30064771318" -> "55834574908" [label="POST_DOMINATE"];
  "30064771318" -> "68719476788" [label="REACHING_DEF", property="this.queue"];
  "30064771318" -> "68719476789" [label="REACHING_DEF", property="this.queue"];
  "30064771318" -> "68719476978" [label="AST"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="0", CODE="this.queue", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.ref.ReferenceQueue"];
  "55834574908" -> "30064771318" [label="DOMINATE"];
  "55834574908" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="queue", CODE="queue", COLUMN_NUMBER="1", LINE_NUMBER="209", ORDER="2"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="303", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="304", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476978" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="1", LINE_NUMBER="209", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=30064771353
# Node count: 3
# Neighbor count: 2
  "30064771352" -> "30064771353" [label="POST_DOMINATE"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj12 = new IdentityWeakReference(key, null)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
  "30064771353" -> "30064771352" [label="REACHING_DEF", property="new IdentityWeakReference(key, null)"];
  "30064771353" -> "68719477002" [label="REACHING_DEF", property="new IdentityWeakReference(key, null)"];
  "30064771353" [label="CALL", ARGUMENT_INDEX="2", CODE="new IdentityWeakReference(key, null)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="345", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
  "68719477002" -> "30064771353" [label="DOMINATE"];
  "68719477002" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj12", COLUMN_NUMBER="32", LINE_NUMBER="345", NAME="$obj12", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap$IdentityWeakReference"];
END_SUBGRAPH center_node=30064771353

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="193", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="199", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771457
# Node count: 3
# Neighbor count: 2
  "30064771456" -> "30064771457" [label="AST"];
  "30064771456" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream WeakIdentityMap.ventrallyPumiceous = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771457" -> "30064771456" [label="REACHING_DEF", property="WeakIdentityMap.ventrallyPumiceous"];
  "30064771457" -> "55834574934" [label="POST_DOMINATE"];
  "30064771457" [label="CALL", ARGUMENT_INDEX="1", CODE="WeakIdentityMap.ventrallyPumiceous", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574934" -> "30064771457" [label="DOMINATE"];
  "55834574934" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ventrallyPumiceous", CODE="ventrallyPumiceous", COLUMN_NUMBER="2", LINE_NUMBER="87", ORDER="2"];
END_SUBGRAPH center_node=30064771457

START_SUBGRAPH center_node=68719476778
# Node count: 3
# Neighbor count: 2
  "30064771511" -> "68719476778" [label="POST_DOMINATE"];
  "30064771511" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "30064771512" -> "68719476778" [label="DOMINATE"];
  "30064771512" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.keyIterator.Iterator$0"];
  "68719476778" -> "30064771511" [label="REACHING_DEF", property="outerClass"];
  "68719476778" -> "30064771512" [label="REACHING_DEF", property="outerClass"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="12", LINE_NUMBER="367", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771476
# Node count: 4
# Neighbor count: 3
  "30064771471" -> "30064771476" [label="CDG"];
  "30064771471" [label="CALL", ARGUMENT_INDEX="-1", CODE="!hasNext()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771476" -> "68719477079" [label="RECEIVER"];
  "30064771476" -> "68719477080" [label="DOMINATE"];
  "30064771476" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NoSuchElementException()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="381", METHOD_FULL_NAME="java.util.NoSuchElementException.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477079" -> "30064771476" [label="REACHING_DEF", property="$obj14"];
  "68719477079" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj14", COLUMN_NUMBER="17", LINE_NUMBER="381", NAME="$obj14", ORDER="1", TYPE_FULL_NAME="java.util.NoSuchElementException"];
  "68719477080" -> "30064771476" [label="POST_DOMINATE"];
  "68719477080" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj14", COLUMN_NUMBER="17", LINE_NUMBER="381", NAME="$obj14", ORDER="4", TYPE_FULL_NAME="java.util.NoSuchElementException"];
END_SUBGRAPH center_node=30064771476

START_SUBGRAPH center_node=68719476983
# Node count: 6
# Neighbor count: 5
  "30064771326" -> "68719476983" [label="DOMINATE"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reapOnRead", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771327" -> "68719476983" [label="CFG"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.reap()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="org.apache.lucene.util.WeakIdentityMap.reap:void()", NAME="reap", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771329" -> "68719476983" [label="AST"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="0", CODE="this.backingStore", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574913" -> "68719476983" [label="POST_DOMINATE"];
  "55834574913" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="backingStore", CODE="backingStore", COLUMN_NUMBER="12", LINE_NUMBER="316", ORDER="2"];
  "68719476768" -> "68719476983" [label="REACHING_DEF", property="this"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="315", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
  "68719476983" -> "30064771326" [label="POST_DOMINATE"];
  "68719476983" -> "30064771327" [label="POST_DOMINATE"];
  "68719476983" -> "55834574913" [label="DOMINATE"];
  "68719476983" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="12", LINE_NUMBER="316", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.util.WeakIdentityMap"];
END_SUBGRAPH center_node=68719476983

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771173" -> "68719476867" [label="CDG"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="-1", CODE="new PipedInputStream(this.responseWriter)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="java.io.PipedInputStream.<init>:void(java.io.PipedOutputStream)", NAME="<init>", ORDER="2", SIGNATURE="void(java.io.PipedOutputStream)", TYPE_FULL_NAME="void"];
  "30064771186" -> "68719476867" [label="AST"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="901", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574885" -> "68719476867" [label="POST_DOMINATE"];
  "55834574885" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="911", LINE_NUMBER="148", ORDER="2"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="869", LINE_NUMBER="148", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "55834574885" [label="DOMINATE"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="901", LINE_NUMBER="148", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 9
# Neighbor count: 8
  "30064771410" -> "68719477056" [label="CDG"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="-1", CODE="readPath.isFile()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="java.io.File.isFile:boolean()", NAME="isFile", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771420" -> "68719477056" [label="DOMINATE"];
  "30064771420" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"File opened\")", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="494", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="6", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771421" -> "68719477056" [label="CDG"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="(line = reader.readLine()) != null", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771422" -> "68719477056" [label="AST"];
  "30064771422" [label="CALL", ARGUMENT_INDEX="1", CODE="line = reader.readLine()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771423" -> "68719477056" [label="REACHING_DEF", property="reader.readLine()"];
  "30064771423" [label="CALL", ARGUMENT_INDEX="2", CODE="reader.readLine()", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="java.io.BufferedReader.readLine:java.lang.String()", NAME="readLine", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "30064771424" -> "68719477056" [label="CFG"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="-1", CODE="WeakIdentityMap.ventrallyPumiceous.println(line)", COLUMN_NUMBER="6", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="497", METHOD_FULL_NAME="java.io.PrintStream.println:void(java.lang.String)", NAME="println", ORDER="1", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719477056" -> "30064771420" [label="POST_DOMINATE"];
  "68719477056" -> "30064771422" [label="REACHING_DEF", property="line"];
  "68719477056" -> "30064771424" [label="POST_DOMINATE"];
  "68719477056" -> "68719477057" [label="DOMINATE"];
  "68719477056" -> "68719477059" [label="REACHING_DEF", property="line"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="line", COLUMN_NUMBER="13", LINE_NUMBER="496", NAME="line", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477057" -> "68719477056" [label="POST_DOMINATE"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="reader", COLUMN_NUMBER="20", LINE_NUMBER="496", NAME="reader", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719477059" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="line", COLUMN_NUMBER="49", LINE_NUMBER="497", NAME="line", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477056

