# Subgraphs for folder: 156590-v1.0.0-bad
# Total center nodes with subgraphs: 57

START_SUBGRAPH center_node=30064771325
# Node count: 4
# Neighbor count: 3
  "30064771325" -> "30064771326" [label="POST_DOMINATE"];
  "30064771325" -> "68719476770" [label="RECEIVER"];
  "30064771325" -> "68719476989" [label="AST"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="1", CODE="theWeatherDescription(A, nextWeather)", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate.theWeatherDescription:<unresolvedSignature>(2)", NAME="theWeatherDescription", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771326" -> "30064771325" [label="REACHING_DEF", property="this.nextWeather"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="2", CODE="this.nextWeather", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="263", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476770" -> "30064771325" [label="REACHING_DEF", property="this"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="263", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
  "68719476989" -> "30064771325" [label="REACHING_DEF", property="A"];
  "68719476989" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="A", COLUMN_NUMBER="32", LINE_NUMBER="263", NAME="A", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Area"];
END_SUBGRAPH center_node=30064771325

START_SUBGRAPH center_node=30064771959
# Node count: 2
# Neighbor count: 1
  "30064771911" -> "30064771959" [label="AST"];
  "30064771911" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*					 -    CL   WD   RA   TH   SN   HA   HE   SL   BL   DU   DR   WC*/
/*CLEAR*/
85, 0, 0, -100, -100, -100, -100, 0, -100, -100, 0, -20, 0, /*CLOUDY*/
0, 75, 0, 0, 0, 0, 0, 0, 0, 0, -100, -100, 0, /*WINDY*/
0, 0, 25, -100, -100, -100, -100, -100, -100, -100, 1, 0, 0, /*RAIN*/
-5, 5, 0, 50, 5, -20, 0, -100, -20, -100, -100, -100, 0, /*THUNDERSTORM*/
-5, 10, 5, 5, 35, -100, 0, 0, 0, -100, -100, -100, 0, /*SNOW*/
-5, 5, 0, -100, -100, 35, -100, -100, -100, 5, -100, -100, 5, /*HAIL*/
-5, 5, 0, -8, -8, -100, 10, -100, 0, -100, -100, -100, 5, /*HEAT*/
0, 0, 0, -8, -8, -100, -100, 50, -100, -100, 0, 1, -100, /*SLEET*/
-5, 5, 0, -8, -8, 0, 0, 0, 10, 0, -100, 0, 5, /*BLIZZ*/
-5, 5, 0, -100, -100, 5, -100, -100, -100, 15, -100, 0, 10, /*DUST*/
-5, -10, 20, -100, -100, -100, -100, 0, -100, -100, 15, 0, 0, /*DROUGHT*/
-15, -15, 0, -100, -100, -100, -100, 0, -100, -100, 1, 85, 0, /*WINTER*/
0, 0, 0, 0, -100, -100, -100, -100, -100, -100, -100, -5, 85 }", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="316", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771959" -> "30064771911" [label="REACHING_DEF", property="-100"];
  "30064771959" [label="CALL", ARGUMENT_INDEX="98", CODE="-100", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="325", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="98", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771959

START_SUBGRAPH center_node=68719477063
# Node count: 5
# Neighbor count: 4
  "30064771418" -> "68719477063" [label="CDG"];
  "30064771418" [label="CALL", ARGUMENT_INDEX="-1", CODE="one.length != two.length", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="416", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771421" -> "68719477063" [label="DOMINATE"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] returnable = new int[one.length]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771424" -> "68719477063" [label="AST"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="-1", CODE="int o = 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="419", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477063" -> "30064771421" [label="POST_DOMINATE"];
  "68719477063" -> "30064771424" [label="REACHING_DEF", property="o"];
  "68719477063" -> "68719477064" [label="REACHING_DEF", property="o"];
  "68719477063" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="o", COLUMN_NUMBER="11", LINE_NUMBER="419", NAME="o", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477064" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="o", COLUMN_NUMBER="15", LINE_NUMBER="419", NAME="o", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477063

START_SUBGRAPH center_node=30064771853
# Node count: 3
# Neighbor count: 2
  "30064771853" -> "30064771854" [label="AST"];
  "30064771853" -> "30064771855" [label="POST_DOMINATE"];
  "30064771853" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] DefaultClimate.hot = { /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
5, 5, -5, 10, 0, -5, 0, 5, -5, 0, 0, 0, -10, /*SUMMER*/
-5, -1, -5, 0, 0, -1, -1, 20, -1, -1, 0, 0, -5, /*FALL*/
0, 0, -1, 5, 0, -1, -1, 5, -1, -1, 0, 0, -5, /*WINTER*/
15, 0, 0, 4, 2, -5, -2, 0, -2, -2, 0, 0, -10 }", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771854" -> "30064771853" [label="REACHING_DEF", property="DefaultClimate.hot"];
  "30064771854" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultClimate.hot", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="283", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771855" -> "30064771853" [label="REACHING_DEF", property="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
5, 5, -5, 10, 0, -5, 0, 5, -5, 0, 0, 0, -10, /*SUMMER*/
-5, -1, -5, 0, 0, -1, -1, 20, -1, -1, 0, 0, -5, /*FALL*/
0, 0, -1, 5, 0, -1, -1, 5, -1, -1, 0, 0, -5, /*WINTER*/
15, 0, 0, 4, 2, -5, -2, 0, -2, -2, 0, 0, -10 }"];
  "30064771855" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
5, 5, -5, 10, 0, -5, 0, 5, -5, 0, 0, 0, -10, /*SUMMER*/
-5, -1, -5, 0, 0, -1, -1, 20, -1, -1, 0, 0, -5, /*FALL*/
0, 0, -1, 5, 0, -1, -1, 5, -1, -1, 0, 0, -5, /*WINTER*/
15, 0, 0, 4, 2, -5, -2, 0, -2, -2, 0, 0, -10 }", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771853

START_SUBGRAPH center_node=30064771841
# Node count: 4
# Neighbor count: 3
  "30064771840" -> "30064771841" [label="AST"];
  "30064771840" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] DefaultClimate.cold = { /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-5, -5, 5, -10, 0, 5, 0, -5, 5, 0, 0, 0, 10, /*SUMMER*/
5, 1, 5, 0, 0, 1, 1, -20, 1, 1, 0, 0, 5, /*FALL*/
0, 0, 1, -5, 0, 1, 1, -5, 1, 1, 0, 0, 5, /*WINTER*/
-15, 0, 0, -4, -2, 5, 2, 0, 2, 2, 0, 0, 10 }", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771841" -> "30064771840" [label="REACHING_DEF", property="DefaultClimate.cold"];
  "30064771841" -> "55834575053" [label="POST_DOMINATE"];
  "30064771841" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultClimate.cold", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="275", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771842" -> "30064771841" [label="REACHING_DEF", property="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-5, -5, 5, -10, 0, 5, 0, -5, 5, 0, 0, 0, 10, /*SUMMER*/
5, 1, 5, 0, 0, 1, 1, -20, 1, 1, 0, 0, 5, /*FALL*/
0, 0, 1, -5, 0, 1, 1, -5, 1, 1, 0, 0, 5, /*WINTER*/
-15, 0, 0, -4, -2, 5, 2, 0, 2, 2, 0, 0, 10 }"];
  "30064771842" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-5, -5, 5, -10, 0, 5, 0, -5, 5, 0, 0, 0, 10, /*SUMMER*/
5, 1, 5, 0, 0, 1, 1, -20, 1, 1, 0, 0, 5, /*FALL*/
0, 0, 1, -5, 0, 1, 1, -5, 1, 1, 0, 0, 5, /*WINTER*/
-15, 0, 0, -4, -2, 5, 2, 0, 2, 2, 0, 0, 10 }", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="276", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834575053" -> "30064771841" [label="DOMINATE"];
  "55834575053" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cold", CODE="cold", COLUMN_NUMBER="2", LINE_NUMBER="275", ORDER="2"];
END_SUBGRAPH center_node=30064771841

START_SUBGRAPH center_node=68719477289
# Node count: 4
# Neighbor count: 3
  "30064771711" -> "68719477289" [label="AST"];
  "30064771711" [label="CALL", ARGUMENT_INDEX="1", CODE="theWeatherDescription(A, currentWeather)", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="625", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate.theWeatherDescription:<unresolvedSignature>(2)", NAME="theWeatherDescription", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "68719476786" -> "68719477289" [label="DOMINATE"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="625", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
  "68719477289" -> "30064771711" [label="REACHING_DEF", property="A"];
  "68719477289" -> "68719476786" [label="POST_DOMINATE"];
  "68719477289" -> "68719477290" [label="DOMINATE"];
  "68719477289" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="A", COLUMN_NUMBER="32", LINE_NUMBER="625", NAME="A", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Area"];
  "68719477290" -> "68719477289" [label="POST_DOMINATE"];
  "68719477290" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="34", LINE_NUMBER="625", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
END_SUBGRAPH center_node=68719477289

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771095" -> "68719476818" [label="CDG"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="readPath.isFile()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="java.io.File.isFile:boolean()", NAME="isFile", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "68719476818" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.io.FileInputStream fis = new java.io.FileInputStream(readPath)", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.io.FileInputStream"];
  "30064771099" -> "68719476818" [label="RECEIVER"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.io.FileInputStream(readPath)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="java.io.FileInputStream.<init>:void(java.io.File)", NAME="<init>", ORDER="4", SIGNATURE="void(java.io.File)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="fis"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fis", COLUMN_NUMBER="30", LINE_NUMBER="72", NAME="fis", ORDER="1", TYPE_FULL_NAME="java.io.FileInputStream"];
  "68719476818" -> "30064771097" [label="POST_DOMINATE"];
  "68719476818" -> "30064771099" [label="REACHING_DEF", property="fis"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="fis"];
  "68719476818" -> "68719476824" [label="REACHING_DEF", property="fis"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="fis", COLUMN_NUMBER="30", LINE_NUMBER="72", NAME="fis", ORDER="1", TYPE_FULL_NAME="java.io.FileInputStream"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="readPath"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readPath", COLUMN_NUMBER="8", LINE_NUMBER="73", NAME="readPath", ORDER="2", TYPE_FULL_NAME="java.io.File"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="fis", COLUMN_NUMBER="38", LINE_NUMBER="75", NAME="fis", ORDER="2", TYPE_FULL_NAME="java.io.FileInputStream"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476994
# Node count: 3
# Neighbor count: 2
  "30064771329" -> "68719476994" [label="POST_DOMINATE"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.currentWeather = weatherCode", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771330" -> "68719476994" [label="DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="1", CODE="this.currentWeather", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476994" -> "30064771329" [label="REACHING_DEF", property="weatherCode"];
  "68719476994" -> "30064771330" [label="REACHING_DEF", property="weatherCode"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="weatherCode", COLUMN_NUMBER="68", LINE_NUMBER="334", NAME="weatherCode", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476994

START_SUBGRAPH center_node=30064771301
# Node count: 3
# Neighbor count: 2
  "30064771301" -> "55834574903" [label="POST_DOMINATE"];
  "30064771301" -> "68719476971" [label="AST"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="1", CODE="this.tickStatus", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834574903" -> "30064771301" [label="DOMINATE"];
  "55834574903" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="tickStatus", CODE="tickStatus", COLUMN_NUMBER="37", LINE_NUMBER="231", ORDER="2"];
  "68719476971" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="37", LINE_NUMBER="231", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
END_SUBGRAPH center_node=30064771301

START_SUBGRAPH center_node=47244640362
# Node count: 3
# Neighbor count: 2
  "47244640362" -> "47244640363" [label="AST"];
  "47244640362" -> "47244640364" [label="AST"];
  "47244640362" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="652", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640363" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="657", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640364" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="662", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640362

START_SUBGRAPH center_node=68719477056
# Node count: 3
# Neighbor count: 2
  "30064771416" -> "68719477056" [label="AST"];
  "30064771416" [label="CALL", ARGUMENT_INDEX="1", CODE="this.weatherTicker", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="410", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574939" -> "68719477056" [label="POST_DOMINATE"];
  "55834574939" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="weatherTicker", CODE="weatherTicker", COLUMN_NUMBER="3", LINE_NUMBER="410", ORDER="2"];
  "68719477056" -> "55834574939" [label="DOMINATE"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="410", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
END_SUBGRAPH center_node=68719477056

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640284" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="213", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="219", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771150" -> "30064771151" [label="AST"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="PipedOutputStream this.responseWriter = null", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="this.responseWriter"];
  "30064771151" -> "55834574858" [label="POST_DOMINATE"];
  "30064771151" -> "68719476764" [label="REACHING_DEF", property="this.responseWriter"];
  "30064771151" -> "68719476852" [label="AST"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "55834574858" -> "30064771151" [label="DOMINATE"];
  "55834574858" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseWriter", CODE="responseWriter", COLUMN_NUMBER="3", LINE_NUMBER="113", ORDER="2"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="117", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476852" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="113", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=30064771834
# Node count: 3
# Neighbor count: 2
  "30064771832" -> "30064771834" [label="POST_DOMINATE"];
  "30064771832" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean DefaultClimate.cancerwortDiazoic = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771833" -> "30064771834" [label="DOMINATE"];
  "30064771833" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultClimate.cancerwortDiazoic", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771834" -> "30064771832" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771834" -> "30064771833" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771834" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771834

START_SUBGRAPH center_node=68719476929
# Node count: 5
# Neighbor count: 4
  "30064771261" -> "68719476929" [label="AST"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="170", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771262" -> "68719476929" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771262" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="170", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "68719476929" -> "30064771261" [label="REACHING_DEF", property="body"];
  "68719476929" -> "68719476930" [label="DOMINATE"];
  "68719476929" -> "68719476936" [label="REACHING_DEF", property="body"];
  "68719476929" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="170", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476930" -> "68719476929" [label="POST_DOMINATE"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="170", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476936" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="174", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476929

START_SUBGRAPH center_node=68719476969
# Node count: 4
# Neighbor count: 3
  "30064771290" -> "68719476969" [label="CDG"];
  "30064771290" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="214", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771299" -> "68719476969" [label="POST_DOMINATE"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476968" -> "68719476969" [label="REACHING_DEF", property="$obj2"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj2", COLUMN_NUMBER="11", LINE_NUMBER="220", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476969" -> "30064771299" [label="REACHING_DEF", property="e"];
  "68719476969" -> "68719476968" [label="REACHING_DEF", property="e"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="e", COLUMN_NUMBER="50", LINE_NUMBER="221", NAME="e", ORDER="3", TYPE_FULL_NAME="java.util.concurrent.BrokenBarrierException"];
END_SUBGRAPH center_node=68719476969

START_SUBGRAPH center_node=30064771808
# Node count: 6
# Neighbor count: 5
  "30064771807" -> "30064771808" [label="RECEIVER"];
  "30064771807" [label="CALL", ARGUMENT_INDEX="1", CODE="classID(this).compareToIgnoreCase(CMClass.classID(o))", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="721", METHOD_FULL_NAME="<unresolvedNamespace>.compareToIgnoreCase:<unresolvedSignature>(1)", NAME="compareToIgnoreCase", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="int"];
  "30064771808" -> "30064771807" [label="REACHING_DEF", property="classID(this)"];
  "30064771808" -> "30064771809" [label="REACHING_DEF", property="classID(this)"];
  "30064771808" -> "68719476788" [label="POST_DOMINATE"];
  "30064771808" -> "68719477369" [label="RECEIVER"];
  "30064771808" -> "68719477370" [label="DOMINATE"];
  "30064771808" [label="CALL", ARGUMENT_INDEX="0", CODE="classID(this)", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="721", METHOD_FULL_NAME="<unresolvedNamespace>.classID:<unresolvedSignature>(1)", NAME="classID", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771809" -> "30064771808" [label="REACHING_DEF", property="classID(o)"];
  "30064771809" [label="CALL", ARGUMENT_INDEX="1", CODE="classID(o)", COLUMN_NUMBER="85", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="721", METHOD_FULL_NAME="<unresolvedNamespace>.classID:<unresolvedSignature>(1)", NAME="classID", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "68719476788" -> "30064771808" [label="REACHING_DEF", property="this"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="59", LINE_NUMBER="721", NAME="this", ORDER="2", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
  "68719477369" -> "30064771808" [label="REACHING_DEF", property="CMClass"];
  "68719477369" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMClass", COLUMN_NUMBER="43", LINE_NUMBER="721", NAME="CMClass", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477370" -> "30064771808" [label="POST_DOMINATE"];
  "68719477370" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMClass", COLUMN_NUMBER="85", LINE_NUMBER="721", NAME="CMClass", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771808

START_SUBGRAPH center_node=30064771831
# Node count: 3
# Neighbor count: 2
  "30064771830" -> "30064771831" [label="AST"];
  "30064771830" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream DefaultClimate.referralPlasmodesmic = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771831" -> "30064771830" [label="REACHING_DEF", property="DefaultClimate.referralPlasmodesmic"];
  "30064771831" -> "55834575049" [label="POST_DOMINATE"];
  "30064771831" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultClimate.referralPlasmodesmic", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834575049" -> "30064771831" [label="DOMINATE"];
  "55834575049" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="referralPlasmodesmic", CODE="referralPlasmodesmic", COLUMN_NUMBER="2", LINE_NUMBER="45", ORDER="2"];
END_SUBGRAPH center_node=30064771831

START_SUBGRAPH center_node=68719477053
# Node count: 6
# Neighbor count: 5
  "30064771408" -> "68719477053" [label="DOMINATE"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="-1", CODE="(weatherCode >= 0) && (weatherCode < Climate.NUM_WEATHER)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771412" -> "68719477053" [label="RECEIVER"];
  "30064771412" [label="CALL", ARGUMENT_INDEX="1", CODE="getListFileValue(CMProps.ListFile.WEATHER_ENDS, weatherCode)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="404", METHOD_FULL_NAME="<unresolvedNamespace>.getListFileValue:<unresolvedSignature>(2)", NAME="getListFileValue", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771413" -> "68719477053" [label="REACHING_DEF", property="CMProps.ListFile.WEATHER_ENDS"];
  "30064771413" [label="CALL", ARGUMENT_INDEX="1", CODE="CMProps.ListFile.WEATHER_ENDS", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="404", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477053" -> "30064771412" [label="REACHING_DEF", property="CMProps"];
  "68719477053" -> "30064771413" [label="REACHING_DEF", property="CMProps"];
  "68719477053" -> "68719477054" [label="DOMINATE"];
  "68719477053" -> "68719477055" [label="REACHING_DEF", property="CMProps"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMProps", COLUMN_NUMBER="11", LINE_NUMBER="404", NAME="CMProps", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477054" -> "68719477053" [label="POST_DOMINATE"];
  "68719477054" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="CMProps", COLUMN_NUMBER="36", LINE_NUMBER="404", NAME="CMProps", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477055" -> "68719477053" [label="REACHING_DEF", property="weatherCode"];
  "68719477055" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="weatherCode", COLUMN_NUMBER="67", LINE_NUMBER="404", NAME="weatherCode", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477053

START_SUBGRAPH center_node=47244640359
# Node count: 2
# Neighbor count: 1
  "47244640358" -> "47244640359" [label="AST"];
  "47244640358" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="638", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640359" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="641", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640359

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640267" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="92", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="96", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771282" -> "68719476958" [label="DOMINATE"];
  "30064771282" [label="CALL", ARGUMENT_INDEX="1", CODE="matchCheckHeader == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771284" -> "68719476958" [label="RECEIVER"];
  "30064771284" [label="CALL", ARGUMENT_INDEX="1", CODE="matchCheckHeader.equalsIgnoreCase(\"weak_taint_source_value\")", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="java.lang.String.equalsIgnoreCase:boolean(java.lang.String)", NAME="equalsIgnoreCase", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "68719476957" -> "68719476958" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="matchCheckHeader", COLUMN_NUMBER="9", LINE_NUMBER="199", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476958" -> "30064771284" [label="REACHING_DEF", property="matchCheckHeader"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="matchCheckHeader", COLUMN_NUMBER="11", LINE_NUMBER="200", NAME="matchCheckHeader", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640263" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="70", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="86", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=30064771646
# Node count: 5
# Neighbor count: 4
  "30064771637" -> "30064771646" [label="CDG"];
  "30064771637" [label="CALL", ARGUMENT_INDEX="-1", CODE="((A.climateType() & Area.CLIMASK_HOT) > 0) || (A.getTimeObj().getSeasonCode() == TimeClock.SEASON_SUMMER)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="588", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771646" -> "30064771647" [label="POST_DOMINATE"];
  "30064771646" -> "68719477233" [label="AST"];
  "30064771646" -> "68719477249" [label="CFG"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="-1", CODE="prefix = CMProps.getListFileValue(listFileEnum, 3)", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="589", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771647" -> "30064771646" [label="REACHING_DEF", property="getListFileValue(listFileEnum, 3)"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="2", CODE="getListFileValue(listFileEnum, 3)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="589", METHOD_FULL_NAME="<unresolvedNamespace>.getListFileValue:<unresolvedSignature>(2)", NAME="getListFileValue", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "68719477233" -> "30064771646" [label="REACHING_DEF", property="prefix"];
  "68719477233" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="prefix", COLUMN_NUMBER="4", LINE_NUMBER="589", NAME="prefix", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477249" -> "30064771646" [label="POST_DOMINATE"];
  "68719477249" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="A", COLUMN_NUMBER="7", LINE_NUMBER="599", NAME="A", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.Area"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719476878
# Node count: 5
# Neighbor count: 4
  "30064771180" -> "68719476878" [label="RECEIVER"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476877" -> "68719476878" [label="DOMINATE"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="147", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476878" -> "30064771180" [label="REACHING_DEF", property="String"];
  "68719476878" -> "30064771181" [label="REACHING_DEF", property="String"];
  "68719476878" -> "30064771183" [label="REACHING_DEF", property="String"];
  "68719476878" -> "68719476877" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="147", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=68719476997
# Node count: 3
# Neighbor count: 2
  "30064771331" -> "68719476997" [label="DOMINATE"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="-1", CODE="room == null", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="337", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771335" -> "68719476997" [label="RECEIVER"];
  "30064771335" [label="CALL", ARGUMENT_INDEX="0", CODE="map()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="338", METHOD_FULL_NAME="<unresolvedNamespace>.map:<unresolvedSignature>(0)", NAME="map", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476997" -> "30064771335" [label="REACHING_DEF", property="CMLib"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMLib", COLUMN_NUMBER="7", LINE_NUMBER="338", NAME="CMLib", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476997

START_SUBGRAPH center_node=47244640286
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640286" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="32", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="236", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="69", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="236", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=30064771271
# Node count: 4
# Neighbor count: 3
  "30064771270" -> "30064771271" [label="POST_DOMINATE"];
  "30064771270" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771271" -> "30064771270" [label="REACHING_DEF", property="getMethod()"];
  "30064771271" -> "68719476940" [label="REACHING_DEF", property="getMethod()"];
  "30064771271" -> "68719476941" [label="RECEIVER"];
  "30064771271" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476940" -> "30064771271" [label="REACHING_DEF", property="response"];
  "68719476940" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="181", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476941" -> "30064771271" [label="REACHING_DEF", property="session"];
  "68719476941" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="181", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771271

START_SUBGRAPH center_node=30064771341
# Node count: 4
# Neighbor count: 3
  "30064771338" -> "30064771341" [label="CDG"];
  "30064771338" [label="CALL", ARGUMENT_INDEX="-1", CODE="!CMLib.map().hasASky(room)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="343", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771341" -> "30064771342" [label="AST"];
  "30064771341" -> "68719477003" [label="RECEIVER"];
  "30064771341" [label="CALL", ARGUMENT_INDEX="1", CODE="getListFileValue(CMProps.ListFile.WEATHER_NONE, 0)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<unresolvedNamespace>.getListFileValue:<unresolvedSignature>(2)", NAME="getListFileValue", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.lang.String"];
  "30064771342" -> "30064771341" [label="REACHING_DEF", property="CMProps.ListFile.WEATHER_NONE"];
  "30064771342" [label="CALL", ARGUMENT_INDEX="1", CODE="CMProps.ListFile.WEATHER_NONE", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="344", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477003" -> "30064771341" [label="REACHING_DEF", property="CMProps"];
  "68719477003" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMProps", COLUMN_NUMBER="11", LINE_NUMBER="344", NAME="CMProps", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771341

START_SUBGRAPH center_node=68719477206
# Node count: 5
# Neighbor count: 4
  "30064771600" -> "68719477206" [label="CDG"];
  "30064771600" [label="CALL", ARGUMENT_INDEX="-1", CODE="ticking instanceof Area", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="566", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771601" -> "68719477206" [label="DOMINATE"];
  "30064771601" [label="CALL", ARGUMENT_INDEX="-1", CODE="Area A = (Area) ticking", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="568", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771604" -> "68719477206" [label="AST"];
  "30064771604" [label="CALL", ARGUMENT_INDEX="1", CODE="this.tickStatus", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="569", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834574986" -> "68719477206" [label="POST_DOMINATE"];
  "55834574986" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="tickStatus", CODE="tickStatus", COLUMN_NUMBER="4", LINE_NUMBER="569", ORDER="2"];
  "68719477206" -> "30064771601" [label="POST_DOMINATE"];
  "68719477206" -> "55834574986" [label="DOMINATE"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="569", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=68719477387
# Node count: 4
# Neighbor count: 3
  "30064771822" -> "68719477387" [label="DOMINATE"];
  "30064771822" [label="CALL", ARGUMENT_INDEX="1", CODE="this.tickStatus", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771823" -> "68719477387" [label="AST"];
  "30064771823" [label="CALL", ARGUMENT_INDEX="2", CODE="Tickable.STATUS_NOT", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="230", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834575045" -> "68719477387" [label="POST_DOMINATE"];
  "55834575045" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="STATUS_NOT", CODE="STATUS_NOT", COLUMN_NUMBER="37", LINE_NUMBER="230", ORDER="2"];
  "68719477387" -> "30064771822" [label="POST_DOMINATE"];
  "68719477387" -> "55834575045" [label="DOMINATE"];
  "68719477387" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Tickable", COLUMN_NUMBER="28", LINE_NUMBER="230", NAME="Tickable", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477387

START_SUBGRAPH center_node=30064771883
# Node count: 2
# Neighbor count: 1
  "30064771881" -> "30064771883" [label="AST"];
  "30064771881" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
10, -15, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, /*SUMMER*/
10, -22, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, /*FALL*/
10, -15, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, /*WINTER*/
10, -15, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0 }", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771883" -> "30064771881" [label="REACHING_DEF", property="-22"];
  "30064771883" [label="CALL", ARGUMENT_INDEX="15", CODE="-22", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="295", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771883

START_SUBGRAPH center_node=68719476767
# Node count: 2
# Neighbor count: 1
  "30064771303" -> "68719476767" [label="RECEIVER"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="0", CODE="this.getClass()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate.getClass:java.lang.Class()", NAME="getClass", ORDER="1", SIGNATURE="java.lang.Class()", TYPE_FULL_NAME="java.lang.Class"];
  "68719476767" -> "30064771303" [label="REACHING_DEF", property="this"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="43", LINE_NUMBER="236", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=68719477377
# Node count: 7
# Neighbor count: 6
  "30064771813" -> "68719477377" [label="CDG"];
  "30064771813" [label="CALL", ARGUMENT_INDEX="-1", CODE="retoucherQuestionnaire < crasisImplicateness.length", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="726", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771815" -> "68719477377" [label="POST_DOMINATE"];
  "30064771815" [label="CALL", ARGUMENT_INDEX="-1", CODE="retoucherQuestionnaire++", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="726", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771816" -> "68719477377" [label="DOMINATE"];
  "30064771816" [label="CALL", ARGUMENT_INDEX="-1", CODE="retoucherQuestionnaire == bakundaViscerally", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="727", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771817" -> "68719477377" [label="CFG"];
  "30064771817" [label="CALL", ARGUMENT_INDEX="-1", CODE="ceciliteSnippetiness = crasisImplicateness[retoucherQuestionnaire]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="728", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477375" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retoucherQuestionnaire", COLUMN_NUMBER="36", LINE_NUMBER="726", NAME="retoucherQuestionnaire", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477377" -> "30064771815" [label="REACHING_DEF", property="retoucherQuestionnaire"];
  "68719477377" -> "30064771816" [label="POST_DOMINATE"];
  "68719477377" -> "30064771817" [label="POST_DOMINATE"];
  "68719477377" -> "68719477375" [label="REACHING_DEF", property="retoucherQuestionnaire"];
  "68719477377" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retoucherQuestionnaire", COLUMN_NUMBER="89", LINE_NUMBER="726", NAME="retoucherQuestionnaire", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477378" -> "68719477377" [label="REACHING_DEF", property="retoucherQuestionnaire"];
  "68719477378" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="retoucherQuestionnaire", COLUMN_NUMBER="8", LINE_NUMBER="727", NAME="retoucherQuestionnaire", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477377

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="CDG"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="complanation_cucujid > 0", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476736" [label="RECEIVER"];
  "30064771076" -> "68719476795" [label="AST"];
  "30064771076" -> "68719476796" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.dissocialityColate(complanation_cucujid, ceciliteSnippetiness)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate.dissocialityColate:void(int,java.lang.String)", NAME="dissocialityColate", ORDER="1", SIGNATURE="void(int,java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="50", NAME="this", ORDER="1", TYPE_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate"];
  "68719476795" -> "30064771076" [label="REACHING_DEF", property="complanation_cucujid"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="complanation_cucujid", COLUMN_NUMBER="23", LINE_NUMBER="50", NAME="complanation_cucujid", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476796" -> "30064771076" [label="REACHING_DEF", property="ceciliteSnippetiness"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ceciliteSnippetiness", COLUMN_NUMBER="45", LINE_NUMBER="50", NAME="ceciliteSnippetiness", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771327
# Node count: 3
# Neighbor count: 2
  "30064771327" -> "30064771328" [label="AST"];
  "30064771327" -> "68719476992" [label="POST_DOMINATE"];
  "30064771327" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.nextWeather = weatherCode", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771328" -> "30064771327" [label="REACHING_DEF", property="this.nextWeather"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextWeather", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476992" -> "30064771327" [label="REACHING_DEF", property="weatherCode"];
  "68719476992" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="weatherCode", COLUMN_NUMBER="62", LINE_NUMBER="333", NAME="weatherCode", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771327

START_SUBGRAPH center_node=68719477014
# Node count: 5
# Neighbor count: 4
  "30064771354" -> "68719477014" [label="POST_DOMINATE"];
  "30064771354" [label="CALL", ARGUMENT_INDEX="-1", CODE="v++", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="351", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771355" -> "68719477014" [label="DOMINATE"];
  "30064771355" [label="CALL", ARGUMENT_INDEX="-1", CODE="V.get(v) != butNotA", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719477012" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="v", COLUMN_NUMBER="15", LINE_NUMBER="351", NAME="v", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477014" -> "30064771354" [label="REACHING_DEF", property="v"];
  "68719477014" -> "68719477012" [label="REACHING_DEF", property="v"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="v", COLUMN_NUMBER="26", LINE_NUMBER="351", NAME="v", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477016" -> "68719477014" [label="REACHING_DEF", property="v"];
  "68719477016" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="v", COLUMN_NUMBER="13", LINE_NUMBER="352", NAME="v", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=30064771839
# Node count: 3
# Neighbor count: 2
  "30064771837" -> "30064771839" [label="POST_DOMINATE"];
  "30064771837" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] DefaultClimate.seasonalWeather = { /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
40, 20, 10, 14, 5, 1, 0, 5, 0, 0, 0, 0, 5, /*SUMMER*/
31, 20, 5, 10, 12, 0, 0, 20, 0, 0, 1, 1, 0, /*FALL*/
37, 10, 15, 15, 10, 5, 2, 5, 2, 1, 0, 0, 10, /*WINTER*/
32, 15, 11, 4, 2, 7, 3, 0, 3, 3, 0, 0, 20 }", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771838" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultClimate.seasonalWeather", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771839" -> "30064771837" [label="REACHING_DEF", property="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
40, 20, 10, 14, 5, 1, 0, 5, 0, 0, 0, 0, 5, /*SUMMER*/
31, 20, 5, 10, 12, 0, 0, 20, 0, 0, 1, 1, 0, /*FALL*/
37, 10, 15, 15, 10, 5, 2, 5, 2, 1, 0, 0, 10, /*WINTER*/
32, 15, 11, 4, 2, 7, 3, 0, 3, 3, 0, 0, 20 }"];
  "30064771839" -> "30064771838" [label="REACHING_DEF", property="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
40, 20, 10, 14, 5, 1, 0, 5, 0, 0, 0, 0, 5, /*SUMMER*/
31, 20, 5, 10, 12, 0, 0, 20, 0, 0, 1, 1, 0, /*FALL*/
37, 10, 15, 15, 10, 5, 2, 5, 2, 1, 0, 0, 10, /*WINTER*/
32, 15, 11, 4, 2, 7, 3, 0, 3, 3, 0, 0, 20 }"];
  "30064771839" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
40, 20, 10, 14, 5, 1, 0, 5, 0, 0, 0, 0, 5, /*SUMMER*/
31, 20, 5, 10, 12, 0, 0, 20, 0, 0, 1, 1, 0, /*FALL*/
37, 10, 15, 15, 10, 5, 2, 5, 2, 1, 0, 0, 10, /*WINTER*/
32, 15, 11, 4, 2, 7, 3, 0, 3, 3, 0, 0, 20 }", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="267", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771839

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="240", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="245", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771902
# Node count: 9
# Neighbor count: 8
  "30064771900" -> "30064771902" [label="POST_DOMINATE"];
  "30064771900" [label="CALL", ARGUMENT_INDEX="-1", CODE="int[] DefaultClimate.windy = { /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*SUMMER*/
-10, 0, 11, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, /*FALL*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*WINTER*/
-10, -2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 }", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771901" [label="CALL", ARGUMENT_INDEX="1", CODE="DefaultClimate.windy", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771902" -> "30064771900" [label="REACHING_DEF", property="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*SUMMER*/
-10, 0, 11, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, /*FALL*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*WINTER*/
-10, -2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 }"];
  "30064771902" -> "30064771901" [label="REACHING_DEF", property="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*SUMMER*/
-10, 0, 11, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, /*FALL*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*WINTER*/
-10, -2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 }"];
  "30064771902" -> "30064771903" [label="AST"];
  "30064771902" -> "30064771904" [label="AST"];
  "30064771902" -> "30064771905" [label="AST"];
  "30064771902" -> "30064771906" [label="AST"];
  "30064771902" -> "30064771907" [label="AST"];
  "30064771902" -> "30064771908" [label="AST"];
  "30064771902" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*SUMMER*/
-10, 0, 11, 0, 0, 0, 0, -2, 0, 0, 0, 1, 0, /*FALL*/
-10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, /*WINTER*/
-10, -2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2 }", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="308", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771903" -> "30064771902" [label="REACHING_DEF", property="/*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10"];
  "30064771903" [label="CALL", ARGUMENT_INDEX="1", CODE="/*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="310", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771904" -> "30064771902" [label="REACHING_DEF", property="/*SUMMER*/
-10"];
  "30064771904" [label="CALL", ARGUMENT_INDEX="14", CODE="/*SUMMER*/
-10", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771905" -> "30064771902" [label="REACHING_DEF", property="-2"];
  "30064771905" [label="CALL", ARGUMENT_INDEX="21", CODE="-2", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="21", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771906" -> "30064771902" [label="REACHING_DEF", property="/*FALL*/
-10"];
  "30064771906" [label="CALL", ARGUMENT_INDEX="27", CODE="/*FALL*/
-10", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="312", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="27", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771907" -> "30064771902" [label="REACHING_DEF", property="/*WINTER*/
-10"];
  "30064771907" [label="CALL", ARGUMENT_INDEX="40", CODE="/*WINTER*/
-10", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="40", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771908" -> "30064771902" [label="REACHING_DEF", property="-2"];
  "30064771908" [label="CALL", ARGUMENT_INDEX="41", CODE="-2", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="41", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771902

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="168", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="168", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719477031
# Node count: 4
# Neighbor count: 3
  "30064771372" -> "68719477031" [label="CDG"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="-1", CODE="weatherType(room)", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="362", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate.weatherType:<unresolvedSignature>(1)", NAME="weatherType", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771379" -> "68719477031" [label="AST"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="-1", CODE="Climate.WEATHER_CLOUDY", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574924" -> "68719477031" [label="POST_DOMINATE"];
  "55834574924" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WEATHER_CLOUDY", CODE="WEATHER_CLOUDY", COLUMN_NUMBER="16", LINE_NUMBER="370", ORDER="2"];
  "68719477031" -> "55834574924" [label="DOMINATE"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Climate", COLUMN_NUMBER="8", LINE_NUMBER="370", NAME="Climate", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=30064771782
# Node count: 5
# Neighbor count: 4
  "30064771772" -> "30064771782" [label="CDG"];
  "30064771772" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.currentWeather", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="682", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771781" -> "30064771782" [label="POST_DOMINATE"];
  "30064771781" [label="CALL", ARGUMENT_INDEX="1", CODE="(int) Math.round(Math.floor(CMath.div(base, 2)))", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="692", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771782" -> "30064771781" [label="REACHING_DEF", property="round(Math.floor(CMath.div(base, 2)))"];
  "30064771782" -> "30064771783" [label="POST_DOMINATE"];
  "30064771782" -> "68719477343" [label="RECEIVER"];
  "30064771782" [label="CALL", ARGUMENT_INDEX="2", CODE="round(Math.floor(CMath.div(base, 2)))", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="692", METHOD_FULL_NAME="java.lang.Math.round:<unresolvedSignature>(1)", NAME="round", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771783" -> "30064771782" [label="REACHING_DEF", property="floor(CMath.div(base, 2))"];
  "30064771783" [label="CALL", ARGUMENT_INDEX="1", CODE="floor(CMath.div(base, 2))", COLUMN_NUMBER="27", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="692", METHOD_FULL_NAME="java.lang.Math.floor:<unresolvedSignature>(1)", NAME="floor", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "68719477343" -> "30064771782" [label="REACHING_DEF", property="Math"];
  "68719477343" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Math", COLUMN_NUMBER="16", LINE_NUMBER="692", NAME="Math", ORDER="1", TYPE_FULL_NAME="java.lang.Math"];
END_SUBGRAPH center_node=30064771782

START_SUBGRAPH center_node=30064771322
# Node count: 4
# Neighbor count: 3
  "30064771321" -> "30064771322" [label="RECEIVER"];
  "30064771321" [label="CALL", ARGUMENT_INDEX="1", CODE="map().hasASky(room)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<unresolvedNamespace>.hasASky:<unresolvedSignature>(1)", NAME="hasASky", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771322" -> "30064771321" [label="REACHING_DEF", property="map()"];
  "30064771322" -> "68719476986" [label="RECEIVER"];
  "30064771322" -> "68719476987" [label="REACHING_DEF", property="map()"];
  "30064771322" [label="CALL", ARGUMENT_INDEX="0", CODE="map()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="258", METHOD_FULL_NAME="<unresolvedNamespace>.map:<unresolvedSignature>(0)", NAME="map", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476986" -> "30064771322" [label="REACHING_DEF", property="CMLib"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="CMLib", COLUMN_NUMBER="7", LINE_NUMBER="258", NAME="CMLib", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476987" -> "30064771322" [label="REACHING_DEF", property="room"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="room", COLUMN_NUMBER="27", LINE_NUMBER="258", NAME="room", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.Room"];
END_SUBGRAPH center_node=30064771322

START_SUBGRAPH center_node=30064771797
# Node count: 7
# Neighbor count: 6
  "30064771792" -> "30064771797" [label="CDG"];
  "30064771792" [label="CALL", ARGUMENT_INDEX="1", CODE="room != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771793" -> "30064771797" [label="POST_DOMINATE"];
  "30064771793" [label="CALL", ARGUMENT_INDEX="2", CODE="(room.domainType() & Room.INDOORS) == (Room.INDOORS)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771794" -> "30064771797" [label="REACHING_DEF", property="room.domainType() & Room.INDOORS"];
  "30064771794" [label="CALL", ARGUMENT_INDEX="1", CODE="room.domainType() & Room.INDOORS", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="<operator>.and", NAME="<operator>.and", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771796" -> "30064771797" [label="REACHING_DEF", property="Room.INDOORS"];
  "30064771796" [label="CALL", ARGUMENT_INDEX="2", CODE="Room.INDOORS", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771797" -> "30064771793" [label="REACHING_DEF", property="Room.INDOORS"];
  "30064771797" -> "30064771794" [label="REACHING_DEF", property="Room.INDOORS"];
  "30064771797" -> "55834575037" [label="POST_DOMINATE"];
  "30064771797" -> "68719477357" [label="AST"];
  "30064771797" [label="CALL", ARGUMENT_INDEX="2", CODE="Room.INDOORS", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="706", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834575037" -> "30064771797" [label="DOMINATE"];
  "55834575037" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="INDOORS", CODE="INDOORS", COLUMN_NUMBER="61", LINE_NUMBER="706", ORDER="2"];
  "68719477357" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Room", COLUMN_NUMBER="56", LINE_NUMBER="706", NAME="Room", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771797

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771207" -> "68719476902" [label="CDG"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771210" -> "68719476902" [label="AST"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="223", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574876" -> "68719476902" [label="POST_DOMINATE"];
  "55834574876" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="232", LINE_NUMBER="168", ORDER="2"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="215", LINE_NUMBER="168", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476902" -> "55834574876" [label="DOMINATE"];
  "68719476902" -> "68719476901" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="223", LINE_NUMBER="168", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="168", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="168", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771508
# Node count: 5
# Neighbor count: 4
  "30064771491" -> "30064771508" [label="CDG"];
  "30064771491" [label="CALL", ARGUMENT_INDEX="-1", CODE="g < Climate.NUM_WEATHER", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="459", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771508" -> "30064771509" [label="POST_DOMINATE"];
  "30064771508" -> "68719477121" [label="AST"];
  "30064771508" -> "68719477124" [label="DOMINATE"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="-1", CODE="int chance = seasonalNum + changeNum", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="467", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771509" -> "30064771508" [label="REACHING_DEF", property="seasonalNum + changeNum"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="2", CODE="seasonalNum + changeNum", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="467", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477121" -> "30064771508" [label="REACHING_DEF", property="chance"];
  "68719477121" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="chance", COLUMN_NUMBER="9", LINE_NUMBER="467", NAME="chance", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477124" -> "30064771508" [label="POST_DOMINATE"];
  "68719477124" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="chance", COLUMN_NUMBER="8", LINE_NUMBER="469", NAME="chance", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771201
# Node count: 5
# Neighbor count: 4
  "30064771200" -> "30064771201" [label="AST"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771201" -> "55834574872" [label="POST_DOMINATE"];
  "30064771201" -> "55834574873" [label="DOMINATE"];
  "30064771201" -> "68719476891" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="162", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574872" -> "30064771201" [label="DOMINATE"];
  "55834574872" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Response", CODE="Response", COLUMN_NUMBER="16", LINE_NUMBER="162", ORDER="2"];
  "55834574873" -> "30064771201" [label="POST_DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="25", LINE_NUMBER="162", ORDER="2"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="162", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=68719476860
# Node count: 9
# Neighbor count: 8
  "30064771160" -> "68719476860" [label="DOMINATE"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771162" -> "68719476860" [label="RECEIVER"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.OK, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771163" -> "68719476860" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771166" -> "68719476860" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476859" -> "68719476860" [label="REACHING_DEF", property="response"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="130", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476860" -> "30064771160" [label="POST_DOMINATE"];
  "68719476860" -> "30064771162" [label="REACHING_DEF", property="response"];
  "68719476860" -> "30064771163" [label="REACHING_DEF", property="response"];
  "68719476860" -> "30064771166" [label="REACHING_DEF", property="response"];
  "68719476860" -> "68719476861" [label="DOMINATE"];
  "68719476860" -> "68719476863" [label="REACHING_DEF", property="response"];
  "68719476860" -> "68719476865" [label="REACHING_DEF", property="response"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="130", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476861" -> "68719476860" [label="POST_DOMINATE"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="6", LINE_NUMBER="131", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476863" -> "68719476860" [label="REACHING_DEF", property="body"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="6", LINE_NUMBER="132", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="133", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476860

START_SUBGRAPH center_node=30064771318
# Node count: 4
# Neighbor count: 3
  "30064771315" -> "30064771318" [label="CDG"];
  "30064771315" [label="CALL", ARGUMENT_INDEX="-1", CODE="!CMLib.map().hasASky(room)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771318" -> "55834574905" [label="POST_DOMINATE"];
  "30064771318" -> "68719476984" [label="AST"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="1", CODE="Climate.WEATHER_CLEAR", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="253", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574905" -> "30064771318" [label="DOMINATE"];
  "55834574905" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WEATHER_CLEAR", CODE="WEATHER_CLEAR", COLUMN_NUMBER="49", LINE_NUMBER="253", ORDER="2"];
  "68719476984" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Climate", COLUMN_NUMBER="41", LINE_NUMBER="253", NAME="Climate", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771318

START_SUBGRAPH center_node=30064771384
# Node count: 12
# Neighbor count: 11
  "30064771383" -> "30064771384" [label="POST_DOMINATE"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="1", CODE="(room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY) && (room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAWN)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771384" -> "30064771383" [label="REACHING_DEF", property="room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY"];
  "30064771384" -> "30064771385" [label="AST"];
  "30064771384" -> "30064771388" [label="POST_DOMINATE"];
  "30064771384" -> "30064771389" [label="REACHING_DEF", property="room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY"];
  "30064771384" -> "30064771390" [label="CDG"];
  "30064771384" -> "30064771391" [label="CDG"];
  "30064771384" -> "30064771392" [label="CDG"];
  "30064771384" -> "30064771393" [label="CDG"];
  "30064771384" -> "55834574927" [label="CDG"];
  "30064771384" -> "68719477035" [label="DOMINATE"];
  "30064771384" -> "68719477036" [label="CDG"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="1", CODE="room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAY", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="getArea().getTimeObj().getTODCode()"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="1", CODE="getArea().getTimeObj().getTODCode()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<unresolvedNamespace>.getTODCode:<unresolvedSignature>(0)", NAME="getTODCode", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771388" -> "30064771384" [label="REACHING_DEF", property="TimeClock.TIME_DAY"];
  "30064771388" [label="CALL", ARGUMENT_INDEX="2", CODE="TimeClock.TIME_DAY", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771389" -> "30064771384" [label="REACHING_DEF", property="room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAWN"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="2", CODE="room.getArea().getTimeObj().getTODCode() != TimeClock.TIME_DAWN", COLUMN_NUMBER="72", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771390" [label="CALL", ARGUMENT_INDEX="1", CODE="getArea().getTimeObj().getTODCode()", COLUMN_NUMBER="72", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<unresolvedNamespace>.getTODCode:<unresolvedSignature>(0)", NAME="getTODCode", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="0", CODE="getArea().getTimeObj()", COLUMN_NUMBER="72", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<unresolvedNamespace>.getTimeObj:<unresolvedSignature>(0)", NAME="getTimeObj", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="0", CODE="getArea()", COLUMN_NUMBER="72", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<unresolvedNamespace>.Room.getArea:<unresolvedSignature>(0)", NAME="getArea", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="2", CODE="TimeClock.TIME_DAWN", COLUMN_NUMBER="114", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="380", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574927" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="TIME_DAWN", CODE="TIME_DAWN", COLUMN_NUMBER="124", LINE_NUMBER="380", ORDER="2"];
  "68719477035" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="room", COLUMN_NUMBER="72", LINE_NUMBER="380", NAME="room", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.Room"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="TimeClock", COLUMN_NUMBER="114", LINE_NUMBER="380", NAME="TimeClock", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="168", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="168", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=47244640361
# Node count: 2
# Neighbor count: 1
  "47244640361" -> "47244640366" [label="AST"];
  "47244640361" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="650", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640366" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="672", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640361

START_SUBGRAPH center_node=68719476867
# Node count: 4
# Neighbor count: 3
  "30064771168" -> "68719476867" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(null)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "68719476867" [label="REACHING_DEF", property="new NanoHTTPD.Response(null)"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(null)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771168" [label="REACHING_DEF", property="response"];
  "68719476867" -> "30064771169" [label="DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="response"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="138", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="138", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771307
# Node count: 3
# Neighbor count: 2
  "30064771307" -> "30064771308" [label="POST_DOMINATE"];
  "30064771307" -> "68719476975" [label="AST"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="-1", CODE="Object O = this.clone()", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771308" -> "30064771307" [label="REACHING_DEF", property="this.clone()"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="2", CODE="this.clone()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="242", METHOD_FULL_NAME="com.planet_ink.coffee_mud.Common.DefaultClimate.clone:java.lang.Object()", NAME="clone", ORDER="2", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.Object"];
  "68719476975" -> "30064771307" [label="REACHING_DEF", property="O"];
  "68719476975" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="O", COLUMN_NUMBER="11", LINE_NUMBER="242", NAME="O", ORDER="1", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771307

START_SUBGRAPH center_node=30064771895
# Node count: 2
# Neighbor count: 1
  "30064771888" -> "30064771895" [label="AST"];
  "30064771888" [label="CALL", ARGUMENT_INDEX="2", CODE="{ /*  		-   CL  WD  RA  TH  SN  HA  HE  SL  BL  DU  DR  WC*/
/*SPRING*/
-10, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, -2, /*SUMMER*/
-10, 22, 0, 0, 0, 0, 0, 0, 0, 0, -6, -6, 0, /*FALL*/
-10, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, -2, /*WINTER*/
-10, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, 2 }", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771895" -> "30064771888" [label="REACHING_DEF", property="/*FALL*/
-10"];
  "30064771895" [label="CALL", ARGUMENT_INDEX="27", CODE="/*FALL*/
-10", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="304", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="27", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771895

