# Subgraphs for folder: 156669-v1.0.0-bad
# Total center nodes with subgraphs: 36

START_SUBGRAPH center_node=68719476943
# Node count: 4
# Neighbor count: 3
  "30064771275" -> "68719476943" [label="CDG"];
  "30064771275" [label="CALL", ARGUMENT_INDEX="-1", CODE="kartvelian_hypericum = trilobated_prytanis.getData()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771286" -> "68719476943" [label="POST_DOMINATE"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"STONESOUP: Unknown error with HTTP server.\", ferriferous_capercally)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476942" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="14", LINE_NUMBER="261", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="java.lang.RuntimeException"];
  "68719476943" -> "30064771286" [label="REACHING_DEF", property="ferriferous_capercally"];
  "68719476943" -> "68719476942" [label="REACHING_DEF", property="ferriferous_capercally"];
  "68719476943" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ferriferous_capercally", COLUMN_NUMBER="10", LINE_NUMBER="263", NAME="ferriferous_capercally", ORDER="3", TYPE_FULL_NAME="java.lang.Exception"];
END_SUBGRAPH center_node=68719476943

START_SUBGRAPH center_node=68719477074
# Node count: 3
# Neighbor count: 2
  "30064771459" -> "68719477074" [label="AST"];
  "30064771459" [label="CALL", ARGUMENT_INDEX="2", CODE="Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574929" -> "68719477074" [label="POST_DOMINATE"];
  "55834574929" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PUBLICATION_PREFIX_URI", CODE="PUBLICATION_PREFIX_URI", COLUMN_NUMBER="27", LINE_NUMBER="207", ORDER="2"];
  "68719477074" -> "55834574929" [label="DOMINATE"];
  "68719477074" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Publication", COLUMN_NUMBER="15", LINE_NUMBER="207", NAME="Publication", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.publication.Publication"];
END_SUBGRAPH center_node=68719477074

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771119" -> "68719476818" [label="RECEIVER"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="119", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771119" [label="REACHING_DEF", property="String"];
  "68719476818" -> "30064771120" [label="REACHING_DEF", property="String"];
  "68719476818" -> "30064771122" [label="REACHING_DEF", property="String"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="119", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="248", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="259", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771232
# Node count: 5
# Neighbor count: 4
  "30064771229" -> "30064771232" [label="CDG"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771232" -> "30064771233" [label="POST_DOMINATE"];
  "30064771232" -> "68719476903" [label="AST"];
  "30064771232" -> "68719476904" [label="DOMINATE"];
  "30064771232" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771233" -> "30064771232" [label="REACHING_DEF", property="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="2", CODE="new IOException(\"HTTP Taint Source: Interruped while waiting for data.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "68719476903" -> "30064771232" [label="REACHING_DEF", property="$obj0"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="11", LINE_NUMBER="188", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476904" -> "30064771232" [label="POST_DOMINATE"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="11", LINE_NUMBER="188", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=30064771232

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="140", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="140", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=30064771450
# Node count: 2
# Neighbor count: 1
  "30064771450" -> "30064771451" [label="RECEIVER"];
  "30064771450" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771451" -> "30064771450" [label="REACHING_DEF", property="LenyaSourceFactory.nephropyosisOrarion"];
  "30064771451" [label="CALL", ARGUMENT_INDEX="0", CODE="LenyaSourceFactory.nephropyosisOrarion", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771450

START_SUBGRAPH center_node=30064771241
# Node count: 5
# Neighbor count: 4
  "30064771240" -> "30064771241" [label="AST"];
  "30064771240" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.context = _context", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "30064771241" -> "30064771240" [label="REACHING_DEF", property="this.context"];
  "30064771241" -> "55834574900" [label="POST_DOMINATE"];
  "30064771241" -> "68719476769" [label="AST"];
  "30064771241" -> "68719476911" [label="DOMINATE"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="1", CODE="this.context", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "55834574900" -> "30064771241" [label="DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="context", CODE="context", COLUMN_NUMBER="14", LINE_NUMBER="217", ORDER="2"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="217", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476911" -> "30064771241" [label="REACHING_DEF", property="_context"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="_context", COLUMN_NUMBER="24", LINE_NUMBER="217", NAME="_context", ORDER="2", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
END_SUBGRAPH center_node=30064771241

START_SUBGRAPH center_node=30064771453
# Node count: 3
# Neighbor count: 2
  "30064771452" -> "30064771453" [label="AST"];
  "30064771452" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.SCHEME = \"lenya:\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771453" -> "30064771452" [label="REACHING_DEF", property="LenyaSourceFactory.SCHEME"];
  "30064771453" -> "55834574926" [label="POST_DOMINATE"];
  "30064771453" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.SCHEME", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574926" -> "30064771453" [label="DOMINATE"];
  "55834574926" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="SCHEME", CODE="SCHEME", COLUMN_NUMBER="2", LINE_NUMBER="202", ORDER="2"];
END_SUBGRAPH center_node=30064771453

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640297" -> "47244640298" [label="AST"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="370", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="375", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=47244640306
# Node count: 2
# Neighbor count: 1
  "47244640306" -> "47244640308" [label="AST"];
  "47244640306" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="410", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="414", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640306

START_SUBGRAPH center_node=30064771132
# Node count: 6
# Neighbor count: 5
  "30064771131" -> "30064771132" [label="POST_DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771132" -> "30064771131" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771132" -> "30064771133" [label="AST"];
  "30064771132" -> "30064771134" [label="POST_DOMINATE"];
  "30064771132" -> "68719476827" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771132" -> "68719476828" [label="RECEIVER"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771133" -> "30064771132" [label="REACHING_DEF", property="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\""];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\"", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771134" -> "30064771132" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476827" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="130", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476828" -> "30064771132" [label="REACHING_DEF", property="String"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="130", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771302" -> "68719476958" [label="DOMINATE"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] uriAndQuery = location.split(\"\\\\?\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771305" -> "68719476958" [label="AST"];
  "30064771305" [label="CALL", ARGUMENT_INDEX="1", CODE="uriAndQuery.length", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574909" -> "68719476958" [label="POST_DOMINATE"];
  "55834574909" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="25", LINE_NUMBER="292", ORDER="2"];
  "68719476956" -> "68719476958" [label="REACHING_DEF", property="uriAndQuery"];
  "68719476956" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="uriAndQuery", COLUMN_NUMBER="18", LINE_NUMBER="291", NAME="uriAndQuery", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
  "68719476958" -> "30064771302" [label="POST_DOMINATE"];
  "68719476958" -> "55834574909" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="uriAndQuery", COLUMN_NUMBER="13", LINE_NUMBER="292", NAME="uriAndQuery", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640301
# Node count: 4
# Neighbor count: 3
  "47244640301" -> "47244640303" [label="AST"];
  "47244640301" -> "47244640304" [label="AST"];
  "47244640301" -> "47244640305" [label="AST"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="386", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="398", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="404", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="409", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640301

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="140", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="140", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="140", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476809
# Node count: 7
# Neighbor count: 6
  "30064771109" -> "68719476809" [label="DOMINATE"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771110" -> "68719476809" [label="RECEIVER"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="setStatus(NanoHTTPD.Response.Status.OK)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<unresolvedNamespace>.setStatus:<unresolvedSignature>(1)", NAME="setStatus", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771111" -> "68719476809" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.OK"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.OK", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476808" -> "68719476809" [label="REACHING_DEF", property="response"];
  "68719476808" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="110", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476809" -> "30064771109" [label="POST_DOMINATE"];
  "68719476809" -> "30064771110" [label="REACHING_DEF", property="response"];
  "68719476809" -> "30064771111" [label="REACHING_DEF", property="response"];
  "68719476809" -> "68719476810" [label="DOMINATE"];
  "68719476809" -> "68719476811" [label="REACHING_DEF", property="response"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="111", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476810" -> "68719476809" [label="POST_DOMINATE"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="NanoHTTPD", COLUMN_NUMBER="23", LINE_NUMBER="111", NAME="NanoHTTPD", ORDER="1", TYPE_FULL_NAME="fi.iki.elonen.NanoHTTPD"];
  "68719476811" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="112", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476809

START_SUBGRAPH center_node=68719476997
# Node count: 5
# Neighbor count: 4
  "30064771351" -> "68719476997" [label="POST_DOMINATE"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="2", CODE="setup(config)", COLUMN_NUMBER="54", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="330", METHOD_FULL_NAME="org.apache.cocoon.components.modules.input.JXPathHelper.setup:<unresolvedSignature>(1)", NAME="setup", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="org.apache.cocoon.components.modules.input.JXPathHelperConfiguration"];
  "68719476994" -> "68719476997" [label="REACHING_DEF", property="config"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="config", COLUMN_NUMBER="27", LINE_NUMBER="329", NAME="config", ORDER="1", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
  "68719476996" -> "68719476997" [label="REACHING_DEF", property="JXPathHelper"];
  "68719476996" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="JXPathHelper", COLUMN_NUMBER="54", LINE_NUMBER="330", NAME="JXPathHelper", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.modules.input.JXPathHelper"];
  "68719476997" -> "30064771351" [label="REACHING_DEF", property="config"];
  "68719476997" -> "68719476996" [label="REACHING_DEF", property="config"];
  "68719476997" -> "68719477002" [label="REACHING_DEF", property="config"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="config", COLUMN_NUMBER="73", LINE_NUMBER="330", NAME="config", ORDER="2", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
  "68719477002" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="config", COLUMN_NUMBER="75", LINE_NUMBER="332", NAME="config", ORDER="3", TYPE_FULL_NAME="org.apache.avalon.framework.configuration.Configuration"];
END_SUBGRAPH center_node=68719476997

START_SUBGRAPH center_node=68719476790
# Node count: 6
# Neighbor count: 5
  "30064771081" -> "68719476790" [label="REACHING_DEF", property="this.data"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="this.data", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771082" -> "68719476790" [label="DOMINATE"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771083" -> "68719476790" [label="REACHING_DEF", property="this.receivedBarrier"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="1", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "30064771086" -> "68719476790" [label="AST"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="0", CODE="this.receivedBarrier", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.CyclicBarrier"];
  "55834574853" -> "68719476790" [label="POST_DOMINATE"];
  "55834574853" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="receivedBarrier", CODE="receivedBarrier", COLUMN_NUMBER="3", LINE_NUMBER="83", ORDER="2"];
  "68719476790" -> "30064771082" [label="POST_DOMINATE"];
  "68719476790" -> "55834574853" [label="DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="83", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$StonesoupSourceHttpServer"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=68719476880
# Node count: 4
# Neighbor count: 3
  "30064771209" -> "68719476880" [label="RECEIVER"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771210" -> "68719476880" [label="REACHING_DEF", property="getMethod()"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476880" -> "30064771209" [label="REACHING_DEF", property="response"];
  "68719476880" -> "30064771210" [label="REACHING_DEF", property="response"];
  "68719476880" -> "68719476881" [label="DOMINATE"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="153", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476881" -> "68719476880" [label="POST_DOMINATE"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="153", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476880

START_SUBGRAPH center_node=47244640286
# Node count: 2
# Neighbor count: 1
  "47244640285" -> "47244640286" [label="AST"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="298", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="300", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640286

START_SUBGRAPH center_node=30064771455
# Node count: 3
# Neighbor count: 2
  "30064771454" -> "30064771455" [label="AST"];
  "30064771454" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME = \"context:\"", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771455" -> "30064771454" [label="REACHING_DEF", property="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME"];
  "30064771455" -> "55834574927" [label="POST_DOMINATE"];
  "30064771455" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574927" -> "30064771455" [label="DOMINATE"];
  "55834574927" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="DEFAULT_DELEGATION_SCHEME", CODE="DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", LINE_NUMBER="205", ORDER="2"];
END_SUBGRAPH center_node=30064771455

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="140", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="140", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="140", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "68719476738" [label="AST"];
  "30064771076" -> "68719476739" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="outerClass", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="70", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="71", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", DYNAMIC_TYPE_HINT_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle", LINE_NUMBER="70", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="outerClass"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="70", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="234", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="237", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640292" -> "47244640293" [label="AST"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="328", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="334", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719476780
# Node count: 3
# Neighbor count: 2
  "30064771360" -> "68719476780" [label="RECEIVER"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.bridlerDetermined(sealwort_oxygenerator)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="349", METHOD_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory.bridlerDetermined:void(org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle)", NAME="bridlerDetermined", ORDER="1", SIGNATURE="void(org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle)", TYPE_FULL_NAME="void"];
  "68719476780" -> "30064771360" [label="REACHING_DEF", property="this"];
  "68719476780" -> "68719477009" [label="DOMINATE"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="349", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719477009" -> "68719476780" [label="POST_DOMINATE"];
  "68719477009" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sealwort_oxygenerator", COLUMN_NUMBER="21", LINE_NUMBER="349", NAME="sealwort_oxygenerator", ORDER="2", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle"];
END_SUBGRAPH center_node=68719476780

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "30064771097" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\""];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476795" -> "30064771097" [label="CDG"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="95", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771228" -> "68719476902" [label="AST"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574896" -> "68719476902" [label="POST_DOMINATE"];
  "55834574896" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="Status", CODE="Status", COLUMN_NUMBER="49", LINE_NUMBER="179", ORDER="2"];
  "68719476884" -> "68719476902" [label="CDG"];
  "68719476884" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="method", COLUMN_NUMBER="12", LINE_NUMBER="159", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476901" -> "68719476902" [label="DOMINATE"];
  "68719476901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="179", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476902" -> "55834574896" [label="DOMINATE"];
  "68719476902" -> "68719476901" [label="POST_DOMINATE"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Response", COLUMN_NUMBER="40", LINE_NUMBER="179", NAME="Response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476736" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.fusibility_invaried", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="fusibility_invaried", CODE="fusibility_invaried", COLUMN_NUMBER="16", LINE_NUMBER="75", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="75", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory$IridentropiumSpurtle"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640282" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="246", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="272", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064771446
# Node count: 3
# Neighbor count: 2
  "30064771445" -> "30064771446" [label="AST"];
  "30064771445" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LenyaSourceFactory.nonunionistCorporalism = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771446" -> "30064771445" [label="REACHING_DEF", property="LenyaSourceFactory.nonunionistCorporalism"];
  "30064771446" -> "55834574923" [label="POST_DOMINATE"];
  "30064771446" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.nonunionistCorporalism", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574923" -> "30064771446" [label="DOMINATE"];
  "55834574923" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="nonunionistCorporalism", CODE="nonunionistCorporalism", COLUMN_NUMBER="2", LINE_NUMBER="79", ORDER="2"];
END_SUBGRAPH center_node=30064771446

START_SUBGRAPH center_node=30064771201
# Node count: 6
# Neighbor count: 5
  "30064771200" -> "30064771201" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771201" -> "30064771202" [label="AST"];
  "30064771201" -> "30064771203" [label="POST_DOMINATE"];
  "30064771201" -> "68719476869" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771201" -> "68719476870" [label="RECEIVER"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771202" -> "30064771201" [label="REACHING_DEF", property="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\""];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771203" -> "30064771201" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="142", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476870" -> "30064771201" [label="REACHING_DEF", property="String"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="142", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="185", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="191", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476778
# Node count: 6
# Neighbor count: 5
  "30064771331" -> "68719476778" [label="REACHING_DEF", property="this.context"];
  "30064771331" [label="CALL", ARGUMENT_INDEX="1", CODE="this.context", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "30064771332" -> "68719476778" [label="CDG"];
  "30064771332" [label="CALL", ARGUMENT_INDEX="-1", CODE="sessionName == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="315", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771337" -> "68719476778" [label="AST"];
  "30064771337" [label="CALL", ARGUMENT_INDEX="1", CODE="this.manager", COLUMN_NUMBER="49", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="317", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.service.ServiceManager"];
  "55834574912" -> "68719476778" [label="POST_DOMINATE"];
  "55834574912" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="manager", CODE="manager", COLUMN_NUMBER="54", LINE_NUMBER="317", ORDER="2"];
  "68719476778" -> "55834574912" [label="DOMINATE"];
  "68719476778" -> "68719476983" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="49", LINE_NUMBER="317", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476983" -> "68719476778" [label="DOMINATE"];
  "68719476983" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="RepositoryUtil", COLUMN_NUMBER="23", LINE_NUMBER="317", NAME="RepositoryUtil", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.repository.RepositoryUtil"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "30064771188" -> "68719476867" [label="CDG"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="1062", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771199" -> "68719476867" [label="RECEIVER"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="2", CODE="e.getMessage()", COLUMN_NUMBER="1414", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="java.util.concurrent.BrokenBarrierException.getMessage:java.lang.String()", NAME="getMessage", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476867" -> "30064771199" [label="REACHING_DEF", property="e"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="e", COLUMN_NUMBER="1414", LINE_NUMBER="140", NAME="e", ORDER="1", TYPE_FULL_NAME="java.util.concurrent.BrokenBarrierException"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 5
# Neighbor count: 4
  "30064771411" -> "68719477056" [label="CDG"];
  "30064771411" [label="CALL", ARGUMENT_INDEX="-1", CODE="(line = reader.readLine()) != null", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771414" -> "68719477056" [label="POST_DOMINATE"];
  "30064771414" [label="CALL", ARGUMENT_INDEX="-1", CODE="LenyaSourceFactory.nonunionistCorporalism.println(line)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="394", METHOD_FULL_NAME="java.io.PrintStream.println:void(java.lang.String)", NAME="println", ORDER="1", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771415" -> "68719477056" [label="DOMINATE"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="0", CODE="LenyaSourceFactory.nonunionistCorporalism", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="394", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "68719477053" -> "68719477056" [label="REACHING_DEF", property="line"];
  "68719477053" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="line", COLUMN_NUMBER="16", LINE_NUMBER="393", NAME="line", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719477056" -> "30064771414" [label="DOMINATE"];
  "68719477056" -> "30064771415" [label="POST_DOMINATE"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="line", COLUMN_NUMBER="20", LINE_NUMBER="395", NAME="line", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477056

