# Subgraphs for folder: 156635-v1.0.0-bad
# Total center nodes with subgraphs: 25

START_SUBGRAPH center_node=30064771367
# Node count: 5
# Neighbor count: 4
  "30064771366" -> "30064771367" [label="AST"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean LucenePackage.intonateAtmosphere = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771367" -> "30064771366" [label="REACHING_DEF", property="LucenePackage.intonateAtmosphere"];
  "30064771367" -> "30064771368" [label="DOMINATE"];
  "30064771367" -> "30064771370" [label="REACHING_DEF", property="LucenePackage.intonateAtmosphere"];
  "30064771367" -> "55834574913" [label="POST_DOMINATE"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="1", CODE="LucenePackage.intonateAtmosphere", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771368" -> "30064771367" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="0", CODE="LucenePackage.intonateAtmosphere", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="168", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574913" -> "30064771367" [label="DOMINATE"];
  "55834574913" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="intonateAtmosphere", CODE="intonateAtmosphere", COLUMN_NUMBER="2", LINE_NUMBER="168", ORDER="2"];
END_SUBGRAPH center_node=30064771367

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771140" -> "68719476818" [label="AST"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="setResponseOptions(session, response)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="org.apache.lucene.LucenePackage$StonesoupSourceHttpServer.setResponseOptions:<unresolvedSignature>(2)", NAME="setResponseOptions", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476741" -> "68719476818" [label="DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="105", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.LucenePackage$StonesoupSourceHttpServer"];
  "68719476818" -> "30064771140" [label="REACHING_DEF", property="session"];
  "68719476818" -> "68719476741" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="28", LINE_NUMBER="105", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="37", LINE_NUMBER="105", NAME="response", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="198", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="209", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771144" -> "30064771151" [label="CDG"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771150" -> "30064771151" [label="AST"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="1", CODE="writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \"Failed to parse body.\\n\" + e.getMessage())", COLUMN_NUMBER="334", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="org.apache.lucene.LucenePackage$StonesoupSourceHttpServer.writeErrorResponse:<unresolvedSignature>(3)", NAME="writeErrorResponse", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="Response.Status.INTERNAL_ERROR"];
  "30064771151" -> "30064771152" [label="AST"];
  "30064771151" -> "55834574875" [label="POST_DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="Response.Status.INTERNAL_ERROR", COLUMN_NUMBER="361", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="Response.Status", COLUMN_NUMBER="361", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574875" -> "30064771151" [label="DOMINATE"];
  "55834574875" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="INTERNAL_ERROR", CODE="INTERNAL_ERROR", COLUMN_NUMBER="377", LINE_NUMBER="109", ORDER="2"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="109", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="109", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=30064771075
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" -> "68719476771" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.autograph_leptodactylous = autograph_leptodactylous", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.autograph_leptodactylous"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.autograph_leptodactylous", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "68719476771" -> "30064771075" [label="REACHING_DEF", property="autograph_leptodactylous"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="autograph_leptodactylous", COLUMN_NUMBER="36", LINE_NUMBER="40", NAME="autograph_leptodactylous", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771075

START_SUBGRAPH center_node=30064771208
# Node count: 4
# Neighbor count: 3
  "30064771207" -> "30064771208" [label="POST_DOMINATE"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="-1", CODE="setRequestMethod(session.getMethod())", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response.setRequestMethod:<unresolvedSignature>(1)", NAME="setRequestMethod", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771208" -> "30064771207" [label="REACHING_DEF", property="getMethod()"];
  "30064771208" -> "68719476864" [label="REACHING_DEF", property="getMethod()"];
  "30064771208" -> "68719476865" [label="RECEIVER"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476864" -> "30064771208" [label="REACHING_DEF", property="response"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="122", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476865" -> "30064771208" [label="REACHING_DEF", property="session"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="122", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=30064771208

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640297" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="196", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="295", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=68719476803
# Node count: 5
# Neighbor count: 4
  "30064771116" -> "68719476803" [label="DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Method Not Allowed!\\n\\n\" + \"Thank you for your request, but we are unable \" + \"to process that method.  Please try back later.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771121" -> "68719476803" [label="AST"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771122" -> "68719476803" [label="REACHING_DEF", property="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "30064771116" [label="POST_DOMINATE"];
  "68719476803" -> "30064771121" [label="REACHING_DEF", property="response"];
  "68719476803" -> "30064771122" [label="DOMINATE"];
  "68719476803" -> "68719476804" [label="REACHING_DEF", property="response"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="91", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="91", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=68719476958
# Node count: 6
# Neighbor count: 5
  "30064771313" -> "68719476958" [label="CDG"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="-1", CODE="readPath.isFile()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="java.io.File.isFile:boolean()", NAME="isFile", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771316" -> "68719476958" [label="DOMINATE"];
  "30064771316" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.io.FileInputStream(readPath)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="java.io.FileInputStream.<init>:void(java.io.File)", NAME="<init>", ORDER="3", SIGNATURE="void(java.io.File)", TYPE_FULL_NAME="void"];
  "30064771317" -> "68719476958" [label="AST"];
  "30064771317" [label="CALL", ARGUMENT_INDEX="-1", CODE="reader = new java.io.BufferedReader(new java.io.InputStreamReader(fis))", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="250", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "30064771318" -> "68719476958" [label="REACHING_DEF", property="new java.io.BufferedReader(new java.io.InputStreamReader(fis))"];
  "30064771318" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.io.BufferedReader(new java.io.InputStreamReader(fis))", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="250", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476958" -> "30064771316" [label="POST_DOMINATE"];
  "68719476958" -> "30064771317" [label="REACHING_DEF", property="reader"];
  "68719476958" -> "30064771318" [label="DOMINATE"];
  "68719476958" -> "68719476959" [label="REACHING_DEF", property="reader"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="reader", COLUMN_NUMBER="11", LINE_NUMBER="250", NAME="reader", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="reader", COLUMN_NUMBER="11", LINE_NUMBER="250", NAME="reader", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="109", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="109", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="109", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640288" -> "47244640291" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="247", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="267", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="109", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="109", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="109", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476894
# Node count: 3
# Neighbor count: 2
  "30064771227" -> "68719476894" [label="CDG"];
  "30064771227" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="155", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771236" -> "68719476894" [label="DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="161", METHOD_FULL_NAME="java.io.IOException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476894" -> "30064771236" [label="POST_DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="161", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=30064771087
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "30064771088" [label="AST"];
  "30064771087" -> "68719476764" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="PipedOutputStream this.responseWriter = null", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771088" -> "30064771087" [label="REACHING_DEF", property="this.responseWriter"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "68719476764" -> "30064771087" [label="POST_DOMINATE"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="58", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771087

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="184", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="187", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771105
# Node count: 4
# Neighbor count: 3
  "30064771105" -> "30064771106" [label="POST_DOMINATE"];
  "30064771105" -> "68719476791" [label="AST"];
  "30064771105" -> "68719476792" [label="DOMINATE"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(null)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771106" -> "30064771105" [label="REACHING_DEF", property="new NanoHTTPD.Response(null)"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="2", CODE="new NanoHTTPD.Response(null)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476791" -> "30064771105" [label="REACHING_DEF", property="response"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="79", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476792" -> "30064771105" [label="POST_DOMINATE"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="79", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771105

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.autograph_leptodactylous", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574849" -> "68719476736" [label="POST_DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="autograph_leptodactylous", CODE="autograph_leptodactylous", COLUMN_NUMBER="16", LINE_NUMBER="44", ORDER="2"];
  "68719476736" -> "55834574849" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="44", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lucene.LucenePackage$ReanimationNongaseous"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640285" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="218", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="227", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=30064771201
# Node count: 5
# Neighbor count: 4
  "30064771199" -> "30064771201" [label="POST_DOMINATE"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771200" -> "30064771201" [label="REACHING_DEF", property="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\""];
  "30064771200" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771201" -> "30064771199" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771201" -> "68719476855" [label="POST_DOMINATE"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476854" -> "30064771201" [label="REACHING_DEF", property="String"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="111", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476855" -> "30064771201" [label="REACHING_DEF", property="message"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="message", COLUMN_NUMBER="44", LINE_NUMBER="113", NAME="message", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="154", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="160", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=68719476778
# Node count: 3
# Neighbor count: 2
  "30064771091" -> "68719476778" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476778" -> "30064771091" [label="REACHING_DEF", property="body"];
  "68719476778" -> "68719476787" [label="REACHING_DEF", property="body"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="63", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="6", LINE_NUMBER="73", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771364
# Node count: 2
# Neighbor count: 1
  "30064771364" -> "30064771365" [label="AST"];
  "30064771364" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LucenePackage.designableRaduliform = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771365" -> "30064771364" [label="REACHING_DEF", property="LucenePackage.designableRaduliform"];
  "30064771365" [label="CALL", ARGUMENT_INDEX="1", CODE="LucenePackage.designableRaduliform", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771364

START_SUBGRAPH center_node=68719476867
# Node count: 9
# Neighbor count: 8
  "30064771210" -> "68719476867" [label="RECEIVER"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="2", CODE="getMethod()", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="method", COLUMN_NUMBER="11", LINE_NUMBER="127", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "30064771210" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476870" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476872" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476874" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476876" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476880" [label="REACHING_DEF", property="session"];
  "68719476867" -> "68719476885" [label="REACHING_DEF", property="session"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="127", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="130", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="132", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476874" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="35", LINE_NUMBER="134", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="33", LINE_NUMBER="136", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476880" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="139", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476885" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="148", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640295" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="275", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="279", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

