# Subgraphs for folder: 156662-v1.0.0-bad
# Total center nodes with subgraphs: 18

START_SUBGRAPH center_node=68719476803
# Node count: 6
# Neighbor count: 5
  "30064771139" -> "68719476803" [label="DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="name1.startsWith(\"__\") && name2.startsWith(\"__\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771142" -> "68719476803" [label="AST"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="result = name1.compareToIgnoreCase(name2)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771143" -> "68719476803" [label="REACHING_DEF", property="name1.compareToIgnoreCase(name2)"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="2", CODE="name1.compareToIgnoreCase(name2)", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="java.lang.String.compareToIgnoreCase:int(java.lang.String)", NAME="compareToIgnoreCase", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771142" [label="REACHING_DEF", property="result"];
  "68719476803" -> "68719476804" [label="DOMINATE"];
  "68719476803" -> "68719476813" [label="REACHING_DEF", property="result"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="19", LINE_NUMBER="179", NAME="result", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476804" -> "68719476803" [label="POST_DOMINATE"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="name1", COLUMN_NUMBER="28", LINE_NUMBER="179", NAME="name1", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="20", LINE_NUMBER="197", NAME="result", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=68719476749
# Node count: 5
# Neighbor count: 4
  "30064771074" -> "68719476749" [label="POST_DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="super(index, array, offset);", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476744" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="76", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476747" -> "68719476749" [label="REACHING_DEF", property="index"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="index", COLUMN_NUMBER="15", LINE_NUMBER="76", NAME="index", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="array"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="array", COLUMN_NUMBER="22", LINE_NUMBER="76", NAME="array", ORDER="3", TYPE_FULL_NAME="byte[]"];
  "68719476749" -> "30064771074" [label="REACHING_DEF", property="offset"];
  "68719476749" -> "68719476744" [label="REACHING_DEF", property="offset"];
  "68719476749" -> "68719476747" [label="REACHING_DEF", property="offset"];
  "68719476749" -> "68719476748" [label="REACHING_DEF", property="offset"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="offset", COLUMN_NUMBER="29", LINE_NUMBER="76", NAME="offset", ORDER="4", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771121
# Node count: 3
# Neighbor count: 2
  "30064771121" -> "68719476736" [label="AST"];
  "30064771121" -> "68719476785" [label="POST_DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="1", CODE="this == o", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476736" -> "30064771121" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="142", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty$PropertyComparator"];
  "68719476785" -> "30064771121" [label="REACHING_DEF", property="o"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="o", COLUMN_NUMBER="28", LINE_NUMBER="142", NAME="o", ORDER="2", TYPE_FULL_NAME="java.lang.Object"];
END_SUBGRAPH center_node=30064771121

START_SUBGRAPH center_node=30064771076
# Node count: 7
# Neighbor count: 6
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._children = new ArrayList<Property>()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this._children"];
  "30064771076" -> "30064771077" [label="DOMINATE"];
  "30064771076" -> "30064771079" [label="REACHING_DEF", property="this._children"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476750" [label="AST"];
  "30064771076" -> "68719476751" [label="REACHING_DEF", property="this._children"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this._children", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="new ArrayList<Property>()"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="new ArrayList<Property>()", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this._children", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_children", CODE="_children", COLUMN_NUMBER="9", LINE_NUMBER="57", ORDER="2"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="57", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="57", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640306
# Node count: 2
# Neighbor count: 1
  "47244640306" -> "47244640308" [label="AST"];
  "47244640306" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="428", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="432", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640306

START_SUBGRAPH center_node=30064771120
# Node count: 5
# Neighbor count: 4
  "30064771118" -> "30064771120" [label="POST_DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._children_names.remove(property.getName())", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="java.util.Set.remove:<unresolvedSignature>(1)", NAME="remove", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771119" -> "30064771120" [label="REACHING_DEF", property="this._children_names"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="0", CODE="this._children_names", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Set"];
  "30064771120" -> "30064771118" [label="REACHING_DEF", property="getName()"];
  "30064771120" -> "30064771119" [label="REACHING_DEF", property="getName()"];
  "30064771120" -> "68719476783" [label="RECEIVER"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="1", CODE="getName()", COLUMN_NUMBER="36", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="java.util.Property.getName:<unresolvedSignature>(0)", NAME="getName", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476781" -> "30064771120" [label="CDG"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="result", COLUMN_NUMBER="13", LINE_NUMBER="124", NAME="result", ORDER="1", TYPE_FULL_NAME="boolean"];
  "68719476783" -> "30064771120" [label="REACHING_DEF", property="property"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="property", COLUMN_NUMBER="36", LINE_NUMBER="126", NAME="property", ORDER="1", TYPE_FULL_NAME="java.util.Property"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=30064771214
# Node count: 2
# Neighbor count: 1
  "30064771214" -> "30064771215" [label="RECEIVER"];
  "30064771214" [label="CALL", ARGUMENT_INDEX="1", CODE="this._children.iterator()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="java.util.List.iterator:<unresolvedSignature>(0)", NAME="iterator", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="java.util.Iterator"];
  "30064771215" -> "30064771214" [label="REACHING_DEF", property="this._children"];
  "30064771215" [label="CALL", ARGUMENT_INDEX="0", CODE="this._children", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="261", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
END_SUBGRAPH center_node=30064771214

START_SUBGRAPH center_node=68719476818
# Node count: 48
# Neighbor count: 47
  "30064771151" -> "68719476818" [label="CDG"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="_children.size() > 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771158" -> "68719476818" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="sort(children, new PropertyComparator())", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="java.util.Arrays.sort:<unresolvedSignature>(2)", NAME="sort", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="1", CODE="children.length", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="222", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="0", CODE="children[0]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="223", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="0", CODE="children[0]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="0", CODE="children[j]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="children[j - 1]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="227", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="0", CODE="children[j]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="232", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="1", CODE="children[midpoint - 1]", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="233", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="1", CODE="children.length", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="235", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="1", CODE="children[midpoint + 1]", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771196" [label="CALL", ARGUMENT_INDEX="1", CODE="children.length", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="0", CODE="children[j]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="0", CODE="children[j]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="children[j + 1]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="0", CODE="children[children.length - 1]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771207" [label="CALL", ARGUMENT_INDEX="1", CODE="children.length", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="0", CODE="children[children.length - 1]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="1", CODE="children.length", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="0", CODE="children[midpoint]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="248", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476815" -> "68719476818" [label="REACHING_DEF", property="children"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="24", LINE_NUMBER="217", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="Arrays"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Arrays", COLUMN_NUMBER="13", LINE_NUMBER="219", NAME="Arrays", ORDER="1", TYPE_FULL_NAME="java.util.Arrays"];
  "68719476818" -> "30064771158" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771163" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771166" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771168" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771170" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771175" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771176" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771179" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771182" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771183" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771187" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771189" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771190" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771196" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771199" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771201" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771202" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771205" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771207" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771209" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771211" [label="REACHING_DEF", property="children"];
  "68719476818" -> "30064771213" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" -> "68719476822" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476823" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476825" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476826" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476831" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476833" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476835" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476838" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476840" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476843" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476844" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476846" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476851" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476853" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476855" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476857" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476859" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476860" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476861" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476862" [label="REACHING_DEF", property="children"];
  "68719476818" -> "68719476863" [label="REACHING_DEF", property="children"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="25", LINE_NUMBER="219", NAME="children", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="35", LINE_NUMBER="219", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.property.DirectoryProperty$PropertyComparator"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="28", LINE_NUMBER="220", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="30", LINE_NUMBER="222", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476825" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="13", LINE_NUMBER="223", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="13", LINE_NUMBER="224", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="227", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476833" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="48", LINE_NUMBER="227", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="228", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="232", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="39", LINE_NUMBER="233", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="30", LINE_NUMBER="235", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="237", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="51", LINE_NUMBER="237", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="48", LINE_NUMBER="238", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="21", LINE_NUMBER="240", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="21", LINE_NUMBER="241", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476857" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="48", LINE_NUMBER="241", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476859" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="243", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476860" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="27", LINE_NUMBER="243", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="244", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="27", LINE_NUMBER="244", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="children", COLUMN_NUMBER="17", LINE_NUMBER="248", NAME="children", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476765
# Node count: 6
# Neighbor count: 5
  "30064771103" -> "68719476765" [label="DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="setName(newName)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="java.util.Property.setName:<unresolvedSignature>(1)", NAME="setName", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771104" -> "68719476765" [label="AST"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="String cleanNewName = property.getName()", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771105" -> "68719476765" [label="REACHING_DEF", property="getName()"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="2", CODE="getName()", COLUMN_NUMBER="31", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="java.util.Property.getName:<unresolvedSignature>(0)", NAME="getName", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="java.lang.String"];
  "68719476765" -> "30064771103" [label="POST_DOMINATE"];
  "68719476765" -> "30064771104" [label="REACHING_DEF", property="cleanNewName"];
  "68719476765" -> "68719476766" [label="DOMINATE"];
  "68719476765" -> "68719476768" [label="REACHING_DEF", property="cleanNewName"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cleanNewName", COLUMN_NUMBER="16", LINE_NUMBER="95", NAME="cleanNewName", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476766" -> "68719476765" [label="POST_DOMINATE"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="property", COLUMN_NUMBER="31", LINE_NUMBER="95", NAME="property", ORDER="1", TYPE_FULL_NAME="java.util.Property"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cleanNewName", COLUMN_NUMBER="38", LINE_NUMBER="97", NAME="cleanNewName", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=47244640301
# Node count: 4
# Neighbor count: 3
  "47244640301" -> "47244640303" [label="AST"];
  "47244640301" -> "47244640304" [label="AST"];
  "47244640301" -> "47244640305" [label="AST"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="397", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="409", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="419", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="24", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="427", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640301

START_SUBGRAPH center_node=30064771409
# Node count: 3
# Neighbor count: 2
  "30064771409" -> "30064771410" [label="AST"];
  "30064771409" -> "30064771411" [label="POST_DOMINATE"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean DirectoryProperty.ciconiiformesPentaphyllous = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771410" -> "30064771409" [label="REACHING_DEF", property="DirectoryProperty.ciconiiformesPentaphyllous"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="1", CODE="DirectoryProperty.ciconiiformesPentaphyllous", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771411" -> "30064771409" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771411" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="94", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771409

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640299" -> "47244640300" [label="AST"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="373", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="378", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="287", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="291", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640287
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640309" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="319", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640309" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="441", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640287

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640310" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="307", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="449", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=47244640291
# Node count: 3
# Neighbor count: 2
  "47244640291" -> "47244640294" [label="AST"];
  "47244640291" -> "47244640295" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="331", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="14", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="341", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="22", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="342", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771407
# Node count: 2
# Neighbor count: 1
  "30064771407" -> "30064771408" [label="AST"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream DirectoryProperty.woodkernScreendom = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771408" -> "30064771407" [label="REACHING_DEF", property="DirectoryProperty.woodkernScreendom"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="1", CODE="DirectoryProperty.woodkernScreendom", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771407

START_SUBGRAPH center_node=30064771330
# Node count: 5
# Neighbor count: 4
  "30064771326" -> "30064771330" [label="CDG"];
  "30064771326" [label="CALL", ARGUMENT_INDEX="-1", CODE="!checkedPath.isFile()", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="371", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771328" -> "30064771330" [label="POST_DOMINATE"];
  "30064771328" [label="CALL", ARGUMENT_INDEX="-1", CODE="DirectoryProperty.woodkernScreendom.printf(\"File \\\"%s\\\" does not exist, sleeping...\\n\", valueString)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="java.io.PrintStream.printf:java.io.PrintStream(java.lang.String,java.lang.Object[])", NAME="printf", ORDER="1", SIGNATURE="java.io.PrintStream(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771329" -> "30064771330" [label="REACHING_DEF", property="DirectoryProperty.woodkernScreendom"];
  "30064771329" [label="CALL", ARGUMENT_INDEX="0", CODE="DirectoryProperty.woodkernScreendom", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771330" -> "30064771328" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771330" -> "30064771329" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771330" -> "68719476951" [label="POST_DOMINATE"];
  "30064771330" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="374", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476951" -> "30064771330" [label="REACHING_DEF", property="valueString"];
  "68719476951" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="valueString", COLUMN_NUMBER="20", LINE_NUMBER="376", NAME="valueString", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771330

