# Subgraphs for folder: 156796-v1.0.0-bad
# Total center nodes with subgraphs: 44

START_SUBGRAPH center_node=68719477284
# Node count: 9
# Neighbor count: 8
  "30064771703" -> "68719477284" [label="CDG"];
  "30064771703" [label="CALL", ARGUMENT_INDEX="-1", CODE="_writer != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="681", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771723" -> "68719477284" [label="DOMINATE"];
  "30064771723" [label="CALL", ARGUMENT_INDEX="-1", CODE="int k = 0", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="688", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771724" -> "68719477284" [label="CDG"];
  "30064771724" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < bigBlocks.length", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="688", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771725" -> "68719477284" [label="REACHING_DEF", property="bigBlocks.length"];
  "30064771725" [label="CALL", ARGUMENT_INDEX="2", CODE="bigBlocks.length", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="688", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771727" -> "68719477284" [label="CFG"];
  "30064771727" [label="CALL", ARGUMENT_INDEX="-1", CODE="k++", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="688", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719477283" -> "68719477284" [label="REACHING_DEF", property="k"];
  "68719477283" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="k", COLUMN_NUMBER="15", LINE_NUMBER="688", NAME="k", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477284" -> "30064771723" [label="POST_DOMINATE"];
  "68719477284" -> "30064771724" [label="REACHING_DEF", property="k"];
  "68719477284" -> "30064771725" [label="REACHING_DEF", property="k"];
  "68719477284" -> "30064771727" [label="POST_DOMINATE"];
  "68719477284" -> "68719477285" [label="DOMINATE"];
  "68719477284" -> "68719477286" [label="REACHING_DEF", property="k"];
  "68719477284" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="k", COLUMN_NUMBER="22", LINE_NUMBER="688", NAME="k", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477285" -> "68719477284" [label="POST_DOMINATE"];
  "68719477285" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="26", LINE_NUMBER="688", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477286" -> "68719477284" [label="REACHING_DEF", property="k"];
  "68719477286" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="k", COLUMN_NUMBER="44", LINE_NUMBER="688", NAME="k", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477284

START_SUBGRAPH center_node=30064771733
# Node count: 10
# Neighbor count: 9
  "30064771731" -> "30064771733" [label="CDG"];
  "30064771731" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.isValid()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="700", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.isValid:boolean()", NAME="isValid", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771732" -> "30064771733" [label="AST"];
  "30064771732" [label="CALL", ARGUMENT_INDEX="-1", CODE="_writer == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="701", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771733" -> "30064771732" [label="REACHING_DEF", property="this._writer"];
  "30064771733" -> "55834575054" [label="POST_DOMINATE"];
  "30064771733" -> "68719477290" [label="AST"];
  "30064771733" -> "68719477291" [label="REACHING_DEF", property="this._writer"];
  "30064771733" -> "68719477292" [label="REACHING_DEF", property="this._writer"];
  "30064771733" -> "68719477293" [label="REACHING_DEF", property="this._writer"];
  "30064771733" -> "68719477294" [label="REACHING_DEF", property="this._writer"];
  "30064771733" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="701", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "55834575054" -> "30064771733" [label="DOMINATE"];
  "55834575054" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_writer", CODE="_writer", COLUMN_NUMBER="9", LINE_NUMBER="701", ORDER="2"];
  "68719476753" -> "30064771733" [label="REACHING_DEF", property="this"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="700", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477290" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="701", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477291" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="702", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477292" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="704", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477293" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="704", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477294" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="705", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=30064771733

START_SUBGRAPH center_node=68719476923
# Node count: 6
# Neighbor count: 5
  "30064771245" -> "68719476923" [label="DOMINATE"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="blockSize > 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771246" -> "68719476923" [label="RECEIVER"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="-1", CODE="add(block)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="170", METHOD_FULL_NAME="java.util.List.add:<unresolvedSignature>(1)", NAME="add", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476912" -> "68719476923" [label="REACHING_DEF", property="blocks"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="blocks", COLUMN_NUMBER="23", LINE_NUMBER="161", NAME="blocks", ORDER="1", TYPE_FULL_NAME="java.util.List"];
  "68719476923" -> "30064771246" [label="REACHING_DEF", property="blocks"];
  "68719476923" -> "68719476924" [label="REACHING_DEF", property="blocks"];
  "68719476923" -> "68719476930" [label="REACHING_DEF", property="blocks"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="blocks", COLUMN_NUMBER="5", LINE_NUMBER="170", NAME="blocks", ORDER="1", TYPE_FULL_NAME="java.util.List"];
  "68719476924" -> "68719476923" [label="REACHING_DEF", property="block"];
  "68719476924" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="block", COLUMN_NUMBER="16", LINE_NUMBER="170", NAME="block", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "68719476930" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="blocks", COLUMN_NUMBER="64", LINE_NUMBER="177", NAME="blocks", ORDER="1", TYPE_FULL_NAME="java.util.List"];
END_SUBGRAPH center_node=68719476923

START_SUBGRAPH center_node=68719477235
# Node count: 6
# Neighbor count: 5
  "30064771657" -> "68719477235" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771657" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="645", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771658" -> "68719477235" [label="DOMINATE"];
  "30064771658" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.bigBlocks = new DocumentBlock[0]", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="646", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771659" -> "68719477235" [label="REACHING_DEF", property="this.bigBlocks"];
  "30064771659" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="646", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771662" -> "68719477235" [label="AST"];
  "30064771662" [label="CALL", ARGUMENT_INDEX="1", CODE="this._path", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="647", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "55834575026" -> "68719477235" [label="POST_DOMINATE"];
  "55834575026" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_path", CODE="_path", COLUMN_NUMBER="4", LINE_NUMBER="647", ORDER="2"];
  "68719477235" -> "30064771658" [label="POST_DOMINATE"];
  "68719477235" -> "55834575026" [label="DOMINATE"];
  "68719477235" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="647", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=68719477235

START_SUBGRAPH center_node=68719476818
# Node count: 8
# Neighbor count: 7
  "30064771116" -> "68719476818" [label="DOMINATE"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "30064771117" -> "68719476818" [label="AST"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771288" -> "68719476818" [label="CDG"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.shouldUseSmallBlocks()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.shouldUseSmallBlocks:<unresolvedSignature>(0)", NAME="shouldUseSmallBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771289" -> "68719476818" [label="REACHING_DEF", property="this._property"];
  "30064771289" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "30064771291" -> "68719476818" [label="REACHING_DEF", property="this._small_store"];
  "30064771291" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "55834574873" -> "68719476818" [label="POST_DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bigBigBlockSize", CODE="_bigBigBlockSize", COLUMN_NUMBER="39", LINE_NUMBER="207", ORDER="2"];
  "68719476763" -> "68719476818" [label="REACHING_DEF", property="this"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="25", LINE_NUMBER="205", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476818" -> "30064771116" [label="POST_DOMINATE"];
  "68719476818" -> "55834574873" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="39", LINE_NUMBER="207", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 3
# Neighbor count: 2
  "47244640300" -> "47244640301" [label="AST"];
  "47244640300" -> "47244640302" [label="AST"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="472", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="476", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="482", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=68719476814
# Node count: 6
# Neighbor count: 5
  "30064771113" -> "68719476814" [label="AST"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, stream);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771114" -> "68719476814" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476762" -> "68719476814" [label="REACHING_DEF", property="this"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="190", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476814" -> "30064771113" [label="REACHING_DEF", property="name"];
  "68719476814" -> "30064771114" [label="REACHING_DEF", property="name"];
  "68719476814" -> "68719476762" [label="REACHING_DEF", property="name"];
  "68719476814" -> "68719476815" [label="DOMINATE"];
  "68719476814" -> "68719476816" [label="REACHING_DEF", property="name"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="190", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476815" -> "68719476814" [label="POST_DOMINATE"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="POIFSConstants", COLUMN_NUMBER="16", LINE_NUMBER="190", NAME="POIFSConstants", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSConstants"];
  "68719476816" -> "68719476814" [label="REACHING_DEF", property="stream"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stream", COLUMN_NUMBER="63", LINE_NUMBER="190", NAME="stream", ORDER="4", TYPE_FULL_NAME="java.io.InputStream"];
END_SUBGRAPH center_node=68719476814

START_SUBGRAPH center_node=47244640307
# Node count: 3
# Neighbor count: 2
  "47244640307" -> "47244640308" [label="AST"];
  "47244640307" -> "47244640309" [label="AST"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="520", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="524", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640309" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="531", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771747
# Node count: 3
# Neighbor count: 2
  "30064771747" -> "30064771748" [label="AST"];
  "30064771747" -> "30064771749" [label="POST_DOMINATE"];
  "30064771747" [label="CALL", ARGUMENT_INDEX="-1", CODE="SmallDocumentBlock[] POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY = {}", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771748" -> "30064771747" [label="REACHING_DEF", property="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY"];
  "30064771748" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771749" -> "30064771747" [label="REACHING_DEF", property="{}"];
  "30064771749" [label="CALL", ARGUMENT_INDEX="2", CODE="{}", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771747

START_SUBGRAPH center_node=30064771129
# Node count: 7
# Neighbor count: 6
  "30064771129" -> "30064771130" [label="AST"];
  "30064771129" -> "68719476764" [label="RECEIVER"];
  "30064771129" -> "68719476837" [label="AST"];
  "30064771129" -> "68719476838" [label="AST"];
  "30064771129" -> "68719476840" [label="AST"];
  "30064771129" -> "68719476841" [label="POST_DOMINATE"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, size, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, path, writer);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(5)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(5)", TYPE_FULL_NAME="void"];
  "30064771130" -> "30064771129" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="3", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476764" -> "30064771129" [label="REACHING_DEF", property="this"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="215", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476837" -> "30064771129" [label="REACHING_DEF", property="name"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="215", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476838" -> "30064771129" [label="REACHING_DEF", property="size"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="size", COLUMN_NUMBER="16", LINE_NUMBER="215", NAME="size", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476840" -> "30064771129" [label="REACHING_DEF", property="path"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="path", COLUMN_NUMBER="69", LINE_NUMBER="215", NAME="path", ORDER="5", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "68719476841" -> "30064771129" [label="REACHING_DEF", property="writer"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="writer", COLUMN_NUMBER="75", LINE_NUMBER="215", NAME="writer", ORDER="6", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
END_SUBGRAPH center_node=30064771129

START_SUBGRAPH center_node=47244640313
# Node count: 2
# Neighbor count: 1
  "47244640313" -> "47244640314" [label="AST"];
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="545", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640314" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="548", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=68719477110
# Node count: 6
# Neighbor count: 5
  "30064771462" -> "68719477110" [label="CDG"];
  "30064771462" [label="CALL", ARGUMENT_INDEX="-1", CODE="stonesoup_filename.length() > 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="453", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771466" -> "68719477110" [label="DOMINATE"];
  "30064771466" [label="CALL", ARGUMENT_INDEX="-1", CODE="new File(stonesoup_filename.toString())", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="454", METHOD_FULL_NAME="java.io.File.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771468" -> "68719477110" [label="RECEIVER"];
  "30064771468" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: BEFORE\")", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="456", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719477105" -> "68719477110" [label="REACHING_DEF", property="Tracer"];
  "68719477105" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="5", LINE_NUMBER="452", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477110" -> "30064771466" [label="POST_DOMINATE"];
  "68719477110" -> "30064771468" [label="REACHING_DEF", property="Tracer"];
  "68719477110" -> "68719477112" [label="REACHING_DEF", property="Tracer"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="7", LINE_NUMBER="456", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719477112" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="7", LINE_NUMBER="458", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771306" -> "68719476958" [label="AST"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="2", CODE="buffer.length", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574948" -> "68719476958" [label="POST_DOMINATE"];
  "55834574948" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="20", LINE_NUMBER="240", ORDER="2"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="len", COLUMN_NUMBER="7", LINE_NUMBER="240", NAME="len", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476958" -> "55834574948" [label="DOMINATE"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer", COLUMN_NUMBER="13", LINE_NUMBER="240", NAME="buffer", ORDER="1", TYPE_FULL_NAME="byte[]"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771646
# Node count: 4
# Neighbor count: 3
  "30064771644" -> "30064771646" [label="POST_DOMINATE"];
  "30064771644" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.bigBlocks = blocks.clone()", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="628", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771645" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="628", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771646" -> "30064771644" [label="REACHING_DEF", property="clone()"];
  "30064771646" -> "30064771645" [label="REACHING_DEF", property="clone()"];
  "30064771646" -> "68719477227" [label="RECEIVER"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="2", CODE="clone()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="628", METHOD_FULL_NAME="<unresolvedNamespace>.DocumentBlock[].clone:<unresolvedSignature>(0)", NAME="clone", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
  "68719477227" -> "30064771646" [label="REACHING_DEF", property="blocks"];
  "68719477227" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="blocks", COLUMN_NUMBER="16", LINE_NUMBER="628", NAME="blocks", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719477069
# Node count: 3
# Neighbor count: 2
  "30064771412" -> "68719477069" [label="AST"];
  "30064771412" [label="CALL", ARGUMENT_INDEX="0", CODE="Collections.EMPTY_LIST", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="388", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574969" -> "68719477069" [label="POST_DOMINATE"];
  "55834574969" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="EMPTY_LIST", CODE="EMPTY_LIST", COLUMN_NUMBER="22", LINE_NUMBER="388", ORDER="2"];
  "68719477069" -> "55834574969" [label="DOMINATE"];
  "68719477069" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Collections", COLUMN_NUMBER="10", LINE_NUMBER="388", NAME="Collections", ORDER="1", TYPE_FULL_NAME="java.util.Collections"];
END_SUBGRAPH center_node=68719477069

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640291" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="347", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="374", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771636
# Node count: 3
# Neighbor count: 2
  "30064771635" -> "30064771636" [label="AST"];
  "30064771635" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream POIFSDocument$SmallBlockStore.glossopterisViviparism = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771636" -> "30064771635" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.glossopterisViviparism"];
  "30064771636" -> "55834575015" [label="POST_DOMINATE"];
  "30064771636" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.glossopterisViviparism", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="418", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834575015" -> "30064771636" [label="DOMINATE"];
  "55834575015" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="glossopterisViviparism", CODE="glossopterisViviparism", COLUMN_NUMBER="3", LINE_NUMBER="418", ORDER="2"];
END_SUBGRAPH center_node=30064771636

START_SUBGRAPH center_node=68719477206
# Node count: 6
# Neighbor count: 5
  "30064771608" -> "68719477206" [label="CDG"];
  "30064771608" [label="CALL", ARGUMENT_INDEX="-1", CODE="isValid() && _writer != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="602", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771614" -> "68719477206" [label="DOMINATE"];
  "30064771614" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ByteArrayOutputStream(_size)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="603", METHOD_FULL_NAME="java.io.ByteArrayOutputStream.<init>:void(int)", NAME="<init>", ORDER="3", SIGNATURE="void(int)", TYPE_FULL_NAME="void"];
  "30064771616" -> "68719477206" [label="AST"];
  "30064771616" [label="CALL", ARGUMENT_INDEX="-1", CODE="DocumentOutputStream dstream = new DocumentOutputStream(stream, _size)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="604", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771617" -> "68719477206" [label="REACHING_DEF", property="new DocumentOutputStream(stream, _size)"];
  "30064771617" [label="CALL", ARGUMENT_INDEX="2", CODE="new DocumentOutputStream(stream, _size)", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="604", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477206" -> "30064771614" [label="POST_DOMINATE"];
  "68719477206" -> "30064771616" [label="REACHING_DEF", property="dstream"];
  "68719477206" -> "30064771617" [label="DOMINATE"];
  "68719477206" -> "68719477207" [label="REACHING_DEF", property="dstream"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dstream", COLUMN_NUMBER="26", LINE_NUMBER="604", NAME="dstream", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477207" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="dstream", COLUMN_NUMBER="26", LINE_NUMBER="604", NAME="dstream", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=30064771361
# Node count: 4
# Neighbor count: 3
  "30064771360" -> "30064771361" [label="RECEIVER"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="1", CODE="this._big_store.countBlocks()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.countBlocks:int()", NAME="countBlocks", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771361" -> "30064771360" [label="REACHING_DEF", property="this._big_store"];
  "30064771361" -> "55834574958" [label="POST_DOMINATE"];
  "30064771361" -> "68719477023" [label="AST"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="323", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "55834574958" -> "30064771361" [label="DOMINATE"];
  "55834574958" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_big_store", CODE="_big_store", COLUMN_NUMBER="10", LINE_NUMBER="323", ORDER="2"];
  "68719477023" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="323", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771361

START_SUBGRAPH center_node=47244640288
# Node count: 4
# Neighbor count: 3
  "30064771381" [label="CALL", ARGUMENT_INDEX="-1", CODE="int k = 0", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < blocks.length", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="k++", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640288" -> "30064771381" [label="AST"];
  "47244640288" -> "30064771382" [label="CONDITION"];
  "47244640288" -> "30064771384" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (int k = 0; Some(k < blocks.length); k++)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="357", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771076" -> "30064771077" [label="RECEIVER"];
  "30064771076" -> "30064771078" [label="AST"];
  "30064771076" -> "30064771079" [label="AST"];
  "30064771076" -> "68719476771" [label="POST_DOMINATE"];
  "30064771076" -> "68719476858" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="new SmallBlockStore(_bigBigBlockSize, EMPTY_SMALL_BLOCK_ARRAY)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="8", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this._small_store"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771079" -> "30064771076" [label="REACHING_DEF", property="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "68719476771" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="18", LINE_NUMBER="87", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476858" -> "30064771076" [label="POST_DOMINATE"];
  "68719476858" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="88", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640264
# Node count: 1
# Neighbor count: 0
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="165", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640264

START_SUBGRAPH center_node=68719477014
# Node count: 6
# Neighbor count: 5
  "30064771349" -> "68719477014" [label="DOMINATE"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.shouldUseSmallBlocks()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="289", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.shouldUseSmallBlocks:<unresolvedSignature>(0)", NAME="shouldUseSmallBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771351" -> "68719477014" [label="RECEIVER"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="1", CODE="getDataInputBlock(_small_store.getBlocks(), offset)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="290", METHOD_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.getDataInputBlock:<unresolvedSignature>(2)", NAME="getDataInputBlock", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DataInputBlock"];
  "30064771352" -> "68719477014" [label="REACHING_DEF", property="this._small_store.getBlocks()"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store.getBlocks()", COLUMN_NUMBER="48", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="290", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.getBlocks:<unresolvedSignature>(0)", NAME="getBlocks", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477014" -> "30064771351" [label="REACHING_DEF", property="SmallDocumentBlock"];
  "68719477014" -> "30064771352" [label="REACHING_DEF", property="SmallDocumentBlock"];
  "68719477014" -> "68719477015" [label="DOMINATE"];
  "68719477014" -> "68719477016" [label="REACHING_DEF", property="SmallDocumentBlock"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="SmallDocumentBlock", COLUMN_NUMBER="11", LINE_NUMBER="290", NAME="SmallDocumentBlock", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719477015" -> "68719477014" [label="POST_DOMINATE"];
  "68719477015" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="48", LINE_NUMBER="290", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719477016" -> "68719477014" [label="REACHING_DEF", property="offset"];
  "68719477016" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="74", LINE_NUMBER="290", NAME="offset", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=68719477176
# Node count: 5
# Neighbor count: 4
  "30064771560" -> "68719477176" [label="CDG"];
  "30064771560" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != curved_desmarestia", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="543", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771562" -> "68719477176" [label="RECEIVER"];
  "30064771562" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(curved_desmarestia)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="546", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719477175" -> "68719477176" [label="DOMINATE"];
  "68719477175" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="poucer_tiring", COLUMN_NUMBER="10", LINE_NUMBER="546", NAME="poucer_tiring", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477176" -> "30064771562" [label="REACHING_DEF", property="Integer"];
  "68719477176" -> "68719477175" [label="POST_DOMINATE"];
  "68719477176" -> "68719477177" [label="REACHING_DEF", property="Integer"];
  "68719477176" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="26", LINE_NUMBER="546", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
  "68719477177" -> "68719477176" [label="POST_DOMINATE"];
  "68719477177" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="curved_desmarestia", COLUMN_NUMBER="22", LINE_NUMBER="547", NAME="curved_desmarestia", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719477176

START_SUBGRAPH center_node=30064771304
# Node count: 3
# Neighbor count: 2
  "30064771304" -> "55834574947" [label="POST_DOMINATE"];
  "30064771304" -> "68719476956" [label="AST"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574947" -> "30064771304" [label="DOMINATE"];
  "55834574947" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="10", LINE_NUMBER="229", ORDER="2"];
  "68719476956" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="229", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771304

START_SUBGRAPH center_node=68719477022
# Node count: 3
# Neighbor count: 2
  "30064771358" -> "68719477022" [label="POST_DOMINATE"];
  "30064771358" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._big_store.writeBlocks(stream)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.writeBlocks:void(java.io.OutputStream)", NAME="writeBlocks", ORDER="1", SIGNATURE="void(java.io.OutputStream)", TYPE_FULL_NAME="void"];
  "30064771359" -> "68719477022" [label="DOMINATE"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="311", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477022" -> "30064771358" [label="REACHING_DEF", property="stream"];
  "68719477022" -> "30064771359" [label="POST_DOMINATE"];
  "68719477022" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stream", COLUMN_NUMBER="26", LINE_NUMBER="311", NAME="stream", ORDER="2", TYPE_FULL_NAME="java.io.OutputStream"];
END_SUBGRAPH center_node=68719477022

START_SUBGRAPH center_node=47244640315
# Node count: 2
# Neighbor count: 1
  "47244640311" -> "47244640315" [label="AST"];
  "47244640311" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="540", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="559", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=30064771357
# Node count: 3
# Neighbor count: 2
  "30064771357" -> "55834574956" [label="POST_DOMINATE"];
  "30064771357" -> "68719477020" [label="AST"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "55834574956" -> "30064771357" [label="DOMINATE"];
  "55834574956" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property", CODE="_property", COLUMN_NUMBER="10", LINE_NUMBER="300", ORDER="2"];
  "68719477020" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="300", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771357

START_SUBGRAPH center_node=30064771638
# Node count: 5
# Neighbor count: 4
  "30064771637" -> "30064771638" [label="AST"];
  "30064771637" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean POIFSDocument$SmallBlockStore.harmalineLeonist = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771638" -> "30064771637" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.harmalineLeonist"];
  "30064771638" -> "30064771639" [label="DOMINATE"];
  "30064771638" -> "30064771641" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.harmalineLeonist"];
  "30064771638" -> "55834575016" [label="POST_DOMINATE"];
  "30064771638" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.harmalineLeonist", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771639" -> "30064771638" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771639" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771641" [label="CALL", ARGUMENT_INDEX="0", CODE="POIFSDocument$SmallBlockStore.harmalineLeonist", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="492", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834575016" -> "30064771638" [label="DOMINATE"];
  "55834575016" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="harmalineLeonist", CODE="harmalineLeonist", COLUMN_NUMBER="3", LINE_NUMBER="492", ORDER="2"];
END_SUBGRAPH center_node=30064771638

START_SUBGRAPH center_node=30064771670
# Node count: 7
# Neighbor count: 6
  "30064771669" -> "30064771670" [label="POST_DOMINATE"];
  "30064771669" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length > 0 || _writer != null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771670" -> "30064771669" [label="REACHING_DEF", property="bigBlocks.length > 0"];
  "30064771670" -> "30064771671" [label="AST"];
  "30064771670" -> "30064771673" [label="REACHING_DEF", property="bigBlocks.length > 0"];
  "30064771670" -> "30064771674" [label="CDG"];
  "30064771670" -> "55834575032" [label="CDG"];
  "30064771670" -> "68719477244" [label="DOMINATE"];
  "30064771670" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771671" -> "30064771670" [label="REACHING_DEF", property="bigBlocks.length"];
  "30064771671" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771673" -> "30064771670" [label="REACHING_DEF", property="_writer != null"];
  "30064771673" [label="CALL", ARGUMENT_INDEX="2", CODE="_writer != null", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771674" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "55834575032" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_writer", CODE="_writer", COLUMN_NUMBER="35", LINE_NUMBER="657", ORDER="2"];
  "68719477244" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="35", LINE_NUMBER="657", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=30064771670

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640299" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="455", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="459", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=47244640293
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640294" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="431", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="433", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640293

START_SUBGRAPH center_node=68719476749
# Node count: 9
# Neighbor count: 8
  "30064771590" -> "68719476749" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771590" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="583", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771592" -> "68719476749" [label="REACHING_DEF", property="this._smallBlocks"];
  "30064771592" [label="CALL", ARGUMENT_INDEX="1", CODE="this._smallBlocks", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="584", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771595" -> "68719476749" [label="REACHING_DEF", property="this._path"];
  "30064771595" [label="CALL", ARGUMENT_INDEX="1", CODE="this._path", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="585", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "30064771597" -> "68719476749" [label="REACHING_DEF", property="this._name"];
  "30064771597" [label="CALL", ARGUMENT_INDEX="1", CODE="this._name", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="586", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771598" -> "68719476749" [label="DOMINATE"];
  "30064771598" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._size = size", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="587", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771599" -> "68719476749" [label="REACHING_DEF", property="this._size"];
  "30064771599" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="587", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771601" -> "68719476749" [label="AST"];
  "30064771601" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="588", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "55834575000" -> "68719476749" [label="POST_DOMINATE"];
  "55834575000" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_writer", CODE="_writer", COLUMN_NUMBER="9", LINE_NUMBER="588", ORDER="2"];
  "68719476749" -> "30064771598" [label="POST_DOMINATE"];
  "68719476749" -> "55834575000" [label="DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="588", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771097
# Node count: 8
# Neighbor count: 7
  "30064771096" -> "30064771097" [label="RECEIVER"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="new SmallBlockStore(bigBlockSize, EMPTY_SMALL_BLOCK_ARRAY)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="4", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="this._small_store"];
  "30064771097" -> "55834574862" [label="POST_DOMINATE"];
  "30064771097" -> "68719476790" [label="AST"];
  "30064771097" -> "68719476791" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "30064771219" -> "30064771097" [label="CDG"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="-1", CODE="isSmall(_size)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="org.apache.poi.poifs.property.Property.isSmall:<unresolvedSignature>(1)", NAME="isSmall", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771231" -> "30064771097" [label="REACHING_DEF", property="this._small_store"];
  "30064771231" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "55834574862" -> "30064771097" [label="DOMINATE"];
  "55834574862" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_small_store", CODE="_small_store", COLUMN_NUMBER="4", LINE_NUMBER="147", ORDER="2"];
  "68719476789" -> "30064771097" [label="REACHING_DEF", property="this"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="146", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="147", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476791" -> "30064771097" [label="POST_DOMINATE"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bigBlockSize", COLUMN_NUMBER="39", LINE_NUMBER="147", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "30064771175" [label="CALL", ARGUMENT_INDEX="-1", CODE="blocks instanceof SmallDocumentBlock[]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640259" -> "30064771175" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (blocks instanceof SmallDocumentBlock[])", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="100", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771745
# Node count: 4
# Neighbor count: 3
  "30064771744" -> "30064771745" [label="AST"];
  "30064771744" [label="CALL", ARGUMENT_INDEX="-1", CODE="DocumentBlock[] POIFSDocument.EMPTY_BIG_BLOCK_ARRAY = {}", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771745" -> "30064771744" [label="REACHING_DEF", property="POIFSDocument.EMPTY_BIG_BLOCK_ARRAY"];
  "30064771745" -> "30064771746" [label="DOMINATE"];
  "30064771745" -> "55834575060" [label="POST_DOMINATE"];
  "30064771745" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument.EMPTY_BIG_BLOCK_ARRAY", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771746" -> "30064771745" [label="REACHING_DEF", property="{}"];
  "30064771746" [label="CALL", ARGUMENT_INDEX="2", CODE="{}", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834575060" -> "30064771745" [label="DOMINATE"];
  "55834575060" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="EMPTY_BIG_BLOCK_ARRAY", CODE="EMPTY_BIG_BLOCK_ARRAY", COLUMN_NUMBER="2", LINE_NUMBER="56", ORDER="2"];
END_SUBGRAPH center_node=30064771745

START_SUBGRAPH center_node=30064771696
# Node count: 9
# Neighbor count: 8
  "30064771675" -> "30064771696" [label="CDG"];
  "30064771675" [label="CALL", ARGUMENT_INDEX="-1", CODE="isValid() && _writer != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="664", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771695" -> "30064771696" [label="AST"];
  "30064771695" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.bigBlocks = DocumentBlock.convert(_bigBlockSize, stream.toByteArray(), _size)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="669", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771696" -> "30064771695" [label="REACHING_DEF", property="this.bigBlocks"];
  "30064771696" -> "30064771701" [label="REACHING_DEF", property="this.bigBlocks"];
  "30064771696" -> "55834575040" [label="POST_DOMINATE"];
  "30064771696" -> "68719477261" [label="AST"];
  "30064771696" -> "68719477262" [label="DOMINATE"];
  "30064771696" -> "68719477266" [label="REACHING_DEF", property="this.bigBlocks"];
  "30064771696" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="669", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771697" -> "30064771696" [label="REACHING_DEF", property="convert(_bigBlockSize, stream.toByteArray(), _size)"];
  "30064771697" [label="CALL", ARGUMENT_INDEX="2", CODE="convert(_bigBlockSize, stream.toByteArray(), _size)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="669", METHOD_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock.convert:<unresolvedSignature>(3)", NAME="convert", ORDER="2", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771701" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="671", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "55834575040" -> "30064771696" [label="DOMINATE"];
  "55834575040" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="bigBlocks", CODE="bigBlocks", COLUMN_NUMBER="5", LINE_NUMBER="669", ORDER="2"];
  "68719477261" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="669", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477262" -> "30064771696" [label="POST_DOMINATE"];
  "68719477262" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="DocumentBlock", COLUMN_NUMBER="17", LINE_NUMBER="669", NAME="DocumentBlock", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "68719477266" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="671", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=30064771696

START_SUBGRAPH center_node=68719477075
# Node count: 4
# Neighbor count: 3
  "30064771421" -> "68719477075" [label="DOMINATE"];
  "30064771421" [label="CALL", ARGUMENT_INDEX="-1", CODE="buffer.append(\" size = \").append(getSize())", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="412", METHOD_FULL_NAME="java.lang.StringBuffer.append:java.lang.StringBuffer(int)", NAME="append", ORDER="5", SIGNATURE="java.lang.StringBuffer(int)", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "30064771424" -> "68719477075" [label="RECEIVER"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="1", CODE="buffer.toString()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="413", METHOD_FULL_NAME="java.lang.StringBuffer.toString:java.lang.String()", NAME="toString", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719477074" -> "68719477075" [label="REACHING_DEF", property="buffer"];
  "68719477074" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buffer", COLUMN_NUMBER="3", LINE_NUMBER="412", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719477075" -> "30064771421" [label="POST_DOMINATE"];
  "68719477075" -> "30064771424" [label="REACHING_DEF", property="buffer"];
  "68719477075" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buffer", COLUMN_NUMBER="10", LINE_NUMBER="413", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
END_SUBGRAPH center_node=68719477075

START_SUBGRAPH center_node=30064771363
# Node count: 5
# Neighbor count: 4
  "30064771362" -> "30064771363" [label="RECEIVER"];
  "30064771362" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.setStartBlock(index)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="332", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.setStartBlock:<unresolvedSignature>(1)", NAME="setStartBlock", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771363" -> "30064771362" [label="REACHING_DEF", property="this._property"];
  "30064771363" -> "55834574959" [label="POST_DOMINATE"];
  "30064771363" -> "68719477024" [label="AST"];
  "30064771363" -> "68719477025" [label="REACHING_DEF", property="this._property"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="332", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "55834574959" -> "30064771363" [label="DOMINATE"];
  "55834574959" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property", CODE="_property", COLUMN_NUMBER="3", LINE_NUMBER="332", ORDER="2"];
  "68719477024" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="332", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719477025" -> "30064771363" [label="REACHING_DEF", property="index"];
  "68719477025" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="index", COLUMN_NUMBER="27", LINE_NUMBER="332", NAME="index", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771363

START_SUBGRAPH center_node=30064771303
# Node count: 4
# Neighbor count: 3
  "30064771302" -> "30064771303" [label="RECEIVER"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store.getBlocks()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="222", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.getBlocks:<unresolvedSignature>(0)", NAME="getBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771303" -> "30064771302" [label="REACHING_DEF", property="this._small_store"];
  "30064771303" -> "55834574946" [label="POST_DOMINATE"];
  "30064771303" -> "68719476955" [label="AST"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="222", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "55834574946" -> "30064771303" [label="DOMINATE"];
  "55834574946" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_small_store", CODE="_small_store", COLUMN_NUMBER="10", LINE_NUMBER="222", ORDER="2"];
  "68719476955" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="222", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771303

START_SUBGRAPH center_node=68719476778
# Node count: 12
# Neighbor count: 11
  "30064771081" -> "68719476778" [label="REACHING_DEF", property="this._big_store"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "30064771082" -> "68719476778" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771084" -> "68719476778" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="new SmallBlockStore(_bigBigBlockSize, blocks)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="8", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771200" -> "68719476778" [label="REACHING_DEF", property="this._property"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "30064771201" -> "68719476778" [label="REACHING_DEF", property="this._size"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="this._size", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771203" -> "68719476778" [label="REACHING_DEF", property="this._small_store"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="25", LINE_NUMBER="127", NAME="this", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476774" -> "68719476778" [label="REACHING_DEF", property="this"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="124", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="blocks", COLUMN_NUMBER="56", LINE_NUMBER="126", NAME="blocks", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "68719476778" -> "30064771084" [label="REACHING_DEF", property="this"];
  "68719476778" -> "30064771206" [label="REACHING_DEF", property="this"];
  "68719476778" -> "68719476756" [label="REACHING_DEF", property="this"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" -> "68719476895" [label="REACHING_DEF", property="this"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="18", LINE_NUMBER="126", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="127", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771165" -> "68719476867" [label="CDG"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < result.length", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771169" -> "68719476867" [label="DOMINATE"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="result[i]", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="void"];
  "30064771170" -> "68719476867" [label="AST"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new DocumentBlock((RawDataBlock) blocks[i])", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "30064771171" -> "68719476867" [label="REACHING_DEF", property="new DocumentBlock((RawDataBlock) blocks[i])"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="2", CODE="new DocumentBlock((RawDataBlock) blocks[i])", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "68719476867" -> "30064771169" [label="POST_DOMINATE"];
  "68719476867" -> "30064771170" [label="REACHING_DEF", property="$obj0"];
  "68719476867" -> "30064771171" [label="DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="$obj0"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="16", LINE_NUMBER="95", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="16", LINE_NUMBER="95", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DocumentBlock"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771604
# Node count: 4
# Neighbor count: 3
  "30064771603" -> "30064771604" [label="AST"];
  "30064771603" [label="CALL", ARGUMENT_INDEX="1", CODE="_smallBlocks.length > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="595", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771604" -> "30064771603" [label="REACHING_DEF", property="_smallBlocks.length"];
  "30064771604" -> "30064771605" [label="AST"];
  "30064771604" -> "55834575002" [label="POST_DOMINATE"];
  "30064771604" [label="CALL", ARGUMENT_INDEX="1", CODE="_smallBlocks.length", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="595", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771605" [label="CALL", ARGUMENT_INDEX="1", CODE="this._smallBlocks", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="595", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "55834575002" -> "30064771604" [label="DOMINATE"];
  "55834575002" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="24", LINE_NUMBER="595", ORDER="2"];
END_SUBGRAPH center_node=30064771604

START_SUBGRAPH center_node=68719476760
# Node count: 6
# Neighbor count: 5
  "30064771099" -> "68719476760" [label="RECEIVER"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, blocks, length);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(4)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(4)", TYPE_FULL_NAME="void"];
  "30064771100" -> "68719476760" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476760" -> "30064771099" [label="REACHING_DEF", property="this"];
  "68719476760" -> "30064771100" [label="REACHING_DEF", property="this"];
  "68719476760" -> "68719476793" [label="REACHING_DEF", property="this"];
  "68719476760" -> "68719476795" [label="REACHING_DEF", property="this"];
  "68719476760" -> "68719476796" [label="REACHING_DEF", property="this"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="151", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476793" -> "68719476760" [label="REACHING_DEF", property="name"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="151", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476795" -> "68719476760" [label="REACHING_DEF", property="blocks"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="blocks", COLUMN_NUMBER="63", LINE_NUMBER="151", NAME="blocks", ORDER="4", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476796" -> "68719476760" [label="REACHING_DEF", property="length"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="length", COLUMN_NUMBER="71", LINE_NUMBER="151", NAME="length", ORDER="5", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476760

