# Subgraphs for folder: 156736-v1.0.0-bad
# Total center nodes with subgraphs: 33

START_SUBGRAPH center_node=30064771426
# Node count: 2
# Neighbor count: 1
  "30064771426" -> "30064771427" [label="AST"];
  "30064771426" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean this.checkConfigFile = false", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771427" -> "30064771426" [label="REACHING_DEF", property="this.checkConfigFile"];
  "30064771427" [label="CALL", ARGUMENT_INDEX="1", CODE="this.checkConfigFile", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771426

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771125" -> "68719476818" [label="POST_DOMINATE"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771126" -> "68719476818" [label="REACHING_DEF", property="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="1", CODE="NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771129" -> "68719476818" [label="REACHING_DEF", property="NanoHTTPD.MIME_PLAINTEXT"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="2", CODE="NanoHTTPD.MIME_PLAINTEXT", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "68719476818" [label="REACHING_DEF", property="body"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="104", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476815" -> "68719476818" [label="REACHING_DEF", property="response"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="107", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476818" -> "30064771125" [label="REACHING_DEF", property="body"];
  "68719476818" -> "30064771126" [label="REACHING_DEF", property="body"];
  "68719476818" -> "30064771129" [label="REACHING_DEF", property="body"];
  "68719476818" -> "68719476815" [label="REACHING_DEF", property="body"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="body", COLUMN_NUMBER="32", LINE_NUMBER="109", NAME="body", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476906
# Node count: 3
# Neighbor count: 2
  "30064771241" -> "68719476906" [label="AST"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="0", CODE="this.analyzer", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="228", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lucene.analysis.Analyzer"];
  "55834574900" -> "68719476906" [label="POST_DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="analyzer", CODE="analyzer", COLUMN_NUMBER="16", LINE_NUMBER="228", ORDER="2"];
  "68719476906" -> "55834574900" [label="DOMINATE"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="228", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
END_SUBGRAPH center_node=68719476906

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="273", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="284", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=30064771151
# Node count: 4
# Neighbor count: 3
  "30064771146" -> "30064771151" [label="CDG"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="parseBody(bodyFiles)", COLUMN_NUMBER="136", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.parseBody:<unresolvedSignature>(1)", NAME="parseBody", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771150" -> "30064771151" [label="POST_DOMINATE"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="3", CODE="\"Failed to parse body.\\n\" + e.getMessage()", COLUMN_NUMBER="254", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="e.getMessage()"];
  "30064771151" -> "68719476838" [label="RECEIVER"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="e.getMessage()", COLUMN_NUMBER="282", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="java.io.IOException.getMessage:java.lang.String()", NAME="getMessage", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476838" -> "30064771151" [label="REACHING_DEF", property="e"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="e", COLUMN_NUMBER="282", LINE_NUMBER="125", NAME="e", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640262" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="622", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="125", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="691", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=30064771399
# Node count: 3
# Neighbor count: 2
  "30064771399" -> "55834574920" [label="POST_DOMINATE"];
  "30064771399" -> "68719476770" [label="AST"];
  "30064771399" [label="CALL", ARGUMENT_INDEX="1", CODE="this.checkConfigFile", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="409", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574920" -> "30064771399" [label="DOMINATE"];
  "55834574920" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="checkConfigFile", CODE="checkConfigFile", COLUMN_NUMBER="21", LINE_NUMBER="409", ORDER="2"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="409", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
END_SUBGRAPH center_node=30064771399

START_SUBGRAPH center_node=68719476803
# Node count: 5
# Neighbor count: 4
  "30064771107" -> "68719476803" [label="DOMINATE"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="-1", CODE="NanoHTTPD.Response response = new NanoHTTPD.Response(null)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771109" -> "68719476803" [label="RECEIVER"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="-1", CODE="new NanoHTTPD.Response(null)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476802" -> "68719476803" [label="REACHING_DEF", property="response"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="95", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "30064771107" [label="POST_DOMINATE"];
  "68719476803" -> "30064771109" [label="REACHING_DEF", property="response"];
  "68719476803" -> "68719476804" [label="REACHING_DEF", property="response"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="23", LINE_NUMBER="95", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="96", NAME="response", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771429
# Node count: 3
# Neighbor count: 2
  "30064771428" -> "30064771429" [label="AST"];
  "30064771428" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ConfigurableAnalyzer.irregularistPhonometry = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771429" -> "30064771428" [label="REACHING_DEF", property="ConfigurableAnalyzer.irregularistPhonometry"];
  "30064771429" -> "55834574930" [label="POST_DOMINATE"];
  "30064771429" [label="CALL", ARGUMENT_INDEX="1", CODE="ConfigurableAnalyzer.irregularistPhonometry", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574930" -> "30064771429" [label="DOMINATE"];
  "55834574930" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="irregularistPhonometry", CODE="irregularistPhonometry", COLUMN_NUMBER="2", LINE_NUMBER="64", ORDER="2"];
END_SUBGRAPH center_node=30064771429

START_SUBGRAPH center_node=30064771132
# Node count: 6
# Neighbor count: 5
  "30064771131" -> "30064771132" [label="POST_DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771132" -> "30064771131" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771132" -> "30064771133" [label="AST"];
  "30064771132" -> "30064771134" [label="POST_DOMINATE"];
  "30064771132" -> "68719476822" [label="REACHING_DEF", property="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")"];
  "30064771132" -> "68719476823" [label="RECEIVER"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\")", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771133" -> "30064771132" [label="REACHING_DEF", property="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\""];
  "30064771133" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Data Processed!\\n\\n\" + \"Thank you for your contribution.  Please keep up the support.\"", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771134" -> "30064771132" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="115", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476823" -> "30064771132" [label="REACHING_DEF", property="String"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="115", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771132

START_SUBGRAPH center_node=68719476958
# Node count: 8
# Neighbor count: 7
  "30064771298" -> "68719476958" [label="CDG"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="-1", CODE="null != beeman_columnal", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="298", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771299" -> "68719476958" [label="CDG"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="-1", CODE="!beeman_columnal.startsWith(\"wINDOWS\")", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="299", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771301" -> "68719476958" [label="CDG"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="-1", CODE="throw new IllegalArgumentException(\"Unsupported operating system.\");", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="300", METHOD_FULL_NAME="<operator>.throw", NAME="<operator>.throw", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<empty>"];
  "30064771309" -> "68719476958" [label="RECEIVER"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="1", CODE="petrosphere_procyon.getarsenicophagy_endogastritis()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="307", METHOD_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental.getarsenicophagy_endogastritis:java.lang.Object()", NAME="getarsenicophagy_endogastritis", ORDER="1", SIGNATURE="java.lang.Object()", TYPE_FULL_NAME="java.lang.String[]"];
  "68719476779" -> "68719476958" [label="REACHING_DEF", property="petrosphere_procyon"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="petrosphere_procyon", COLUMN_NUMBER="40", LINE_NUMBER="293", NAME="petrosphere_procyon", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
  "68719476957" -> "68719476958" [label="DOMINATE"];
  "68719476957" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="valueString", COLUMN_NUMBER="16", LINE_NUMBER="307", NAME="valueString", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476958" -> "30064771309" [label="REACHING_DEF", property="petrosphere_procyon"];
  "68719476958" -> "68719476957" [label="POST_DOMINATE"];
  "68719476958" -> "68719476965" [label="REACHING_DEF", property="petrosphere_procyon"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="petrosphere_procyon", COLUMN_NUMBER="30", LINE_NUMBER="307", NAME="petrosphere_procyon", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
  "68719476965" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="petrosphere_procyon", COLUMN_NUMBER="11", LINE_NUMBER="316", NAME="petrosphere_procyon", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=47244640263
# Node count: 3
# Neighbor count: 2
  "47244640263" -> "47244640264" [label="AST"];
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="1057", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="125", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="1093", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="1261", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476878
# Node count: 9
# Neighbor count: 8
  "30064771212" -> "68719476878" [label="RECEIVER"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="2", CODE="getMethod()", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476877" -> "68719476878" [label="DOMINATE"];
  "68719476877" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="method", COLUMN_NUMBER="11", LINE_NUMBER="143", NAME="method", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476878" -> "30064771212" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476877" [label="POST_DOMINATE"];
  "68719476878" -> "68719476881" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476883" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476885" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476887" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476891" [label="REACHING_DEF", property="session"];
  "68719476878" -> "68719476896" [label="REACHING_DEF", property="session"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="20", LINE_NUMBER="143", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="146", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476883" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="29", LINE_NUMBER="148", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476885" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="35", LINE_NUMBER="150", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476887" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="33", LINE_NUMBER="152", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="155", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
  "68719476896" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="session", COLUMN_NUMBER="31", LINE_NUMBER="164", NAME="session", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=30064771405
# Node count: 5
# Neighbor count: 4
  "30064771400" -> "30064771405" [label="CDG"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="-1", CODE="!SourceHelper.checkSourceValidity(configFile)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771403" -> "30064771405" [label="POST_DOMINATE"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.logger.info(\"reconfiguration of \" + this.getClass().getName() + \" (the source \" + configFile.getURI() + \" has changed...)  \")", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="org.apache.avalon.framework.logger.Logger.info:<unresolvedSignature>(1)", NAME="info", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771404" -> "30064771405" [label="REACHING_DEF", property="this.logger"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="0", CODE="this.logger", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.logger.Logger"];
  "30064771405" -> "30064771403" [label="REACHING_DEF", property="\"reconfiguration of \" + this.getClass().getName() + \" (the source \" + configFile.getURI() + \" has changed...)  \""];
  "30064771405" -> "30064771404" [label="REACHING_DEF", property="\"reconfiguration of \" + this.getClass().getName() + \" (the source \" + configFile.getURI() + \" has changed...)  \""];
  "30064771405" -> "30064771406" [label="AST"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="1", CODE="\"reconfiguration of \" + this.getClass().getName() + \" (the source \" + configFile.getURI() + \" has changed...)  \"", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771406" -> "30064771405" [label="REACHING_DEF", property="\"reconfiguration of \" + this.getClass().getName() + \" (the source \" + configFile.getURI()"];
  "30064771406" [label="CALL", ARGUMENT_INDEX="1", CODE="\"reconfiguration of \" + this.getClass().getName() + \" (the source \" + configFile.getURI()", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771405

START_SUBGRAPH center_node=47244640291
# Node count: 4
# Neighbor count: 3
  "47244640291" -> "47244640293" [label="AST"];
  "47244640291" -> "47244640294" [label="AST"];
  "47244640291" -> "47244640295" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="354", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="365", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="373", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="20", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="380", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=68719476909
# Node count: 3
# Neighbor count: 2
  "30064771243" -> "68719476909" [label="AST"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="1", CODE="this.logger", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="237", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.logger.Logger"];
  "55834574901" -> "68719476909" [label="POST_DOMINATE"];
  "55834574901" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="logger", CODE="logger", COLUMN_NUMBER="9", LINE_NUMBER="237", ORDER="2"];
  "68719476909" -> "55834574901" [label="DOMINATE"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="237", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
END_SUBGRAPH center_node=68719476909

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="131", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="125", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="167", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="299", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.outerClass = outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="REACHING_DEF", property="this.outerClass"];
  "30064771076" -> "68719476738" [label="AST"];
  "30064771076" -> "68719476739" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.outerClass", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="outerClass", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="55", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="56", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", DYNAMIC_TYPE_HINT_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental", LINE_NUMBER="55", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="outerClass"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="outerClass", COLUMN_NUMBER="3", LINE_NUMBER="55", NAME="outerClass", ORDER="2", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771092
# Node count: 5
# Neighbor count: 4
  "30064771091" -> "30064771092" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.responseWriter = writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "30064771092" -> "30064771091" [label="REACHING_DEF", property="this.responseWriter"];
  "30064771092" -> "55834574856" [label="POST_DOMINATE"];
  "30064771092" -> "68719476767" [label="AST"];
  "30064771092" -> "68719476788" [label="DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="this.responseWriter", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PipedOutputStream"];
  "55834574856" -> "30064771092" [label="DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="responseWriter", CODE="responseWriter", COLUMN_NUMBER="9", LINE_NUMBER="75", ORDER="2"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="75", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$StonesoupSourceHttpServer"];
  "68719476788" -> "30064771092" [label="REACHING_DEF", property="writer"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="writer", COLUMN_NUMBER="26", LINE_NUMBER="75", NAME="writer", ORDER="2", TYPE_FULL_NAME="java.io.PipedOutputStream"];
END_SUBGRAPH center_node=30064771092

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640298" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="381", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="385", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="259", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="262", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=68719477031
# Node count: 3
# Neighbor count: 2
  "30064771417" -> "68719477031" [label="POST_DOMINATE"];
  "30064771417" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.configFile = source", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="440", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.excalibur.source.Source"];
  "30064771418" -> "68719477031" [label="DOMINATE"];
  "30064771418" [label="CALL", ARGUMENT_INDEX="1", CODE="this.configFile", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="440", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.excalibur.source.Source"];
  "68719477031" -> "30064771417" [label="REACHING_DEF", property="source"];
  "68719477031" -> "30064771418" [label="REACHING_DEF", property="source"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="source", COLUMN_NUMBER="27", LINE_NUMBER="440", NAME="source", ORDER="2", TYPE_FULL_NAME="org.apache.excalibur.source.Source"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=30064771425
# Node count: 5
# Neighbor count: 4
  "30064771424" -> "30064771425" [label="AST"];
  "30064771424" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.analyzerM = analyzerM", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.AnalyzerManager"];
  "30064771425" -> "30064771424" [label="REACHING_DEF", property="this.analyzerM"];
  "30064771425" -> "55834574928" [label="POST_DOMINATE"];
  "30064771425" -> "68719476775" [label="AST"];
  "30064771425" -> "68719477036" [label="DOMINATE"];
  "30064771425" [label="CALL", ARGUMENT_INDEX="1", CODE="this.analyzerM", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="452", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.AnalyzerManager"];
  "55834574928" -> "30064771425" [label="DOMINATE"];
  "55834574928" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="analyzerM", CODE="analyzerM", COLUMN_NUMBER="14", LINE_NUMBER="452", ORDER="2"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="452", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
  "68719477036" -> "30064771425" [label="REACHING_DEF", property="analyzerM"];
  "68719477036" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="analyzerM", COLUMN_NUMBER="26", LINE_NUMBER="452", NAME="analyzerM", ORDER="2", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.AnalyzerManager"];
END_SUBGRAPH center_node=30064771425

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "30064771097" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\" + \"We appreciate your inquiry.  Please visit us again!\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\""];
  "30064771097" [label="CALL", ARGUMENT_INDEX="1", CODE="\"Request Approved!\\n\\n\" + \"Thank you for you interest in \\\"%s\\\".\\n\\n\"", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476790" -> "30064771097" [label="CDG"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sendBody", COLUMN_NUMBER="8", LINE_NUMBER="80", NAME="sendBody", ORDER="1", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=68719476902
# Node count: 5
# Neighbor count: 4
  "30064771229" -> "68719476902" [label="DOMINATE"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.receivedBarrier.await()", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="java.util.concurrent.CyclicBarrier.await:int()", NAME="await", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771236" -> "68719476902" [label="AST"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj1 = new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "30064771237" -> "68719476902" [label="REACHING_DEF", property="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="2", CODE="new IOException(\"HTTP Taint Source: Wait barrier broken.\", e)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.IOException"];
  "68719476902" -> "30064771236" [label="REACHING_DEF", property="$obj1"];
  "68719476902" -> "30064771237" [label="DOMINATE"];
  "68719476902" -> "68719476903" [label="REACHING_DEF", property="$obj1"];
  "68719476902" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="177", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
  "68719476903" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="11", LINE_NUMBER="177", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476902

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640299" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="271", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="394", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476736" [label="AST"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="this.arsenicophagy_endogastritis", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="arsenicophagy_endogastritis", CODE="arsenicophagy_endogastritis", COLUMN_NUMBER="16", LINE_NUMBER="60", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="60", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer$SustainmentJuramental"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640282" -> "47244640285" [label="AST"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="295", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="304", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=30064771201
# Node count: 6
# Neighbor count: 5
  "30064771200" -> "30064771201" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="String body = String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771201" -> "30064771202" [label="AST"];
  "30064771201" -> "30064771203" [label="POST_DOMINATE"];
  "30064771201" -> "68719476864" [label="REACHING_DEF", property="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)"];
  "30064771201" -> "68719476865" [label="RECEIVER"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="String.format(\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\", message)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="java.lang.String.format:java.lang.String(java.lang.String,java.lang.Object[])", NAME="format", ORDER="2", SIGNATURE="java.lang.String(java.lang.String,java.lang.Object[])", TYPE_FULL_NAME="java.lang.String"];
  "30064771202" -> "30064771201" [label="REACHING_DEF", property="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\""];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="\"There was an issue processing your request!\\n\\n\" + \"Reported Error Message:\\n\\n%s.\"", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771203" -> "30064771201" [label="REACHING_DEF", property="<operator>.arrayInitializer"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="2", CODE="<operator>.arrayInitializer", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Object[]"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="body", COLUMN_NUMBER="11", LINE_NUMBER="127", NAME="body", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476865" -> "30064771201" [label="REACHING_DEF", property="String"];
  "68719476865" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="String", COLUMN_NUMBER="18", LINE_NUMBER="127", NAME="String", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640290" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="332", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="337", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="170", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="176", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771430
# Node count: 3
# Neighbor count: 2
  "30064771430" -> "30064771431" [label="AST"];
  "30064771430" -> "30064771432" [label="POST_DOMINATE"];
  "30064771430" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean ConfigurableAnalyzer.revellentHebraism = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771431" -> "30064771430" [label="REACHING_DEF", property="ConfigurableAnalyzer.revellentHebraism"];
  "30064771431" [label="CALL", ARGUMENT_INDEX="1", CODE="ConfigurableAnalyzer.revellentHebraism", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771432" -> "30064771430" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771432" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="85", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771430

START_SUBGRAPH center_node=68719476876
# Node count: 3
# Neighbor count: 2
  "30064771210" -> "68719476876" [label="RECEIVER"];
  "30064771210" [label="CALL", ARGUMENT_INDEX="1", CODE="getMethod()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<unresolvedNamespace>.IHTTPSession.getMethod:<unresolvedSignature>(0)", NAME="getMethod", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476875" -> "68719476876" [label="DOMINATE"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="response", COLUMN_NUMBER="4", LINE_NUMBER="138", NAME="response", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.NanoHTTPD.Response"];
  "68719476876" -> "30064771210" [label="REACHING_DEF", property="session"];
  "68719476876" -> "68719476875" [label="POST_DOMINATE"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="session", COLUMN_NUMBER="30", LINE_NUMBER="138", NAME="session", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.IHTTPSession"];
END_SUBGRAPH center_node=68719476876

