# Subgraphs for folder: 156778-v1.0.0-bad
# Total center nodes with subgraphs: 19

START_SUBGRAPH center_node=30064771299
# Node count: 2
# Neighbor count: 1
  "30064771299" -> "30064771300" [label="AST"];
  "30064771299" [label="CALL", ARGUMENT_INDEX="-1", CODE="int LenyaSourceFactory.compendia_gerbillinae = 3", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771300" -> "30064771299" [label="REACHING_DEF", property="LenyaSourceFactory.compendia_gerbillinae"];
  "30064771300" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.compendia_gerbillinae", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="66", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771299

START_SUBGRAPH center_node=30064771301
# Node count: 2
# Neighbor count: 1
  "30064771301" -> "30064771302" [label="AST"];
  "30064771301" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream LenyaSourceFactory.centiloquyFurfuran = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771302" -> "30064771301" [label="REACHING_DEF", property="LenyaSourceFactory.centiloquyFurfuran"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.centiloquyFurfuran", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771301

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640280" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="204", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="20", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="217", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640284" -> "47244640285" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="250", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="252", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=30064771308
# Node count: 2
# Neighbor count: 1
  "30064771308" -> "30064771309" [label="AST"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.SCHEME = \"lenya:\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771309" -> "30064771308" [label="REACHING_DEF", property="LenyaSourceFactory.SCHEME"];
  "30064771309" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.SCHEME", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771308

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640282" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="127", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="226", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=68719476878
# Node count: 5
# Neighbor count: 4
  "30064771252" -> "68719476878" [label="POST_DOMINATE"];
  "30064771252" [label="CALL", ARGUMENT_INDEX="2", CODE="this.getSession(sessionName)", COLUMN_NUMBER="23", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="251", METHOD_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory.getSession:org.apache.lenya.cms.repository.Session(java.lang.String)", NAME="getSession", ORDER="2", SIGNATURE="org.apache.lenya.cms.repository.Session(java.lang.String)", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "68719476738" -> "68719476878" [label="DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="23", LINE_NUMBER="251", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
  "68719476868" -> "68719476878" [label="REACHING_DEF", property="sessionName"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sessionName", COLUMN_NUMBER="16", LINE_NUMBER="241", NAME="sessionName", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476875" -> "68719476878" [label="REACHING_DEF", property="sessionName"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sessionName", COLUMN_NUMBER="13", LINE_NUMBER="246", NAME="sessionName", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476878" -> "30064771252" [label="REACHING_DEF", property="sessionName"];
  "68719476878" -> "68719476738" [label="POST_DOMINATE"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sessionName", COLUMN_NUMBER="34", LINE_NUMBER="251", NAME="sessionName", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476878

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640266" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="132", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="135", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640292" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="280", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="286", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (sessionName == null)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="267", ORDER="4", PARSER_TYPE_NAME="<empty>"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="270", ORDER="3", PARSER_TYPE_NAME="IfStmt"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771074" -> "30064771076" [label="CDG"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="LenyaSourceFactory.propulsorShachly.compareAndSet(false, true)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.compareAndSet:boolean(boolean,boolean)", NAME="compareAndSet", ORDER="1", SIGNATURE="boolean(boolean,boolean)", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476747" [label="RECEIVER"];
  "30064771076" -> "68719476748" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointLocation(\"/tmp/tmpZkB2el_ss_testcase/src/src/java/org/apache/lenya/cms/cocoon/source/LenyaSourceFactory.java\", \"service\")", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="96", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointLocation:<unresolvedSignature>(2)", NAME="tracepointLocation", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476747" -> "30064771076" [label="REACHING_DEF", property="Tracer"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Tracer", COLUMN_NUMBER="4", LINE_NUMBER="96", NAME="Tracer", ORDER="1", TYPE_FULL_NAME="com.pontetec.stonesoup.trace.Tracer"];
  "68719476748" -> "30064771076" [label="POST_DOMINATE"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="oilstockPredecide", COLUMN_NUMBER="9", LINE_NUMBER="99", NAME="oilstockPredecide", ORDER="1", TYPE_FULL_NAME="java.io.File"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771313
# Node count: 4
# Neighbor count: 3
  "30064771312" -> "30064771313" [label="AST"];
  "30064771312" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX = \"/\" + Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771313" -> "30064771312" [label="REACHING_DEF", property="LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX"];
  "30064771313" -> "55834574881" [label="POST_DOMINATE"];
  "30064771313" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.DEFAULT_DELEGATION_PREFIX", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771314" -> "30064771313" [label="REACHING_DEF", property="\"/\" + Publication.PUBLICATION_PREFIX_URI"];
  "30064771314" [label="CALL", ARGUMENT_INDEX="2", CODE="\"/\" + Publication.PUBLICATION_PREFIX_URI", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574881" -> "30064771313" [label="DOMINATE"];
  "55834574881" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="DEFAULT_DELEGATION_PREFIX", CODE="DEFAULT_DELEGATION_PREFIX", COLUMN_NUMBER="5", LINE_NUMBER="77", ORDER="2"];
END_SUBGRAPH center_node=30064771313

START_SUBGRAPH center_node=68719476920
# Node count: 4
# Neighbor count: 3
  "30064771293" -> "68719476920" [label="CDG"];
  "30064771293" [label="CALL", ARGUMENT_INDEX="1", CODE="(Session) JXPathHelper.getAttribute(\"usecase/session\", config, helperConfig, contextObject)", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="284", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.lenya.cms.repository.Session"];
  "30064771298" -> "68719476920" [label="POST_DOMINATE"];
  "30064771298" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RepositoryException(e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="287", METHOD_FULL_NAME="org.apache.lenya.cms.repository.RepositoryException.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476919" -> "68719476920" [label="DOMINATE"];
  "68719476919" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj9", COLUMN_NUMBER="19", LINE_NUMBER="287", NAME="$obj9", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.repository.RepositoryException"];
  "68719476920" -> "30064771298" [label="REACHING_DEF", property="e"];
  "68719476920" -> "68719476919" [label="REACHING_DEF", property="e"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="e", COLUMN_NUMBER="43", LINE_NUMBER="287", NAME="e", ORDER="2", TYPE_FULL_NAME="java.lang.Exception"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=47244640259
# Node count: 3
# Neighbor count: 2
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" -> "47244640261" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="107", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="111", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="118", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="185", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="189", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476736" [label="AST"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="this.context", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.context.Context"];
  "55834574848" -> "68719476736" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="context", CODE="context", COLUMN_NUMBER="14", LINE_NUMBER="88", ORDER="2"];
  "68719476736" -> "55834574848" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="88", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.lenya.cms.cocoon.source.LenyaSourceFactory"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771311
# Node count: 3
# Neighbor count: 2
  "30064771310" -> "30064771311" [label="AST"];
  "30064771310" [label="CALL", ARGUMENT_INDEX="-1", CODE="String LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME = \"context:\"", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771311" -> "30064771310" [label="REACHING_DEF", property="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME"];
  "30064771311" -> "55834574880" [label="POST_DOMINATE"];
  "30064771311" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574880" -> "30064771311" [label="DOMINATE"];
  "55834574880" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="DEFAULT_DELEGATION_SCHEME", CODE="DEFAULT_DELEGATION_SCHEME", COLUMN_NUMBER="5", LINE_NUMBER="76", ORDER="2"];
END_SUBGRAPH center_node=30064771311

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640272" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="157", ORDER="18", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="159", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=30064771307
# Node count: 4
# Neighbor count: 3
  "30064771304" -> "30064771307" [label="REACHING_DEF", property="LenyaSourceFactory.propulsorShachly"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="1", CODE="LenyaSourceFactory.propulsorShachly", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771306" -> "30064771307" [label="RECEIVER"];
  "30064771306" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="4", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771307" -> "30064771306" [label="REACHING_DEF", property="LenyaSourceFactory.propulsorShachly"];
  "30064771307" -> "55834574878" [label="POST_DOMINATE"];
  "30064771307" [label="CALL", ARGUMENT_INDEX="0", CODE="LenyaSourceFactory.propulsorShachly", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574878" -> "30064771307" [label="DOMINATE"];
  "55834574878" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="propulsorShachly", CODE="propulsorShachly", COLUMN_NUMBER="2", LINE_NUMBER="70", ORDER="2"];
END_SUBGRAPH center_node=30064771307

