# Subgraphs for folder: 156809-v1.0.0-bad
# Total center nodes with subgraphs: 27

START_SUBGRAPH center_node=30064771404
# Node count: 2
# Neighbor count: 1
  "30064771404" -> "30064771405" [label="AST"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="-1", CODE="String AnalyzerManagerImpl.ID_ATT = \"id\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771405" -> "30064771404" [label="REACHING_DEF", property="AnalyzerManagerImpl.ID_ATT"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="1", CODE="AnalyzerManagerImpl.ID_ATT", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771404

START_SUBGRAPH center_node=47244640273
# Node count: 3
# Neighbor count: 2
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" -> "47244640275" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="210", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="214", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="221", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771406
# Node count: 2
# Neighbor count: 1
  "30064771406" -> "30064771407" [label="AST"];
  "30064771406" [label="CALL", ARGUMENT_INDEX="-1", CODE="String AnalyzerManagerImpl.CLASSNAME_ATT = \"class\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771407" -> "30064771406" [label="REACHING_DEF", property="AnalyzerManagerImpl.CLASSNAME_ATT"];
  "30064771407" [label="CALL", ARGUMENT_INDEX="1", CODE="AnalyzerManagerImpl.CLASSNAME_ATT", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771406

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771154" -> "68719476818" [label="CDG"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="analyzer instanceof ConfigurableAnalyzer", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771174" -> "68719476818" [label="RECEIVER"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="2", CODE="resolveURI(conffilename)", COLUMN_NUMBER="32", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="org.apache.excalibur.source.SourceResolver.resolveURI:<unresolvedSignature>(1)", NAME="resolveURI", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476765" -> "68719476818" [label="REACHING_DEF", property="resolver"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="resolver", COLUMN_NUMBER="13", LINE_NUMBER="123", NAME="resolver", ORDER="1", TYPE_FULL_NAME="org.apache.excalibur.source.SourceResolver"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="conffile", COLUMN_NUMBER="21", LINE_NUMBER="169", NAME="conffile", ORDER="1", TYPE_FULL_NAME="org.apache.excalibur.source.Source"];
  "68719476818" -> "30064771174" [label="REACHING_DEF", property="resolver"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="resolver"];
  "68719476818" -> "68719476835" [label="REACHING_DEF", property="resolver"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="resolver", COLUMN_NUMBER="32", LINE_NUMBER="169", NAME="resolver", ORDER="1", TYPE_FULL_NAME="org.apache.excalibur.source.SourceResolver"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="conffilename"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="conffilename", COLUMN_NUMBER="52", LINE_NUMBER="169", NAME="conffilename", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="resolver", COLUMN_NUMBER="25", LINE_NUMBER="186", NAME="resolver", ORDER="2", TYPE_FULL_NAME="org.apache.excalibur.source.SourceResolver"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="235", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="238", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=47244640297
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640297" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="230", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="337", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=30064771389
# Node count: 5
# Neighbor count: 4
  "30064771388" -> "30064771389" [label="AST"];
  "30064771388" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.manager = manager", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.service.ServiceManager"];
  "30064771389" -> "30064771388" [label="REACHING_DEF", property="this.manager"];
  "30064771389" -> "55834574891" [label="POST_DOMINATE"];
  "30064771389" -> "68719476751" [label="AST"];
  "30064771389" -> "68719476972" [label="DOMINATE"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="1", CODE="this.manager", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="397", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.avalon.framework.service.ServiceManager"];
  "55834574891" -> "30064771389" [label="DOMINATE"];
  "55834574891" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="manager", CODE="manager", COLUMN_NUMBER="14", LINE_NUMBER="397", ORDER="2"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="397", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl"];
  "68719476972" -> "30064771389" [label="REACHING_DEF", property="manager"];
  "68719476972" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="manager", COLUMN_NUMBER="24", LINE_NUMBER="397", NAME="manager", ORDER="2", TYPE_FULL_NAME="org.apache.avalon.framework.service.ServiceManager"];
END_SUBGRAPH center_node=30064771389

START_SUBGRAPH center_node=30064771395
# Node count: 2
# Neighbor count: 1
  "30064771395" -> "30064771396" [label="AST"];
  "30064771395" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream AnalyzerManagerImpl.unmarryingSizes = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771396" -> "30064771395" [label="REACHING_DEF", property="AnalyzerManagerImpl.unmarryingSizes"];
  "30064771396" [label="CALL", ARGUMENT_INDEX="1", CODE="AnalyzerManagerImpl.unmarryingSizes", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771395

START_SUBGRAPH center_node=68719476958
# Node count: 5
# Neighbor count: 4
  "30064771367" -> "68719476958" [label="DOMINATE"];
  "30064771367" [label="CALL", ARGUMENT_INDEX="0", CODE="this.analyzers.keySet()", COLUMN_NUMBER="27", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="java.util.Map.keySet:java.util.Set()", NAME="keySet", ORDER="1", SIGNATURE="java.util.Set()", TYPE_FULL_NAME="java.util.Set"];
  "30064771368" -> "68719476958" [label="REACHING_DEF", property="this.analyzers"];
  "30064771368" [label="CALL", ARGUMENT_INDEX="0", CODE="this.analyzers", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="367", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771371" -> "68719476958" [label="AST"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="0", CODE="this.analyzers", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="368", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574889" -> "68719476958" [label="POST_DOMINATE"];
  "55834574889" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="analyzers", CODE="analyzers", COLUMN_NUMBER="28", LINE_NUMBER="368", ORDER="2"];
  "68719476958" -> "30064771367" [label="POST_DOMINATE"];
  "68719476958" -> "55834574889" [label="DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="28", LINE_NUMBER="368", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771409
# Node count: 3
# Neighbor count: 2
  "30064771408" -> "30064771409" [label="AST"];
  "30064771408" [label="CALL", ARGUMENT_INDEX="-1", CODE="String AnalyzerManagerImpl.CONFIG_ATT = \"configfile\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771409" -> "30064771408" [label="REACHING_DEF", property="AnalyzerManagerImpl.CONFIG_ATT"];
  "30064771409" -> "55834574900" [label="POST_DOMINATE"];
  "30064771409" [label="CALL", ARGUMENT_INDEX="1", CODE="AnalyzerManagerImpl.CONFIG_ATT", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="90", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574900" -> "30064771409" [label="DOMINATE"];
  "55834574900" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CONFIG_ATT", CODE="CONFIG_ATT", COLUMN_NUMBER="5", LINE_NUMBER="90", ORDER="2"];
END_SUBGRAPH center_node=30064771409

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640263" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="143", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="145", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640292" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="293", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="297", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="122", ORDER="11", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="124", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.vealskin_feif = vealskin_feif", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.vealskin_feif"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476755" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.vealskin_feif", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="vealskin_feif", CODE="vealskin_feif", COLUMN_NUMBER="9", LINE_NUMBER="59", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="59", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl$ScouringArietta"];
  "68719476755" -> "30064771076" [label="REACHING_DEF", property="vealskin_feif"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="vealskin_feif", COLUMN_NUMBER="25", LINE_NUMBER="59", NAME="vealskin_feif", ORDER="2", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771394
# Node count: 5
# Neighbor count: 4
  "30064771391" -> "30064771394" [label="REACHING_DEF", property="this.analyzers"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="1", CODE="this.analyzers", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "30064771393" -> "30064771394" [label="RECEIVER"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="-1", CODE="new HashMap()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="java.util.HashMap.<init>:void()", NAME="<init>", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771394" -> "30064771393" [label="REACHING_DEF", property="this.analyzers"];
  "30064771394" -> "55834574893" [label="POST_DOMINATE"];
  "30064771394" -> "68719476974" [label="AST"];
  "30064771394" [label="CALL", ARGUMENT_INDEX="0", CODE="this.analyzers", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="100", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "55834574893" -> "30064771394" [label="DOMINATE"];
  "55834574893" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="analyzers", CODE="analyzers", COLUMN_NUMBER="5", LINE_NUMBER="100", ORDER="2"];
  "68719476974" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="100", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl"];
END_SUBGRAPH center_node=30064771394

START_SUBGRAPH center_node=30064771400
# Node count: 2
# Neighbor count: 1
  "30064771400" -> "30064771401" [label="RECEIVER"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771401" -> "30064771400" [label="REACHING_DEF", property="AnalyzerManagerImpl.androgonidiumQuill"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="0", CODE="AnalyzerManagerImpl.androgonidiumQuill", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771400

START_SUBGRAPH center_node=68719476749
# Node count: 4
# Neighbor count: 3
  "30064771360" -> "68719476749" [label="DOMINATE"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="-1", CODE="getLogger().isDebugEnabled()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="356", METHOD_FULL_NAME="<unresolvedNamespace>.isDebugEnabled:<unresolvedSignature>(0)", NAME="isDebugEnabled", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771363" -> "68719476749" [label="RECEIVER"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="0", CODE="getLogger()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="357", METHOD_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl.getLogger:<unresolvedSignature>(0)", NAME="getLogger", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="356", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl"];
  "68719476749" -> "30064771363" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="357", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771411
# Node count: 3
# Neighbor count: 2
  "30064771410" -> "30064771411" [label="AST"];
  "30064771410" [label="CALL", ARGUMENT_INDEX="-1", CODE="String AnalyzerManagerImpl.CONFIGCHECK_ATT = \"checkupdate\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771411" -> "30064771410" [label="REACHING_DEF", property="AnalyzerManagerImpl.CONFIGCHECK_ATT"];
  "30064771411" -> "55834574901" [label="POST_DOMINATE"];
  "30064771411" [label="CALL", ARGUMENT_INDEX="1", CODE="AnalyzerManagerImpl.CONFIGCHECK_ATT", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574901" -> "30064771411" [label="DOMINATE"];
  "55834574901" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CONFIGCHECK_ATT", CODE="CONFIGCHECK_ATT", COLUMN_NUMBER="5", LINE_NUMBER="95", ORDER="2"];
END_SUBGRAPH center_node=30064771411

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.vealskin_feif", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="vealskin_feif", CODE="vealskin_feif", COLUMN_NUMBER="16", LINE_NUMBER="63", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="63", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.components.impl.AnalyzerManagerImpl$ScouringArietta"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="168", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="19", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="170", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771384
# Node count: 5
# Neighbor count: 4
  "30064771383" -> "30064771384" [label="CDG"];
  "30064771383" [label="CALL", ARGUMENT_INDEX="-1", CODE="analyzer instanceof ConfigurableAnalyzer", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="382", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771384" -> "30064771385" [label="POST_DOMINATE"];
  "30064771384" -> "68719476967" [label="AST"];
  "30064771384" -> "68719476969" [label="DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="ConfigurableAnalyzer confAnalyzer = ((ConfigurableAnalyzer) analyzer)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
  "30064771385" -> "30064771384" [label="REACHING_DEF", property="(ConfigurableAnalyzer) analyzer"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="2", CODE="(ConfigurableAnalyzer) analyzer", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="383", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
  "68719476967" -> "30064771384" [label="REACHING_DEF", property="confAnalyzer"];
  "68719476967" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="confAnalyzer", COLUMN_NUMBER="34", LINE_NUMBER="383", NAME="confAnalyzer", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
  "68719476969" -> "30064771384" [label="POST_DOMINATE"];
  "68719476969" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="confAnalyzer", COLUMN_NUMBER="17", LINE_NUMBER="384", NAME="confAnalyzer", ORDER="1", TYPE_FULL_NAME="org.apache.cocoon.components.search.analyzer.ConfigurableAnalyzer"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=47244640287
# Node count: 2
# Neighbor count: 1
  "47244640286" -> "47244640287" [label="AST"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="263", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="266", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640287

START_SUBGRAPH center_node=47244640281
# Node count: 3
# Neighbor count: 2
  "47244640281" -> "47244640284" [label="AST"];
  "47244640281" -> "47244640285" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="247", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="256", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="18", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="257", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476756
# Node count: 3
# Neighbor count: 2
  "30064771078" -> "68719476756" [label="POST_DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="this.analyzers.containsKey(id)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="java.util.Map.containsKey:boolean(java.lang.Object)", NAME="containsKey", ORDER="1", SIGNATURE="boolean(java.lang.Object)", TYPE_FULL_NAME="boolean"];
  "30064771079" -> "68719476756" [label="REACHING_DEF", property="this.analyzers"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="this.analyzers", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.Map"];
  "68719476756" -> "30064771078" [label="REACHING_DEF", property="id"];
  "68719476756" -> "30064771079" [label="REACHING_DEF", property="id"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="id", COLUMN_NUMBER="43", LINE_NUMBER="105", NAME="id", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476756

START_SUBGRAPH center_node=30064771402
# Node count: 2
# Neighbor count: 1
  "30064771402" -> "30064771403" [label="AST"];
  "30064771402" [label="CALL", ARGUMENT_INDEX="-1", CODE="String AnalyzerManagerImpl.ANALYZER_ELEMENT = \"analyzer\"", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771403" -> "30064771402" [label="REACHING_DEF", property="AnalyzerManagerImpl.ANALYZER_ELEMENT"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="1", CODE="AnalyzerManagerImpl.ANALYZER_ELEMENT", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771402

START_SUBGRAPH center_node=68719476867
# Node count: 7
# Neighbor count: 6
  "30064771219" -> "68719476867" [label="REACHING_DEF", property="System.err"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="0", CODE="System.err", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="215", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771229" -> "68719476867" [label="REACHING_DEF", property="System.err"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="0", CODE="System.err", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="222", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771238" -> "68719476867" [label="CDG"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="-1", CODE="AnalyzerManagerImpl.unmarryingSizes != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771241" -> "68719476867" [label="RECEIVER"];
  "30064771241" [label="CALL", ARGUMENT_INDEX="2", CODE="System.getenv(\"COMICOGRAPHY_SILVERN\")", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="java.lang.System.getenv:java.lang.String(java.lang.String)", NAME="getenv", ORDER="2", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bounceably_wearability", COLUMN_NUMBER="14", LINE_NUMBER="231", NAME="bounceably_wearability", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476867" -> "30064771241" [label="REACHING_DEF", property="System"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476881" [label="REACHING_DEF", property="System"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="39", LINE_NUMBER="231", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
  "68719476881" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="35", LINE_NUMBER="248", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640295" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="313", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="327", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640295

