# Subgraphs for folder: 156979-v1.0.0-bad
# Total center nodes with subgraphs: 22

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771172" -> "68719476818" [label="POST_DOMINATE"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="1", CODE="errors(PATH)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="org.apache.jena.iri.impl.IRIImpl.errors:long(int)", NAME="errors", ORDER="1", SIGNATURE="long(int)", TYPE_FULL_NAME="long"];
  "68719476742" -> "68719476818" [label="DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="192", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476818" -> "30064771172" [label="REACHING_DEF", property="PATH"];
  "68719476818" -> "68719476742" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="PATH", COLUMN_NUMBER="18", LINE_NUMBER="192", NAME="PATH", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640262" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="145", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="156", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=30064771096
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "30064771097" [label="RECEIVER"];
  "30064771096" -> "68719476766" [label="POST_DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.get(comp)", COLUMN_NUMBER="15", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.get:<unresolvedSignature>(1)", NAME="get", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="this.parser"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "68719476766" -> "30064771096" [label="REACHING_DEF", property="comp"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="comp", COLUMN_NUMBER="26", LINE_NUMBER="121", NAME="comp", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771096

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640267" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="170", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="173", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771073
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476743" [label="RECEIVER"];
  "30064771073" -> "68719476748" [label="AST"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(f, \"\");", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476743" -> "30064771073" [label="REACHING_DEF", property="this"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="61", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476748" -> "30064771073" [label="REACHING_DEF", property="f"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="f", COLUMN_NUMBER="14", LINE_NUMBER="61", NAME="f", ORDER="2", TYPE_FULL_NAME="org.apache.jena.iri.IRIFactory"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=30064771261
# Node count: 3
# Neighbor count: 2
  "30064771260" -> "30064771261" [label="AST"];
  "30064771260" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream IRIImpl.cymbocephalyApotype = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771261" -> "30064771260" [label="REACHING_DEF", property="IRIImpl.cymbocephalyApotype"];
  "30064771261" -> "55834574881" [label="POST_DOMINATE"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="1", CODE="IRIImpl.cymbocephalyApotype", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "55834574881" -> "30064771261" [label="DOMINATE"];
  "55834574881" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="cymbocephalyApotype", CODE="cymbocephalyApotype", COLUMN_NUMBER="2", LINE_NUMBER="50", ORDER="2"];
END_SUBGRAPH center_node=30064771261

START_SUBGRAPH center_node=30064771087
# Node count: 9
# Neighbor count: 8
  "30064771084" -> "30064771087" [label="REACHING_DEF", property="this.parser"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771086" -> "30064771087" [label="RECEIVER"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Parser(s, this)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="void.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="4", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771087" -> "30064771086" [label="REACHING_DEF", property="this.parser"];
  "30064771087" -> "30064771090" [label="REACHING_DEF", property="this.parser"];
  "30064771087" -> "55834574854" [label="POST_DOMINATE"];
  "30064771087" -> "68719476744" [label="REACHING_DEF", property="this.parser"];
  "30064771087" -> "68719476755" [label="AST"];
  "30064771087" -> "68719476756" [label="REACHING_DEF", property="this.parser"];
  "30064771087" -> "68719476758" [label="REACHING_DEF", property="this.parser"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "55834574854" -> "30064771087" [label="DOMINATE"];
  "55834574854" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="9", LINE_NUMBER="89", ORDER="2"];
  "68719476744" -> "30064771087" [label="REACHING_DEF", property="this"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="this", COLUMN_NUMBER="31", LINE_NUMBER="89", NAME="this", ORDER="3", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="89", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476756" -> "30064771087" [label="REACHING_DEF", property="s"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="29", LINE_NUMBER="89", NAME="s", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="91", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=30064771087

START_SUBGRAPH center_node=68719476767
# Node count: 2
# Neighbor count: 1
  "30064771098" -> "68719476767" [label="DOMINATE"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.dotsOK()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="org.apache.jena.iri.impl.IRIImpl.dotsOK:boolean()", NAME="dotsOK", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="path", COLUMN_NUMBER="18", LINE_NUMBER="127", NAME="path", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "68719476749" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.lambdoid_tritoma = lambdoid_tritoma", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.lambdoid_tritoma"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.lambdoid_tritoma", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "68719476749" -> "30064771076" [label="REACHING_DEF", property="lambdoid_tritoma"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="lambdoid_tritoma", COLUMN_NUMBER="28", LINE_NUMBER="42", NAME="lambdoid_tritoma", ORDER="2", TYPE_FULL_NAME="int[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640275
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640275" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="241", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="245", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640275

START_SUBGRAPH center_node=30064771095
# Node count: 5
# Neighbor count: 4
  "30064771094" -> "30064771095" [label="RECEIVER"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.has(component)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.has:<unresolvedSignature>(1)", NAME="has", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771095" -> "30064771094" [label="REACHING_DEF", property="this.parser"];
  "30064771095" -> "55834574858" [label="POST_DOMINATE"];
  "30064771095" -> "68719476763" [label="AST"];
  "30064771095" -> "68719476764" [label="REACHING_DEF", property="this.parser"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "55834574858" -> "30064771095" [label="DOMINATE"];
  "55834574858" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="16", LINE_NUMBER="116", ORDER="2"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="116", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476764" -> "30064771095" [label="REACHING_DEF", property="component"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="component", COLUMN_NUMBER="27", LINE_NUMBER="116", NAME="component", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771095

START_SUBGRAPH center_node=68719476821
# Node count: 3
# Neighbor count: 2
  "30064771175" -> "68719476821" [label="AST"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="1", CODE="this.scheme", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SchemeSpecificPart"];
  "55834574871" -> "68719476821" [label="POST_DOMINATE"];
  "55834574871" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="scheme", CODE="scheme", COLUMN_NUMBER="16", LINE_NUMBER="202", ORDER="2"];
  "68719476821" -> "55834574871" [label="DOMINATE"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="202", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476821

START_SUBGRAPH center_node=68719476820
# Node count: 3
# Neighbor count: 2
  "30064771174" -> "68719476820" [label="AST"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="1", CODE="this.original", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "55834574870" -> "68719476820" [label="POST_DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="original", CODE="original", COLUMN_NUMBER="16", LINE_NUMBER="197", ORDER="2"];
  "68719476820" -> "55834574870" [label="DOMINATE"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="197", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476820

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640270" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="217", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="219", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=30064771266
# Node count: 4
# Neighbor count: 3
  "30064771263" -> "30064771266" [label="REACHING_DEF", property="IRIImpl.astigmatizerDacoity"];
  "30064771263" [label="CALL", ARGUMENT_INDEX="1", CODE="IRIImpl.astigmatizerDacoity", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771265" -> "30064771266" [label="RECEIVER"];
  "30064771265" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean.<init>:void(boolean)", NAME="<init>", ORDER="3", SIGNATURE="void(boolean)", TYPE_FULL_NAME="void"];
  "30064771266" -> "30064771265" [label="REACHING_DEF", property="IRIImpl.astigmatizerDacoity"];
  "30064771266" -> "55834574883" [label="POST_DOMINATE"];
  "30064771266" [label="CALL", ARGUMENT_INDEX="0", CODE="IRIImpl.astigmatizerDacoity", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574883" -> "30064771266" [label="DOMINATE"];
  "55834574883" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="astigmatizerDacoity", CODE="astigmatizerDacoity", COLUMN_NUMBER="2", LINE_NUMBER="51", ORDER="2"];
END_SUBGRAPH center_node=30064771266

START_SUBGRAPH center_node=30064771093
# Node count: 5
# Neighbor count: 4
  "30064771092" -> "30064771093" [label="RECEIVER"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="this.parser.errors(i)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<unresolvedNamespace>.Parser.errors:<unresolvedSignature>(1)", NAME="errors", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="long"];
  "30064771093" -> "30064771092" [label="REACHING_DEF", property="this.parser"];
  "30064771093" -> "55834574857" [label="POST_DOMINATE"];
  "30064771093" -> "68719476761" [label="AST"];
  "30064771093" -> "68719476762" [label="REACHING_DEF", property="this.parser"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="0", CODE="this.parser", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.Parser"];
  "55834574857" -> "30064771093" [label="DOMINATE"];
  "55834574857" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="parser", CODE="parser", COLUMN_NUMBER="16", LINE_NUMBER="111", ORDER="2"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="111", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
  "68719476762" -> "30064771093" [label="REACHING_DEF", property="i"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="30", LINE_NUMBER="111", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771093

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771078" -> "68719476736" [label="AST"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="this.lambdoid_tritoma", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="lambdoid_tritoma", CODE="lambdoid_tritoma", COLUMN_NUMBER="16", LINE_NUMBER="46", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="46", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl$RaciallyNovanglican"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="257", ORDER="9", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="261", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640268" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="165", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="186", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771176
# Node count: 3
# Neighbor count: 2
  "30064771176" -> "55834574872" [label="POST_DOMINATE"];
  "30064771176" -> "68719476822" [label="AST"];
  "30064771176" [label="CALL", ARGUMENT_INDEX="1", CODE="this.idnaException", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.Exception"];
  "55834574872" -> "30064771176" [label="DOMINATE"];
  "55834574872" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="idnaException", CODE="idnaException", COLUMN_NUMBER="10", LINE_NUMBER="207", ORDER="2"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="207", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=30064771176

START_SUBGRAPH center_node=68719476867
# Node count: 3
# Neighbor count: 2
  "30064771221" -> "68719476867" [label="CDG"];
  "30064771221" [label="CALL", ARGUMENT_INDEX="-1", CODE="tracepointMessage(\"TRIGGER-POINT: AFTER\")", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="com.pontetec.stonesoup.trace.Tracer.tracepointMessage:<unresolvedSignature>(1)", NAME="tracepointMessage", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771237" -> "68719476867" [label="DOMINATE"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="-1", CODE="new RuntimeException(\"Unknown error in filename.\", e)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="252", METHOD_FULL_NAME="java.lang.RuntimeException.<init>:void(java.lang.String,java.lang.Throwable)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String,java.lang.Throwable)", TYPE_FULL_NAME="void"];
  "68719476867" -> "30064771237" [label="POST_DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj5", COLUMN_NUMBER="13", LINE_NUMBER="252", NAME="$obj5", ORDER="4", TYPE_FULL_NAME="java.lang.RuntimeException"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476760
# Node count: 3
# Neighbor count: 2
  "30064771091" -> "68719476760" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="1", CODE="this.factory", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.IRIFactoryImpl"];
  "55834574856" -> "68719476760" [label="POST_DOMINATE"];
  "55834574856" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="factory", CODE="factory", COLUMN_NUMBER="16", LINE_NUMBER="106", ORDER="2"];
  "68719476760" -> "55834574856" [label="DOMINATE"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="106", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.IRIImpl"];
END_SUBGRAPH center_node=68719476760

