# Subgraphs for folder: 156970-v1.0.0-bad
# Total center nodes with subgraphs: 33

START_SUBGRAPH center_node=30064771609
# Node count: 3
# Neighbor count: 2
  "30064771608" -> "30064771609" [label="AST"];
  "30064771608" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.CLOSE_SQ = 5", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="9", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771609" -> "30064771608" [label="REACHING_DEF", property="ComponentPatternParser.CLOSE_SQ"];
  "30064771609" -> "55834574994" [label="POST_DOMINATE"];
  "30064771609" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.CLOSE_SQ", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574994" -> "30064771609" [label="DOMINATE"];
  "55834574994" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CLOSE_SQ", CODE="CLOSE_SQ", COLUMN_NUMBER="5", LINE_NUMBER="63", ORDER="2"];
END_SUBGRAPH center_node=30064771609

START_SUBGRAPH center_node=30064771613
# Node count: 3
# Neighbor count: 2
  "30064771612" -> "30064771613" [label="AST"];
  "30064771612" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.CLOSE_BRACE = 7", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="11", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771613" -> "30064771612" [label="REACHING_DEF", property="ComponentPatternParser.CLOSE_BRACE"];
  "30064771613" -> "55834574996" [label="POST_DOMINATE"];
  "30064771613" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.CLOSE_BRACE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574996" -> "30064771613" [label="DOMINATE"];
  "55834574996" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="CLOSE_BRACE", CODE="CLOSE_BRACE", COLUMN_NUMBER="5", LINE_NUMBER="67", ORDER="2"];
END_SUBGRAPH center_node=30064771613

START_SUBGRAPH center_node=68719476844
# Node count: 7
# Neighbor count: 6
  "30064771184" -> "68719476844" [label="CDG"];
  "30064771184" [label="CALL", ARGUMENT_INDEX="-1", CODE="!m.matches()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="189", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771189" -> "68719476844" [label="RECEIVER"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="2", CODE="m.groupCount()", COLUMN_NUMBER="30", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="191", METHOD_FULL_NAME="java.util.regex.Matcher.groupCount:int()", NAME="groupCount", ORDER="2", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771191" -> "68719476844" [label="CDG"];
  "30064771191" [label="CALL", ARGUMENT_INDEX="-1", CODE="m.start(i) != -1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476841" -> "68719476844" [label="REACHING_DEF", property="m"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m", COLUMN_NUMBER="14", LINE_NUMBER="189", NAME="m", ORDER="1", TYPE_FULL_NAME="java.util.regex.Matcher"];
  "68719476843" -> "68719476844" [label="DOMINATE"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="25", LINE_NUMBER="191", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476844" -> "30064771189" [label="REACHING_DEF", property="m"];
  "68719476844" -> "68719476843" [label="POST_DOMINATE"];
  "68719476844" -> "68719476846" [label="REACHING_DEF", property="m"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m", COLUMN_NUMBER="30", LINE_NUMBER="191", NAME="m", ORDER="1", TYPE_FULL_NAME="java.util.regex.Matcher"];
  "68719476846" -> "68719476844" [label="REACHING_DEF", property="m"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m", COLUMN_NUMBER="17", LINE_NUMBER="192", NAME="m", ORDER="1", TYPE_FULL_NAME="java.util.regex.Matcher"];
END_SUBGRAPH center_node=68719476844

START_SUBGRAPH center_node=47244640321
# Node count: 2
# Neighbor count: 1
  "47244640319" -> "47244640321" [label="AST"];
  "47244640319" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="438", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640321" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="442", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640321

START_SUBGRAPH center_node=68719476818
# Node count: 3
# Neighbor count: 2
  "30064771154" -> "68719476818" [label="CDG"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="(mustLowerCase & g) != 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771161" -> "68719476818" [label="DOMINATE"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ErrorAction(SCHEME_REQUIRES_LOWERCASE)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="void.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476818" -> "30064771161" [label="POST_DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="29", LINE_NUMBER="176", NAME="$obj0", ORDER="4", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640300" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="324", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="335", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640307" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="352", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="362", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=47244640313
# Node count: 2
# Neighbor count: 1
  "47244640312" -> "47244640313" [label="AST"];
  "47244640312" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="389", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="394", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=30064771607
# Node count: 3
# Neighbor count: 2
  "30064771606" -> "30064771607" [label="AST"];
  "30064771606" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.OPEN_SQ = 4", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771607" -> "30064771606" [label="REACHING_DEF", property="ComponentPatternParser.OPEN_SQ"];
  "30064771607" -> "55834574993" [label="POST_DOMINATE"];
  "30064771607" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.OPEN_SQ", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574993" -> "30064771607" [label="DOMINATE"];
  "55834574993" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="OPEN_SQ", CODE="OPEN_SQ", COLUMN_NUMBER="5", LINE_NUMBER="61", ORDER="2"];
END_SUBGRAPH center_node=30064771607

START_SUBGRAPH center_node=30064771616
# Node count: 3
# Neighbor count: 2
  "30064771616" -> "30064771617" [label="AST"];
  "30064771616" -> "30064771618" [label="POST_DOMINATE"];
  "30064771616" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.OTHER = -1", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771617" -> "30064771616" [label="REACHING_DEF", property="ComponentPatternParser.OTHER"];
  "30064771617" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.OTHER", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771618" -> "30064771616" [label="REACHING_DEF", property="-1"];
  "30064771618" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771616

START_SUBGRAPH center_node=30064771591
# Node count: 2
# Neighbor count: 1
  "30064771591" -> "30064771592" [label="AST"];
  "30064771591" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream ComponentPatternParser.anticorsetInsatiety = null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771592" -> "30064771591" [label="REACHING_DEF", property="ComponentPatternParser.anticorsetInsatiety"];
  "30064771592" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.anticorsetInsatiety", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771591

START_SUBGRAPH center_node=47244640288
# Node count: 3
# Neighbor count: 2
  "30064771324" [label="CALL", ARGUMENT_INDEX="-1", CODE="sqCount == 0", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640288" -> "30064771324" [label="CONDITION"];
  "47244640288" -> "47244640289" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (sqCount == 0)", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="277", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="22", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="279", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.kettle_seedcake = kettle_seedcake", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.kettle_seedcake"];
  "30064771076" -> "55834574849" [label="POST_DOMINATE"];
  "30064771076" -> "68719476737" [label="AST"];
  "30064771076" -> "68719476754" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="this.kettle_seedcake", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574849" -> "30064771076" [label="DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="kettle_seedcake", CODE="kettle_seedcake", COLUMN_NUMBER="9", LINE_NUMBER="40", ORDER="2"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="40", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser$SoaplessHotelhood"];
  "68719476754" -> "30064771076" [label="REACHING_DEF", property="kettle_seedcake"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="kettle_seedcake", COLUMN_NUMBER="27", LINE_NUMBER="40", NAME="kettle_seedcake", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771602
# Node count: 2
# Neighbor count: 1
  "30064771602" -> "30064771603" [label="AST"];
  "30064771602" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.OPEN_NON_CAPTURING_PAREN = 2", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771603" -> "30064771602" [label="REACHING_DEF", property="ComponentPatternParser.OPEN_NON_CAPTURING_PAREN"];
  "30064771603" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.OPEN_NON_CAPTURING_PAREN", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771602

START_SUBGRAPH center_node=30064771600
# Node count: 2
# Neighbor count: 1
  "30064771600" -> "30064771601" [label="AST"];
  "30064771600" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.OPEN_PAREN = 1", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771601" -> "30064771600" [label="REACHING_DEF", property="ComponentPatternParser.OPEN_PAREN"];
  "30064771601" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.OPEN_PAREN", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771600

START_SUBGRAPH center_node=30064771619
# Node count: 3
# Neighbor count: 2
  "30064771619" -> "30064771620" [label="AST"];
  "30064771619" -> "30064771621" [label="POST_DOMINATE"];
  "30064771619" [label="CALL", ARGUMENT_INDEX="-1", CODE="Pattern ComponentPatternParser.keyword = Pattern.compile(separators)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771620" -> "30064771619" [label="REACHING_DEF", property="ComponentPatternParser.keyword"];
  "30064771620" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.keyword", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "30064771621" -> "30064771619" [label="REACHING_DEF", property="Pattern.compile(separators)"];
  "30064771621" [label="CALL", ARGUMENT_INDEX="2", CODE="Pattern.compile(separators)", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="java.util.regex.Pattern.compile:java.util.regex.Pattern(java.lang.String)", NAME="compile", ORDER="2", SIGNATURE="java.util.regex.Pattern(java.lang.String)", TYPE_FULL_NAME="java.util.regex.Pattern"];
END_SUBGRAPH center_node=30064771619

START_SUBGRAPH center_node=68719476749
# Node count: 22
# Neighbor count: 21
  "30064771109" -> "68719476749" [label="REACHING_DEF", property="this.rslt"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="0", CODE="this.rslt", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "30064771111" -> "68719476749" [label="REACHING_DEF", property="this.split"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="1", CODE="this.split", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="155", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771114" -> "68719476749" [label="REACHING_DEF", property="this.field"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="1", CODE="this.field", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771116" -> "68719476749" [label="REACHING_DEF", property="this.classify"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="1", CODE="this.classify", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771121" -> "68719476749" [label="CDG"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < split.length", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="1", CODE="this.split", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771126" -> "68719476749" [label="DOMINATE"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="1", CODE="classify[i]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="1", CODE="this.classify", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771128" -> "68719476749" [label="RECEIVER"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="2", CODE="this.classify(split[i])", COLUMN_NUMBER="27", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser.classify:int(java.lang.String)", NAME="classify", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="1", CODE="this.split", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="159", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771132" [label="CALL", ARGUMENT_INDEX="1", CODE="this.field", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="1", CODE="this.split", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="160", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="0", CODE="this.rslt", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719476749" -> "30064771123" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771126" [label="POST_DOMINATE"];
  "68719476749" -> "30064771127" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771128" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771130" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771132" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771134" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771140" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476750" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476789" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476791" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476793" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476795" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476796" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476797" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476799" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="159", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="161", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="29", LINE_NUMBER="158", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="159", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476793" -> "68719476749" [label="POST_DOMINATE"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="36", LINE_NUMBER="159", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476795" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="160", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="24", LINE_NUMBER="160", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="163", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="35", LINE_NUMBER="163", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771615
# Node count: 3
# Neighbor count: 2
  "30064771614" -> "30064771615" [label="AST"];
  "30064771614" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.LOWER_CASE_RANGE = 8", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="12", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771615" -> "30064771614" [label="REACHING_DEF", property="ComponentPatternParser.LOWER_CASE_RANGE"];
  "30064771615" -> "55834574997" [label="POST_DOMINATE"];
  "30064771615" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.LOWER_CASE_RANGE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574997" -> "30064771615" [label="DOMINATE"];
  "55834574997" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="LOWER_CASE_RANGE", CODE="LOWER_CASE_RANGE", COLUMN_NUMBER="5", LINE_NUMBER="69", ORDER="2"];
END_SUBGRAPH center_node=30064771615

START_SUBGRAPH center_node=30064771625
# Node count: 3
# Neighbor count: 2
  "30064771623" -> "30064771625" [label="POST_DOMINATE"];
  "30064771623" [label="CALL", ARGUMENT_INDEX="-1", CODE="String[] ComponentPatternParser.emptyStringArray = new String[0]", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771624" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.emptyStringArray", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "30064771625" -> "30064771623" [label="REACHING_DEF", property="new String[0]"];
  "30064771625" -> "30064771624" [label="REACHING_DEF", property="new String[0]"];
  "30064771625" [label="CALL", ARGUMENT_INDEX="2", CODE="new String[0]", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771625

START_SUBGRAPH center_node=30064771585
# Node count: 5
# Neighbor count: 4
  "30064771584" -> "30064771585" [label="AST"];
  "30064771584" [label="CALL", ARGUMENT_INDEX="1", CODE="split[field]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="482", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771585" -> "55834574982" [label="POST_DOMINATE"];
  "30064771585" -> "68719477082" [label="AST"];
  "30064771585" -> "68719477083" [label="DOMINATE"];
  "30064771585" [label="CALL", ARGUMENT_INDEX="1", CODE="this.split", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="482", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574982" -> "30064771585" [label="DOMINATE"];
  "55834574982" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="split", CODE="split", COLUMN_NUMBER="21", LINE_NUMBER="482", ORDER="2"];
  "68719477082" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="482", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
  "68719477083" -> "30064771585" [label="POST_DOMINATE"];
  "68719477083" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="27", LINE_NUMBER="482", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
END_SUBGRAPH center_node=30064771585

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476736" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.kettle_seedcake", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574850" -> "68719476736" [label="POST_DOMINATE"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="kettle_seedcake", CODE="kettle_seedcake", COLUMN_NUMBER="16", LINE_NUMBER="44", ORDER="2"];
  "68719476736" -> "55834574850" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="44", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser$SoaplessHotelhood"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640322
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640322" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="344", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640322" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="451", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640322

START_SUBGRAPH center_node=47244640314
# Node count: 4
# Neighbor count: 3
  "47244640314" -> "47244640316" [label="AST"];
  "47244640314" -> "47244640317" [label="AST"];
  "47244640314" -> "47244640318" [label="AST"];
  "47244640314" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="10", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="411", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640316" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="422", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640317" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="430", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640318" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="20", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="437", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640314

START_SUBGRAPH center_node=68719477075
# Node count: 7
# Neighbor count: 6
  "30064771564" -> "68719477075" [label="REACHING_DEF", property="this.hostNames"];
  "30064771564" [label="CALL", ARGUMENT_INDEX="1", CODE="this.hostNames", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771566" -> "68719477075" [label="REACHING_DEF", property="this.groupCount"];
  "30064771566" [label="CALL", ARGUMENT_INDEX="2", CODE="this.groupCount", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="469", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771568" -> "68719477075" [label="REACHING_DEF", property="this.field"];
  "30064771568" [label="CALL", ARGUMENT_INDEX="1", CODE="this.field", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="470", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771571" -> "68719477075" [label="DOMINATE"];
  "30064771571" [label="CALL", ARGUMENT_INDEX="1", CODE="this.classify", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="471", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int[]"];
  "30064771572" -> "68719477075" [label="AST"];
  "30064771572" [label="CALL", ARGUMENT_INDEX="2", CODE="this.field", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="471", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574977" -> "68719477075" [label="POST_DOMINATE"];
  "55834574977" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="field", CODE="field", COLUMN_NUMBER="22", LINE_NUMBER="471", ORDER="2"];
  "68719477075" -> "30064771571" [label="POST_DOMINATE"];
  "68719477075" -> "55834574977" [label="DOMINATE"];
  "68719477075" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="22", LINE_NUMBER="471", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
END_SUBGRAPH center_node=68719477075

START_SUBGRAPH center_node=30064771508
# Node count: 5
# Neighbor count: 4
  "30064771464" -> "30064771508" [label="CDG"];
  "30064771464" [label="CALL", ARGUMENT_INDEX="-1", CODE="valueString.length() == 0 || valueString.startsWith(\"/\") || rel_path_match.find()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771508" -> "30064771509" [label="POST_DOMINATE"];
  "30064771508" -> "68719477032" [label="AST"];
  "30064771508" -> "68719477033" [label="DOMINATE"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj18 = new java.io.InputStreamReader(fis)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "30064771509" -> "30064771508" [label="REACHING_DEF", property="new java.io.InputStreamReader(fis)"];
  "30064771509" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.io.InputStreamReader(fis)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="415", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719477032" -> "30064771508" [label="REACHING_DEF", property="$obj18"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj18", COLUMN_NUMBER="13", LINE_NUMBER="415", NAME="$obj18", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719477033" -> "30064771508" [label="POST_DOMINATE"];
  "68719477033" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj18", COLUMN_NUMBER="13", LINE_NUMBER="415", NAME="$obj18", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771201
# Node count: 4
# Neighbor count: 3
  "30064771198" -> "30064771201" [label="CDG"];
  "30064771198" [label="CALL", ARGUMENT_INDEX="-1", CODE="classify[field - 1] != CLOSE_SQ", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771199" -> "30064771201" [label="POST_DOMINATE"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="1", CODE="classify[field - 1]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771201" -> "30064771199" [label="DOMINATE"];
  "30064771201" -> "30064771202" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="field - 1", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="1", CODE="this.field", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=30064771594
# Node count: 5
# Neighbor count: 4
  "30064771593" -> "30064771594" [label="AST"];
  "30064771593" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean ComponentPatternParser.packwareGriggles = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="65", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771594" -> "30064771593" [label="REACHING_DEF", property="ComponentPatternParser.packwareGriggles"];
  "30064771594" -> "30064771595" [label="DOMINATE"];
  "30064771594" -> "30064771597" [label="REACHING_DEF", property="ComponentPatternParser.packwareGriggles"];
  "30064771594" -> "55834574987" [label="POST_DOMINATE"];
  "30064771594" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.packwareGriggles", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771595" -> "30064771594" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771595" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="84", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771597" [label="CALL", ARGUMENT_INDEX="0", CODE="ComponentPatternParser.packwareGriggles", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "55834574987" -> "30064771594" [label="DOMINATE"];
  "55834574987" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="packwareGriggles", CODE="packwareGriggles", COLUMN_NUMBER="2", LINE_NUMBER="50", ORDER="2"];
END_SUBGRAPH center_node=30064771594

START_SUBGRAPH center_node=30064771589
# Node count: 2
# Neighbor count: 1
  "30064771589" -> "30064771590" [label="RECEIVER"];
  "30064771589" [label="CALL", ARGUMENT_INDEX="1", CODE="this.pattern.pattern()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="java.util.regex.Pattern.pattern:java.lang.String()", NAME="pattern", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "30064771590" -> "30064771589" [label="REACHING_DEF", property="this.pattern"];
  "30064771590" [label="CALL", ARGUMENT_INDEX="0", CODE="this.pattern", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="488", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
END_SUBGRAPH center_node=30064771589

START_SUBGRAPH center_node=30064771611
# Node count: 3
# Neighbor count: 2
  "30064771610" -> "30064771611" [label="AST"];
  "30064771610" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.OPEN_VAR = 6", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="10", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771611" -> "30064771610" [label="REACHING_DEF", property="ComponentPatternParser.OPEN_VAR"];
  "30064771611" -> "55834574995" [label="POST_DOMINATE"];
  "30064771611" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.OPEN_VAR", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574995" -> "30064771611" [label="DOMINATE"];
  "55834574995" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="OPEN_VAR", CODE="OPEN_VAR", COLUMN_NUMBER="5", LINE_NUMBER="65", ORDER="2"];
END_SUBGRAPH center_node=30064771611

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771099" -> "68719476778" [label="CDG"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="pos < p.length()", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771102" -> "68719476778" [label="POST_DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="1", CODE="p.substring(pos)", COLUMN_NUMBER="22", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="java.lang.String.substring:java.lang.String(int)", NAME="substring", ORDER="2", SIGNATURE="java.lang.String(int)", TYPE_FULL_NAME="java.lang.String"];
  "68719476774" -> "68719476778" [label="REACHING_DEF", property="pos"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pos", COLUMN_NUMBER="13", LINE_NUMBER="129", NAME="pos", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476777" -> "68719476778" [label="REACHING_DEF", property="p"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="p", COLUMN_NUMBER="22", LINE_NUMBER="130", NAME="p", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476778" -> "30064771102" [label="REACHING_DEF", property="pos"];
  "68719476778" -> "68719476777" [label="REACHING_DEF", property="pos"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="pos", COLUMN_NUMBER="34", LINE_NUMBER="130", NAME="pos", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 8
# Neighbor count: 7
  "30064771213" -> "68719476867" [label="CDG"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="-1", CODE="classify[field]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771226" -> "68719476867" [label="REACHING_DEF", property="this.field"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="1", CODE="this.field", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="218", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771228" -> "68719476867" [label="REACHING_DEF", property="this.rslt"];
  "30064771228" [label="CALL", ARGUMENT_INDEX="0", CODE="this.rslt", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "30064771229" -> "68719476867" [label="DOMINATE"];
  "30064771229" [label="CALL", ARGUMENT_INDEX="-1", CODE="groupCount++", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771230" -> "68719476867" [label="REACHING_DEF", property="this.groupCount"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="1", CODE="this.groupCount", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="220", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771233" -> "68719476867" [label="AST"];
  "30064771233" [label="CALL", ARGUMENT_INDEX="1", CODE="this.split", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="221", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String[]"];
  "55834574891" -> "68719476867" [label="POST_DOMINATE"];
  "55834574891" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="split", CODE="split", COLUMN_NUMBER="17", LINE_NUMBER="221", ORDER="2"];
  "68719476867" -> "30064771229" [label="POST_DOMINATE"];
  "68719476867" -> "55834574891" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="17", LINE_NUMBER="221", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=30064771604
# Node count: 2
# Neighbor count: 1
  "30064771604" -> "30064771605" [label="AST"];
  "30064771604" [label="CALL", ARGUMENT_INDEX="-1", CODE="int ComponentPatternParser.CLOSE_PAREN = 3", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771605" -> "30064771604" [label="REACHING_DEF", property="ComponentPatternParser.CLOSE_PAREN"];
  "30064771605" [label="CALL", ARGUMENT_INDEX="1", CODE="ComponentPatternParser.CLOSE_PAREN", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771604

START_SUBGRAPH center_node=68719476800
# Node count: 3
# Neighbor count: 2
  "30064771141" -> "68719476800" [label="AST"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="1", CODE="this.pattern", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.regex.Pattern"];
  "55834574869" -> "68719476800" [label="POST_DOMINATE"];
  "55834574869" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="pattern", CODE="pattern", COLUMN_NUMBER="16", LINE_NUMBER="167", ORDER="2"];
  "68719476800" -> "55834574869" [label="DOMINATE"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="167", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.jena.iri.impl.ComponentPatternParser"];
END_SUBGRAPH center_node=68719476800

