# Subgraphs for folder: 156964-v1.0.0-bad
# Total center nodes with subgraphs: 44

START_SUBGRAPH center_node=68719477067
# Node count: 3
# Neighbor count: 2
  "30064771412" -> "68719477067" [label="AST"];
  "30064771412" [label="CALL", ARGUMENT_INDEX="0", CODE="Collections.EMPTY_LIST", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="390", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.List"];
  "55834574969" -> "68719477067" [label="POST_DOMINATE"];
  "55834574969" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="EMPTY_LIST", CODE="EMPTY_LIST", COLUMN_NUMBER="22", LINE_NUMBER="390", ORDER="2"];
  "68719477067" -> "55834574969" [label="DOMINATE"];
  "68719477067" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Collections", COLUMN_NUMBER="10", LINE_NUMBER="390", NAME="Collections", ORDER="1", TYPE_FULL_NAME="java.util.Collections"];
END_SUBGRAPH center_node=68719477067

START_SUBGRAPH center_node=68719477019
# Node count: 3
# Neighbor count: 2
  "30064771359" -> "68719477019" [label="AST"];
  "30064771359" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="313", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "55834574957" -> "68719477019" [label="POST_DOMINATE"];
  "55834574957" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_big_store", CODE="_big_store", COLUMN_NUMBER="3", LINE_NUMBER="313", ORDER="2"];
  "68719477019" -> "55834574957" [label="DOMINATE"];
  "68719477019" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="313", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719477019

START_SUBGRAPH center_node=47244640321
# Node count: 2
# Neighbor count: 1
  "47244640317" -> "47244640321" [label="AST"];
  "47244640317" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="558", ORDER="13", PARSER_TYPE_NAME="TryStmt"];
  "47244640321" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="588", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640321

START_SUBGRAPH center_node=68719476923
# Node count: 7
# Neighbor count: 6
  "30064771237" -> "68719476923" [label="REACHING_DEF", property="this._size"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771239" -> "68719476923" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771245" -> "68719476923" [label="CDG"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="blockSize > 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771246" -> "68719476923" [label="DOMINATE"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="-1", CODE="add(block)", COLUMN_NUMBER="5", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="java.util.List.add:<unresolvedSignature>(1)", NAME="add", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771248" -> "68719476923" [label="REACHING_DEF", property="this._size"];
  "30064771248" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574925" -> "68719476923" [label="POST_DOMINATE"];
  "55834574925" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="5", LINE_NUMBER="173", ORDER="2"];
  "68719476923" -> "30064771246" [label="POST_DOMINATE"];
  "68719476923" -> "55834574925" [label="DOMINATE"];
  "68719476923" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="173", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476923

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771115" -> "68719476818" [label="AST"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="new SmallBlockStore(_bigBigBlockSize, path, name, size, writer)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.<init>:<unresolvedSignature>(5)", NAME="<init>", ORDER="2", SIGNATURE="<unresolvedSignature>(5)", TYPE_FULL_NAME="void"];
  "30064771288" -> "68719476818" [label="CDG"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.shouldUseSmallBlocks()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="208", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.shouldUseSmallBlocks:<unresolvedSignature>(0)", NAME="shouldUseSmallBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="path", COLUMN_NUMBER="57", LINE_NUMBER="209", NAME="path", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "68719476818" -> "30064771115" [label="REACHING_DEF", property="name"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476819" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="name", COLUMN_NUMBER="63", LINE_NUMBER="209", NAME="name", ORDER="4", TYPE_FULL_NAME="java.lang.String"];
  "68719476819" -> "68719476818" [label="POST_DOMINATE"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="size", COLUMN_NUMBER="69", LINE_NUMBER="209", NAME="size", ORDER="5", TYPE_FULL_NAME="int"];
  "68719476945" -> "68719476818" [label="REACHING_DEF", property="name"];
  "68719476945" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="36", LINE_NUMBER="206", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771693
# Node count: 3
# Neighbor count: 2
  "30064771693" -> "30064771694" [label="POST_DOMINATE"];
  "30064771693" -> "30064771697" [label="POST_DOMINATE"];
  "30064771693" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length > 0 || _writer != null", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="708", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771694" -> "30064771693" [label="REACHING_DEF", property="bigBlocks.length > 0"];
  "30064771694" [label="CALL", ARGUMENT_INDEX="1", CODE="bigBlocks.length > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="708", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771697" -> "30064771693" [label="REACHING_DEF", property="_writer != null"];
  "30064771697" [label="CALL", ARGUMENT_INDEX="2", CODE="_writer != null", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="708", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771693

START_SUBGRAPH center_node=30064771676
# Node count: 6
# Neighbor count: 5
  "30064771675" -> "30064771676" [label="AST"];
  "30064771675" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._size = -1", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="682", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771676" -> "30064771675" [label="REACHING_DEF", property="this._size"];
  "30064771676" -> "55834575024" [label="POST_DOMINATE"];
  "30064771676" -> "68719477242" [label="AST"];
  "30064771676" -> "68719477243" [label="REACHING_DEF", property="this._size"];
  "30064771676" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="682", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771677" -> "30064771676" [label="REACHING_DEF", property="-1"];
  "30064771677" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="682", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834575024" -> "30064771676" [label="DOMINATE"];
  "55834575024" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="4", LINE_NUMBER="682", ORDER="2"];
  "68719477242" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="682", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477243" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="4", LINE_NUMBER="683", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=30064771676

START_SUBGRAPH center_node=68719476758
# Node count: 6
# Neighbor count: 5
  "30064771099" -> "68719476758" [label="RECEIVER"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, blocks, length);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(4)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(4)", TYPE_FULL_NAME="void"];
  "30064771100" -> "68719476758" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="153", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476758" -> "30064771099" [label="REACHING_DEF", property="this"];
  "68719476758" -> "30064771100" [label="REACHING_DEF", property="this"];
  "68719476758" -> "68719476791" [label="REACHING_DEF", property="this"];
  "68719476758" -> "68719476793" [label="REACHING_DEF", property="this"];
  "68719476758" -> "68719476794" [label="REACHING_DEF", property="this"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="153", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476791" -> "68719476758" [label="REACHING_DEF", property="name"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="153", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476793" -> "68719476758" [label="REACHING_DEF", property="blocks"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="blocks", COLUMN_NUMBER="63", LINE_NUMBER="153", NAME="blocks", ORDER="4", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476794" -> "68719476758" [label="REACHING_DEF", property="length"];
  "68719476794" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="length", COLUMN_NUMBER="71", LINE_NUMBER="153", NAME="length", ORDER="5", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476758

START_SUBGRAPH center_node=68719476835
# Node count: 7
# Neighbor count: 6
  "30064771129" -> "68719476835" [label="AST"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, size, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, path, writer);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(5)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(5)", TYPE_FULL_NAME="void"];
  "30064771130" -> "68719476835" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="3", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="217", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476762" -> "68719476835" [label="REACHING_DEF", property="this"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="217", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476835" -> "30064771129" [label="REACHING_DEF", property="name"];
  "68719476835" -> "30064771130" [label="REACHING_DEF", property="name"];
  "68719476835" -> "68719476762" [label="REACHING_DEF", property="name"];
  "68719476835" -> "68719476836" [label="REACHING_DEF", property="name"];
  "68719476835" -> "68719476838" [label="REACHING_DEF", property="name"];
  "68719476835" -> "68719476839" [label="REACHING_DEF", property="name"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="217", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476836" -> "68719476835" [label="REACHING_DEF", property="size"];
  "68719476836" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="size", COLUMN_NUMBER="16", LINE_NUMBER="217", NAME="size", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476838" -> "68719476835" [label="REACHING_DEF", property="path"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="path", COLUMN_NUMBER="69", LINE_NUMBER="217", NAME="path", ORDER="5", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "68719476839" -> "68719476835" [label="REACHING_DEF", property="writer"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="writer", COLUMN_NUMBER="75", LINE_NUMBER="217", NAME="writer", ORDER="6", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
END_SUBGRAPH center_node=68719476835

START_SUBGRAPH center_node=30064771771
# Node count: 3
# Neighbor count: 2
  "30064771771" -> "30064771772" [label="AST"];
  "30064771771" -> "30064771773" [label="POST_DOMINATE"];
  "30064771771" [label="CALL", ARGUMENT_INDEX="-1", CODE="SmallDocumentBlock[] POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY = {}", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771772" -> "30064771771" [label="REACHING_DEF", property="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY"];
  "30064771772" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "30064771773" -> "30064771771" [label="REACHING_DEF", property="{}"];
  "30064771773" [label="CALL", ARGUMENT_INDEX="2", CODE="{}", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771771

START_SUBGRAPH center_node=68719476958
# Node count: 4
# Neighbor count: 3
  "30064771308" -> "68719476958" [label="POST_DOMINATE"];
  "30064771308" [label="CALL", ARGUMENT_INDEX="2", CODE="this.getDataInputBlock(offset)", COLUMN_NUMBER="33", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="244", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument.getDataInputBlock:org.apache.poi.poifs.storage.DataInputBlock(int)", NAME="getDataInputBlock", ORDER="2", SIGNATURE="org.apache.poi.poifs.storage.DataInputBlock(int)", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DataInputBlock"];
  "68719476736" -> "68719476958" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="33", LINE_NUMBER="244", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476958" -> "30064771308" [label="REACHING_DEF", property="offset"];
  "68719476958" -> "68719476736" [label="POST_DOMINATE"];
  "68719476958" -> "68719476970" [label="REACHING_DEF", property="offset"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="51", LINE_NUMBER="244", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476970" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="23", LINE_NUMBER="254", NAME="offset", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771691
# Node count: 3
# Neighbor count: 2
  "30064771691" -> "30064771692" [label="AST"];
  "30064771691" -> "68719477254" [label="POST_DOMINATE"];
  "30064771691" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._writer = writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="701", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "30064771692" -> "30064771691" [label="REACHING_DEF", property="this._writer"];
  "30064771692" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="701", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "68719477254" -> "30064771691" [label="REACHING_DEF", property="writer"];
  "68719477254" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="writer", COLUMN_NUMBER="14", LINE_NUMBER="701", NAME="writer", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
END_SUBGRAPH center_node=30064771691

START_SUBGRAPH center_node=30064771646
# Node count: 5
# Neighbor count: 4
  "30064771632" -> "30064771646" [label="CDG"];
  "30064771632" [label="CALL", ARGUMENT_INDEX="-1", CODE="isValid() && _writer != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="653", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771646" -> "30064771647" [label="POST_DOMINATE"];
  "30064771646" -> "68719477223" [label="AST"];
  "30064771646" -> "68719477224" [label="DOMINATE"];
  "30064771646" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj3 = new POIFSWriterEvent(dstream, _path, _name, _size)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771647" -> "30064771646" [label="REACHING_DEF", property="new POIFSWriterEvent(dstream, _path, _name, _size)"];
  "30064771647" [label="CALL", ARGUMENT_INDEX="2", CODE="new POIFSWriterEvent(dstream, _path, _name, _size)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="657", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477223" -> "30064771646" [label="REACHING_DEF", property="$obj3"];
  "68719477223" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj3", COLUMN_NUMBER="37", LINE_NUMBER="657", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477224" -> "30064771646" [label="POST_DOMINATE"];
  "68719477224" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj3", COLUMN_NUMBER="37", LINE_NUMBER="657", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771646

START_SUBGRAPH center_node=68719477069
# Node count: 5
# Neighbor count: 4
  "30064771413" -> "68719477069" [label="DOMINATE"];
  "30064771413" [label="CALL", ARGUMENT_INDEX="-1", CODE="StringBuffer buffer = new StringBuffer()", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="411", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "30064771415" -> "68719477069" [label="RECEIVER"];
  "30064771415" [label="CALL", ARGUMENT_INDEX="-1", CODE="new StringBuffer()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="411", METHOD_FULL_NAME="java.lang.StringBuffer.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477068" -> "68719477069" [label="REACHING_DEF", property="buffer"];
  "68719477068" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="buffer", COLUMN_NUMBER="16", LINE_NUMBER="411", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719477069" -> "30064771413" [label="POST_DOMINATE"];
  "68719477069" -> "30064771415" [label="REACHING_DEF", property="buffer"];
  "68719477069" -> "68719477070" [label="REACHING_DEF", property="buffer"];
  "68719477069" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buffer", COLUMN_NUMBER="16", LINE_NUMBER="411", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
  "68719477070" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buffer", COLUMN_NUMBER="3", LINE_NUMBER="413", NAME="buffer", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuffer"];
END_SUBGRAPH center_node=68719477069

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640291" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="349", ORDER="4", PARSER_TYPE_NAME="TryStmt"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="376", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640307" -> "47244640310" [label="AST"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="492", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="15", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="502", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=68719476954
# Node count: 3
# Neighbor count: 2
  "30064771304" -> "68719476954" [label="AST"];
  "30064771304" [label="CALL", ARGUMENT_INDEX="1", CODE="this._size", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="231", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574947" -> "68719476954" [label="POST_DOMINATE"];
  "55834574947" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="10", LINE_NUMBER="231", ORDER="2"];
  "68719476954" -> "55834574947" [label="DOMINATE"];
  "68719476954" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="231", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719476954

START_SUBGRAPH center_node=68719477206
# Node count: 3
# Neighbor count: 2
  "30064771613" -> "68719477206" [label="POST_DOMINATE"];
  "30064771613" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._bigBlockSize = bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="634", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771614" -> "68719477206" [label="DOMINATE"];
  "30064771614" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBlockSize", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="634", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "68719477206" -> "30064771613" [label="REACHING_DEF", property="bigBlockSize"];
  "68719477206" -> "30064771614" [label="REACHING_DEF", property="bigBlockSize"];
  "68719477206" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bigBlockSize", COLUMN_NUMBER="22", LINE_NUMBER="634", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
END_SUBGRAPH center_node=68719477206

START_SUBGRAPH center_node=30064771361
# Node count: 4
# Neighbor count: 3
  "30064771360" -> "30064771361" [label="RECEIVER"];
  "30064771360" [label="CALL", ARGUMENT_INDEX="1", CODE="this._big_store.countBlocks()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="325", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.countBlocks:int()", NAME="countBlocks", ORDER="1", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "30064771361" -> "30064771360" [label="REACHING_DEF", property="this._big_store"];
  "30064771361" -> "55834574958" [label="POST_DOMINATE"];
  "30064771361" -> "68719477021" [label="AST"];
  "30064771361" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="325", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "55834574958" -> "30064771361" [label="DOMINATE"];
  "55834574958" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_big_store", CODE="_big_store", COLUMN_NUMBER="10", LINE_NUMBER="325", ORDER="2"];
  "68719477021" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="325", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771361

START_SUBGRAPH center_node=68719476812
# Node count: 6
# Neighbor count: 5
  "30064771113" -> "68719476812" [label="AST"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, stream);", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="ANY.<init>:<unresolvedSignature>(3)", NAME="<init>", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771114" -> "68719476812" [label="REACHING_DEF", property="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="192", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476760" -> "68719476812" [label="REACHING_DEF", property="this"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="192", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "30064771113" [label="REACHING_DEF", property="name"];
  "68719476812" -> "30064771114" [label="REACHING_DEF", property="name"];
  "68719476812" -> "68719476760" [label="REACHING_DEF", property="name"];
  "68719476812" -> "68719476813" [label="DOMINATE"];
  "68719476812" -> "68719476814" [label="REACHING_DEF", property="name"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="10", LINE_NUMBER="192", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476813" -> "68719476812" [label="POST_DOMINATE"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="POIFSConstants", COLUMN_NUMBER="16", LINE_NUMBER="192", NAME="POIFSConstants", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSConstants"];
  "68719476814" -> "68719476812" [label="REACHING_DEF", property="stream"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="stream", COLUMN_NUMBER="63", LINE_NUMBER="192", NAME="stream", ORDER="4", TYPE_FULL_NAME="java.io.InputStream"];
END_SUBGRAPH center_node=68719476812

START_SUBGRAPH center_node=30064771770
# Node count: 3
# Neighbor count: 2
  "30064771768" -> "30064771770" [label="POST_DOMINATE"];
  "30064771768" [label="CALL", ARGUMENT_INDEX="-1", CODE="DocumentBlock[] POIFSDocument.EMPTY_BIG_BLOCK_ARRAY = {}", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771769" -> "30064771770" [label="DOMINATE"];
  "30064771769" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument.EMPTY_BIG_BLOCK_ARRAY", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771770" -> "30064771768" [label="REACHING_DEF", property="{}"];
  "30064771770" -> "30064771769" [label="REACHING_DEF", property="{}"];
  "30064771770" [label="CALL", ARGUMENT_INDEX="2", CODE="{}", COLUMN_NUMBER="63", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771770

START_SUBGRAPH center_node=30064771713
# Node count: 5
# Neighbor count: 4
  "30064771699" -> "30064771713" [label="CDG"];
  "30064771699" [label="CALL", ARGUMENT_INDEX="-1", CODE="isValid() && _writer != null", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="715", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771713" -> "30064771714" [label="POST_DOMINATE"];
  "30064771713" -> "68719477266" [label="AST"];
  "30064771713" -> "68719477267" [label="DOMINATE"];
  "30064771713" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj12 = new POIFSWriterEvent(dstream, _path, _name, _size)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="719", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771714" -> "30064771713" [label="REACHING_DEF", property="new POIFSWriterEvent(dstream, _path, _name, _size)"];
  "30064771714" [label="CALL", ARGUMENT_INDEX="2", CODE="new POIFSWriterEvent(dstream, _path, _name, _size)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="719", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477266" -> "30064771713" [label="REACHING_DEF", property="$obj12"];
  "68719477266" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj12", COLUMN_NUMBER="37", LINE_NUMBER="719", NAME="$obj12", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477267" -> "30064771713" [label="POST_DOMINATE"];
  "68719477267" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj12", COLUMN_NUMBER="37", LINE_NUMBER="719", NAME="$obj12", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771713

START_SUBGRAPH center_node=47244640288
# Node count: 4
# Neighbor count: 3
  "30064771381" [label="CALL", ARGUMENT_INDEX="-1", CODE="int k = 0", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="359", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771382" [label="CALL", ARGUMENT_INDEX="-1", CODE="k < blocks.length", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="359", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="k++", COLUMN_NUMBER="40", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="359", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640288" -> "30064771381" [label="AST"];
  "47244640288" -> "30064771382" [label="CONDITION"];
  "47244640288" -> "30064771384" [label="AST"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (int k = 0; Some(k < blocks.length); k++)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="359", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771076" -> "30064771077" [label="RECEIVER"];
  "30064771076" -> "30064771078" [label="AST"];
  "30064771076" -> "30064771079" [label="AST"];
  "30064771076" -> "68719476769" [label="POST_DOMINATE"];
  "30064771076" -> "68719476856" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="new SmallBlockStore(_bigBigBlockSize, EMPTY_SMALL_BLOCK_ARRAY)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="8", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this._small_store"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "30064771078" -> "30064771076" [label="REACHING_DEF", property="this._bigBigBlockSize"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="this._bigBigBlockSize", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771079" -> "30064771076" [label="REACHING_DEF", property="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY", COLUMN_NUMBER="56", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "68719476769" -> "30064771076" [label="REACHING_DEF", property="this"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="18", LINE_NUMBER="89", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476856" -> "30064771076" [label="POST_DOMINATE"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="90", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719477014
# Node count: 6
# Neighbor count: 5
  "30064771349" -> "68719477014" [label="CDG"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.shouldUseSmallBlocks()", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.shouldUseSmallBlocks:<unresolvedSignature>(0)", NAME="shouldUseSmallBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771351" -> "68719477014" [label="POST_DOMINATE"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="1", CODE="getDataInputBlock(_small_store.getBlocks(), offset)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock.getDataInputBlock:<unresolvedSignature>(2)", NAME="getDataInputBlock", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="org.apache.poi.poifs.storage.DataInputBlock"];
  "30064771352" -> "68719477014" [label="REACHING_DEF", property="this._small_store.getBlocks()"];
  "30064771352" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store.getBlocks()", COLUMN_NUMBER="48", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.getBlocks:<unresolvedSignature>(0)", NAME="getBlocks", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477002" -> "68719477014" [label="REACHING_DEF", property="offset"];
  "68719477002" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="offset", COLUMN_NUMBER="7", LINE_NUMBER="285", NAME="offset", ORDER="1", TYPE_FULL_NAME="int"];
  "68719477012" -> "68719477014" [label="REACHING_DEF", property="SmallDocumentBlock"];
  "68719477012" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="SmallDocumentBlock", COLUMN_NUMBER="11", LINE_NUMBER="292", NAME="SmallDocumentBlock", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.storage.SmallDocumentBlock"];
  "68719477014" -> "30064771351" [label="REACHING_DEF", property="offset"];
  "68719477014" -> "30064771352" [label="REACHING_DEF", property="offset"];
  "68719477014" -> "68719477012" [label="REACHING_DEF", property="offset"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="offset", COLUMN_NUMBER="74", LINE_NUMBER="292", NAME="offset", ORDER="3", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=30064771765
# Node count: 8
# Neighbor count: 7
  "30064771756" -> "30064771765" [label="CDG"];
  "30064771756" [label="CALL", ARGUMENT_INDEX="-1", CODE="_writer == null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="752", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771764" -> "30064771765" [label="RECEIVER"];
  "30064771764" [label="CALL", ARGUMENT_INDEX="2", CODE="this._bigBlockSize.getBigBlockSize()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="755", METHOD_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize.getBigBlockSize:<unresolvedSignature>(0)", NAME="getBigBlockSize", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="int"];
  "30064771765" -> "30064771764" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771765" -> "30064771767" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771765" -> "55834575060" [label="POST_DOMINATE"];
  "30064771765" -> "68719477305" [label="AST"];
  "30064771765" -> "68719477306" [label="REACHING_DEF", property="this._bigBlockSize"];
  "30064771765" [label="CALL", ARGUMENT_INDEX="0", CODE="this._bigBlockSize", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="755", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "30064771767" [label="CALL", ARGUMENT_INDEX="0", CODE="this._bigBlockSize", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="756", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "55834575060" -> "30064771765" [label="DOMINATE"];
  "55834575060" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_bigBlockSize", CODE="_bigBlockSize", COLUMN_NUMBER="21", LINE_NUMBER="755", ORDER="2"];
  "68719476751" -> "30064771765" [label="REACHING_DEF", property="this"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="751", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477305" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="21", LINE_NUMBER="755", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477306" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="756", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=30064771765

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640295" -> "47244640296" [label="AST"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="6", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="449", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="8", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="453", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=47244640315
# Node count: 2
# Neighbor count: 1
  "47244640315" -> "47244640316" [label="AST"];
  "47244640315" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="534", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640316" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="18", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="539", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640315

START_SUBGRAPH center_node=68719476749
# Node count: 19
# Neighbor count: 18
  "30064771726" -> "68719476749" [label="RECEIVER"];
  "30064771726" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.isValid()", COLUMN_NUMBER="8", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="731", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.isValid:boolean()", NAME="isValid", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771728" [label="CALL", ARGUMENT_INDEX="1", CODE="this._writer", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="732", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "30064771732" [label="CALL", ARGUMENT_INDEX="2", CODE="this._size", COLUMN_NUMBER="70", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="733", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771734" [label="CALL", ARGUMENT_INDEX="0", CODE="this._writer", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="735", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSWriterListener"];
  "30064771738" [label="CALL", ARGUMENT_INDEX="2", CODE="this._path", COLUMN_NUMBER="68", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="735", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.POIFSDocumentPath"];
  "30064771739" [label="CALL", ARGUMENT_INDEX="3", CODE="this._name", COLUMN_NUMBER="75", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="735", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771740" [label="CALL", ARGUMENT_INDEX="4", CODE="this._size", COLUMN_NUMBER="82", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="735", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771750" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="739", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "30064771754" [label="CALL", ARGUMENT_INDEX="1", CODE="this.bigBlocks", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="740", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.DocumentBlock[]"];
  "68719476749" -> "30064771726" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771728" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771732" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771734" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771738" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771739" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771740" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771750" [label="REACHING_DEF", property="this"];
  "68719476749" -> "30064771754" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719476750" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477279" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477283" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477284" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477288" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477289" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477290" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477297" [label="REACHING_DEF", property="this"];
  "68719476749" -> "68719477299" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="8", LINE_NUMBER="731", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="26", LINE_NUMBER="736", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477279" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="732", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477283" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="70", LINE_NUMBER="733", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477284" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="6", LINE_NUMBER="735", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477288" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="68", LINE_NUMBER="735", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477289" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="75", LINE_NUMBER="735", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477290" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="82", LINE_NUMBER="735", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477297" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="26", LINE_NUMBER="739", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "68719477299" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="7", LINE_NUMBER="740", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "30064771175" [label="CALL", ARGUMENT_INDEX="-1", CODE="blocks instanceof SmallDocumentBlock[]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.instanceOf", NAME="<operator>.instanceOf", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "47244640259" -> "30064771175" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (blocks instanceof SmallDocumentBlock[])", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="102", ORDER="1", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640299
# Node count: 2
# Neighbor count: 1
  "47244640299" -> "47244640326" [label="AST"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="7", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="469", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640326" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="610", ORDER="2", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640299

START_SUBGRAPH center_node=47244640322
# Node count: 2
# Neighbor count: 1
  "47244640322" -> "47244640324" [label="AST"];
  "47244640322" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="16", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="589", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640324" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="18", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="593", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640322

START_SUBGRAPH center_node=30064771663
# Node count: 3
# Neighbor count: 2
  "30064771661" -> "30064771663" [label="POST_DOMINATE"];
  "30064771661" [label="CALL", ARGUMENT_INDEX="-1", CODE="java.util.concurrent.atomic.AtomicBoolean POIFSDocument$SmallBlockStore.foreorlopGeochemistry = new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771662" -> "30064771663" [label="DOMINATE"];
  "30064771662" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.foreorlopGeochemistry", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
  "30064771663" -> "30064771661" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771663" -> "30064771662" [label="REACHING_DEF", property="new java.util.concurrent.atomic.AtomicBoolean(false)"];
  "30064771663" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.util.concurrent.atomic.AtomicBoolean(false)", COLUMN_NUMBER="90", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="421", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.concurrent.atomic.AtomicBoolean"];
END_SUBGRAPH center_node=30064771663

START_SUBGRAPH center_node=68719477018
# Node count: 3
# Neighbor count: 2
  "30064771357" -> "68719477018" [label="AST"];
  "30064771357" [label="CALL", ARGUMENT_INDEX="1", CODE="this._property", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="302", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "55834574956" -> "68719477018" [label="POST_DOMINATE"];
  "55834574956" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property", CODE="_property", COLUMN_NUMBER="10", LINE_NUMBER="302", ORDER="2"];
  "68719477018" -> "55834574956" [label="DOMINATE"];
  "68719477018" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="302", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=68719477018

START_SUBGRAPH center_node=30064771659
# Node count: 2
# Neighbor count: 1
  "30064771659" -> "30064771660" [label="AST"];
  "30064771659" [label="CALL", ARGUMENT_INDEX="-1", CODE="PrintStream POIFSDocument$SmallBlockStore.thronedomHelicinidae = null", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
  "30064771660" -> "30064771659" [label="REACHING_DEF", property="POIFSDocument$SmallBlockStore.thronedomHelicinidae"];
  "30064771660" [label="CALL", ARGUMENT_INDEX="1", CODE="POIFSDocument$SmallBlockStore.thronedomHelicinidae", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="420", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.PrintStream"];
END_SUBGRAPH center_node=30064771659

START_SUBGRAPH center_node=30064771508
# Node count: 4
# Neighbor count: 3
  "30064771503" -> "30064771508" [label="CDG"];
  "30064771503" [label="CALL", ARGUMENT_INDEX="-1", CODE="!pranceful_adscriptive.startsWith(\"wINDOWS\")", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="496", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771508" -> "68719477131" [label="RECEIVER"];
  "30064771508" -> "68719477132" [label="DOMINATE"];
  "30064771508" [label="CALL", ARGUMENT_INDEX="-1", CODE="new IllegalArgumentException(\"Unsupported operating system.\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="498", METHOD_FULL_NAME="java.lang.IllegalArgumentException.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719477131" -> "30064771508" [label="REACHING_DEF", property="$obj9"];
  "68719477131" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj9", COLUMN_NUMBER="22", LINE_NUMBER="498", NAME="$obj9", ORDER="1", TYPE_FULL_NAME="java.lang.IllegalArgumentException"];
  "68719477132" -> "30064771508" [label="POST_DOMINATE"];
  "68719477132" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj9", COLUMN_NUMBER="22", LINE_NUMBER="498", NAME="$obj9", ORDER="4", TYPE_FULL_NAME="java.lang.IllegalArgumentException"];
END_SUBGRAPH center_node=30064771508

START_SUBGRAPH center_node=30064771201
# Node count: 11
# Neighbor count: 10
  "30064771199" -> "30064771201" [label="POST_DOMINATE"];
  "30064771199" [label="CALL", ARGUMENT_INDEX="-1", CODE="new DocumentProperty(name, _size)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="6", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771200" -> "30064771201" [label="REACHING_DEF", property="this._property"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "30064771201" -> "30064771199" [label="REACHING_DEF", property="this._size"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="this._size"];
  "30064771201" -> "55834574909" [label="POST_DOMINATE"];
  "30064771201" -> "68719476773" [label="REACHING_DEF", property="this._size"];
  "30064771201" -> "68719476774" [label="REACHING_DEF", property="this._size"];
  "30064771201" -> "68719476776" [label="REACHING_DEF", property="this._size"];
  "30064771201" -> "68719476890" [label="REACHING_DEF", property="this._size"];
  "30064771201" -> "68719476891" [label="AST"];
  "30064771201" -> "68719476892" [label="REACHING_DEF", property="this._size"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="this._size", COLUMN_NUMBER="42", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574909" -> "30064771201" [label="DOMINATE"];
  "55834574909" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_size", CODE="_size", COLUMN_NUMBER="42", LINE_NUMBER="127", ORDER="2"];
  "68719476772" -> "30064771201" [label="REACHING_DEF", property="this"];
  "68719476772" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="126", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="128", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="38", LINE_NUMBER="128", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="this", COLUMN_NUMBER="18", LINE_NUMBER="128", NAME="this", ORDER="4", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476890" -> "30064771201" [label="REACHING_DEF", property="name"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="name", COLUMN_NUMBER="36", LINE_NUMBER="127", NAME="name", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="42", LINE_NUMBER="127", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719476892" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="128", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=30064771363
# Node count: 5
# Neighbor count: 4
  "30064771362" -> "30064771363" [label="RECEIVER"];
  "30064771362" [label="CALL", ARGUMENT_INDEX="-1", CODE="this._property.setStartBlock(index)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty.setStartBlock:<unresolvedSignature>(1)", NAME="setStartBlock", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771363" -> "30064771362" [label="REACHING_DEF", property="this._property"];
  "30064771363" -> "55834574959" [label="POST_DOMINATE"];
  "30064771363" -> "68719477022" [label="AST"];
  "30064771363" -> "68719477023" [label="REACHING_DEF", property="this._property"];
  "30064771363" [label="CALL", ARGUMENT_INDEX="0", CODE="this._property", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="334", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.property.DocumentProperty"];
  "55834574959" -> "30064771363" [label="DOMINATE"];
  "55834574959" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_property", CODE="_property", COLUMN_NUMBER="3", LINE_NUMBER="334", ORDER="2"];
  "68719477022" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="334", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
  "68719477023" -> "30064771363" [label="REACHING_DEF", property="index"];
  "68719477023" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="index", COLUMN_NUMBER="27", LINE_NUMBER="334", NAME="index", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771363

START_SUBGRAPH center_node=30064771628
# Node count: 4
# Neighbor count: 3
  "30064771627" -> "30064771628" [label="AST"];
  "30064771627" [label="CALL", ARGUMENT_INDEX="1", CODE="_smallBlocks.length > 0", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="646", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771628" -> "30064771627" [label="REACHING_DEF", property="_smallBlocks.length"];
  "30064771628" -> "30064771629" [label="AST"];
  "30064771628" -> "55834575004" [label="POST_DOMINATE"];
  "30064771628" [label="CALL", ARGUMENT_INDEX="1", CODE="_smallBlocks.length", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="646", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771629" [label="CALL", ARGUMENT_INDEX="1", CODE="this._smallBlocks", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="646", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="<unresolvedNamespace>.SmallDocumentBlock[]"];
  "55834575004" -> "30064771628" [label="DOMINATE"];
  "55834575004" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="length", CODE="length", COLUMN_NUMBER="24", LINE_NUMBER="646", ORDER="2"];
END_SUBGRAPH center_node=30064771628

START_SUBGRAPH center_node=47244640303
# Node count: 2
# Neighbor count: 1
  "47244640303" -> "47244640325" [label="AST"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="481", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640325" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="602", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640303

START_SUBGRAPH center_node=30064771303
# Node count: 4
# Neighbor count: 3
  "30064771302" -> "30064771303" [label="RECEIVER"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="1", CODE="this._small_store.getBlocks()", COLUMN_NUMBER="10", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore.getBlocks:<unresolvedSignature>(0)", NAME="getBlocks", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771303" -> "30064771302" [label="REACHING_DEF", property="this._small_store"];
  "30064771303" -> "55834574946" [label="POST_DOMINATE"];
  "30064771303" -> "68719476953" [label="AST"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="0", CODE="this._small_store", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="224", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$SmallBlockStore"];
  "55834574946" -> "30064771303" [label="DOMINATE"];
  "55834574946" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="_small_store", CODE="_small_store", COLUMN_NUMBER="10", LINE_NUMBER="224", ORDER="2"];
  "68719476953" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="10", LINE_NUMBER="224", NAME="this", ORDER="1", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument"];
END_SUBGRAPH center_node=30064771303

START_SUBGRAPH center_node=68719476778
# Node count: 6
# Neighbor count: 5
  "30064771087" -> "68719476778" [label="AST"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BigBlockStore(bigBlockSize, EMPTY_BIG_BLOCK_ARRAY)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore.<init>:<unresolvedSignature>(2)", NAME="<init>", ORDER="2", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "30064771088" -> "68719476778" [label="DOMINATE"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="0", CODE="this._big_store", COLUMN_NUMBER="4", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="145", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.poi.poifs.filesystem.POIFSDocument$BigBlockStore"];
  "30064771219" -> "68719476778" [label="CDG"];
  "30064771219" [label="CALL", ARGUMENT_INDEX="-1", CODE="isSmall(_size)", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="org.apache.poi.poifs.property.Property.isSmall:<unresolvedSignature>(1)", NAME="isSmall", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "68719476778" -> "30064771087" [label="REACHING_DEF", property="bigBlockSize"];
  "68719476778" -> "30064771088" [label="POST_DOMINATE"];
  "68719476778" -> "68719476781" [label="REACHING_DEF", property="bigBlockSize"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bigBlockSize", COLUMN_NUMBER="35", LINE_NUMBER="145", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="bigBlockSize", COLUMN_NUMBER="39", LINE_NUMBER="146", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
  "68719476897" -> "68719476778" [label="REACHING_DEF", property="bigBlockSize"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="bigBlockSize", COLUMN_NUMBER="22", LINE_NUMBER="141", NAME="bigBlockSize", ORDER="2", TYPE_FULL_NAME="org.apache.poi.poifs.common.POIFSBigBlockSize"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 5
# Neighbor count: 4
  "30064771163" -> "68719476867" [label="REACHING_DEF", property="blocks.length"];
  "30064771163" [label="CALL", ARGUMENT_INDEX="1", CODE="blocks.length", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771165" -> "68719476867" [label="CDG"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < result.length", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="96", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771174" -> "68719476867" [label="REACHING_DEF", property="blocks[i]"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="2", CODE="blocks[i]", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476867" -> "68719476868" [label="DOMINATE"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="blocks", COLUMN_NUMBER="48", LINE_NUMBER="97", NAME="blocks", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.ListManagedBlock[]"];
  "68719476868" -> "68719476867" [label="POST_DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="55", LINE_NUMBER="97", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640264
# Node count: 1
# Neighbor count: 0
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="167", ORDER="6", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640264

