# Subgraphs for folder: 1580-v1.0.0-good
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="Logger log = Logger.getLogger(\"Logforge\")", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Logger"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="Logger.getLogger(\"Logforge\")"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="Logger.getLogger(\"Logforge\")"];
  "30064771076" -> "68719476740" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="Logger.getLogger(\"Logforge\")", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.util.logging.Logger.getLogger:java.util.logging.Logger(java.lang.String)", NAME="getLogger", ORDER="2", SIGNATURE="java.util.logging.Logger(java.lang.String)", TYPE_FULL_NAME="java.util.logging.Logger"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="log", COLUMN_NUMBER="10", LINE_NUMBER="39", NAME="log", ORDER="1", TYPE_FULL_NAME="java.util.logging.Logger"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="Logger"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Logger", COLUMN_NUMBER="16", LINE_NUMBER="39", NAME="Logger", ORDER="1", TYPE_FULL_NAME="java.util.logging.Logger"];
END_SUBGRAPH center_node=30064771076

