# Subgraphs for folder: 2125-v1.0.0-good
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771074" -> "30064771076" [label="CDG"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd = cmd.trim()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="cmd.trim()"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="cmd.trim()"];
  "30064771076" -> "68719476740" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="cmd.trim()", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="java.lang.String.trim:java.lang.String()", NAME="trim", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmd", COLUMN_NUMBER="5", LINE_NUMBER="40", NAME="cmd", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="cmd"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="cmd", COLUMN_NUMBER="11", LINE_NUMBER="40", NAME="cmd", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640256
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640258" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="32", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="43", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640256

