# Subgraphs for folder: 2127-v1.0.0-good
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771073
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771073" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd = cmd.trim()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771073" -> "30064771072" [label="REACHING_DEF", property="cmd.trim()"];
  "30064771073" -> "68719476737" [label="REACHING_DEF", property="cmd.trim()"];
  "30064771073" -> "68719476738" [label="RECEIVER"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="cmd.trim()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="java.lang.String.trim:java.lang.String()", NAME="trim", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmd", COLUMN_NUMBER="3", LINE_NUMBER="32", NAME="cmd", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476738" -> "30064771073" [label="REACHING_DEF", property="cmd"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="cmd", COLUMN_NUMBER="9", LINE_NUMBER="32", NAME="cmd", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=30064771076
# Node count: 19
# Neighbor count: 18
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771081" [label="CDG"];
  "30064771076" -> "30064771082" [label="CDG"];
  "30064771076" -> "30064771083" [label="CDG"];
  "30064771076" -> "68719476736" [label="CDG"];
  "30064771076" -> "68719476742" [label="AST"];
  "30064771076" -> "68719476743" [label="DOMINATE"];
  "30064771076" -> "68719476744" [label="CDG"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="CDG"];
  "30064771076" -> "68719476748" [label="CDG"];
  "30064771076" -> "68719476749" [label="CDG"];
  "30064771076" -> "68719476750" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd != null", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="cmd = function(cmd)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="this.function(cmd)", COLUMN_NUMBER="11", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="goodCodeComplexity.NullPointerDereference_good_scope_476.function:java.lang.String(java.lang.String)", NAME="function", ORDER="2", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="Logger logger = Logger.getAnonymousLogger()", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Logger"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="Logger.getAnonymousLogger()", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="java.util.logging.Logger.getAnonymousLogger:java.util.logging.Logger()", NAME="getAnonymousLogger", ORDER="2", SIGNATURE="java.util.logging.Logger()", TYPE_FULL_NAME="java.util.logging.Logger"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="String exception = \"Exception \" + re", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="\"Exception \" + re", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="logger.warning(exception)", COLUMN_NUMBER="4", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="java.util.logging.Logger.warning:void(java.lang.String)", NAME="warning", ORDER="5", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "47244640257" -> "30064771076" [label="CONDITION"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (cmd != null)", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="45", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="11", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="goodCodeComplexity.NullPointerDereference_good_scope_476"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="cmd"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmd", COLUMN_NUMBER="9", LINE_NUMBER="45", NAME="cmd", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmd", COLUMN_NUMBER="5", LINE_NUMBER="47", NAME="cmd", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cmd", COLUMN_NUMBER="21", LINE_NUMBER="47", NAME="cmd", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="logger", COLUMN_NUMBER="17", LINE_NUMBER="52", NAME="logger", ORDER="1", TYPE_FULL_NAME="java.util.logging.Logger"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Logger", COLUMN_NUMBER="26", LINE_NUMBER="52", NAME="Logger", ORDER="1", TYPE_FULL_NAME="java.util.logging.Logger"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="exception", COLUMN_NUMBER="11", LINE_NUMBER="53", NAME="exception", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="re", COLUMN_NUMBER="38", LINE_NUMBER="53", NAME="re", ORDER="2", TYPE_FULL_NAME="java.lang.SecurityException"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="logger", COLUMN_NUMBER="4", LINE_NUMBER="54", NAME="logger", ORDER="1", TYPE_FULL_NAME="java.util.logging.Logger"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="exception", COLUMN_NUMBER="20", LINE_NUMBER="54", NAME="exception", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771084
# Node count: 4
# Neighbor count: 3
  "30064771084" -> "30064771085" [label="POST_DOMINATE"];
  "30064771084" -> "68719476751" [label="AST"];
  "30064771084" -> "68719476752" [label="DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new NullPointerDereference_good_scope_476()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="goodCodeComplexity.NullPointerDereference_good_scope_476"];
  "30064771085" -> "30064771084" [label="REACHING_DEF", property="new NullPointerDereference_good_scope_476()"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="new NullPointerDereference_good_scope_476()", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="goodCodeComplexity.NullPointerDereference_good_scope_476"];
  "68719476751" -> "30064771084" [label="REACHING_DEF", property="$obj0"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="3", LINE_NUMBER="60", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="goodCodeComplexity.NullPointerDereference_good_scope_476"];
  "68719476752" -> "30064771084" [label="POST_DOMINATE"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="3", LINE_NUMBER="60", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="goodCodeComplexity.NullPointerDereference_good_scope_476"];
END_SUBGRAPH center_node=30064771084

START_SUBGRAPH center_node=47244640256
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640258" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="40", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="50", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640256

