# Subgraphs for folder: 2183-v1.0.0-good
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476739" [label="RECEIVER"];
  "30064771076" -> "68719476740" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="out.println(\"<body  bgcolor=\\\"#ffffff\\\">\" + \"<h4>Found the following messages:</h4>\")", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="java.io.PrintWriter.println:void(java.lang.String)", NAME="println", ORDER="4", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771077" -> "30064771076" [label="DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="\"<body  bgcolor=\\\"#ffffff\\\">\" + \"<h4>Found the following messages:</h4>\"", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="out", COLUMN_NUMBER="9", LINE_NUMBER="56", NAME="out", ORDER="1", TYPE_FULL_NAME="java.io.PrintWriter"];
  "68719476740" -> "30064771076" [label="POST_DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="conn", COLUMN_NUMBER="17", LINE_NUMBER="60", NAME="conn", ORDER="1", TYPE_FULL_NAME="java.sql.Connection"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771120
# Node count: 6
# Neighbor count: 5
  "30064771120" -> "30064771121" [label="CDG"];
  "30064771120" -> "30064771122" [label="CDG"];
  "30064771120" -> "68719476779" [label="AST"];
  "30064771120" -> "68719476780" [label="DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="uInput == null", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="uInput.matches(\"[a-zA-Z0-9' ]*\") && (uInput.length() <= 100)", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="1", CODE="uInput.matches(\"[a-zA-Z0-9' ]*\")", COLUMN_NUMBER="7", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="java.lang.String.matches:boolean(java.lang.String)", NAME="matches", ORDER="1", SIGNATURE="boolean(java.lang.String)", TYPE_FULL_NAME="boolean"];
  "47244640267" -> "30064771120" [label="CONDITION"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (uInput == null)", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="143", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "68719476779" -> "30064771120" [label="REACHING_DEF", property="uInput"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="uInput", COLUMN_NUMBER="7", LINE_NUMBER="143", NAME="uInput", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="uInput", COLUMN_NUMBER="7", LINE_NUMBER="146", NAME="uInput", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640263" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="62", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="5", CODE="finally", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="105", ORDER="5", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640264" -> "47244640266" [label="AST"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="4", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="106", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="111", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=30064771151
# Node count: 2
# Neighbor count: 1
  "30064771151" -> "68719476804" [label="RECEIVER"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="buf.toString()", COLUMN_NUMBER="24", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="java.lang.StringBuilder.toString:java.lang.String()", NAME="toString", ORDER="1", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476804" -> "30064771151" [label="REACHING_DEF", property="buf"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="buf", COLUMN_NUMBER="24", LINE_NUMBER="171", NAME="buf", ORDER="1", TYPE_FULL_NAME="java.lang.StringBuilder"];
END_SUBGRAPH center_node=30064771151

