# Subgraphs for folder: 250356-v1.0.0-mixed
# Total center nodes with subgraphs: 8

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771094" -> "30064771097" [label="CDG"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE != 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "68719476754" [label="AST"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="short"];
  "68719476754" -> "30064771097" [label="REACHING_DEF", property="data"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="68", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="33", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="(short) ((new java.security.SecureRandom()).nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE) + Short.MIN_VALUE)", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="(new java.security.SecureRandom()).nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE) + Short.MIN_VALUE"];
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771085" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="(new java.security.SecureRandom()).nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE) + Short.MIN_VALUE", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="this.nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE)"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE)", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="java.security.SecureRandom.nextInt:int(int)", NAME="nextInt", ORDER="1", SIGNATURE="int(int)", TYPE_FULL_NAME="int"];
  "30064771085" -> "30064771076" [label="REACHING_DEF", property="Short.MIN_VALUE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="Short.MIN_VALUE", COLUMN_NUMBER="106", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771171
# Node count: 3
# Neighbor count: 2
  "30064771171" -> "68719476800" [label="RECEIVER"];
  "30064771171" -> "68719476801" [label="POST_DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__short_rand_postinc_06.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476800" -> "30064771171" [label="REACHING_DEF", property="this"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="193", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476801" -> "30064771171" [label="REACHING_DEF", property="args"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="193", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771167" -> "68719476736" [label="RECEIVER"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__short_rand_postinc_06.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771167" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="179", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__short_rand_postinc_06"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="180", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE190_Integer_Overflow.s06.CWE190_Integer_Overflow__short_rand_postinc_06"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771172
# Node count: 2
# Neighbor count: 1
  "30064771172" -> "30064771173" [label="AST"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="-1", CODE="int CWE190_Integer_Overflow__short_rand_postinc_06.PRIVATE_STATIC_FINAL_FIVE = 5", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771173" -> "30064771172" [label="REACHING_DEF", property="CWE190_Integer_Overflow__short_rand_postinc_06.PRIVATE_STATIC_FINAL_FIVE"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE190_Integer_Overflow__short_rand_postinc_06.PRIVATE_STATIC_FINAL_FIVE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771172

START_SUBGRAPH center_node=68719476765
# Node count: 5
# Neighbor count: 4
  "30064771109" -> "68719476765" [label="CDG"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771112" -> "68719476765" [label="DOMINATE"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="short result = (short) (data)", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771114" -> "68719476765" [label="RECEIVER"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476765" -> "30064771112" [label="POST_DOMINATE"];
  "68719476765" -> "30064771114" [label="REACHING_DEF", property="IO"];
  "68719476765" -> "30064771115" [label="REACHING_DEF", property="IO"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="102", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771134" -> "68719476778" [label="DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="data < Short.MAX_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771136" -> "68719476778" [label="POST_DOMINATE"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="data++", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="short"];
  "68719476776" -> "68719476778" [label="REACHING_DEF", property="data"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="131", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476778" -> "30064771136" [label="REACHING_DEF", property="data"];
  "68719476778" -> "68719476780" [label="REACHING_DEF", property="data"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="133", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="40", LINE_NUMBER="134", NAME="data", ORDER="2", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771142" -> "30064771151" [label="CDG"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771147" -> "30064771151" [label="POST_DOMINATE"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="1", CODE="this.nextInt(1 + Short.MAX_VALUE - Short.MIN_VALUE)", COLUMN_NUMBER="28", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="java.security.SecureRandom.nextInt:int(int)", NAME="nextInt", ORDER="1", SIGNATURE="int(int)", TYPE_FULL_NAME="int"];
  "30064771151" -> "30064771147" [label="REACHING_DEF", property="1 + Short.MAX_VALUE - Short.MIN_VALUE"];
  "30064771151" -> "30064771152" [label="AST"];
  "30064771151" -> "30064771154" [label="POST_DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="1 + Short.MAX_VALUE - Short.MIN_VALUE", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="1 + Short.MAX_VALUE"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="1 + Short.MAX_VALUE", COLUMN_NUMBER="71", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771154" -> "30064771151" [label="REACHING_DEF", property="Short.MIN_VALUE"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="2", CODE="Short.MIN_VALUE", COLUMN_NUMBER="89", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="152", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=30064771151

