# Subgraphs for folder: 250560-v1.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=68719476749
# Node count: 5
# Neighbor count: 4
  "30064771085" -> "68719476749" [label="AST"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Byte.MIN_VALUE", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "30064771086" -> "68719476749" [label="REACHING_DEF", property="Byte.MIN_VALUE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="Byte.MIN_VALUE", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "68719476749" -> "30064771085" [label="REACHING_DEF", property="data"];
  "68719476749" -> "68719476750" [label="DOMINATE"];
  "68719476749" -> "68719476754" [label="REACHING_DEF", property="data"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="56", NAME="data", ORDER="1", TYPE_FULL_NAME="byte"];
  "68719476750" -> "68719476749" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Byte", COLUMN_NUMBER="16", LINE_NUMBER="56", NAME="Byte", ORDER="1", TYPE_FULL_NAME="java.lang.Byte"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="75", LINE_NUMBER="58", NAME="data", ORDER="2", TYPE_FULL_NAME="byte"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new CWE191_Integer_Underflow__byte_min_predec_52b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__byte_min_predec_52b()"];
  "30064771076" -> "68719476740" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__byte_min_predec_52b()"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="new CWE191_Integer_Underflow__byte_min_predec_52b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="30", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771078" -> "68719476736" [label="RECEIVER"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_min_predec_52a.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771078" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="35", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_min_predec_52a"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="36", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_min_predec_52a"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771080
# Node count: 3
# Neighbor count: 2
  "30064771080" -> "68719476744" [label="AST"];
  "30064771080" -> "68719476745" [label="DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="byte"];
  "68719476744" -> "30064771080" [label="REACHING_DEF", property="data"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="45", NAME="data", ORDER="1", TYPE_FULL_NAME="byte"];
  "68719476745" -> "30064771080" [label="POST_DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="47", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771080

START_SUBGRAPH center_node=68719476756
# Node count: 3
# Neighbor count: 2
  "30064771091" -> "68719476756" [label="POST_DOMINATE"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__byte_min_predec_52a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476755" -> "68719476756" [label="REACHING_DEF", property="this"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="69", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476756" -> "30064771091" [label="REACHING_DEF", property="args"];
  "68719476756" -> "68719476755" [label="POST_DOMINATE"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="69", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476756

