# Subgraphs for folder: 250684-v1.0.0-mixed
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=30064771119
# Node count: 3
# Neighbor count: 2
  "30064771119" -> "68719476736" [label="RECEIVER"];
  "30064771119" -> "68719476737" [label="DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="123", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_01.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771119" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="123", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_01"];
  "68719476737" -> "30064771119" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="124", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_01"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476742" [label="AST"];
  "30064771076" -> "68719476743" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="InputStreamReader readerInputStream = null", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="readerInputStream"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="31", LINE_NUMBER="42", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476743" -> "30064771076" [label="POST_DOMINATE"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="socket", COLUMN_NUMBER="17", LINE_NUMBER="47", NAME="socket", ORDER="1", TYPE_FULL_NAME="java.net.Socket"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="169", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="173", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="58", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="62", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640256
# Node count: 3
# Neighbor count: 2
  "47244640256" -> "47244640260" [label="AST"];
  "47244640256" -> "47244640261" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="44", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="68", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="73", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="186", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="193", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="100", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="107", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640267" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="87", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="94", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771159" -> "68719476818" [label="DOMINATE"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerInputStream != null", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771160" -> "68719476818" [label="RECEIVER"];
  "30064771160" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerInputStream.close()", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="202", METHOD_FULL_NAME="java.io.InputStreamReader.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="readerInputStream"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="25", LINE_NUMBER="200", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476818" -> "30064771160" [label="REACHING_DEF", property="readerInputStream"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerInputStream", COLUMN_NUMBER="25", LINE_NUMBER="202", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640282" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="198", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="205", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="211", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="218", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=68719476782
# Node count: 3
# Neighbor count: 2
  "30064771121" -> "68719476782" [label="AST"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="133", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476782" -> "30064771121" [label="REACHING_DEF", property="data"];
  "68719476782" -> "68719476784" [label="REACHING_DEF", property="data"];
  "68719476782" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="133", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476784" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="30", LINE_NUMBER="136", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476782

START_SUBGRAPH center_node=47244640276
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640276" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="155", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="184", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640276

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640264" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="75", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="82", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476835
# Node count: 3
# Neighbor count: 2
  "30064771177" -> "68719476835" [label="POST_DOMINATE"];
  "30064771177" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_01.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476834" -> "68719476835" [label="REACHING_DEF", property="this"];
  "68719476834" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="246", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476835" -> "30064771177" [label="REACHING_DEF", property="args"];
  "68719476835" -> "68719476834" [label="POST_DOMINATE"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="246", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476835

