# Subgraphs for folder: 250690-v1.0.0-mixed
# Total center nodes with subgraphs: 23

START_SUBGRAPH center_node=68719476906
# Node count: 3
# Neighbor count: 2
  "30064771263" -> "68719476906" [label="AST"];
  "30064771263" [label="CALL", ARGUMENT_INDEX="1", CODE="this.privateFive", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574893" -> "68719476906" [label="POST_DOMINATE"];
  "55834574893" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="privateFive", CODE="privateFive", COLUMN_NUMBER="5", LINE_NUMBER="35", ORDER="2"];
  "68719476906" -> "55834574893" [label="DOMINATE"];
  "68719476906" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="5", LINE_NUMBER="35", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_07"];
END_SUBGRAPH center_node=68719476906

START_SUBGRAPH center_node=68719476818
# Node count: 6
# Neighbor count: 5
  "30064771146" -> "68719476818" [label="CDG"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="-1", CODE="privateFive == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="184", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771164" -> "68719476818" [label="RECEIVER"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="2", CODE="readerBuffered.readLine()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="200", METHOD_FULL_NAME="java.io.BufferedReader.readLine:java.lang.String()", NAME="readLine", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476815" -> "68719476818" [label="REACHING_DEF", property="readerBuffered"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="198", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="28", LINE_NUMBER="200", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476818" -> "30064771164" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476829" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="43", LINE_NUMBER="200", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476829" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="29", LINE_NUMBER="222", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640284" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="203", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="207", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640307" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="300", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="326", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=47244640313
# Node count: 2
# Neighbor count: 1
  "47244640311" -> "47244640313" [label="AST"];
  "47244640311" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="347", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=30064771141
# Node count: 5
# Neighbor count: 4
  "30064771139" -> "30064771141" [label="CDG"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="privateFive == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771141" -> "30064771142" [label="POST_DOMINATE"];
  "30064771141" -> "68719476799" [label="AST"];
  "30064771141" -> "68719476801" [label="DOMINATE"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="int result = (int) (--data)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="(int) (--data)"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="2", CODE="(int) (--data)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476799" -> "30064771141" [label="REACHING_DEF", property="result"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="17", LINE_NUMBER="175", NAME="result", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476801" -> "30064771141" [label="POST_DOMINATE"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="176", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771141

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="76", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="83", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640268" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="88", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="95", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476790
# Node count: 7
# Neighbor count: 6
  "30064771124" -> "68719476790" [label="DOMINATE"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="privateFive != 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771125" -> "68719476790" [label="REACHING_DEF", property="this.privateFive"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="1", CODE="this.privateFive", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771126" -> "68719476790" [label="CFG"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771127" -> "68719476790" [label="CFG"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771129" -> "68719476790" [label="AST"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="1", CODE="this.privateFive", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574862" -> "68719476790" [label="POST_DOMINATE"];
  "55834574862" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="privateFive", CODE="privateFive", COLUMN_NUMBER="13", LINE_NUMBER="148", ORDER="2"];
  "68719476790" -> "30064771124" [label="POST_DOMINATE"];
  "68719476790" -> "30064771126" [label="POST_DOMINATE"];
  "68719476790" -> "30064771127" [label="POST_DOMINATE"];
  "68719476790" -> "55834574862" [label="DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="148", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_07"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=68719476905
# Node count: 3
# Neighbor count: 2
  "30064771261" -> "68719476905" [label="POST_DOMINATE"];
  "30064771261" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="405", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_07.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476904" -> "68719476905" [label="REACHING_DEF", property="this"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="405", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476905" -> "30064771261" [label="REACHING_DEF", property="args"];
  "68719476905" -> "68719476904" [label="POST_DOMINATE"];
  "68719476905" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="405", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476905

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640308" -> "47244640310" [label="AST"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="328", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="335", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640261" [label="AST"];
  "47244640257" -> "47244640262" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="48", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="69", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="74", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="privateFive == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476743" [label="AST"];
  "30064771076" -> "68719476744" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="Socket socket = null", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.net.Socket"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="socket"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="socket", COLUMN_NUMBER="24", LINE_NUMBER="45", NAME="socket", ORDER="1", TYPE_FULL_NAME="java.net.Socket"];
  "68719476744" -> "30064771076" [label="POST_DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="32", LINE_NUMBER="46", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640290" -> "47244640292" [label="AST"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="232", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="239", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771257" -> "68719476736" [label="RECEIVER"];
  "30064771257" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="391", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_07.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771257" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="391", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_07"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="392", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_connect_tcp_predec_07"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="59", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="63", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640314
# Node count: 2
# Neighbor count: 1
  "47244640314" -> "47244640316" [label="AST"];
  "47244640314" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="353", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640316" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="360", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640314

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640305" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="311", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="315", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="220", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="227", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="101", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="108", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=47244640281
# Node count: 3
# Neighbor count: 2
  "47244640281" -> "47244640285" [label="AST"];
  "47244640281" -> "47244640286" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="192", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="213", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="218", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771202" -> "68719476867" [label="CDG"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="-1", CODE="privateFive == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771218" -> "68719476867" [label="POST_DOMINATE"];
  "30064771218" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BufferedReader(readerInputStream)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="306", METHOD_FULL_NAME="java.io.BufferedReader.<init>:void(java.io.Reader)", NAME="<init>", ORDER="6", SIGNATURE="void(java.io.Reader)", TYPE_FULL_NAME="void"];
  "68719476863" -> "68719476867" [label="REACHING_DEF", property="readerInputStream"];
  "68719476863" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerInputStream", COLUMN_NUMBER="21", LINE_NUMBER="305", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="readerBuffered"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="306", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476867" -> "30064771218" [label="REACHING_DEF", property="readerInputStream"];
  "68719476867" -> "68719476866" [label="REACHING_DEF", property="readerInputStream"];
  "68719476867" -> "68719476885" [label="REACHING_DEF", property="readerInputStream"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="57", LINE_NUMBER="306", NAME="readerInputStream", ORDER="2", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476885" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="29", LINE_NUMBER="342", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640295" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="245", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="252", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

