# Subgraphs for folder: 250657-v1.0.0-mixed
# Total center nodes with subgraphs: 22

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771140" -> "68719476818" [label="CDG"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsTrue:<unresolvedSignature>(0)", NAME="staticReturnsTrue", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771153" -> "68719476818" [label="DOMINATE"];
  "30064771153" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerBuffered = new BufferedReader(readerInputStream)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "30064771155" -> "68719476818" [label="RECEIVER"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BufferedReader(readerInputStream)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="java.io.BufferedReader.<init>:void(java.io.Reader)", NAME="<init>", ORDER="6", SIGNATURE="void(java.io.Reader)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="readerBuffered"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="197", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476818" -> "30064771153" [label="POST_DOMINATE"];
  "68719476818" -> "30064771155" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" -> "68719476821" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="197", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="readerInputStream"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="57", LINE_NUMBER="197", NAME="readerInputStream", ORDER="2", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="43", LINE_NUMBER="199", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640284" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="202", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="206", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640307" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="300", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="326", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=68719476803
# Node count: 4
# Neighbor count: 3
  "30064771134" -> "68719476803" [label="CDG"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="170", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsTrue:<unresolvedSignature>(0)", NAME="staticReturnsTrue", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771137" -> "68719476803" [label="POST_DOMINATE"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="2", CODE="(int) (data)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476801" -> "68719476803" [label="REACHING_DEF", property="data"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="173", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771137" [label="REACHING_DEF", property="data"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="32", LINE_NUMBER="174", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=47244640313
# Node count: 2
# Neighbor count: 1
  "47244640311" -> "47244640313" [label="AST"];
  "47244640311" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="340", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640313" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="347", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640313

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="71", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="78", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640268" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="83", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="90", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476790
# Node count: 4
# Neighbor count: 3
  "30064771122" -> "68719476790" [label="DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsFalse()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsFalse:<unresolvedSignature>(0)", NAME="staticReturnsFalse", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771124" -> "68719476790" [label="AST"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476790" -> "30064771124" [label="REACHING_DEF", property="data"];
  "68719476790" -> "68719476792" [label="REACHING_DEF", property="data"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="140", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="147", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640310
# Node count: 2
# Neighbor count: 1
  "47244640308" -> "47244640310" [label="AST"];
  "47244640308" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="328", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640310" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="335", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640310

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640261" [label="AST"];
  "47244640257" -> "47244640262" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="43", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="64", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="69", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476909
# Node count: 3
# Neighbor count: 2
  "30064771251" -> "68719476909" [label="RECEIVER"];
  "30064771251" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="406", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_connect_tcp_postdec_11.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476909" -> "30064771251" [label="REACHING_DEF", property="this"];
  "68719476909" -> "68719476910" [label="REACHING_DEF", property="this"];
  "68719476909" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="406", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476910" -> "68719476909" [label="POST_DOMINATE"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="406", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476909

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsTrue:<unresolvedSignature>(0)", NAME="staticReturnsTrue", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476744" [label="AST"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="BufferedReader readerBuffered = null", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476744" -> "30064771076" [label="REACHING_DEF", property="readerBuffered"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="32", LINE_NUMBER="41", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476745" -> "30064771076" [label="POST_DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="35", LINE_NUMBER="42", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640292
# Node count: 2
# Neighbor count: 1
  "47244640290" -> "47244640292" [label="AST"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="231", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="238", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640292

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771247" -> "68719476736" [label="RECEIVER"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="392", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_connect_tcp_postdec_11.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771247" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="392", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_connect_tcp_postdec_11"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="393", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_connect_tcp_postdec_11"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="54", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="58", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640314
# Node count: 2
# Neighbor count: 1
  "47244640314" -> "47244640316" [label="AST"];
  "47244640314" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="353", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640316" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="360", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640314

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640304" -> "47244640305" [label="AST"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="311", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="315", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="219", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="226", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640271
# Node count: 2
# Neighbor count: 1
  "47244640269" -> "47244640271" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="96", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="103", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=47244640281
# Node count: 3
# Neighbor count: 2
  "47244640281" -> "47244640285" [label="AST"];
  "47244640281" -> "47244640286" [label="AST"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="191", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="212", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="217", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 8
# Neighbor count: 7
  "30064771194" -> "68719476867" [label="CDG"];
  "30064771194" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsTrue:<unresolvedSignature>(0)", NAME="staticReturnsTrue", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771203" -> "68719476867" [label="DOMINATE"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerInputStream = new InputStreamReader(socket.getInputStream(), \"UTF-8\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="305", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "30064771205" -> "68719476867" [label="RECEIVER"];
  "30064771205" [label="CALL", ARGUMENT_INDEX="-1", CODE="new InputStreamReader(socket.getInputStream(), \"UTF-8\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="305", METHOD_FULL_NAME="java.io.InputStreamReader.<init>:void(java.io.InputStream,java.lang.String)", NAME="<init>", ORDER="4", SIGNATURE="void(java.io.InputStream,java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771206" -> "68719476867" [label="REACHING_DEF", property="socket.getInputStream()"];
  "30064771206" [label="CALL", ARGUMENT_INDEX="1", CODE="socket.getInputStream()", COLUMN_NUMBER="63", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="305", METHOD_FULL_NAME="java.net.Socket.getInputStream:java.io.InputStream()", NAME="getInputStream", ORDER="2", SIGNATURE="java.io.InputStream()", TYPE_FULL_NAME="java.io.InputStream"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="readerInputStream"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="21", LINE_NUMBER="305", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476867" -> "30064771203" [label="POST_DOMINATE"];
  "68719476867" -> "30064771205" [label="REACHING_DEF", property="readerInputStream"];
  "68719476867" -> "30064771206" [label="REACHING_DEF", property="readerInputStream"];
  "68719476867" -> "68719476868" [label="DOMINATE"];
  "68719476867" -> "68719476871" [label="REACHING_DEF", property="readerInputStream"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerInputStream", COLUMN_NUMBER="21", LINE_NUMBER="305", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476868" -> "68719476867" [label="POST_DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="socket", COLUMN_NUMBER="63", LINE_NUMBER="305", NAME="socket", ORDER="1", TYPE_FULL_NAME="java.net.Socket"];
  "68719476871" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="57", LINE_NUMBER="306", NAME="readerInputStream", ORDER="2", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=47244640295
# Node count: 2
# Neighbor count: 1
  "47244640293" -> "47244640295" [label="AST"];
  "47244640293" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="244", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640295" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="251", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640295

