# Subgraphs for folder: 250723-v1.0.0-mixed
# Total center nodes with subgraphs: 19

START_SUBGRAPH center_node=68719476818
# Node count: 8
# Neighbor count: 7
  "30064771155" -> "68719476818" [label="CDG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerBuffered != null", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771156" -> "68719476818" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerBuffered.close()", COLUMN_NUMBER="29", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="199", METHOD_FULL_NAME="java.io.BufferedReader.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771157" -> "68719476818" [label="POST_DOMINATE"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Error closing BufferedReader\", exceptIO)", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771158" -> "68719476818" [label="REACHING_DEF", property="IO.logger"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771159" -> "68719476818" [label="REACHING_DEF", property="Level.WARNING"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "68719476813" -> "68719476818" [label="REACHING_DEF", property="exceptIO"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptIO", COLUMN_NUMBER="79", LINE_NUMBER="191", NAME="exceptIO", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
  "68719476818" -> "30064771157" [label="REACHING_DEF", property="exceptIO"];
  "68719476818" -> "30064771158" [label="REACHING_DEF", property="exceptIO"];
  "68719476818" -> "30064771159" [label="REACHING_DEF", property="exceptIO"];
  "68719476818" -> "68719476823" [label="REACHING_DEF", property="exceptIO"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptIO", COLUMN_NUMBER="86", LINE_NUMBER="204", NAME="exceptIO", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
  "68719476823" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptIO", COLUMN_NUMBER="89", LINE_NUMBER="216", NAME="exceptIO", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640300" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="263", ORDER="5", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="281", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640284" -> "47244640286" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="195", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="202", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640305" -> "47244640307" [label="AST"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="299", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="306", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="65", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="72", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640268" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="77", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="84", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476790
# Node count: 5
# Neighbor count: 4
  "30064771125" -> "68719476790" [label="CDG"];
  "30064771125" [label="CALL", ARGUMENT_INDEX="-1", CODE="5 == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771127" -> "68719476790" [label="DOMINATE"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="int result = (int) (data)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="155", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771129" -> "68719476790" [label="RECEIVER"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476790" -> "30064771127" [label="POST_DOMINATE"];
  "68719476790" -> "30064771129" [label="REACHING_DEF", property="IO"];
  "68719476790" -> "30064771130" [label="REACHING_DEF", property="IO"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="156", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640261" [label="AST"];
  "47244640257" -> "47244640262" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="41", ORDER="5", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="59", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="64", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="5 == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476743" [label="AST"];
  "30064771076" -> "68719476744" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="BufferedReader readerBuffered = null", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="readerBuffered"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="32", LINE_NUMBER="39", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476744" -> "30064771076" [label="POST_DOMINATE"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="21", LINE_NUMBER="43", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640299" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="271", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="275", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771220" -> "68719476736" [label="RECEIVER"];
  "30064771220" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="339", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_console_readLine_postdec_03.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771220" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="339", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_console_readLine_postdec_03"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="340", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_console_readLine_postdec_03"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="49", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="53", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640304" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="287", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="294", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640283" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="171", ORDER="5", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="194", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="207", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="214", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="179", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="183", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771113" -> "68719476778" [label="DOMINATE"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="5 != 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771114" -> "68719476778" [label="AST"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476778" -> "30064771114" [label="REACHING_DEF", property="data"];
  "68719476778" -> "68719476780" [label="REACHING_DEF", property="data"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="116", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="129", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=68719476867
# Node count: 9
# Neighbor count: 8
  "30064771211" -> "68719476867" [label="DOMINATE"];
  "30064771211" [label="CALL", ARGUMENT_INDEX="-1", CODE="5 == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771212" -> "68719476867" [label="AST"];
  "30064771212" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > Integer.MIN_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="324", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771213" -> "68719476867" [label="REACHING_DEF", property="Integer.MIN_VALUE"];
  "30064771213" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MIN_VALUE", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="324", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476834" -> "68719476867" [label="REACHING_DEF", property="data"];
  "68719476834" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="258", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476847" -> "68719476867" [label="REACHING_DEF", property="data"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="29", LINE_NUMBER="273", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476866" -> "68719476867" [label="REACHING_DEF", property="data"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="318", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476867" -> "30064771212" [label="REACHING_DEF", property="data"];
  "68719476867" -> "30064771213" [label="REACHING_DEF", property="data"];
  "68719476867" -> "68719476868" [label="DOMINATE"];
  "68719476867" -> "68719476869" [label="REACHING_DEF", property="data"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="324", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476868" -> "68719476867" [label="POST_DOMINATE"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Integer", COLUMN_NUMBER="24", LINE_NUMBER="324", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="326", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476876
# Node count: 3
# Neighbor count: 2
  "30064771224" -> "68719476876" [label="POST_DOMINATE"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_console_readLine_postdec_03.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476875" -> "68719476876" [label="REACHING_DEF", property="this"];
  "68719476875" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="353", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476876" -> "30064771224" [label="REACHING_DEF", property="args"];
  "68719476876" -> "68719476875" [label="POST_DOMINATE"];
  "68719476876" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="353", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476876

