# Subgraphs for folder: 250980-v1.0.0-mixed
# Total center nodes with subgraphs: 15

START_SUBGRAPH center_node=30064771121
# Node count: 3
# Neighbor count: 2
  "30064771121" -> "68719476736" [label="RECEIVER"];
  "30064771121" -> "68719476737" [label="DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_File_predec_01.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771121" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="122", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_File_predec_01"];
  "68719476737" -> "30064771121" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="123", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_File_predec_01"];
END_SUBGRAPH center_node=30064771121

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476741" [label="RECEIVER"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="new File(\"C:\\\\data.txt\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="java.io.File.<init>:void(java.lang.String)", NAME="<init>", ORDER="3", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="file"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="file", COLUMN_NUMBER="18", LINE_NUMBER="40", NAME="file", ORDER="1", TYPE_FULL_NAME="java.io.File"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="streamFileInput", COLUMN_NUMBER="29", LINE_NUMBER="41", NAME="streamFileInput", ORDER="1", TYPE_FULL_NAME="java.io.FileInputStream"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640274" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="167", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="171", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="58", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="62", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640256
# Node count: 3
# Neighbor count: 2
  "47244640256" -> "47244640260" [label="AST"];
  "47244640256" -> "47244640261" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="45", ORDER="10", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="68", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="73", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=68719476788
# Node count: 4
# Neighbor count: 3
  "30064771124" -> "68719476788" [label="DOMINATE"];
  "30064771124" [label="CALL", ARGUMENT_INDEX="-1", CODE="int result = (int) (--data)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771127" -> "68719476788" [label="RECEIVER"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="5", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476788" -> "30064771124" [label="POST_DOMINATE"];
  "68719476788" -> "30064771127" [label="REACHING_DEF", property="IO"];
  "68719476788" -> "30064771128" [label="REACHING_DEF", property="IO"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="9", LINE_NUMBER="137", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476788

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="99", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="106", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="184", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="191", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640267" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="87", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="94", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476818
# Node count: 8
# Neighbor count: 7
  "30064771148" -> "68719476818" [label="DOMINATE"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="stringNumber != null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771149" -> "68719476818" [label="CFG"];
  "30064771149" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771152" -> "68719476818" [label="CFG"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Number format exception parsing data from string\", exceptNumberFormat)", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771155" -> "68719476818" [label="CFG"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Error with stream reading\", exceptIO)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771158" -> "68719476818" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerBuffered != null", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476807" -> "68719476818" [label="REACHING_DEF", property="readerBuffered"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="39", LINE_NUMBER="164", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476818" -> "30064771148" [label="POST_DOMINATE"];
  "68719476818" -> "30064771149" [label="POST_DOMINATE"];
  "68719476818" -> "30064771152" [label="POST_DOMINATE"];
  "68719476818" -> "30064771155" [label="POST_DOMINATE"];
  "68719476818" -> "30064771158" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="25", LINE_NUMBER="186", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="25", LINE_NUMBER="188", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476841
# Node count: 3
# Neighbor count: 2
  "30064771181" -> "68719476841" [label="POST_DOMINATE"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="243", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_File_predec_01.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476840" -> "68719476841" [label="REACHING_DEF", property="this"];
  "68719476840" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="243", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476841" -> "30064771181" [label="REACHING_DEF", property="args"];
  "68719476841" -> "68719476840" [label="POST_DOMINATE"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="243", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476841

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640282" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="196", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="203", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="208", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="215", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640276
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640276" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="154", ORDER="10", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="182", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640276

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640264" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="75", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="82", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

