# Subgraphs for folder: 251057-v1.0.0-mixed
# Total center nodes with subgraphs: 12

START_SUBGRAPH center_node=68719476803
# Node count: 5
# Neighbor count: 4
  "30064771147" -> "68719476803" [label="CDG"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771151" -> "68719476803" [label="DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771152" -> "68719476803" [label="AST"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "55834574866" -> "68719476803" [label="POST_DOMINATE"];
  "55834574866" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WARNING", CODE="WARNING", COLUMN_NUMBER="45", LINE_NUMBER="198", ORDER="2"];
  "68719476803" -> "30064771151" [label="POST_DOMINATE"];
  "68719476803" -> "55834574866" [label="DOMINATE"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Level", COLUMN_NUMBER="39", LINE_NUMBER="198", NAME="Level", ORDER="1", TYPE_FULL_NAME="java.util.logging.Level"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=68719476767
# Node count: 5
# Neighbor count: 4
  "30064771106" -> "68719476767" [label="CDG"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771109" -> "68719476767" [label="POST_DOMINATE"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="2", CODE="--data", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.preDecrement", NAME="<operator>.preDecrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476764" -> "68719476767" [label="REACHING_DEF", property="data"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="107", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476765" -> "68719476767" [label="REACHING_DEF", property="data"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="113", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476767" -> "30064771109" [label="REACHING_DEF", property="data"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="34", LINE_NUMBER="119", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="138", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="142", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="Cookie[] cookieSources = request.getCookies()", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="getCookies()"];
  "30064771076" -> "68719476742" [label="REACHING_DEF", property="getCookies()"];
  "30064771076" -> "68719476743" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="getCookies()", COLUMN_NUMBER="42", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<unresolvedNamespace>.HttpServletRequest.getCookies:<unresolvedSignature>(0)", NAME="getCookies", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cookieSources", COLUMN_NUMBER="24", LINE_NUMBER="43", NAME="cookieSources", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="request"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="request", COLUMN_NUMBER="42", LINE_NUMBER="43", NAME="request", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771171
# Node count: 3
# Neighbor count: 2
  "30064771170" -> "30064771171" [label="AST"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_FALSE = false", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="33", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771171" -> "30064771170" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_FALSE"];
  "30064771171" -> "55834574870" [label="POST_DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_FALSE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="33", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574870" -> "30064771171" [label="DOMINATE"];
  "55834574870" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PRIVATE_STATIC_FINAL_FALSE", CODE="PRIVATE_STATIC_FINAL_FALSE", COLUMN_NUMBER="5", LINE_NUMBER="33", ORDER="2"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="48", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="52", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771165" -> "68719476818" [label="POST_DOMINATE"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G1(request, response)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="229", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.goodB2G1:<unresolvedSignature>(2)", NAME="goodB2G1", ORDER="3", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476816" -> "68719476818" [label="REACHING_DEF", property="response"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="27", LINE_NUMBER="228", NAME="response", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
  "68719476817" -> "68719476818" [label="DOMINATE"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="request", COLUMN_NUMBER="18", LINE_NUMBER="229", NAME="request", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
  "68719476818" -> "30064771165" [label="REACHING_DEF", property="response"];
  "68719476818" -> "68719476817" [label="POST_DOMINATE"];
  "68719476818" -> "68719476820" [label="REACHING_DEF", property="response"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="27", LINE_NUMBER="229", NAME="response", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="27", LINE_NUMBER="230", NAME="response", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640280
# Node count: 2
# Neighbor count: 1
  "47244640279" -> "47244640280" [label="AST"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="192", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="196", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640280

START_SUBGRAPH center_node=68719476778
# Node count: 9
# Neighbor count: 8
  "30064771114" -> "68719476778" [label="REACHING_DEF", property="Integer.MIN_VALUE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MIN_VALUE", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771117" -> "68719476778" [label="CDG"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="-1", CODE="cookieSources != null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771122" -> "68719476778" [label="RECEIVER"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771123" -> "68719476778" [label="REACHING_DEF", property="stringNumber.trim()"];
  "30064771123" [label="CALL", ARGUMENT_INDEX="1", CODE="stringNumber.trim()", COLUMN_NUMBER="49", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="140", METHOD_FULL_NAME="java.lang.String.trim:java.lang.String()", NAME="trim", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MIN_VALUE", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="165", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="25", LINE_NUMBER="140", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476778" -> "30064771122" [label="REACHING_DEF", property="Integer"];
  "68719476778" -> "30064771123" [label="REACHING_DEF", property="Integer"];
  "68719476778" -> "30064771131" [label="REACHING_DEF", property="Integer"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" -> "68719476779" [label="DOMINATE"];
  "68719476778" -> "68719476786" [label="REACHING_DEF", property="Integer"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="32", LINE_NUMBER="140", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
  "68719476779" -> "68719476778" [label="POST_DOMINATE"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stringNumber", COLUMN_NUMBER="49", LINE_NUMBER="140", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Integer", COLUMN_NUMBER="24", LINE_NUMBER="165", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771169
# Node count: 3
# Neighbor count: 2
  "30064771168" -> "30064771169" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_TRUE = true", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_TRUE"];
  "30064771169" -> "55834574869" [label="POST_DOMINATE"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574869" -> "30064771169" [label="DOMINATE"];
  "55834574869" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PRIVATE_STATIC_FINAL_TRUE", CODE="PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="5", LINE_NUMBER="32", ORDER="2"];
END_SUBGRAPH center_node=30064771169

START_SUBGRAPH center_node=30064771095
# Node count: 3
# Neighbor count: 2
  "30064771094" -> "30064771095" [label="CDG"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.PRIVATE_STATIC_FINAL_FALSE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771095" -> "68719476758" [label="AST"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476758" -> "30064771095" [label="REACHING_DEF", property="data"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="82", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771095

START_SUBGRAPH center_node=68719476821
# Node count: 3
# Neighbor count: 2
  "30064771167" -> "68719476821" [label="RECEIVER"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="241", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getCookies_Servlet_predec_04.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476821" -> "30064771167" [label="REACHING_DEF", property="this"];
  "68719476821" -> "68719476822" [label="REACHING_DEF", property="this"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="241", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476822" -> "68719476821" [label="POST_DOMINATE"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="241", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476821

