# Subgraphs for folder: 251073-v1.0.0-mixed
# Total center nodes with subgraphs: 7

START_SUBGRAPH center_node=30064771076
# Node count: 14
# Neighbor count: 13
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771081" [label="CDG"];
  "30064771076" -> "30064771082" [label="CDG"];
  "30064771076" -> "68719476742" [label="AST"];
  "30064771076" -> "68719476743" [label="DOMINATE"];
  "30064771076" -> "68719476744" [label="CDG"];
  "30064771076" -> "68719476745" [label="CDG"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="cookieSources != null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="String stringNumber = cookieSources[0].getValue()", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="cookieSources[0].getValue()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<unresolvedNamespace>.getValue:<unresolvedSignature>(0)", NAME="getValue", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="java.lang.String"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="0", CODE="cookieSources[0]", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="stringNumber.trim()", COLUMN_NUMBER="49", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="java.lang.String.trim:java.lang.String()", NAME="trim", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (cookieSources != null)", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="39", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="cookieSources"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cookieSources", COLUMN_NUMBER="21", LINE_NUMBER="39", NAME="cookieSources", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="28", LINE_NUMBER="42", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cookieSources", COLUMN_NUMBER="43", LINE_NUMBER="42", NAME="cookieSources", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="25", LINE_NUMBER="45", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="32", LINE_NUMBER="45", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="stringNumber", COLUMN_NUMBER="49", LINE_NUMBER="45", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771093" -> "68719476736" [label="RECEIVER"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B(request, response)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getCookies_Servlet_predec_31.goodG2B:<unresolvedSignature>(2)", NAME="goodG2B", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771093" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476759" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="69", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getCookies_Servlet_predec_31"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="70", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getCookies_Servlet_predec_31"];
  "68719476759" -> "68719476736" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="request", COLUMN_NUMBER="17", LINE_NUMBER="69", NAME="request", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476797
# Node count: 3
# Neighbor count: 2
  "30064771127" -> "68719476797" [label="POST_DOMINATE"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getCookies_Servlet_predec_31.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476796" -> "68719476797" [label="REACHING_DEF", property="this"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="150", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476797" -> "30064771127" [label="REACHING_DEF", property="args"];
  "68719476797" -> "68719476796" [label="POST_DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="150", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476797

START_SUBGRAPH center_node=47244640261
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640261" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="112", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="116", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640261

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771107" -> "68719476778" [label="CDG"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="-1", CODE="cookieSources != null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771110" -> "68719476778" [label="AST"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="0", CODE="cookieSources[0]", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476776" -> "68719476778" [label="REACHING_DEF", property="cookieSources"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cookieSources", COLUMN_NUMBER="21", LINE_NUMBER="108", NAME="cookieSources", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="28", LINE_NUMBER="111", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cookieSources", COLUMN_NUMBER="43", LINE_NUMBER="111", NAME="cookieSources", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="43", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="47", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771095
# Node count: 3
# Neighbor count: 2
  "30064771095" -> "68719476763" [label="AST"];
  "30064771095" -> "68719476764" [label="DOMINATE"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476763" -> "30064771095" [label="REACHING_DEF", property="data"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="81", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476764" -> "30064771095" [label="POST_DOMINATE"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataCopy", COLUMN_NUMBER="13", LINE_NUMBER="83", NAME="dataCopy", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771095

