# Subgraphs for folder: 251148-v1.0.0-mixed
# Total center nodes with subgraphs: 10

START_SUBGRAPH center_node=68719476749
# Node count: 6
# Neighbor count: 5
  "30064771079" -> "68719476749" [label="DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="String stringNumber = request.getParameter(\"name\")", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771081" -> "68719476749" [label="AST"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771082" -> "68719476749" [label="REACHING_DEF", property="Integer.parseInt(stringNumber.trim())"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719476749" -> "30064771079" [label="POST_DOMINATE"];
  "68719476749" -> "30064771081" [label="REACHING_DEF", property="data"];
  "68719476749" -> "68719476750" [label="DOMINATE"];
  "68719476749" -> "68719476755" [label="REACHING_DEF", property="data"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="50", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476750" -> "68719476749" [label="POST_DOMINATE"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="24", LINE_NUMBER="50", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="58", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=68719476763
# Node count: 2
# Neighbor count: 1
  "30064771092" -> "68719476763" [label="POST_DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="--data", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.preDecrement", NAME="<operator>.preDecrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476763" -> "30064771092" [label="REACHING_DEF", property="data"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="30", LINE_NUMBER="71", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476763

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771076" -> "68719476744" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="IO"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="9", LINE_NUMBER="34", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476744" -> "30064771076" [label="REACHING_DEF", property="result"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="result", COLUMN_NUMBER="35", LINE_NUMBER="34", NAME="result", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (data > Integer.MIN_VALUE)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="92", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="98", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640261
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640261" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="115", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="119", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640261

START_SUBGRAPH center_node=68719476790
# Node count: 3
# Neighbor count: 2
  "30064771116" -> "68719476790" [label="RECEIVER"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="136", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getParameter_Servlet_predec_41.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476790" -> "30064771116" [label="REACHING_DEF", property="this"];
  "68719476790" -> "68719476791" [label="REACHING_DEF", property="this"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="136", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476791" -> "68719476790" [label="POST_DOMINATE"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="136", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=68719476758
# Node count: 5
# Neighbor count: 4
  "30064771088" -> "68719476758" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B(request, response)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getParameter_Servlet_predec_41.goodG2B:<unresolvedSignature>(2)", NAME="goodG2B", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476737" -> "68719476758" [label="DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="63", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getParameter_Servlet_predec_41"];
  "68719476758" -> "30064771088" [label="REACHING_DEF", property="request"];
  "68719476758" -> "68719476737" [label="POST_DOMINATE"];
  "68719476758" -> "68719476759" [label="DOMINATE"];
  "68719476758" -> "68719476760" [label="REACHING_DEF", property="request"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="request", COLUMN_NUMBER="17", LINE_NUMBER="63", NAME="request", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
  "68719476759" -> "68719476758" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="26", LINE_NUMBER="63", NAME="response", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="request", COLUMN_NUMBER="17", LINE_NUMBER="64", NAME="request", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
END_SUBGRAPH center_node=68719476758

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771106" -> "68719476778" [label="AST"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MIN_VALUE", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574852" -> "68719476778" [label="POST_DOMINATE"];
  "55834574852" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIN_VALUE", CODE="MIN_VALUE", COLUMN_NUMBER="24", LINE_NUMBER="109", ORDER="2"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="109", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476778" -> "55834574852" [label="DOMINATE"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Integer", COLUMN_NUMBER="16", LINE_NUMBER="109", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="48", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="52", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771095
# Node count: 3
# Neighbor count: 2
  "30064771095" -> "68719476739" [label="DOMINATE"];
  "30064771095" -> "68719476766" [label="AST"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476739" -> "30064771095" [label="POST_DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="85", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_getParameter_Servlet_predec_41"];
  "68719476766" -> "30064771095" [label="REACHING_DEF", property="data"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="83", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771095

