# Subgraphs for folder: 251109-v1.0.0-mixed
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=68719476803
# Node count: 4
# Neighbor count: 3
  "30064771130" -> "68719476803" [label="POST_DOMINATE"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2BSink(data, request, response)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="<unresolvedNamespace>.goodG2BSink:<unresolvedSignature>(3)", NAME="goodG2BSink", ORDER="5", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476801" -> "68719476803" [label="REACHING_DEF", property="data"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="92", LINE_NUMBER="128", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476802" -> "68719476803" [label="REACHING_DEF", property="request"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="request", COLUMN_NUMBER="99", LINE_NUMBER="128", NAME="request", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
  "68719476803" -> "30064771130" [label="REACHING_DEF", property="response"];
  "68719476803" -> "68719476801" [label="REACHING_DEF", property="response"];
  "68719476803" -> "68719476802" [label="REACHING_DEF", property="response"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="response", COLUMN_NUMBER="108", LINE_NUMBER="128", NAME="response", ORDER="4", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771119
# Node count: 7
# Neighbor count: 6
  "30064771114" -> "30064771119" [label="CDG"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771117" -> "30064771119" [label="AST"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Number format exception reading data from parameter 'name'\", exceptNumberFormat)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771118" -> "30064771119" [label="REACHING_DEF", property="IO.logger"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771119" -> "30064771117" [label="REACHING_DEF", property="Level.WARNING"];
  "30064771119" -> "30064771118" [label="REACHING_DEF", property="Level.WARNING"];
  "30064771119" -> "55834574858" [label="POST_DOMINATE"];
  "30064771119" -> "68719476788" [label="AST"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "55834574858" -> "30064771119" [label="DOMINATE"];
  "55834574858" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WARNING", CODE="WARNING", COLUMN_NUMBER="37", LINE_NUMBER="111", ORDER="2"];
  "68719476788" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Level", COLUMN_NUMBER="31", LINE_NUMBER="111", NAME="Level", ORDER="1", TYPE_FULL_NAME="java.util.logging.Level"];
  "68719476789" -> "30064771119" [label="REACHING_DEF", property="exceptNumberFormat"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptNumberFormat", COLUMN_NUMBER="108", LINE_NUMBER="111", NAME="exceptNumberFormat", ORDER="4", TYPE_FULL_NAME="java.lang.NumberFormatException"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="String stringNumber = request.getParameter(\"name\")", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="getParameter(\"name\")"];
  "30064771076" -> "68719476742" [label="REACHING_DEF", property="getParameter(\"name\")"];
  "30064771076" -> "68719476743" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="getParameter(\"name\")", COLUMN_NUMBER="35", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<unresolvedNamespace>.HttpServletRequest.getParameter:<unresolvedSignature>(1)", NAME="getParameter", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.lang.String"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="20", LINE_NUMBER="40", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="request"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="request", COLUMN_NUMBER="35", LINE_NUMBER="40", NAME="request", ORDER="1", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771084
# Node count: 3
# Neighbor count: 2
  "30064771083" -> "30064771084" [label="AST"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.badPublicStatic = true", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771084" -> "30064771083" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.badPublicStatic"];
  "30064771084" -> "55834574851" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.badPublicStatic", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574851" -> "30064771084" [label="DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="badPublicStatic", CODE="badPublicStatic", COLUMN_NUMBER="9", LINE_NUMBER="52", ORDER="2"];
END_SUBGRAPH center_node=30064771084

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="80", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="84", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476757
# Node count: 4
# Neighbor count: 3
  "30064771089" -> "68719476757" [label="POST_DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G1(request, response)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G1:<unresolvedSignature>(2)", NAME="goodB2G1", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="void"];
  "68719476756" -> "68719476757" [label="DOMINATE"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="request", COLUMN_NUMBER="18", LINE_NUMBER="64", NAME="request", ORDER="2", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
  "68719476757" -> "30064771089" [label="REACHING_DEF", property="response"];
  "68719476757" -> "68719476756" [label="POST_DOMINATE"];
  "68719476757" -> "68719476759" [label="REACHING_DEF", property="response"];
  "68719476757" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="27", LINE_NUMBER="64", NAME="response", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="response", COLUMN_NUMBER="27", LINE_NUMBER="65", NAME="response", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
END_SUBGRAPH center_node=68719476757

START_SUBGRAPH center_node=30064771120
# Node count: 3
# Neighbor count: 2
  "30064771120" -> "30064771121" [label="AST"];
  "30064771120" -> "68719476790" [label="DOMINATE"];
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G2PublicStatic = true", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771121" -> "30064771120" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G2PublicStatic"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G2PublicStatic", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476790" -> "30064771120" [label="POST_DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="10", LINE_NUMBER="116", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=30064771135
# Node count: 2
# Neighbor count: 1
  "30064771135" -> "30064771136" [label="AST"];
  "30064771135" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.badPublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771136" -> "30064771135" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.badPublicStatic"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.badPublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771135

START_SUBGRAPH center_node=30064771137
# Node count: 2
# Neighbor count: 1
  "30064771137" -> "30064771138" [label="AST"];
  "30064771137" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G1PublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771138" -> "30064771137" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G1PublicStatic"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G1PublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771137

START_SUBGRAPH center_node=30064771141
# Node count: 2
# Neighbor count: 1
  "30064771141" -> "30064771142" [label="AST"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodG2BPublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771142" -> "30064771141" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodG2BPublicStatic"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodG2BPublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771141

START_SUBGRAPH center_node=47244640261
# Node count: 2
# Neighbor count: 1
  "47244640260" -> "47244640261" [label="AST"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="105", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="109", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640261

START_SUBGRAPH center_node=30064771139
# Node count: 2
# Neighbor count: 1
  "30064771139" -> "30064771140" [label="AST"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G2PublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771140" -> "30064771139" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G2PublicStatic"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodB2G2PublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771139

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771105" -> "68719476778" [label="POST_DOMINATE"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G1Sink(data, request, response)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<unresolvedNamespace>.goodB2G1Sink:<unresolvedSignature>(3)", NAME="goodB2G1Sink", ORDER="6", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "68719476776" -> "68719476778" [label="REACHING_DEF", property="data"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="93", LINE_NUMBER="91", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476777" -> "68719476778" [label="REACHING_DEF", property="request"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="request", COLUMN_NUMBER="100", LINE_NUMBER="91", NAME="request", ORDER="3", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletRequest"];
  "68719476778" -> "30064771105" [label="REACHING_DEF", property="response"];
  "68719476778" -> "68719476776" [label="REACHING_DEF", property="response"];
  "68719476778" -> "68719476777" [label="REACHING_DEF", property="response"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="response", COLUMN_NUMBER="109", LINE_NUMBER="91", NAME="response", ORDER="4", TYPE_FULL_NAME="<unresolvedNamespace>.HttpServletResponse"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771108
# Node count: 3
# Neighbor count: 2
  "30064771108" -> "68719476774" [label="RECEIVER"];
  "30064771108" -> "68719476775" [label="DOMINATE"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476774" -> "30064771108" [label="REACHING_DEF", property="$obj1"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="91", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476775" -> "30064771108" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="91", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771108

START_SUBGRAPH center_node=30064771134
# Node count: 3
# Neighbor count: 2
  "30064771134" -> "68719476804" [label="RECEIVER"];
  "30064771134" -> "68719476805" [label="POST_DOMINATE"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476804" -> "30064771134" [label="REACHING_DEF", property="this"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="139", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476805" -> "30064771134" [label="REACHING_DEF", property="args"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="139", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771134

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="42", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="46", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771129
# Node count: 3
# Neighbor count: 2
  "30064771128" -> "30064771129" [label="AST"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodG2BPublicStatic = true", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771129" -> "30064771128" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodG2BPublicStatic"];
  "30064771129" -> "55834574860" [label="POST_DOMINATE"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_getParameter_Servlet_postdec_22a.goodG2BPublicStatic", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574860" -> "30064771129" [label="DOMINATE"];
  "55834574860" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="goodG2BPublicStatic", CODE="goodG2BPublicStatic", COLUMN_NUMBER="9", LINE_NUMBER="127", ORDER="2"];
END_SUBGRAPH center_node=30064771129

