# Subgraphs for folder: 251324-v1.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771093" -> "30064771097" [label="CDG"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrueOrFalse()", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsTrueOrFalse:<unresolvedSignature>(0)", NAME="staticReturnsTrueOrFalse", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "30064771098" [label="POST_DOMINATE"];
  "30064771097" -> "68719476763" [label="RECEIVER"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="89", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476763" -> "30064771097" [label="REACHING_DEF", property="IO"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="89", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 18
# Neighbor count: 17
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771081" [label="CDG"];
  "30064771076" -> "30064771082" [label="CDG"];
  "30064771076" -> "30064771083" [label="CDG"];
  "30064771076" -> "55834574849" [label="CDG"];
  "30064771076" -> "68719476742" [label="RECEIVER"];
  "30064771076" -> "68719476743" [label="DOMINATE"];
  "30064771076" -> "68719476744" [label="CDG"];
  "30064771076" -> "68719476745" [label="CDG"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="CDG"];
  "30064771076" -> "68719476748" [label="DOMINATE"];
  "30064771076" -> "68719476749" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="staticReturnsTrueOrFalse()", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<unresolvedNamespace>.staticReturnsTrueOrFalse:<unresolvedSignature>(0)", NAME="staticReturnsTrueOrFalse", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="boolean"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="data--", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="-1", CODE="int result = (int) (data)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="(int) (data)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > Integer.MIN_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MIN_VALUE", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "47244640258" -> "30064771076" [label="CONDITION"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (staticReturnsTrueOrFalse())", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="41", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIN_VALUE", CODE="MIN_VALUE", COLUMN_NUMBER="32", LINE_NUMBER="52", ORDER="2"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="IO"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="12", LINE_NUMBER="41", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="44", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="17", LINE_NUMBER="45", NAME="result", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="32", LINE_NUMBER="45", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="46", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="result", COLUMN_NUMBER="39", LINE_NUMBER="46", NAME="result", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="52", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Integer", COLUMN_NUMBER="24", LINE_NUMBER="52", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771126
# Node count: 3
# Neighbor count: 2
  "30064771126" -> "68719476736" [label="RECEIVER"];
  "30064771126" -> "68719476737" [label="DOMINATE"];
  "30064771126" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="155", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_min_postdec_12.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771126" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="155", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_min_postdec_12"];
  "68719476737" -> "30064771126" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="156", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_min_postdec_12"];
END_SUBGRAPH center_node=30064771126

START_SUBGRAPH center_node=30064771128
# Node count: 3
# Neighbor count: 2
  "30064771128" -> "68719476792" [label="RECEIVER"];
  "30064771128" -> "68719476793" [label="POST_DOMINATE"];
  "30064771128" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="167", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_min_postdec_12.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476792" -> "30064771128" [label="REACHING_DEF", property="this"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="167", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476793" -> "30064771128" [label="REACHING_DEF", property="args"];
  "68719476793" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="167", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771128

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771110" -> "68719476778" [label="DOMINATE"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > Integer.MIN_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771112" -> "68719476778" [label="POST_DOMINATE"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="data--", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476776" -> "68719476778" [label="REACHING_DEF", property="data"];
  "68719476776" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="124", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476778" -> "30064771112" [label="REACHING_DEF", property="data"];
  "68719476778" -> "68719476780" [label="REACHING_DEF", property="data"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="126", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="36", LINE_NUMBER="127", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476778

