# Subgraphs for folder: 251498-v1.0.0-mixed
# Total center nodes with subgraphs: 7

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771097" -> "30064771098" [label="POST_DOMINATE"];
  "30064771097" -> "68719476759" [label="AST"];
  "30064771097" -> "68719476761" [label="DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="String stringNumber = System.getProperty(\"user.home\")", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="System.getProperty(\"user.home\")"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="2", CODE="System.getProperty(\"user.home\")", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="java.lang.System.getProperty:java.lang.String(java.lang.String)", NAME="getProperty", ORDER="2", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "68719476759" -> "30064771097" [label="REACHING_DEF", property="stringNumber"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="20", LINE_NUMBER="85", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476761" -> "30064771097" [label="POST_DOMINATE"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="88", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 11
# Neighbor count: 10
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771081" [label="CDG"];
  "30064771076" -> "55834574849" [label="CDG"];
  "30064771076" -> "55834574850" [label="CDG"];
  "30064771076" -> "68719476742" [label="AST"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="Integer.parseInt(stringNumber.trim())"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Number format exception parsing data from string\", exceptNumberFormat)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="logger", CODE="logger", COLUMN_NUMBER="20", LINE_NUMBER="43", ORDER="2"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WARNING", CODE="WARNING", COLUMN_NUMBER="37", LINE_NUMBER="43", ORDER="2"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="39", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="IO", COLUMN_NUMBER="17", LINE_NUMBER="43", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Level", COLUMN_NUMBER="31", LINE_NUMBER="43", NAME="Level", ORDER="1", TYPE_FULL_NAME="java.util.logging.Level"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptNumberFormat", COLUMN_NUMBER="98", LINE_NUMBER="43", NAME="exceptNumberFormat", ORDER="4", TYPE_FULL_NAME="java.lang.NumberFormatException"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771113
# Node count: 3
# Neighbor count: 2
  "30064771113" -> "68719476774" [label="RECEIVER"];
  "30064771113" -> "68719476775" [label="POST_DOMINATE"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_01.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476774" -> "30064771113" [label="REACHING_DEF", property="this"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="117", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476775" -> "30064771113" [label="REACHING_DEF", property="args"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="117", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771113

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="86", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="90", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771087" -> "68719476736" [label="RECEIVER"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="56", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_01.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771087" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="56", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_01"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="57", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_01"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="37", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="41", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476754
# Node count: 3
# Neighbor count: 2
  "30064771092" -> "68719476754" [label="POST_DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="--data", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="<operator>.preDecrement", NAME="<operator>.preDecrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476752" -> "68719476754" [label="REACHING_DEF", property="data"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="66", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476754" -> "30064771092" [label="REACHING_DEF", property="data"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="30", LINE_NUMBER="69", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476754

