# Subgraphs for folder: 251405-v1.0.0-mixed
# Total center nodes with subgraphs: 23

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640271" -> "47244640273" [label="AST"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="142", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="149", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476818
# Node count: 5
# Neighbor count: 4
  "30064771157" -> "68719476818" [label="CDG"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771161" -> "68719476818" [label="DOMINATE"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771162" -> "68719476818" [label="AST"];
  "30064771162" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "55834574866" -> "68719476818" [label="POST_DOMINATE"];
  "55834574866" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WARNING", CODE="WARNING", COLUMN_NUMBER="45", LINE_NUMBER="187", ORDER="2"];
  "68719476818" -> "30064771161" [label="POST_DOMINATE"];
  "68719476818" -> "55834574866" [label="DOMINATE"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Level", COLUMN_NUMBER="39", LINE_NUMBER="187", NAME="Level", ORDER="1", TYPE_FULL_NAME="java.util.logging.Level"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=30064771189
# Node count: 3
# Neighbor count: 2
  "30064771188" -> "30064771189" [label="AST"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G1PublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771189" -> "30064771188" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G1PublicStatic"];
  "30064771189" -> "55834574874" [label="POST_DOMINATE"];
  "30064771189" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G1PublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574874" -> "30064771189" [label="DOMINATE"];
  "55834574874" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="goodB2G1PublicStatic", CODE="goodB2G1PublicStatic", COLUMN_NUMBER="5", LINE_NUMBER="93", ORDER="2"];
END_SUBGRAPH center_node=30064771189

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640264" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="73", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="80", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=47244640265
# Node count: 3
# Neighbor count: 2
  "47244640265" -> "47244640269" [label="AST"];
  "47244640265" -> "47244640270" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="116", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="135", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="140", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476767
# Node count: 4
# Neighbor count: 3
  "30064771103" -> "68719476767" [label="DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771105" -> "68719476767" [label="RECEIVER"];
  "30064771105" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476766" -> "68719476767" [label="REACHING_DEF", property="$obj0"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="88", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "30064771103" [label="POST_DOMINATE"];
  "68719476767" -> "30064771105" [label="REACHING_DEF", property="$obj0"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="10", LINE_NUMBER="88", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476767

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="Properties properties = new Properties()", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.Properties"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="new Properties()"];
  "30064771076" -> "68719476742" [label="REACHING_DEF", property="new Properties()"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="new Properties()", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.Properties"];
  "68719476742" -> "30064771076" [label="DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="properties", COLUMN_NUMBER="24", LINE_NUMBER="44", NAME="properties", ORDER="1", TYPE_FULL_NAME="java.util.Properties"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771171
# Node count: 3
# Neighbor count: 2
  "30064771171" -> "30064771172" [label="AST"];
  "30064771171" -> "68719476828" [label="DOMINATE"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G2PublicStatic = true", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771172" -> "30064771171" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G2PublicStatic"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G2PublicStatic", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "68719476828" -> "30064771171" [label="POST_DOMINATE"];
  "68719476828" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="10", LINE_NUMBER="213", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771171

START_SUBGRAPH center_node=30064771187
# Node count: 3
# Neighbor count: 2
  "30064771186" -> "30064771187" [label="AST"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.badPublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771187" -> "30064771186" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.badPublicStatic"];
  "30064771187" -> "55834574873" [label="POST_DOMINATE"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.badPublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="34", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574873" -> "30064771187" [label="DOMINATE"];
  "55834574873" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="badPublicStatic", CODE="badPublicStatic", COLUMN_NUMBER="5", LINE_NUMBER="34", ORDER="2"];
END_SUBGRAPH center_node=30064771187

START_SUBGRAPH center_node=30064771181
# Node count: 2
# Neighbor count: 1
  "30064771181" -> "68719476837" [label="POST_DOMINATE"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2BSink(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<unresolvedNamespace>.goodG2BSink:<unresolvedSignature>(1)", NAME="goodG2BSink", ORDER="5", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476837" -> "30064771181" [label="REACHING_DEF", property="data"];
  "68719476837" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="86", LINE_NUMBER="225", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771181

START_SUBGRAPH center_node=30064771183
# Node count: 3
# Neighbor count: 2
  "30064771182" -> "30064771183" [label="POST_DOMINATE"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj3 = new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771183" -> "30064771182" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()"];
  "30064771183" -> "68719476834" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="2", CODE="new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="225", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476834" -> "30064771183" [label="DOMINATE"];
  "68719476834" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj3", COLUMN_NUMBER="10", LINE_NUMBER="225", NAME="$obj3", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771183

START_SUBGRAPH center_node=30064771192
# Node count: 2
# Neighbor count: 1
  "30064771192" -> "30064771193" [label="AST"];
  "30064771192" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodG2BPublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771193" -> "30064771192" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodG2BPublicStatic"];
  "30064771193" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodG2BPublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771192

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771106" -> "68719476736" [label="RECEIVER"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G1:void()", NAME="goodB2G1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771106" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="99", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="100", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="56", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="60", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640256
# Node count: 3
# Neighbor count: 2
  "47244640256" -> "47244640260" [label="AST"];
  "47244640256" -> "47244640261" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="47", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="66", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="71", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640267" -> "47244640268" [label="AST"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="125", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="129", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=30064771142
# Node count: 3
# Neighbor count: 2
  "30064771142" -> "68719476798" [label="RECEIVER"];
  "30064771142" -> "68719476799" [label="DOMINATE"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__int_PropertiesFile_postdec_22b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="157", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476798" -> "30064771142" [label="REACHING_DEF", property="$obj1"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="157", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476799" -> "30064771142" [label="POST_DOMINATE"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="157", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771142

START_SUBGRAPH center_node=47244640279
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640279" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="172", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="196", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640279

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640282" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="198", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="205", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="181", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="185", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=68719476839
# Node count: 3
# Neighbor count: 2
  "30064771185" -> "68719476839" [label="POST_DOMINATE"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="236", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476838" -> "68719476839" [label="REACHING_DEF", property="this"];
  "68719476838" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="236", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476839" -> "30064771185" [label="REACHING_DEF", property="args"];
  "68719476839" -> "68719476838" [label="POST_DOMINATE"];
  "68719476839" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="236", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476839

START_SUBGRAPH center_node=68719476778
# Node count: 6
# Neighbor count: 5
  "30064771118" -> "68719476778" [label="DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="new FileInputStream(\"../common/config.properties\")", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="java.io.FileInputStream.<init>:void(java.lang.String)", NAME="<init>", ORDER="2", SIGNATURE="void(java.lang.String)", TYPE_FULL_NAME="void"];
  "30064771119" -> "68719476778" [label="RECEIVER"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="properties.load(streamFileInput)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="java.util.Properties.load:void(java.io.InputStream)", NAME="load", ORDER="3", SIGNATURE="void(java.io.InputStream)", TYPE_FULL_NAME="void"];
  "68719476774" -> "68719476778" [label="REACHING_DEF", property="properties"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="properties", COLUMN_NUMBER="24", LINE_NUMBER="113", NAME="properties", ORDER="1", TYPE_FULL_NAME="java.util.Properties"];
  "68719476778" -> "30064771118" [label="POST_DOMINATE"];
  "68719476778" -> "30064771119" [label="REACHING_DEF", property="properties"];
  "68719476778" -> "68719476779" [label="REACHING_DEF", property="properties"];
  "68719476778" -> "68719476781" [label="REACHING_DEF", property="properties"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="properties", COLUMN_NUMBER="17", LINE_NUMBER="119", NAME="properties", ORDER="1", TYPE_FULL_NAME="java.util.Properties"];
  "68719476779" -> "68719476778" [label="REACHING_DEF", property="streamFileInput"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="streamFileInput", COLUMN_NUMBER="33", LINE_NUMBER="119", NAME="streamFileInput", ORDER="2", TYPE_FULL_NAME="java.io.FileInputStream"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="properties", COLUMN_NUMBER="39", LINE_NUMBER="122", NAME="properties", ORDER="1", TYPE_FULL_NAME="java.util.Properties"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=30064771190
# Node count: 2
# Neighbor count: 1
  "30064771190" -> "30064771191" [label="AST"];
  "30064771190" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G2PublicStatic = false", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771191" -> "30064771190" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G2PublicStatic"];
  "30064771191" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_PropertiesFile_postdec_22a.goodB2G2PublicStatic", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771190

