# Subgraphs for folder: 251439-v1.0.0-mixed
# Total center nodes with subgraphs: 19

START_SUBGRAPH center_node=47244640273
# Node count: 1
# Neighbor count: 0
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="120", ORDER="2", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=68719476806
# Node count: 3
# Neighbor count: 2
  "30064771147" -> "68719476806" [label="RECEIVER"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_PropertiesFile_predec_16.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476806" -> "30064771147" [label="REACHING_DEF", property="this"];
  "68719476806" -> "68719476807" [label="REACHING_DEF", property="this"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="198", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476807" -> "68719476806" [label="POST_DOMINATE"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="198", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476806

START_SUBGRAPH center_node=30064771108
# Node count: 4
# Neighbor count: 3
  "30064771108" -> "30064771109" [label="POST_DOMINATE"];
  "30064771108" -> "47244640272" [label="DOMINATE"];
  "30064771108" -> "68719476771" [label="RECEIVER"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771109" -> "30064771108" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="109", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "47244640272" -> "30064771108" [label="POST_DOMINATE"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="110", ORDER="4", PARSER_TYPE_NAME="<empty>"];
  "68719476771" -> "30064771108" [label="REACHING_DEF", property="IO"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="109", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771108

START_SUBGRAPH center_node=47244640284
# Node count: 1
# Neighbor count: 0
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="168", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="68", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="75", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 1
# Neighbor count: 0
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="81", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640261" [label="AST"];
  "47244640257" -> "47244640262" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="43", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="61", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="66", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476741" [label="RECEIVER"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="new Properties()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="java.util.Properties.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="properties"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="properties", COLUMN_NUMBER="28", LINE_NUMBER="41", NAME="properties", ORDER="1", TYPE_FULL_NAME="java.util.Properties"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="streamFileInput", COLUMN_NUMBER="33", LINE_NUMBER="42", NAME="streamFileInput", ORDER="1", TYPE_FULL_NAME="java.io.FileInputStream"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771145
# Node count: 3
# Neighbor count: 2
  "30064771145" -> "68719476736" [label="RECEIVER"];
  "30064771145" -> "68719476737" [label="DOMINATE"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="186", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_PropertiesFile_predec_16.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771145" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="186", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_PropertiesFile_predec_16"];
  "68719476737" -> "30064771145" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="187", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_PropertiesFile_predec_16"];
END_SUBGRAPH center_node=30064771145

START_SUBGRAPH center_node=47244640269
# Node count: 1
# Neighbor count: 0
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="98", ORDER="2", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640269

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="51", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="55", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="36", ORDER="2", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="135", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="139", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640279
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640279" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="127", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="150", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640279

START_SUBGRAPH center_node=47244640282
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640282" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="152", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="159", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=47244640283
# Node count: 1
# Neighbor count: 0
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="165", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640271
# Node count: 1
# Neighbor count: 0
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="105", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640271

START_SUBGRAPH center_node=47244640267
# Node count: 1
# Neighbor count: 0
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (true)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="84", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640267

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771115" -> "68719476778" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="FileInputStream streamFileInput = null", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="126", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.io.FileInputStream"];
  "30064771116" -> "68719476778" [label="AST"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="streamFileInput = new FileInputStream(\"../common/config.properties\")", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.FileInputStream"];
  "30064771117" -> "68719476778" [label="REACHING_DEF", property="new FileInputStream(\"../common/config.properties\")"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="2", CODE="new FileInputStream(\"../common/config.properties\")", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="129", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.FileInputStream"];
  "68719476778" -> "30064771115" [label="POST_DOMINATE"];
  "68719476778" -> "30064771116" [label="REACHING_DEF", property="streamFileInput"];
  "68719476778" -> "30064771117" [label="DOMINATE"];
  "68719476778" -> "68719476779" [label="REACHING_DEF", property="streamFileInput"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="streamFileInput", COLUMN_NUMBER="21", LINE_NUMBER="129", NAME="streamFileInput", ORDER="1", TYPE_FULL_NAME="java.io.FileInputStream"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="streamFileInput", COLUMN_NUMBER="21", LINE_NUMBER="129", NAME="streamFileInput", ORDER="1", TYPE_FULL_NAME="java.io.FileInputStream"];
END_SUBGRAPH center_node=68719476778

