# Subgraphs for folder: 251464-v1.0.0-mixed
# Total center nodes with subgraphs: 12

START_SUBGRAPH center_node=68719476803
# Node count: 5
# Neighbor count: 4
  "30064771143" -> "68719476803" [label="DOMINATE"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > Integer.MIN_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771145" -> "68719476803" [label="POST_DOMINATE"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="data--", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476801" -> "68719476803" [label="REACHING_DEF", property="data"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="204", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771145" [label="REACHING_DEF", property="data"];
  "68719476803" -> "68719476805" [label="REACHING_DEF", property="data"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="206", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476805" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="36", LINE_NUMBER="207", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771093" -> "30064771097" [label="CDG"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "30064771098" [label="POST_DOMINATE"];
  "30064771097" -> "68719476761" [label="RECEIVER"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476761" -> "30064771097" [label="REACHING_DEF", property="IO"];
  "68719476761" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="93", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="String stringNumber = System.getProperty(\"user.home\")", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="System.getProperty(\"user.home\")"];
  "30064771076" -> "68719476742" [label="REACHING_DEF", property="System.getProperty(\"user.home\")"];
  "30064771076" -> "68719476743" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="System.getProperty(\"user.home\")", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="java.lang.System.getProperty:java.lang.String(java.lang.String)", NAME="getProperty", ORDER="2", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="24", LINE_NUMBER="43", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476743" -> "30064771076" [label="REACHING_DEF", property="System"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="39", LINE_NUMBER="43", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771151" -> "68719476736" [label="RECEIVER"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="219", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_04.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771151" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="219", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_04"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="220", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_04"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771157
# Node count: 3
# Neighbor count: 2
  "30064771156" -> "30064771157" [label="AST"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_TRUE = true", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771157" -> "30064771156" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_TRUE"];
  "30064771157" -> "55834574869" [label="POST_DOMINATE"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "55834574869" -> "30064771157" [label="DOMINATE"];
  "55834574869" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PRIVATE_STATIC_FINAL_TRUE", CODE="PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="5", LINE_NUMBER="31", ORDER="2"];
END_SUBGRAPH center_node=30064771157

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="184", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="188", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="133", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="137", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=68719476765
# Node count: 6
# Neighbor count: 5
  "30064771102" -> "68719476765" [label="DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_TRUE", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="113", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771103" -> "68719476765" [label="POST_DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="data--", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476763" -> "68719476765" [label="REACHING_DEF", property="data"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="104", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476764" -> "68719476765" [label="REACHING_DEF", property="data"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="110", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476765" -> "30064771103" [label="REACHING_DEF", property="data"];
  "68719476765" -> "68719476767" [label="REACHING_DEF", property="data"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="116", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="32", LINE_NUMBER="117", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476765

START_SUBGRAPH center_node=30064771158
# Node count: 2
# Neighbor count: 1
  "30064771158" -> "30064771159" [label="AST"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="-1", CODE="boolean CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_FALSE = false", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771159" -> "30064771158" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_FALSE"];
  "30064771159" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_Property_postdec_04.PRIVATE_STATIC_FINAL_FALSE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
END_SUBGRAPH center_node=30064771158

START_SUBGRAPH center_node=68719476809
# Node count: 3
# Neighbor count: 2
  "30064771155" -> "68719476809" [label="RECEIVER"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="233", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_04.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476809" -> "30064771155" [label="REACHING_DEF", property="this"];
  "68719476809" -> "68719476810" [label="REACHING_DEF", property="this"];
  "68719476809" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="233", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476810" -> "68719476809" [label="POST_DOMINATE"];
  "68719476810" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="233", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476809

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771113" -> "68719476778" [label="CDG"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="135", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771117" -> "68719476778" [label="DOMINATE"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771118" -> "68719476778" [label="AST"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="139", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "55834574860" -> "68719476778" [label="POST_DOMINATE"];
  "55834574860" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WARNING", CODE="WARNING", COLUMN_NUMBER="41", LINE_NUMBER="139", ORDER="2"];
  "68719476778" -> "30064771117" [label="POST_DOMINATE"];
  "68719476778" -> "55834574860" [label="DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Level", COLUMN_NUMBER="35", LINE_NUMBER="139", NAME="Level", ORDER="1", TYPE_FULL_NAME="java.util.logging.Level"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="44", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="48", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

