# Subgraphs for folder: 251470-v1.0.0-mixed
# Total center nodes with subgraphs: 10

START_SUBGRAPH center_node=30064771097
# Node count: 4
# Neighbor count: 3
  "30064771093" -> "30064771097" [label="CDG"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.staticTrue", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771097" -> "30064771098" [label="POST_DOMINATE"];
  "30064771097" -> "68719476765" [label="RECEIVER"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771098" -> "30064771097" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476765" -> "30064771097" [label="REACHING_DEF", property="IO"];
  "68719476765" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="86", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.staticTrue", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="String stringNumber = System.getProperty(\"user.home\")", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="System.getProperty(\"user.home\")"];
  "30064771076" -> "68719476743" [label="REACHING_DEF", property="System.getProperty(\"user.home\")"];
  "30064771076" -> "68719476744" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="System.getProperty(\"user.home\")", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="java.lang.System.getProperty:java.lang.String(java.lang.String)", NAME="getProperty", ORDER="2", SIGNATURE="java.lang.String(java.lang.String)", TYPE_FULL_NAME="java.lang.String"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="24", LINE_NUMBER="36", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476744" -> "30064771076" [label="REACHING_DEF", property="System"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="System", COLUMN_NUMBER="39", LINE_NUMBER="36", NAME="System", ORDER="1", TYPE_FULL_NAME="java.lang.System"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476774
# Node count: 5
# Neighbor count: 4
  "30064771102" -> "68719476774" [label="CDG"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.staticTrue", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771104" -> "68719476774" [label="DOMINATE"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="-1", CODE="int result = (int) (data)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771106" -> "68719476774" [label="RECEIVER"];
  "30064771106" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="4", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771107" -> "68719476774" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="111", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476774" -> "30064771104" [label="POST_DOMINATE"];
  "68719476774" -> "30064771106" [label="REACHING_DEF", property="IO"];
  "68719476774" -> "30064771107" [label="REACHING_DEF", property="IO"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="111", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476774

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771151" -> "68719476736" [label="RECEIVER"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="212", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_10.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771151" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="212", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_10"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="213", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_10"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640276" -> "47244640277" [label="AST"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="177", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="181", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 2
# Neighbor count: 1
  "47244640268" -> "47244640269" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="126", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="130", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771139" -> "68719476818" [label="REACHING_DEF", property="IO.logger"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771143" -> "68719476818" [label="DOMINATE"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > Integer.MIN_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="197", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771150" -> "68719476818" [label="RECEIVER"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"data value is too small to decrement.\")", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="205", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476818" -> "30064771150" [label="REACHING_DEF", property="IO"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="17", LINE_NUMBER="205", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771108" -> "68719476778" [label="CDG"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.staticTrue", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771110" -> "68719476778" [label="AST"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.MIN_VALUE", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="121", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574858" -> "68719476778" [label="POST_DOMINATE"];
  "55834574858" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIN_VALUE", CODE="MIN_VALUE", COLUMN_NUMBER="28", LINE_NUMBER="121", ORDER="2"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="121", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476778" -> "55834574858" [label="DOMINATE"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Integer", COLUMN_NUMBER="20", LINE_NUMBER="121", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640257" -> "47244640258" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="37", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="41", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771155
# Node count: 3
# Neighbor count: 2
  "30064771155" -> "68719476819" [label="RECEIVER"];
  "30064771155" -> "68719476820" [label="POST_DOMINATE"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="226", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_Property_postdec_10.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476819" -> "30064771155" [label="REACHING_DEF", property="this"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="226", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476820" -> "30064771155" [label="REACHING_DEF", property="args"];
  "68719476820" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="226", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771155

