# Subgraphs for folder: 251526-v1.0.0-mixed
# Total center nodes with subgraphs: 7

START_SUBGRAPH center_node=30064771076
# Node count: 11
# Neighbor count: 10
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771081" [label="CDG"];
  "30064771076" -> "55834574849" [label="CDG"];
  "30064771076" -> "55834574850" [label="CDG"];
  "30064771076" -> "68719476742" [label="AST"];
  "30064771076" -> "68719476745" [label="DOMINATE"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="Integer.parseInt(stringNumber.trim())"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="2", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Number format exception parsing data from string\", exceptNumberFormat)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771081" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="logger", CODE="logger", COLUMN_NUMBER="20", LINE_NUMBER="43", ORDER="2"];
  "55834574850" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="WARNING", CODE="WARNING", COLUMN_NUMBER="37", LINE_NUMBER="43", ORDER="2"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="39", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="IO", COLUMN_NUMBER="17", LINE_NUMBER="43", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Level", COLUMN_NUMBER="31", LINE_NUMBER="43", NAME="Level", ORDER="1", TYPE_FULL_NAME="java.util.logging.Level"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptNumberFormat", COLUMN_NUMBER="98", LINE_NUMBER="43", NAME="exceptNumberFormat", ORDER="4", TYPE_FULL_NAME="java.lang.NumberFormatException"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="82", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="86", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771090" -> "68719476736" [label="RECEIVER"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_66a.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771090" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="54", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_66a"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="55", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_66a"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476778
# Node count: 2
# Neighbor count: 1
  "30064771118" -> "68719476778" [label="DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__int_Property_predec_66b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476778" -> "30064771118" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="10", LINE_NUMBER="94", NAME="$obj2", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="37", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="41", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=30064771095
# Node count: 4
# Neighbor count: 3
  "30064771095" -> "30064771096" [label="AST"];
  "30064771095" -> "68719476758" [label="POST_DOMINATE"];
  "30064771095" -> "68719476759" [label="DOMINATE"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataArray[2] = data", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771096" -> "30064771095" [label="REACHING_DEF", property="dataArray[2]"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="1", CODE="dataArray[2]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476758" -> "30064771095" [label="REACHING_DEF", property="data"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="24", LINE_NUMBER="67", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476759" -> "30064771095" [label="POST_DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="68", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771095

START_SUBGRAPH center_node=68719476780
# Node count: 3
# Neighbor count: 2
  "30064771119" -> "68719476780" [label="RECEIVER"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__int_Property_predec_66a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476780" -> "30064771119" [label="REACHING_DEF", property="this"];
  "68719476780" -> "68719476781" [label="REACHING_DEF", property="this"];
  "68719476780" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="105", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476781" -> "68719476780" [label="POST_DOMINATE"];
  "68719476781" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="105", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476780

