# Subgraphs for folder: 251564-v1.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771096" -> "30064771097" [label="POST_DOMINATE"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj2 = new CWE191_Integer_Underflow__int_random_postdec_67b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" -> "30064771096" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__int_random_postdec_67b()"];
  "30064771097" -> "68719476759" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__int_random_postdec_67b()"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="2", CODE="new CWE191_Integer_Underflow__int_random_postdec_67b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="60", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476759" -> "30064771097" [label="DOMINATE"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="10", LINE_NUMBER="60", NAME="$obj2", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = (new SecureRandom()).nextInt()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.nextInt()"];
  "30064771076" -> "68719476744" [label="REACHING_DEF", property="this.nextInt()"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="this.nextInt()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="java.security.SecureRandom.nextInt:int()", NAME="nextInt", ORDER="2", SIGNATURE="int()", TYPE_FULL_NAME="int"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="37", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476771
# Node count: 4
# Neighbor count: 3
  "30064771109" -> "68719476771" [label="DOMINATE"];
  "30064771109" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj4 = new CWE191_Integer_Underflow__int_random_postdec_67b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771111" -> "68719476771" [label="RECEIVER"];
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__int_random_postdec_67b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476770" -> "68719476771" [label="REACHING_DEF", property="$obj4"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="10", LINE_NUMBER="73", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476771" -> "30064771109" [label="POST_DOMINATE"];
  "68719476771" -> "30064771111" [label="REACHING_DEF", property="$obj4"];
  "68719476771" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="10", LINE_NUMBER="73", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476771

START_SUBGRAPH center_node=68719476775
# Node count: 3
# Neighbor count: 2
  "30064771112" -> "68719476775" [label="POST_DOMINATE"];
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="84", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_random_postdec_67a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476774" -> "68719476775" [label="REACHING_DEF", property="this"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="84", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476775" -> "30064771112" [label="REACHING_DEF", property="args"];
  "68719476775" -> "68719476774" [label="POST_DOMINATE"];
  "68719476775" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="84", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476775

START_SUBGRAPH center_node=30064771089
# Node count: 2
# Neighbor count: 1
  "30064771089" -> "68719476737" [label="RECEIVER"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_random_postdec_67a.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476737" -> "30064771089" [label="REACHING_DEF", property="this"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="47", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_random_postdec_67a"];
END_SUBGRAPH center_node=30064771089

