# Subgraphs for folder: 251616-v1.0.0-mixed
# Total center nodes with subgraphs: 19

START_SUBGRAPH center_node=68719476818
# Node count: 7
# Neighbor count: 6
  "30064771136" -> "68719476818" [label="CDG"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771150" -> "68719476818" [label="DOMINATE"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerBuffered = new BufferedReader(readerInputStream)", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "30064771152" -> "68719476818" [label="RECEIVER"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="-1", CODE="new BufferedReader(readerInputStream)", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="193", METHOD_FULL_NAME="java.io.BufferedReader.<init>:void(java.io.Reader)", NAME="<init>", ORDER="4", SIGNATURE="void(java.io.Reader)", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="readerBuffered"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="193", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476818" -> "30064771150" [label="POST_DOMINATE"];
  "68719476818" -> "30064771152" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" -> "68719476819" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" -> "68719476821" [label="REACHING_DEF", property="readerBuffered"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="193", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476819" -> "68719476818" [label="REACHING_DEF", property="readerInputStream"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="57", LINE_NUMBER="193", NAME="readerInputStream", ORDER="2", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476821" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="43", LINE_NUMBER="197", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640300
# Node count: 2
# Neighbor count: 1
  "47244640296" -> "47244640300" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="285", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="305", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640300

START_SUBGRAPH center_node=47244640284
# Node count: 2
# Neighbor count: 1
  "47244640284" -> "47244640286" [label="AST"];
  "47244640284" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="217", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="224", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640284

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640305" -> "47244640307" [label="AST"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="324", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="331", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=68719476803
# Node count: 4
# Neighbor count: 3
  "30064771130" -> "68719476803" [label="CDG"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="169", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771133" -> "68719476803" [label="POST_DOMINATE"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="2", CODE="(int) (data)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="173", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476801" -> "68719476803" [label="REACHING_DEF", property="data"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="172", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476803" -> "30064771133" [label="REACHING_DEF", property="data"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="32", LINE_NUMBER="173", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771119
# Node count: 4
# Neighbor count: 3
  "30064771118" -> "30064771119" [label="CDG"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsFalse()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="130", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.privateReturnsFalse:boolean()", NAME="privateReturnsFalse", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771119" -> "68719476739" [label="CFG"];
  "30064771119" -> "68719476792" [label="AST"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476739" -> "30064771119" [label="POST_DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="144", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08"];
  "68719476792" -> "30064771119" [label="REACHING_DEF", property="data"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="134", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640263" -> "47244640265" [label="AST"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="84", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="91", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640268" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="96", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="103", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=47244640257
# Node count: 3
# Neighbor count: 2
  "47244640257" -> "47244640261" [label="AST"];
  "47244640257" -> "47244640262" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="57", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="77", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="82", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476898
# Node count: 3
# Neighbor count: 2
  "30064771239" -> "68719476898" [label="POST_DOMINATE"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="377", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476897" -> "68719476898" [label="REACHING_DEF", property="this"];
  "68719476897" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="377", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476898" -> "30064771239" [label="REACHING_DEF", property="args"];
  "68719476898" -> "68719476897" [label="POST_DOMINATE"];
  "68719476898" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="377", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476898

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="URLConnection urlConnection = (new URL(\"http://www.example.org/\")).openConnection()", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.net.URLConnection"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.openConnection()"];
  "30064771076" -> "68719476752" [label="REACHING_DEF", property="this.openConnection()"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="this.openConnection()", COLUMN_NUMBER="47", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="java.net.URL.openConnection:java.net.URLConnection()", NAME="openConnection", ORDER="2", SIGNATURE="java.net.URLConnection()", TYPE_FULL_NAME="java.net.URLConnection"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="urlConnection", COLUMN_NUMBER="31", LINE_NUMBER="54", NAME="urlConnection", ORDER="1", TYPE_FULL_NAME="java.net.URLConnection"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640298
# Node count: 2
# Neighbor count: 1
  "47244640298" -> "47244640299" [label="AST"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="295", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="299", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=68719476749
# Node count: 4
# Neighbor count: 3
  "30064771237" -> "68719476749" [label="DOMINATE"];
  "30064771237" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="365", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.goodB2G1:void()", NAME="goodB2G1", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771238" -> "68719476749" [label="RECEIVER"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G2()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="366", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.goodB2G2:void()", NAME="goodB2G2", ORDER="4", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="365", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08"];
  "68719476749" -> "30064771237" [label="POST_DOMINATE"];
  "68719476749" -> "30064771238" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="366", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640259" -> "47244640260" [label="AST"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="67", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="71", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640304
# Node count: 2
# Neighbor count: 1
  "47244640302" -> "47244640304" [label="AST"];
  "47244640302" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="312", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="319", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640304

START_SUBGRAPH center_node=47244640283
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640283" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="190", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="215", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="229", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="236", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640280" -> "47244640281" [label="AST"];
  "47244640280" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="200", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="204", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771186" -> "68719476867" [label="CDG"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="277", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771204" -> "68719476867" [label="RECEIVER"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="2", CODE="readerBuffered.readLine()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="java.io.BufferedReader.readLine:java.lang.String()", NAME="readLine", ORDER="2", SIGNATURE="java.lang.String()", TYPE_FULL_NAME="java.lang.String"];
  "68719476864" -> "68719476867" [label="REACHING_DEF", property="readerBuffered"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="21", LINE_NUMBER="288", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stringNumber", COLUMN_NUMBER="28", LINE_NUMBER="292", NAME="stringNumber", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476867" -> "30064771204" [label="REACHING_DEF", property="readerBuffered"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476878" [label="REACHING_DEF", property="readerBuffered"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerBuffered", COLUMN_NUMBER="43", LINE_NUMBER="292", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476878" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="29", LINE_NUMBER="314", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=68719476867

