# Subgraphs for folder: 251639-v1.0.0-mixed
# Total center nodes with subgraphs: 18

START_SUBGRAPH center_node=30064771119
# Node count: 3
# Neighbor count: 2
  "30064771118" -> "30064771119" [label="AST"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_URLConnection_postdec_68a.data = 2", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771119" -> "30064771118" [label="REACHING_DEF", property="CWE191_Integer_Underflow__int_URLConnection_postdec_68a.data"];
  "30064771119" -> "55834574859" [label="POST_DOMINATE"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__int_URLConnection_postdec_68a.data", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574859" -> "30064771119" [label="DOMINATE"];
  "55834574859" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="data", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="115", ORDER="2"];
END_SUBGRAPH center_node=30064771119

START_SUBGRAPH center_node=30064771168
# Node count: 3
# Neighbor count: 2
  "30064771168" -> "68719476815" [label="RECEIVER"];
  "30064771168" -> "68719476816" [label="POST_DOMINATE"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="198", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_68a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476815" -> "30064771168" [label="REACHING_DEF", property="this"];
  "68719476815" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="198", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476816" -> "30064771168" [label="REACHING_DEF", property="args"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="198", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771168

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="URLConnection urlConnection = (new URL(\"http://www.example.org/\")).openConnection()", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.net.URLConnection"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="this.openConnection()"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="this.openConnection()"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="this.openConnection()", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="java.net.URL.openConnection:java.net.URLConnection()", NAME="openConnection", ORDER="2", SIGNATURE="java.net.URLConnection()", TYPE_FULL_NAME="java.net.URLConnection"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="urlConnection", COLUMN_NUMBER="27", LINE_NUMBER="42", NAME="urlConnection", ORDER="1", TYPE_FULL_NAME="java.net.URLConnection"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640270
# Node count: 2
# Neighbor count: 1
  "47244640270" -> "47244640271" [label="AST"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="144", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="148", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640270

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640258" -> "47244640259" [label="AST"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="58", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="62", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=47244640256
# Node count: 3
# Neighbor count: 2
  "47244640256" -> "47244640260" [label="AST"];
  "47244640256" -> "47244640261" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="46", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="68", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="73", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771116" -> "68719476736" [label="RECEIVER"];
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_68a.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771116" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="106", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_68a"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="107", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__int_URLConnection_postdec_68a"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640268
# Node count: 3
# Neighbor count: 2
  "47244640268" -> "47244640272" [label="AST"];
  "47244640268" -> "47244640273" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="132", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="154", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="159", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="173", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="180", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640267" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="87", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="94", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=30064771115
# Node count: 3
# Neighbor count: 2
  "30064771115" -> "68719476773" [label="RECEIVER"];
  "30064771115" -> "68719476774" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__int_URLConnection_postdec_68b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476773" -> "30064771115" [label="REACHING_DEF", property="$obj1"];
  "68719476773" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="101", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476774" -> "30064771115" [label="POST_DOMINATE"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="101", NAME="$obj1", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=30064771164
# Node count: 1
# Neighbor count: 0
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2GSink()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<unresolvedNamespace>.goodB2GSink:<unresolvedSignature>(0)", NAME="goodB2GSink", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771164

START_SUBGRAPH center_node=30064771112
# Node count: 1
# Neighbor count: 0
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="badSink()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<unresolvedNamespace>.badSink:<unresolvedSignature>(0)", NAME="badSink", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771112

START_SUBGRAPH center_node=30064771120
# Node count: 1
# Neighbor count: 0
  "30064771120" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2BSink()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="117", METHOD_FULL_NAME="<unresolvedNamespace>.goodG2BSink:<unresolvedSignature>(0)", NAME="goodG2BSink", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771120

START_SUBGRAPH center_node=47244640276
# Node count: 2
# Neighbor count: 1
  "47244640274" -> "47244640276" [label="AST"];
  "47244640274" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="161", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="168", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640276

START_SUBGRAPH center_node=30064771151
# Node count: 8
# Neighbor count: 7
  "30064771143" -> "30064771151" [label="CDG"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="-1", CODE="stringNumber != null", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="142", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771144" -> "30064771151" [label="CDG"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="-1", CODE="CWE191_Integer_Underflow__int_URLConnection_postdec_68a.data = Integer.parseInt(stringNumber.trim())", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="146", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771148" -> "30064771151" [label="CDG"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Number format exception parsing data from string\", exceptNumberFormat)", COLUMN_NUMBER="25", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="150", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771151" -> "30064771152" [label="RECEIVER"];
  "30064771151" -> "30064771153" [label="AST"];
  "30064771151" -> "68719476801" [label="POST_DOMINATE"];
  "30064771151" -> "68719476802" [label="CFG"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="-1", CODE="IO.logger.log(Level.WARNING, \"Error with stream reading\", exceptIO)", COLUMN_NUMBER="17", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<unresolvedNamespace>.log:<unresolvedSignature>(3)", NAME="log", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="void"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="IO.logger"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="0", CODE="IO.logger", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771153" -> "30064771151" [label="REACHING_DEF", property="Level.WARNING"];
  "30064771153" [label="CALL", ARGUMENT_INDEX="1", CODE="Level.WARNING", COLUMN_NUMBER="31", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.util.logging.Level"];
  "68719476801" -> "30064771151" [label="REACHING_DEF", property="exceptIO"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="exceptIO", COLUMN_NUMBER="75", LINE_NUMBER="156", NAME="exceptIO", ORDER="4", TYPE_FULL_NAME="java.io.IOException"];
  "68719476802" -> "30064771151" [label="POST_DOMINATE"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="25", LINE_NUMBER="163", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=47244640262
# Node count: 2
# Neighbor count: 1
  "47244640262" -> "47244640264" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="75", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="82", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=68719476812
# Node count: 4
# Neighbor count: 3
  "30064771165" -> "68719476812" [label="AST"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj4 = new CWE191_Integer_Underflow__int_URLConnection_postdec_68b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771166" -> "68719476812" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__int_URLConnection_postdec_68b()"];
  "30064771166" [label="CALL", ARGUMENT_INDEX="2", CODE="new CWE191_Integer_Underflow__int_URLConnection_postdec_68b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476812" -> "30064771165" [label="REACHING_DEF", property="$obj4"];
  "68719476812" -> "30064771166" [label="DOMINATE"];
  "68719476812" -> "68719476813" [label="REACHING_DEF", property="$obj4"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="10", LINE_NUMBER="187", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj4", COLUMN_NUMBER="10", LINE_NUMBER="187", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476812

