# Subgraphs for folder: 251854-v1.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=68719476749
# Node count: 2
# Neighbor count: 1
  "30064771087" -> "68719476749" [label="DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="new CWE191_Integer_Underflow__long_rand_postdec_51b()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476749" -> "30064771087" [label="POST_DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj2", COLUMN_NUMBER="10", LINE_NUMBER="47", NAME="$obj2", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771082
# Node count: 2
# Neighbor count: 1
  "30064771082" -> "68719476737" [label="RECEIVER"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__long_rand_postdec_51a.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476737" -> "30064771082" [label="REACHING_DEF", property="this"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="36", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__long_rand_postdec_51a"];
END_SUBGRAPH center_node=30064771082

START_SUBGRAPH center_node=30064771097
# Node count: 3
# Neighbor count: 2
  "30064771097" -> "68719476759" [label="RECEIVER"];
  "30064771097" -> "68719476760" [label="POST_DOMINATE"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__long_rand_postdec_51a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476759" -> "30064771097" [label="REACHING_DEF", property="this"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="69", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476760" -> "30064771097" [label="REACHING_DEF", property="args"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="69", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476740" [label="RECEIVER"];
  "30064771076" -> "68719476741" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="new java.security.SecureRandom()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="java.security.SecureRandom.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="$obj0"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="17", LINE_NUMBER="28", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.security.SecureRandom"];
  "68719476741" -> "30064771076" [label="POST_DOMINATE"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="17", LINE_NUMBER="28", NAME="$obj0", ORDER="4", TYPE_FULL_NAME="java.security.SecureRandom"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771095
# Node count: 3
# Neighbor count: 2
  "30064771094" -> "30064771095" [label="POST_DOMINATE"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj4 = new CWE191_Integer_Underflow__long_rand_postdec_51b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771095" -> "30064771094" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__long_rand_postdec_51b()"];
  "30064771095" -> "68719476755" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__long_rand_postdec_51b()"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="2", CODE="new CWE191_Integer_Underflow__long_rand_postdec_51b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="58", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476755" -> "30064771095" [label="DOMINATE"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="10", LINE_NUMBER="58", NAME="$obj4", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771095

