# Subgraphs for folder: 251875-v1.0.0-mixed
# Total center nodes with subgraphs: 7

START_SUBGRAPH center_node=68719476749
# Node count: 4
# Neighbor count: 3
  "30064771138" -> "68719476749" [label="DOMINATE"];
  "30064771138" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="182", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.goodB2G1:void()", NAME="goodB2G1", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771139" -> "68719476749" [label="RECEIVER"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodB2G2()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.goodB2G2:void()", NAME="goodB2G2", ORDER="4", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="this"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="182", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08"];
  "68719476749" -> "30064771138" [label="POST_DOMINATE"];
  "68719476749" -> "30064771139" [label="REACHING_DEF", property="this"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="183", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08"];
END_SUBGRAPH center_node=68719476749

START_SUBGRAPH center_node=30064771097
# Node count: 12
# Neighbor count: 11
  "30064771097" -> "30064771098" [label="CDG"];
  "30064771097" -> "30064771099" [label="CDG"];
  "30064771097" -> "30064771100" [label="CDG"];
  "30064771097" -> "30064771101" [label="CDG"];
  "30064771097" -> "30064771102" [label="CDG"];
  "30064771097" -> "68719476741" [label="RECEIVER"];
  "30064771097" -> "68719476767" [label="DOMINATE"];
  "30064771097" -> "68719476768" [label="CDG"];
  "30064771097" -> "68719476769" [label="CDG"];
  "30064771097" -> "68719476770" [label="CDG"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="long result = (long) (--data)", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="2", CODE="(long) (--data)", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="--data", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.preDecrement", NAME="<operator>.preDecrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="105", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "47244640264" -> "30064771097" [label="CONDITION"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (this.privateReturnsTrue())", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="101", ORDER="3", PARSER_TYPE_NAME="<empty>"];
  "68719476741" -> "30064771097" [label="REACHING_DEF", property="this"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="13", LINE_NUMBER="101", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="18", LINE_NUMBER="104", NAME="result", ORDER="1", TYPE_FULL_NAME="long"];
  "68719476768" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="36", LINE_NUMBER="104", NAME="data", ORDER="1", TYPE_FULL_NAME="long"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="105", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476770" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="result", COLUMN_NUMBER="39", LINE_NUMBER="105", NAME="result", ORDER="2", TYPE_FULL_NAME="long"];
END_SUBGRAPH center_node=30064771097

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="39", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new java.security.SecureRandom()", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.security.SecureRandom"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="new java.security.SecureRandom()"];
  "30064771076" -> "68719476751" [label="REACHING_DEF", property="new java.security.SecureRandom()"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="new java.security.SecureRandom()", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.security.SecureRandom"];
  "68719476751" -> "30064771076" [label="DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="21", LINE_NUMBER="42", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="java.security.SecureRandom"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771092
# Node count: 4
# Neighbor count: 3
  "30064771088" -> "30064771092" [label="CDG"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771092" -> "30064771093" [label="POST_DOMINATE"];
  "30064771092" -> "68719476763" [label="RECEIVER"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="-1", CODE="writeLine(\"result: \" + result)", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<unresolvedNamespace>.writeLine:<unresolvedSignature>(1)", NAME="writeLine", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "30064771093" -> "30064771092" [label="REACHING_DEF", property="\"result: \" + result"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476763" -> "30064771092" [label="REACHING_DEF", property="IO"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="IO", COLUMN_NUMBER="13", LINE_NUMBER="81", NAME="IO", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771092

START_SUBGRAPH center_node=68719476797
# Node count: 3
# Neighbor count: 2
  "30064771140" -> "68719476797" [label="POST_DOMINATE"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="194", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476796" -> "68719476797" [label="REACHING_DEF", property="this"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="194", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476797" -> "30064771140" [label="REACHING_DEF", property="args"];
  "68719476797" -> "68719476796" [label="POST_DOMINATE"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="194", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476797

START_SUBGRAPH center_node=68719476790
# Node count: 5
# Neighbor count: 4
  "30064771127" -> "68719476790" [label="CDG"];
  "30064771127" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsTrue()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="163", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.privateReturnsTrue:boolean()", NAME="privateReturnsTrue", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771129" -> "68719476790" [label="AST"];
  "30064771129" [label="CALL", ARGUMENT_INDEX="2", CODE="Long.MIN_VALUE", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834574849" -> "68719476790" [label="POST_DOMINATE"];
  "55834574849" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIN_VALUE", CODE="MIN_VALUE", COLUMN_NUMBER="29", LINE_NUMBER="166", ORDER="2"];
  "68719476789" -> "68719476790" [label="DOMINATE"];
  "68719476789" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="166", NAME="data", ORDER="1", TYPE_FULL_NAME="long"];
  "68719476790" -> "55834574849" [label="DOMINATE"];
  "68719476790" -> "68719476789" [label="POST_DOMINATE"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Long", COLUMN_NUMBER="24", LINE_NUMBER="166", NAME="Long", ORDER="1", TYPE_FULL_NAME="java.lang.Long"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=68719476778
# Node count: 5
# Neighbor count: 4
  "30064771110" -> "68719476778" [label="CDG"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.privateReturnsFalse()", COLUMN_NUMBER="13", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="125", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__long_rand_predec_08.privateReturnsFalse:boolean()", NAME="privateReturnsFalse", ORDER="1", SIGNATURE="boolean()", TYPE_FULL_NAME="boolean"];
  "30064771113" -> "68719476778" [label="AST"];
  "30064771113" [label="CALL", ARGUMENT_INDEX="2", CODE="Long.MIN_VALUE", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="134", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="long"];
  "55834574848" -> "68719476778" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="MIN_VALUE", CODE="MIN_VALUE", COLUMN_NUMBER="29", LINE_NUMBER="134", ORDER="2"];
  "68719476777" -> "68719476778" [label="DOMINATE"];
  "68719476777" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="134", NAME="data", ORDER="1", TYPE_FULL_NAME="long"];
  "68719476778" -> "55834574848" [label="DOMINATE"];
  "68719476778" -> "68719476777" [label="POST_DOMINATE"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Long", COLUMN_NUMBER="24", LINE_NUMBER="134", NAME="Long", ORDER="1", TYPE_FULL_NAME="java.lang.Long"];
END_SUBGRAPH center_node=68719476778

