# Subgraphs for folder: 251910-v1.0.0-mixed
# Total center nodes with subgraphs: 17

START_SUBGRAPH center_node=47244640307
# Node count: 2
# Neighbor count: 1
  "47244640305" -> "47244640307" [label="AST"];
  "47244640305" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="294", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640307" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="301", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640307

START_SUBGRAPH center_node=30064771236
# Node count: 3
# Neighbor count: 2
  "30064771235" -> "30064771236" [label="AST"];
  "30064771235" [label="CALL", ARGUMENT_INDEX="-1", CODE="int CWE191_Integer_Underflow__short_console_readLine_postdec_06.PRIVATE_STATIC_FINAL_FIVE = 5", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771236" -> "30064771235" [label="REACHING_DEF", property="CWE191_Integer_Underflow__short_console_readLine_postdec_06.PRIVATE_STATIC_FINAL_FIVE"];
  "30064771236" -> "55834574887" [label="POST_DOMINATE"];
  "30064771236" [label="CALL", ARGUMENT_INDEX="1", CODE="CWE191_Integer_Underflow__short_console_readLine_postdec_06.PRIVATE_STATIC_FINAL_FIVE", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574887" -> "30064771236" [label="DOMINATE"];
  "55834574887" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="PRIVATE_STATIC_FINAL_FIVE", CODE="PRIVATE_STATIC_FINAL_FIVE", COLUMN_NUMBER="5", LINE_NUMBER="32", ORDER="2"];
END_SUBGRAPH center_node=30064771236

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771076" -> "68719476741" [label="AST"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="BufferedReader readerBuffered = null", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="readerBuffered"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerBuffered", COLUMN_NUMBER="28", LINE_NUMBER="42", NAME="readerBuffered", ORDER="1", TYPE_FULL_NAME="java.io.BufferedReader"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="31", LINE_NUMBER="43", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771230
# Node count: 3
# Neighbor count: 2
  "30064771230" -> "68719476736" [label="RECEIVER"];
  "30064771230" -> "68719476737" [label="DOMINATE"];
  "30064771230" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B1()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="333", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__short_console_readLine_postdec_06.goodG2B1:void()", NAME="goodG2B1", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771230" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="333", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__short_console_readLine_postdec_06"];
  "68719476737" -> "30064771230" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="334", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__short_console_readLine_postdec_06"];
END_SUBGRAPH center_node=30064771230

START_SUBGRAPH center_node=47244640296
# Node count: 4
# Neighbor count: 3
  "47244640296" -> "47244640298" [label="AST"];
  "47244640296" -> "47244640299" [label="AST"];
  "47244640296" -> "47244640300" [label="AST"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="260", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="270", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="274", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640300" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="279", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=68719476818
# Node count: 4
# Neighbor count: 3
  "30064771167" -> "68719476818" [label="DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerInputStream != null", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771168" -> "68719476818" [label="RECEIVER"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerInputStream.close()", COLUMN_NUMBER="29", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="java.io.InputStreamReader.close:void()", NAME="close", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476817" -> "68719476818" [label="REACHING_DEF", property="readerInputStream"];
  "68719476817" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="29", LINE_NUMBER="207", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476818" -> "30064771168" [label="REACHING_DEF", property="readerInputStream"];
  "68719476818" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerInputStream", COLUMN_NUMBER="29", LINE_NUMBER="209", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=68719476818

START_SUBGRAPH center_node=47244640301
# Node count: 3
# Neighbor count: 2
  "47244640301" -> "47244640303" [label="AST"];
  "47244640301" -> "47244640304" [label="AST"];
  "47244640301" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="281", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640303" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="288", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640304" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="293", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640301

START_SUBGRAPH center_node=47244640283
# Node count: 3
# Neighbor count: 2
  "47244640283" -> "47244640285" [label="AST"];
  "47244640283" -> "47244640286" [label="AST"];
  "47244640283" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="192", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640285" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="199", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640286" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="204", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640283

START_SUBGRAPH center_node=47244640266
# Node count: 2
# Neighbor count: 1
  "47244640266" -> "47244640268" [label="AST"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="78", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="85", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640266

START_SUBGRAPH center_node=68719476790
# Node count: 4
# Neighbor count: 3
  "30064771130" -> "68719476790" [label="CDG"];
  "30064771130" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE == 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="151", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771136" -> "68719476790" [label="POST_DOMINATE"];
  "30064771136" [label="CALL", ARGUMENT_INDEX="1", CODE="\"result: \" + result", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="156", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719476787" -> "68719476790" [label="REACHING_DEF", property="result"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="19", LINE_NUMBER="155", NAME="result", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476790" -> "30064771136" [label="REACHING_DEF", property="result"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="result", COLUMN_NUMBER="39", LINE_NUMBER="156", NAME="result", ORDER="2", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=68719476790

START_SUBGRAPH center_node=47244640281
# Node count: 2
# Neighbor count: 1
  "47244640278" -> "47244640281" [label="AST"];
  "47244640278" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="171", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640281" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="185", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640281

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771115" -> "68719476778" [label="DOMINATE"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="-1", CODE="PRIVATE_STATIC_FINAL_FIVE != 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="112", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771118" -> "68719476778" [label="AST"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="short"];
  "68719476778" -> "30064771118" [label="REACHING_DEF", property="data"];
  "68719476778" -> "68719476779" [label="REACHING_DEF", property="data"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="122", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476779" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="129", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=68719476778

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640289" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="205", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="21", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="212", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=47244640262
# Node count: 3
# Neighbor count: 2
  "47244640262" -> "47244640264" [label="AST"];
  "47244640262" -> "47244640265" [label="AST"];
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="65", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="72", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="77", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=47244640257
# Node count: 4
# Neighbor count: 3
  "47244640257" -> "47244640259" [label="AST"];
  "47244640257" -> "47244640260" [label="AST"];
  "47244640257" -> "47244640261" [label="AST"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="44", ORDER="6", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="54", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="58", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="63", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771222" -> "68719476867" [label="CDG"];
  "30064771222" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > Short.MIN_VALUE", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="318", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771224" -> "68719476867" [label="DOMINATE"];
  "30064771224" [label="CALL", ARGUMENT_INDEX="-1", CODE="data--", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="320", METHOD_FULL_NAME="<operator>.postDecrement", NAME="<operator>.postDecrement", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771225" -> "68719476867" [label="AST"];
  "30064771225" [label="CALL", ARGUMENT_INDEX="-1", CODE="short result = (short) (data)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771226" -> "68719476867" [label="REACHING_DEF", property="(short) (data)"];
  "30064771226" [label="CALL", ARGUMENT_INDEX="2", CODE="(short) (data)", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="321", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
  "68719476867" -> "30064771224" [label="POST_DOMINATE"];
  "68719476867" -> "30064771225" [label="REACHING_DEF", property="result"];
  "68719476867" -> "68719476870" [label="REACHING_DEF", property="result"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="23", LINE_NUMBER="321", NAME="result", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476870" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="result", COLUMN_NUMBER="43", LINE_NUMBER="322", NAME="result", ORDER="2", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719476873
# Node count: 3
# Neighbor count: 2
  "30064771234" -> "68719476873" [label="POST_DOMINATE"];
  "30064771234" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="347", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s04.CWE191_Integer_Underflow__short_console_readLine_postdec_06.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476872" -> "68719476873" [label="REACHING_DEF", property="this"];
  "68719476872" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="347", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476873" -> "30064771234" [label="REACHING_DEF", property="args"];
  "68719476873" -> "68719476872" [label="POST_DOMINATE"];
  "68719476873" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="347", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476873

