# Subgraphs for folder: 251973-v1.0.0-mixed
# Total center nodes with subgraphs: 11

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476741" [label="AST"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="readerInputStream = new InputStreamReader(System.in, \"UTF-8\")", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="new InputStreamReader(System.in, \"UTF-8\")"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="new InputStreamReader(System.in, \"UTF-8\")", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="readerInputStream"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="readerInputStream", COLUMN_NUMBER="13", LINE_NUMBER="42", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="readerInputStream", COLUMN_NUMBER="13", LINE_NUMBER="42", NAME="readerInputStream", ORDER="1", TYPE_FULL_NAME="java.io.InputStreamReader"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640273
# Node count: 3
# Neighbor count: 2
  "47244640273" -> "47244640275" [label="AST"];
  "47244640273" -> "47244640276" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="143", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="150", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="155", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640259" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="40", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="55", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771110" -> "68719476736" [label="RECEIVER"];
  "30064771110" [label="CALL", ARGUMENT_INDEX="-1", CODE="this.goodG2B()", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__short_console_readLine_predec_71a.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771110" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="this"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="94", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__short_console_readLine_predec_71a"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="95", NAME="this", ORDER="1", TYPE_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__short_console_readLine_predec_71a"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=47244640277
# Node count: 2
# Neighbor count: 1
  "47244640277" -> "47244640279" [label="AST"];
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="156", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640279" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="163", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=47244640268
# Node count: 4
# Neighbor count: 3
  "47244640268" -> "47244640270" [label="AST"];
  "47244640268" -> "47244640271" [label="AST"];
  "47244640268" -> "47244640272" [label="AST"];
  "47244640268" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="121", ORDER="7", PARSER_TYPE_NAME="TryStmt"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="132", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
  "47244640271" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="catch", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="136", ORDER="3", PARSER_TYPE_NAME="CatchClause"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="4", CODE="finally", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="141", ORDER="4", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640268

START_SUBGRAPH center_node=68719476813
# Node count: 3
# Neighbor count: 2
  "30064771156" -> "68719476813" [label="RECEIVER"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="mainFromParent(args)", COLUMN_NUMBER="9", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="181", METHOD_FULL_NAME="testcases.CWE191_Integer_Underflow.s05.CWE191_Integer_Underflow__short_console_readLine_predec_71a.mainFromParent:<unresolvedSignature>(1)", NAME="mainFromParent", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476813" -> "30064771156" [label="REACHING_DEF", property="this"];
  "68719476813" -> "68719476814" [label="REACHING_DEF", property="this"];
  "68719476813" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="181", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476814" -> "68719476813" [label="POST_DOMINATE"];
  "68719476814" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="args", COLUMN_NUMBER="24", LINE_NUMBER="181", NAME="args", ORDER="2", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719476813

START_SUBGRAPH center_node=30064771115
# Node count: 3
# Neighbor count: 2
  "30064771114" -> "30064771115" [label="POST_DOMINATE"];
  "30064771114" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj1 = new CWE191_Integer_Underflow__short_console_readLine_predec_71b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771115" -> "30064771114" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__short_console_readLine_predec_71b()"];
  "30064771115" -> "68719476774" [label="REACHING_DEF", property="new CWE191_Integer_Underflow__short_console_readLine_predec_71b()"];
  "30064771115" [label="CALL", ARGUMENT_INDEX="2", CODE="new CWE191_Integer_Underflow__short_console_readLine_predec_71b()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="106", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476774" -> "30064771115" [label="DOMINATE"];
  "68719476774" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj1", COLUMN_NUMBER="10", LINE_NUMBER="106", NAME="$obj1", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771115

START_SUBGRAPH center_node=47244640263
# Node count: 2
# Neighbor count: 1
  "47244640261" -> "47244640263" [label="AST"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="62", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640263" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="69", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640263

START_SUBGRAPH center_node=47244640265
# Node count: 2
# Neighbor count: 1
  "47244640265" -> "47244640267" [label="AST"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="75", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="17", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="82", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640265

START_SUBGRAPH center_node=68719476778
# Node count: 4
# Neighbor count: 3
  "30064771118" -> "68719476778" [label="AST"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = -1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short"];
  "30064771119" -> "68719476778" [label="REACHING_DEF", property="-1"];
  "30064771119" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="115", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "68719476778" -> "30064771118" [label="REACHING_DEF", property="data"];
  "68719476778" -> "68719476812" [label="REACHING_DEF", property="data"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="115", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476812" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="97", LINE_NUMBER="170", NAME="data", ORDER="2", TYPE_FULL_NAME="short"];
END_SUBGRAPH center_node=68719476778

