# Subgraphs for folder: 501366-v1.0.1-good
# Total center nodes with subgraphs: 33

START_SUBGRAPH center_node=30064771404
# Node count: 3
# Neighbor count: 2
  "30064771404" -> "30064771405" [label="RECEIVER"];
  "30064771404" -> "68719477120" [label="POST_DOMINATE"];
  "30064771404" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.countRows(context)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="408", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.countRows:<unresolvedSignature>(1)", NAME="countRows", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="int"];
  "30064771405" -> "30064771404" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771405" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="408", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "68719477120" -> "30064771404" [label="REACHING_DEF", property="context"];
  "68719477120" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="37", LINE_NUMBER="408", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=30064771404

START_SUBGRAPH center_node=47244640273
# Node count: 2
# Neighbor count: 1
  "47244640273" -> "47244640275" [label="AST"];
  "47244640273" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="117", ORDER="1", PARSER_TYPE_NAME="TryStmt"];
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="125", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640273

START_SUBGRAPH center_node=30064771151
# Node count: 5
# Neighbor count: 4
  "30064771150" -> "30064771151" [label="CDG"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="-1", CODE="email == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771151" -> "30064771152" [label="RECEIVER"];
  "30064771151" -> "68719476841" [label="AST"];
  "30064771151" -> "68719476842" [label="POST_DOMINATE"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.findByEmail(context, email)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.findByEmail:<unresolvedSignature>(2)", NAME="findByEmail", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.util.EPerson"];
  "30064771152" -> "30064771151" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771152" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "68719476841" -> "30064771151" [label="REACHING_DEF", property="context"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="39", LINE_NUMBER="92", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
  "68719476842" -> "30064771151" [label="REACHING_DEF", property="email"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="email", COLUMN_NUMBER="48", LINE_NUMBER="92", NAME="email", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=68719476835
# Node count: 3
# Neighbor count: 2
  "30064771148" -> "68719476835" [label="AST"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "55834574861" -> "68719476835" [label="POST_DOMINATE"];
  "55834574861" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ePersonDAO", CODE="ePersonDAO", COLUMN_NUMBER="16", LINE_NUMBER="81", ORDER="2"];
  "68719476835" -> "55834574861" [label="DOMINATE"];
  "68719476835" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="81", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPersonServiceImpl"];
END_SUBGRAPH center_node=68719476835

START_SUBGRAPH center_node=30064771144
# Node count: 5
# Neighbor count: 4
  "30064771142" -> "30064771144" [label="CDG"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="isNumeric(id)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="69", METHOD_FULL_NAME="org.apache.commons.lang.StringUtils.isNumeric:<unresolvedSignature>(1)", NAME="isNumeric", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771143" -> "30064771144" [label="POST_DOMINATE"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="1", CODE="findByLegacyId(context, Integer.parseInt(id))", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="org.dspace.eperson.EPersonServiceImpl.findByLegacyId:java.util.EPerson(org.dspace.core.Context,int)", NAME="findByLegacyId", ORDER="1", SIGNATURE="java.util.EPerson(org.dspace.core.Context,int)", TYPE_FULL_NAME="java.util.EPerson"];
  "30064771144" -> "30064771143" [label="REACHING_DEF", property="Integer.parseInt(id)"];
  "30064771144" -> "68719476830" [label="RECEIVER"];
  "30064771144" -> "68719476831" [label="POST_DOMINATE"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="2", CODE="Integer.parseInt(id)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="java.lang.Integer.parseInt:int(java.lang.String)", NAME="parseInt", ORDER="3", SIGNATURE="int(java.lang.String)", TYPE_FULL_NAME="int"];
  "68719476830" -> "30064771144" [label="REACHING_DEF", property="Integer"];
  "68719476830" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Integer", COLUMN_NUMBER="44", LINE_NUMBER="71", NAME="Integer", ORDER="1", TYPE_FULL_NAME="java.lang.Integer"];
  "68719476831" -> "30064771144" [label="REACHING_DEF", property="id"];
  "68719476831" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="id", COLUMN_NUMBER="61", LINE_NUMBER="71", NAME="id", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771144

START_SUBGRAPH center_node=68719476803
# Node count: 3
# Neighbor count: 2
  "30064771131" -> "68719476803" [label="DOMINATE"];
  "30064771131" [label="CALL", ARGUMENT_INDEX="1", CODE="this.personService", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.service.EPersonService"];
  "30064771133" -> "68719476803" [label="RECEIVER"];
  "30064771133" [label="CALL", ARGUMENT_INDEX="0", CODE="getInstance()", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="org.dspace.eperson.factory.EPersonServiceFactory.getInstance:<unresolvedSignature>(0)", NAME="getInstance", ORDER="1", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476803" -> "30064771131" [label="POST_DOMINATE"];
  "68719476803" -> "30064771133" [label="REACHING_DEF", property="EPersonServiceFactory"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="EPersonServiceFactory", COLUMN_NUMBER="16", LINE_NUMBER="36", NAME="EPersonServiceFactory", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.factory.EPersonServiceFactory"];
END_SUBGRAPH center_node=68719476803

START_SUBGRAPH center_node=30064771386
# Node count: 5
# Neighbor count: 4
  "30064771385" -> "30064771386" [label="RECEIVER"];
  "30064771385" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.findAllSubscribers(context)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.findAllSubscribers:<unresolvedSignature>(1)", NAME="findAllSubscribers", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.util.List"];
  "30064771386" -> "30064771385" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771386" -> "55834574897" [label="POST_DOMINATE"];
  "30064771386" -> "68719477097" [label="AST"];
  "30064771386" -> "68719477098" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771386" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="376", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "55834574897" -> "30064771386" [label="DOMINATE"];
  "55834574897" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ePersonDAO", CODE="ePersonDAO", COLUMN_NUMBER="16", LINE_NUMBER="376", ORDER="2"];
  "68719477097" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="376", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPersonServiceImpl"];
  "68719477098" -> "30064771386" [label="REACHING_DEF", property="context"];
  "68719477098" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="46", LINE_NUMBER="376", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=30064771386

START_SUBGRAPH center_node=30064771157
# Node count: 5
# Neighbor count: 4
  "30064771156" -> "30064771157" [label="CDG"];
  "30064771156" [label="CALL", ARGUMENT_INDEX="-1", CODE="isBlank(query)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="org.apache.commons.lang.StringUtils.isBlank:<unresolvedSignature>(1)", NAME="isBlank", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771157" -> "30064771158" [label="POST_DOMINATE"];
  "30064771157" -> "68719476806" [label="RECEIVER"];
  "30064771157" -> "68719476849" [label="AST"];
  "30064771157" [label="CALL", ARGUMENT_INDEX="1", CODE="findAll(context, EPerson.EMAIL)", COLUMN_NUMBER="20", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="org.dspace.eperson.EPersonServiceImpl.findAll:java.util.List(org.dspace.core.Context,int)", NAME="findAll", ORDER="1", SIGNATURE="java.util.List(org.dspace.core.Context,int)", TYPE_FULL_NAME="java.util.List"];
  "30064771158" -> "30064771157" [label="REACHING_DEF", property="EPerson.EMAIL"];
  "30064771158" [label="CALL", ARGUMENT_INDEX="2", CODE="EPerson.EMAIL", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="110", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476806" -> "30064771157" [label="REACHING_DEF", property="this"];
  "68719476806" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="20", LINE_NUMBER="110", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPersonServiceImpl"];
  "68719476849" -> "30064771157" [label="REACHING_DEF", property="context"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="28", LINE_NUMBER="110", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=30064771157

START_SUBGRAPH center_node=68719477110
# Node count: 4
# Neighbor count: 3
  "30064771397" -> "68719477110" [label="AST"];
  "30064771397" [label="CALL", ARGUMENT_INDEX="3", CODE="MDValue[0]", COLUMN_NUMBER="50", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="393", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477106" -> "68719477110" [label="REACHING_DEF", property="MDValue"];
  "68719477106" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="MDValue", COLUMN_NUMBER="18", LINE_NUMBER="392", NAME="MDValue", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
  "68719477109" -> "68719477110" [label="DOMINATE"];
  "68719477109" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="ePerson", COLUMN_NUMBER="41", LINE_NUMBER="393", NAME="ePerson", ORDER="3", TYPE_FULL_NAME="java.util.EPerson"];
  "68719477110" -> "68719477109" [label="POST_DOMINATE"];
  "68719477110" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="MDValue", COLUMN_NUMBER="50", LINE_NUMBER="393", NAME="MDValue", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719477110

START_SUBGRAPH center_node=68719476958
# Node count: 3
# Neighbor count: 2
  "30064771239" -> "68719476958" [label="CDG"];
  "30064771239" [label="CALL", ARGUMENT_INDEX="-1", CODE="constraintList.size() > 0", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="207", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771244" -> "68719476958" [label="DOMINATE"];
  "30064771244" [label="CALL", ARGUMENT_INDEX="-1", CODE="new AuthorizeException(new EPersonDeletionException(constraintList))", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="209", METHOD_FULL_NAME="org.dspace.authorize.AuthorizeException.<init>:<unresolvedSignature>(1)", NAME="<init>", ORDER="3", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="void"];
  "68719476958" -> "30064771244" [label="POST_DOMINATE"];
  "68719476958" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj4", COLUMN_NUMBER="19", LINE_NUMBER="209", NAME="$obj4", ORDER="4", TYPE_FULL_NAME="org.dspace.authorize.AuthorizeException"];
END_SUBGRAPH center_node=68719476958

START_SUBGRAPH center_node=30064771139
# Node count: 5
# Neighbor count: 4
  "30064771139" -> "30064771140" [label="RECEIVER"];
  "30064771139" -> "30064771141" [label="AST"];
  "30064771139" -> "68719476824" [label="AST"];
  "30064771139" -> "68719476826" [label="POST_DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.findByID(context, EPerson.class, id)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.findByID:<unresolvedSignature>(3)", NAME="findByID", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="java.util.EPerson"];
  "30064771140" -> "30064771139" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "30064771141" -> "30064771139" [label="REACHING_DEF", property="EPerson.class"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="2", CODE="EPerson.class", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.Class"];
  "68719476824" -> "30064771139" [label="REACHING_DEF", property="context"];
  "68719476824" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="36", LINE_NUMBER="64", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
  "68719476826" -> "30064771139" [label="REACHING_DEF", property="id"];
  "68719476826" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="id", COLUMN_NUMBER="60", LINE_NUMBER="64", NAME="id", ORDER="4", TYPE_FULL_NAME="java.util.UUID"];
END_SUBGRAPH center_node=30064771139

START_SUBGRAPH center_node=68719476997
# Node count: 6
# Neighbor count: 5
  "30064771285" -> "68719476997" [label="RECEIVER"];
  "30064771285" [label="CALL", ARGUMENT_INDEX="1", CODE="toHex(hash.getHash())", COLUMN_NUMBER="29", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="org.dspace.core.Utils.toHex:<unresolvedSignature>(1)", NAME="toHex", ORDER="2", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="ANY"];
  "30064771286" -> "68719476997" [label="REACHING_DEF", property="getHash()"];
  "30064771286" [label="CALL", ARGUMENT_INDEX="1", CODE="getHash()", COLUMN_NUMBER="41", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<unresolvedNamespace>.getHash:<unresolvedSignature>(0)", NAME="getHash", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719476994" -> "68719476997" [label="REACHING_DEF", property="Utils"];
  "68719476994" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Utils", COLUMN_NUMBER="25", LINE_NUMBER="245", NAME="Utils", ORDER="1", TYPE_FULL_NAME="org.dspace.core.Utils"];
  "68719476996" -> "68719476997" [label="DOMINATE"];
  "68719476996" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ePerson", COLUMN_NUMBER="9", LINE_NUMBER="246", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="java.util.EPerson"];
  "68719476997" -> "30064771285" [label="REACHING_DEF", property="Utils"];
  "68719476997" -> "30064771286" [label="REACHING_DEF", property="Utils"];
  "68719476997" -> "68719476996" [label="POST_DOMINATE"];
  "68719476997" -> "68719476998" [label="DOMINATE"];
  "68719476997" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Utils", COLUMN_NUMBER="29", LINE_NUMBER="246", NAME="Utils", ORDER="1", TYPE_FULL_NAME="org.dspace.core.Utils"];
  "68719476998" -> "68719476997" [label="POST_DOMINATE"];
  "68719476998" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="hash", COLUMN_NUMBER="41", LINE_NUMBER="246", NAME="hash", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476997

START_SUBGRAPH center_node=47244640291
# Node count: 2
# Neighbor count: 1
  "47244640291" -> "47244640292" [label="AST"];
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="281", ORDER="2", PARSER_TYPE_NAME="TryStmt"];
  "47244640292" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="287", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=68719477101
# Node count: 8
# Neighbor count: 7
  "30064771389" -> "68719477101" [label="AST"];
  "30064771389" [label="CALL", ARGUMENT_INDEX="1", CODE="getMetadataFirstValue(dso, MDValue[0], MDValue[1], MDValue[2], Item.ANY)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="org.dspace.eperson.EPersonServiceImpl.getMetadataFirstValue:<unresolvedSignature>(5)", NAME="getMetadataFirstValue", ORDER="1", SIGNATURE="<unresolvedSignature>(5)", TYPE_FULL_NAME="java.lang.String"];
  "30064771390" -> "68719477101" [label="REACHING_DEF", property="MDValue[0]"];
  "30064771390" [label="CALL", ARGUMENT_INDEX="2", CODE="MDValue[0]", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771391" -> "68719477101" [label="REACHING_DEF", property="MDValue[1]"];
  "30064771391" [label="CALL", ARGUMENT_INDEX="3", CODE="MDValue[1]", COLUMN_NUMBER="55", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771392" -> "68719477101" [label="REACHING_DEF", property="MDValue[2]"];
  "30064771392" [label="CALL", ARGUMENT_INDEX="4", CODE="MDValue[2]", COLUMN_NUMBER="67", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.indexAccess", NAME="<operator>.indexAccess", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "30064771393" -> "68719477101" [label="REACHING_DEF", property="Item.ANY"];
  "30064771393" [label="CALL", ARGUMENT_INDEX="5", CODE="Item.ANY", COLUMN_NUMBER="79", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="387", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476816" -> "68719477101" [label="REACHING_DEF", property="this"];
  "68719476816" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="387", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPersonServiceImpl"];
  "68719477101" -> "30064771389" [label="REACHING_DEF", property="dso"];
  "68719477101" -> "30064771390" [label="REACHING_DEF", property="dso"];
  "68719477101" -> "30064771391" [label="REACHING_DEF", property="dso"];
  "68719477101" -> "30064771392" [label="REACHING_DEF", property="dso"];
  "68719477101" -> "30064771393" [label="REACHING_DEF", property="dso"];
  "68719477101" -> "68719476816" [label="REACHING_DEF", property="dso"];
  "68719477101" -> "68719477102" [label="DOMINATE"];
  "68719477101" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dso", COLUMN_NUMBER="38", LINE_NUMBER="387", NAME="dso", ORDER="2", TYPE_FULL_NAME="java.util.EPerson"];
  "68719477102" -> "68719477101" [label="POST_DOMINATE"];
  "68719477102" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="MDValue", COLUMN_NUMBER="43", LINE_NUMBER="387", NAME="MDValue", ORDER="1", TYPE_FULL_NAME="java.lang.String[]"];
END_SUBGRAPH center_node=68719477101

START_SUBGRAPH center_node=68719476894
# Node count: 8
# Neighbor count: 7
  "30064771186" -> "68719476894" [label="AST"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.searchResultCount(context, query, Arrays.asList(firstNameField, lastNameField))", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.searchResultCount:<unresolvedSignature>(3)", NAME="searchResultCount", ORDER="1", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="int"];
  "30064771187" -> "68719476894" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "30064771188" -> "68719476894" [label="REACHING_DEF", property="asList(firstNameField, lastNameField)"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="3", CODE="asList(firstNameField, lastNameField)", COLUMN_NUMBER="61", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="141", METHOD_FULL_NAME="java.util.Arrays.asList:<unresolvedSignature>(2)", NAME="asList", ORDER="4", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="ANY"];
  "68719476890" -> "68719476894" [label="REACHING_DEF", property="query"];
  "68719476890" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="query", COLUMN_NUMBER="32", LINE_NUMBER="140", NAME="query", ORDER="2", TYPE_FULL_NAME="java.lang.String"];
  "68719476891" -> "68719476894" [label="REACHING_DEF", property="query"];
  "68719476891" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="query", COLUMN_NUMBER="40", LINE_NUMBER="140", NAME="query", ORDER="1", TYPE_FULL_NAME="java.lang.String"];
  "68719476893" -> "68719476894" [label="REACHING_DEF", property="context"];
  "68719476893" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="45", LINE_NUMBER="141", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
  "68719476894" -> "30064771186" [label="REACHING_DEF", property="query"];
  "68719476894" -> "30064771187" [label="REACHING_DEF", property="query"];
  "68719476894" -> "30064771188" [label="REACHING_DEF", property="query"];
  "68719476894" -> "68719476893" [label="REACHING_DEF", property="query"];
  "68719476894" -> "68719476895" [label="DOMINATE"];
  "68719476894" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="query", COLUMN_NUMBER="54", LINE_NUMBER="141", NAME="query", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
  "68719476895" -> "68719476894" [label="POST_DOMINATE"];
  "68719476895" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="Arrays", COLUMN_NUMBER="61", LINE_NUMBER="141", NAME="Arrays", ORDER="1", TYPE_FULL_NAME="java.util.Arrays"];
END_SUBGRAPH center_node=68719476894

START_SUBGRAPH center_node=68719476987
# Node count: 3
# Neighbor count: 2
  "30064771275" -> "68719476987" [label="AST"];
  "30064771275" [label="CALL", ARGUMENT_INDEX="1", CODE="Constants.EPERSON", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="238", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574884" -> "68719476987" [label="POST_DOMINATE"];
  "55834574884" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="EPERSON", CODE="EPERSON", COLUMN_NUMBER="26", LINE_NUMBER="238", ORDER="2"];
  "68719476987" -> "55834574884" [label="DOMINATE"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="Constants", COLUMN_NUMBER="16", LINE_NUMBER="238", NAME="Constants", ORDER="1", TYPE_FULL_NAME="org.dspace.core.Constants"];
END_SUBGRAPH center_node=68719476987

START_SUBGRAPH center_node=30064771076
# Node count: 10
# Neighbor count: 9
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="int sortBy = EPerson.LASTNAME", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" -> "30064771083" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" -> "55834574848" [label="POST_DOMINATE"];
  "30064771076" -> "68719476743" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" -> "68719476744" [label="AST"];
  "30064771076" -> "68719476750" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" -> "68719476754" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" -> "68719476758" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" -> "68719476762" [label="REACHING_DEF", property="EPerson.LASTNAME"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="EPerson.LASTNAME", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="EPerson.LASTNAME", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "55834574848" -> "30064771076" [label="DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="LASTNAME", CODE="LASTNAME", COLUMN_NUMBER="30", LINE_NUMBER="55", ORDER="2"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="sortBy", COLUMN_NUMBER="13", LINE_NUMBER="55", NAME="sortBy", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="EPerson", COLUMN_NUMBER="22", LINE_NUMBER="55", NAME="EPerson", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPerson"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="EPerson", COLUMN_NUMBER="22", LINE_NUMBER="61", NAME="EPerson", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPerson"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="EPerson", COLUMN_NUMBER="22", LINE_NUMBER="65", NAME="EPerson", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPerson"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="EPerson", COLUMN_NUMBER="22", LINE_NUMBER="69", NAME="EPerson", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPerson"];
  "68719476762" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="EPerson", COLUMN_NUMBER="22", LINE_NUMBER="73", NAME="EPerson", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPerson"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640288
# Node count: 2
# Neighbor count: 1
  "47244640287" -> "47244640288" [label="AST"];
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="if (null == password)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="251", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "47244640288" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="258", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640288

START_SUBGRAPH center_node=68719477014
# Node count: 4
# Neighbor count: 3
  "30064771302" -> "68719477014" [label="DOMINATE"];
  "30064771302" [label="CALL", ARGUMENT_INDEX="2", CODE="getSalt()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="270", METHOD_FULL_NAME="java.util.EPerson.getSalt:<unresolvedSignature>(0)", NAME="getSalt", ORDER="3", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "30064771303" -> "68719477014" [label="RECEIVER"];
  "30064771303" [label="CALL", ARGUMENT_INDEX="3", CODE="getPassword()", COLUMN_NUMBER="21", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="271", METHOD_FULL_NAME="java.util.EPerson.getPassword:<unresolvedSignature>(0)", NAME="getPassword", ORDER="4", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477013" -> "68719477014" [label="REACHING_DEF", property="ePerson"];
  "68719477013" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ePerson", COLUMN_NUMBER="21", LINE_NUMBER="270", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="java.util.EPerson"];
  "68719477014" -> "30064771302" [label="POST_DOMINATE"];
  "68719477014" -> "30064771303" [label="REACHING_DEF", property="ePerson"];
  "68719477014" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ePerson", COLUMN_NUMBER="21", LINE_NUMBER="271", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="java.util.EPerson"];
END_SUBGRAPH center_node=68719477014

START_SUBGRAPH center_node=47244640296
# Node count: 2
# Neighbor count: 1
  "47244640294" -> "47244640296" [label="AST"];
  "47244640294" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="299", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="3", CODE="finally", COLUMN_NUMBER="23", CONTROL_STRUCTURE_TYPE="FINALLY", LINE_NUMBER="304", ORDER="3", PARSER_TYPE_NAME="BlockStmt"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=30064771400
# Node count: 3
# Neighbor count: 2
  "30064771400" -> "30064771401" [label="RECEIVER"];
  "30064771400" -> "68719477115" [label="POST_DOMINATE"];
  "30064771400" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.findWithPasswordWithoutDigestAlgorithm(context)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="398", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.findWithPasswordWithoutDigestAlgorithm:<unresolvedSignature>(1)", NAME="findWithPasswordWithoutDigestAlgorithm", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="java.util.List"];
  "30064771401" -> "30064771400" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771401" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="398", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "68719477115" -> "30064771400" [label="REACHING_DEF", property="context"];
  "68719477115" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="66", LINE_NUMBER="398", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=30064771400

START_SUBGRAPH center_node=68719477031
# Node count: 6
# Neighbor count: 5
  "30064771319" -> "68719477031" [label="CDG"];
  "30064771319" [label="CALL", ARGUMENT_INDEX="-1", CODE="answer && (null == ePerson.getDigestAlgorithm())", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="295", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771325" -> "68719477031" [label="RECEIVER"];
  "30064771325" [label="CALL", ARGUMENT_INDEX="2", CODE="getID()", COLUMN_NUMBER="63", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="297", METHOD_FULL_NAME="java.util.EPerson.getID:<unresolvedSignature>(0)", NAME="getID", ORDER="2", SIGNATURE="<unresolvedSignature>(0)", TYPE_FULL_NAME="ANY"];
  "68719477022" -> "68719477031" [label="REACHING_DEF", property="ePerson"];
  "68719477022" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ePerson", COLUMN_NUMBER="21", LINE_NUMBER="286", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="java.util.EPerson"];
  "68719477029" -> "68719477031" [label="REACHING_DEF", property="ePerson"];
  "68719477029" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ePerson", COLUMN_NUMBER="32", LINE_NUMBER="295", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="java.util.EPerson"];
  "68719477031" -> "30064771325" [label="REACHING_DEF", property="ePerson"];
  "68719477031" -> "68719477032" [label="REACHING_DEF", property="ePerson"];
  "68719477031" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="ePerson", COLUMN_NUMBER="63", LINE_NUMBER="297", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="java.util.EPerson"];
  "68719477032" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ePerson", COLUMN_NUMBER="25", LINE_NUMBER="298", NAME="ePerson", ORDER="2", TYPE_FULL_NAME="java.util.EPerson"];
END_SUBGRAPH center_node=68719477031

START_SUBGRAPH center_node=68719476920
# Node count: 5
# Neighbor count: 4
  "30064771204" -> "68719476920" [label="DOMINATE"];
  "30064771204" [label="CALL", ARGUMENT_INDEX="-1", CODE="!authorizeService.isAdmin(context)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771208" -> "68719476920" [label="AST"];
  "30064771208" [label="CALL", ARGUMENT_INDEX="-1", CODE="$obj0 = new AuthorizeException(\"You must be an admin to create an EPerson\")", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.dspace.authorize.AuthorizeException"];
  "30064771209" -> "68719476920" [label="REACHING_DEF", property="new AuthorizeException(\"You must be an admin to create an EPerson\")"];
  "30064771209" [label="CALL", ARGUMENT_INDEX="2", CODE="new AuthorizeException(\"You must be an admin to create an EPerson\")", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="176", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="org.dspace.authorize.AuthorizeException"];
  "68719476920" -> "30064771208" [label="REACHING_DEF", property="$obj0"];
  "68719476920" -> "30064771209" [label="DOMINATE"];
  "68719476920" -> "68719476921" [label="REACHING_DEF", property="$obj0"];
  "68719476920" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj0", COLUMN_NUMBER="19", LINE_NUMBER="176", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.dspace.authorize.AuthorizeException"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj0", COLUMN_NUMBER="19", LINE_NUMBER="176", NAME="$obj0", ORDER="1", TYPE_FULL_NAME="org.dspace.authorize.AuthorizeException"];
END_SUBGRAPH center_node=68719476920

START_SUBGRAPH center_node=30064771155
# Node count: 7
# Neighbor count: 6
  "30064771153" -> "30064771155" [label="CDG"];
  "30064771153" [label="CALL", ARGUMENT_INDEX="-1", CODE="netId == null", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="97", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="boolean"];
  "30064771154" -> "30064771155" [label="RECEIVER"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.findByNetid(context, netId)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.findByNetid:<unresolvedSignature>(2)", NAME="findByNetid", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.util.EPerson"];
  "30064771155" -> "30064771154" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771155" -> "55834574864" [label="POST_DOMINATE"];
  "30064771155" -> "68719476844" [label="AST"];
  "30064771155" -> "68719476845" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771155" -> "68719476846" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="102", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "55834574864" -> "30064771155" [label="DOMINATE"];
  "55834574864" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="ePersonDAO", CODE="ePersonDAO", COLUMN_NUMBER="16", LINE_NUMBER="102", ORDER="2"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="16", LINE_NUMBER="102", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPersonServiceImpl"];
  "68719476845" -> "30064771155" [label="REACHING_DEF", property="context"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="39", LINE_NUMBER="102", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
  "68719476846" -> "30064771155" [label="REACHING_DEF", property="netId"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="netId", COLUMN_NUMBER="48", LINE_NUMBER="102", NAME="netId", ORDER="3", TYPE_FULL_NAME="java.lang.String"];
END_SUBGRAPH center_node=30064771155

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="RECEIVER"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="doDSGet(context, request, response)", COLUMN_NUMBER="3", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="org.dspace.app.webui.servlet.admin.EPersonListServlet.doDSGet:void(org.dspace.core.Context,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)", NAME="doDSGet", ORDER="1", SIGNATURE="void(org.dspace.core.Context,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)", TYPE_FULL_NAME="void"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="this"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="3", LINE_NUMBER="43", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.app.webui.servlet.admin.EPersonListServlet"];
  "68719476737" -> "68719476736" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="11", LINE_NUMBER="43", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719477075
# Node count: 4
# Neighbor count: 3
  "30064771370" -> "68719477075" [label="AST"];
  "30064771370" [label="CALL", ARGUMENT_INDEX="0", CODE="this.itemService", COLUMN_NUMBER="43", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="348", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.content.service.ItemService"];
  "55834574895" -> "68719477075" [label="POST_DOMINATE"];
  "55834574895" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="itemService", CODE="itemService", COLUMN_NUMBER="43", LINE_NUMBER="348", ORDER="2"];
  "68719477074" -> "68719477075" [label="DOMINATE"];
  "68719477074" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="itemsBySubmitter", COLUMN_NUMBER="24", LINE_NUMBER="348", NAME="itemsBySubmitter", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477075" -> "55834574895" [label="DOMINATE"];
  "68719477075" -> "68719477074" [label="POST_DOMINATE"];
  "68719477075" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="43", LINE_NUMBER="348", NAME="this", ORDER="1", TYPE_FULL_NAME="org.dspace.eperson.EPersonServiceImpl"];
END_SUBGRAPH center_node=68719477075

START_SUBGRAPH center_node=30064771201
# Node count: 6
# Neighbor count: 5
  "30064771200" -> "30064771201" [label="POST_DOMINATE"];
  "30064771200" [label="CALL", ARGUMENT_INDEX="-1", CODE="metadataFieldSort = metadataFieldService.findByElement(context, \"eperson\", \"lastname\", null)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="org.dspace.content.MetadataField"];
  "30064771201" -> "30064771200" [label="REACHING_DEF", property="findByElement(context, \"eperson\", \"lastname\", null)"];
  "30064771201" -> "68719476911" [label="REACHING_DEF", property="findByElement(context, \"eperson\", \"lastname\", null)"];
  "30064771201" -> "68719476912" [label="RECEIVER"];
  "30064771201" -> "68719476913" [label="AST"];
  "30064771201" [label="CALL", ARGUMENT_INDEX="2", CODE="findByElement(context, \"eperson\", \"lastname\", null)", COLUMN_NUMBER="37", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="166", METHOD_FULL_NAME="<unresolvedNamespace>.findByElement:<unresolvedSignature>(4)", NAME="findByElement", ORDER="2", SIGNATURE="<unresolvedSignature>(4)", TYPE_FULL_NAME="void"];
  "68719476900" -> "30064771201" [label="CDG"];
  "68719476900" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="sortField", COLUMN_NUMBER="17", LINE_NUMBER="148", NAME="sortField", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476911" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="metadataFieldSort", COLUMN_NUMBER="17", LINE_NUMBER="166", NAME="metadataFieldSort", ORDER="1", TYPE_FULL_NAME="org.dspace.content.MetadataField"];
  "68719476912" -> "30064771201" [label="REACHING_DEF", property="metadataFieldService"];
  "68719476912" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="metadataFieldService", COLUMN_NUMBER="37", LINE_NUMBER="166", NAME="metadataFieldService", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476913" -> "30064771201" [label="REACHING_DEF", property="context"];
  "68719476913" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="72", LINE_NUMBER="166", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=30064771201

START_SUBGRAPH center_node=47244640289
# Node count: 2
# Neighbor count: 1
  "47244640289" -> "47244640290" [label="AST"];
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="268", ORDER="3", PARSER_TYPE_NAME="TryStmt"];
  "47244640290" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="11", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="272", ORDER="2", PARSER_TYPE_NAME="CatchClause"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=30064771384
# Node count: 4
# Neighbor count: 3
  "30064771379" -> "30064771384" [label="CDG"];
  "30064771379" [label="CALL", ARGUMENT_INDEX="-1", CODE="isNotEmpty(groups)", COLUMN_NUMBER="12", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="366", METHOD_FULL_NAME="org.apache.commons.collections.CollectionUtils.isNotEmpty:<unresolvedSignature>(1)", NAME="isNotEmpty", ORDER="1", SIGNATURE="<unresolvedSignature>(1)", TYPE_FULL_NAME="boolean"];
  "30064771384" -> "68719477095" [label="RECEIVER"];
  "30064771384" -> "68719477096" [label="DOMINATE"];
  "30064771384" [label="CALL", ARGUMENT_INDEX="-1", CODE="new ArrayList<>()", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="370", METHOD_FULL_NAME="java.util.ArrayList.<init>:void()", NAME="<init>", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719477095" -> "30064771384" [label="REACHING_DEF", property="$obj8"];
  "68719477095" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="$obj8", COLUMN_NUMBER="20", LINE_NUMBER="370", NAME="$obj8", ORDER="1", TYPE_FULL_NAME="java.util.ArrayList"];
  "68719477096" -> "30064771384" [label="POST_DOMINATE"];
  "68719477096" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="$obj8", COLUMN_NUMBER="20", LINE_NUMBER="370", NAME="$obj8", ORDER="4", TYPE_FULL_NAME="java.util.ArrayList"];
END_SUBGRAPH center_node=30064771384

START_SUBGRAPH center_node=30064771134
# Node count: 2
# Neighbor count: 1
  "30064771134" -> "68719476819" [label="RECEIVER"];
  "30064771134" [label="CALL", ARGUMENT_INDEX="-1", CODE="super();", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="ANY.<init>:void()", NAME="<init>", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476819" -> "30064771134" [label="REACHING_DEF", property="this"];
  "68719476819" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="this", COLUMN_NUMBER="9", LINE_NUMBER="59", NAME="this", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771134

START_SUBGRAPH center_node=30064771402
# Node count: 4
# Neighbor count: 3
  "30064771402" -> "30064771403" [label="RECEIVER"];
  "30064771402" -> "68719477117" [label="AST"];
  "30064771402" -> "68719477118" [label="POST_DOMINATE"];
  "30064771402" [label="CALL", ARGUMENT_INDEX="1", CODE="this.ePersonDAO.findNotActiveSince(context, date)", COLUMN_NUMBER="16", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="org.dspace.eperson.dao.EPersonDAO.findNotActiveSince:<unresolvedSignature>(2)", NAME="findNotActiveSince", ORDER="1", SIGNATURE="<unresolvedSignature>(2)", TYPE_FULL_NAME="java.util.List"];
  "30064771403" -> "30064771402" [label="REACHING_DEF", property="this.ePersonDAO"];
  "30064771403" [label="CALL", ARGUMENT_INDEX="0", CODE="this.ePersonDAO", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="403", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.dspace.eperson.dao.EPersonDAO"];
  "68719477117" -> "30064771402" [label="REACHING_DEF", property="context"];
  "68719477117" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="46", LINE_NUMBER="403", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
  "68719477118" -> "30064771402" [label="REACHING_DEF", property="date"];
  "68719477118" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="date", COLUMN_NUMBER="55", LINE_NUMBER="403", NAME="date", ORDER="3", TYPE_FULL_NAME="java.util.Date"];
END_SUBGRAPH center_node=30064771402

START_SUBGRAPH center_node=68719476867
# Node count: 6
# Neighbor count: 5
  "30064771173" -> "68719476867" [label="RECEIVER"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="2", CODE="findByElement(context, \"eperson\", \"lastname\", null)", COLUMN_NUMBER="43", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="<unresolvedNamespace>.findByElement:<unresolvedSignature>(4)", NAME="findByElement", ORDER="2", SIGNATURE="<unresolvedSignature>(4)", TYPE_FULL_NAME="org.dspace.content.MetadataField"];
  "68719476862" -> "68719476867" [label="CDG"];
  "68719476862" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ePerson", COLUMN_NUMBER="20", LINE_NUMBER="124", NAME="ePerson", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476864" -> "68719476867" [label="REACHING_DEF", property="metadataFieldService"];
  "68719476864" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="metadataFieldService", COLUMN_NUMBER="44", LINE_NUMBER="126", NAME="metadataFieldService", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476866" -> "68719476867" [label="DOMINATE"];
  "68719476866" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="lastNameField", COLUMN_NUMBER="27", LINE_NUMBER="127", NAME="lastNameField", ORDER="1", TYPE_FULL_NAME="org.dspace.content.MetadataField"];
  "68719476867" -> "30064771173" [label="REACHING_DEF", property="metadataFieldService"];
  "68719476867" -> "68719476866" [label="POST_DOMINATE"];
  "68719476867" -> "68719476868" [label="REACHING_DEF", property="metadataFieldService"];
  "68719476867" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="metadataFieldService", COLUMN_NUMBER="43", LINE_NUMBER="127", NAME="metadataFieldService", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476868" -> "68719476867" [label="REACHING_DEF", property="context"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="78", LINE_NUMBER="127", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=68719476867

START_SUBGRAPH center_node=68719477056
# Node count: 5
# Neighbor count: 4
  "30064771349" -> "68719477056" [label="DOMINATE"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="0", CODE="this.log", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="org.apache.log4j.Logger"];
  "30064771350" -> "68719477056" [label="RECEIVER"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="1", CODE="getHeader(context, \"update_eperson\", \"eperson_id=\" + ePerson.getID())", COLUMN_NUMBER="18", DISPATCH_TYPE="DYNAMIC_DISPATCH", LINE_NUMBER="327", METHOD_FULL_NAME="org.dspace.core.LogManager.getHeader:<unresolvedSignature>(3)", NAME="getHeader", ORDER="2", SIGNATURE="<unresolvedSignature>(3)", TYPE_FULL_NAME="ANY"];
  "30064771351" [label="CALL", ARGUMENT_INDEX="3", CODE="\"eperson_id=\" + ePerson.getID()", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="328", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="java.lang.String"];
  "68719477056" -> "30064771349" [label="POST_DOMINATE"];
  "68719477056" -> "30064771350" [label="REACHING_DEF", property="LogManager"];
  "68719477056" -> "30064771351" [label="REACHING_DEF", property="LogManager"];
  "68719477056" -> "68719477057" [label="REACHING_DEF", property="LogManager"];
  "68719477056" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="LogManager", COLUMN_NUMBER="18", LINE_NUMBER="327", NAME="LogManager", ORDER="1", TYPE_FULL_NAME="org.dspace.core.LogManager"];
  "68719477057" -> "68719477056" [label="POST_DOMINATE"];
  "68719477057" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="context", COLUMN_NUMBER="39", LINE_NUMBER="327", NAME="context", ORDER="2", TYPE_FULL_NAME="org.dspace.core.Context"];
END_SUBGRAPH center_node=68719477056

