code_complexity_features:
  - file_name: /tmp/tmptBOsAP_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: gimp_context_dispose
    line_number: 0
    feature_group: control_flow
    feature: callback
  - function_name: transuded_underborn
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
    file_name: /tmp/tmptBOsAP_ss_testcase/src-rose/app/core/gimpcontext.c
  - file_name: /tmp/tmptBOsAP_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: transuded_underborn
    line_number: 0
    feature_group: data_type
    feature: simple
  - feature_group: data_flow
    file_name: /tmp/tmptBOsAP_ss_testcase/src-rose/app/core/gimpcontext.c
    function_name: unmetamorphic_usv
    line_number: 0
    feature: address_as_nonlinear_expression
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  description: "Has a buffer declared on the heap in a struct. malloc(20*sizeOf(char)) If input is resolved to more  than 20 chars it will overflow\n\n"
  benigns:
    - inputs:
        - ordinal: 1
          value: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value_encoding: none
          source_enum: 2
          name: UPLIT_FISSURATION
          source: env_var_input
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
        - stage_enum: 0
          name: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value: /etc/passwd
          value_encoding: none
          id: source
          value_type_enum: 0
          stage: pre_process
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          source: file_content_input
          source_enum: 3
    - inputs:
        - source_enum: 2
          source: env_var_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UPLIT_FISSURATION
        - id: source
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value: /etc/ssh/ssh_config
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: file_content_input
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UPLIT_FISSURATION
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 2
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          value: /usr/bin/gcc
          id: source
          value_encoding: none
          source: file_content_input
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: UPLIT_FISSURATION
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
  exploits:
    - inputs:
        - value_encoding: none
          value: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value_type_enum: 0
          source: env_var_input
          ordinal: 1
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: UPLIT_FISSURATION
        - value_type_enum: 0
          source: file_content_input
          value: ../testData
          stage: pre_process
          ordinal: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          id: source
          name: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          source_enum: 3
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: UPLIT_FISSURATION
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/jerkish_catchpole/feller_jequerity.txt
          value: ../testOutput
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0