code_complexity_features:
  - line_number: 0
    feature_group: control_flow
    file_name: /tmp/tmpCjMkHi_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: avdevice_version
    feature: callback
  - file_name: /tmp/tmpCjMkHi_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: stonesoup_handle_taint
    feature: SOCKET
    feature_group: source_taint
    line_number: 0
  - function_name: stonesoup_handle_taint
    line_number: 0
    file_name: /tmp/tmpCjMkHi_ss_testcase/src-rose/libavdevice/avdevice.c
    feature: struct
    feature_group: data_type
  - file_name: /tmp/tmpCjMkHi_ss_testcase/src-rose/libavdevice/avdevice.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
io_pair:
  exploits:
    - inputs:
        - source_enum: 5
          port: 8887
          stage: co_process
          ordinal: 1
          stage_enum: 1
          address: ss-localhost
          id: source
          value_encoding: none
          value_type_enum: 0
          source: socket_input
          value: ab
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - id: source
          source: socket_input
          stage: co_process
          address: ss-localhost
          source_enum: 5
          value_type_enum: 0
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value: ab000012
          port: 8887
          value_type: USE_TEXT_DIRECTLY
  base_inputs:
    - ordinal: 1
      id: source
      address: ss-localhost
      stage_enum: 1
      port: 8887
      stage: co_process
      source: socket_input
      source_enum: 5
  benigns:
    - inputs:
        - stage: co_process
          value_type_enum: 0
          port: 8887
          value: abcdef
          value_encoding: none
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          ordinal: 1
          address: ss-localhost
          stage_enum: 1
          id: source
    - inputs:
        - source_enum: 5
          value_type_enum: 0
          stage: co_process
          address: ss-localhost
          source: socket_input
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage_enum: 1
          ordinal: 1
          value_encoding: none
          value: abc
    - inputs:
        - address: ss-localhost
          value_encoding: none
          stage_enum: 1
          ordinal: 1
          value: abcdefghijklmnopqrstuvwxy
          port: 8887
          id: source
          value_type_enum: 0
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          source: socket_input
          stage: co_process
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"