io_pair:
  benigns:
    - inputs:
        - source: shared_memory_input
          key: 4477
          stage_enum: 0
          stage: pre_process
          source_enum: 6
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          size: 44
          value_type_enum: 0
          id: source
          flags: 950
          value: AAA
          value_encoding: none
    - inputs:
        - stage: pre_process
          stage_enum: 0
          key: 4477
          size: 44
          flags: 950
          value: 12345 Hello world!
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          source_enum: 6
          id: source
          source: shared_memory_input
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          id: source
          size: 44
          value: "[Good-bye cruel world!]"
          key: 4477
          value_encoding: none
          flags: 950
  description: "Malloc a buffer.  Copy the input string to the buffer.  If the first character is 'a' or higher, free the buffer. Use the buffer.  This will cause a seg fault if the buffer was previously freed.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4477
      size: 44
      flags: 950
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          size: 44
          value_encoding: none
          flags: 950
          value: abc
          stage_enum: 0
          ordinal: 1
          id: source
          key: 4477
          value_type_enum: 0
    - inputs:
        - size: 44
          id: source
          flags: 950
          value: this string begins with a lower-case letter
          ordinal: 1
          key: 4477
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpM4_wac_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpM4_wac_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature: simple
    feature_group: data_type
  - file_name: /tmp/tmpM4_wac_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpM4_wac_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence