code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpsatq62_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmpsatq62_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpsatq62_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmpsatq62_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - flags: 950
          value: BadShipper'), ('80','BadShipper2
          value_encoding: none
          source: shared_memory_input
          stage: pre_process
          id: source
          source_enum: 6
          stage_enum: 0
          size: 73
          key: 7611
          value_type_enum: 0
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
        - source: database_content_input
          value_type_enum: 1
          database: mysql
          source_enum: 0
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          database_enum: 0
          server: ss-db-mysql
          value: northwind
          stage: pre_process
          ordinal: 2
          stage_enum: 0
        - ordinal: 3
          source_enum: 2
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
        - source: database_content_input
          value_encoding: none
          database_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          server: ss-db-mysql
          database: mysql
    - inputs:
        - value_encoding: none
          source_enum: 6
          id: source
          stage: pre_process
          stage_enum: 0
          source: shared_memory_input
          ordinal: 1
          size: 73
          key: 7611
          flags: 950
          value_type_enum: 0
          value: ShippersRUs'), ('20','BadShips'), ('65','ShipAttack'), ('45', 'MultiShip
          value_type: USE_TEXT_DIRECTLY
        - database_enum: 0
          source: database_content_input
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          ordinal: 2
          server: ss-db-mysql
          value: northwind
          stage: pre_process
          stage_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          value_encoding: none
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
        - source: database_content_input
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage_enum: 2
          value_encoding: none
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          database_enum: 0
          server: ss-db-mysql
          database: mysql
          source_enum: 0
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7611
      size: 73
      flags: 950
  benigns:
    - inputs:
        - size: 73
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: shipper1
          stage_enum: 0
          key: 7611
          flags: 950
          source: shared_memory_input
          id: source
          source_enum: 6
          stage: pre_process
          ordinal: 1
        - ordinal: 2
          database_enum: 0
          value: northwind
          stage_enum: 0
          value_encoding: none
          source: database_content_input
          source_enum: 0
          database: mysql
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
          server: ss-db-mysql
        - source_enum: 2
          ordinal: 3
          value_type_enum: 0
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          value_encoding: none
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
        - database: mysql
          value_type: USE_TEXT_DIRECTLY
          source_enum: 0
          server: ss-db-mysql
          source: database_content_input
          value_type_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          ordinal: 1
          value_encoding: none
          stage_enum: 2
          database_enum: 0
    - inputs:
        - value_type_enum: 0
          value_encoding: none
          id: source
          flags: 950
          size: 73
          key: 7611
          source_enum: 6
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source: shared_memory_input
          value: NewShipper
          stage: pre_process
        - database_enum: 0
          stage: pre_process
          server: ss-db-mysql
          value_type_enum: 1
          source_enum: 0
          value_encoding: none
          database: mysql
          ordinal: 2
          value: northwind
          stage_enum: 0
          source: database_content_input
          value_type: USE_CONTENTS_OF_FILE
        - source: env_var_input
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          stage: pre_process
        - value_encoding: none
          stage_enum: 2
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          value_type_enum: 0
          ordinal: 1
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          stage: post_process
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 6
          source: shared_memory_input
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          key: 7611
          stage: pre_process
          flags: 950
          ordinal: 1
          size: 73
          value: ShippingCompany
          value_encoding: none
        - database: mysql
          stage: pre_process
          source: database_content_input
          value: northwind
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          stage_enum: 0
          value_encoding: none
          server: ss-db-mysql
        - value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          value_type_enum: 0
        - server: ss-db-mysql
          stage_enum: 2
          stage: post_process
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          value_type_enum: 0
          ordinal: 1
          value_encoding: none
          database_enum: 0
          source: database_content_input
          source_enum: 0
  description: "Good inputs: 1) name of shipper for use in Sql databaseBad inputs:SQL argument injection \n\n"