io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 9879
      size: 28
      flags: 950
  description: "Read a string from the input.  Do nslookup on that string, without checking first if it has any command separators.  This allows the user to run arbitrary commands.\n\n"
  exploits:
    - inputs:
        - source: shared_memory_input
          source_enum: 6
          stage: pre_process
          flags: 950
          value_type_enum: 0
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: 10; ls -la
          key: 9879
          value_encoding: none
          size: 28
    - inputs:
        - stage_enum: 0
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          flags: 950
          value: localhost; echo Hello world
          id: source
          source: shared_memory_input
          key: 9879
          source_enum: 6
          stage: pre_process
          size: 28
  benigns:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          size: 28
          value_type_enum: 0
          value_encoding: none
          source_enum: 6
          stage: pre_process
          id: source
          key: 9879
          ordinal: 1
          value: 10
          stage_enum: 0
          flags: 950
    - inputs:
        - source: shared_memory_input
          value: google.com
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          id: source
          value_encoding: none
          ordinal: 1
          key: 9879
          size: 28
          flags: 950
    - inputs:
        - id: source
          ordinal: 1
          value_encoding: none
          key: 9879
          size: 28
          flags: 950
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          source_enum: 6
          stage: pre_process
          stage_enum: 0
          value: localhost
code_complexity_features:
  - file_name: /tmp/tmp0x1fva_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
  - file_name: /tmp/tmp0x1fva_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_type
    feature: typedef
  - file_name: /tmp/tmp0x1fva_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: data_flow
    feature: address_as_linear_expression
  - file_name: /tmp/tmp0x1fva_ss_testcase/src-rose/libavcodec/utils.c
    function_name: avcodec_configuration
    line_number: 0
    feature_group: control_flow
    feature: interprocedural_1
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"