{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501264,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "c",
        "author": "SAMATE Team",
        "description": "CWE-170: Improper Null Termination - CWE-788: Access of Memory Location After End of Buffer",
        "state": "good",
        "dependencies": [
          "wireshark-sate6-fixed-v1.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "epan/dissectors/packet-gsm_bsslap.c"
          },
          "length": 33238,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8918504305b73db1963bbe84620077231ed3fde158a06370bf99100d5ef7b62e"
          }
        },
        {
          "location": {
            "uri": "epan/dissectors/packet-ip.c"
          },
          "length": 102031,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "43ad68ebb5c97bf5b398886cda19954c72f636e4b64808bcd505f8d682bf326e"
          }
        },
        {
          "location": {
            "uri": "epan/value_string.c"
          },
          "length": 6120,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "f06ab206c436d850a33d020a374f1b5243ac9d22990f823f128838e2094a02e6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "170",
              "name": "Improper Null Termination"
            },
            {
              "id": "788",
              "name": "Access of Memory Location After End of Buffer"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-ip.c",
                            "index": 1
                          },
                          "region": {
                            "startLine": 642
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "170",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/value_string.c",
                            "index": 2
                          },
                          "region": {
                            "startLine": 45
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/value_string.c",
                            "index": 2
                          },
                          "region": {
                            "startLine": 78
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/value_string.c",
                            "index": 2
                          },
                          "region": {
                            "startLine": 61
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "788",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/value_string.c",
                            "index": 2
                          },
                          "region": {
                            "startLine": 62
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "788",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/value_string.c",
                            "index": 2
                          },
                          "region": {
                            "startLine": 64
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "788",
                          "index": 1
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "epan/dissectors/packet-gsm_bsslap.c",
                            "index": 0
                          },
                          "region": {
                            "startLine": 910
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "788",
                          "index": 1
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
