# Subgraphs for folder: 148819-v1.0.0-bad
# Total center nodes with subgraphs: 46

START_SUBGRAPH center_node=47244640287
# Node count: 1
# Neighbor count: 0
  "47244640287" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int hundreds = (number / 100) % 10) {
        letters[length++] = (0x0543 - 1 + lowerOffset) + hundreds;
        if (addCircumflex)
            letters[length++] = 0x0302;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="216", ORDER="7", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640287

START_SUBGRAPH center_node=68719476855
# Node count: 4
# Neighbor count: 3
  "30064771188" -> "68719476855" [label="AST"];
  "30064771188" [label="CALL", ARGUMENT_INDEX="-1", CODE="toNumeric(number, alphabet, size)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="137", METHOD_FULL_NAME="WebCore.toNumeric:ANY()", NAME="toNumeric", ORDER="1", SIGNATURE="ANY()", TYPE_FULL_NAME="ANY"];
  "68719476854" -> "68719476855" [label="REACHING_DEF", property="number"];
  "68719476854" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="22", LINE_NUMBER="137", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476855" -> "30064771188" [label="REACHING_DEF", property="alphabet"];
  "68719476855" -> "68719476854" [label="REACHING_DEF", property="alphabet"];
  "68719476855" -> "68719476856" [label="REACHING_DEF", property="alphabet"];
  "68719476855" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="alphabet", COLUMN_NUMBER="30", LINE_NUMBER="137", NAME="alphabet", ORDER="2", TYPE_FULL_NAME="UChar[size]"];
  "68719476856" -> "68719476855" [label="REACHING_DEF", property="size"];
  "68719476856" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="size", COLUMN_NUMBER="40", LINE_NUMBER="137", NAME="size", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476855

START_SUBGRAPH center_node=30064772017
# Node count: 6
# Neighbor count: 5
  "30064772010" -> "30064772017" [label="CDG"];
  "30064772010" [label="CALL", ARGUMENT_INDEX="-1", CODE="o != m_image->data()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1166", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772016" -> "30064772017" [label="RECEIVER"];
  "30064772016" [label="CALL", ARGUMENT_INDEX="2", CODE="m_image->imageSize(this, style()->effectiveZoom()).width()", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1169", METHOD_FULL_NAME="<unresolvedNamespace>.width:<unresolvedSignature>(0)", NAME="width", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772017" -> "30064772016" [label="REACHING_DEF", property="m_image->imageSize(this, style()->effectiveZoom())"];
  "30064772017" -> "30064772018" [label="POST_DOMINATE"];
  "30064772017" -> "68719477740" [label="RECEIVER"];
  "30064772017" -> "68719477741" [label="AST"];
  "30064772017" [label="CALL", ARGUMENT_INDEX="0", CODE="m_image->imageSize(this, style()->effectiveZoom())", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1169", METHOD_FULL_NAME="<unresolvedNamespace>.imageSize:<unresolvedSignature>(2)", NAME="imageSize", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772018" -> "30064772017" [label="REACHING_DEF", property="style()->effectiveZoom()"];
  "30064772018" [label="CALL", ARGUMENT_INDEX="2", CODE="style()->effectiveZoom()", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1169", METHOD_FULL_NAME="<unresolvedNamespace>.effectiveZoom:<unresolvedSignature>(0)", NAME="effectiveZoom", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719477740" -> "30064772017" [label="REACHING_DEF", property="m_image"];
  "68719477740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m_image", COLUMN_NUMBER="20", LINE_NUMBER="1169", NAME="m_image", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477741" -> "30064772017" [label="REACHING_DEF", property="this"];
  "68719477741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="this", COLUMN_NUMBER="39", LINE_NUMBER="1169", NAME="this", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772017

START_SUBGRAPH center_node=47244640296
# Node count: 1
# Neighbor count: 0
  "47244640296" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int thousands = (number / 1000) % 10) {
        static const UChar georgianThousands[9] = {
            0x10E9, 0x10EA, 0x10EB, 0x10EC, 0x10ED, 0x10EE, 0x10F4, 0x10EF, 0x10F0
        };
        letters[length++] = georgianThousands[thousands - 1];
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="265", ORDER="9", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640296

START_SUBGRAPH center_node=68719478046
# Node count: 7
# Neighbor count: 6
  "30064772256" -> "68719478046" [label="CDG"];
  "30064772256" [label="CALL", ARGUMENT_INDEX="-1", CODE="selectionState() == SelectionNone || !inlineBoxWrapper()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1506", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772272" -> "68719478046" [label="CFG"];
  "30064772272" [label="CALL", ARGUMENT_INDEX="1", CODE="computeRectForRepaint(repaintContainer, rect)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1513", METHOD_FULL_NAME="<unresolvedNamespace>.computeRectForRepaint:<unresolvedSignature>(2)", NAME="computeRectForRepaint", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772273" -> "68719478046" [label="CFG"];
  "30064772273" [label="CALL", ARGUMENT_INDEX="1", CODE="rect = localToContainerQuad(FloatRect(rect), repaintContainer).enclosingBoundingBox()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1515", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719478040" -> "68719478046" [label="DOMINATE"];
  "68719478040" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="clipToVisibleContent", COLUMN_NUMBER="9", LINE_NUMBER="1512", NAME="clipToVisibleContent", ORDER="1", TYPE_FULL_NAME="bool"];
  "68719478042" -> "68719478046" [label="REACHING_DEF", property="rect"];
  "68719478042" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="rect", COLUMN_NUMBER="49", LINE_NUMBER="1513", NAME="rect", ORDER="2", TYPE_FULL_NAME="IntRect"];
  "68719478043" -> "68719478046" [label="REACHING_DEF", property="rect"];
  "68719478043" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="rect", COLUMN_NUMBER="9", LINE_NUMBER="1515", NAME="rect", ORDER="1", TYPE_FULL_NAME="IntRect"];
  "68719478046" -> "30064772272" [label="POST_DOMINATE"];
  "68719478046" -> "30064772273" [label="POST_DOMINATE"];
  "68719478046" -> "68719478040" [label="POST_DOMINATE"];
  "68719478046" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="rect", COLUMN_NUMBER="12", LINE_NUMBER="1517", NAME="rect", ORDER="1", TYPE_FULL_NAME="IntRect"];
END_SUBGRAPH center_node=68719478046

START_SUBGRAPH center_node=68719476868
# Node count: 5
# Neighbor count: 4
  "30064771197" -> "68719476868" [label="DOMINATE"];
  "30064771197" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < fourHundreds", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="147", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771203" -> "68719476868" [label="AST"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="number %= 400", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="149", METHOD_FULL_NAME="<operators>.assignmentModulo", NAME="<operators>.assignmentModulo", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476861" -> "68719476868" [label="REACHING_DEF", property="number"];
  "68719476861" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="24", LINE_NUMBER="146", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476868" -> "30064771197" [label="POST_DOMINATE"];
  "68719476868" -> "30064771203" [label="REACHING_DEF", property="number"];
  "68719476868" -> "68719476869" [label="REACHING_DEF", property="number"];
  "68719476868" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="5", LINE_NUMBER="149", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476869" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="9", LINE_NUMBER="150", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476868

START_SUBGRAPH center_node=30064771349
# Node count: 6
# Neighbor count: 5
  "30064771337" -> "30064771349" [label="CDG"];
  "30064771337" [label="CALL", ARGUMENT_INDEX="-1", CODE="number < 1 || number > 99999999", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="239", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771348" -> "30064771349" [label="AST"];
  "30064771348" [label="CALL", ARGUMENT_INDEX="2", CODE="toArmenianUnder10000(number % 10000, upper, false, letters + length)", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="WebCore.toArmenianUnder10000:int(int,bool,bool,ANY)", NAME="toArmenianUnder10000", ORDER="2", SIGNATURE="int(int,bool,bool,ANY)", TYPE_FULL_NAME="int"];
  "30064771349" -> "30064771348" [label="REACHING_DEF", property="number % 10000"];
  "30064771349" -> "30064771350" [label="REACHING_DEF", property="number % 10000"];
  "30064771349" -> "68719476986" [label="AST"];
  "30064771349" -> "68719476987" [label="REACHING_DEF", property="number % 10000"];
  "30064771349" [label="CALL", ARGUMENT_INDEX="1", CODE="number % 10000", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.modulo", NAME="<operator>.modulo", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771350" -> "30064771349" [label="REACHING_DEF", property="letters + length"];
  "30064771350" [label="CALL", ARGUMENT_INDEX="4", CODE="letters + length", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="246", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476986" -> "30064771349" [label="REACHING_DEF", property="number"];
  "68719476986" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="36", LINE_NUMBER="246", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476987" -> "30064771349" [label="REACHING_DEF", property="upper"];
  "68719476987" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="upper", COLUMN_NUMBER="52", LINE_NUMBER="246", NAME="upper", ORDER="2", TYPE_FULL_NAME="bool"];
END_SUBGRAPH center_node=30064771349

START_SUBGRAPH center_node=47244640384
# Node count: 1
# Neighbor count: 0
  "47244640384" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (RootInlineBox* root = box->root())
            root->setHasSelectedChildren(state != SelectionNone);", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="1497", ORDER="1", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640384

START_SUBGRAPH center_node=68719477180
# Node count: 2
# Neighbor count: 1
  "68719477139" -> "68719477180" [label="CDG"];
  "68719477139" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="type", COLUMN_NUMBER="13", LINE_NUMBER="384", NAME="type", ORDER="1", TYPE_FULL_NAME="EListStyleType"];
  "68719477180" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="DecimalLeadingZero", COLUMN_NUMBER="10", LINE_NUMBER="427", NAME="DecimalLeadingZero", ORDER="83", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477180

START_SUBGRAPH center_node=47244640299
# Node count: 1
# Neighbor count: 0
  "47244640299" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int ones = number % 10) {
        static const UChar georgianOnes[9] = {
            0x10D0, 0x10D1, 0x10D2, 0x10D3, 0x10D4, 0x10D5, 0x10D6, 0x10F1, 0x10D7
        };
        letters[length++] = georgianOnes[ones - 1];
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="286", ORDER="12", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640299

START_SUBGRAPH center_node=68719477647
# Node count: 2
# Neighbor count: 1
  "68719477579" -> "68719477647" [label="CDG"];
  "68719477579" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="type", COLUMN_NUMBER="13", LINE_NUMBER="1017", NAME="type", ORDER="1", TYPE_FULL_NAME="EListStyleType"];
  "68719477647" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="Oromo", COLUMN_NUMBER="14", LINE_NUMBER="1084", NAME="Oromo", ORDER="126", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477647

START_SUBGRAPH center_node=30064771788
# Node count: 1
# Neighbor count: 0
  "30064771788" [label="CALL", ARGUMENT_INDEX="-1", CODE="setInline(true)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="911", METHOD_FULL_NAME="<unresolvedNamespace>.setInline:<unresolvedSignature>(1)", NAME="setInline", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771788

START_SUBGRAPH center_node=30064771690
# Node count: 4
# Neighbor count: 3
  "30064771689" -> "30064771690" [label="POST_DOMINATE"];
  "30064771689" [label="CALL", ARGUMENT_INDEX="3", CODE="ethiopicAbegedeAmEtAlphabet[33] = {
                0x12A0, 0x1260, 0x1308, 0x12F0, 0x1300, 0x1200, 0x12C8, 0x12D8, 0x12E0,
                0x1210, 0x1320, 0x1328, 0x12E8, 0x12A8, 0x12B8, 0x1208, 0x1218, 0x1290,
                0x1298, 0x1220, 0x12D0, 0x1348, 0x1338, 0x1240, 0x1228, 0x1230, 0x1238,
                0x1270, 0x1278, 0x1280, 0x1340, 0x1330, 0x1350
            }", COLUMN_NUMBER="32", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="720", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="UChar[33]"];
  "30064771690" -> "30064771689" [label="REACHING_DEF", property="{
                0x12A0, 0x1260, 0x1308, 0x12F0, 0x1300, 0x1200, 0x12C8, 0x12D8, 0x12E0,
                0x1210, 0x1320, 0x1328, 0x12E8, 0x12A8, 0x12B8, 0x1208, 0x1218, 0x1290,
                0x1298, 0x1220, 0x12D0, 0x1348, 0x1338, 0x1240, 0x1228, 0x1230, 0x1238,
                0x1270, 0x1278, 0x1280, 0x1340, 0x1330, 0x1350
            }"];
  "30064771690" -> "68719477390" [label="REACHING_DEF", property="{
                0x12A0, 0x1260, 0x1308, 0x12F0, 0x1300, 0x1200, 0x12C8, 0x12D8, 0x12E0,
                0x1210, 0x1320, 0x1328, 0x12E8, 0x12A8, 0x12B8, 0x1208, 0x1218, 0x1290,
                0x1298, 0x1220, 0x12D0, 0x1348, 0x1338, 0x1240, 0x1228, 0x1230, 0x1238,
                0x1270, 0x1278, 0x1280, 0x1340, 0x1330, 0x1350
            }"];
  "30064771690" [label="CALL", ARGUMENT_INDEX="2", CODE="{
                0x12A0, 0x1260, 0x1308, 0x12F0, 0x1300, 0x1200, 0x12C8, 0x12D8, 0x12E0,
                0x1210, 0x1320, 0x1328, 0x12E8, 0x12A8, 0x12B8, 0x1208, 0x1218, 0x1290,
                0x1298, 0x1220, 0x12D0, 0x1348, 0x1338, 0x1240, 0x1228, 0x1230, 0x1238,
                0x1270, 0x1278, 0x1280, 0x1340, 0x1330, 0x1350
            }", COLUMN_NUMBER="66", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="720", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477218" -> "30064771690" [label="CDG"];
  "68719477218" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="type", COLUMN_NUMBER="13", LINE_NUMBER="474", NAME="type", ORDER="1", TYPE_FULL_NAME="EListStyleType"];
  "68719477390" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ethiopicAbegedeAmEtAlphabet", COLUMN_NUMBER="32", LINE_NUMBER="720", NAME="ethiopicAbegedeAmEtAlphabet", ORDER="1", TYPE_FULL_NAME="UChar[33]"];
END_SUBGRAPH center_node=30064771690

START_SUBGRAPH center_node=68719476935
# Node count: 10
# Neighbor count: 9
  "30064771281" -> "68719476935" [label="CDG"];
  "30064771281" [label="CALL", ARGUMENT_INDEX="-1", CODE="thousands == 7", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771288" -> "68719476935" [label="POST_DOMINATE"];
  "30064771288" [label="CALL", ARGUMENT_INDEX="2", CODE="length++", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="206", METHOD_FULL_NAME="<operator>.postIncrement", NAME="<operator>.postIncrement", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476932" -> "68719476935" [label="REACHING_DEF", property="length"];
  "68719476932" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="21", LINE_NUMBER="205", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476934" -> "68719476935" [label="DOMINATE"];
  "68719476934" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="letters", COLUMN_NUMBER="13", LINE_NUMBER="206", NAME="letters", ORDER="1", TYPE_FULL_NAME="UChar[9]"];
  "68719476935" -> "30064771288" [label="REACHING_DEF", property="length"];
  "68719476935" -> "68719476934" [label="POST_DOMINATE"];
  "68719476935" -> "68719476939" [label="REACHING_DEF", property="length"];
  "68719476935" -> "68719476950" [label="REACHING_DEF", property="length"];
  "68719476935" -> "68719476959" [label="REACHING_DEF", property="length"];
  "68719476935" -> "68719476968" [label="REACHING_DEF", property="length"];
  "68719476935" -> "68719476974" [label="REACHING_DEF", property="length"];
  "68719476935" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="21", LINE_NUMBER="206", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476939" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="25", LINE_NUMBER="208", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476950" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="17", LINE_NUMBER="217", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476959" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="17", LINE_NUMBER="223", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476968" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="length", COLUMN_NUMBER="17", LINE_NUMBER="229", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476974" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="length", COLUMN_NUMBER="12", LINE_NUMBER="234", NAME="length", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476935

START_SUBGRAPH center_node=47244640276
# Node count: 1
# Neighbor count: 0
  "47244640276" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int tens = number / 10) {
            static const UChar hebrewTens[9] = { 1497, 1499, 1500, 1502, 1504, 1505, 1506, 1508, 1510 };
            letters[length++] = hebrewTens[tens - 1];
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="157", ORDER="1", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640276

START_SUBGRAPH center_node=30064772248
# Node count: 5
# Neighbor count: 4
  "30064772245" -> "30064772248" [label="CDG"];
  "30064772245" [label="CALL", ARGUMENT_INDEX="2", CODE="* box = inlineBoxWrapper()", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1496", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="InlineBox*"];
  "30064772247" -> "30064772248" [label="POST_DOMINATE"];
  "30064772247" [label="CALL", ARGUMENT_INDEX="2", CODE="* root = box->root()", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1497", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="RootInlineBox*"];
  "30064772248" -> "30064772247" [label="REACHING_DEF", property="box->root()"];
  "30064772248" -> "68719478029" [label="REACHING_DEF", property="box->root()"];
  "30064772248" -> "68719478030" [label="RECEIVER"];
  "30064772248" [label="CALL", ARGUMENT_INDEX="2", CODE="box->root()", COLUMN_NUMBER="35", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1497", METHOD_FULL_NAME="<unresolvedNamespace>.root:<unresolvedSignature>(0)", NAME="root", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719478029" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="root", COLUMN_NUMBER="28", LINE_NUMBER="1497", NAME="root", ORDER="1", TYPE_FULL_NAME="RootInlineBox*"];
  "68719478030" -> "30064772248" [label="REACHING_DEF", property="box"];
  "68719478030" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="box", COLUMN_NUMBER="35", LINE_NUMBER="1497", NAME="box", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772248

START_SUBGRAPH center_node=30064771818
# Node count: 4
# Neighbor count: 3
  "30064771817" -> "30064771818" [label="POST_DOMINATE"];
  "30064771817" [label="CALL", ARGUMENT_INDEX="-1", CODE="m_image && !m_image->errorOccurred()", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="951", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771818" -> "30064771817" [label="REACHING_DEF", property="!m_image->errorOccurred()"];
  "30064771818" -> "30064771819" [label="POST_DOMINATE"];
  "30064771818" -> "68719477523" [label="REACHING_DEF", property="!m_image->errorOccurred()"];
  "30064771818" [label="CALL", ARGUMENT_INDEX="2", CODE="!m_image->errorOccurred()", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="951", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771819" -> "30064771818" [label="REACHING_DEF", property="m_image->errorOccurred()"];
  "30064771819" [label="CALL", ARGUMENT_INDEX="1", CODE="m_image->errorOccurred()", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="951", METHOD_FULL_NAME="<unresolvedNamespace>.errorOccurred:<unresolvedSignature>(0)", NAME="errorOccurred", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719477523" -> "30064771818" [label="REACHING_DEF", property="m_image"];
  "68719477523" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="m_image", COLUMN_NUMBER="12", LINE_NUMBER="951", NAME="m_image", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771818

START_SUBGRAPH center_node=30064771371
# Node count: 5
# Neighbor count: 4
  "30064771366" -> "30064771371" [label="CDG"];
  "30064771366" [label="CALL", ARGUMENT_INDEX="2", CODE="thousands = (number / 1000) % 10", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="265", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771371" -> "30064771372" [label="POST_DOMINATE"];
  "30064771371" -> "68719477007" [label="AST"];
  "30064771371" -> "68719477008" [label="DOMINATE"];
  "30064771371" [label="CALL", ARGUMENT_INDEX="3", CODE="georgianThousands[9] = {
            0x10E9, 0x10EA, 0x10EB, 0x10EC, 0x10ED, 0x10EE, 0x10F4, 0x10EF, 0x10F0
        }", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="UChar[9]"];
  "30064771372" -> "30064771371" [label="REACHING_DEF", property="{
            0x10E9, 0x10EA, 0x10EB, 0x10EC, 0x10ED, 0x10EE, 0x10F4, 0x10EF, 0x10F0
        }"];
  "30064771372" [label="CALL", ARGUMENT_INDEX="2", CODE="{
            0x10E9, 0x10EA, 0x10EB, 0x10EC, 0x10ED, 0x10EE, 0x10F4, 0x10EF, 0x10F0
        }", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="266", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477007" -> "30064771371" [label="REACHING_DEF", property="georgianThousands"];
  "68719477007" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="georgianThousands", COLUMN_NUMBER="28", LINE_NUMBER="266", NAME="georgianThousands", ORDER="1", TYPE_FULL_NAME="UChar[9]"];
  "68719477008" -> "30064771371" [label="POST_DOMINATE"];
  "68719477008" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="letters", COLUMN_NUMBER="9", LINE_NUMBER="269", NAME="letters", ORDER="1", TYPE_FULL_NAME="UChar[5]"];
END_SUBGRAPH center_node=30064771371

START_SUBGRAPH center_node=30064772174
# Node count: 4
# Neighbor count: 3
  "30064772168" -> "30064772174" [label="CDG"];
  "30064772168" [label="CALL", ARGUMENT_INDEX="-1", CODE="!isImage()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1378", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772173" -> "30064772174" [label="AST"];
  "30064772173" [label="CALL", ARGUMENT_INDEX="-1", CODE="font.ascent() + (lineHeight(false) - font.height())/2", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1380", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772174" -> "30064772173" [label="REACHING_DEF", property="font.ascent()"];
  "30064772174" -> "68719477916" [label="RECEIVER"];
  "30064772174" [label="CALL", ARGUMENT_INDEX="1", CODE="font.ascent()", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1380", METHOD_FULL_NAME="<unresolvedNamespace>.ascent:<unresolvedSignature>(0)", NAME="ascent", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719477916" -> "30064772174" [label="REACHING_DEF", property="font"];
  "68719477916" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="font", COLUMN_NUMBER="16", LINE_NUMBER="1380", NAME="font", ORDER="1", TYPE_FULL_NAME="Font&"];
END_SUBGRAPH center_node=30064772174

START_SUBGRAPH center_node=47244640289
# Node count: 1
# Neighbor count: 0
  "47244640289" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int tens = (number / 10) % 10) {
        letters[length++] = (0x053A - 1 + lowerOffset) + tens;
        if (addCircumflex)
            letters[length++] = 0x0302;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="222", ORDER="8", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640289

START_SUBGRAPH center_node=68719476846
# Node count: 6
# Neighbor count: 5
  "30064771183" -> "68719476846" [label="CDG"];
  "30064771183" [label="CALL", ARGUMENT_INDEX="-1", CODE="number < 1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771185" -> "68719476846" [label="POST_DOMINATE"];
  "30064771185" [label="CALL", ARGUMENT_INDEX="-1", CODE="toAlphabeticOrNumeric(number, alphabet, alphabetSize, AlphabeticSequence)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="122", METHOD_FULL_NAME="WebCore.toAlphabeticOrNumeric:ANY(int,ANY,int,WebCore.SequenceType)", NAME="toAlphabeticOrNumeric", ORDER="1", SIGNATURE="ANY(int,ANY,int,WebCore.SequenceType)", TYPE_FULL_NAME="ANY"];
  "68719476843" -> "68719476846" [label="REACHING_DEF", property="number"];
  "68719476843" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="34", LINE_NUMBER="122", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476844" -> "68719476846" [label="REACHING_DEF", property="alphabet"];
  "68719476844" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="alphabet", COLUMN_NUMBER="42", LINE_NUMBER="122", NAME="alphabet", ORDER="2", TYPE_FULL_NAME="UChar*"];
  "68719476845" -> "68719476846" [label="REACHING_DEF", property="alphabetSize"];
  "68719476845" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="alphabetSize", COLUMN_NUMBER="52", LINE_NUMBER="122", NAME="alphabetSize", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476846" -> "30064771185" [label="REACHING_DEF", property="AlphabeticSequence"];
  "68719476846" -> "68719476843" [label="REACHING_DEF", property="AlphabeticSequence"];
  "68719476846" -> "68719476844" [label="REACHING_DEF", property="AlphabeticSequence"];
  "68719476846" -> "68719476845" [label="REACHING_DEF", property="AlphabeticSequence"];
  "68719476846" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="AlphabeticSequence", COLUMN_NUMBER="66", LINE_NUMBER="122", NAME="AlphabeticSequence", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476846

START_SUBGRAPH center_node=47244640291
# Node count: 1
# Neighbor count: 0
  "47244640291" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int ones = number % 10) {
        letters[length++] = (0x531 - 1 + lowerOffset) + ones;
        if (addCircumflex)
            letters[length++] = 0x0302;
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="228", ORDER="9", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640291

START_SUBGRAPH center_node=30064771826
# Node count: 6
# Neighbor count: 5
  "30064771822" -> "30064771826" [label="CDG"];
  "30064771822" [label="CALL", ARGUMENT_INDEX="-1", CODE="!box", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="957", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771826" -> "30064771827" [label="AST"];
  "30064771826" -> "30064771828" [label="AST"];
  "30064771826" -> "30064771831" [label="AST"];
  "30064771826" -> "30064771832" [label="POST_DOMINATE"];
  "30064771826" [label="CALL", ARGUMENT_INDEX="-1", CODE="IntRect(x(), root->selectionTop() - y(), width(), root->selectionHeight())", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="960", METHOD_FULL_NAME="<unresolvedNamespace>.IntRect:<unresolvedSignature>(4)", NAME="IntRect", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771827" -> "30064771826" [label="REACHING_DEF", property="x()"];
  "30064771827" [label="CALL", ARGUMENT_INDEX="1", CODE="x()", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="960", METHOD_FULL_NAME="<unresolvedNamespace>.x:<unresolvedSignature>(0)", NAME="x", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771828" -> "30064771826" [label="REACHING_DEF", property="root->selectionTop() - y()"];
  "30064771828" [label="CALL", ARGUMENT_INDEX="2", CODE="root->selectionTop() - y()", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="960", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771831" -> "30064771826" [label="REACHING_DEF", property="width()"];
  "30064771831" [label="CALL", ARGUMENT_INDEX="3", CODE="width()", COLUMN_NUMBER="53", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="960", METHOD_FULL_NAME="<unresolvedNamespace>.width:<unresolvedSignature>(0)", NAME="width", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771832" -> "30064771826" [label="REACHING_DEF", property="root->selectionHeight()"];
  "30064771832" [label="CALL", ARGUMENT_INDEX="4", CODE="root->selectionHeight()", COLUMN_NUMBER="62", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="960", METHOD_FULL_NAME="<unresolvedNamespace>.selectionHeight:<unresolvedSignature>(0)", NAME="selectionHeight", ORDER="4", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771826

START_SUBGRAPH center_node=30064772009
# Node count: 1
# Neighbor count: 0
  "30064772009" [label="CALL", ARGUMENT_INDEX="-1", CODE="setNeedsLayout(false)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1160", METHOD_FULL_NAME="<unresolvedNamespace>.setNeedsLayout:<unresolvedSignature>(1)", NAME="setNeedsLayout", ORDER="11", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772009

START_SUBGRAPH center_node=68719477983
# Node count: 2
# Neighbor count: 1
  "68719477925" -> "68719477983" [label="CDG"];
  "68719477925" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="type", COLUMN_NUMBER="13", LINE_NUMBER="1396", NAME="type", ORDER="1", TYPE_FULL_NAME="EListStyleType"];
  "68719477983" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="LowerGreek", COLUMN_NUMBER="14", LINE_NUMBER="1452", NAME="LowerGreek", ORDER="100", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477983

START_SUBGRAPH center_node=68719476750
# Node count: 8
# Neighbor count: 7
  "30064771072" -> "68719476750" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="number < 1 || number > 3999", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "68719476750" [label="DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="d = 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="15", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771087" -> "68719476750" [label="AST"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="2", CODE="num = number % 10", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771088" -> "68719476750" [label="REACHING_DEF", property="number % 10"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="2", CODE="number % 10", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.modulo", NAME="<operator>.modulo", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771086" [label="POST_DOMINATE"];
  "68719476750" -> "30064771087" [label="REACHING_DEF", property="num"];
  "68719476750" -> "68719476751" [label="DOMINATE"];
  "68719476750" -> "68719476752" [label="REACHING_DEF", property="num"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="num", COLUMN_NUMBER="13", LINE_NUMBER="65", NAME="num", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476751" -> "68719476750" [label="POST_DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="19", LINE_NUMBER="65", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="num", COLUMN_NUMBER="13", LINE_NUMBER="66", NAME="num", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476783" -> "68719476750" [label="CFG"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="number", COLUMN_NUMBER="14", LINE_NUMBER="77", NAME="number", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476750

START_SUBGRAPH center_node=47244640321
# Node count: 2
# Neighbor count: 1
  "47244640321" -> "68719477503" [label="CONDITION"];
  "47244640321" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (m_image)
        m_image->removeClient(this);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="917", ORDER="1", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719477503" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="m_image", COLUMN_NUMBER="9", LINE_NUMBER="917", NAME="m_image", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=47244640321

START_SUBGRAPH center_node=30064771488
# Node count: 4
# Neighbor count: 3
  "30064771487" -> "30064771488" [label="CDG"];
  "30064771487" [label="CALL", ARGUMENT_INDEX="-1", CODE="groupValue < 20", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="352", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771488" -> "30064771489" [label="POST_DOMINATE"];
  "30064771488" -> "68719477107" [label="DOMINATE"];
  "30064771488" [label="CALL", ARGUMENT_INDEX="-1", CODE="ASSERT(group[4] == noChar || group[4] == digit0 || group[4] == digit1)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<unresolvedNamespace>.ASSERT:<unresolvedSignature>(1)", NAME="ASSERT", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771489" -> "30064771488" [label="REACHING_DEF", property="group[4] == noChar || group[4] == digit0 || group[4] == digit1"];
  "30064771489" [label="CALL", ARGUMENT_INDEX="1", CODE="group[4] == noChar || group[4] == digit0 || group[4] == digit1", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="353", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719477107" -> "30064771488" [label="POST_DOMINATE"];
  "68719477107" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="group", COLUMN_NUMBER="13", LINE_NUMBER="354", NAME="group", ORDER="1", TYPE_FULL_NAME="AbstractCJKChar*"];
END_SUBGRAPH center_node=30064771488

START_SUBGRAPH center_node=68719476917
# Node count: 9
# Neighbor count: 8
  "30064771247" -> "68719476917" [label="CDG"];
  "30064771247" [label="CALL", ARGUMENT_INDEX="-1", CODE="number == 0", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771262" -> "68719476917" [label="REACHING_DEF", property="letters[length++]"];
  "30064771262" [label="CALL", ARGUMENT_INDEX="1", CODE="letters[length++]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="187", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771268" -> "68719476917" [label="AST"];
  "30064771268" [label="CALL", ARGUMENT_INDEX="2", CODE="letters + length", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="190", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476904" -> "68719476917" [label="REACHING_DEF", property="letters"];
  "68719476904" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="letters", COLUMN_NUMBER="11", LINE_NUMBER="180", NAME="letters", ORDER="1", TYPE_FULL_NAME="UChar[11]"];
  "68719476910" -> "68719476917" [label="REACHING_DEF", property="letters"];
  "68719476910" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="letters", COLUMN_NUMBER="51", LINE_NUMBER="186", NAME="letters", ORDER="2", TYPE_FULL_NAME="UChar[11]"];
  "68719476916" -> "68719476917" [label="DOMINATE"];
  "68719476916" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="33", LINE_NUMBER="190", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476917" -> "30064771268" [label="REACHING_DEF", property="letters"];
  "68719476917" -> "68719476916" [label="POST_DOMINATE"];
  "68719476917" -> "68719476918" [label="DOMINATE"];
  "68719476917" -> "68719476921" [label="REACHING_DEF", property="letters"];
  "68719476917" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="letters", COLUMN_NUMBER="41", LINE_NUMBER="190", NAME="letters", ORDER="1", TYPE_FULL_NAME="UChar[11]"];
  "68719476918" -> "68719476917" [label="POST_DOMINATE"];
  "68719476918" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="length", COLUMN_NUMBER="51", LINE_NUMBER="190", NAME="length", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476921" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="letters", COLUMN_NUMBER="19", LINE_NUMBER="193", NAME="letters", ORDER="1", TYPE_FULL_NAME="UChar[11]"];
END_SUBGRAPH center_node=68719476917

START_SUBGRAPH center_node=30064771798
# Node count: 5
# Neighbor count: 4
  "30064771793" -> "30064771798" [label="POST_DOMINATE"];
  "30064771793" [label="CALL", ARGUMENT_INDEX="2", CODE="newStyle->listStylePosition() != style()->listStylePosition() || newStyle->listStyleType() != style()->listStyleType()", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="923", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771794" -> "30064771798" [label="REACHING_DEF", property="newStyle->listStylePosition() != style()->listStylePosition()"];
  "30064771794" [label="CALL", ARGUMENT_INDEX="1", CODE="newStyle->listStylePosition() != style()->listStylePosition()", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="923", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771798" -> "30064771793" [label="REACHING_DEF", property="newStyle->listStyleType() != style()->listStyleType()"];
  "30064771798" -> "30064771794" [label="REACHING_DEF", property="newStyle->listStyleType() != style()->listStyleType()"];
  "30064771798" -> "30064771799" [label="AST"];
  "30064771798" -> "30064771800" [label="POST_DOMINATE"];
  "30064771798" [label="CALL", ARGUMENT_INDEX="2", CODE="newStyle->listStyleType() != style()->listStyleType()", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="923", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771799" -> "30064771798" [label="REACHING_DEF", property="newStyle->listStyleType()"];
  "30064771799" [label="CALL", ARGUMENT_INDEX="1", CODE="newStyle->listStyleType()", COLUMN_NUMBER="86", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="923", METHOD_FULL_NAME="<unresolvedNamespace>.listStyleType:<unresolvedSignature>(0)", NAME="listStyleType", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771800" -> "30064771798" [label="REACHING_DEF", property="style()->listStyleType()"];
  "30064771800" [label="CALL", ARGUMENT_INDEX="2", CODE="style()->listStyleType()", COLUMN_NUMBER="115", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="923", METHOD_FULL_NAME="<unresolvedNamespace>.listStyleType:<unresolvedSignature>(0)", NAME="listStyleType", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771798

START_SUBGRAPH center_node=30064772164
# Node count: 6
# Neighbor count: 5
  "30064772164" -> "30064772165" [label="POST_DOMINATE"];
  "30064772164" -> "30064772166" [label="CDG"];
  "30064772164" -> "30064772167" [label="DOMINATE"];
  "30064772164" -> "68719477914" [label="DOMINATE"];
  "30064772164" [label="CALL", ARGUMENT_INDEX="-1", CODE="!isImage()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1371", METHOD_FULL_NAME="<operator>.logicalNot", NAME="<operator>.logicalNot", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772165" -> "30064772164" [label="REACHING_DEF", property="isImage()"];
  "30064772165" [label="CALL", ARGUMENT_INDEX="1", CODE="isImage()", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1371", METHOD_FULL_NAME="<unresolvedNamespace>.isImage:<unresolvedSignature>(0)", NAME="isImage", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772166" [label="CALL", ARGUMENT_INDEX="-1", CODE="m_listItem->lineHeight(false, true)", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1372", METHOD_FULL_NAME="<unresolvedNamespace>.lineHeight:<unresolvedSignature>(2)", NAME="lineHeight", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772167" [label="CALL", ARGUMENT_INDEX="-1", CODE="height()", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1373", METHOD_FULL_NAME="<unresolvedNamespace>.height:<unresolvedSignature>(0)", NAME="height", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "47244640378" -> "30064772164" [label="CONDITION"];
  "47244640378" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (!isImage())
        return m_listItem->lineHeight(false, true);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="1371", ORDER="1", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719477914" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m_listItem", COLUMN_NUMBER="16", LINE_NUMBER="1372", NAME="m_listItem", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064772164

START_SUBGRAPH center_node=68719476847
# Node count: 5
# Neighbor count: 4
  "30064771186" -> "68719476847" [label="AST"];
  "30064771186" [label="CALL", ARGUMENT_INDEX="-1", CODE="toAlphabeticOrNumeric(number, numerals, numeralsSize, NumericSequence)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="WebCore.toAlphabeticOrNumeric:ANY(int,ANY,int,WebCore.SequenceType)", NAME="toAlphabeticOrNumeric", ORDER="1", SIGNATURE="ANY(int,ANY,int,WebCore.SequenceType)", TYPE_FULL_NAME="ANY"];
  "68719476847" -> "30064771186" [label="REACHING_DEF", property="number"];
  "68719476847" -> "68719476848" [label="REACHING_DEF", property="number"];
  "68719476847" -> "68719476849" [label="REACHING_DEF", property="number"];
  "68719476847" -> "68719476850" [label="REACHING_DEF", property="number"];
  "68719476847" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="34", LINE_NUMBER="127", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476848" -> "68719476847" [label="REACHING_DEF", property="numerals"];
  "68719476848" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="numerals", COLUMN_NUMBER="42", LINE_NUMBER="127", NAME="numerals", ORDER="2", TYPE_FULL_NAME="UChar*"];
  "68719476849" -> "68719476847" [label="REACHING_DEF", property="numeralsSize"];
  "68719476849" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="numeralsSize", COLUMN_NUMBER="52", LINE_NUMBER="127", NAME="numeralsSize", ORDER="3", TYPE_FULL_NAME="int"];
  "68719476850" -> "68719476847" [label="REACHING_DEF", property="NumericSequence"];
  "68719476850" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="NumericSequence", COLUMN_NUMBER="66", LINE_NUMBER="127", NAME="NumericSequence", ORDER="4", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476847

START_SUBGRAPH center_node=68719477822
# Node count: 2
# Neighbor count: 1
  "68719477758" -> "68719477822" [label="CDG"];
  "68719477758" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="type", COLUMN_NUMBER="13", LINE_NUMBER="1196", NAME="type", ORDER="1", TYPE_FULL_NAME="EListStyleType"];
  "68719477822" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="Persian", COLUMN_NUMBER="14", LINE_NUMBER="1260", NAME="Persian", ORDER="124", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477822

START_SUBGRAPH center_node=68719477919
# Node count: 4
# Neighbor count: 3
  "30064772181" -> "68719477919" [label="CDG"];
  "30064772181" [label="CALL", ARGUMENT_INDEX="1", CODE="m_listItem->notInList()", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1387", METHOD_FULL_NAME="<unresolvedNamespace>.notInList:<unresolvedSignature>(0)", NAME="notInList", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772182" -> "68719477919" [label="POST_DOMINATE"];
  "30064772182" [label="CALL", ARGUMENT_INDEX="2", CODE="style()->listStylePosition() == INSIDE", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1387", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772183" -> "68719477919" [label="REACHING_DEF", property="style()->listStylePosition()"];
  "30064772183" [label="CALL", ARGUMENT_INDEX="1", CODE="style()->listStylePosition()", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1387", METHOD_FULL_NAME="<unresolvedNamespace>.listStylePosition:<unresolvedSignature>(0)", NAME="listStylePosition", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719477919" -> "30064772182" [label="REACHING_DEF", property="INSIDE"];
  "68719477919" -> "30064772183" [label="REACHING_DEF", property="INSIDE"];
  "68719477919" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="INSIDE", COLUMN_NUMBER="71", LINE_NUMBER="1387", NAME="INSIDE", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477919

START_SUBGRAPH center_node=47244640383
# Node count: 1
# Neighbor count: 0
  "47244640383" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (InlineBox* box = inlineBoxWrapper())
        if (RootInlineBox* root = box->root())
            root->setHasSelectedChildren(state != SelectionNone);", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="1496", ORDER="2", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640383

START_SUBGRAPH center_node=47244640297
# Node count: 1
# Neighbor count: 0
  "47244640297" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int hundreds = (number / 100) % 10) {
        static const UChar georgianHundreds[9] = {
            0x10E0, 0x10E1, 0x10E2, 0x10F3, 0x10E4, 0x10E5, 0x10E6, 0x10E7, 0x10E8
        };
        letters[length++] = georgianHundreds[hundreds - 1];
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="272", ORDER="10", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640297

START_SUBGRAPH center_node=30064771167
# Node count: 6
# Neighbor count: 5
  "30064771165" -> "30064771167" [label="CDG"];
  "30064771165" [label="CALL", ARGUMENT_INDEX="-1", CODE="(numberShadow /= sequenceSize) > 0", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="107", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" -> "30064771168" [label="AST"];
  "30064771167" -> "30064771171" [label="POST_DOMINATE"];
  "30064771167" -> "68719476822" [label="CFG"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="letters[lettersSize - ++length] = sequence[numberShadow % sequenceSize]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771167" [label="REACHING_DEF", property="letters[lettersSize - ++length]"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="1", CODE="letters[lettersSize - ++length]", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771171" -> "30064771167" [label="REACHING_DEF", property="sequence[numberShadow % sequenceSize]"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="2", CODE="sequence[numberShadow % sequenceSize]", COLUMN_NUMBER="47", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640269" -> "30064771167" [label="AST"];
  "47244640269" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while ((numberShadow /= sequenceSize) > 0)", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="107", ORDER="1", PARSER_TYPE_NAME="<empty>"];
  "68719476822" -> "30064771167" [label="POST_DOMINATE"];
  "68719476822" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="numberShadow", COLUMN_NUMBER="17", LINE_NUMBER="107", NAME="numberShadow", ORDER="1", TYPE_FULL_NAME="unsigned"];
END_SUBGRAPH center_node=30064771167

START_SUBGRAPH center_node=47244640298
# Node count: 1
# Neighbor count: 0
  "47244640298" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int tens = (number / 10) % 10) {
        static const UChar georgianTens[9] = {
            0x10D8, 0x10D9, 0x10DA, 0x10DB, 0x10DC, 0x10F2, 0x10DD, 0x10DE, 0x10DF
        };
        letters[length++] = georgianTens[tens - 1];
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="279", ORDER="11", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640298

START_SUBGRAPH center_node=68719477516
# Node count: 8
# Neighbor count: 7
  "30064771805" -> "68719477516" [label="CDG"];
  "30064771805" [label="CALL", ARGUMENT_INDEX="-1", CODE="m_image != style()->listStyleImage()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="933", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771808" -> "68719477516" [label="CFG"];
  "30064771808" [label="CALL", ARGUMENT_INDEX="1", CODE="m_image->removeClient(this)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="935", METHOD_FULL_NAME="<unresolvedNamespace>.removeClient:<unresolvedSignature>(1)", NAME="removeClient", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771809" -> "68719477516" [label="AST"];
  "30064771809" [label="CALL", ARGUMENT_INDEX="-1", CODE="m_image = style()->listStyleImage()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="936", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771810" -> "68719477516" [label="REACHING_DEF", property="style()->listStyleImage()"];
  "30064771810" [label="CALL", ARGUMENT_INDEX="2", CODE="style()->listStyleImage()", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="936", METHOD_FULL_NAME="<unresolvedNamespace>.listStyleImage:<unresolvedSignature>(0)", NAME="listStyleImage", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771811" -> "68719477516" [label="POST_DOMINATE"];
  "30064771811" [label="CALL", ARGUMENT_INDEX="0", CODE="style()", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="936", METHOD_FULL_NAME="<unresolvedNamespace>.style:<unresolvedSignature>(0)", NAME="style", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719477513" -> "68719477516" [label="DOMINATE"];
  "68719477513" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="m_image", COLUMN_NUMBER="13", LINE_NUMBER="934", NAME="m_image", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477516" -> "30064771808" [label="POST_DOMINATE"];
  "68719477516" -> "30064771809" [label="REACHING_DEF", property="m_image"];
  "68719477516" -> "30064771811" [label="DOMINATE"];
  "68719477516" -> "68719477513" [label="POST_DOMINATE"];
  "68719477516" -> "68719477518" [label="REACHING_DEF", property="m_image"];
  "68719477516" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="m_image", COLUMN_NUMBER="9", LINE_NUMBER="936", NAME="m_image", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719477518" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="m_image", COLUMN_NUMBER="13", LINE_NUMBER="938", NAME="m_image", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719477516

START_SUBGRAPH center_node=47244640282
# Node count: 1
# Neighbor count: 0
  "47244640282" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int thousands = number / 1000) {
        if (thousands == 7) {
            letters[length++] = 0x0548 + lowerOffset;
            letters[length++] = 0x0552 + lowerOffset;
            if (addCircumflex)
                letters[length++] = 0x0302;
        } else {
            letters[length++] = (0x054C - 1 + lowerOffset) + thousands;
            if (addCircumflex)
                letters[length++] = 0x0302;
        }
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="203", ORDER="6", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640282

START_SUBGRAPH center_node=47244640341
# Node count: 3
# Neighbor count: 2
  "30064771980" [label="CALL", ARGUMENT_INDEX="-1", CODE="isImage()", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1143", METHOD_FULL_NAME="<unresolvedNamespace>.isImage:<unresolvedSignature>(0)", NAME="isImage", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "47244640341" -> "30064771980" [label="CONDITION"];
  "47244640341" -> "47244640342" [label="AST"];
  "47244640341" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (isImage()) {
        setWidth(m_image->imageSize(this, style()->effectiveZoom()).width());
        setHeight(m_image->imageSize(this, style()->effectiveZoom()).height());
    } else {
        setWidth(minPrefWidth());
        setHeight(style()->font().height());
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="1143", ORDER="3", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "47244640342" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="else", COLUMN_NUMBER="12", CONTROL_STRUCTURE_TYPE="ELSE", LINE_NUMBER="1146", ORDER="3", PARSER_TYPE_NAME="CPPASTCompoundStatement"];
END_SUBGRAPH center_node=47244640341

START_SUBGRAPH center_node=30064771815
# Node count: 4
# Neighbor count: 3
  "30064771815" -> "30064771816" [label="POST_DOMINATE"];
  "30064771815" -> "68719477521" [label="RECEIVER"];
  "30064771815" -> "68719477522" [label="DOMINATE"];
  "30064771815" [label="CALL", ARGUMENT_INDEX="-1", CODE="result->setIsText(isText())", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="945", METHOD_FULL_NAME="<unresolvedNamespace>.setIsText:<unresolvedSignature>(1)", NAME="setIsText", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771816" -> "30064771815" [label="REACHING_DEF", property="isText()"];
  "30064771816" [label="CALL", ARGUMENT_INDEX="1", CODE="isText()", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="945", METHOD_FULL_NAME="<unresolvedNamespace>.isText:<unresolvedSignature>(0)", NAME="isText", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719477521" -> "30064771815" [label="REACHING_DEF", property="result"];
  "68719477521" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="result", COLUMN_NUMBER="5", LINE_NUMBER="945", NAME="result", ORDER="1", TYPE_FULL_NAME="InlineBox*"];
  "68719477522" -> "30064771815" [label="POST_DOMINATE"];
  "68719477522" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="result", COLUMN_NUMBER="12", LINE_NUMBER="946", NAME="result", ORDER="1", TYPE_FULL_NAME="InlineBox*"];
END_SUBGRAPH center_node=30064771815

START_SUBGRAPH center_node=47244640277
# Node count: 1
# Neighbor count: 0
  "47244640277" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (int ones = number % 10)
            letters[length++] = 1487 + ones;", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="161", ORDER="2", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640277

START_SUBGRAPH center_node=30064772145
# Node count: 5
# Neighbor count: 4
  "30064772143" -> "30064772145" [label="CDG"];
  "30064772143" [label="CALL", ARGUMENT_INDEX="-1", CODE="style()->listStyleType()", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1349", METHOD_FULL_NAME="<unresolvedNamespace>.listStyleType:<unresolvedSignature>(0)", NAME="listStyleType", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064772145" -> "30064772146" [label="POST_DOMINATE"];
  "30064772145" -> "47244640376" [label="DOMINATE"];
  "30064772145" -> "68719477901" [label="AST"];
  "30064772145" [label="CALL", ARGUMENT_INDEX="-1", CODE="marginLeft = offset + cMarkerPadding + 1 - minPrefWidth()", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1353", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064772146" -> "30064772145" [label="REACHING_DEF", property="offset + cMarkerPadding + 1 - minPrefWidth()"];
  "30064772146" [label="CALL", ARGUMENT_INDEX="2", CODE="offset + cMarkerPadding + 1 - minPrefWidth()", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1353", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640376" -> "30064772145" [label="POST_DOMINATE"];
  "47244640376" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="25", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="1354", ORDER="8", PARSER_TYPE_NAME="CPPASTBreakStatement"];
  "68719477901" -> "30064772145" [label="REACHING_DEF", property="marginLeft"];
  "68719477901" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="marginLeft", COLUMN_NUMBER="25", LINE_NUMBER="1353", NAME="marginLeft", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064772145

START_SUBGRAPH center_node=68719476851
# Node count: 4
# Neighbor count: 3
  "30064771187" -> "68719476851" [label="AST"];
  "30064771187" [label="CALL", ARGUMENT_INDEX="-1", CODE="toAlphabetic(number, alphabet, size)", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="132", METHOD_FULL_NAME="WebCore.toAlphabetic:ANY()", NAME="toAlphabetic", ORDER="1", SIGNATURE="ANY()", TYPE_FULL_NAME="ANY"];
  "68719476851" -> "30064771187" [label="REACHING_DEF", property="number"];
  "68719476851" -> "68719476852" [label="REACHING_DEF", property="number"];
  "68719476851" -> "68719476853" [label="REACHING_DEF", property="number"];
  "68719476851" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="number", COLUMN_NUMBER="25", LINE_NUMBER="132", NAME="number", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476852" -> "68719476851" [label="REACHING_DEF", property="alphabet"];
  "68719476852" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="alphabet", COLUMN_NUMBER="33", LINE_NUMBER="132", NAME="alphabet", ORDER="2", TYPE_FULL_NAME="UChar[size]"];
  "68719476853" -> "68719476851" [label="REACHING_DEF", property="size"];
  "68719476853" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="size", COLUMN_NUMBER="43", LINE_NUMBER="132", NAME="size", ORDER="3", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476851

START_SUBGRAPH center_node=30064771789
# Node count: 1
# Neighbor count: 0
  "30064771789" [label="CALL", ARGUMENT_INDEX="-1", CODE="setReplaced(true)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="912", METHOD_FULL_NAME="<unresolvedNamespace>.setReplaced:<unresolvedSignature>(1)", NAME="setReplaced", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771789

