# Subgraphs for folder: 1491-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476738" [label="AST"];
  "30064771076" -> "68719476739" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="c[32]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="26", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="char[32]"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="c[32]"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="c[32]", COLUMN_NUMBER="7", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="26", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[32]"];
  "68719476738" -> "30064771076" [label="REACHING_DEF", property="c"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="c", COLUMN_NUMBER="7", LINE_NUMBER="26", NAME="c", ORDER="1", TYPE_FULL_NAME="char[32]"];
  "68719476739" -> "30064771076" [label="POST_DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="9", LINE_NUMBER="28", NAME="a", ORDER="1", TYPE_FULL_NAME="char[16]"];
END_SUBGRAPH center_node=30064771076

