# Subgraphs for folder: 1983-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "30064771076" [label="CDG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="argc < 2", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="22", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771075" -> "30064771076" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="cout << \"Usage: ./sql <parameter>\" << endl", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="24", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="cout << \"Usage: ./sql <parameter>\""];
  "30064771076" -> "68719476739" [label="AST"];
  "30064771076" -> "68719476740" [label="REACHING_DEF", property="cout << \"Usage: ./sql <parameter>\""];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"Usage: ./sql <parameter>\"", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="24", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="cout"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cout", COLUMN_NUMBER="3", LINE_NUMBER="24", NAME="cout", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="endl"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="endl", COLUMN_NUMBER="41", LINE_NUMBER="24", NAME="endl", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771076

