# Subgraphs for folder: 2047-v1.0.0-good
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771076
# Node count: 11
# Neighbor count: 10
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "68719476741" [label="POST_DOMINATE"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" -> "68719476743" [label="CDG"];
  "30064771076" -> "68719476744" [label="DOMINATE"];
  "30064771076" -> "68719476745" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="user_ok(userpass)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="user_ok:bool(ANY)", NAME="user_ok", ORDER="1", SIGNATURE="bool(ANY)", TYPE_FULL_NAME="bool"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"You are now identified.\" << endl", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"You are now identified.\"", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"Your password is not valid, please reenter it.\" << endl", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"Your password is not valid, please reenter it.\"", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640257" -> "30064771076" [label="CONDITION"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (user_ok(userpass))
		cout << \"You are now identified.\" << endl;
	else
		cout << \"Your password is not valid, please reenter it.\" << endl;", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="40", ORDER="4", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="userpass"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userpass", COLUMN_NUMBER="14", LINE_NUMBER="40", NAME="userpass", ORDER="1", TYPE_FULL_NAME="string"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cout", COLUMN_NUMBER="3", LINE_NUMBER="41", NAME="cout", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="endl", COLUMN_NUMBER="40", LINE_NUMBER="41", NAME="endl", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cout", COLUMN_NUMBER="3", LINE_NUMBER="43", NAME="cout", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="endl", COLUMN_NUMBER="63", LINE_NUMBER="43", NAME="endl", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476736
# Node count: 2
# Neighbor count: 1
  "30064771072" -> "68719476736" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="verifyPassword(userpass)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="verifyPassword:bool(ANY)", NAME="verifyPassword", ORDER="1", SIGNATURE="bool(ANY)", TYPE_FULL_NAME="bool"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="userpass"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userpass", COLUMN_NUMBER="21", LINE_NUMBER="29", NAME="userpass", ORDER="1", TYPE_FULL_NAME="string&"];
END_SUBGRAPH center_node=68719476736

