# Subgraphs for folder: 2048-v1.0.0-bad
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="iter = passlist.begin()", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="vector.const_iterator"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="passlist.begin()"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="passlist.begin()"];
  "30064771076" -> "68719476740" [label="RECEIVER"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="passlist.begin()", COLUMN_NUMBER="45", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<unresolvedNamespace>.begin:<unresolvedSignature>(0)", NAME="begin", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="iter", COLUMN_NUMBER="38", LINE_NUMBER="31", NAME="iter", ORDER="1", TYPE_FULL_NAME="vector.const_iterator"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="<global> passlist"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="<global> passlist", COLUMN_NUMBER="45", LINE_NUMBER="31", NAME="passlist", ORDER="1", TYPE_FULL_NAME="vector"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="RECEIVER"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="passlist.push_back(\"DEADBEEF\")", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="24", METHOD_FULL_NAME="<unresolvedNamespace>.push_back:<unresolvedSignature>(1)", NAME="push_back", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="<global> passlist"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="<global> passlist"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="<global> passlist", COLUMN_NUMBER="2", LINE_NUMBER="24", NAME="passlist", ORDER="1", TYPE_FULL_NAME="vector"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="0", CODE="<global> passlist", COLUMN_NUMBER="2", LINE_NUMBER="25", NAME="passlist", ORDER="1", TYPE_FULL_NAME="vector"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771086
# Node count: 11
# Neighbor count: 10
  "30064771086" -> "30064771087" [label="CDG"];
  "30064771086" -> "30064771088" [label="CDG"];
  "30064771086" -> "30064771089" [label="CDG"];
  "30064771086" -> "30064771090" [label="CDG"];
  "30064771086" -> "68719476750" [label="POST_DOMINATE"];
  "30064771086" -> "68719476751" [label="DOMINATE"];
  "30064771086" -> "68719476752" [label="CDG"];
  "30064771086" -> "68719476753" [label="DOMINATE"];
  "30064771086" -> "68719476754" [label="CDG"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="user_ok(userpass)", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="user_ok:bool(ANY)", NAME="user_ok", ORDER="1", SIGNATURE="bool(ANY)", TYPE_FULL_NAME="bool"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"You are now identified.\" << endl", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"You are now identified.\"", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"Your password is not valid, please reenter it.\" << endl", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"Your password is not valid, please reenter it.\"", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="49", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640258" -> "30064771086" [label="CONDITION"];
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (user_ok(userpass))
		cout << \"You are now identified.\" << endl;
	else
		cout << \"Your password is not valid, please reenter it.\" << endl;", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="46", ORDER="5", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476750" -> "30064771086" [label="REACHING_DEF", property="userpass"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userpass", COLUMN_NUMBER="14", LINE_NUMBER="46", NAME="userpass", ORDER="1", TYPE_FULL_NAME="string"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cout", COLUMN_NUMBER="3", LINE_NUMBER="47", NAME="cout", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="endl", COLUMN_NUMBER="40", LINE_NUMBER="47", NAME="endl", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cout", COLUMN_NUMBER="3", LINE_NUMBER="49", NAME="cout", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476754" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="endl", COLUMN_NUMBER="63", LINE_NUMBER="49", NAME="endl", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771086

