# Subgraphs for folder: 2051-v1.0.0-good
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=68719476736
# Node count: 1
# Neighbor count: 0
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="pass", COLUMN_NUMBER="9", LINE_NUMBER="22", NAME="pass", ORDER="1", TYPE_FULL_NAME="string"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476737
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476737" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="userpass == getDefaultPassword()", COLUMN_NUMBER="6", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="27", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "68719476737" [label="REACHING_DEF", property="getDefaultPassword()"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="getDefaultPassword()", COLUMN_NUMBER="18", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="27", METHOD_FULL_NAME="getDefaultPassword:ANY()", NAME="getDefaultPassword", ORDER="2", SIGNATURE="ANY()", TYPE_FULL_NAME="ANY"];
  "68719476737" -> "30064771072" [label="REACHING_DEF", property="userpass"];
  "68719476737" -> "30064771073" [label="REACHING_DEF", property="userpass"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="userpass", COLUMN_NUMBER="6", LINE_NUMBER="27", NAME="userpass", ORDER="1", TYPE_FULL_NAME="string&"];
END_SUBGRAPH center_node=68719476737

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "68719476741" [label="POST_DOMINATE"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="cout << \"Enter your password: \" << endl", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="cout << \"Enter your password: \""];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="cout << \"Enter your password: \"", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.shiftLeft", NAME="<operator>.shiftLeft", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="endl"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="endl", COLUMN_NUMBER="37", LINE_NUMBER="37", NAME="endl", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="cin", COLUMN_NUMBER="2", LINE_NUMBER="38", NAME="cin", ORDER="1", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771076

