# Subgraphs for folder: 2054-v1.0.0-bad
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=47244640257
# Node count: 2
# Neighbor count: 1
  "47244640256" -> "47244640257" [label="AST"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="try", COLUMN_NUMBER="2", CONTROL_STRUCTURE_TYPE="TRY", LINE_NUMBER="21", ORDER="3", PARSER_TYPE_NAME="CPPASTTryBlockStatement"];
  "47244640257" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="2", CODE="catch", COLUMN_NUMBER="3", CONTROL_STRUCTURE_TYPE="CATCH", LINE_NUMBER="24", ORDER="2", PARSER_TYPE_NAME="CPPASTCatchHandler"];
END_SUBGRAPH center_node=47244640257

START_SUBGRAPH center_node=68719476736
# Node count: 2
# Neighbor count: 1
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="*p = 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="20", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="short*"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="p"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="9", LINE_NUMBER="20", NAME="p", ORDER="1", TYPE_FULL_NAME="short*"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476748
# Node count: 6
# Neighbor count: 5
  "30064771080" -> "68719476748" [label="DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="cin>>i>>j", COLUMN_NUMBER="2", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.arithmeticShiftRight", NAME="<operator>.arithmeticShiftRight", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771082" -> "68719476748" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="-1", CODE="i==j", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "68719476748" [label="CFG"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="function()", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="40", METHOD_FULL_NAME="function:void()", NAME="function", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "68719476746" -> "68719476748" [label="REACHING_DEF", property="i"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="7", LINE_NUMBER="37", NAME="i", ORDER="2", TYPE_FULL_NAME="int"];
  "68719476748" -> "30064771080" [label="POST_DOMINATE"];
  "68719476748" -> "30064771082" [label="REACHING_DEF", property="i"];
  "68719476748" -> "30064771083" [label="POST_DOMINATE"];
  "68719476748" -> "68719476749" [label="REACHING_DEF", property="i"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="9", LINE_NUMBER="40", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476749" -> "68719476748" [label="REACHING_DEF", property="j"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="j", COLUMN_NUMBER="12", LINE_NUMBER="40", NAME="j", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476748

