# Subgraphs for folder: 233705-v2.0.0-mixed
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=30064771076
# Node count: 6
# Neighbor count: 5
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="memcpy(dest, data, wcslen(data)*sizeof(wchar_t))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<unresolvedNamespace>.memcpy:<unresolvedSignature>(3)", NAME="memcpy", ORDER="4", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="wcslen(data)*sizeof(wchar_t)"];
  "30064771076" -> "30064771077" [label="AST"];
  "30064771076" -> "30064771078" [label="POST_DOMINATE"];
  "30064771076" -> "68719476738" [label="REACHING_DEF", property="wcslen(data)*sizeof(wchar_t)"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="wcslen(data)*sizeof(wchar_t)"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="3", CODE="wcslen(data)*sizeof(wchar_t)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="wcslen(data)"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="1", CODE="wcslen(data)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<unresolvedNamespace>.wcslen:<unresolvedSignature>(1)", NAME="wcslen", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771078" -> "30064771076" [label="DOMINATE"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(wchar_t)", COLUMN_NUMBER="41", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771076" [label="REACHING_DEF", property="dest"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dest", COLUMN_NUMBER="16", LINE_NUMBER="29", NAME="dest", ORDER="1", TYPE_FULL_NAME="wchar_t[50]"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="29", NAME="data", ORDER="2", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771076

