# Subgraphs for folder: 234115-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771203
# Node count: 2
# Neighbor count: 1
  "30064771202" -> "30064771203" [label="DOMINATE"];
  "30064771202" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="203", METHOD_FULL_NAME="CWE122_Heap_Based_Buffer_Overflow__placement_new_06.goodG2B1:void()", NAME="goodG2B1", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771203" -> "30064771202" [label="POST_DOMINATE"];
  "30064771203" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="204", METHOD_FULL_NAME="CWE122_Heap_Based_Buffer_Overflow__placement_new_06.goodG2B2:void()", NAME="goodG2B2", ORDER="4", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771203

START_SUBGRAPH center_node=30064771167
# Node count: 4
# Neighbor count: 3
  "30064771164" -> "30064771167" [label="CDG"];
  "30064771164" [label="CALL", ARGUMENT_INDEX="-1", CODE="STATIC_CONST_FIVE==5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="148", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771167" -> "30064771168" [label="AST"];
  "30064771167" -> "68719476807" [label="DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="classTwo->intOne = 5", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771167" [label="REACHING_DEF", property="classTwo->intOne"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="1", CODE="classTwo->intOne", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="158", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476807" -> "30064771167" [label="POST_DOMINATE"];
  "68719476807" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="classTwo", COLUMN_NUMBER="13", LINE_NUMBER="159", NAME="classTwo", ORDER="1", TYPE_FULL_NAME="TwoIntsClass*"];
END_SUBGRAPH center_node=30064771167

