# Subgraphs for folder: 234132-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=30064771076
# Node count: 7
# Neighbor count: 6
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "68719476738" [label="AST"];
  "30064771076" -> "68719476739" [label="POST_DOMINATE"];
  "30064771076" -> "68719476740" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataBadBuffer == NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(-1)", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<unresolvedNamespace>.exit:<unresolvedSignature>(1)", NAME="exit", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="1", CODE="-1", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (dataBadBuffer == NULL) {exit(-1);}", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="36", ORDER="5", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476738" -> "30064771076" [label="REACHING_DEF", property="dataBadBuffer"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBadBuffer", COLUMN_NUMBER="9", LINE_NUMBER="36", NAME="dataBadBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="NULL"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="26", LINE_NUMBER="36", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="POST_DOMINATE"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataGoodBuffer", COLUMN_NUMBER="12", LINE_NUMBER="37", NAME="dataGoodBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771139
# Node count: 7
# Neighbor count: 6
  "30064771139" -> "30064771140" [label="CDG"];
  "30064771139" -> "30064771141" [label="CDG"];
  "30064771139" -> "68719476784" [label="AST"];
  "30064771139" -> "68719476785" [label="POST_DOMINATE"];
  "30064771139" -> "68719476786" [label="DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataGoodBuffer == NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(-1)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<unresolvedNamespace>.exit:<unresolvedSignature>(1)", NAME="exit", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771141" [label="CALL", ARGUMENT_INDEX="1", CODE="-1", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="104", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640261" -> "30064771139" [label="CONDITION"];
  "47244640261" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (dataGoodBuffer == NULL) {exit(-1);}", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="104", ORDER="8", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476784" -> "30064771139" [label="REACHING_DEF", property="dataGoodBuffer"];
  "68719476784" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataGoodBuffer", COLUMN_NUMBER="9", LINE_NUMBER="104", NAME="dataGoodBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476785" -> "30064771139" [label="REACHING_DEF", property="NULL"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="27", LINE_NUMBER="104", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476786" -> "30064771139" [label="POST_DOMINATE"];
  "68719476786" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="106", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771139

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "30064771111" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataGoodBuffer == NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640259" -> "30064771111" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (dataGoodBuffer == NULL) {exit(-1);}", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="73", ORDER="8", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771155
# Node count: 2
# Neighbor count: 1
  "30064771154" -> "30064771155" [label="DOMINATE"];
  "30064771154" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="127", METHOD_FULL_NAME="CWE122_Heap_Based_Buffer_Overflow__placement_new_34.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771155" -> "30064771154" [label="POST_DOMINATE"];
  "30064771155" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="128", METHOD_FULL_NAME="CWE122_Heap_Based_Buffer_Overflow__placement_new_34.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771155

