# Subgraphs for folder: 234236-v2.0.0-mixed
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="POST_DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="printStructLine(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="27", METHOD_FULL_NAME="<unresolvedNamespace>.printStructLine:<unresolvedSignature>(1)", NAME="printStructLine", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="27", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="10", LINE_NUMBER="28", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
END_SUBGRAPH center_node=68719476736

