# Subgraphs for folder: 234230-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771103
# Node count: 1
# Neighbor count: 0
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="CWE122_Heap_Based_Buffer_Overflow__sizeof_struct_43.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771103

START_SUBGRAPH center_node=30064771100
# Node count: 3
# Neighbor count: 2
  "30064771100" -> "68719476755" [label="POST_DOMINATE"];
  "30064771100" -> "68719476756" [label="DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2BSource(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="CWE122_Heap_Based_Buffer_Overflow__sizeof_struct_43.goodG2BSource:void(ANY)", NAME="goodG2BSource", ORDER="3", SIGNATURE="void(ANY)", TYPE_FULL_NAME="void"];
  "68719476755" -> "30064771100" [label="REACHING_DEF", property="data"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="64", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
  "68719476756" -> "30064771100" [label="POST_DOMINATE"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="66", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=68719476750
# Node count: 3
# Neighbor count: 2
  "30064771092" -> "68719476750" [label="POST_DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="-1", CODE="data == NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="54", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476749" -> "68719476750" [label="REACHING_DEF", property="data"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="54", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*&"];
  "68719476750" -> "30064771092" [label="REACHING_DEF", property="NULL"];
  "68719476750" -> "68719476749" [label="REACHING_DEF", property="NULL"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="17", LINE_NUMBER="54", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476750

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = (twoIntsStruct *)malloc(sizeof(data))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="(twoIntsStruct *)malloc(sizeof(data))"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="(twoIntsStruct *)malloc(sizeof(data))", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476738" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="28", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*&"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="29", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*&"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476746
# Node count: 4
# Neighbor count: 3
  "30064771085" -> "68719476746" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="printStructLine(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<unresolvedNamespace>.printStructLine:<unresolvedSignature>(1)", NAME="printStructLine", ORDER="4", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "68719476746" [label="POST_DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="free(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<unresolvedNamespace>.free:<unresolvedSignature>(1)", NAME="free", ORDER="5", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476745" -> "68719476746" [label="REACHING_DEF", property="data"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="41", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
  "68719476746" -> "30064771085" [label="POST_DOMINATE"];
  "68719476746" -> "30064771086" [label="REACHING_DEF", property="data"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="10", LINE_NUMBER="42", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
END_SUBGRAPH center_node=68719476746

