# Subgraphs for folder: 234299-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=68719476750
# Node count: 6
# Neighbor count: 5
  "30064771093" -> "68719476750" [label="DOMINATE"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="source[100-1] = '\\0'", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771096" -> "68719476750" [label="AST"];
  "30064771096" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcpy(data, source)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<unresolvedNamespace>.strcpy:<unresolvedSignature>(2)", NAME="strcpy", ORDER="5", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476746" -> "68719476750" [label="REACHING_DEF", property="data"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="42", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476750" -> "30064771093" [label="POST_DOMINATE"];
  "68719476750" -> "30064771096" [label="REACHING_DEF", property="data"];
  "68719476750" -> "68719476751" [label="REACHING_DEF", property="data"];
  "68719476750" -> "68719476752" [label="REACHING_DEF", property="data"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="48", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476751" -> "68719476750" [label="REACHING_DEF", property="source"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="source", COLUMN_NUMBER="22", LINE_NUMBER="48", NAME="source", ORDER="2", TYPE_FULL_NAME="char[100]"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="49", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476750

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="100*sizeof(char)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="DOMINATE"];
  "30064771076" -> "68719476737" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(char)", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476737" -> "30064771076" [label="DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="char", COLUMN_NUMBER="55", LINE_NUMBER="29", NAME="char", ORDER="1", TYPE_FULL_NAME="char"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476769
# Node count: 4
# Neighbor count: 3
  "30064771121" -> "68719476769" [label="DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcpy(data, source)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="<unresolvedNamespace>.strcpy:<unresolvedSignature>(2)", NAME="strcpy", ORDER="5", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771122" -> "68719476769" [label="POST_DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="<unresolvedNamespace>.printLine:<unresolvedSignature>(1)", NAME="printLine", ORDER="6", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "68719476769" [label="REACHING_DEF", property="data"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="82", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476769" -> "30064771121" [label="POST_DOMINATE"];
  "68719476769" -> "30064771122" [label="REACHING_DEF", property="data"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="83", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=30064771123
# Node count: 1
# Neighbor count: 0
  "30064771123" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="CWE124_Buffer_Underwrite__malloc_char_cpy_43.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771123

START_SUBGRAPH center_node=30064771101
# Node count: 3
# Neighbor count: 2
  "30064771100" -> "30064771101" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(100*sizeof(char))", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<unresolvedNamespace>.malloc:<unresolvedSignature>(1)", NAME="malloc", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="100*sizeof(char)"];
  "30064771101" -> "30064771102" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="1", CODE="100*sizeof(char)", COLUMN_NUMBER="44", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771102" -> "30064771101" [label="DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(char)", COLUMN_NUMBER="48", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771101

