# Subgraphs for folder: 235404-v2.0.0-mixed
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > 0", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="27", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476738" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="8", LINE_NUMBER="27", NAME="data", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="26", LINE_NUMBER="30", NAME="data", ORDER="1", TYPE_FULL_NAME="int64_t"];
END_SUBGRAPH center_node=68719476736

