# Subgraphs for folder: 235746-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=68719476736
# Node count: 6
# Neighbor count: 5
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="data = dataMap[2]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="33", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="dataMap[2]"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="dataMap[2]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="33", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" -> "68719476739" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476740" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="33", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476737" -> "68719476736" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataMap", COLUMN_NUMBER="16", LINE_NUMBER="33", NAME="dataMap", ORDER="1", TYPE_FULL_NAME="map"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="36", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="29", LINE_NUMBER="36", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476746
# Node count: 4
# Neighbor count: 3
  "30064771080" -> "68719476746" [label="POST_DOMINATE"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="2", CODE="data * data", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="51", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476742" -> "68719476746" [label="REACHING_DEF", property="data"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="48", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" -> "68719476746" [label="REACHING_DEF", property="data"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="51", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476746" -> "30064771080" [label="REACHING_DEF", property="data"];
  "68719476746" -> "68719476745" [label="REACHING_DEF", property="data"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="29", LINE_NUMBER="51", NAME="data", ORDER="2", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476746

START_SUBGRAPH center_node=30064771086
# Node count: 5
# Neighbor count: 4
  "30064771084" -> "30064771086" [label="POST_DOMINATE"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > INT_MIN && abs(data) < (long)sqrt((double)INT_MAX)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.logicalAnd", NAME="<operator>.logicalAnd", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "30064771086" [label="REACHING_DEF", property="data > INT_MIN"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="1", CODE="data > INT_MIN", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "30064771084" [label="REACHING_DEF", property="abs(data) < (long)sqrt((double)INT_MAX)"];
  "30064771086" -> "30064771085" [label="REACHING_DEF", property="abs(data) < (long)sqrt((double)INT_MAX)"];
  "30064771086" -> "30064771087" [label="AST"];
  "30064771086" -> "30064771088" [label="POST_DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="abs(data) < (long)sqrt((double)INT_MAX)", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" -> "30064771086" [label="REACHING_DEF", property="abs(data)"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="1", CODE="abs(data)", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<unresolvedNamespace>.abs:<unresolvedSignature>(1)", NAME="abs", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771088" -> "30064771086" [label="REACHING_DEF", property="(long)sqrt((double)INT_MAX)"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="2", CODE="(long)sqrt((double)INT_MAX)", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771086

