# Subgraphs for folder: 235811-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476769
# Node count: 5
# Neighbor count: 4
  "30064771092" -> "68719476769" [label="CDG"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="-1", CODE="abs((long)data) < (long)sqrt((double)UINT_MAX)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="77", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771098" -> "68719476769" [label="DOMINATE"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="2", CODE="result = data * data", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="unsigned int"];
  "30064771100" -> "68719476769" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="printUnsignedLine(result)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<unresolvedNamespace>.printUnsignedLine:<unresolvedSignature>(1)", NAME="printUnsignedLine", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476766" -> "68719476769" [label="REACHING_DEF", property="result"];
  "68719476766" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="26", LINE_NUMBER="79", NAME="result", ORDER="1", TYPE_FULL_NAME="unsigned int"];
  "68719476769" -> "30064771098" [label="POST_DOMINATE"];
  "68719476769" -> "30064771100" [label="REACHING_DEF", property="result"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="31", LINE_NUMBER="80", NAME="result", ORDER="1", TYPE_FULL_NAME="unsigned int"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=30064771103
# Node count: 2
# Neighbor count: 1
  "30064771102" -> "30064771103" [label="DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="CWE190_Integer_Overflow__unsigned_int_fscanf_square_33.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771103" -> "30064771102" [label="POST_DOMINATE"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="CWE190_Integer_Overflow__unsigned_int_fscanf_square_33.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771103

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "68719476741" [label="AST"];
  "30064771076" -> "68719476742" [label="POST_DOMINATE"];
  "30064771076" -> "68719476743" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="data = dataRef", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="35", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="unsigned int"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="35", NAME="data", ORDER="1", TYPE_FULL_NAME="unsigned int"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="dataRef"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataRef", COLUMN_NUMBER="29", LINE_NUMBER="35", NAME="dataRef", ORDER="2", TYPE_FULL_NAME="unsigned int&"];
  "68719476743" -> "30064771076" [label="POST_DOMINATE"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="26", LINE_NUMBER="38", NAME="result", ORDER="1", TYPE_FULL_NAME="unsigned int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476752
# Node count: 4
# Neighbor count: 3
  "30064771083" -> "68719476752" [label="POST_DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="2", CODE="data = dataRef", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="57", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="unsigned int"];
  "68719476747" -> "68719476752" [label="REACHING_DEF", property="dataRef"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataRef", COLUMN_NUMBER="19", LINE_NUMBER="52", NAME="dataRef", ORDER="1", TYPE_FULL_NAME="unsigned int&"];
  "68719476751" -> "68719476752" [label="DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="57", NAME="data", ORDER="1", TYPE_FULL_NAME="unsigned int"];
  "68719476752" -> "30064771083" [label="REACHING_DEF", property="dataRef"];
  "68719476752" -> "68719476751" [label="REACHING_DEF", property="dataRef"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataRef", COLUMN_NUMBER="29", LINE_NUMBER="57", NAME="dataRef", ORDER="2", TYPE_FULL_NAME="unsigned int&"];
END_SUBGRAPH center_node=68719476752

