# Subgraphs for folder: 237344-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476752
# Node count: 5
# Neighbor count: 4
  "30064771084" -> "68719476752" [label="CDG"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > LLONG_MIN", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="68", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "68719476752" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="result = data - 1", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="70", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int64_t"];
  "30064771087" -> "68719476752" [label="POST_DOMINATE"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLongLongLine(result)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<unresolvedNamespace>.printLongLongLine:<unresolvedSignature>(1)", NAME="printLongLongLine", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "68719476752" [label="REACHING_DEF", property="result"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="17", LINE_NUMBER="70", NAME="result", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719476752" -> "30064771085" [label="POST_DOMINATE"];
  "68719476752" -> "30064771087" [label="REACHING_DEF", property="result"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="result", COLUMN_NUMBER="27", LINE_NUMBER="71", NAME="result", ORDER="1", TYPE_FULL_NAME="int64_t"];
END_SUBGRAPH center_node=68719476752

START_SUBGRAPH center_node=68719476741
# Node count: 3
# Neighbor count: 2
  "30064771077" -> "68719476741" [label="AST"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 0LL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771077" [label="REACHING_DEF", property="data"];
  "68719476741" -> "68719476742" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="50", NAME="data", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="51", NAME="data", ORDER="1", TYPE_FULL_NAME="int64_t"];
END_SUBGRAPH center_node=68719476741

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 0LL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="31", NAME="data", ORDER="1", TYPE_FULL_NAME="int64_t"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="32", NAME="data", ORDER="1", TYPE_FULL_NAME="int64_t"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771090
# Node count: 2
# Neighbor count: 1
  "30064771089" -> "30064771090" [label="DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="81", METHOD_FULL_NAME="CWE191_Integer_Underflow__int64_t_fscanf_sub_62.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771090" -> "30064771089" [label="POST_DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="82", METHOD_FULL_NAME="CWE191_Integer_Underflow__int64_t_fscanf_sub_62.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771090

