# Subgraphs for folder: 238904-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771076
# Node count: 24
# Neighbor count: 23
  "30064771076" -> "30064771077" [label="CDG"];
  "30064771076" -> "30064771078" [label="CDG"];
  "30064771076" -> "30064771079" [label="CDG"];
  "30064771076" -> "30064771080" [label="CDG"];
  "30064771076" -> "30064771083" [label="CDG"];
  "30064771076" -> "30064771084" [label="CDG"];
  "30064771076" -> "30064771085" [label="CDG"];
  "30064771076" -> "30064771086" [label="CDG"];
  "30064771076" -> "30064771087" [label="CDG"];
  "30064771076" -> "30064771088" [label="CDG"];
  "30064771076" -> "30064771089" [label="CDG"];
  "30064771076" -> "68719476739" [label="AST"];
  "30064771076" -> "68719476740" [label="DOMINATE"];
  "30064771076" -> "68719476741" [label="CDG"];
  "30064771076" -> "68719476742" [label="CDG"];
  "30064771076" -> "68719476743" [label="CDG"];
  "30064771076" -> "68719476744" [label="CDG"];
  "30064771076" -> "68719476745" [label="CDG"];
  "30064771076" -> "68719476746" [label="CDG"];
  "30064771076" -> "68719476747" [label="CDG"];
  "30064771076" -> "68719476748" [label="CDG"];
  "30064771076" -> "68719476749" [label="CDG"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="data < 100", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="* dataBuffer = (char *)malloc(data)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771078" [label="CALL", ARGUMENT_INDEX="2", CODE="(char *)malloc(data)", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(data)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="41", METHOD_FULL_NAME="<unresolvedNamespace>.malloc:<unresolvedSignature>(1)", NAME="malloc", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataBuffer == NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="42", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="memset(dataBuffer, 'A', data-1)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<unresolvedNamespace>.memset:<unresolvedSignature>(3)", NAME="memset", ORDER="4", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="3", CODE="data-1", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="44", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataBuffer[data-1] = '\\0'", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="5", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="dataBuffer[data-1]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="2", CODE="data-1", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(dataBuffer)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="46", METHOD_FULL_NAME="<unresolvedNamespace>.printLine:<unresolvedSignature>(1)", NAME="printLine", ORDER="6", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="free(dataBuffer)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="47", METHOD_FULL_NAME="<unresolvedNamespace>.free:<unresolvedSignature>(1)", NAME="free", ORDER="7", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771076" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (data < 100)
    {
        /* POTENTIAL FLAW: malloc() takes a size_t (unsigned int) as input and therefore if it is negative,
         * the conversion will cause malloc() to allocate a very large amount of data or fail */
        char * dataBuffer = (char *)malloc(data);
        if (dataBuffer == NULL) {exit(-1);}
        /* Do something with dataBuffer */
        memset(dataBuffer, 'A', data-1);
        dataBuffer[data-1] = '\\0';
        printLine(dataBuffer);
        free(dataBuffer);
    }", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="37", ORDER="4", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="37", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="16", LINE_NUMBER="41", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="44", LINE_NUMBER="41", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="42", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="27", LINE_NUMBER="42", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476744" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="16", LINE_NUMBER="44", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="33", LINE_NUMBER="44", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="9", LINE_NUMBER="45", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476747" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="20", LINE_NUMBER="45", NAME="data", ORDER="1", TYPE_FULL_NAME="short"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="19", LINE_NUMBER="46", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="14", LINE_NUMBER="47", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771090
# Node count: 3
# Neighbor count: 2
  "30064771090" -> "30064771091" [label="POST_DOMINATE"];
  "30064771090" -> "68719476750" [label="AST"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = 100-1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "30064771090" [label="REACHING_DEF", property="100-1"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="2", CODE="100-1", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.subtraction", NAME="<operator>.subtraction", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771090" [label="REACHING_DEF", property="data"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="59", NAME="data", ORDER="1", TYPE_FULL_NAME="short&"];
END_SUBGRAPH center_node=30064771090

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = -1", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="27", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="-1"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="-1", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="27", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="27", NAME="data", ORDER="1", TYPE_FULL_NAME="short&"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771108
# Node count: 1
# Neighbor count: 0
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="85", METHOD_FULL_NAME="CWE194_Unexpected_Sign_Extension__negative_malloc_43.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771108

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataBuffer == NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="74", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640259" -> "30064771098" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (dataBuffer == NULL) {exit(-1);}", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="74", ORDER="3", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640259

