# Subgraphs for folder: 239064-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=47244640259
# Node count: 2
# Neighbor count: 1
  "30064771102" [label="CALL", ARGUMENT_INDEX="-1", CODE="dataBuffer == NULL", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="71", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640259" -> "30064771102" [label="CONDITION"];
  "47244640259" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (dataBuffer == NULL) {exit(-1);}", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="71", ORDER="3", PARSER_TYPE_NAME="CPPASTIfStatement"];
END_SUBGRAPH center_node=47244640259

START_SUBGRAPH center_node=30064771076
# Node count: 8
# Neighbor count: 7
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="fscanf(stdin, \"%d\", &data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<unresolvedNamespace>.fscanf:<unresolvedSignature>(3)", NAME="fscanf", ORDER="5", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="&data"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="&data"];
  "30064771076" -> "68719476740" [label="POST_DOMINATE"];
  "30064771076" -> "68719476743" [label="REACHING_DEF", property="&data"];
  "30064771076" -> "68719476745" [label="REACHING_DEF", property="&data"];
  "30064771076" -> "68719476749" [label="REACHING_DEF", property="&data"];
  "30064771076" -> "68719476751" [label="REACHING_DEF", property="&data"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="3", CODE="&data", COLUMN_NUMBER="25", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.addressOf", NAME="<operator>.addressOf", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "30064771076" [label="REACHING_DEF", property="stdin"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="stdin", COLUMN_NUMBER="12", LINE_NUMBER="31", NAME="stdin", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="26", LINE_NUMBER="31", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476743" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="35", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="48", LINE_NUMBER="39", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="37", LINE_NUMBER="42", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="24", LINE_NUMBER="43", NAME="data", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771112
# Node count: 1
# Neighbor count: 0
  "30064771112" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="83", METHOD_FULL_NAME="CWE195_Signed_to_Unsigned_Conversion_Error__fscanf_malloc_33.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771112

