# Subgraphs for folder: 240824-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="* &dataRef = data", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="30", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="twoIntsStruct*&"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="dataRef"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" -> "68719476741" [label="REACHING_DEF", property="dataRef"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataRef", COLUMN_NUMBER="22", LINE_NUMBER="30", NAME="dataRef", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*&"];
  "68719476737" -> "68719476736" [label="REACHING_DEF", property="data"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="32", LINE_NUMBER="30", NAME="data", ORDER="2", TYPE_FULL_NAME="twoIntsStruct*"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="dataRef", COLUMN_NUMBER="32", LINE_NUMBER="34", NAME="dataRef", ORDER="2", TYPE_FULL_NAME="twoIntsStruct*&"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771094
# Node count: 2
# Neighbor count: 1
  "30064771094" -> "30064771095" [label="DOMINATE"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="86", METHOD_FULL_NAME="CWE476_NULL_Pointer_Dereference__struct_33.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771095" -> "30064771094" [label="POST_DOMINATE"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="CWE476_NULL_Pointer_Dereference__struct_33.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771094

START_SUBGRAPH center_node=30064771090
# Node count: 9
# Neighbor count: 8
  "30064771090" -> "30064771091" [label="CDG"];
  "30064771090" -> "30064771092" [label="CDG"];
  "30064771090" -> "30064771093" [label="CDG"];
  "30064771090" -> "55834574852" [label="CDG"];
  "30064771090" -> "68719476758" [label="AST"];
  "30064771090" -> "68719476759" [label="POST_DOMINATE"];
  "30064771090" -> "68719476760" [label="DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="data != NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="printIntLine(data->intOne)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<unresolvedNamespace>.printIntLine:<unresolvedSignature>(1)", NAME="printIntLine", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="1", CODE="data->intOne", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="75", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"data is NULL\")", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="79", METHOD_FULL_NAME="<unresolvedNamespace>.printLine:<unresolvedSignature>(1)", NAME="printLine", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "30064771090" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (data != NULL)
        {
            printIntLine(data->intOne);
        }
        else
        {
            printLine(\"data is NULL\");
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="73", ORDER="3", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "55834574852" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="intOne", CODE="intOne", COLUMN_NUMBER="26", LINE_NUMBER="75", ORDER="2"];
  "68719476758" -> "30064771090" [label="REACHING_DEF", property="data"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="73", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
  "68719476759" -> "30064771090" [label="REACHING_DEF", property="NULL"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="21", LINE_NUMBER="73", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="26", LINE_NUMBER="75", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
END_SUBGRAPH center_node=30064771090

START_SUBGRAPH center_node=30064771086
# Node count: 5
# Neighbor count: 4
  "30064771085" -> "30064771086" [label="POST_DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="printIntLine(data->intOne)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<unresolvedNamespace>.printIntLine:<unresolvedSignature>(1)", NAME="printIntLine", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "30064771085" [label="REACHING_DEF", property="data->intOne"];
  "30064771086" -> "55834574851" [label="POST_DOMINATE"];
  "30064771086" -> "68719476751" [label="AST"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="1", CODE="data->intOne", COLUMN_NUMBER="22", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574851" -> "30064771086" [label="DOMINATE"];
  "55834574851" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="intOne", CODE="intOne", COLUMN_NUMBER="22", LINE_NUMBER="59", ORDER="2"];
  "68719476749" -> "30064771086" [label="REACHING_DEF", property="data"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="25", LINE_NUMBER="57", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="22", LINE_NUMBER="59", NAME="data", ORDER="1", TYPE_FULL_NAME="twoIntsStruct*"];
END_SUBGRAPH center_node=30064771086

