# Subgraphs for folder: 241638-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771139
# Node count: 10
# Neighbor count: 9
  "30064771139" -> "30064771140" [label="POST_DOMINATE"];
  "30064771139" -> "30064771142" [label="CDG"];
  "30064771139" -> "30064771143" [label="CDG"];
  "30064771139" -> "30064771144" [label="CDG"];
  "30064771139" -> "68719476787" [label="AST"];
  "30064771139" -> "68719476790" [label="DOMINATE"];
  "30064771139" -> "68719476791" [label="CDG"];
  "30064771139" -> "68719476792" [label="DOMINATE"];
  "30064771139" [label="CALL", ARGUMENT_INDEX="-1", CODE="i < wcslen(data)", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<operator>.lessThan", NAME="<operator>.lessThan", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771140" -> "30064771139" [label="REACHING_DEF", property="wcslen(data)"];
  "30064771140" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(data)", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="116", METHOD_FULL_NAME="<unresolvedNamespace>.wcslen:<unresolvedSignature>(1)", NAME="wcslen", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771142" -> "30064771139" [label="CDG"];
  "30064771142" [label="CALL", ARGUMENT_INDEX="-1", CODE="data[i] == SEARCH_CHAR", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771143" [label="CALL", ARGUMENT_INDEX="1", CODE="data[i]", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="2", CODE="SEARCH_CHAR", COLUMN_NUMBER="32", DISPATCH_TYPE="INLINED", LINE_NUMBER="118", METHOD_FULL_NAME="CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_file_33.cpp:27:27:SEARCH_CHAR:0", NAME="SEARCH_CHAR", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t"];
  "47244640267" -> "30064771139" [label="CONDITION"];
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="for (i=0;i < wcslen(data);i++)", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="FOR", LINE_NUMBER="116", ORDER="2", PARSER_TYPE_NAME="CPPASTForStatement"];
  "68719476787" -> "30064771139" [label="REACHING_DEF", property="i"];
  "68719476787" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="23", LINE_NUMBER="116", NAME="i", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476790" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="21", LINE_NUMBER="118", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476791" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="i", COLUMN_NUMBER="26", LINE_NUMBER="118", NAME="i", ORDER="2", TYPE_FULL_NAME="size_t"];
  "68719476792" -> "30064771139" [label="POST_DOMINATE"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="18", LINE_NUMBER="124", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771139

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(100*sizeof(wchar_t))", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<unresolvedNamespace>.malloc:<unresolvedSignature>(1)", NAME="malloc", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="100*sizeof(wchar_t)"];
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="100*sizeof(wchar_t)", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="DOMINATE"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(wchar_t)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="38", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771147
# Node count: 1
# Neighbor count: 0
  "30064771147" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="131", METHOD_FULL_NAME="CWE761_Free_Pointer_Not_at_Start_of_Buffer__wchar_t_file_33.goodB2G:void()", NAME="goodB2G", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771147

