# Subgraphs for folder: 242355-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476748
# Node count: 6
# Neighbor count: 5
  "30064771083" -> "68719476748" [label="DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = NULL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="48", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771084" -> "68719476748" [label="AST"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = new wchar_t[100]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "68719476748" [label="REACHING_DEF", property="new wchar_t[100]"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="2", CODE="new wchar_t[100]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="50", METHOD_FULL_NAME="<operator>.new", NAME="<operator>.new", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476748" -> "30064771083" [label="POST_DOMINATE"];
  "68719476748" -> "30064771084" [label="REACHING_DEF", property="data"];
  "68719476748" -> "68719476749" [label="DOMINATE"];
  "68719476748" -> "68719476750" [label="REACHING_DEF", property="data"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="50", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476749" -> "68719476748" [label="POST_DOMINATE"];
  "68719476749" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="wchar_t", COLUMN_NUMBER="16", LINE_NUMBER="50", NAME="wchar_t", ORDER="1", TYPE_FULL_NAME="wchar_t"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="53", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476748

START_SUBGRAPH center_node=68719476758
# Node count: 6
# Neighbor count: 5
  "30064771089" -> "68719476758" [label="DOMINATE"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = (wchar_t *)realloc(data, 100*sizeof(wchar_t))", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="64", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771094" -> "68719476758" [label="AST"];
  "30064771094" [label="CALL", ARGUMENT_INDEX="-1", CODE="data == NULL", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476755" -> "68719476758" [label="REACHING_DEF", property="data"];
  "68719476755" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="64", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476758" -> "30064771089" [label="POST_DOMINATE"];
  "68719476758" -> "30064771094" [label="REACHING_DEF", property="data"];
  "68719476758" -> "68719476759" [label="REACHING_DEF", property="data"];
  "68719476758" -> "68719476760" [label="REACHING_DEF", property="data"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="65", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476759" -> "68719476758" [label="REACHING_DEF", property="NULL"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="17", LINE_NUMBER="65", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476760" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="10", LINE_NUMBER="67", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476758

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="(wchar_t *)realloc(data, 100*sizeof(wchar_t))", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="realloc(data, 100*sizeof(wchar_t))"];
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476741" [label="AST"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="realloc(data, 100*sizeof(wchar_t))", COLUMN_NUMBER="23", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<unresolvedNamespace>.realloc:<unresolvedSignature>(2)", NAME="realloc", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="100*sizeof(wchar_t)"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="100*sizeof(wchar_t)", COLUMN_NUMBER="37", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="32", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="31", LINE_NUMBER="32", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771099
# Node count: 2
# Neighbor count: 1
  "30064771098" -> "30064771099" [label="DOMINATE"];
  "30064771098" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="72", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__delete_array_wchar_t_realloc_01.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771099" -> "30064771098" [label="POST_DOMINATE"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__delete_array_wchar_t_realloc_01.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771099

