# Subgraphs for folder: 242968-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771122
# Node count: 2
# Neighbor count: 1
  "30064771121" -> "30064771122" [label="DOMINATE"];
  "30064771121" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B1()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="143", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__delete_wchar_t_calloc_06.goodG2B1:void()", NAME="goodG2B1", ORDER="3", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771122" -> "30064771121" [label="POST_DOMINATE"];
  "30064771122" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B2()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="144", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__delete_wchar_t_calloc_06.goodG2B2:void()", NAME="goodG2B2", ORDER="4", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771122

START_SUBGRAPH center_node=68719476750
# Node count: 7
# Neighbor count: 6
  "30064771084" -> "68719476750" [label="CDG"];
  "30064771084" [label="CALL", ARGUMENT_INDEX="-1", CODE="STATIC_CONST_FIVE==5", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="59", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771085" -> "68719476750" [label="DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = (wchar_t *)calloc(100, sizeof(wchar_t))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="62", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771089" -> "68719476750" [label="AST"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="-1", CODE="data == NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476748" -> "68719476750" [label="REACHING_DEF", property="data"];
  "68719476748" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="62", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476750" -> "30064771085" [label="POST_DOMINATE"];
  "68719476750" -> "30064771089" [label="REACHING_DEF", property="data"];
  "68719476750" -> "68719476751" [label="REACHING_DEF", property="data"];
  "68719476750" -> "68719476753" [label="REACHING_DEF", property="data"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="63", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476751" -> "68719476750" [label="REACHING_DEF", property="NULL"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="21", LINE_NUMBER="63", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="14", LINE_NUMBER="73", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476750

