# Subgraphs for folder: 243172-v2.0.0-mixed
# Total center nodes with subgraphs: 10

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="29", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=47244640264
# Node count: 1
# Neighbor count: 0
  "47244640264" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="74", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640264

START_SUBGRAPH center_node=30064771086
# Node count: 7
# Neighbor count: 6
  "30064771086" -> "30064771087" [label="CDG"];
  "30064771086" -> "30064771088" [label="CDG"];
  "30064771086" -> "47244640266" [label="DOMINATE"];
  "30064771086" -> "68719476750" [label="AST"];
  "30064771086" -> "68719476751" [label="POST_DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="-1", CODE="data == NULL", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771087" [label="CALL", ARGUMENT_INDEX="-1", CODE="exit(-1)", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<unresolvedNamespace>.exit:<unresolvedSignature>(1)", NAME="exit", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="1", CODE="-1", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640265" -> "30064771086" [label="CONDITION"];
  "47244640265" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (data == NULL) {exit(-1);}", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="78", ORDER="2", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "47244640266" -> "30064771086" [label="POST_DOMINATE"];
  "47244640266" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="break;", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="BREAK", LINE_NUMBER="79", ORDER="3", PARSER_TYPE_NAME="CPPASTBreakStatement"];
  "68719476750" -> "30064771086" [label="REACHING_DEF", property="data"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="78", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476751" -> "30064771086" [label="REACHING_DEF", property="NULL"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="21", LINE_NUMBER="78", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771086

START_SUBGRAPH center_node=47244640258
# Node count: 1
# Neighbor count: 0
  "47244640258" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="35", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640258

START_SUBGRAPH center_node=47244640262
# Node count: 1
# Neighbor count: 0
  "47244640262" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="60", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640262

START_SUBGRAPH center_node=47244640260
# Node count: 1
# Neighbor count: 0
  "47244640260" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="54", ORDER="3", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640260

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771076" -> "68719476741" [label="AST"];
  "30064771076" -> "68719476742" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = NULL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="53", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="53", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="NULL"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="12", LINE_NUMBER="53", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=47244640267
# Node count: 1
# Neighbor count: 0
  "47244640267" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (1)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="81", ORDER="4", PARSER_TYPE_NAME="<empty>"];
END_SUBGRAPH center_node=47244640267

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = NULL", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="28", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" -> "68719476740" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="28", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476737" -> "68719476736" [label="REACHING_DEF", property="NULL"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="12", LINE_NUMBER="28", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="14", LINE_NUMBER="39", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771090
# Node count: 2
# Neighbor count: 1
  "30064771090" -> "30064771091" [label="DOMINATE"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="92", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__new_array_free_int_16.goodB2G:void()", NAME="goodB2G", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771091" -> "30064771090" [label="POST_DOMINATE"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="93", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__new_array_free_int_16.goodG2B:void()", NAME="goodG2B", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771090

