# Subgraphs for folder: 243184-v2.0.0-mixed
# Total center nodes with subgraphs: 7

START_SUBGRAPH center_node=30064771100
# Node count: 2
# Neighbor count: 1
  "30064771099" -> "30064771100" [label="DOMINATE"];
  "30064771099" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="94", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__new_array_free_int_45.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771100" -> "30064771099" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__new_array_free_int_45.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=68719476746
# Node count: 3
# Neighbor count: 2
  "30064771079" -> "68719476746" [label="POST_DOMINATE"];
  "30064771079" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = goodG2BData", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="55", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int*"];
  "68719476745" -> "68719476746" [label="DOMINATE"];
  "68719476745" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="11", LINE_NUMBER="55", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476746" -> "30064771079" [label="REACHING_DEF", property="<global> goodG2BData"];
  "68719476746" -> "68719476745" [label="REACHING_DEF", property="<global> goodG2BData"];
  "68719476746" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> goodG2BData", COLUMN_NUMBER="18", LINE_NUMBER="55", NAME="goodG2BData", ORDER="2", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476746

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = new int[100]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="new int[100]"];
  "30064771076" -> "68719476741" [label="REACHING_DEF", property="new int[100]"];
  "30064771076" -> "68719476742" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="new int[100]", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="43", METHOD_FULL_NAME="<operator>.new", NAME="<operator>.new", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="43", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476742" -> "30064771076" [label="REACHING_DEF", property="int"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="int", COLUMN_NUMBER="16", LINE_NUMBER="43", NAME="int", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = badData", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="31", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int*"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" -> "68719476738" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="11", LINE_NUMBER="31", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476737" -> "68719476736" [label="REACHING_DEF", property="<global> badData"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="<global> badData", COLUMN_NUMBER="18", LINE_NUMBER="31", NAME="badData", ORDER="2", TYPE_FULL_NAME="int*"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="10", LINE_NUMBER="34", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771086
# Node count: 3
# Neighbor count: 2
  "30064771085" -> "30064771086" [label="POST_DOMINATE"];
  "30064771085" [label="CALL", ARGUMENT_INDEX="1", CODE="100*sizeof(int)", COLUMN_NUMBER="26", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771086" -> "30064771085" [label="DOMINATE"];
  "30064771086" -> "68719476751" [label="POST_DOMINATE"];
  "30064771086" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(int)", COLUMN_NUMBER="30", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="67", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476751" -> "30064771086" [label="DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="int", COLUMN_NUMBER="37", LINE_NUMBER="67", NAME="int", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771086

START_SUBGRAPH center_node=68719476758
# Node count: 4
# Neighbor count: 3
  "30064771092" -> "68719476758" [label="DOMINATE"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = goodB2GData", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="76", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int*"];
  "30064771093" -> "68719476758" [label="POST_DOMINATE"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="delete [] data", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="78", METHOD_FULL_NAME="<operator>.delete", NAME="<operator>.delete", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476756" -> "68719476758" [label="REACHING_DEF", property="data"];
  "68719476756" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="11", LINE_NUMBER="76", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476758" -> "30064771092" [label="POST_DOMINATE"];
  "68719476758" -> "30064771093" [label="REACHING_DEF", property="data"];
  "68719476758" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="15", LINE_NUMBER="78", NAME="data", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476758

START_SUBGRAPH center_node=68719476763
# Node count: 4
# Neighbor count: 3
  "30064771095" -> "68719476763" [label="DOMINATE"];
  "30064771095" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = new int[100]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="87", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771097" -> "68719476763" [label="AST"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2GData = data", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="88", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476763" -> "30064771095" [label="POST_DOMINATE"];
  "68719476763" -> "30064771097" [label="REACHING_DEF", property="<global> goodB2GData"];
  "68719476763" -> "68719476764" [label="DOMINATE"];
  "68719476763" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> goodB2GData", COLUMN_NUMBER="5", LINE_NUMBER="88", NAME="goodB2GData", ORDER="1", TYPE_FULL_NAME="int*"];
  "68719476764" -> "68719476763" [label="REACHING_DEF", property="data"];
  "68719476764" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="data", COLUMN_NUMBER="19", LINE_NUMBER="88", NAME="data", ORDER="2", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476763

