# Subgraphs for folder: 243488-v2.0.0-mixed
# Total center nodes with subgraphs: 4

START_SUBGRAPH center_node=68719476750
# Node count: 7
# Neighbor count: 6
  "30064771088" -> "68719476750" [label="DOMINATE"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="globalReturnsTrueOrFalse()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="65", METHOD_FULL_NAME="<unresolvedNamespace>.globalReturnsTrueOrFalse:<unresolvedSignature>(0)", NAME="globalReturnsTrueOrFalse", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771091" -> "68719476750" [label="AST"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = new wchar_t", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771092" -> "68719476750" [label="REACHING_DEF", property="new wchar_t"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="2", CODE="new wchar_t", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="73", METHOD_FULL_NAME="<operator>.new", NAME="<operator>.new", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476750" -> "30064771091" [label="REACHING_DEF", property="data"];
  "68719476750" -> "68719476751" [label="DOMINATE"];
  "68719476750" -> "68719476752" [label="REACHING_DEF", property="data"];
  "68719476750" -> "68719476753" [label="REACHING_DEF", property="data"];
  "68719476750" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="73", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476751" -> "68719476750" [label="POST_DOMINATE"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="wchar_t", COLUMN_NUMBER="20", LINE_NUMBER="73", NAME="wchar_t", ORDER="1", TYPE_FULL_NAME="wchar_t"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="78", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476753" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="83", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=68719476750

START_SUBGRAPH center_node=30064771101
# Node count: 4
# Neighbor count: 3
  "30064771097" -> "30064771101" [label="CDG"];
  "30064771097" [label="CALL", ARGUMENT_INDEX="-1", CODE="globalReturnsTrueOrFalse()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="95", METHOD_FULL_NAME="<unresolvedNamespace>.globalReturnsTrueOrFalse:<unresolvedSignature>(0)", NAME="globalReturnsTrueOrFalse", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771100" -> "30064771101" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(100*sizeof(wchar_t))", COLUMN_NUMBER="27", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<unresolvedNamespace>.malloc:<unresolvedSignature>(1)", NAME="malloc", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="100*sizeof(wchar_t)"];
  "30064771101" -> "30064771102" [label="POST_DOMINATE"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="1", CODE="100*sizeof(wchar_t)", COLUMN_NUMBER="34", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771102" -> "30064771101" [label="DOMINATE"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(wchar_t)", COLUMN_NUMBER="38", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="98", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771101

START_SUBGRAPH center_node=30064771118
# Node count: 2
# Neighbor count: 1
  "30064771117" -> "30064771118" [label="DOMINATE"];
  "30064771117" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="123", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__new_free_wchar_t_12.goodB2G:void()", NAME="goodB2G", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771118" -> "30064771117" [label="POST_DOMINATE"];
  "30064771118" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="124", METHOD_FULL_NAME="CWE762_Mismatched_Memory_Management_Routines__new_free_wchar_t_12.goodG2B:void()", NAME="goodG2B", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771118

START_SUBGRAPH center_node=30064771076
# Node count: 5
# Neighbor count: 4
  "30064771073" -> "30064771076" [label="CDG"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="globalReturnsTrueOrFalse()", COLUMN_NUMBER="8", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="29", METHOD_FULL_NAME="<unresolvedNamespace>.globalReturnsTrueOrFalse:<unresolvedSignature>(0)", NAME="globalReturnsTrueOrFalse", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476740" [label="AST"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = (wchar_t *)malloc(100*sizeof(wchar_t))", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="(wchar_t *)malloc(100*sizeof(wchar_t))"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="(wchar_t *)malloc(100*sizeof(wchar_t))", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="37", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="data"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="9", LINE_NUMBER="37", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="38", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771076

