# Subgraphs for folder: 243877-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771167
# Node count: 23
# Neighbor count: 22
  "30064771167" -> "30064771168" [label="POST_DOMINATE"];
  "30064771167" -> "30064771170" [label="CDG"];
  "30064771167" -> "30064771171" [label="CDG"];
  "30064771167" -> "30064771172" [label="CDG"];
  "30064771167" -> "30064771173" [label="CDG"];
  "30064771167" -> "30064771174" [label="CDG"];
  "30064771167" -> "30064771175" [label="CDG"];
  "30064771167" -> "30064771178" [label="CDG"];
  "30064771167" -> "30064771179" [label="CDG"];
  "30064771167" -> "30064771180" [label="CDG"];
  "30064771167" -> "30064771181" [label="CDG"];
  "30064771167" -> "30064771182" [label="CDG"];
  "30064771167" -> "68719476796" [label="AST"];
  "30064771167" -> "68719476797" [label="DOMINATE"];
  "30064771167" -> "68719476798" [label="CDG"];
  "30064771167" -> "68719476799" [label="CDG"];
  "30064771167" -> "68719476800" [label="CDG"];
  "30064771167" -> "68719476801" [label="CDG"];
  "30064771167" -> "68719476802" [label="CDG"];
  "30064771167" -> "68719476803" [label="CDG"];
  "30064771167" -> "68719476804" [label="CDG"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="data > wcslen(HELLO_STRING)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<operator>.greaterThan", NAME="<operator>.greaterThan", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771168" -> "30064771167" [label="REACHING_DEF", property="wcslen(HELLO_STRING)"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="2", CODE="wcslen(HELLO_STRING)", COLUMN_NUMBER="24", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="172", METHOD_FULL_NAME="<unresolvedNamespace>.wcslen:<unresolvedSignature>(1)", NAME="wcslen", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="-1", CODE="myString = (wchar_t *)malloc(data*sizeof(wchar_t))", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="2", CODE="(wchar_t *)malloc(data*sizeof(wchar_t))", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.cast", NAME="<operator>.cast", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="2", CODE="malloc(data*sizeof(wchar_t))", COLUMN_NUMBER="39", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<unresolvedNamespace>.malloc:<unresolvedSignature>(1)", NAME="malloc", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771173" [label="CALL", ARGUMENT_INDEX="1", CODE="data*sizeof(wchar_t)", COLUMN_NUMBER="46", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.multiplication", NAME="<operator>.multiplication", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771174" [label="CALL", ARGUMENT_INDEX="2", CODE="sizeof(wchar_t)", COLUMN_NUMBER="51", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="174", METHOD_FULL_NAME="<operator>.sizeOf", NAME="<operator>.sizeOf", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771175" [label="CALL", ARGUMENT_INDEX="-1", CODE="myString == NULL", COLUMN_NUMBER="21", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="175", METHOD_FULL_NAME="<operator>.equals", NAME="<operator>.equals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771178" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscpy(myString, HELLO_STRING)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="177", METHOD_FULL_NAME="<unresolvedNamespace>.wcscpy:<unresolvedSignature>(2)", NAME="wcscpy", ORDER="3", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771179" [label="CALL", ARGUMENT_INDEX="2", CODE="HELLO_STRING", COLUMN_NUMBER="34", DISPATCH_TYPE="INLINED", LINE_NUMBER="177", METHOD_FULL_NAME="CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_listen_socket_33.cpp:46:46:HELLO_STRING:0", NAME="HELLO_STRING", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[6]"];
  "30064771180" [label="CALL", ARGUMENT_INDEX="-1", CODE="printWLine(myString)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="178", METHOD_FULL_NAME="<unresolvedNamespace>.printWLine:<unresolvedSignature>(1)", NAME="printWLine", ORDER="4", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771181" [label="CALL", ARGUMENT_INDEX="-1", CODE="free(myString)", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="<unresolvedNamespace>.free:<unresolvedSignature>(1)", NAME="free", ORDER="5", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771182" [label="CALL", ARGUMENT_INDEX="-1", CODE="printLine(\"Input is less than the length of the source string\")", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<unresolvedNamespace>.printLine:<unresolvedSignature>(1)", NAME="printLine", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "47244640272" -> "30064771167" [label="CONDITION"];
  "47244640272" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (data > wcslen(HELLO_STRING))
            {
                myString = (wchar_t *)malloc(data*sizeof(wchar_t));
                if (myString == NULL) {exit(-1);}
                /* Copy a small string into myString */
                wcscpy(myString, HELLO_STRING);
                printWLine(myString);
                free(myString);
            }
            else
            {
                printLine(\"Input is less than the length of the source string\");
            }", COLUMN_NUMBER="13", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="172", ORDER="2", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476796" -> "30064771167" [label="REACHING_DEF", property="data"];
  "68719476796" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="17", LINE_NUMBER="172", NAME="data", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476797" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myString", COLUMN_NUMBER="17", LINE_NUMBER="174", NAME="myString", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476798" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="46", LINE_NUMBER="174", NAME="data", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="wchar_t", COLUMN_NUMBER="58", LINE_NUMBER="174", NAME="wchar_t", ORDER="1", TYPE_FULL_NAME="wchar_t"];
  "68719476800" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myString", COLUMN_NUMBER="21", LINE_NUMBER="175", NAME="myString", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476801" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="NULL", COLUMN_NUMBER="33", LINE_NUMBER="175", NAME="NULL", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476802" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myString", COLUMN_NUMBER="24", LINE_NUMBER="177", NAME="myString", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476803" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myString", COLUMN_NUMBER="28", LINE_NUMBER="178", NAME="myString", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
  "68719476804" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="myString", COLUMN_NUMBER="22", LINE_NUMBER="179", NAME="myString", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771167

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="69", ORDER="9", PARSER_TYPE_NAME="CPPASTDoStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771145
# Node count: 3
# Neighbor count: 2
  "30064771144" -> "30064771145" [label="CDG"];
  "30064771144" [label="CALL", ARGUMENT_INDEX="-1", CODE="CLOSE_SOCKET(acceptSocket)", COLUMN_NUMBER="13", DISPATCH_TYPE="INLINED", LINE_NUMBER="119", METHOD_FULL_NAME="CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_listen_socket_33.cpp:38:38:CLOSE_SOCKET:0", NAME="CLOSE_SOCKET", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771145" -> "68719476778" [label="POST_DOMINATE"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="1", CODE="close(acceptSocket)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="119", METHOD_FULL_NAME="<unresolvedNamespace>.close:<unresolvedSignature>(1)", NAME="close", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476778" -> "30064771145" [label="REACHING_DEF", property="acceptSocket"];
  "68719476778" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="26", LINE_NUMBER="119", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771145

START_SUBGRAPH center_node=30064771276
# Node count: 2
# Neighbor count: 1
  "30064771276" -> "30064771277" [label="DOMINATE"];
  "30064771276" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="291", METHOD_FULL_NAME="CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_listen_socket_33.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
  "30064771277" -> "30064771276" [label="POST_DOMINATE"];
  "30064771277" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodB2G()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="292", METHOD_FULL_NAME="CWE789_Uncontrolled_Mem_Alloc__malloc_wchar_t_listen_socket_33.goodB2G:void()", NAME="goodB2G", ORDER="2", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771276

START_SUBGRAPH center_node=68719476841
# Node count: 6
# Neighbor count: 5
  "30064771238" -> "68719476841" [label="CDG"];
  "30064771238" [label="CALL", ARGUMENT_INDEX="-1", CODE="recvResult == SOCKET_ERROR || recvResult == 0", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="240", METHOD_FULL_NAME="<operator>.logicalOr", NAME="<operator>.logicalOr", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771243" -> "68719476841" [label="DOMINATE"];
  "30064771243" [label="CALL", ARGUMENT_INDEX="-1", CODE="inputBuffer[recvResult] = '\\0'", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="245", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="13", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771245" -> "68719476841" [label="AST"];
  "30064771245" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = strtoul(inputBuffer, NULL, 0)", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="14", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771246" -> "68719476841" [label="REACHING_DEF", property="strtoul(inputBuffer, NULL, 0)"];
  "30064771246" [label="CALL", ARGUMENT_INDEX="2", CODE="strtoul(inputBuffer, NULL, 0)", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="247", METHOD_FULL_NAME="<unresolvedNamespace>.strtoul:<unresolvedSignature>(3)", NAME="strtoul", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476841" -> "30064771243" [label="POST_DOMINATE"];
  "68719476841" -> "30064771245" [label="REACHING_DEF", property="data"];
  "68719476841" -> "68719476842" [label="DOMINATE"];
  "68719476841" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="13", LINE_NUMBER="247", NAME="data", ORDER="1", TYPE_FULL_NAME="size_t"];
  "68719476842" -> "68719476841" [label="POST_DOMINATE"];
  "68719476842" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="inputBuffer", COLUMN_NUMBER="28", LINE_NUMBER="247", NAME="inputBuffer", ORDER="1", TYPE_FULL_NAME="char[(3*sizeof(data)+2)]"];
END_SUBGRAPH center_node=68719476841

START_SUBGRAPH center_node=47244640275
# Node count: 1
# Neighbor count: 0
  "47244640275" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="206", ORDER="9", PARSER_TYPE_NAME="CPPASTDoStatement"];
END_SUBGRAPH center_node=47244640275

