# Subgraphs for folder: 245537-v2.0.0-mixed
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=68719476769
# Node count: 4
# Neighbor count: 3
  "30064771107" -> "68719476769" [label="DOMINATE"];
  "30064771107" [label="CALL", ARGUMENT_INDEX="-1", CODE="data = data_buf", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="99", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="7", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771108" -> "68719476769" [label="AST"];
  "30064771108" [label="CALL", ARGUMENT_INDEX="-1", CODE="strcat(data, \"*.*\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="101", METHOD_FULL_NAME="<unresolvedNamespace>.strcat:<unresolvedSignature>(2)", NAME="strcat", ORDER="8", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476767" -> "68719476769" [label="REACHING_DEF", property="data"];
  "68719476767" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="5", LINE_NUMBER="99", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476769" -> "30064771107" [label="POST_DOMINATE"];
  "68719476769" -> "30064771108" [label="REACHING_DEF", property="data"];
  "68719476769" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="101", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476769

START_SUBGRAPH center_node=30064771116
# Node count: 1
# Neighbor count: 0
  "30064771116" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="118", METHOD_FULL_NAME="CWE78_OS_Command_Injection__char_file_popen_33.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771116

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="3", CODE="data_buf[100] = FULL_COMMAND", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="52", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="6", SIGNATURE="", TYPE_FULL_NAME="char[100]"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="FULL_COMMAND"];
  "30064771076" -> "68719476739" [label="REACHING_DEF", property="FULL_COMMAND"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="2", CODE="FULL_COMMAND", COLUMN_NUMBER="26", DISPATCH_TYPE="INLINED", LINE_NUMBER="52", METHOD_FULL_NAME="CWE78_OS_Command_Injection__char_file_popen_33.cpp:25:25:FULL_COMMAND:0", NAME="FULL_COMMAND", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char[4]"];
  "68719476739" -> "30064771076" [label="DOMINATE"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data_buf", COLUMN_NUMBER="10", LINE_NUMBER="52", NAME="data_buf", ORDER="1", TYPE_FULL_NAME="char[100]"];
END_SUBGRAPH center_node=30064771076

