# Subgraphs for folder: 245600-v2.0.0-mixed
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476736
# Node count: 5
# Neighbor count: 4
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="* data = dataVector[2]", COLUMN_NUMBER="10", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="char*"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="dataVector[2]"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="dataVector[2]", COLUMN_NUMBER="19", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="45", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="data"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" -> "68719476738" [label="REACHING_DEF", property="data"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="45", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
  "68719476737" -> "68719476736" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataVector", COLUMN_NUMBER="19", LINE_NUMBER="45", NAME="dataVector", ORDER="1", TYPE_FULL_NAME="vector"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="47", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771083
# Node count: 3
# Neighbor count: 2
  "30064771082" -> "30064771083" [label="CDG"];
  "30064771082" [label="CALL", ARGUMENT_INDEX="1", CODE="SYSTEM(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="INLINED", LINE_NUMBER="63", METHOD_FULL_NAME="CWE78_OS_Command_Injection__char_file_system_72b.cpp:32:32:SYSTEM:0", NAME="SYSTEM", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771083" -> "68719476741" [label="POST_DOMINATE"];
  "30064771083" [label="CALL", ARGUMENT_INDEX="1", CODE="system(data)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="63", METHOD_FULL_NAME="<unresolvedNamespace>.system:<unresolvedSignature>(1)", NAME="system", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476741" -> "30064771083" [label="REACHING_DEF", property="data"];
  "68719476741" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="16", LINE_NUMBER="63", NAME="data", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=30064771083

