# Subgraphs for folder: 247381-v2.0.0-mixed
# Total center nodes with subgraphs: 5

START_SUBGRAPH center_node=30064771100
# Node count: 6
# Neighbor count: 5
  "30064771100" -> "30064771101" [label="AST"];
  "30064771100" -> "30064771102" [label="AST"];
  "30064771100" -> "30064771103" [label="AST"];
  "30064771100" -> "30064771104" [label="AST"];
  "30064771100" -> "68719476759" [label="POST_DOMINATE"];
  "30064771100" [label="CALL", ARGUMENT_INDEX="-1", CODE="execlp(L\"sh\", L\"sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="103", METHOD_FULL_NAME="<unresolvedNamespace>.execlp:<unresolvedSignature>(5)", NAME="execlp", ORDER="7", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771101" -> "30064771100" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771101" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", DISPATCH_TYPE="INLINED", LINE_NUMBER="103", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771102" -> "30064771100" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771102" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", DISPATCH_TYPE="INLINED", LINE_NUMBER="103", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771103" -> "30064771100" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771103" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", DISPATCH_TYPE="INLINED", LINE_NUMBER="103", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771104" -> "30064771100" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771104" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", DISPATCH_TYPE="INLINED", LINE_NUMBER="103", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "68719476759" -> "30064771100" [label="REACHING_DEF", property="NULL"];
  "68719476759" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="103", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771100

START_SUBGRAPH center_node=30064771093
# Node count: 2
# Neighbor count: 1
  "30064771093" -> "68719476752" [label="AST"];
  "30064771093" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="91", METHOD_FULL_NAME="<unresolvedNamespace>.wcscat:<unresolvedSignature>(2)", NAME="wcscat", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476752" -> "30064771093" [label="REACHING_DEF", property="data"];
  "68719476752" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="91", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*&"];
END_SUBGRAPH center_node=30064771093

START_SUBGRAPH center_node=30064771076
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "30064771076" [label="POST_DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="getenv(L\"ADD\")", COLUMN_NUMBER="33", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="61", METHOD_FULL_NAME="<unresolvedNamespace>.getenv:<unresolvedSignature>(1)", NAME="getenv", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771076" -> "30064771075" [label="REACHING_DEF", property="ENV_VARIABLE"];
  "30064771076" -> "68719476738" [label="POST_DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="1", CODE="ENV_VARIABLE", COLUMN_NUMBER="40", DISPATCH_TYPE="INLINED", LINE_NUMBER="61", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:36:36:ENV_VARIABLE:0", NAME="ENV_VARIABLE", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="wchar_t[4]"];
  "68719476738" -> "30064771076" [label="DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="environment", COLUMN_NUMBER="19", LINE_NUMBER="61", NAME="environment", ORDER="1", TYPE_FULL_NAME="wchar_t*"];
END_SUBGRAPH center_node=30064771076

START_SUBGRAPH center_node=30064771090
# Node count: 6
# Neighbor count: 5
  "30064771088" -> "30064771090" [label="AST"];
  "30064771088" [label="CALL", ARGUMENT_INDEX="-1", CODE="execlp(L\"sh\", L\"sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="80", METHOD_FULL_NAME="<unresolvedNamespace>.execlp:<unresolvedSignature>(5)", NAME="execlp", ORDER="7", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771089" -> "30064771090" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771089" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", DISPATCH_TYPE="INLINED", LINE_NUMBER="80", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771090" -> "30064771088" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771090" -> "30064771089" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771090" -> "30064771091" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771090" -> "30064771092" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771090" -> "68719476751" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771090" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", DISPATCH_TYPE="INLINED", LINE_NUMBER="80", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771091" -> "30064771090" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771091" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", DISPATCH_TYPE="INLINED", LINE_NUMBER="80", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771092" -> "30064771090" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771092" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", DISPATCH_TYPE="INLINED", LINE_NUMBER="80", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.cpp:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "68719476751" -> "30064771090" [label="REACHING_DEF", property="NULL"];
  "68719476751" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="80", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771090

START_SUBGRAPH center_node=30064771105
# Node count: 1
# Neighbor count: 0
  "30064771105" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="108", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_43.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771105

