# Subgraphs for folder: 247400-v2.0.0-mixed
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 7
# Neighbor count: 6
  "30064771072" -> "68719476736" [label="DOMINATE"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="INLINED", LINE_NUMBER="36", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_environment_execlp_82_bad.cpp:25:25:EXECLP:0", NAME="EXECLP", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" -> "68719476736" [label="AST"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="execlp(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="36", METHOD_FULL_NAME="<unresolvedNamespace>.execlp:<unresolvedSignature>(5)", NAME="execlp", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771073" [label="REACHING_DEF", property="COMMAND_INT"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="COMMAND_INT"];
  "68719476736" -> "68719476738" [label="REACHING_DEF", property="COMMAND_INT"];
  "68719476736" -> "68719476739" [label="REACHING_DEF", property="COMMAND_INT"];
  "68719476736" -> "68719476740" [label="REACHING_DEF", property="COMMAND_INT"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", LINE_NUMBER="36", NAME="COMMAND_INT", ORDER="1", TYPE_FULL_NAME="ANY"];
  "68719476737" -> "68719476736" [label="REACHING_DEF", property="COMMAND_INT"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", LINE_NUMBER="36", NAME="COMMAND_INT", ORDER="2", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "68719476736" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", LINE_NUMBER="36", NAME="COMMAND_ARG1", ORDER="3", TYPE_FULL_NAME="ANY"];
  "68719476739" -> "68719476736" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "68719476739" [label="IDENTIFIER", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", LINE_NUMBER="36", NAME="COMMAND_ARG3", ORDER="4", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "68719476736" [label="REACHING_DEF", property="NULL"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="36", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=68719476736

