# Subgraphs for folder: 248325-v2.0.0-mixed
# Total center nodes with subgraphs: 6

START_SUBGRAPH center_node=30064771161
# Node count: 2
# Neighbor count: 1
  "30064771161" -> "68719476792" [label="AST"];
  "30064771161" [label="CALL", ARGUMENT_INDEX="-1", CODE="wcscat(data, L\"*.*\")", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="171", METHOD_FULL_NAME="<unresolvedNamespace>.wcscat:<unresolvedSignature>(2)", NAME="wcscat", ORDER="1", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476792" -> "30064771161" [label="REACHING_DEF", property="data"];
  "68719476792" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="data", COLUMN_NUMBER="12", LINE_NUMBER="171", NAME="data", ORDER="1", TYPE_FULL_NAME="wchar_t*&"];
END_SUBGRAPH center_node=30064771161

START_SUBGRAPH center_node=30064771173
# Node count: 1
# Neighbor count: 0
  "30064771173" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2B()", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="188", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.goodG2B:void()", NAME="goodG2B", ORDER="1", SIGNATURE="void()", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771173

START_SUBGRAPH center_node=30064771151
# Node count: 3
# Neighbor count: 2
  "30064771150" -> "30064771151" [label="POST_DOMINATE"];
  "30064771150" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "30064771151" -> "30064771150" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771151" -> "68719476785" [label="REACHING_DEF", property="dataBuffer[100] = COMMAND_ARG2"];
  "30064771151" [label="CALL", ARGUMENT_INDEX="2", CODE="dataBuffer[100] = COMMAND_ARG2", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="154", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[100]"];
  "68719476785" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="dataBuffer", COLUMN_NUMBER="13", LINE_NUMBER="154", NAME="dataBuffer", ORDER="1", TYPE_FULL_NAME="wchar_t[100]"];
END_SUBGRAPH center_node=30064771151

START_SUBGRAPH center_node=30064771145
# Node count: 6
# Neighbor count: 5
  "30064771145" -> "30064771146" [label="POST_DOMINATE"];
  "30064771145" -> "30064771147" [label="POST_DOMINATE"];
  "30064771145" -> "30064771148" [label="DOMINATE"];
  "30064771145" -> "68719476783" [label="AST"];
  "30064771145" [label="CALL", ARGUMENT_INDEX="-1", CODE="acceptSocket != INVALID_SOCKET", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.notEquals", NAME="<operator>.notEquals", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771146" -> "30064771145" [label="REACHING_DEF", property="INVALID_SOCKET"];
  "30064771146" [label="CALL", ARGUMENT_INDEX="2", CODE="INVALID_SOCKET", COLUMN_NUMBER="29", DISPATCH_TYPE="INLINED", LINE_NUMBER="138", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.cpp:47:47:INVALID_SOCKET:0", NAME="INVALID_SOCKET", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771147" -> "30064771145" [label="CFG"];
  "30064771147" [label="CALL", ARGUMENT_INDEX="1", CODE="-1", COLUMN_NUMBER="29", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="138", METHOD_FULL_NAME="<operator>.minus", NAME="<operator>.minus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771148" [label="CALL", ARGUMENT_INDEX="-1", CODE="CLOSE_SOCKET(acceptSocket)", COLUMN_NUMBER="13", DISPATCH_TYPE="INLINED", LINE_NUMBER="140", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.cpp:49:49:CLOSE_SOCKET:0", NAME="CLOSE_SOCKET", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640270" -> "30064771145" [label="CONDITION"];
  "47244640270" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="1", CODE="if (acceptSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(acceptSocket);
        }", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="IF", LINE_NUMBER="138", ORDER="12", PARSER_TYPE_NAME="CPPASTIfStatement"];
  "68719476783" -> "30064771145" [label="REACHING_DEF", property="acceptSocket"];
  "68719476783" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="acceptSocket", COLUMN_NUMBER="13", LINE_NUMBER="138", NAME="acceptSocket", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=30064771145

START_SUBGRAPH center_node=47244640256
# Node count: 1
# Neighbor count: 0
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a listen socket */
            listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (listenSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = INADDR_ANY;
            service.sin_port = htons(TCP_PORT);
            if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
            {
                break;
            }
            acceptSocket = accept(listenSocket, NULL, NULL);
            if (acceptSocket == SOCKET_ERROR)
            {
   ...", COLUMN_NUMBER="9", CONTROL_STRUCTURE_TYPE="DO", LINE_NUMBER="81", ORDER="10", PARSER_TYPE_NAME="CPPASTDoStatement"];
END_SUBGRAPH center_node=47244640256

START_SUBGRAPH center_node=30064771169
# Node count: 7
# Neighbor count: 6
  "30064771167" -> "30064771169" [label="DOMINATE"];
  "30064771167" [label="CALL", ARGUMENT_INDEX="-1", CODE="goodG2BSource(data)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="179", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.goodG2BSource:void(wchar_t*&)", NAME="goodG2BSource", ORDER="6", SIGNATURE="void(wchar_t*&)", TYPE_FULL_NAME="void"];
  "30064771168" -> "30064771169" [label="AST"];
  "30064771168" [label="CALL", ARGUMENT_INDEX="-1", CODE="execlp(L\"sh\", L\"sh\", L\"-c\", data, NULL)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="183", METHOD_FULL_NAME="<unresolvedNamespace>.execlp:<unresolvedSignature>(5)", NAME="execlp", ORDER="7", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "30064771169" -> "30064771167" [label="POST_DOMINATE"];
  "30064771169" -> "30064771168" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771169" -> "30064771170" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771169" -> "30064771171" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771169" -> "30064771172" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771169" -> "68719476799" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771169" [label="CALL", ARGUMENT_INDEX="1", CODE="COMMAND_INT", COLUMN_NUMBER="12", DISPATCH_TYPE="INLINED", LINE_NUMBER="183", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.cpp:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771170" -> "30064771169" [label="REACHING_DEF", property="COMMAND_INT"];
  "30064771170" [label="CALL", ARGUMENT_INDEX="2", CODE="COMMAND_INT", COLUMN_NUMBER="25", DISPATCH_TYPE="INLINED", LINE_NUMBER="183", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.cpp:30:30:COMMAND_INT:0", NAME="COMMAND_INT", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771171" -> "30064771169" [label="REACHING_DEF", property="COMMAND_ARG1"];
  "30064771171" [label="CALL", ARGUMENT_INDEX="3", CODE="COMMAND_ARG1", COLUMN_NUMBER="38", DISPATCH_TYPE="INLINED", LINE_NUMBER="183", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.cpp:31:31:COMMAND_ARG1:0", NAME="COMMAND_ARG1", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="wchar_t[3]"];
  "30064771172" -> "30064771169" [label="REACHING_DEF", property="COMMAND_ARG3"];
  "30064771172" [label="CALL", ARGUMENT_INDEX="4", CODE="COMMAND_ARG3", COLUMN_NUMBER="52", DISPATCH_TYPE="INLINED", LINE_NUMBER="183", METHOD_FULL_NAME="CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_43.cpp:33:33:COMMAND_ARG3:0", NAME="COMMAND_ARG3", ORDER="4", SIGNATURE="", TYPE_FULL_NAME="wchar_t*"];
  "68719476799" -> "30064771169" [label="REACHING_DEF", property="NULL"];
  "68719476799" [label="IDENTIFIER", ARGUMENT_INDEX="5", CODE="NULL", COLUMN_NUMBER="66", LINE_NUMBER="183", NAME="NULL", ORDER="5", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771169

