# Subgraphs for folder: 500761-v1.0.0-bad
# Total center nodes with subgraphs: 3

START_SUBGRAPH center_node=30064771073
# Node count: 1
# Neighbor count: 0
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="b[10]", COLUMN_NUMBER="28", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=68719476736
# Node count: 5
# Neighbor count: 4
  "30064771074" -> "68719476736" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="2", CODE="ab[1]", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="AB[1]"];
  "30064771075" -> "68719476736" [label="REACHING_DEF", property="ab[1]"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="2", CODE="ab[1]", COLUMN_NUMBER="15", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="AB[1]"];
  "30064771080" [label="CALL", ARGUMENT_INDEX="1", CODE="ab[10]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771074" [label="REACHING_DEF", property="ab"];
  "68719476736" -> "30064771080" [label="REACHING_DEF", property="ab"];
  "68719476736" -> "68719476738" [label="REACHING_DEF", property="ab"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ab", COLUMN_NUMBER="15", LINE_NUMBER="3", NAME="ab", ORDER="1", TYPE_FULL_NAME="AB[1]"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ab", COLUMN_NUMBER="16", LINE_NUMBER="4", NAME="ab", ORDER="1", TYPE_FULL_NAME="AB[1]"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="a[10]", COLUMN_NUMBER="17", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

