# Subgraphs for folder: 500780-v1.0.0-bad
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771075" -> "68719476736" [label="AST"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="1", CODE="test.a", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574848" -> "68719476736" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="a", CODE="a", COLUMN_NUMBER="5", LINE_NUMBER="4", ORDER="2"];
  "68719476736" -> "55834574848" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="test", COLUMN_NUMBER="5", LINE_NUMBER="4", NAME="test", ORDER="1", TYPE_FULL_NAME="TEST"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="a[10]", COLUMN_NUMBER="20", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

