# Subgraphs for folder: 500799-v1.0.0-bad
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771074" -> "68719476736" [label="AST"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="s->m", COLUMN_NUMBER="12", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574848" -> "68719476736" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="m", CODE="m", COLUMN_NUMBER="12", LINE_NUMBER="3", ORDER="2"];
  "68719476736" -> "55834574848" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="12", LINE_NUMBER="3", NAME="s", ORDER="1", TYPE_FULL_NAME="S*"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=30064771072
# Node count: 1
# Neighbor count: 0
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="m[9]", COLUMN_NUMBER="16", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="1", METHOD_FULL_NAME="<operator>.arrayInitializer", NAME="<operator>.arrayInitializer", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
END_SUBGRAPH center_node=30064771072

