# Subgraphs for folder: 500826-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476736" [label="AST"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="abc->x", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "55834574848" -> "68719476736" [label="POST_DOMINATE"];
  "55834574848" [label="FIELD_IDENTIFIER", ARGUMENT_INDEX="2", CANONICAL_NAME="x", CODE="x", COLUMN_NUMBER="9", LINE_NUMBER="3", ORDER="2"];
  "68719476736" -> "55834574848" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="abc", COLUMN_NUMBER="9", LINE_NUMBER="3", NAME="abc", ORDER="1", TYPE_FULL_NAME="ABC*"];
END_SUBGRAPH center_node=68719476736

