# Subgraphs for folder: 500890-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="y = int&(*x)", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int&"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="(*x)"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="(*x)", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5", METHOD_FULL_NAME="<operator>.constructorInitializer", NAME="<operator>.constructorInitializer", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="y"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="y", COLUMN_NUMBER="10", LINE_NUMBER="5", NAME="y", ORDER="1", TYPE_FULL_NAME="int&"];
  "68719476737" -> "68719476736" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="x", COLUMN_NUMBER="13", LINE_NUMBER="5", NAME="x", ORDER="1", TYPE_FULL_NAME="int*"];
END_SUBGRAPH center_node=68719476736

