# Subgraphs for folder: 500875-v1.0.0-bad
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=30064771073
# Node count: 1
# Neighbor count: 0
  "30064771073" [label="CALL", ARGUMENT_INDEX="-1", CODE="foo(0)", COLUMN_NUMBER="14", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4", METHOD_FULL_NAME="foo:void(char*)", NAME="foo", ORDER="1", SIGNATURE="void(char*)", TYPE_FULL_NAME="void"];
END_SUBGRAPH center_node=30064771073

START_SUBGRAPH center_node=68719476736
# Node count: 2
# Neighbor count: 1
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="s += 20", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2", METHOD_FULL_NAME="<operator>.assignmentPlus", NAME="<operator>.assignmentPlus", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="s"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="s", COLUMN_NUMBER="3", LINE_NUMBER="2", NAME="s", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476736

