# Subgraphs for folder: 500851-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="p = nullptr", COLUMN_NUMBER="3", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="1", CODE="p->x", COLUMN_NUMBER="11", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="6", METHOD_FULL_NAME="<operator>.indirectFieldAccess", NAME="<operator>.indirectFieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="p"];
  "68719476736" -> "30064771074" [label="REACHING_DEF", property="p"];
  "68719476736" -> "68719476737" [label="REACHING_DEF", property="p"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="3", LINE_NUMBER="5", NAME="p", ORDER="1", TYPE_FULL_NAME="std.shared_ptr"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="11", LINE_NUMBER="6", NAME="p", ORDER="1", TYPE_FULL_NAME="std.shared_ptr"];
END_SUBGRAPH center_node=68719476736

