# Subgraphs for folder: 500807-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771073" -> "68719476736" [label="AST"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="str[3]", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5", METHOD_FULL_NAME="<operator>.indirectIndexAccess", NAME="<operator>.indirectIndexAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="<global> str", COLUMN_NUMBER="5", LINE_NUMBER="5", NAME="str", ORDER="1", TYPE_FULL_NAME="char[3]"];
  "68719476737" -> "68719476736" [label="REACHING_DEF", property="str"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="str", COLUMN_NUMBER="6", LINE_NUMBER="1", NAME="str", ORDER="1", TYPE_FULL_NAME="char[3]"];
END_SUBGRAPH center_node=68719476736

