# Subgraphs for folder: 500998-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="b[10]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[10]"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="b[10]"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="b[10]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="2", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[10]"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="b"];
  "68719476736" -> "68719476740" [label="REACHING_DEF", property="b"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="b", COLUMN_NUMBER="9", LINE_NUMBER="2", NAME="b", ORDER="1", TYPE_FULL_NAME="int[10]"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="b", COLUMN_NUMBER="9", LINE_NUMBER="4", NAME="b", ORDER="1", TYPE_FULL_NAME="int[10]"];
END_SUBGRAPH center_node=68719476736

