# Subgraphs for folder: 500977-v1.0.0-bad
# Total center nodes with subgraphs: 2

START_SUBGRAPH center_node=68719476736
# Node count: 2
# Neighbor count: 1
  "30064771073" -> "68719476736" [label="POST_DOMINATE"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="1", CODE="*p", COLUMN_NUMBER="36", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="9", METHOD_FULL_NAME="<operator>.indirection", NAME="<operator>.indirection", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771073" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="37", LINE_NUMBER="9", NAME="p", ORDER="1", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476736

START_SUBGRAPH center_node=68719476738
# Node count: 3
# Neighbor count: 2
  "30064771074" -> "68719476738" [label="POST_DOMINATE"];
  "30064771074" [label="CALL", ARGUMENT_INDEX="-1", CODE="fred.wilma.barney.betty.f1(p)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="20", METHOD_FULL_NAME="Fred.Wilma.Barney.Betty.f1:void(char*)", NAME="f1", ORDER="2", SIGNATURE="void(char*)", TYPE_FULL_NAME="void"];
  "30064771075" -> "68719476738" [label="DOMINATE"];
  "30064771075" [label="CALL", ARGUMENT_INDEX="0", CODE="fred.wilma.barney.betty", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="20", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476738" -> "30064771074" [label="REACHING_DEF", property="p"];
  "68719476738" -> "30064771075" [label="POST_DOMINATE"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="p", COLUMN_NUMBER="32", LINE_NUMBER="20", NAME="p", ORDER="2", TYPE_FULL_NAME="char*"];
END_SUBGRAPH center_node=68719476738

