# Subgraphs for folder: 500957-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 4
# Neighbor count: 3
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="a = ab.a", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="3", SIGNATURE="", TYPE_FULL_NAME="int"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="ab.a"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="ab.a", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="4", METHOD_FULL_NAME="<operator>.fieldAccess", NAME="<operator>.fieldAccess", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="a"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="a", COLUMN_NUMBER="9", LINE_NUMBER="4", NAME="a", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476737" -> "68719476736" [label="POST_DOMINATE"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="ab", COLUMN_NUMBER="13", LINE_NUMBER="4", NAME="ab", ORDER="1", TYPE_FULL_NAME="AB"];
END_SUBGRAPH center_node=68719476736

