# Subgraphs for folder: 500968-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 6
# Neighbor count: 6
  "30064771072" -> "68719476736" [label="CFG"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="-1", CODE="x = x + 1", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="1", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="x + 1", COLUMN_NUMBER="13", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="5", METHOD_FULL_NAME="<operator>.addition", NAME="<operator>.addition", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "47244640256" -> "68719476736" [label="CONDITION"];
  "47244640256" [label="CONTROL_STRUCTURE", ARGUMENT_INDEX="-1", CODE="while (a)", COLUMN_NUMBER="5", CONTROL_STRUCTURE_TYPE="WHILE", LINE_NUMBER="4", ORDER="2", PARSER_TYPE_NAME="<empty>"];
  "68719476736" -> "30064771072" [label="POST_DOMINATE"];
  "68719476736" -> "30064771073" [label="CDG"];
  "68719476736" -> "68719476736" [label="CDG"];
  "68719476736" -> "68719476737" [label="DOMINATE"];
  "68719476736" -> "68719476738" [label="CDG"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="-1", CODE="<global> a", COLUMN_NUMBER="12", LINE_NUMBER="4", NAME="a", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476737" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="x", COLUMN_NUMBER="9", LINE_NUMBER="5", NAME="x", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476738" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="x", COLUMN_NUMBER="13", LINE_NUMBER="5", NAME="x", ORDER="1", TYPE_FULL_NAME="int"];
END_SUBGRAPH center_node=68719476736

