# Subgraphs for folder: 501001-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=68719476736
# Node count: 3
# Neighbor count: 2
  "30064771072" -> "68719476736" [label="AST"];
  "30064771072" [label="CALL", ARGUMENT_INDEX="2", CODE="i[2]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[2]"];
  "30064771073" -> "68719476736" [label="REACHING_DEF", property="i[2]"];
  "30064771073" [label="CALL", ARGUMENT_INDEX="2", CODE="i[2]", COLUMN_NUMBER="9", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="3", METHOD_FULL_NAME="<operator>.alloc", NAME="<operator>.alloc", ORDER="2", SIGNATURE="", TYPE_FULL_NAME="int[2]"];
  "68719476736" -> "30064771072" [label="REACHING_DEF", property="i"];
  "68719476736" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="9", LINE_NUMBER="3", NAME="i", ORDER="1", TYPE_FULL_NAME="int[2]"];
END_SUBGRAPH center_node=68719476736

