# Subgraphs for folder: 72-v1.0.0-bad
# Total center nodes with subgraphs: 1

START_SUBGRAPH center_node=30064771076
# Node count: 4
# Neighbor count: 3
  "30064771076" -> "30064771077" [label="POST_DOMINATE"];
  "30064771076" -> "68719476740" [label="AST"];
  "30064771076" -> "68719476742" [label="DOMINATE"];
  "30064771076" [label="CALL", ARGUMENT_INDEX="-1", CODE="i = atoi(input)", COLUMN_NUMBER="1", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="11", METHOD_FULL_NAME="<operator>.assignment", NAME="<operator>.assignment", ORDER="8", SIGNATURE="", TYPE_FULL_NAME="ANY"];
  "30064771077" -> "30064771076" [label="REACHING_DEF", property="atoi(input)"];
  "30064771077" [label="CALL", ARGUMENT_INDEX="2", CODE="atoi(input)", COLUMN_NUMBER="5", DISPATCH_TYPE="STATIC_DISPATCH", LINE_NUMBER="11", METHOD_FULL_NAME="<unresolvedNamespace>.atoi:<unresolvedSignature>(1)", NAME="atoi", ORDER="2", SIGNATURE="<unresolvedSignature>", TYPE_FULL_NAME="ANY"];
  "68719476740" -> "30064771076" [label="REACHING_DEF", property="i"];
  "68719476740" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="i", COLUMN_NUMBER="1", LINE_NUMBER="11", NAME="i", ORDER="1", TYPE_FULL_NAME="int"];
  "68719476742" -> "30064771076" [label="POST_DOMINATE"];
  "68719476742" [label="IDENTIFIER", ARGUMENT_INDEX="1", CODE="l", COLUMN_NUMBER="2", LINE_NUMBER="15", NAME="l", ORDER="1", TYPE_FULL_NAME="long*"];
END_SUBGRAPH center_node=30064771076

