{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 248722,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 78 OS Command Injection\n BadSource: listen_socket Read data using a listen socket (server side)\n GoodSource: Fixed string\n Sinks: w32_spawnvp\n BadSink : execute command with wspawnvp\n Flow Variant: 84 Data flow: data passed to class constructor and destructor by declaring the class object on the heap and deleting it after use",
        "state": "mixed",
        "operatingSystem": "cpe:2.3:o:microsoft:windows:*:*:*:*:*:*:*:*"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s09/CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_84.h"
          },
          "length": 1843,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "5e8cf836b72ac808aa3091beeb98c6e142bb70cba3fccce5d2208055ec95ea43"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s09/CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_84_bad.cpp"
          },
          "length": 4530,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "01f49ffdf99512b3e1006c8bff12d28dca5dd2efe58135354a11e5f124a4b3c0"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s09/CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_84_goodG2B.cpp"
          },
          "length": 1744,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "d7baa9836fd5cd9d42fe6de70738cb0e792ca0f6438b90d7dc8f7f8d852b3157"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE78_OS_Command_Injection/s09/CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_84a.cpp"
          },
          "length": 2468,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "43e3852d00c2925648e01e2b6f3d75270761a78410d7c670d476c63199b77b16"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_thread.c"
          },
          "length": 4580,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "73877517d64e002c9602fdb726c8cbbf0a15a5ba39b8cd07f2d99daf758a2f1f"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_thread.h"
          },
          "length": 705,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "3a0512cfccb90e30811399876066c23077be53990f57f205749a6a591a7eee5a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "78",
              "name": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-78",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE78_OS_Command_Injection/s09/CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnvp_84_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 137
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "78",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
