io_pair:
  benigns:
    - inputs:
        - value: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
          value_encoding: none
          source: socket_input
          address: ss-localhost
          stage: co_process
          source_enum: 5
          stage_enum: 1
          ordinal: 1
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          id: source
    - inputs:
        - port: 8887
          stage: co_process
          ordinal: 1
          address: ss-localhost
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: This is probably not going to overflow a buffer of some sort.
          value_type_enum: 0
          id: source
          source_enum: 5
          source: socket_input
          stage_enum: 1
    - inputs:
        - id: source
          value: This statement has less than 64 characters, then nothing bad.
          source: socket_input
          source_enum: 5
          stage: co_process
          address: ss-localhost
          ordinal: 1
          stage_enum: 1
          value_encoding: none
          port: 8887
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - source: socket_input
          value_encoding: none
          value: abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
          stage: co_process
          source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          ordinal: 1
          id: source
          address: ss-localhost
          value_type_enum: 0
          port: 8887
    - inputs:
        - value: The quick brown fox jumps over the lazy dog.  Why?  I don't know, because he was in a rush and trying to get somewhere.
          value_type: USE_TEXT_DIRECTLY
          stage: co_process
          stage_enum: 1
          ordinal: 1
          value_type_enum: 0
          address: ss-localhost
          value_encoding: none
          source_enum: 5
          source: socket_input
          id: source
          port: 8887
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  description: "Has a heap buffer of size 64.  Reads in an ascii string from an environment variable and copies the final 63 characters into the heap buffer.  Then  reads the variable back from the heap buffer in reverse order, but incorrectly uses the size of the original string.  If the original string is longer than 63characters, this will result in an underread.\n\n"
code_complexity_features:
  - file_name: /tmp/tmp_XOl0b_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    feature_group: source_taint
    line_number: 0
    feature: SOCKET
  - feature_group: data_type
    file_name: /tmp/tmp_XOl0b_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: void_pointer
  - file_name: /tmp/tmp_XOl0b_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: address_alias_1
  - feature_group: control_flow
    file_name: /tmp/tmp_XOl0b_ss_testcase/src-rose/crypto/conf/conf_mod.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature: infinite_loop
description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"