io_pair:
  base_inputs:
    - stage_enum: 0
      value: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: SHANK_JERKIES
      source: env_var_input
      source_enum: 2
      stage: pre_process
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
  exploits:
    - inputs:
        - name: SHANK_JERKIES
          source: env_var_input
          value_encoding: none
          value_type_enum: 0
          stage: pre_process
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          ordinal: 1
          source_enum: 2
        - source_enum: 3
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: SHANK_JERKIES
          source: env_var_input
          source_enum: 2
          stage: pre_process
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: SHANK_JERKIES
          value_type_enum: 0
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          ordinal: 1
          value_encoding: none
        - name: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          source: file_content_input
          source_enum: 3
          stage_enum: 0
          id: source
          value: 10
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          ordinal: 2
          stage: pre_process
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          value_encoding: none
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          name: SHANK_JERKIES
          value_type_enum: 0
          source: env_var_input
        - ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          stage: pre_process
          source: file_content_input
          value_type_enum: 0
          source_enum: 3
          stage_enum: 0
          value: google.com
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - ordinal: 1
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          name: SHANK_JERKIES
          source_enum: 2
          source: env_var_input
          stage: pre_process
          value_type_enum: 0
          value_encoding: none
        - source: file_content_input
          id: source
          stage: pre_process
          stage_enum: 0
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/gorhen_unprosperous/ichthyosism_semimade.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value: localhost
          value_type_enum: 0
          source_enum: 3
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmp4xGBQX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmp4xGBQX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmp4xGBQX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: file_ctrl
    line_number: 0
    feature: var_arg_list
    feature_group: data_flow
  - file_name: /tmp/tmp4xGBQX_ss_testcase/src-rose/crypto/bio/bss_file.c
    function_name: siberians_butterfingered
    line_number: 0
    feature: macros
    feature_group: control_flow