code_complexity_features:
  - file_name: /tmp/tmpLW01An_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpLW01An_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpLW01An_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpLW01An_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: AURATED_TURNIPWOOD
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
  exploits:
    - inputs:
        - ordinal: 1
          source: env_var_input
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          value_type_enum: 0
          name: AURATED_TURNIPWOOD
          value_type: USE_TEXT_DIRECTLY
        - source_enum: 3
          stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          stage: pre_process
          ordinal: 2
          id: source
          value: ab
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          ordinal: 1
          name: AURATED_TURNIPWOOD
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          value: ab000012
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          value: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          stage_enum: 0
          source_enum: 2
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          name: AURATED_TURNIPWOOD
          ordinal: 1
          value_encoding: none
          source: env_var_input
        - ordinal: 2
          id: source
          value: abcdef
          source: file_content_input
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          name: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
    - inputs:
        - stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          stage_enum: 0
          name: AURATED_TURNIPWOOD
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          value_type: USE_TEXT_DIRECTLY
        - value: abc
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 3
          source: file_content_input
          stage_enum: 0
          stage: pre_process
          ordinal: 2
          id: source
          name: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          value_encoding: none
    - inputs:
        - ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          source_enum: 2
          source: env_var_input
          value: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          stage: pre_process
          name: AURATED_TURNIPWOOD
          stage_enum: 0
        - source: file_content_input
          source_enum: 3
          value: abcdefghijklmnopqrstuvwxy
          stage: pre_process
          name: /opt/stonesoup/workspace/testData/injurable_unaccreditated/dorcy_melodially.txt
          ordinal: 2
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          id: source
          value_encoding: none