code_complexity_features:
  - feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpcg0b0D_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: source_taint
  - file_name: /tmp/tmpcg0b0D_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature_group: data_type
    feature: union
  - file_name: /tmp/tmpcg0b0D_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    function_name: StartupSUBTRANS
    line_number: 0
    feature: address_as_variable
    feature_group: data_flow
  - file_name: /tmp/tmpcg0b0D_ss_testcase/src-rose/src/backend/access/transam/subtrans.c
    feature_group: control_flow
    function_name: StartupSUBTRANS
    line_number: 0
    feature: macros
io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          name: MOYOBAMBA_SUBCONICALLY
          stage: pre_process
          stage_enum: 0
          ordinal: 1
          id: source
          value_type_enum: 0
          value: "\"*\" -exec cat /etc/passwd \\;"
        - source: file_content_input
          ordinal: 2
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          name: /opt/stonesoup/workspace/testData/temp/file.txt
    - inputs:
        - source: env_var_input
          ordinal: 1
          id: source
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: "\"*\" -exec netstat -an \\;"
          value_type_enum: 0
          name: MOYOBAMBA_SUBCONICALLY
          stage: pre_process
          stage_enum: 0
          source_enum: 2
        - stage_enum: 0
          source: file_content_input
          name: /opt/stonesoup/workspace/testData/temp/file.txt
          ordinal: 2
          stage: pre_process
          source_enum: 3
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MOYOBAMBA_SUBCONICALLY
  benigns:
    - inputs:
        - stage_enum: 0
          name: MOYOBAMBA_SUBCONICALLY
          value_encoding: none
          value: "\"file.*\""
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          id: source
          stage: pre_process
          source: env_var_input
          value_type_enum: 0
          source_enum: 2
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          stage: pre_process
          source_enum: 2
          id: source
          stage_enum: 0
          name: MOYOBAMBA_SUBCONICALLY
          value_encoding: none
          value: filename.txt
          source: env_var_input
          ordinal: 1
          value_type_enum: 0
    - inputs:
        - source: env_var_input
          id: source
          name: MOYOBAMBA_SUBCONICALLY
          ordinal: 1
          stage: pre_process
          source_enum: 2
          value_encoding: none
          value_type_enum: 0
          value: "\"*\""
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
  description: "Read a string from the input.  Perform a find path -iname input.If input contains arguments such as -exec with a \\; ending the command, a user can insert other commands instead of just find\n\n"
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"