{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 240802,
        "version": "2.0.0",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2017-10-06",
        "language": "cplusplus",
        "author": "NSA/Center for Assured Software",
        "description": "CWE: 476 NULL Pointer Dereference\n BadSource:  Set data to NULL\n GoodSource: Initialize data\n Sinks:\n GoodSink: Check for NULL before attempting to print data\n BadSink : Print data\n Flow Variant: 82 Data flow: data passed in a parameter to an virtual method called via a pointer",
        "state": "mixed"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__long_82.h"
          },
          "length": 1364,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "94b6f69b33da7482eab42d01942a824627ae8e5fe8185da769b76012cb8b3736"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__long_82_bad.cpp"
          },
          "length": 910,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "50ffd5859caf21b313c4b1edb6dea2a4d3e710765e6bbf242e32fb7138512ddf"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__long_82_goodB2G.cpp"
          },
          "length": 1022,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "34b4ad84b69467a95d490c705578d518ad4a8f82566838f9891f6a891cb42635"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__long_82_goodG2B.cpp"
          },
          "length": 924,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "94de2af29b2b0baa073082089ca5659f7231862666aa5b8d991b6d06b9bd8b88"
          }
        },
        {
          "location": {
            "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__long_82a.cpp"
          },
          "length": 2632,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "503d1f98f015a82f00b7e2bb86b46ae4dc1c7876cb4a69bf448423ad0df432a6"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/io.c"
          },
          "length": 5429,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "50ace91d0f9cd9f281d5d8ff3a9ca879ee2779d737030ae84e8e4be3df5b299c"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase.h"
          },
          "length": 4004,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "a78aaf3a54a6210260ad70123c09c3c283c6edf7808b6244205e00b8f2d9b8d0"
          }
        },
        {
          "location": {
            "uri": "src/testcasesupport/std_testcase_io.h"
          },
          "length": 1457,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "6459df50d22697bb61619e2effd688ebb98915db25f7eb1bdbb767f888066fb6"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "476",
              "name": "NULL Pointer Dereference"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-476",
          "message": {
            "text": "NULL Pointer Dereference."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/testcases/CWE476_NULL_Pointer_Dereference/CWE476_NULL_Pointer_Dereference__long_82_bad.cpp",
                  "index": 1
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "476",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
