code_complexity_features:
  - feature_group: source_taint
    file_name: /tmp/tmpgyVv0Q_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: SHARED_MEMORY
  - function_name: ENGINE_cleanup
    file_name: /tmp/tmpgyVv0Q_ss_testcase/src-rose/crypto/engine/eng_lib.c
    line_number: 0
    feature_group: data_type
    feature: void_pointer
  - file_name: /tmp/tmpgyVv0Q_ss_testcase/src-rose/crypto/engine/eng_lib.c
    function_name: ENGINE_cleanup
    line_number: 0
    feature: index_alias_10
    feature_group: data_flow
  - function_name: ENGINE_cleanup
    file_name: /tmp/tmpgyVv0Q_ss_testcase/src-rose/crypto/engine/eng_lib.c
    line_number: 0
    feature_group: control_flow
    feature: set_jump_long_jump
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  base_inputs:
    - source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 7798
      size: 30
      flags: 950
      source: shared_memory_input
  benigns:
    - inputs:
        - key: 7798
          value_type_enum: 0
          stage_enum: 0
          ordinal: 1
          id: source
          source: shared_memory_input
          value_encoding: none
          size: 30
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          stage: pre_process
          value: USA
          source_enum: 6
        - value_type: USE_CONTENTS_OF_FILE
          server: ss-db-mysql
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          ordinal: 2
          source: database_content_input
          stage_enum: 0
          value_encoding: none
          database_enum: 0
          value: northwind
          database: mysql
        - source_enum: 2
          value_encoding: none
          source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          stage: pre_process
          ordinal: 3
          name: SS_DBMYSQLDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          stage_enum: 2
          ordinal: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database: mysql
          database_enum: 0
          server: ss-db-mysql
          source: database_content_input
          stage: post_process
    - inputs:
        - flags: 950
          key: 7798
          source_enum: 6
          id: source
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          size: 30
          value: Germany
        - value_type_enum: 1
          database_enum: 0
          server: ss-db-mysql
          value_type: USE_CONTENTS_OF_FILE
          value: northwind
          stage: pre_process
          database: mysql
          source_enum: 0
          ordinal: 2
          source: database_content_input
          stage_enum: 0
          value_encoding: none
        - source_enum: 2
          ordinal: 3
          source: env_var_input
          value: SET_DYNAMIC_DB_NAME
          stage: pre_process
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          name: SS_DBMYSQLDATABASE
          value_type_enum: 0
        - stage_enum: 2
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          database_enum: 0
          stage: post_process
          source: database_content_input
          value_type_enum: 0
          value_encoding: none
          database: mysql
          source_enum: 0
    - inputs:
        - source_enum: 6
          id: source
          stage: pre_process
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          source: shared_memory_input
          value_encoding: none
          value_type_enum: 0
          value: Finland
          size: 30
          flags: 950
          key: 7798
          stage_enum: 0
        - source: database_content_input
          stage: pre_process
          database: mysql
          value_encoding: none
          value: northwind
          ordinal: 2
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          source_enum: 0
          database_enum: 0
          server: ss-db-mysql
        - value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
          name: SS_DBMYSQLDATABASE
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          source: env_var_input
        - source: database_content_input
          value_type_enum: 0
          database: mysql
          ordinal: 1
          stage_enum: 2
          server: ss-db-mysql
          source_enum: 0
          stage: post_process
          database_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
  exploits:
    - inputs:
        - key: 7798
          stage: pre_process
          flags: 950
          id: source
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source: shared_memory_input
          value: x' or 'x'='x
          size: 30
          ordinal: 1
          stage_enum: 0
          value_encoding: none
          source_enum: 6
        - value_encoding: none
          stage_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          value_type_enum: 1
          stage: pre_process
          source_enum: 0
          value: northwind
          database: mysql
          database_enum: 0
          source: database_content_input
          server: ss-db-mysql
          ordinal: 2
        - value_encoding: none
          source: env_var_input
          stage: pre_process
          source_enum: 2
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          stage_enum: 0
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          value: SET_DYNAMIC_DB_NAME
        - stage_enum: 2
          stage: post_process
          server: ss-db-mysql
          value_type: USE_TEXT_DIRECTLY
          database: mysql
          ordinal: 1
          value_encoding: none
          database_enum: 0
          value_type_enum: 0
          source_enum: 0
          source: database_content_input
          value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
    - inputs:
        - flags: 950
          value_type_enum: 0
          key: 7798
          source: shared_memory_input
          value: "x'; Select * from Orders; -- "
          value_type: USE_TEXT_DIRECTLY
          size: 30
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          ordinal: 1
          source_enum: 6
          id: source
        - value_encoding: none
          ordinal: 2
          stage: pre_process
          value: northwind
          source: database_content_input
          stage_enum: 0
          server: ss-db-mysql
          database: mysql
          database_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          source_enum: 0
          value_type_enum: 1
        - value_type_enum: 0
          source_enum: 2
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          source: env_var_input
          name: SS_DBMYSQLDATABASE
          ordinal: 3
          stage: pre_process
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - value: DROP DATABASE IF EXISTS $SS_DBMYSQLDATABASE;
          server: ss-db-mysql
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source: database_content_input
          stage: post_process
          ordinal: 1
          stage_enum: 2
          source_enum: 0
          value_encoding: none
          database: mysql
          database_enum: 0