io_pair:
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: OSEE_AMATORIES
  exploits:
    - inputs:
        - source_enum: 2
          id: source
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          name: OSEE_AMATORIES
          value_encoding: none
          stage: pre_process
          value: x' or 'x'='x
          source: env_var_input
          stage_enum: 0
        - value: northwind
          value_encoding: none
          database: postgresql
          source: database_content_input
          database_enum: 1
          ordinal: 2
          value_type_enum: 1
          source_enum: 0
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
          stage: pre_process
          stage_enum: 0
        - value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          stage: pre_process
          ordinal: 3
          value_encoding: none
          source_enum: 2
          name: SS_DBPGDATABASE
          value: SET_DYNAMIC_DB_NAME
          value_type_enum: 0
          source: env_var_input
        - value_type: USE_TEXT_DIRECTLY
          stage: post_process
          server: ss-db-postgres
          source_enum: 0
          value_type_enum: 0
          database: postgresql
          source: database_content_input
          database_enum: 1
          value_encoding: none
          stage_enum: 2
          ordinal: 1
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - value: "x'; SELECT * FROM Orders; -- "
          value_type_enum: 0
          name: OSEE_AMATORIES
          id: source
          source: env_var_input
          stage_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          stage: pre_process
        - server: ss-db-postgres
          value_encoding: none
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          ordinal: 2
          stage_enum: 0
          source_enum: 0
          database_enum: 1
          value_type_enum: 1
          source: database_content_input
          stage: pre_process
          database: postgresql
        - stage: pre_process
          source: env_var_input
          stage_enum: 0
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          ordinal: 3
          value_type_enum: 0
          value_encoding: none
          name: SS_DBPGDATABASE
          source_enum: 2
        - database: postgresql
          stage_enum: 2
          source: database_content_input
          server: ss-db-postgres
          stage: post_process
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          source_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          database_enum: 1
          value_type_enum: 0
  benigns:
    - inputs:
        - source: env_var_input
          stage_enum: 0
          value_type_enum: 0
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          value: USA
          id: source
          name: OSEE_AMATORIES
          stage: pre_process
          source_enum: 2
        - source: database_content_input
          source_enum: 0
          value_encoding: none
          stage_enum: 0
          value_type_enum: 1
          database_enum: 1
          stage: pre_process
          database: postgresql
          ordinal: 2
          value: northwind
          value_type: USE_CONTENTS_OF_FILE
          server: ss-db-postgres
        - stage_enum: 0
          stage: pre_process
          name: SS_DBPGDATABASE
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source_enum: 2
          value_type_enum: 0
          value: SET_DYNAMIC_DB_NAME
        - database: postgresql
          source: database_content_input
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          server: ss-db-postgres
          value_encoding: none
          stage: post_process
          ordinal: 1
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 2
          database_enum: 1
          source_enum: 0
    - inputs:
        - ordinal: 1
          source_enum: 2
          value: Germany
          id: source
          stage_enum: 0
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          name: OSEE_AMATORIES
          value_encoding: none
          source: env_var_input
          value_type_enum: 0
        - database_enum: 1
          ordinal: 2
          source: database_content_input
          source_enum: 0
          stage_enum: 0
          server: ss-db-postgres
          database: postgresql
          value_encoding: none
          value: northwind
          stage: pre_process
          value_type_enum: 1
          value_type: USE_CONTENTS_OF_FILE
        - name: SS_DBPGDATABASE
          source_enum: 2
          value: SET_DYNAMIC_DB_NAME
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
        - value_encoding: none
          ordinal: 1
          stage_enum: 2
          value_type_enum: 0
          server: ss-db-postgres
          stage: post_process
          source: database_content_input
          database: postgresql
          value_type: USE_TEXT_DIRECTLY
          database_enum: 1
          source_enum: 0
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
    - inputs:
        - source: env_var_input
          stage_enum: 0
          name: OSEE_AMATORIES
          value_type: USE_TEXT_DIRECTLY
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          value: Finland
          value_encoding: none
          ordinal: 1
          id: source
        - ordinal: 2
          value_encoding: none
          value_type: USE_CONTENTS_OF_FILE
          stage: pre_process
          value: northwind
          source: database_content_input
          value_type_enum: 1
          stage_enum: 0
          server: ss-db-postgres
          source_enum: 0
          database_enum: 1
          database: postgresql
        - name: SS_DBPGDATABASE
          stage: pre_process
          value: SET_DYNAMIC_DB_NAME
          source_enum: 2
          value_encoding: none
          stage_enum: 0
          value_type_enum: 0
          source: env_var_input
          ordinal: 3
          value_type: USE_TEXT_DIRECTLY
        - stage_enum: 2
          source: database_content_input
          source_enum: 0
          stage: post_process
          database: postgresql
          database_enum: 1
          server: ss-db-postgres
          value: DROP DATABASE IF EXISTS "$SS_DBPGDATABASE;"
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value_encoding: none
          ordinal: 1
  description: "Good inputs: 1) name of country for use in Sql databaseBad inputs:1) SQL argument injection 2) SQL command injection \n\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
    file_name: /tmp/tmpEm1BLQ_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
  - file_name: /tmp/tmpEm1BLQ_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpEm1BLQ_ss_testcase/src-rose/crypto/engine/eng_table.c
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature_group: data_flow
    feature: buffer_address_array_index
  - file_name: /tmp/tmpEm1BLQ_ss_testcase/src-rose/crypto/engine/eng_table.c
    feature_group: control_flow
    function_name: int_cleanup_cb_LHASH_DOALL
    line_number: 0
    feature: unconditional_jump
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"