io_pair:
  exploits:
    - inputs:
        - source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 1
          name: MOTLIER_ELIMINANT
          value: ../testData
          value_encoding: none
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
    - inputs:
        - source_enum: 2
          ordinal: 1
          name: MOTLIER_ELIMINANT
          value: ../testOutput
          value_encoding: none
          stage: pre_process
          source: env_var_input
          id: source
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  base_inputs:
    - source: env_var_input
      source_enum: 2
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      name: MOTLIER_ELIMINANT
  benigns:
    - inputs:
        - value_type_enum: 0
          value: /etc/passwd
          value_encoding: none
          name: MOTLIER_ELIMINANT
          source: env_var_input
          stage_enum: 0
          id: source
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
          source_enum: 2
          stage: pre_process
    - inputs:
        - id: source
          stage_enum: 0
          source: env_var_input
          source_enum: 2
          stage: pre_process
          value_encoding: none
          name: MOTLIER_ELIMINANT
          ordinal: 1
          value: /etc/ssh/ssh_config
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value: /usr/bin/gcc
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          source: env_var_input
          source_enum: 2
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          stage_enum: 0
          id: source
          name: MOTLIER_ELIMINANT
  description: "Has a buffer declared on the stack in a struct. char[20]) If input is resolved to more  than 20 chars it will overflow\n\n"
code_complexity_features:
  - file_name: /tmp/tmpitq8yj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: source_taint
    feature: ENVIRONMENT_VARIABLE
  - file_name: /tmp/tmpitq8yj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpitq8yj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpitq8yj_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to the function definition.\nCompleted injection.\n"