{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 156177,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test creates a connection to the PGSQL database,\n and creates a query string based on data in an environment\n variable. This data is not checked for special elements, however, and\n it is possible to construct a query string that performs unexpected\n data retrievals or modifications.\nMetadata\n - Base program: Apache Lucene\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:apache:lucene:4.5.0:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "apache-lucene-v4.5.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C089B-LUCE-02-ST02-DT03-DF11-CF01-01.xml"
          },
          "length": 64581,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "5f4920558707ee5c02d723d928863612c98853e27669472937304af430544c20"
          }
        },
        {
          "location": {
            "uri": "src/core/src/java/org/apache/lucene/LucenePackage.java"
          },
          "length": 8673,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "19960d4c506650c09a9b38fba16f26d4879877cc233ef92a1ebe33b53b2ff777"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "89",
              "name": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-89",
          "message": {
            "text": "Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/core/src/java/org/apache/lucene/LucenePackage.java",
                  "index": 1
                },
                "region": {
                  "startLine": 89,
                  "endLine": 107
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "89",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
