description: "Creating test case using base program.\nAdded an environment variable read to get a filename to read in the file contents using an fread operation within the function\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpx0okvJ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: source_taint
    feature: FILE_CONTENTS
  - file_name: /tmp/tmpx0okvJ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_type
    feature: struct
  - file_name: /tmp/tmpx0okvJ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: svn_tristate__from_word
    line_number: 0
    feature_group: data_flow
    feature: var_arg_list
  - line_number: 0
    feature: indirectly_recursive
    feature_group: control_flow
    file_name: /tmp/tmpx0okvJ_ss_testcase/src-rose/subversion/libsvn_subr/types.c
    function_name: unstuffy_subtorrid
io_pair:
  base_inputs:
    - source_enum: 2
      stage: pre_process
      stage_enum: 0
      value: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
      value_encoding: none
      value_type: USE_TEXT_DIRECTLY
      value_type_enum: 0
      ordinal: 1
      name: RUBYTAIL_WOODRUFF
      source: env_var_input
    - source: file_content_input
      source_enum: 3
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 2
      name: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  benigns:
    - inputs:
        - source_enum: 2
          ordinal: 1
          stage_enum: 0
          stage: pre_process
          name: RUBYTAIL_WOODRUFF
          value_encoding: none
          source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          value: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
        - value: 10
          source: file_content_input
          stage: pre_process
          source_enum: 3
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 0
          value_type_enum: 0
          name: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          ordinal: 2
          id: source
          value_encoding: none
    - inputs:
        - source: env_var_input
          value_type: USE_TEXT_DIRECTLY
          value: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          source_enum: 2
          stage: pre_process
          value_encoding: none
          value_type_enum: 0
          ordinal: 1
          name: RUBYTAIL_WOODRUFF
          stage_enum: 0
        - source: file_content_input
          stage_enum: 0
          source_enum: 3
          stage: pre_process
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          value_type_enum: 0
          id: source
          value: google.com
    - inputs:
        - stage: pre_process
          source_enum: 2
          value: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          ordinal: 1
          name: RUBYTAIL_WOODRUFF
          value_type_enum: 0
          source: env_var_input
        - stage: pre_process
          name: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          value_encoding: none
          id: source
          source: file_content_input
          source_enum: 3
          value: localhost
          ordinal: 2
          stage_enum: 0
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  exploits:
    - inputs:
        - source: env_var_input
          name: RUBYTAIL_WOODRUFF
          source_enum: 2
          stage_enum: 0
          stage: pre_process
          value_encoding: none
          value: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          ordinal: 1
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          value: 10%20%3B%20ls -la
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
    - inputs:
        - value_type_enum: 0
          ordinal: 1
          name: RUBYTAIL_WOODRUFF
          source: env_var_input
          source_enum: 2
          stage: pre_process
          stage_enum: 0
          value: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
        - source: file_content_input
          source_enum: 3
          stage: pre_process
          stage_enum: 0
          id: source
          ordinal: 2
          name: /opt/stonesoup/workspace/testData/counterplan_nonstrictness/gastrophilism_skeltonic.txt
          value: localhost%20%26%20echo Hello world
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0