description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
code_complexity_features:
  - line_number: 0
    feature_group: source_taint
    feature: SHARED_MEMORY
    file_name: /tmp/tmpBUwYt9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
  - file_name: /tmp/tmpBUwYt9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpBUwYt9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpBUwYt9_ss_testcase/src-rose/src/dfa.c
    function_name: dfamust
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 4773
      size: 26
      flags: 950
  exploits:
    - inputs:
        - value: ab
          flags: 950
          source: shared_memory_input
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6
          stage: pre_process
          value_encoding: none
          id: source
          stage_enum: 0
          key: 4773
          ordinal: 1
          value_type_enum: 0
          size: 26
    - inputs:
        - value: ab000012
          source: shared_memory_input
          key: 4773
          id: source
          stage_enum: 0
          flags: 950
          value_encoding: none
          source_enum: 6
          value_type_enum: 0
          stage: pre_process
          ordinal: 1
          size: 26
          value_type: USE_TEXT_DIRECTLY
  description: "Good inputs:1) environement variable is set to a value whose length mod 3 is 0 or 1Bad inputs:1) environment variable is not set2) environment variable is set to a value whose length mod 3 is not 0 or 1\n\n"
  benigns:
    - inputs:
        - stage: pre_process
          id: source
          stage_enum: 0
          ordinal: 1
          size: 26
          flags: 950
          source: shared_memory_input
          key: 4773
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: abcdef
          value_type_enum: 0
          source_enum: 6
    - inputs:
        - source: shared_memory_input
          stage_enum: 0
          id: source
          source_enum: 6
          size: 26
          value: abc
          key: 4773
          ordinal: 1
          value_type: USE_TEXT_DIRECTLY
          value_encoding: none
          flags: 950
          value_type_enum: 0
          stage: pre_process
    - inputs:
        - value: abcdefghijklmnopqrstuvwxy
          source: shared_memory_input
          source_enum: 6
          value_encoding: none
          stage: pre_process
          stage_enum: 0
          value_type_enum: 0
          ordinal: 1
          id: source
          size: 26
          key: 4773
          flags: 950
          value_type: USE_TEXT_DIRECTLY