code_complexity_features:
  - file_name: /tmp/tmplbHoC7_ss_testcase/src-rose/color.c
    feature_group: source_taint
    function_name: initlinedraw
    line_number: 0
    feature: SHARED_MEMORY
  - file_name: /tmp/tmplbHoC7_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmplbHoC7_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmplbHoC7_ss_testcase/src-rose/color.c
    function_name: initlinedraw
    line_number: 0
    feature_group: control_flow
    feature: sequence
description: "Creating test case using base program.\nAdded an environment variable read to get a key in order to read in data from shared memory.\nCompleted injection.\n"
io_pair:
  exploits:
    - inputs:
        - id: source
          source_enum: 6
          value_encoding: none
          stage_enum: 0
          ordinal: 1
          stage: pre_process
          value_type: USE_TEXT_DIRECTLY
          key: 2455
          flags: 950
          size: 35
          value: 10%20%3B%20ls -la
          value_type_enum: 0
          source: shared_memory_input
    - inputs:
        - source: shared_memory_input
          key: 2455
          value: localhost%20%26%20echo Hello world
          stage: pre_process
          id: source
          source_enum: 6
          stage_enum: 0
          ordinal: 1
          size: 35
          flags: 950
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
  description: "Read a string from the input.  Check first if it has any command separators and then run it though a URL decoding algorithm.  Then use this string to perform an nslookup by appending it to the end of the command. This allows the user to run arbitrary commands by suplying command separators encoded in url encoding.\n\n"
  base_inputs:
    - source: shared_memory_input
      source_enum: 6
      stage: pre_process
      stage_enum: 0
      id: source
      ordinal: 1
      key: 2455
      size: 35
      flags: 950
  benigns:
    - inputs:
        - stage: pre_process
          value_type_enum: 0
          stage_enum: 0
          id: source
          source: shared_memory_input
          key: 2455
          ordinal: 1
          source_enum: 6
          size: 35
          value: 10
          value_type: USE_TEXT_DIRECTLY
          flags: 950
          value_encoding: none
    - inputs:
        - ordinal: 1
          flags: 950
          value: google.com
          value_type_enum: 0
          source: shared_memory_input
          stage: pre_process
          source_enum: 6
          value_encoding: none
          id: source
          key: 2455
          value_type: USE_TEXT_DIRECTLY
          size: 35
          stage_enum: 0
    - inputs:
        - source: shared_memory_input
          id: source
          stage: pre_process
          key: 2455
          stage_enum: 0
          ordinal: 1
          flags: 950
          value_encoding: none
          value: localhost
          size: 35
          value_type_enum: 0
          value_type: USE_TEXT_DIRECTLY
          source_enum: 6