{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 501353,
        "version": "1.0.1",
        "type": "source code",
        "status": "accepted",
        "submissionDate": "2024-08-23",
        "language": "java",
        "author": "SAMATE Team",
        "description": "CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')",
        "state": "good",
        "dependencies": [
          "dspace-sate6-fixed-v6.2"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "dspace-api/src/main/java/org/dspace/core/NewsServiceImpl.java"
          },
          "length": 4387,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7b5ca61bbea81663ba02602423696f29b1f3ac2fbf9148c05dc88e8e35266ce0"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/NewsEditServlet.java"
          },
          "length": 2924,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "eb962610c87ff3da45ecc66d8502771f8de226aa5e8cba48384929a150fe9eda"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/dspace-admin/news-edit.jsp"
          },
          "length": 2615,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "9a94c6473f4b0d0ec6ef372e2c5c36bbb4b8af45a697e6751a94f4903dc7b5f1"
          }
        },
        {
          "location": {
            "uri": "dspace-jspui/src/main/webapp/home.jsp"
          },
          "length": 7753,
          "sourceLanguage": "jsp",
          "hashes": {
            "sha-256": "8c4722c2cba0dfe93148f6b582bd7bbc43616c3dade706c14028cf1a6b4f977d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.9",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.9.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.9.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "79",
              "name": "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "none",
          "message": {
            "text": "Trace lines."
          },
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/dspace-admin/news-edit.jsp",
                            "index": 2
                          },
                          "region": {
                            "startLine": 68
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/dspace-admin/news-edit.jsp",
                            "index": 2
                          },
                          "region": {
                            "startLine": 72
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/NewsEditServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 75
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/java/org/dspace/app/webui/servlet/admin/NewsEditServlet.java",
                            "index": 1
                          },
                          "region": {
                            "startLine": 78
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-api/src/main/java/org/dspace/core/NewsServiceImpl.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 120
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/home.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 53
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-api/src/main/java/org/dspace/core/NewsServiceImpl.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 84
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-api/src/main/java/org/dspace/core/NewsServiceImpl.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 85
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-api/src/main/java/org/dspace/core/NewsServiceImpl.java",
                            "index": 0
                          },
                          "region": {
                            "startLine": 91
                          }
                        }
                      },
                      "taxa": [

                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "dspace-jspui/src/main/webapp/home.jsp",
                            "index": 3
                          },
                          "region": {
                            "startLine": 168
                          }
                        }
                      },
                      "taxa": [
                        {
                          "toolComponent": {
                            "name": "CWE",
                            "index": 0
                          },
                          "id": "79",
                          "index": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "kind": "pass"
        }
      ]
    }
  ]
}
