description: "Creating test case using base program.\nAdded a Socket Server to accept communication from untrusted source.\nCompleted injection.\n"
code_complexity_features:
  - file_name: /tmp/tmpKRxOiN_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: source_taint
    feature: SOCKET
  - file_name: /tmp/tmpKRxOiN_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_type
    feature: simple
  - file_name: /tmp/tmpKRxOiN_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: data_flow
    feature: basic
  - file_name: /tmp/tmpKRxOiN_ss_testcase/src-rose/src/dfa.c
    function_name: stonesoup_handle_taint
    line_number: 0
    feature_group: control_flow
    feature: sequence
io_pair:
  description: "Good input:1) environment variable contains only alphanumeric charactersBad input:1) environment variable contains * or -.  + causes infinte loop\n\n"
  base_inputs:
    - source: socket_input
      source_enum: 5
      stage: co_process
      stage_enum: 1
      id: source
      ordinal: 1
      address: ss-localhost
      port: 8887
  benigns:
    - inputs:
        - value_type_enum: 0
          source_enum: 5
          stage_enum: 1
          stage: co_process
          id: source
          address: ss-localhost
          port: 8887
          ordinal: 1
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value: exampleofgoodinput
          source: socket_input
    - inputs:
        - source_enum: 5
          value_type: USE_TEXT_DIRECTLY
          stage_enum: 1
          value_encoding: none
          source: socket_input
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value: abcd12345ABCDE
          value_type_enum: 0
          address: ss-localhost
    - inputs:
        - source: socket_input
          stage: co_process
          value_encoding: none
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0
          source_enum: 5
          id: source
          port: 8887
          address: ss-localhost
          stage_enum: 1
          value: R0G3RR4881T
          ordinal: 1
  exploits:
    - inputs:
        - value_type: USE_TEXT_DIRECTLY
          source_enum: 5
          value_encoding: none
          value: "{a+b|c+d}"
          source: socket_input
          stage_enum: 1
          stage: co_process
          ordinal: 1
          id: source
          port: 8887
          value_type_enum: 0
          address: ss-localhost
    - inputs:
        - source: socket_input
          source_enum: 5
          value: "!a*b(c*d-1)"
          ordinal: 1
          value_encoding: none
          stage_enum: 1
          port: 8887
          stage: co_process
          id: source
          address: ss-localhost
          value_type: USE_TEXT_DIRECTLY
          value_type_enum: 0