# Tokenized code for 155094-v1.0.0-bad
CENTER_NODE: 30064771551  NODE_INDEX: 0
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.field
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771550
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: field++
  TOKENIZED[1]: field++
  NODE_ID[2]: 30064771564
  NODE_INDEX[2]: 32
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.field
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574970
  NODE_INDEX[3]: 33
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: field
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477083
  NODE_INDEX[4]: 34
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477084
  NODE_INDEX[5]: 35
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477085
  NODE_INDEX[6]: 36
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477089
  NODE_INDEX[7]: 37
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477090
  NODE_INDEX[8]: 38
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 68719476844  NODE_INDEX: 1
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476844
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: m
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771184
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !m.matches()
  TOKENIZED[1]: !m . FUN1 ( )
  NODE_ID[2]: 30064771189
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: m.groupCount()
  TOKENIZED[2]: VAR1 . FUN1 ( )
  NODE_ID[3]: 30064771191
  NODE_INDEX[3]: 41
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: m.start(i) != -1
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 ) != -1
  NODE_ID[4]: 68719476841
  NODE_INDEX[4]: 42
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: m
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476843
  NODE_INDEX[5]: 43
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: i
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476846
  NODE_INDEX[6]: 44
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: m
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771154
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (mustLowerCase & g) != 0
  TOKENIZED[1]: ( VAR1 & VAR2 ) != 0
  NODE_ID[2]: 30064771161
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new ErrorAction(SCHEME_REQUIRES_LOWERCASE)
  TOKENIZED[2]: new FUN1 ( VAR1 )

CENTER_NODE: 47244640300  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640318  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640318
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640302
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771607  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771607
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ComponentPatternParser.emptyStringArray
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771606
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String[] ComponentPatternParser.emptyStringArray = new String[0]
  TOKENIZED[1]: String[] VAR1 . VAR2 = new String[0]
  NODE_ID[2]: 30064771608
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new String[0]
  TOKENIZED[2]: new String[0]
  NODE_ID[3]: 55834574996
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: emptyStringArray
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771588  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771588
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ComponentPatternParser.CLOSE_PAREN
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771587
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int ComponentPatternParser.CLOSE_PAREN = 3
  TOKENIZED[1]: int VAR1 . VAR2 = 3
  NODE_ID[2]: 55834574987
  NODE_INDEX[2]: 53
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: CLOSE_PAREN
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640306  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640306
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640317
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771574  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771574
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream ComponentPatternParser.moonstoneZamindari = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771575
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ComponentPatternParser.moonstoneZamindari
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771598  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ComponentPatternParser.LOWER_CASE_RANGE
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771597
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int ComponentPatternParser.LOWER_CASE_RANGE = 8
  TOKENIZED[1]: int VAR1 . VAR2 = 8
  NODE_ID[2]: 55834574992
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: LOWER_CASE_RANGE
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640310  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640311
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771591  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771591
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int ComponentPatternParser.CLOSE_SQ = 5
  TOKENIZED[0]: int VAR1 . VAR2 = 5
  NODE_ID[1]: 30064771592
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ComponentPatternParser.CLOSE_SQ
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477094  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477094
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771565
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.rslt.append(split[field])
  TOKENIZED[1]: this . VAR1 . FUN1 ( split[field] )
  NODE_ID[2]: 30064771566
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.rslt
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771571
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.field
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574979
  NODE_INDEX[4]: 63
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: field
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (sqCount == 0)
  TOKENIZED[0]: if ( VAR1 == 0 )
  NODE_ID[1]: 30064771324
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: sqCount == 0
  TOKENIZED[1]: VAR1 == 0
  NODE_ID[2]: 47244640289
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: else
  TOKENIZED[2]: else

CENTER_NODE: 30064771076  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.preteritive_stovepipe
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.preteritive_stovepipe = preteritive_stovepipe
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: preteritive_stovepipe
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476754
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: preteritive_stovepipe
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477095  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477095
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771573
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.pattern
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574980
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: pattern
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771600  NODE_INDEX: 16
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771600
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ComponentPatternParser.OTHER
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771599
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int ComponentPatternParser.OTHER = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771601
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1
  NODE_ID[3]: 55834574993
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: OTHER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476749  NODE_INDEX: 17
FRAGMENT_COUNT: 22
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771109
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.rslt
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771111
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.split
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771114
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.field
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771116
  NODE_INDEX[4]: 78
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.classify
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771121
  NODE_INDEX[5]: 79
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: i < split.length
  TOKENIZED[5]: VAR1 < VAR2 . VAR3
  NODE_ID[6]: 30064771123
  NODE_INDEX[6]: 80
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.split
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771126
  NODE_INDEX[7]: 81
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: classify[i]
  TOKENIZED[7]: classify[i]
  NODE_ID[8]: 30064771127
  NODE_INDEX[8]: 82
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.classify
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771128
  NODE_INDEX[9]: 83
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.classify(split[i])
  TOKENIZED[9]: this . FUN1 ( split[i] )
  NODE_ID[10]: 30064771130
  NODE_INDEX[10]: 84
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.split
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771132
  NODE_INDEX[11]: 85
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.field
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771134
  NODE_INDEX[12]: 86
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: this.split
  TOKENIZED[12]: this . VAR1
  NODE_ID[13]: 30064771140
  NODE_INDEX[13]: 87
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: this.rslt
  TOKENIZED[13]: this . VAR1
  NODE_ID[14]: 68719476750
  NODE_INDEX[14]: 88
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: this
  TOKENIZED[14]: this
  NODE_ID[15]: 68719476789
  NODE_INDEX[15]: 89
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: this
  TOKENIZED[15]: this
  NODE_ID[16]: 68719476791
  NODE_INDEX[16]: 90
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: this
  TOKENIZED[16]: this
  NODE_ID[17]: 68719476793
  NODE_INDEX[17]: 91
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: this
  TOKENIZED[17]: this
  NODE_ID[18]: 68719476795
  NODE_INDEX[18]: 92
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: this
  TOKENIZED[18]: this
  NODE_ID[19]: 68719476796
  NODE_INDEX[19]: 93
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: this
  TOKENIZED[19]: this
  NODE_ID[20]: 68719476797
  NODE_INDEX[20]: 94
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: this
  TOKENIZED[20]: this
  NODE_ID[21]: 68719476799
  NODE_INDEX[21]: 95
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: this
  TOKENIZED[21]: this

CENTER_NODE: 30064771585  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771585
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int ComponentPatternParser.OPEN_NON_CAPTURING_PAREN = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771586
  NODE_INDEX[1]: 96
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ComponentPatternParser.OPEN_NON_CAPTURING_PAREN
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771576  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771576
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean ComponentPatternParser.inoneGelogenic = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771577
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ComponentPatternParser.inoneGelogenic
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771578
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719476736  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.preteritive_stovepipe
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: preteritive_stovepipe
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771508  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointVariableShort(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771506
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: lttngCtr >= 100
  TOKENIZED[1]: VAR1 >= 100
  NODE_ID[2]: 68719477027
  NODE_INDEX[2]: 102
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_counter
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477047
  NODE_INDEX[3]: 103
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Tracer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477048
  NODE_INDEX[4]: 104
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stonesoup_counter
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771201  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: field - 1
  TOKENIZED[0]: VAR1 - 1
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classify[field - 1] != CLOSE_SQ
  TOKENIZED[1]: classify[field - 1] != VAR1
  NODE_ID[2]: 30064771199
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: classify[field - 1]
  TOKENIZED[2]: classify[field - 1]
  NODE_ID[3]: 30064771202
  NODE_INDEX[3]: 107
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.field
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 30064771594  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771594
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ComponentPatternParser.OPEN_VAR
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771593
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int ComponentPatternParser.OPEN_VAR = 6
  TOKENIZED[1]: int VAR1 . VAR2 = 6
  NODE_ID[2]: 55834574990
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: OPEN_VAR
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771589  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771589
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int ComponentPatternParser.OPEN_SQ = 4
  TOKENIZED[0]: int VAR1 . VAR2 = 4
  NODE_ID[1]: 30064771590
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ComponentPatternParser.OPEN_SQ
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771584  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771584
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ComponentPatternParser.OPEN_PAREN
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771583
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int ComponentPatternParser.OPEN_PAREN = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834574985
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: OPEN_PAREN
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476778  NODE_INDEX: 26
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pos
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771099
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: pos < p.length()
  TOKENIZED[1]: VAR1 < VAR2 . FUN1 ( )
  NODE_ID[2]: 30064771102
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: p.substring(pos)
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[3]: 68719476774
  NODE_INDEX[3]: 115
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: pos
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476777
  NODE_INDEX[4]: 116
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: p
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771595  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771595
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int ComponentPatternParser.CLOSE_BRACE = 7
  TOKENIZED[0]: int VAR1 . VAR2 = 7
  NODE_ID[1]: 30064771596
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ComponentPatternParser.CLOSE_BRACE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476867  NODE_INDEX: 28
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771213
  NODE_INDEX[1]: 118
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classify[field]
  TOKENIZED[1]: classify[field]
  NODE_ID[2]: 30064771226
  NODE_INDEX[2]: 119
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.field
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771228
  NODE_INDEX[3]: 120
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.rslt
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771229
  NODE_INDEX[4]: 121
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: groupCount++
  TOKENIZED[4]: groupCount++
  NODE_ID[5]: 30064771230
  NODE_INDEX[5]: 122
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.groupCount
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771233
  NODE_INDEX[6]: 123
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: CALL
  ORIGINAL[6]: this.split
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 55834574891
  NODE_INDEX[7]: 124
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: split
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771604  NODE_INDEX: 29
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771604
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Pattern.compile(separators)
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771602
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Pattern ComponentPatternParser.keyword = Pattern.compile(separators)
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = VAR1 . FUN1 ( VAR4 )
  NODE_ID[2]: 30064771603
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ComponentPatternParser.keyword
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771605
  NODE_INDEX[3]: 127
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ComponentPatternParser.separators
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719477096
  NODE_INDEX[4]: 128
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Pattern
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476800  NODE_INDEX: 30
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476800
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771141
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.pattern
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574869
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: pattern
  TOKENIZED[2]: VAR1

