# Tokenized code for 155127-v1.0.0-bad
CENTER_NODE: 30064771853  NODE_INDEX: 0
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771853
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getIntVar(CMProps.Int.STARTMOVE)
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[1]: 30064771825
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: movementDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771852
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.getIntVar(CMProps.Int.STARTMOVE) + \
  TOKENIZED[2]: VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) + \
  NODE_ID[3]: 30064771854
  NODE_INDEX[3]: 97
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CMProps.Int.STARTMOVE
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  NODE_ID[4]: 68719477447
  NODE_INDEX[4]: 98
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477583  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477583
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772074
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxStatAdj
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575041
  NODE_INDEX[2]: 100
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: maxStatAdj
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476770  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476770
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771274
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.name()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 68719477487  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477487
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CharClass
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771912
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.allowedWeaponLevel()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771913
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: CharClass.WEAPONS_ANY
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834575024
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: WEAPONS_ANY
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477248  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477248
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: str
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771577
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: StringBuilder str = new StringBuilder()
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[2]: 30064771578
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new StringBuilder()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477249
  NODE_INDEX[3]: 107
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064772804  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772804
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834575095
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: CODES
  TOKENIZED[1]: VAR1

CENTER_NODE: 68719476977  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476977
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: writer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771125
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.responseWriter = writer
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771126
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.responseWriter
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771276  NODE_INDEX: 7
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771276
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1

CENTER_NODE: 68719477367  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477367
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: str
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771738
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: StringBuilder str = new StringBuilder(\
  TOKENIZED[1]: VAR1 VAR2 = new FUN1 ( \
  NODE_ID[2]: 30064771740
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new StringBuilder(\
  TOKENIZED[2]: new FUN1 ( \
  NODE_ID[3]: 68719477366
  NODE_INDEX[3]: 113
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: str
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477368
  NODE_INDEX[4]: 114
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: str
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771646  NODE_INDEX: 9
FRAGMENT_COUNT: 27
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: transfashion_parchesi == null || !transfashion_parchesi.equals(\
  TOKENIZED[0]: VAR1 == null || !transfashion_parchesi . FUN1 ( \
  NODE_ID[1]: 30064771641
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass.phobosGleg.compareAndSet(false, true)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( false , true )
  NODE_ID[2]: 30064771647
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: transfashion_parchesi == null
  TOKENIZED[2]: VAR1 == null
  NODE_ID[3]: 30064771648
  NODE_INDEX[3]: 117
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: !transfashion_parchesi.equals(\
  TOKENIZED[3]: !transfashion_parchesi . FUN1 ( \
  NODE_ID[4]: 30064771650
  NODE_INDEX[4]: 118
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: StonesoupSourceHttpServer pertinacious_paronomasian = null
  TOKENIZED[4]: VAR1 VAR2 = null
  NODE_ID[5]: 30064771651
  NODE_INDEX[5]: 119
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: PipedOutputStream fanmakerWarranter = new PipedOutputStream()
  TOKENIZED[5]: VAR1 VAR2 = new FUN1 ( )
  NODE_ID[6]: 30064771652
  NODE_INDEX[6]: 120
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: new PipedOutputStream()
  TOKENIZED[6]: new FUN1 ( )
  NODE_ID[7]: 30064771653
  NODE_INDEX[7]: 121
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: new PipedOutputStream()
  TOKENIZED[7]: new FUN1 ( )
  NODE_ID[8]: 30064771654
  NODE_INDEX[8]: 122
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: StdCharClass.commissionaireRebesiege = new PrintStream(fanmakerWarranter, true, \
  TOKENIZED[8]: VAR1 . VAR2 = new FUN1 ( VAR3 , true , \
  NODE_ID[9]: 30064771655
  NODE_INDEX[9]: 123
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: StdCharClass.commissionaireRebesiege
  TOKENIZED[9]: VAR1 . VAR2
  NODE_ID[10]: 30064771656
  NODE_INDEX[10]: 124
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: new PrintStream(fanmakerWarranter, true, \
  TOKENIZED[10]: new FUN1 ( VAR1 , true , \
  NODE_ID[11]: 30064771657
  NODE_INDEX[11]: 125
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: new PrintStream(fanmakerWarranter, true, \
  TOKENIZED[11]: new FUN1 ( VAR1 , true , \
  NODE_ID[12]: 30064771658
  NODE_INDEX[12]: 126
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: StdCharClass.commissionaireRebesiege
  TOKENIZED[12]: VAR1 . VAR2
  NODE_ID[13]: 30064771669
  NODE_INDEX[13]: 127
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: StdCharClass.commissionaireRebesiege != null
  TOKENIZED[13]: VAR1 . VAR2 != null
  NODE_ID[14]: 30064771670
  NODE_INDEX[14]: 128
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: StdCharClass.commissionaireRebesiege
  TOKENIZED[14]: VAR1 . VAR2
  NODE_ID[15]: 47244640334
  NODE_INDEX[15]: 129
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CONTROL_STRUCTURE
  ORIGINAL[15]: if (transfashion_parchesi == null || !transfashion_parchesi.equals(\
  TOKENIZED[15]: if ( VAR1 == null || !transfashion_parchesi . FUN1 ( \
  NODE_ID[16]: 55834574986
  NODE_INDEX[16]: 130
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: FIELD_IDENTIFIER
  ORIGINAL[16]: commissionaireRebesiege
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 55834574987
  NODE_INDEX[17]: 131
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: FIELD_IDENTIFIER
  ORIGINAL[17]: commissionaireRebesiege
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 55834574990
  NODE_INDEX[18]: 132
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: FIELD_IDENTIFIER
  ORIGINAL[18]: commissionaireRebesiege
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 68719477302
  NODE_INDEX[19]: 133
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: pertinacious_paronomasian
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 68719477303
  NODE_INDEX[20]: 134
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: fanmakerWarranter
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 68719477304
  NODE_INDEX[21]: 135
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: fanmakerWarranter
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 68719477305
  NODE_INDEX[22]: 136
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: StdCharClass
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719477306
  NODE_INDEX[23]: 137
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: StdCharClass
  TOKENIZED[23]: VAR1
  NODE_ID[24]: 68719477307
  NODE_INDEX[24]: 138
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: fanmakerWarranter
  TOKENIZED[24]: VAR1
  NODE_ID[25]: 68719477315
  NODE_INDEX[25]: 139
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: StdCharClass
  TOKENIZED[25]: VAR1
  NODE_ID[26]: 68719477347
  NODE_INDEX[26]: 140
  EDGE_TYPE_INDEX[26]: 1
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: str
  TOKENIZED[26]: VAR1

CENTER_NODE: 68719476997  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771148
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: addHeader(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 68719476995
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476999
  NODE_INDEX[4]: 144
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640363  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640363
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (getBonusAttackLevel() < 0)
  TOKENIZED[0]: if ( FUN1 ( ) < 0 )
  NODE_ID[1]: 30064771874
  NODE_INDEX[1]: 145
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getBonusAttackLevel() < 0
  TOKENIZED[1]: FUN1 ( ) < 0

CENTER_NODE: 68719476827  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476827
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771882
  NODE_INDEX[1]: 146
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.allowedWeaponLevel()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476828
  NODE_INDEX[2]: 147
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476934  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476934
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772802
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getCodeNum(code)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476935
  NODE_INDEX[2]: 149
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719478107
  NODE_INDEX[3]: 150
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771275  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771275
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.ID()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 68719476771
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this

CENTER_NODE: 30064771161  NODE_INDEX: 15
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771161
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771160
  NODE_INDEX[1]: 152
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771162
  NODE_INDEX[2]: 153
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574868
  NODE_INDEX[3]: 154
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574869
  NODE_INDEX[4]: 155
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: METHOD_NOT_ALLOWED
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771759  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771759
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771758
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \
  NODE_ID[2]: 30064771760
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getLevelsPerBonusDamage()
  TOKENIZED[2]: this . FUN1 ( )

CENTER_NODE: 68719477014  NODE_INDEX: 17
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771169
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 30064771171
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[3]: 30064771172
  NODE_INDEX[3]: 160
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[4]: 30064771175
  NODE_INDEX[4]: 161
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719477013
  NODE_INDEX[5]: 162
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477015
  NODE_INDEX[6]: 163
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477017
  NODE_INDEX[7]: 164
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477019
  NODE_INDEX[8]: 165
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: response
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771284  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771284
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMProps.Int
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CMProps.Int.MAXNONCRAFTINGSKILLS
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  NODE_ID[2]: 55834574906
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Int
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 55834574907
  NODE_INDEX[3]: 168
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAXNONCRAFTINGSKILLS
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477100
  NODE_INDEX[4]: 169
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: CMProps
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476986  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476986
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771136
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771139
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574862
  NODE_INDEX[3]: 172
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771608  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771608
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.allowedWeaponLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771607
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: WEAPONS_LONGDESC[allowedWeaponLevel()]
  TOKENIZED[1]: WEAPONS_LONGDESC[allowedWeaponLevel ( ) ]
  NODE_ID[2]: 68719476803
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719478094  NODE_INDEX: 21
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719478094
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: mob
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772782
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: isValidClassBeneficiary(killer, killed, mob, followers)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 )
  NODE_ID[2]: 68719478093
  NODE_INDEX[2]: 176
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: killed
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719478095
  NODE_INDEX[3]: 177
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: followers
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771295  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771295
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.raceRequiredList
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574915
  NODE_INDEX[1]: 178
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: raceRequiredList
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477107
  NODE_INDEX[2]: 179
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640344  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640344
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640343
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771079
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.maleic_sinistrocular
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: maleic_sinistrocular
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771311  NODE_INDEX: 25
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771311
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass E = (StdCharClass) this.clone()
  TOKENIZED[0]: VAR1 VAR2 = ( VAR1 ) this . FUN1 ( )
  NODE_ID[1]: 30064771312
  NODE_INDEX[1]: 183
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (StdCharClass) this.clone()
  TOKENIZED[1]: ( VAR1 ) this . FUN1 ( )
  NODE_ID[2]: 68719477115
  NODE_INDEX[2]: 184
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: E
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477116
  NODE_INDEX[3]: 185
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: E
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478106  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478106
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772798
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getCodeNum(code)
  TOKENIZED[1]: this . FUN1 ( VAR1 )
  NODE_ID[2]: 68719476931
  NODE_INDEX[2]: 187
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772894  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772894
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean StdCharClass.phobosGleg = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064772895
  NODE_INDEX[1]: 188
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass.phobosGleg
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064772896
  NODE_INDEX[2]: 189
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719478091  NODE_INDEX: 28
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719478091
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: amount
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064772892  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772892
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream StdCharClass.commissionaireRebesiege = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064772893
  NODE_INDEX[1]: 190
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass.commissionaireRebesiege
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771280  NODE_INDEX: 30
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771280
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -1
  TOKENIZED[0]: -1

CENTER_NODE: 47244640263  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 191
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640339  NODE_INDEX: 32
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640339
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640340
  NODE_INDEX[1]: 192
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640341
  NODE_INDEX[2]: 193
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771278  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771278
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharClass.ARMOR_ANY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574903
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: ARMOR_ANY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477096
  NODE_INDEX[2]: 195
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CharClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 34
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass = outerClass
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 197
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 198
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476738
  NODE_INDEX[4]: 199
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476739
  NODE_INDEX[5]: 200
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: outerClass
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477095  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477095
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CharStats
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771277
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.STAT_STRENGTH
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574902
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: STAT_STRENGTH
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476765  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476765
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771264
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574900
  NODE_INDEX[2]: 204
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: receivedBarrier
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640268  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 206
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771225  NODE_INDEX: 39
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Response.Status.INTERNAL_ERROR
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771224
  NODE_INDEX[2]: 208
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: writeErrorResponse(session, Response.Status.INTERNAL_ERROR, \
  TOKENIZED[2]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[3]: 30064771226
  NODE_INDEX[3]: 209
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: Response.Status
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574894
  NODE_INDEX[4]: 210
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: INTERNAL_ERROR
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477075  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: OPTIONS
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476761
  NODE_INDEX[1]: 211
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719477068
  NODE_INDEX[2]: 212
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 41
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: names[0]
  TOKENIZED[0]: names[0]
  NODE_ID[1]: 30064771300
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: names != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771306
  NODE_INDEX[2]: 214
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: names[0] = name()
  TOKENIZED[2]: names[0] = FUN1 ( )
  NODE_ID[3]: 30064771308
  NODE_INDEX[3]: 215
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.names
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771309
  NODE_INDEX[4]: 216
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.name()
  TOKENIZED[4]: this . FUN1 ( )
  NODE_ID[5]: 30064771310
  NODE_INDEX[5]: 217
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.names
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 68719476774
  NODE_INDEX[6]: 218
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719477284  NODE_INDEX: 42
FRAGMENT_COUNT: 9
  NODE_ID[0]: 68719477284
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: req
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771619
  NODE_INDEX[1]: 219
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: x < reqs.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771622
  NODE_INDEX[2]: 220
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Pair req = reqs[x]
  TOKENIZED[2]: VAR1 VAR2 = reqs[x]
  NODE_ID[3]: 30064771623
  NODE_INDEX[3]: 221
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: reqs[x]
  TOKENIZED[3]: reqs[x]
  NODE_ID[4]: 30064771631
  NODE_INDEX[4]: 222
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: req.first
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771633
  NODE_INDEX[5]: 223
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: req.second
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 68719477285
  NODE_INDEX[6]: 224
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: reqs
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477291
  NODE_INDEX[7]: 225
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: req
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477292
  NODE_INDEX[8]: 226
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: req
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064771610  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771610
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.allowedArmorLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771609
  NODE_INDEX[1]: 227
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ARMOR_LONGDESC[allowedArmorLevel()]
  TOKENIZED[1]: ARMOR_LONGDESC[allowedArmorLevel ( ) ]
  NODE_ID[2]: 68719476804
  NODE_INDEX[2]: 228
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719478016  NODE_INDEX: 44
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719478016
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772647
  NODE_INDEX[1]: 229
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outfitChoices
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834575077
  NODE_INDEX[2]: 230
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: outfitChoices
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772851  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772851
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String this.hitPointsDesc = null
  TOKENIZED[0]: VAR1 this . VAR2 = null
  NODE_ID[1]: 30064772852
  NODE_INDEX[1]: 231
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.hitPointsDesc
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719478143
  NODE_INDEX[2]: 232
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064772796  NODE_INDEX: 46
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772796
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getStatCodes().length
  TOKENIZED[0]: FUN1 ( ) . VAR1
  NODE_ID[1]: 30064772797
  NODE_INDEX[1]: 233
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.getStatCodes()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 55834575094
  NODE_INDEX[2]: 234
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772904  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772904
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new CMSecurity.SecFlag[] {}
  TOKENIZED[0]: new VAR1 . SecFlag[] { }
  NODE_ID[1]: 30064772902
  NODE_INDEX[1]: 235
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new CMSecurity.SecGroup(new CMSecurity.SecFlag[] {})
  TOKENIZED[1]: new VAR1 . FUN1 ( new VAR1 . SecFlag[] { } )
  NODE_ID[2]: 30064772903
  NODE_INDEX[2]: 236
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: StdCharClass.empty
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064772805  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772805
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMParms.indexOf(getStatCodes(), code.toUpperCase().trim()) >= 0
  TOKENIZED[0]: VAR1 . FUN1 ( FUN2 ( ) , VAR2 . FUN3 ( ) . FUN4 ( ) ) >= 0
  NODE_ID[1]: 30064772806
  NODE_INDEX[1]: 237
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: indexOf(getStatCodes(), code.toUpperCase().trim())
  TOKENIZED[1]: FUN1 ( FUN2 ( ) , VAR1 . FUN3 ( ) . FUN4 ( ) )

CENTER_NODE: 68719476816  NODE_INDEX: 49
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476816
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771757
  NODE_INDEX[1]: 238
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.getTrainsFirstLevel()
  TOKENIZED[1]: this . FUN1 ( )

CENTER_NODE: 47244640338  NODE_INDEX: 50
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640338
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640345
  NODE_INDEX[1]: 239
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771279  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771279
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharClass.WEAPONS_ANY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574904
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: WEAPONS_ANY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477097
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CharClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476772  NODE_INDEX: 52
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this

CENTER_NODE: 68719476958  NODE_INDEX: 53
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: counter
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771095
  NODE_INDEX[1]: 242
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: char counter = 0
  TOKENIZED[1]: char VAR1 = 0
  NODE_ID[2]: 30064771096
  NODE_INDEX[2]: 243
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: counter < flukewort_oligistic.getmaleic_sinistrocular()[8]
  TOKENIZED[2]: VAR1 < VAR2 . FUN1 ( ) [8]
  NODE_ID[3]: 30064771097
  NODE_INDEX[3]: 244
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: flukewort_oligistic.getmaleic_sinistrocular()[8]
  TOKENIZED[3]: VAR1 . FUN1 ( ) [8]
  NODE_ID[4]: 30064771099
  NODE_INDEX[4]: 245
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: CALL
  ORIGINAL[4]: counter++
  TOKENIZED[4]: counter++
  NODE_ID[5]: 68719476957
  NODE_INDEX[5]: 246
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: counter
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476959
  NODE_INDEX[6]: 247
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: flukewort_oligistic
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476960
  NODE_INDEX[7]: 248
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: counter
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 249
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719478088  NODE_INDEX: 55
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719478088
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMClass
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772780
  NODE_INDEX[1]: 250
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: classID(this)
  TOKENIZED[1]: FUN1 ( this )
  NODE_ID[2]: 68719476928
  NODE_INDEX[2]: 251
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719478089
  NODE_INDEX[3]: 252
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMClass
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 56
FRAGMENT_COUNT: 13
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMProps
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771476
  NODE_INDEX[1]: 253
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (CMProps.getVar(CMProps.Str.MULTICLASS).startsWith(\
  TOKENIZED[1]: ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( \
  NODE_ID[2]: 30064771486
  NODE_INDEX[2]: 254
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getVar(CMProps.Str.MULTICLASS)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[3]: 30064771487
  NODE_INDEX[3]: 255
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CMProps.Str.MULTICLASS
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  NODE_ID[4]: 30064771492
  NODE_INDEX[4]: 256
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: CMProps.Str
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771497
  NODE_INDEX[5]: 257
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: CMProps.Str
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 68719477202
  NODE_INDEX[6]: 258
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: CMProps
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477204
  NODE_INDEX[7]: 259
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: CMProps
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477207
  NODE_INDEX[8]: 260
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: CMProps
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477208
  NODE_INDEX[9]: 261
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: CMProps
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477209
  NODE_INDEX[10]: 262
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: CMProps
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477210
  NODE_INDEX[11]: 263
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: CMProps
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719477211
  NODE_INDEX[12]: 264
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: CMProps
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771969  NODE_INDEX: 57
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771969
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharClass.ARMOR_ANY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771957
  NODE_INDEX[1]: 265
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !(E instanceof Ability)
  TOKENIZED[1]: ! ( VAR1 instanceof VAR2 )
  NODE_ID[2]: 30064771967
  NODE_INDEX[2]: 266
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: allowedArmorLevel() != CharClass.ARMOR_ANY
  TOKENIZED[2]: FUN1 ( ) != VAR1 . VAR2
  NODE_ID[3]: 30064771968
  NODE_INDEX[3]: 267
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.allowedArmorLevel()
  TOKENIZED[3]: this . FUN1 ( )
  NODE_ID[4]: 55834575029
  NODE_INDEX[4]: 268
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: ARMOR_ANY
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477523
  NODE_INDEX[5]: 269
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: CharClass
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771859  NODE_INDEX: 58
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771859
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CharStats.CODES
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771858
  NODE_INDEX[1]: 270
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.CODES.DESC(getAttackAttribute())
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( FUN2 ( ) )
  NODE_ID[2]: 30064771860
  NODE_INDEX[2]: 271
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.getAttackAttribute()
  TOKENIZED[2]: this . FUN1 ( )
  NODE_ID[3]: 55834575016
  NODE_INDEX[3]: 272
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: CODES
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476821
  NODE_INDEX[4]: 273
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719477452
  NODE_INDEX[5]: 274
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: CharStats
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477118  NODE_INDEX: 59
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719477118
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: duration
  TOKENIZED[0]: VAR1

CENTER_NODE: 30064771294  NODE_INDEX: 60
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771294
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: StdCharClass.empty
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574914
  NODE_INDEX[1]: 275
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: empty
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772786  NODE_INDEX: 61
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064772786
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: mob != null
  TOKENIZED[0]: VAR1 != null
  NODE_ID[1]: 30064772785
  NODE_INDEX[1]: 276
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (mob != null) && (mob != killed)
  TOKENIZED[1]: ( VAR1 != null ) && ( VAR1 != VAR2 )
  NODE_ID[2]: 30064772787
  NODE_INDEX[2]: 277
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: mob != killed
  TOKENIZED[2]: VAR1 != VAR2
  NODE_ID[3]: 68719478096
  NODE_INDEX[3]: 278
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: mob
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719478097
  NODE_INDEX[4]: 279
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: mob
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719478098
  NODE_INDEX[5]: 280
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: killed
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771902  NODE_INDEX: 62
FRAGMENT_COUNT: 15
  NODE_ID[0]: 30064771902
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: s < set.length
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  NODE_ID[1]: 30064771896
  NODE_INDEX[1]: 281
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < Weapon.CLASS_DESCS.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771903
  NODE_INDEX[2]: 282
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: set.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771904
  NODE_INDEX[3]: 283
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: s++
  TOKENIZED[3]: s++
  NODE_ID[4]: 30064771905
  NODE_INDEX[4]: 284
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: set[s] == i
  TOKENIZED[4]: set[s] == VAR1
  NODE_ID[5]: 30064771906
  NODE_INDEX[5]: 285
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: set[s]
  TOKENIZED[5]: set[s]
  NODE_ID[6]: 47244640367
  NODE_INDEX[6]: 286
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CONTROL_STRUCTURE
  ORIGINAL[6]: for (int s = 0; Some(s < set.length); s++)
  TOKENIZED[6]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; s++ )
  NODE_ID[7]: 55834575023
  NODE_INDEX[7]: 287
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: length
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719477475
  NODE_INDEX[8]: 288
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: s
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719477476
  NODE_INDEX[9]: 289
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: set
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 68719477477
  NODE_INDEX[10]: 290
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: s
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477478
  NODE_INDEX[11]: 291
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: set
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719477479
  NODE_INDEX[12]: 292
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: s
  TOKENIZED[12]: VAR1
  NODE_ID[13]: 68719477480
  NODE_INDEX[13]: 293
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: i
  TOKENIZED[13]: VAR1
  NODE_ID[14]: 68719477482
  NODE_INDEX[14]: 294
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: found
  TOKENIZED[14]: VAR1

CENTER_NODE: 68719477104  NODE_INDEX: 63
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477104
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMProps
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771290
  NODE_INDEX[1]: 295
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CMProps.Int
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574910
  NODE_INDEX[2]: 296
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Int
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477103
  NODE_INDEX[3]: 297
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMProps
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771281  NODE_INDEX: 64
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771281
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: SubClassRule.BASEONLY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574905
  NODE_INDEX[1]: 298
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: BASEONLY
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477098
  NODE_INDEX[2]: 299
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: SubClassRule
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771638  NODE_INDEX: 65
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: raceList.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771637
  NODE_INDEX[1]: 300
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: raceList.length == 0
  TOKENIZED[1]: VAR1 . VAR2 == 0
  NODE_ID[2]: 55834574984
  NODE_INDEX[2]: 301
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477294
  NODE_INDEX[3]: 302
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: raceList
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477295
  NODE_INDEX[4]: 303
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: raceList
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477296
  NODE_INDEX[5]: 304
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: raceList
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771797  NODE_INDEX: 66
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771797
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int x = formula.indexOf(\
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( \
  NODE_ID[1]: 30064771793
  NODE_INDEX[1]: 305
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: manaDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771798
  NODE_INDEX[2]: 306
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: formula.indexOf(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719477400
  NODE_INDEX[3]: 307
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: x
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477402
  NODE_INDEX[4]: 308
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: x
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719478035  NODE_INDEX: 67
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719478035
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: msg
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772669
  NODE_INDEX[1]: 309
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (msg.source() == myHost) && (!msg.source().isMonster()) && (msg.source().charStats().getCurrentClass() == this)
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) == VAR2 ) && ( !msg . FUN1 ( ) . FUN2 ( ) ) && ( VAR1 . FUN1 ( ) . FUN3 ( ) . FUN4 ( ) == this )
  NODE_ID[2]: 30064772682
  NODE_INDEX[2]: 310
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: source()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 30064772683
  NODE_INDEX[3]: 311
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: sourceCode()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 68719478034
  NODE_INDEX[4]: 312
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: msg
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719478036
  NODE_INDEX[5]: 313
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: msg
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771296  NODE_INDEX: 68
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771296
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.minimumStatRequirements
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574916
  NODE_INDEX[1]: 314
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: minimumStatRequirements
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477108
  NODE_INDEX[2]: 315
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640444  NODE_INDEX: 69
FRAGMENT_COUNT: 5
  NODE_ID[0]: 47244640444
  NODE_INDEX[0]: 69
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: for (int i = 0; Some(i < CODES.length); i++)
  TOKENIZED[0]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; i++ )
  NODE_ID[1]: 30064772810
  NODE_INDEX[1]: 316
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int i = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064772811
  NODE_INDEX[2]: 317
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i < CODES.length
  TOKENIZED[2]: VAR1 < VAR2 . VAR3
  NODE_ID[3]: 30064772814
  NODE_INDEX[3]: 318
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: i++
  TOKENIZED[3]: i++
  NODE_ID[4]: 47244640445
  NODE_INDEX[4]: 319
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: if (code.equalsIgnoreCase(CODES[i]))
  TOKENIZED[4]: if ( VAR1 . FUN1 ( CODES[i] ) )

CENTER_NODE: 30064772641  NODE_INDEX: 70
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772641
  NODE_INDEX[0]: 70
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getPracsFirstLevel()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064772637
  NODE_INDEX[1]: 320
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !verifyOnly
  TOKENIZED[1]: !verifyOnly
  NODE_ID[2]: 30064772639
  NODE_INDEX[2]: 321
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: mob.getPractices() + getPracsFirstLevel()
  TOKENIZED[2]: VAR1 . FUN1 ( ) + FUN2 ( )
  NODE_ID[3]: 68719476911
  NODE_INDEX[3]: 322
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477109  NODE_INDEX: 71
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477109
  NODE_INDEX[0]: 71
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CharStats
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771298
  NODE_INDEX[1]: 323
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: CharStats.CODES
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574917
  NODE_INDEX[2]: 324
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: CODES
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 72
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 72
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771234
  NODE_INDEX[1]: 325
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771238
  NODE_INDEX[2]: 326
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR4 , VAR1 . VAR5 , VAR6 )
  NODE_ID[3]: 30064771239
  NODE_INDEX[3]: 327
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[3]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[4]: 68719477057
  NODE_INDEX[4]: 328
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 73
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 73
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 329
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640275
  NODE_INDEX[2]: 330
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476844  NODE_INDEX: 74
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476844
  NODE_INDEX[0]: 74
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064772061
  NODE_INDEX[1]: 331
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: giveMobAbility(mob, A, proficiency, defaultParm, isBorrowedClass, true)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 , true )
  NODE_ID[2]: 68719477563
  NODE_INDEX[2]: 332
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: mob
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 75
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 75
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771761
  NODE_INDEX[1]: 333
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: hitPointsDesc == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771762
  NODE_INDEX[2]: 334
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.hitPointsDesc
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771764
  NODE_INDEX[3]: 335
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.getHitPointsFormula()
  TOKENIZED[3]: this . FUN1 ( )
  NODE_ID[4]: 30064771792
  NODE_INDEX[4]: 336
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.hitPointsDesc
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 68719477373
  NODE_INDEX[5]: 337
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: formula
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477393
  NODE_INDEX[6]: 338
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477397
  NODE_INDEX[7]: 339
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 47244640336  NODE_INDEX: 76
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640336
  NODE_INDEX[0]: 76
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640335
  NODE_INDEX[1]: 340
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771291  NODE_INDEX: 77
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771291
  NODE_INDEX[0]: 77
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getIntVar(CMProps.Int.MAXLANGUAGES)
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[1]: 30064771292
  NODE_INDEX[1]: 341
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: CMProps.Int.MAXLANGUAGES
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  NODE_ID[2]: 68719477105
  NODE_INDEX[2]: 342
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: CMProps
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064772945  NODE_INDEX: 78
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064772945
  NODE_INDEX[0]: 78
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] StdCharClass.CODES = { \
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  NODE_ID[1]: 30064772946
  NODE_INDEX[1]: 343
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: StdCharClass.CODES
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064772947
  NODE_INDEX[2]: 344
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \

CENTER_NODE: 68719477119  NODE_INDEX: 79
FRAGMENT_COUNT: 1
  NODE_ID[0]: 68719477119
  NODE_INDEX[0]: 79
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: level
  TOKENIZED[0]: VAR1

CENTER_NODE: 68719477101  NODE_INDEX: 80
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477101
  NODE_INDEX[0]: 80
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: CMProps
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771285
  NODE_INDEX[1]: 345
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getIntVar(CMProps.Int.MAXCRAFTINGSKILLS)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  NODE_ID[2]: 30064771286
  NODE_INDEX[2]: 346
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: CMProps.Int.MAXCRAFTINGSKILLS
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 68719477102
  NODE_INDEX[3]: 347
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: CMProps
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640257  NODE_INDEX: 81
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 81
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640259
  NODE_INDEX[1]: 348
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771315  NODE_INDEX: 82
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771315
  NODE_INDEX[0]: 82
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Tickable.STATUS_NOT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 55834574923
  NODE_INDEX[1]: 349
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: STATUS_NOT
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477120
  NODE_INDEX[2]: 350
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tickable
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771243  NODE_INDEX: 83
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771243
  NODE_INDEX[0]: 83
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771244
  NODE_INDEX[1]: 351
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719477064
  NODE_INDEX[2]: 352
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478131  NODE_INDEX: 84
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719478131
  NODE_INDEX[0]: 84
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772836
  NODE_INDEX[1]: 353
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: size == 0
  TOKENIZED[1]: VAR1 == 0
  NODE_ID[2]: 30064772838
  NODE_INDEX[2]: 354
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: int[] result = new int[size]
  TOKENIZED[2]: int[] VAR1 = new int[size]
  NODE_ID[3]: 30064772840
  NODE_INDEX[3]: 355
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointMessage(\
  TOKENIZED[3]: FUN1 ( \
  NODE_ID[4]: 68719478128
  NODE_INDEX[4]: 356
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719478132
  NODE_INDEX[5]: 357
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Tracer
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772737  NODE_INDEX: 85
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064772737
  NODE_INDEX[0]: 85
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (Weapon) msg.target().material()
  TOKENIZED[0]: ( VAR1 ) VAR2 . FUN1 ( ) . FUN2 ( )
  NODE_ID[1]: 30064772730
  NODE_INDEX[1]: 358
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: requiredWeaponMaterials() != null
  TOKENIZED[1]: FUN1 ( ) != null
  NODE_ID[2]: 30064772736
  NODE_INDEX[2]: 359
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: ((Weapon) msg.target()).material() & RawMaterial.MATERIAL_MASK
  TOKENIZED[2]: ( ( VAR1 ) VAR2 . FUN1 ( ) ) . FUN2 ( ) & VAR3 . VAR4
  NODE_ID[3]: 30064772738
  NODE_INDEX[3]: 360
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (Weapon) msg.target()
  TOKENIZED[3]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[4]: 30064772740
  NODE_INDEX[4]: 361
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: RawMaterial.MATERIAL_MASK
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 68719478060
  NODE_INDEX[5]: 362
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: RawMaterial
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772484  NODE_INDEX: 86
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064772484
  NODE_INDEX[0]: 86
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.getLevelCap()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064772188
  NODE_INDEX[1]: 363
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.isGeneric()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064772483
  NODE_INDEX[2]: 364
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 68719476896
  NODE_INDEX[3]: 365
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640380  NODE_INDEX: 87
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640380
  NODE_INDEX[0]: 87
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (autoInvoke)
  TOKENIZED[0]: if ( VAR1 )
  NODE_ID[1]: 68719477580
  NODE_INDEX[1]: 366
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: autoInvoke
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064772932  NODE_INDEX: 88
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772932
  NODE_INDEX[0]: 88
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { \
  TOKENIZED[0]: { \
  NODE_ID[1]: 30064772927
  NODE_INDEX[1]: 367
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: { { \
  TOKENIZED[1]: { { \

CENTER_NODE: 68719478026  NODE_INDEX: 89
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719478026
  NODE_INDEX[0]: 89
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772656
  NODE_INDEX[1]: 368
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: for (int i : CharStats.CODES.MAX()) affectableStats.setStat(i, affectableStats.getStat(i) + maxStatAdjustments()[i] + maxStatAdjustments()[CharStats.CODES.toMAXBASE(i)]);
  TOKENIZED[1]: for ( int VAR1 : VAR2 . VAR3 . FUN1 ( ) ) VAR4 . FUN2 ( VAR1 , VAR4 . FUN3 ( VAR1 ) + FUN4 ( ) [i] + FUN4 ( ) [CharStats . VAR3 . FUN5 ( VAR1 ) ] ) ;
  NODE_ID[2]: 30064772662
  NODE_INDEX[2]: 369
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getStat(i)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719478021
  NODE_INDEX[3]: 370
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719478025
  NODE_INDEX[4]: 371
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: affectableStats
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719478029
  NODE_INDEX[5]: 372
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: i
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771951  NODE_INDEX: 90
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771951
  NODE_INDEX[0]: 90
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ql <= mob.charStats().getClassLevel(C)
  TOKENIZED[0]: VAR1 <= VAR2 . FUN1 ( ) . FUN2 ( VAR3 )
  NODE_ID[1]: 30064771949
  NODE_INDEX[1]: 373
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (ql > 0) && (ql <= mob.charStats().getClassLevel(C))
  TOKENIZED[1]: ( VAR1 > 0 ) && ( VAR1 <= VAR2 . FUN1 ( ) . FUN2 ( VAR3 ) )
  NODE_ID[2]: 30064771950
  NODE_INDEX[2]: 374
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ql > 0
  TOKENIZED[2]: VAR1 > 0
  NODE_ID[3]: 30064771952
  NODE_INDEX[3]: 375
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: charStats().getClassLevel(C)
  TOKENIZED[3]: FUN1 ( ) . FUN2 ( VAR1 )
  NODE_ID[4]: 68719477518
  NODE_INDEX[4]: 376
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: ql
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772920  NODE_INDEX: 91
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064772920
  NODE_INDEX[0]: 91
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: { \
  TOKENIZED[0]: { \
  NODE_ID[1]: 30064772907
  NODE_INDEX[1]: 377
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: { { \
  TOKENIZED[1]: { { \

CENTER_NODE: 68719477652  NODE_INDEX: 92
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477652
  NODE_INDEX[0]: 92
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: a
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772075
  NODE_INDEX[1]: 378
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isAllowedEverywhere(mob, CMSecurity.SecFlag.ALLSKILLS)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064772148
  NODE_INDEX[2]: 379
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Enumeration a = CMClass.abilities()
  TOKENIZED[2]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[3]: 30064772150
  NODE_INDEX[3]: 380
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: hasMoreElements()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 30064772153
  NODE_INDEX[4]: 381
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: CALL
  ORIGINAL[4]: (CMLib.ableMapper().getQualifyingLevel(ID(), true, A.ID()) > 0) && (CMLib.ableMapper().getQualifyingLevel(ID(), true, A.ID()) <= mob.baseCharStats().getClassLevel(this)) && (CMLib.ableMapper().getDefaultGain(ID(), true, A.ID()))
  TOKENIZED[4]: ( VAR1 . FUN1 ( ) . FUN2 ( FUN3 ( ) , true , VAR2 . FUN3 ( ) ) > 0 ) && ( VAR1 . FUN1 ( ) . FUN2 ( FUN3 ( ) , true , VAR2 . FUN3 ( ) ) <= VAR3 . FUN4 ( ) . FUN5 ( this ) ) && ( VAR1 . FUN1 ( ) . FUN6 ( FUN3 ( ) , true , VAR2 . FUN3 ( ) ) )
  NODE_ID[5]: 30064772171
  NODE_INDEX[5]: 382
  EDGE_TYPE_INDEX[5]: 1
  TYPE[5]: CALL
  ORIGINAL[5]: addElement(A)
  TOKENIZED[5]: FUN1 ( VAR1 )
  NODE_ID[6]: 68719477650
  NODE_INDEX[6]: 383
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: a
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477654
  NODE_INDEX[7]: 384
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: a
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064772016  NODE_INDEX: 93
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064772016
  NODE_INDEX[0]: 93
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_THROW
  TOKENIZED[0]: ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4
  NODE_ID[1]: 30064772011
  NODE_INDEX[1]: 385
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_WEAPONATTACK) || ((sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_THROW)
  TOKENIZED[1]: ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4 ) || ( ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR5 )
  NODE_ID[2]: 30064772012
  NODE_INDEX[2]: 386
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: (sourceCode & CMMsg.MINOR_MASK) == CMMsg.TYP_WEAPONATTACK
  TOKENIZED[2]: ( VAR1 & VAR2 . VAR3 ) == VAR2 . VAR4
  NODE_ID[3]: 30064772017
  NODE_INDEX[3]: 387
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: sourceCode & CMMsg.MINOR_MASK
  TOKENIZED[3]: VAR1 & VAR2 . VAR3
  NODE_ID[4]: 30064772019
  NODE_INDEX[4]: 388
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: CMMsg.TYP_THROW
  TOKENIZED[4]: VAR1 . VAR2

CENTER_NODE: 68719478121  NODE_INDEX: 94
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719478121
  NODE_INDEX[0]: 94
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: E
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064772822
  NODE_INDEX[1]: 389
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < CODES.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064772828
  NODE_INDEX[2]: 390
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getStat(CODES[i])
  TOKENIZED[2]: FUN1 ( CODES[i] )
  NODE_ID[3]: 30064772829
  NODE_INDEX[3]: 391
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CODES[i]
  TOKENIZED[3]: CODES[i]
  NODE_ID[4]: 68719478117
  NODE_INDEX[4]: 392
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: E
  TOKENIZED[4]: VAR1

