# Tokenized code for 155114-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: bold
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: background > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771137
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: \
  TOKENIZED[3]: \
  NODE_ID[4]: 68719476805
  NODE_INDEX[4]: 25
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: bold
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476813
  NODE_INDEX[5]: 26
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: bold
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771865  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771865
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMColor.chenevixiteUnmeekness
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771864
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean CMColor.chenevixiteUnmeekness = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771866
  NODE_INDEX[2]: 28
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771868
  NODE_INDEX[3]: 29
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: CMColor.chenevixiteUnmeekness
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574977
  NODE_INDEX[4]: 30
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: chenevixiteUnmeekness
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640334  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640334
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640349
  NODE_INDEX[1]: 31
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771869  NODE_INDEX: 3
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771869
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass = outerClass
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771870
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476752
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771863  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771863
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CMColor.castellanshipNonepileptic
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771862
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream CMColor.castellanshipNonepileptic = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574976
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: castellanshipNonepileptic
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640339  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640339
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640338
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477206  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_face_cards
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771595
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ((Integer) fundamentality_foreshoe.getoverleg_unflossy()) >= stonesoup_face_cards.size()
  TOKENIZED[1]: ( ( VAR1 ) VAR2 . FUN1 ( ) ) >= VAR3 . FUN2 ( )
  NODE_ID[2]: 30064771610
  NODE_INDEX[2]: 38
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: stonesoup_face_cards.get(((Integer) fundamentality_foreshoe.getoverleg_unflossy()))
  TOKENIZED[2]: VAR1 . FUN1 ( ( ( VAR2 ) VAR3 . FUN2 ( ) ) )
  NODE_ID[3]: 30064771611
  NODE_INDEX[3]: 39
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: (Integer) fundamentality_foreshoe.getoverleg_unflossy()
  TOKENIZED[3]: ( VAR1 ) VAR2 . FUN1 ( )
  NODE_ID[4]: 68719477199
  NODE_INDEX[4]: 40
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stonesoup_face_cards
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640327  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640327
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640326
  NODE_INDEX[1]: 41
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771859  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771859
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.clookup
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771858
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String[] this.clookup = null
  TOKENIZED[1]: String[] this . VAR1 = null
  NODE_ID[2]: 55834574974
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: clookup
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477422
  NODE_INDEX[3]: 44
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477423
  NODE_INDEX[4]: 45
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 68719477111  NODE_INDEX: 9
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477111
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: s
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771477
  NODE_INDEX[1]: 46
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: s != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771478
  NODE_INDEX[2]: 47
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: s.startsWith(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719477110
  NODE_INDEX[3]: 48
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: s
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477112
  NODE_INDEX[4]: 49
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: s
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477116
  NODE_INDEX[5]: 50
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: s
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.overleg_unflossy = overleg_unflossy
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.overleg_unflossy
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476765
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: overleg_unflossy
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771092  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771092
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Character.toLowerCase(code.charAt(i))
  TOKENIZED[0]: VAR1 . FUN1 ( VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[1]: 30064771089
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Character.isLetter(code.charAt(i))
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 . FUN2 ( VAR3 ) )
  NODE_ID[2]: 30064771091
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.indexOf(Character.toLowerCase(code.charAt(i)))
  TOKENIZED[2]: this . FUN1 ( VAR1 . FUN2 ( VAR2 . FUN3 ( VAR3 ) ) )
  NODE_ID[3]: 30064771093
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: code.charAt(i)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 )
  NODE_ID[4]: 68719476774
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Character
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476859  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476859
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code1
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771196
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (code1 != null) && (code2 != null)
  TOKENIZED[1]: ( VAR1 != null ) && ( VAR2 != null )
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: code1 + \
  TOKENIZED[2]: VAR1 + \
  NODE_ID[3]: 68719476857
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code1
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 13
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: msg
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771265
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: msg.sourceMessage() != null
  TOKENIZED[1]: VAR1 . FUN1 ( ) != null
  NODE_ID[2]: 30064771269
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: sourceMessage()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476917
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: msg
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476918
  NODE_INDEX[4]: 63
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: msg
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476919
  NODE_INDEX[5]: 64
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: CMStrings
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640350  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640350
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640330
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476902  NODE_INDEX: 15
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code2
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771240
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: (code1 == null) || (code1.length() == 0)
  TOKENIZED[1]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == 0 )
  NODE_ID[2]: 30064771245
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: code2 == null
  TOKENIZED[2]: VAR1 == null
  NODE_ID[3]: 68719476903
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code2
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476908
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: code2
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640344  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640344
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640340
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476736  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.overleg_unflossy
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574850
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: overleg_unflossy
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640347  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640347
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640348
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771492  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771492
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.clookup
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771491
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.clookup = null
  TOKENIZED[1]: this . VAR1 = null
  NODE_ID[2]: 55834574903
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: clookup
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477121
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719476778  NODE_INDEX: 20
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: code
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: code.length()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 68719476779
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: code
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476780
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: code
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: html
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771207
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String html = null
  TOKENIZED[1]: VAR1 VAR2 = null

