# Tokenized code for 155188-v1.0.0-bad
CENTER_NODE: 30064771861  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771861
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: POIFSDocument.EMPTY_BIG_BLOCK_ARRAY
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771860
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: DocumentBlock[] POIFSDocument.EMPTY_BIG_BLOCK_ARRAY = {}
  TOKENIZED[1]: DocumentBlock[] VAR1 . VAR2 = { }
  NODE_ID[2]: 30064771862
  NODE_INDEX[2]: 59
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: {}
  TOKENIZED[2]: { }
  NODE_ID[3]: 55834575103
  NODE_INDEX[3]: 60
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: EMPTY_BIG_BLOCK_ARRAY
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477401  NODE_INDEX: 1
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477401
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771819
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: _writer != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771820
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._writer
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771824
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._size
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771830
  NODE_INDEX[4]: 64
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this._path
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834575090
  NODE_INDEX[5]: 65
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: _path
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476781
  NODE_INDEX[6]: 66
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719477400
  NODE_INDEX[7]: 67
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: dstream
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771733  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771733
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new DocumentOutputStream(stream, _size)
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771724
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isValid() && _writer != null
  TOKENIZED[1]: FUN1 ( ) && VAR1 != null
  NODE_ID[2]: 30064771732
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: DocumentOutputStream dstream = new DocumentOutputStream(stream, _size)
  TOKENIZED[2]: VAR1 VAR2 = new FUN1 ( VAR3 , VAR4 )
  NODE_ID[3]: 68719477331
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: dstream
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477102  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477102
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: buffer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771417
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new StringBuffer()
  TOKENIZED[1]: new FUN1 ( )
  NODE_ID[2]: 30064771420
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: buffer.append(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719477101
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: buffer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477104
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: buffer
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771853  NODE_INDEX: 4
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771853
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: _size + _bigBlockSize.getBigBlockSize() - 1
  TOKENIZED[0]: VAR1 + VAR2 . FUN1 ( ) - 1
  NODE_ID[1]: 30064771848
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: _writer == null
  TOKENIZED[1]: VAR1 == null
  NODE_ID[2]: 30064771852
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: (_size + _bigBlockSize.getBigBlockSize() - 1) / _bigBlockSize.getBigBlockSize()
  TOKENIZED[2]: ( VAR1 + VAR2 . FUN1 ( ) - 1 ) / VAR2 . FUN1 ( )
  NODE_ID[3]: 30064771854
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: _size + _bigBlockSize.getBigBlockSize()
  TOKENIZED[3]: VAR1 + VAR2 . FUN1 ( )
  NODE_ID[4]: 30064771858
  NODE_INDEX[4]: 78
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this._bigBlockSize.getBigBlockSize()
  TOKENIZED[4]: this . VAR1 . FUN1 ( )
  NODE_ID[5]: 68719477419
  NODE_INDEX[5]: 79
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771551  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771551
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR4 , VAR1 . VAR5 , VAR6 )
  NODE_ID[1]: 30064771552
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[2]: 68719477190
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477191
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477153  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477153
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771489
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719477148
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477152
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477154
  NODE_INDEX[4]: 86
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: blocks
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771097
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: convertRawBlocksToBigBlocks(blocks)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771221
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: isSmall(_size)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719476789
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640300  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640299
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771865  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771865
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: {}
  TOKENIZED[0]: { }
  NODE_ID[1]: 30064771863
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: SmallDocumentBlock[] POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY = {}
  TOKENIZED[1]: SmallDocumentBlock[] VAR1 . VAR2 = { }
  NODE_ID[2]: 30064771864
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: POIFSDocument.EMPTY_SMALL_BLOCK_ARRAY
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771450  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771451
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574978
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574979
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477054  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477054
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771365
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._property
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574959
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _property
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640307  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640307
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640305
  NODE_INDEX[1]: 99
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640297  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640298
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640313  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640313
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640330
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771785  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771785
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: bigBlocks.length > 0 || _writer != null
  TOKENIZED[0]: VAR1 . VAR2 > 0 || VAR3 != null
  NODE_ID[1]: 30064771786
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: bigBlocks.length > 0
  TOKENIZED[1]: VAR1 . VAR2 > 0
  NODE_ID[2]: 30064771789
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: _writer != null
  TOKENIZED[2]: VAR1 != null

CENTER_NODE: 68719476958  NODE_INDEX: 16
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: bigBlocks
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771251
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: partiallyRead()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 30064771252
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: DocumentBlock[] bigBlocks = blocks.toArray(new DocumentBlock[blocks.size()])
  TOKENIZED[2]: DocumentBlock[] VAR1 = VAR2 . FUN1 ( new DocumentBlock[blocks . FUN2 ( ) ] )
  NODE_ID[3]: 30064771253
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: toArray(new DocumentBlock[blocks.size()])
  TOKENIZED[3]: FUN1 ( new DocumentBlock[blocks . FUN2 ( ) ] )
  NODE_ID[4]: 47244640267
  NODE_INDEX[4]: 107
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: CONTROL_STRUCTURE
  ORIGINAL[4]: break;
  TOKENIZED[4]: break ;
  NODE_ID[5]: 68719476829
  NODE_INDEX[5]: 108
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: bigBlocks
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476959
  NODE_INDEX[6]: 109
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: blocks
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 17
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771428
  NODE_INDEX[1]: 110
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.data
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771433
  NODE_INDEX[2]: 111
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.receivedBarrier
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771434
  NODE_INDEX[3]: 112
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: PipedInputStream this.responseStream = null
  TOKENIZED[3]: VAR1 this . VAR2 = null
  NODE_ID[4]: 30064771435
  NODE_INDEX[4]: 113
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.responseStream
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771437
  NODE_INDEX[5]: 114
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.responseWriter
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574975
  NODE_INDEX[6]: 115
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: responseWriter
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771646  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new IllegalArgumentException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771642
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: !apatetic_porchlike.startsWith(\
  TOKENIZED[1]: !apatetic_porchlike . FUN1 ( \
  NODE_ID[2]: 30064771645
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj10 = new IllegalArgumentException(\
  TOKENIZED[2]: $obj10 = new FUN1 ( \
  NODE_ID[3]: 68719477274
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj10
  TOKENIZED[3]: $obj10

CENTER_NODE: 68719477128  NODE_INDEX: 19
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771460
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574981
  NODE_INDEX[2]: 120
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477127
  NODE_INDEX[3]: 121
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771755  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771755
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771753
  NODE_INDEX[1]: 122
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean POIFSDocument$SmallBlockStore.derivativenessSanggil = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 POIFSDocument$SmallBlockStore . VAR6 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771754
  NODE_INDEX[2]: 123
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: POIFSDocument$SmallBlockStore.derivativenessSanggil
  TOKENIZED[2]: POIFSDocument$SmallBlockStore . VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 21
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640283
  NODE_INDEX[1]: 124
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640310  NODE_INDEX: 22
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640311
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640320  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640320
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640323
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771330  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new IllegalStateException(\
  TOKENIZED[0]: throw new FUN1 ( \
  NODE_ID[1]: 30064771329
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: remaining > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 68719477029
  NODE_INDEX[2]: 128
  EDGE_TYPE_INDEX[2]: 1
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: currentBlock
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477206  NODE_INDEX: 25
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771561
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: handleGetRequest(session, false)
  TOKENIZED[1]: FUN1 ( VAR1 , false )
  NODE_ID[2]: 68719476757
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477201
  NODE_INDEX[3]: 131
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477202
  NODE_INDEX[4]: 132
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: method
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771361  NODE_INDEX: 26
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771361
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._big_store
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771360
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._big_store.writeBlocks(stream)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 55834574957
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _big_store
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477051
  NODE_INDEX[3]: 135
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477052
  NODE_INDEX[4]: 136
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stream
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771723  NODE_INDEX: 27
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771723
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._writer
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771719
  NODE_INDEX[1]: 137
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: _smallBlocks.length > 0
  TOKENIZED[1]: VAR1 . VAR2 > 0
  NODE_ID[2]: 30064771722
  NODE_INDEX[2]: 138
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: _writer != null
  TOKENIZED[2]: VAR1 != null
  NODE_ID[3]: 55834575046
  NODE_INDEX[3]: 139
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _writer
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477326
  NODE_INDEX[4]: 140
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771713  NODE_INDEX: 28
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771713
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771712
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._name = name
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834575041
  NODE_INDEX[2]: 142
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _name
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476774
  NODE_INDEX[3]: 143
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476775
  NODE_INDEX[4]: 144
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476776
  NODE_INDEX[5]: 145
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477322
  NODE_INDEX[6]: 146
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: name
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640319  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640319
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640318
  NODE_INDEX[1]: 147
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771101  NODE_INDEX: 30
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771101
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, blocks, length);
  TOKENIZED[0]: this ( VAR1 , VAR2 . VAR3 , VAR4 , VAR5 ) ;
  NODE_ID[1]: 30064771102
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719476790
  NODE_INDEX[2]: 149
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476823
  NODE_INDEX[3]: 150
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: name
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476825
  NODE_INDEX[4]: 151
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: blocks
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476826
  NODE_INDEX[5]: 152
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: length
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 31
FRAGMENT_COUNT: 4
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: for (int k = 0; Some(k < blocks.length); k++)
  TOKENIZED[0]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; k++ )
  NODE_ID[1]: 30064771383
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int k = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064771384
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: k < blocks.length
  TOKENIZED[2]: VAR1 < VAR2 . VAR3
  NODE_ID[3]: 30064771386
  NODE_INDEX[3]: 155
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: k++
  TOKENIZED[3]: k++

CENTER_NODE: 30064771076  NODE_INDEX: 32
FRAGMENT_COUNT: 13
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._bigBigBlockSize
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 156
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new BigBlockStore(_bigBigBlockSize, convertRawBlocksToBigBlocks(blocks))
  TOKENIZED[1]: new FUN1 ( VAR1 , FUN2 ( VAR2 ) )
  NODE_ID[2]: 30064771080
  NODE_INDEX[2]: 157
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._bigBigBlockSize
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574849
  NODE_INDEX[3]: 158
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: _bigBigBlockSize
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476784
  NODE_INDEX[4]: 159
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476796
  NODE_INDEX[5]: 160
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476799
  NODE_INDEX[6]: 161
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476800
  NODE_INDEX[7]: 162
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476801
  NODE_INDEX[8]: 163
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476883
  NODE_INDEX[9]: 164
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719476884
  NODE_INDEX[10]: 165
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this
  NODE_ID[11]: 68719476886
  NODE_INDEX[11]: 166
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719476887
  NODE_INDEX[12]: 167
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: this
  TOKENIZED[12]: this

CENTER_NODE: 30064771765  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771765
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._name = null
  TOKENIZED[0]: this . VAR1 = null
  NODE_ID[1]: 30064771766
  NODE_INDEX[1]: 168
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._name
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477355
  NODE_INDEX[2]: 169
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771751  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771751
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream POIFSDocument$SmallBlockStore.fluotantalateSuitor = null
  TOKENIZED[0]: VAR1 POIFSDocument$SmallBlockStore . VAR2 = null
  NODE_ID[1]: 30064771752
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: POIFSDocument$SmallBlockStore.fluotantalateSuitor
  TOKENIZED[1]: POIFSDocument$SmallBlockStore . VAR1

CENTER_NODE: 68719477176  NODE_INDEX: 35
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771517
  NODE_INDEX[1]: 171
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771528
  NODE_INDEX[2]: 172
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 30064771531
  NODE_INDEX[3]: 173
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834575008
  NODE_INDEX[4]: 174
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: MIME_PLAINTEXT
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640326  NODE_INDEX: 36
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640326
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640325
  NODE_INDEX[1]: 175
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640315  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640314
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477198  NODE_INDEX: 38
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477198
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771556
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771557
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719477199
  NODE_INDEX[3]: 179
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477050  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477050
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771359
  NODE_INDEX[1]: 180
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._property
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574956
  NODE_INDEX[2]: 181
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _property
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476986  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476986
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771306
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._size
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574947
  NODE_INDEX[2]: 183
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _size
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477222  NODE_INDEX: 41
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477222
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj3
  TOKENIZED[0]: $obj3
  NODE_ID[1]: 30064771576
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771579
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj3 = new IOException(\
  TOKENIZED[2]: $obj3 = new FUN1 ( \
  NODE_ID[3]: 30064771581
  NODE_INDEX[3]: 186
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719477221
  NODE_INDEX[4]: 187
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj3
  TOKENIZED[4]: $obj3
  NODE_ID[5]: 68719477223
  NODE_INDEX[5]: 188
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 42
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._size
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771781
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._size = size
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834575071
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _size
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477364
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477365
  NODE_INDEX[4]: 192
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: size
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477366
  NODE_INDEX[5]: 193
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771183  NODE_INDEX: 43
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771183
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: blocks.length
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771177
  NODE_INDEX[1]: 194
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: blocks instanceof SmallDocumentBlock[]
  TOKENIZED[1]: VAR1 instanceof SmallDocumentBlock[]
  NODE_ID[2]: 30064771181
  NODE_INDEX[2]: 195
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: blocks.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771182
  NODE_INDEX[3]: 196
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: arraycopy(blocks, 0, result, 0, blocks.length)
  TOKENIZED[3]: FUN1 ( VAR1 , 0 , VAR2 , 0 , VAR1 . VAR3 )
  NODE_ID[4]: 55834574900
  NODE_INDEX[4]: 197
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: length
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476903
  NODE_INDEX[5]: 198
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: blocks
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476907
  NODE_INDEX[6]: 199
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: System
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476908
  NODE_INDEX[7]: 200
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: blocks
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 68719476909
  NODE_INDEX[8]: 201
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: result
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476910
  NODE_INDEX[9]: 202
  EDGE_TYPE_INDEX[9]: 2
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: blocks
  TOKENIZED[9]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 44
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771082
  NODE_INDEX[1]: 203
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new BigBlockStore(_bigBigBlockSize, EMPTY_BIG_BLOCK_ARRAY)
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 30064771083
  NODE_INDEX[2]: 204
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._big_store
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771084
  NODE_INDEX[3]: 205
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._bigBigBlockSize
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771199
  NODE_INDEX[4]: 206
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this._property
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574907
  NODE_INDEX[5]: 207
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: _property
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476804
  NODE_INDEX[6]: 208
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 30064771295  NODE_INDEX: 45
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771295
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._big_store = new BigBlockStore(_bigBigBlockSize, EMPTY_BIG_BLOCK_ARRAY)
  TOKENIZED[0]: this . VAR1 = new FUN1 ( VAR2 , VAR3 )
  NODE_ID[1]: 30064771290
  NODE_INDEX[1]: 209
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._property.shouldUseSmallBlocks()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771296
  NODE_INDEX[2]: 210
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this._big_store
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771297
  NODE_INDEX[3]: 211
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new BigBlockStore(_bigBigBlockSize, EMPTY_BIG_BLOCK_ARRAY)
  TOKENIZED[3]: new FUN1 ( VAR1 , VAR2 )
  NODE_ID[4]: 68719476854
  NODE_INDEX[4]: 212
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771797  NODE_INDEX: 46
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771797
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new ByteArrayOutputStream(_size)
  TOKENIZED[0]: new FUN1 ( VAR1 )
  NODE_ID[1]: 30064771791
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: isValid() && _writer != null
  TOKENIZED[1]: FUN1 ( ) && VAR1 != null
  NODE_ID[2]: 30064771798
  NODE_INDEX[2]: 214
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._size
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477372
  NODE_INDEX[3]: 215
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stream
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477374
  NODE_INDEX[4]: 216
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: dstream
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 47
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771167
  NODE_INDEX[1]: 217
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < result.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771168
  NODE_INDEX[2]: 218
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: result.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771171
  NODE_INDEX[3]: 219
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: result[i]
  TOKENIZED[3]: result[i]
  NODE_ID[4]: 68719476889
  NODE_INDEX[4]: 220
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640328  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640328
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640329
  NODE_INDEX[1]: 221
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771115  NODE_INDEX: 49
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771115
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this(name, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, stream);
  TOKENIZED[0]: this ( VAR1 , VAR2 . VAR3 , VAR4 ) ;
  NODE_ID[1]: 30064771116
  NODE_INDEX[1]: 222
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 68719476792
  NODE_INDEX[2]: 223
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476844
  NODE_INDEX[3]: 224
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: name
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476846
  NODE_INDEX[4]: 225
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stream
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771363  NODE_INDEX: 50
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771363
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._big_store
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771362
  NODE_INDEX[1]: 226
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._big_store.countBlocks()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574958
  NODE_INDEX[2]: 227
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _big_store
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477053
  NODE_INDEX[3]: 228
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 30064771305  NODE_INDEX: 51
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771305
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._small_store
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771304
  NODE_INDEX[1]: 229
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._small_store.getBlocks()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 55834574946
  NODE_INDEX[2]: 230
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _small_store
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476985
  NODE_INDEX[3]: 231
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477036  NODE_INDEX: 52
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771339
  NODE_INDEX[1]: 232
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offset >= _size
  TOKENIZED[1]: VAR1 >= VAR2
  NODE_ID[2]: 30064771341
  NODE_INDEX[2]: 233
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: offset > _size
  TOKENIZED[2]: VAR1 > VAR2
  NODE_ID[3]: 30064771342
  NODE_INDEX[3]: 234
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this._size
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 68719477034
  NODE_INDEX[4]: 235
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477037
  NODE_INDEX[5]: 236
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719477040
  NODE_INDEX[6]: 237
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: offset
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771476  NODE_INDEX: 53
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771472
  NODE_INDEX[1]: 238
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771473
  NODE_INDEX[2]: 239
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 55834574988
  NODE_INDEX[3]: 240
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477138
  NODE_INDEX[4]: 241
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477140
  NODE_INDEX[5]: 242
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477141
  NODE_INDEX[6]: 243
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771414  NODE_INDEX: 54
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771414
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Collections.EMPTY_LIST
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771413
  NODE_INDEX[1]: 244
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Collections.EMPTY_LIST.iterator()
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( )
  NODE_ID[2]: 55834574969
  NODE_INDEX[2]: 245
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: EMPTY_LIST
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477099
  NODE_INDEX[3]: 246
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: Collections
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 55
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: name
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 247
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this(name, size, POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS, path, writer);
  TOKENIZED[1]: this ( VAR1 , VAR2 , VAR3 . VAR4 , VAR5 , VAR6 ) ;
  NODE_ID[2]: 30064771132
  NODE_INDEX[2]: 248
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE_DETAILS
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476794
  NODE_INDEX[3]: 249
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 250
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: size
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476870
  NODE_INDEX[5]: 251
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: path
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476871
  NODE_INDEX[6]: 252
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: writer
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640264  NODE_INDEX: 56
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640264
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 47244640295  NODE_INDEX: 57
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640295
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 253
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

