# Tokenized code fragments for 155191-v1.0.0-bad
# Total center nodes processed: 142
# Total code fragments found: 716

CENTER_NODE: 47244640768
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477487
FRAGMENT_COUNT: 11
  ORIGINAL[0]: !i.hasNext()
  TYPE[0]: CALL
  TOKENIZED[0]: !i . FUN1 ( )
  ORIGINAL[1]: list.length() > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[2]: list.append(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( \
  ORIGINAL[3]: append(C.name())
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[4]: name()
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( )
  ORIGINAL[5]: list
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: list
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: list
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: C
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: list
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: list
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719479250
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.mob
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: loginObj.mob
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: mob
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776819
FRAGMENT_COUNT: 1
  ORIGINAL[0]: bilihuminDisinfecter(null)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( null )

CENTER_NODE: 47244640393
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640733
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772201
FRAGMENT_COUNT: 34
  ORIGINAL[0]: session == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: !session.isStopped()
  TYPE[1]: CALL
  TOKENIZED[1]: !session . FUN1 ( )
  ORIGINAL[2]: isStopped()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: loginObj.state
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: LoginResult res = loginSubsystem(loginObj, session)
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 VAR2 = FUN1 ( VAR3 , VAR4 )
  ORIGINAL[5]: loginSubsystem(loginObj, session)
  TYPE[5]: CALL
  TOKENIZED[5]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[6]: res != null
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 != null
  ORIGINAL[7]: println(\
  TYPE[7]: CALL
  TOKENIZED[7]: FUN1 ( \
  ORIGINAL[8]: errOut(e)
  TYPE[8]: CALL
  TOKENIZED[8]: FUN1 ( VAR1 )
  ORIGINAL[9]: loginObj.reset = true
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2 = true
  ORIGINAL[10]: loginObj.reset
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 . VAR2
  ORIGINAL[11]: loginObj.state = LoginState.LOGIN_START
  TYPE[11]: CALL
  TOKENIZED[11]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[12]: loginObj.state
  TYPE[12]: CALL
  TOKENIZED[12]: VAR1 . VAR2
  ORIGINAL[13]: LoginState.LOGIN_START
  TYPE[13]: CALL
  TOKENIZED[13]: VAR1 . VAR2
  ORIGINAL[14]: LoginResult.NO_LOGIN
  TYPE[14]: CALL
  TOKENIZED[14]: VAR1 . VAR2
  ORIGINAL[15]: while (!session.isStopped())
  TYPE[15]: CONTROL_STRUCTURE
  TOKENIZED[15]: while ( !session . FUN1 ( ) )
  ORIGINAL[16]: state
  TYPE[16]: FIELD_IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: reset
  TYPE[17]: FIELD_IDENTIFIER
  TOKENIZED[17]: VAR1
  ORIGINAL[18]: state
  TYPE[18]: FIELD_IDENTIFIER
  TOKENIZED[18]: VAR1
  ORIGINAL[19]: LOGIN_START
  TYPE[19]: FIELD_IDENTIFIER
  TOKENIZED[19]: VAR1
  ORIGINAL[20]: NO_LOGIN
  TYPE[20]: FIELD_IDENTIFIER
  TOKENIZED[20]: VAR1
  ORIGINAL[21]: this
  TYPE[21]: IDENTIFIER
  TOKENIZED[21]: this
  ORIGINAL[22]: loginObj
  TYPE[22]: IDENTIFIER
  TOKENIZED[22]: VAR1
  ORIGINAL[23]: res
  TYPE[23]: IDENTIFIER
  TOKENIZED[23]: VAR1
  ORIGINAL[24]: loginObj
  TYPE[24]: IDENTIFIER
  TOKENIZED[24]: VAR1
  ORIGINAL[25]: session
  TYPE[25]: IDENTIFIER
  TOKENIZED[25]: VAR1
  ORIGINAL[26]: res
  TYPE[26]: IDENTIFIER
  TOKENIZED[26]: VAR1
  ORIGINAL[27]: session
  TYPE[27]: IDENTIFIER
  TOKENIZED[27]: VAR1
  ORIGINAL[28]: Log
  TYPE[28]: IDENTIFIER
  TOKENIZED[28]: VAR1
  ORIGINAL[29]: e
  TYPE[29]: IDENTIFIER
  TOKENIZED[29]: VAR1
  ORIGINAL[30]: loginObj
  TYPE[30]: IDENTIFIER
  TOKENIZED[30]: VAR1
  ORIGINAL[31]: loginObj
  TYPE[31]: IDENTIFIER
  TOKENIZED[31]: VAR1
  ORIGINAL[32]: LoginState
  TYPE[32]: IDENTIFIER
  TOKENIZED[32]: VAR1
  ORIGINAL[33]: LoginResult
  TYPE[33]: IDENTIFIER
  TOKENIZED[33]: VAR1

CENTER_NODE: 30064775355
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (newClass != null) && (canChangeToThisClass(mob, newClass, loginObj.theme))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( FUN1 ( VAR2 , VAR1 , VAR3 . VAR4 ) )
  ORIGINAL[1]: baseCharStats().setCurrentClass(newClass)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[2]: baseCharStats()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: newClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774805
FRAGMENT_COUNT: 7
  ORIGINAL[0]: CharStats.CODES
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: CharStats.CODES.toMAXBASE(i)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( VAR3 )
  ORIGINAL[2]: CharStats.CODES
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: CODES
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CharStats
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CharStats
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: i
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774601
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.state = LoginState.CHARCR_GENDERDONE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: LoginState.CHARCR_GENDERDONE
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: state
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: LoginState
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719481156
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.state.toString().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( \
  ORIGINAL[1]: loginSubsystem(loginObj, session)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064776770
FRAGMENT_COUNT: 12
  ORIGINAL[0]: gasterDendritically < supersedeasBlennotorrhea.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: supersedeasBlennotorrhea.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: gasterDendritically++
  TYPE[2]: CALL
  TOKENIZED[2]: gasterDendritically++
  ORIGINAL[3]: gasterDendritically == yearnfulnessAntipyretic
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 == VAR2
  ORIGINAL[4]: for (gasterDendritically = 0; Some(gasterDendritically < supersedeasBlennotorrhea.length); gasterDendritically++)
  TYPE[4]: CONTROL_STRUCTURE
  TOKENIZED[4]: for ( VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; gasterDendritically++ )
  ORIGINAL[5]: length
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: gasterDendritically
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: supersedeasBlennotorrhea
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: gasterDendritically
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: gasterDendritically
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: yearnfulnessAntipyretic
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: inadvisablenessRaimannia
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 47244640606
FRAGMENT_COUNT: 2
  ORIGINAL[0]: isDisabled(CMSecurity.DisFlag.RACES)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: if (isDisabled(CMSecurity.DisFlag.RACES))
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( FUN1 ( VAR1 . VAR2 . VAR3 ) )

CENTER_NODE: 68719478312
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.lastInput
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: lastInput
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: input
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771204
FRAGMENT_COUNT: 4
  ORIGINAL[0]: setRequestMethod(session.getMethod())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: getMethod()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: response
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771646
FRAGMENT_COUNT: 4
  ORIGINAL[0]: VALID_SCRIPT_CODES[v].equals(code)
  TYPE[0]: CALL
  TOKENIZED[0]: VALID_SCRIPT_CODES[v] . FUN1 ( VAR1 )
  ORIGINAL[1]: found = true
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = true
  ORIGINAL[2]: break;
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: break ;
  ORIGINAL[3]: found
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476997
FRAGMENT_COUNT: 5
  ORIGINAL[0]: handleGetRequest(session, true)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , true )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: method
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774689
FRAGMENT_COUNT: 6
  ORIGINAL[0]: CMProps.getIntVar(CMProps.Int.STARTSTAT) > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) > 0
  ORIGINAL[1]: introText = CMLib.webMacroFilter().virtualPageFilter(introText)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[2]: webMacroFilter().virtualPageFilter(introText)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[3]: webMacroFilter()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: introText
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: introText
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064776785
FRAGMENT_COUNT: 4
  ORIGINAL[0]: ((Long) diopterAmutter) > 0
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 ) VAR2 ) > 0
  ORIGINAL[1]: (int) ((long) ((Long) diopterAmutter))
  TYPE[1]: CALL
  TOKENIZED[1]: ( int ) ( ( long ) ( ( VAR1 ) VAR2 ) )
  ORIGINAL[2]: (long) ((Long) diopterAmutter)
  TYPE[2]: CALL
  TOKENIZED[2]: ( long ) ( ( VAR1 ) VAR2 )
  ORIGINAL[3]: (Long) diopterAmutter
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 ) VAR2

CENTER_NODE: 68719479587
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (!gender.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( !gender . FUN1 ( \
  ORIGINAL[1]: baseCharStats()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.receivedBarrier.await()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: $obj0 = new IOException(\
  TYPE[1]: CALL
  TOKENIZED[1]: $obj0 = new FUN1 ( \
  ORIGINAL[2]: new IOException(\
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( \
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0
  ORIGINAL[4]: $obj0
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj0

CENTER_NODE: 30064774132
FRAGMENT_COUNT: 9
  ORIGINAL[0]: MOB mob = loginObj.mob
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR2
  ORIGINAL[1]: loginObj.mob
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.mob
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: mob
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loginObj
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: loginObj
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719480537
FRAGMENT_COUNT: 3
  ORIGINAL[0]: newCharNameCheck(login, session.getAddress(), skipAccountNameCheck)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 . FUN2 ( ) , VAR3 )
  ORIGINAL[1]: OK
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: acct
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 12
  ORIGINAL[0]: v < V.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[1]: int v2 = 0
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = 0
  ORIGINAL[2]: v2 < V2.size()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[3]: V2.size()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: v2++
  TYPE[4]: CALL
  TOKENIZED[4]: v2++
  ORIGINAL[5]: str2.length() > 0
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[6]: v < V.size()
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[7]: v2
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: v2
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: V2
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: v2
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1
  ORIGINAL[11]: v2
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: VAR1

CENTER_NODE: 68719478141
FRAGMENT_COUNT: 6
  ORIGINAL[0]: PlayerAccount acct = loginObj.acct
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR2
  ORIGINAL[1]: String input = loginObj.lastInput.toUpperCase().trim()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . VAR4 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[2]: loginObj.lastInput.toUpperCase().trim()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: input
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774302
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMProps.Int.MUDTHEME
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  ORIGINAL[1]: CMProps.Int
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Int
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: MUDTHEME
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640366
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 7
  ORIGINAL[0]: int points = CMProps.getIntVar(CMProps.Int.MAXSTAT)
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( VAR2 . VAR3 . VAR4 )
  ORIGINAL[1]: points < ((basemin + 1) * CharStats.CODES.BASE().length)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 < ( ( VAR2 + 1 ) * VAR3 . VAR4 . FUN1 ( ) . VAR5 )
  ORIGINAL[2]: (basemin + 1) * CharStats.CODES.BASE().length
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 + 1 ) * VAR2 . VAR3 . FUN1 ( ) . VAR4
  ORIGINAL[3]: points
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: points
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: basemin
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: points
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640638
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772481
FRAGMENT_COUNT: 18
  ORIGINAL[0]: loginObj.player.matchesPassword(loginObj.password)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( VAR1 . VAR3 )
  ORIGINAL[1]: loginObj.player
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.password
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: (loginObj.player.accountName == null) || (loginObj.player.accountName.trim().length() == 0)
  TYPE[3]: CALL
  TOKENIZED[3]: ( VAR1 . VAR2 . VAR3 == null ) || ( VAR1 . VAR2 . VAR3 . FUN1 ( ) . FUN2 ( ) == 0 )
  ORIGINAL[4]: loginObj.player.accountName == null
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 . VAR3 == null
  ORIGINAL[5]: loginObj.player.accountName
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . VAR2 . VAR3
  ORIGINAL[6]: loginObj.player
  TYPE[6]: CALL
  TOKENIZED[6]: VAR1 . VAR2
  ORIGINAL[7]: loginObj.state = LoginState.LOGIN_START
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[8]: loginObj.state
  TYPE[8]: CALL
  TOKENIZED[8]: VAR1 . VAR2
  ORIGINAL[9]: LoginState.LOGIN_START
  TYPE[9]: CALL
  TOKENIZED[9]: VAR1 . VAR2
  ORIGINAL[10]: if (loginObj.player.matchesPassword(loginObj.password))
  TYPE[10]: CONTROL_STRUCTURE
  TOKENIZED[10]: if ( VAR1 . VAR2 . FUN1 ( VAR1 . VAR3 ) )
  ORIGINAL[11]: player
  TYPE[11]: FIELD_IDENTIFIER
  TOKENIZED[11]: VAR1
  ORIGINAL[12]: accountName
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: state
  TYPE[13]: FIELD_IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: LOGIN_START
  TYPE[14]: FIELD_IDENTIFIER
  TOKENIZED[14]: VAR1
  ORIGINAL[15]: loginObj
  TYPE[15]: IDENTIFIER
  TOKENIZED[15]: VAR1
  ORIGINAL[16]: loginObj
  TYPE[16]: IDENTIFIER
  TOKENIZED[16]: VAR1
  ORIGINAL[17]: LoginState
  TYPE[17]: IDENTIFIER
  TOKENIZED[17]: VAR1

CENTER_NODE: 68719476941
FRAGMENT_COUNT: 9
  ORIGINAL[0]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: response
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: NanoHTTPD
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: body
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: response
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 68719479979
FRAGMENT_COUNT: 3
  ORIGINAL[0]: charcrClassInit(loginObj, session)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[1]: loginObj
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719479414
FRAGMENT_COUNT: 5
  ORIGINAL[0]: executeScript(mob, getLoginScripts().get(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774344
FRAGMENT_COUNT: 5
  ORIGINAL[0]: CMProps.Int.MUDTHEME
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  ORIGINAL[1]: CMProps.Int
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: Int
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: MUDTHEME
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719481116
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj.acct
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: loginObj.login = mob.Name()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[2]: loginObj.login
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: loginObj.mob
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: mob
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640787
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064776636
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new Hashtable<String, String>()
  TYPE[0]: CALL
  TOKENIZED[0]: new Hashtable<String , String> ( )
  ORIGINAL[1]: this.bodyRooms
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640764
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640599
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640373
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477293
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !CMProps.getBoolVar(CMProps.Bool.ACCOUNTEXPIRATION)
  TYPE[0]: CALL
  TOKENIZED[0]: !CMProps . FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: acct != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 != null
  ORIGINAL[2]: acct
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: acct
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640321
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064775371
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj.lastInput.toUpperCase().trim().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: loginObj.state = LoginState.CHARCR_CLASSSTART
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.CHARCR_CLASSSTART
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: state
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: LoginState
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640262
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640897
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719479871
FRAGMENT_COUNT: 5
  ORIGINAL[0]: statPointsChange == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 0
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: LoginState.CHARCR_STATPICKADD
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: CHARCR_STATPICKADD
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: LoginState
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719481091
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.startRooms
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: startRooms
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064775399
FRAGMENT_COUNT: 3
  ORIGINAL[0]: setWimpHitPoint(5)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( 5 )
  ORIGINAL[1]: mob
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: CMLib
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064776843
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CharCreation.prorhinalAlcoholometry
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[1]: CALL
  TOKENIZED[1]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[2]: CharCreation.prorhinalAlcoholometry
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: prorhinalAlcoholometry
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477110
FRAGMENT_COUNT: 4
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: canChangeToThisClass(mob, C, theme)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: C
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: theme
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479077
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.login
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: loginObj.login
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: login
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064775671
FRAGMENT_COUNT: 4
  ORIGINAL[0]: database().DBCreateCharacter(mob)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( VAR1 )
  ORIGINAL[1]: database()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMLib
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640894
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640612
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064776313
FRAGMENT_COUNT: 3
  ORIGINAL[0]: baseCharStats().getMyRace().racialCategory().toUpperCase()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( )
  ORIGINAL[1]: baseCharStats().getMyRace().racialCategory()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( ) . FUN3 ( )
  ORIGINAL[2]: baseCharStats().getMyRace()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  ORIGINAL[1]: this.receivedBarrier
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new CyclicBarrier(2)
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( 2 )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719478201
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.state
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: LoginState.ACCTCREATE_EMAILENTERED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: ACCTCREATE_EMAILENTERED
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: LoginState
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640428
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774287
FRAGMENT_COUNT: 4
  ORIGINAL[0]: Area.THEME_HEROIC
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: THEME_HEROIC
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: themeCode
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: Area
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719479752
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.lastInput
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: input.startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( \
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: state
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772728
FRAGMENT_COUNT: 8
  ORIGINAL[0]: password.length() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[1]: loginObj.password = loginObj.lastInput
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR1 . VAR3
  ORIGINAL[2]: loginObj.password
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: loginObj.lastInput
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: password
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loginObj
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640573
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064773997
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (!emailPassword) && (password.length() == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( !emailPassword ) && ( VAR1 . FUN1 ( ) == 0 )
  ORIGINAL[1]: password.length() == 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) == 0
  ORIGINAL[2]: loginObj.password = password
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 = VAR2
  ORIGINAL[3]: loginObj.password
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: password
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: acct
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771720
FRAGMENT_COUNT: 10
  ORIGINAL[0]: ((pw == null) || (pw.length() == 0)) && (!CMProps.getVar(CMProps.Str.EMAILREQ).startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == 0 ) ) && ( !CMProps . FUN2 ( VAR2 . VAR3 . VAR4 ) . FUN3 ( \
  ORIGINAL[1]: smtp().emailOrJournal(CMProps.getVar(CMProps.Str.SMTPSERVERNAME), acct.accountName(), \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( VAR1 . VAR2 . VAR3 ) , VAR4 . FUN4 ( ) , \
  ORIGINAL[2]: smtp()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: getVar(CMProps.Str.SMTPSERVERNAME)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[4]: accountName()
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( )
  ORIGINAL[5]: \
  TYPE[5]: CALL
  TOKENIZED[5]: \
  ORIGINAL[6]: accountName()
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( )
  ORIGINAL[7]: \
  TYPE[7]: CALL
  TOKENIZED[7]: \
  ORIGINAL[8]: \
  TYPE[8]: CALL
  TOKENIZED[8]: \
  ORIGINAL[9]: \
  TYPE[9]: CALL
  TOKENIZED[9]: \

CENTER_NODE: 68719478514
FRAGMENT_COUNT: 7
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: PlayerLibrary.ThinPlayer player = p.nextElement()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = VAR4 . FUN1 ( )
  ORIGINAL[2]: buf.append(\
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( \
  ORIGINAL[3]: buf
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buf
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: buf
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: buf
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640343
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719478137
FRAGMENT_COUNT: 3
  ORIGINAL[0]: loginObj.state = LoginState.ACCTCREATE_ANSICONFIRM
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[1]: promptPrint(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640747
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064775810
FRAGMENT_COUNT: 3
  ORIGINAL[0]: controvertist_concent = Long.parseLong(shorebush_pseudochronism)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[1]: throw new RuntimeException(\
  TYPE[1]: CALL
  TOKENIZED[1]: throw new FUN1 ( \
  ORIGINAL[2]: mouthiness_impunctual
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477284
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (mob.session() == null) || (mob.isMonster())
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) == null ) || ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: getBitmap()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMath
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mob
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: mob
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719479181
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.state
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: LoginState.CHARCR_EMAILPROMPT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: CHARCR_EMAILPROMPT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: LoginState
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064773012
FRAGMENT_COUNT: 11
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: smtp().emailOrJournal(CMProps.getVar(CMProps.Str.SMTPSERVERNAME), loginObj.player.name, \
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( VAR1 . VAR2 . VAR3 ) , VAR4 . VAR5 . VAR6 , \
  ORIGINAL[2]: smtp()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: getVar(CMProps.Str.SMTPSERVERNAME)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[4]: loginObj.player.name
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  ORIGINAL[5]: \
  TYPE[5]: CALL
  TOKENIZED[5]: \
  ORIGINAL[6]: getVar(CMProps.Str.MUDDOMAIN).toLowerCase()
  TYPE[6]: CALL
  TOKENIZED[6]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( )
  ORIGINAL[7]: loginObj.player.name
  TYPE[7]: CALL
  TOKENIZED[7]: VAR1 . VAR2 . VAR3
  ORIGINAL[8]: \
  TYPE[8]: CALL
  TOKENIZED[8]: \
  ORIGINAL[9]: \
  TYPE[9]: CALL
  TOKENIZED[9]: \
  ORIGINAL[10]: loginObj
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 30064776427
FRAGMENT_COUNT: 5
  ORIGINAL[0]: C.getMorgue().length() > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) . FUN2 ( ) > 0
  ORIGINAL[1]: Room room = CMLib.map().getRoom(C.getMorgue())
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( VAR4 . FUN3 ( ) )
  ORIGINAL[2]: map().getRoom(C.getMorgue())
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) )
  ORIGINAL[3]: room
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: room
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772621
FRAGMENT_COUNT: 4
  ORIGINAL[0]: getVar(CMProps.Str.EMAILREQ).toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: Resources.buildResourcePath(\
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( \
  ORIGINAL[2]: buildResourcePath(\
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( \
  ORIGINAL[3]: Resources
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640473
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772851
FRAGMENT_COUNT: 6
  ORIGINAL[0]: prelimResults == LoginResult.NO_LOGIN
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2 . VAR3
  ORIGINAL[1]: loginObj.state = LoginState.LOGIN_START
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.LOGIN_START
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: LOGIN_START
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: LoginState
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064774886
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj.lastInput = loginObj.savedInput + \
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR1 . VAR3 + \
  ORIGINAL[1]: loginObj.lastInput
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.savedInput + \
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 + \
  ORIGINAL[3]: lastInput
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064773052
FRAGMENT_COUNT: 7
  ORIGINAL[0]: PlayerAccount acct = loginObj.acct
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 = VAR3 . VAR2
  ORIGINAL[1]: loginObj.acct
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: acct
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: acct
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719479540
FRAGMENT_COUNT: 5
  ORIGINAL[0]: newRace != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: promptPrint(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: baseCharStats()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mob
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640563
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771119
FRAGMENT_COUNT: 6
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  ORIGINAL[1]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: body
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719480810
FRAGMENT_COUNT: 6
  ORIGINAL[0]: (roomID == null) || (roomID.length() == 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) || ( VAR1 . FUN1 ( ) == 0 )
  ORIGINAL[1]: roomID = startRooms.get(align)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 )
  ORIGINAL[2]: this.startRooms.get(align)
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[3]: roomID
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: roomID
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064775474
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (F.choiceIntro() != null) && (F.choiceIntro().length() > 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) != null ) && ( VAR1 . FUN1 ( ) . FUN2 ( ) > 0 )
  ORIGINAL[1]: makeFileResourceName(F.choiceIntro())
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[2]: choiceIntro()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: Resources
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: F
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776838
FRAGMENT_COUNT: 3
  ORIGINAL[0]: PrintStream CharCreation.physocarpousIconographist = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: CharCreation.physocarpousIconographist
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: physocarpousIconographist
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 6
  ORIGINAL[0]: parseBody(bodyFiles)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: getParms()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: session
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719480549
FRAGMENT_COUNT: 7
  ORIGINAL[0]: mob == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: parseCommas(CMProps.getVar(CMProps.Str.DEFAULTPLAYERFLAGS).toUpperCase(), true)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( VAR1 . VAR2 . VAR3 ) . FUN3 ( ) , true )
  ORIGINAL[2]: getVar(CMProps.Str.DEFAULTPLAYERFLAGS).toUpperCase()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( )
  ORIGINAL[3]: defaultFlagsV
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: CMParms
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMProps
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMParms
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477128
FRAGMENT_COUNT: 7
  ORIGINAL[0]: hasMoreElements()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( )
  ORIGINAL[1]: R = CMClass.getRace(R.ID())
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[2]: add(R.ID())
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[3]: ID()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: doneRaces
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: doneRaces
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: R
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064772526
FRAGMENT_COUNT: 7
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: (input.length() > 0) && (!input.startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) > 0 ) && ( !input . FUN2 ( \
  ORIGINAL[2]: input.length() > 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[3]: input.length()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: !input.startsWith(\
  TYPE[4]: CALL
  TOKENIZED[4]: !input . FUN1 ( \
  ORIGINAL[5]: input.startsWith(\
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( \
  ORIGINAL[6]: input
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064776617
FRAGMENT_COUNT: 4
  ORIGINAL[0]: thisOne != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: thisOne.length() > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[2]: thisOne.length()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: thisOne
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640750
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640319
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719480064
FRAGMENT_COUNT: 6
  ORIGINAL[0]: println(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: print(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: session
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: session
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064776628
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.deathRooms = new Hashtable<String, String>()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = new Hashtable<String , String> ( )
  ORIGINAL[1]: this.deathRooms
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new Hashtable<String, String>()
  TYPE[2]: CALL
  TOKENIZED[2]: new Hashtable<String , String> ( )

CENTER_NODE: 30064775597
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.state = LoginState.CHARCR_FINISH
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[1]: loginObj.state
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: LoginState.CHARCR_FINISH
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: state
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: LoginState
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771850
FRAGMENT_COUNT: 5
  ORIGINAL[0]: I == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: errOut(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: \
  TYPE[2]: CALL
  TOKENIZED[2]: \
  ORIGINAL[3]: \
  TYPE[3]: CALL
  TOKENIZED[3]: \
  ORIGINAL[4]: Log
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064775193
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (newClass == null) && (qualClassesV.size() > 0)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 == null ) && ( VAR2 . FUN1 ( ) > 0 )
  ORIGINAL[1]: newClass = qualClassesV.get(CMLib.dice().roll(1, qualClassesV.size(), -1))
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 . FUN2 ( ) . FUN3 ( 1 , VAR2 . FUN4 ( ) , -1 ) )
  ORIGINAL[2]: get(CMLib.dice().roll(1, qualClassesV.size(), -1))
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( 1 , VAR2 . FUN4 ( ) , -1 ) )
  ORIGINAL[3]: newClass
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: newClass
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776731
FRAGMENT_COUNT: 7
  ORIGINAL[0]: loginObj.login = login
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 = VAR2
  ORIGINAL[1]: loginObj.login
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: login
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: login
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476920
FRAGMENT_COUNT: 7
  ORIGINAL[0]: new NanoHTTPD.Response(null)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( null )
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  ORIGINAL[2]: NanoHTTPD.Response.Status.OK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: response
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NanoHTTPD
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: response
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064773173
FRAGMENT_COUNT: 3
  ORIGINAL[0]: LoginResult.INPUT_REQUIRED
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: INPUT_REQUIRED
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: LoginResult
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064773734
FRAGMENT_COUNT: 5
  ORIGINAL[0]: parms.length < 3
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 < 3
  ORIGINAL[1]: String password = parms[2]
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = parms[2]
  ORIGINAL[2]: parms[2]
  TYPE[2]: CALL
  TOKENIZED[2]: parms[2]
  ORIGINAL[3]: password
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: password
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477332
FRAGMENT_COUNT: 8
  ORIGINAL[0]: s < scripts.size()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . FUN1 ( )
  ORIGINAL[1]: executeMsg(mob, msg2)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: mob
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: mob
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: S
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: mob
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: msg2
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: mob
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719479195
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.lastInput
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: lastInput
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: newEmail
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771508
FRAGMENT_COUNT: 7
  ORIGINAL[0]: bset(mob.getBitmap(), MOB.ATT_MXP)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 . VAR3 )
  ORIGINAL[1]: isDisabled(CMSecurity.DisFlag.MXP)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[2]: CMSecurity.DisFlag.MXP
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  ORIGINAL[3]: CMSecurity.DisFlag
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: CMSecurity.DisFlag
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2
  ORIGINAL[5]: MXP
  TYPE[5]: FIELD_IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMSecurity
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640485
FRAGMENT_COUNT: 2
  ORIGINAL[0]: if (loginObj.lastInput.length() > 0)
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: if ( VAR1 . VAR2 . FUN1 ( ) > 0 )
  ORIGINAL[1]: else
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: else

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064774080
FRAGMENT_COUNT: 3
  ORIGINAL[0]: LoginResult.INPUT_REQUIRED
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: INPUT_REQUIRED
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: LoginResult
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064775992
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (mob != null) && (mob.session() != null)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) != null )
  ORIGINAL[1]: isExpired(mob.playerStats().getAccount(), session, mob.playerStats().getAccountExpiration())
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) , VAR2 , VAR1 . FUN2 ( ) . FUN4 ( ) )
  ORIGINAL[2]: playerStats().getAccount()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[3]: playerStats()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: session
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640523
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719477056
FRAGMENT_COUNT: 4
  ORIGINAL[0]: i < stats.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: stats[i]
  TYPE[1]: CALL
  TOKENIZED[1]: stats[i]
  ORIGINAL[2]: stats
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640432
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064776821
FRAGMENT_COUNT: 7
  ORIGINAL[0]: Hashtable this.startRooms = new Hashtable<String, String>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = new Hashtable<String , String> ( )
  ORIGINAL[1]: this.startRooms
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new Hashtable<String, String>()
  TYPE[2]: CALL
  TOKENIZED[2]: new Hashtable<String , String> ( )
  ORIGINAL[3]: this.startRooms
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: startRooms
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 47244640881
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: loginObj.state
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: charcrClassConfirm(loginObj, session)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: CHARCR_CLASSCONFIRM
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064776574
FRAGMENT_COUNT: 8
  ORIGINAL[0]: (curStatIndex > 0) && ((curStatIndex >= costs.length) || (costs[curStatIndex] == null) || (costs[curStatIndex].length == 0))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 > 0 ) && ( ( VAR1 >= VAR2 . VAR3 ) || ( costs[curStatIndex] == null ) || ( costs[curStatIndex] . VAR3 == 0 ) )
  ORIGINAL[1]: curStatIndex > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 > 0
  ORIGINAL[2]: (curStatIndex >= costs.length) || (costs[curStatIndex] == null) || (costs[curStatIndex].length == 0)
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 >= VAR2 . VAR3 ) || ( costs[curStatIndex] == null ) || ( costs[curStatIndex] . VAR3 == 0 )
  ORIGINAL[3]: curStatIndex--
  TYPE[3]: CALL
  TOKENIZED[3]: curStatIndex--
  ORIGINAL[4]: while ((curStatIndex > 0) && ((curStatIndex >= costs.length) || (costs[curStatIndex] == null) || (costs[curStatIndex].length == 0)))
  TYPE[4]: CONTROL_STRUCTURE
  TOKENIZED[4]: while ( ( VAR1 > 0 ) && ( ( VAR1 >= VAR2 . VAR3 ) || ( costs[curStatIndex] == null ) || ( costs[curStatIndex] . VAR3 == 0 ) ) )
  ORIGINAL[5]: curStatIndex
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: curStatIndex
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: val
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640362
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640771
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064772824
FRAGMENT_COUNT: 7
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: (input.length() > 0) && (!input.startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( ) > 0 ) && ( !input . FUN2 ( \
  ORIGINAL[2]: input.length() > 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[3]: input.length()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: !input.startsWith(\
  TYPE[4]: CALL
  TOKENIZED[4]: !input . FUN1 ( \
  ORIGINAL[5]: input.startsWith(\
  TYPE[5]: CALL
  TOKENIZED[5]: VAR1 . FUN1 ( \
  ORIGINAL[6]: input
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064774560
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.lastInput.trim()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[1]: loginObj.lastInput
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: lastInput
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: loginObj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477653
FRAGMENT_COUNT: 8
  ORIGINAL[0]: getIntVar(CMProps.Int.MUDSTATE)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[1]: append(\
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( \
  ORIGINAL[2]: rpt
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: rpt
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: rpt
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: rpt
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: rpt
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: rpt
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719480425
FRAGMENT_COUNT: 6
  ORIGINAL[0]: FR != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: mine.get(m)
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( VAR2 )
  ORIGINAL[2]: m
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: m
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: mine
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: m
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477567
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (CMSecurity.isDisabled(CMSecurity.DisFlag.LOGINS)) && (!CMSecurity.isASysOp(mob)) && (!CMProps.isOnWhiteList(CMProps.SYSTEMWL_LOGINS, mob.Name())) && (!((mob.playerStats() != null) && (mob.playerStats().getAccount() != null) && (CMProps.isOnWhiteList(CMProps.SYSTEMWL_LOGINS, mob.playerStats().getAccount().accountName())))) && (!((mob.session() != null) && (CMProps.isOnWhiteList(CMProps.SYSTEMWL_LOGINS, mob.session().getAddress()))))
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) ) && ( !CMSecurity . FUN2 ( VAR4 ) ) && ( !CMProps . FUN3 ( VAR5 . VAR6 , VAR4 . FUN4 ( ) ) ) && ( ! ( ( VAR4 . FUN5 ( ) != null ) && ( VAR4 . FUN5 ( ) . FUN6 ( ) != null ) && ( VAR5 . FUN3 ( VAR5 . VAR6 , VAR4 . FUN5 ( ) . FUN6 ( ) . FUN7 ( ) ) ) ) ) && ( ! ( ( VAR4 . FUN8 ( ) != null ) && ( VAR5 . FUN3 ( VAR5 . VAR6 , VAR4 . FUN8 ( ) . FUN9 ( ) ) ) ) )
  ORIGINAL[1]: (rejectText != null) && (rejectText.length() > 0)
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 != null ) && ( VAR1 . FUN1 ( ) > 0 )
  ORIGINAL[2]: session().println(rejectText.toString())
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( ) )
  ORIGINAL[3]: Thread.sleep(1000)
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( 1000 )
  ORIGINAL[4]: Thread
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774240
FRAGMENT_COUNT: 4
  ORIGINAL[0]: input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( \
  ORIGINAL[1]: input.length() > 0
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0
  ORIGINAL[2]: input.length()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: input
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640773
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640257
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064773196
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (input.length() > 0) && (!input.startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 . FUN1 ( ) > 0 ) && ( !input . FUN2 ( \
  ORIGINAL[1]: loginObj.state = LoginState.ACCTMENU_SHOWMENU
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: loginObj.state
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: LoginState.ACCTMENU_SHOWMENU
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: state
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: LoginState
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771930
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (M != null) && (S != session) && (M == player.loadedMOB)
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 != null ) && ( VAR2 != VAR3 ) && ( VAR1 == VAR4 . VAR5 )
  ORIGINAL[1]: Room oldRoom = M.location()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  ORIGINAL[2]: location()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: oldRoom
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: M
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064774580
FRAGMENT_COUNT: 5
  ORIGINAL[0]: baseState().setHitPoints(CMProps.getIntVar(CMProps.Int.STARTHP))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( VAR1 . FUN3 ( VAR1 . VAR2 . VAR3 ) )
  ORIGINAL[1]: baseState()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: getIntVar(CMProps.Int.STARTHP)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 )
  ORIGINAL[3]: CMProps.Int.STARTHP
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 . VAR3
  ORIGINAL[4]: CMProps
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064772278
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.attempt++
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . attempt++
  ORIGINAL[1]: loginObj.attempt
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.attempt
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: attempt
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064772737
FRAGMENT_COUNT: 11
  ORIGINAL[0]: loginObj.player == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 == null
  ORIGINAL[1]: newCharactersAllowed(loginObj.login, session, loginObj.acct, CMProps.getIntVar(CMProps.Int.COMMONACCOUNTSYSTEM) <= 0)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 , VAR3 , VAR1 . VAR4 , VAR5 . FUN2 ( VAR5 . VAR6 . VAR7 ) <= 0 )
  ORIGINAL[2]: loginObj.acct
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: acct
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: loginObj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: CMProps
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loginObj
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: loginObj
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: loginObj
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: loginObj
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 47244640346
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064776649
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.startRooms
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: new Hashtable<String, String>()
  TYPE[1]: CALL
  TOKENIZED[1]: new Hashtable<String , String> ( )
  ORIGINAL[2]: this.startRooms
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: startRooms
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719478559
FRAGMENT_COUNT: 6
  ORIGINAL[0]: loginObj.acct
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: !acct.isSet(PlayerAccount.FLAG_ACCOUNTMENUSOFF)
  TYPE[1]: CALL
  TOKENIZED[1]: !acct . FUN1 ( VAR1 . VAR2 )
  ORIGINAL[2]: buf.setLength(0)
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( 0 )
  ORIGINAL[3]: loginObj.state
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: state
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: loginObj
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640490
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771322
FRAGMENT_COUNT: 9
  ORIGINAL[0]: isTheme(thisClass.availabilityCode())
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  ORIGINAL[1]: (theme < 0) || (CMath.bset(thisClass.availabilityCode(), theme))
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 < 0 ) || ( VAR2 . FUN1 ( VAR3 . FUN2 ( ) , VAR1 ) )
  ORIGINAL[2]: theme < 0
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 < 0
  ORIGINAL[3]: bset(thisClass.availabilityCode(), theme)
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( ) , VAR2 )
  ORIGINAL[4]: availabilityCode()
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( )
  ORIGINAL[5]: theme
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMath
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: thisClass
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: theme
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1

CENTER_NODE: 30064772635
FRAGMENT_COUNT: 4
  ORIGINAL[0]: boolean emailPassword = ((CMProps.getVar(CMProps.Str.EMAILREQ).toUpperCase().startsWith(\
  TYPE[0]: CALL
  TOKENIZED[0]: boolean VAR1 = ( ( VAR2 . FUN1 ( VAR2 . VAR3 . VAR4 ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[1]: (CMProps.getVar(CMProps.Str.EMAILREQ).toUpperCase().startsWith(\
  TYPE[1]: CALL
  TOKENIZED[1]: ( VAR1 . FUN1 ( VAR1 . VAR2 . VAR3 ) . FUN2 ( ) . FUN3 ( \
  ORIGINAL[2]: emailPassword
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: emailReq
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719478026
FRAGMENT_COUNT: 4
  ORIGINAL[0]: loginObj.login.length() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( ) == 0
  ORIGINAL[1]: loginObj.state = LoginState.LOGIN_START
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 = VAR3 . VAR4
  ORIGINAL[2]: Math.random()
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( )
  ORIGINAL[3]: Math
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771097
FRAGMENT_COUNT: 5
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  ORIGINAL[1]: NanoHTTPD.Response.Status
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2 . VAR3
  ORIGINAL[2]: NanoHTTPD.Response
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: Status
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: OK
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771951
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sessions().localOnlineIterable()
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: sessions()
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( )
  ORIGINAL[2]: CMLib
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719478251
FRAGMENT_COUNT: 8
  ORIGINAL[0]: loginObj.savedInput
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: loginObj.lastInput
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: loginObj.acct
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: emailConfirmed || ((!emailReq) && (newEmail.trim().length() == 0))
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 || ( ( !emailReq ) && ( VAR2 . FUN1 ( ) . FUN2 ( ) == 0 ) )
  ORIGINAL[4]: finishCreateAccount(loginObj, loginObj.acct, loginObj.login, loginObj.password, newEmail, session)
  TYPE[4]: CALL
  TOKENIZED[4]: FUN1 ( VAR1 , VAR1 . VAR2 , VAR1 . VAR3 , VAR1 . VAR4 , VAR5 , VAR6 )
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: loginObj
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: loginObj
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771201
FRAGMENT_COUNT: 7
  ORIGINAL[0]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  ORIGINAL[1]: NanoHTTPD.MIME_PLAINTEXT
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: MIME_PLAINTEXT
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: status
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: NanoHTTPD
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: body
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 5
  ORIGINAL[0]: F == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: getNamedFactionChoices(F, mine)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: namedChoices
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: F
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

