# Tokenized code for 155193-v1.0.0-bad
CENTER_NODE: 30064771245  NODE_INDEX: 0
FRAGMENT_COUNT: 13
  NODE_ID[0]: 30064771245
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: equals(spec.getUri())
  TOKENIZED[0]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[1]: 30064771246
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.spec.getUri()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771248
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.uri = null
  TOKENIZED[2]: this . VAR1 = null
  NODE_ID[3]: 30064771249
  NODE_INDEX[3]: 46
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.uri
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771250
  NODE_INDEX[4]: 47
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.uri = uri
  TOKENIZED[4]: this . VAR1 = VAR1
  NODE_ID[5]: 30064771251
  NODE_INDEX[5]: 48
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.uri
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 47244640272
  NODE_INDEX[6]: 49
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CONTROL_STRUCTURE
  ORIGINAL[6]: if (equals(spec.getUri()))
  TOKENIZED[6]: if ( FUN1 ( VAR1 . FUN2 ( ) ) )
  NODE_ID[7]: 55834574899
  NODE_INDEX[7]: 50
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: FIELD_IDENTIFIER
  ORIGINAL[7]: uri
  TOKENIZED[7]: VAR1
  NODE_ID[8]: 55834574900
  NODE_INDEX[8]: 51
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: uri
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 68719476766
  NODE_INDEX[9]: 52
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this
  NODE_ID[10]: 68719476767
  NODE_INDEX[10]: 53
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: this
  TOKENIZED[10]: this
  NODE_ID[11]: 68719476949
  NODE_INDEX[11]: 54
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: uri
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719476951
  NODE_INDEX[12]: 55
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: uri
  TOKENIZED[12]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stagworm_costectomy
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771080
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new StonesoupSourceHttpServer(8887, evaginateConconscious)
  TOKENIZED[1]: new FUN1 ( 8887 , VAR1 )
  NODE_ID[2]: 30064771302
  NODE_INDEX[2]: 57
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: ViolationCodeInfo.awarderObvelation != null
  TOKENIZED[2]: VAR1 . VAR2 != null
  NODE_ID[3]: 30064771304
  NODE_INDEX[3]: 58
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: stagworm_costectomy = new StonesoupSourceHttpServer(8887, evaginateConconscious)
  TOKENIZED[3]: VAR1 = new FUN1 ( 8887 , VAR2 )
  NODE_ID[4]: 68719476986
  NODE_INDEX[4]: 59
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stagworm_costectomy
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476987
  NODE_INDEX[5]: 60
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stagworm_costectomy
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771074  NODE_INDEX: 3
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771074
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: super(name, component, uri, defn, defnHtml);
  TOKENIZED[0]: super ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 ) ;
  NODE_ID[1]: 68719476772
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476773
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: name
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476774
  NODE_INDEX[3]: 64
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: component
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476775
  NODE_INDEX[4]: 65
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: uri
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476776
  NODE_INDEX[5]: 66
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: defn
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476777
  NODE_INDEX[6]: 67
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: defnHtml
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771151  NODE_INDEX: 4
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Response.Status
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771148
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771150
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Response.Status.INTERNAL_ERROR
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 55834574870
  NODE_INDEX[3]: 70
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574871
  NODE_INDEX[4]: 71
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: INTERNAL_ERROR
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476877
  NODE_INDEX[5]: 72
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Response
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 5
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: i++
  TOKENIZED[0]: i++
  NODE_ID[1]: 30064771451
  NODE_INDEX[1]: 73
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: specifications[i].spec == specification
  TOKENIZED[1]: specifications[i] . VAR1 == VAR2
  NODE_ID[2]: 47244640298
  NODE_INDEX[2]: 74
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: for (int i = 0; Some(i < this.specifications.length); i++)
  TOKENIZED[2]: for ( int VAR1 = 0 ; FUN1 ( VAR1 < this . VAR2 . VAR3 ) ; i++ )
  NODE_ID[3]: 68719477082
  NODE_INDEX[3]: 75
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477083
  NODE_INDEX[4]: 76
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640262  NODE_INDEX: 6
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771396  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771396
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.name = name
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771397
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.name
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476811
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719477059
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: name
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771119  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771119
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setResponseOptions(session, response)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 68719476737
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476849
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476850
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476851
  NODE_INDEX[4]: 84
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 9
FRAGMENT_COUNT: 11
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771479
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < specifications.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771482
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i++
  TOKENIZED[2]: i++
  NODE_ID[3]: 30064771486
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: inSpec.isSeeAlso()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 30064771487
  NODE_INDEX[4]: 88
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: inSpec.isIRISpec() && !iriSpecApplies
  TOKENIZED[4]: VAR1 . FUN1 ( ) && !iriSpecApplies
  NODE_ID[5]: 30064771490
  NODE_INDEX[5]: 89
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: !inSpec.applies(slot, scheme)
  TOKENIZED[5]: !inSpec . FUN1 ( VAR1 , VAR2 )
  NODE_ID[6]: 30064771499
  NODE_INDEX[6]: 90
  EDGE_TYPE_INDEX[6]: 1
  TYPE[6]: CALL
  ORIGINAL[6]: result = result + spec.name() + \
  TOKENIZED[6]: VAR1 = VAR1 + VAR2 . FUN1 ( ) + \
  NODE_ID[7]: 47244640305
  NODE_INDEX[7]: 91
  EDGE_TYPE_INDEX[7]: 1
  TYPE[7]: CONTROL_STRUCTURE
  ORIGINAL[7]: continue;
  TOKENIZED[7]: continue ;
  NODE_ID[8]: 47244640307
  NODE_INDEX[8]: 92
  EDGE_TYPE_INDEX[8]: 1
  TYPE[8]: CONTROL_STRUCTURE
  ORIGINAL[8]: continue;
  TOKENIZED[8]: continue ;
  NODE_ID[9]: 47244640309
  NODE_INDEX[9]: 93
  EDGE_TYPE_INDEX[9]: 1
  TYPE[9]: CONTROL_STRUCTURE
  ORIGINAL[9]: continue;
  TOKENIZED[9]: continue ;
  NODE_ID[10]: 68719477108
  NODE_INDEX[10]: 94
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: IDENTIFIER
  ORIGINAL[10]: i
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 10
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: slot
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771258
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: component != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771261
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: component != slot
  TOKENIZED[2]: VAR1 != VAR2
  NODE_ID[3]: 30064771262
  NODE_INDEX[3]: 97
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.component
  TOKENIZED[3]: this . VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771073  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771073
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: super(name, uri);
  TOKENIZED[0]: super ( VAR1 , VAR2 ) ;
  NODE_ID[1]: 68719476768
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476769
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476770
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: name
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476771
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: uri
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640286  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640286
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771271  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771271
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771272
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \

CENTER_NODE: 47244640291  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640292
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640257  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719477080  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477080
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771445
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.name
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574952
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: name
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771444  NODE_INDEX: 18
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771444
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.force
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574951
  NODE_INDEX[1]: 111
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: force
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477079
  NODE_INDEX[2]: 112
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771076  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this(name, component, uri, null, null);
  TOKENIZED[0]: this ( VAR1 , VAR2 , VAR3 , null , null ) ;
  NODE_ID[1]: 68719476779
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476785
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: name
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476786
  NODE_INDEX[3]: 115
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: component
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476787
  NODE_INDEX[4]: 116
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: uri
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771092  NODE_INDEX: 20
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771092
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.responseWriter
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771091
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PipedOutputStream this.responseWriter = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 55834574852
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: responseWriter
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476762
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476827
  NODE_INDEX[4]: 120
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this

CENTER_NODE: 30064771443  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771443
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.code
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574950
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: code
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477078
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476952  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476952
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771253
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.spec
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574901
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: spec
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771514  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771514
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ViolationCodeInfo[] ViolationCodeInfo.all = new ViolationCodeInfo[64]
  TOKENIZED[0]: ViolationCodeInfo[] VAR1 . VAR2 = new ViolationCodeInfo[64]
  NODE_ID[1]: 30064771515
  NODE_INDEX[1]: 125
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ViolationCodeInfo.all
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771516
  NODE_INDEX[2]: 126
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new ViolationCodeInfo[64]
  TOKENIZED[2]: new ViolationCodeInfo[64]

CENTER_NODE: 30064771510  NODE_INDEX: 24
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771510
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ViolationCodeInfo.airdockTallboy
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771509
  NODE_INDEX[1]: 127
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean ViolationCodeInfo.airdockTallboy = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771511
  NODE_INDEX[2]: 128
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771513
  NODE_INDEX[3]: 129
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: ViolationCodeInfo.airdockTallboy
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574970
  NODE_INDEX[4]: 130
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: airdockTallboy
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477087  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477087
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771456
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.unimplemented
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574957
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: unimplemented
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: GET
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476753
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476919
  NODE_INDEX[2]: 134
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476792  NODE_INDEX: 27
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476792
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: defn
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 135
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: super(name, component, uri, defn, defnHtml);
  TOKENIZED[1]: super ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 ) ;
  NODE_ID[2]: 68719476791
  NODE_INDEX[2]: 136
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: uri
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476793
  NODE_INDEX[3]: 137
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: defnHtml
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476916  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476916
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771212
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476915
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771231
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771236
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 30064771097  NODE_INDEX: 30
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: format(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: body = String.format(\
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( \
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 143
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 30064771100
  NODE_INDEX[3]: 144
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: getUri()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 68719476830
  NODE_INDEX[4]: 145
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: sendBody
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476831
  NODE_INDEX[5]: 146
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: body
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476832
  NODE_INDEX[6]: 147
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: String
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640277  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640277
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 148
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477075  NODE_INDEX: 32
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477075
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771436
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < specifications.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771439
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: i++
  TOKENIZED[2]: i++
  NODE_ID[3]: 30064771440
  NODE_INDEX[3]: 151
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: specifications[i].add(this)
  TOKENIZED[3]: specifications[i] . FUN1 ( this )
  NODE_ID[4]: 68719477073
  NODE_INDEX[4]: 152
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: i
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771508  NODE_INDEX: 33
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ViolationCodeInfo.awarderObvelation
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771507
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ViolationCodeInfo.awarderObvelation = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574969
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: awarderObvelation
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476860  NODE_INDEX: 34
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771132
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476855
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476859
  NODE_INDEX[3]: 157
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476861
  NODE_INDEX[4]: 158
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 35
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 159
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771457  NODE_INDEX: 36
FRAGMENT_COUNT: 17
  NODE_ID[0]: 30064771457
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.code
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771458
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: description + \
  TOKENIZED[1]: VAR1 + \
  NODE_ID[2]: 30064771459
  NODE_INDEX[2]: 161
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: description + \
  TOKENIZED[2]: VAR1 + \
  NODE_ID[3]: 30064771460
  NODE_INDEX[3]: 162
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.description
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771461
  NODE_INDEX[4]: 163
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: getIDNAException().getMessage()
  TOKENIZED[4]: FUN1 ( ) . FUN2 ( )
  NODE_ID[5]: 30064771462
  NODE_INDEX[5]: 164
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: getIDNAException()
  TOKENIZED[5]: FUN1 ( )
  NODE_ID[6]: 30064771463
  NODE_INDEX[6]: 165
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.description
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 47244640300
  NODE_INDEX[7]: 166
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CONTROL_STRUCTURE
  ORIGINAL[7]: switch(code)
  TOKENIZED[7]: switch ( VAR1 )
  NODE_ID[8]: 55834574958
  NODE_INDEX[8]: 167
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: FIELD_IDENTIFIER
  ORIGINAL[8]: code
  TOKENIZED[8]: VAR1
  NODE_ID[9]: 55834574959
  NODE_INDEX[9]: 168
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: FIELD_IDENTIFIER
  ORIGINAL[9]: description
  TOKENIZED[9]: VAR1
  NODE_ID[10]: 55834574960
  NODE_INDEX[10]: 169
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: FIELD_IDENTIFIER
  ORIGINAL[10]: description
  TOKENIZED[10]: VAR1
  NODE_ID[11]: 68719477088
  NODE_INDEX[11]: 170
  EDGE_TYPE_INDEX[11]: 2
  TYPE[11]: IDENTIFIER
  ORIGINAL[11]: this
  TOKENIZED[11]: this
  NODE_ID[12]: 68719477089
  NODE_INDEX[12]: 171
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: BAD_IDN
  TOKENIZED[12]: VAR1
  NODE_ID[13]: 68719477090
  NODE_INDEX[13]: 172
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: BAD_IDN_UNASSIGNED_CHARS
  TOKENIZED[13]: VAR1
  NODE_ID[14]: 68719477091
  NODE_INDEX[14]: 173
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: this
  TOKENIZED[14]: this
  NODE_ID[15]: 68719477092
  NODE_INDEX[15]: 174
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: iri
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719477093
  NODE_INDEX[16]: 175
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: this
  TOKENIZED[16]: this

CENTER_NODE: 47244640271  NODE_INDEX: 37
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 176
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771255  NODE_INDEX: 38
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771255
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: factory.specs
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771254
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: factory.specs.contains(spec)
  TOKENIZED[1]: VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[2]: 30064771256
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.spec
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574902
  NODE_INDEX[3]: 179
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: specs
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476954
  NODE_INDEX[4]: 180
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: factory
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476955
  NODE_INDEX[5]: 181
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 68719476778  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: super(name, component, uri, defn, defnHtml);
  TOKENIZED[1]: super ( VAR1 , VAR2 , VAR3 , VAR4 , VAR5 ) ;
  NODE_ID[2]: 68719476780
  NODE_INDEX[2]: 183
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: name
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640281  NODE_INDEX: 40
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640283
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476913  NODE_INDEX: 41
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476913
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 186
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476908
  NODE_INDEX[2]: 187
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476912
  NODE_INDEX[3]: 188
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476914
  NODE_INDEX[4]: 189
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 42
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771140
  NODE_INDEX[1]: 190
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771143
  NODE_INDEX[2]: 191
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574869
  NODE_INDEX[3]: 192
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476795  NODE_INDEX: 43
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476795
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: spec
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 193
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: super(spec, uri);
  TOKENIZED[1]: super ( VAR1 , VAR2 ) ;
  NODE_ID[2]: 68719476794
  NODE_INDEX[2]: 194
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476796
  NODE_INDEX[3]: 195
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: uri
  TOKENIZED[3]: VAR1

