# Tokenized code for 155290-v1.0.0-bad
CENTER_NODE: 68719476818  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771124
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476738
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476819
  NODE_INDEX[3]: 31
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 2
FRAGMENT_COUNT: 31
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: !session.getParms().containsKey(\
  TOKENIZED[0]: !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[1]: 30064771140
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: parseBody(bodyFiles)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getParms().containsKey(\
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( \
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 35
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[4]: 30064771155
  NODE_INDEX[4]: 36
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: Response.Status.BAD_REQUEST
  TOKENIZED[4]: VAR1 . VAR2 . VAR3
  NODE_ID[5]: 30064771156
  NODE_INDEX[5]: 37
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: Response.Status
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 30064771157
  NODE_INDEX[6]: 38
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.data = session.getParms().get(\
  TOKENIZED[6]: this . VAR1 = VAR2 . FUN1 ( ) . FUN2 ( \
  NODE_ID[7]: 30064771158
  NODE_INDEX[7]: 39
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.data
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771159
  NODE_INDEX[8]: 40
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getParms().get(\
  TOKENIZED[8]: FUN1 ( ) . FUN2 ( \
  NODE_ID[9]: 30064771160
  NODE_INDEX[9]: 41
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: getParms()
  TOKENIZED[9]: FUN1 ( )
  NODE_ID[10]: 30064771161
  NODE_INDEX[10]: 42
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.responseStream = new PipedInputStream(this.responseWriter)
  TOKENIZED[10]: this . VAR1 = new FUN1 ( this . VAR2 )
  NODE_ID[11]: 30064771162
  NODE_INDEX[11]: 43
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: this.responseStream
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 30064771163
  NODE_INDEX[12]: 44
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: new PipedInputStream(this.responseWriter)
  TOKENIZED[12]: new FUN1 ( this . VAR1 )
  NODE_ID[13]: 30064771164
  NODE_INDEX[13]: 45
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: new PipedInputStream(this.responseWriter)
  TOKENIZED[13]: new FUN1 ( this . VAR1 )
  NODE_ID[14]: 30064771165
  NODE_INDEX[14]: 46
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CALL
  ORIGINAL[14]: this.responseStream
  TOKENIZED[14]: this . VAR1
  NODE_ID[15]: 30064771166
  NODE_INDEX[15]: 47
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: CALL
  ORIGINAL[15]: this.responseWriter
  TOKENIZED[15]: this . VAR1
  NODE_ID[16]: 47244640260
  NODE_INDEX[16]: 48
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: CONTROL_STRUCTURE
  ORIGINAL[16]: if (!session.getParms().containsKey(\
  TOKENIZED[16]: if ( !session . FUN1 ( ) . FUN2 ( \
  NODE_ID[17]: 55834574874
  NODE_INDEX[17]: 49
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: FIELD_IDENTIFIER
  ORIGINAL[17]: Status
  TOKENIZED[17]: VAR1
  NODE_ID[18]: 55834574875
  NODE_INDEX[18]: 50
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: FIELD_IDENTIFIER
  ORIGINAL[18]: BAD_REQUEST
  TOKENIZED[18]: VAR1
  NODE_ID[19]: 55834574876
  NODE_INDEX[19]: 51
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: FIELD_IDENTIFIER
  ORIGINAL[19]: data
  TOKENIZED[19]: VAR1
  NODE_ID[20]: 55834574877
  NODE_INDEX[20]: 52
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: FIELD_IDENTIFIER
  ORIGINAL[20]: responseStream
  TOKENIZED[20]: VAR1
  NODE_ID[21]: 55834574878
  NODE_INDEX[21]: 53
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: FIELD_IDENTIFIER
  ORIGINAL[21]: responseStream
  TOKENIZED[21]: VAR1
  NODE_ID[22]: 55834574879
  NODE_INDEX[22]: 54
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: FIELD_IDENTIFIER
  ORIGINAL[22]: responseWriter
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476742
  NODE_INDEX[23]: 55
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: this
  TOKENIZED[23]: this
  NODE_ID[24]: 68719476743
  NODE_INDEX[24]: 56
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: this
  TOKENIZED[24]: this
  NODE_ID[25]: 68719476744
  NODE_INDEX[25]: 57
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: this
  TOKENIZED[25]: this
  NODE_ID[26]: 68719476745
  NODE_INDEX[26]: 58
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: this
  TOKENIZED[26]: this
  NODE_ID[27]: 68719476842
  NODE_INDEX[27]: 59
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: session
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719476843
  NODE_INDEX[28]: 60
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: Response
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719476844
  NODE_INDEX[29]: 61
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: session
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719476845
  NODE_INDEX[30]: 62
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: this
  TOKENIZED[30]: this

CENTER_NODE: 47244640262  NODE_INDEX: 3
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476769  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476769
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771370
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.help
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574916
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: help
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771374  NODE_INDEX: 5
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771374
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.maxLevel
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771373
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxLevel != null
  TOKENIZED[1]: this . VAR1 != null
  NODE_ID[2]: 55834574918
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: maxLevel
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476771
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719476803  NODE_INDEX: 6
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771103
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(null)
  TOKENIZED[1]: new VAR1 . FUN1 ( null )
  NODE_ID[2]: 30064771104
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[3]: 30064771105
  NODE_INDEX[3]: 71
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.Response.Status.OK
  TOKENIZED[3]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[4]: 68719476802
  NODE_INDEX[4]: 72
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476804
  NODE_INDEX[5]: 73
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476805
  NODE_INDEX[6]: 74
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771395  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771395
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new HelpFormatter()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719477035
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: formatter
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477036
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: formatter
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771204  NODE_INDEX: 8
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771204
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771203
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476874
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476875
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476772  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476772
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771375
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.inputFiles
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574919
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: inputFiles
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 10
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771133
  NODE_INDEX[2]: 83
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 30064771135
  NODE_INDEX[3]: 84
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574868
  NODE_INDEX[4]: 85
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: CREATED
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476824
  NODE_INDEX[5]: 86
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: response
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476826
  NODE_INDEX[6]: 87
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: NanoHTTPD
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476827
  NODE_INDEX[7]: 88
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: body
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771289
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != mazedness_undertakery
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771304
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: short stonesoup_counter = -20
  TOKENIZED[2]: short VAR1 = -20
  NODE_ID[3]: 30064771306
  NODE_INDEX[3]: 91
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: short stonesoup_offset = 40
  TOKENIZED[3]: short VAR1 = 40
  NODE_ID[4]: 68719476964
  NODE_INDEX[4]: 92
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stonesoup_offset
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640265
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771371  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771371
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: Integer.parseInt(this.maxLevel)
  TOKENIZED[0]: VAR1 . FUN1 ( this . VAR2 )
  NODE_ID[1]: 30064771372
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.maxLevel
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477016
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Integer
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476878  NODE_INDEX: 14
FRAGMENT_COUNT: 37
  NODE_ID[0]: 68719476878
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: method
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771205
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Method method = session.getMethod()
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( )
  NODE_ID[2]: 30064771207
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: handleGetRequest(session, true)
  TOKENIZED[2]: FUN1 ( VAR1 , true )
  NODE_ID[3]: 30064771208
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: handleGetRequest(session, false)
  TOKENIZED[3]: FUN1 ( VAR1 , false )
  NODE_ID[4]: 30064771209
  NODE_INDEX[4]: 100
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: handleUnallowedRequest(session)
  TOKENIZED[4]: FUN1 ( VAR1 )
  NODE_ID[5]: 30064771210
  NODE_INDEX[5]: 101
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: handleOptionsRequest(session)
  TOKENIZED[5]: FUN1 ( VAR1 )
  NODE_ID[6]: 30064771211
  NODE_INDEX[6]: 102
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: String matchCheckHeader = session.getHeaders().get(\
  TOKENIZED[6]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( \
  NODE_ID[7]: 30064771212
  NODE_INDEX[7]: 103
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: getHeaders().get(\
  TOKENIZED[7]: FUN1 ( ) . FUN2 ( \
  NODE_ID[8]: 30064771213
  NODE_INDEX[8]: 104
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: getHeaders()
  TOKENIZED[8]: FUN1 ( )
  NODE_ID[9]: 30064771214
  NODE_INDEX[9]: 105
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: matchCheckHeader == null || !matchCheckHeader.equalsIgnoreCase(\
  TOKENIZED[9]: VAR1 == null || !matchCheckHeader . FUN1 ( \
  NODE_ID[10]: 30064771215
  NODE_INDEX[10]: 106
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: matchCheckHeader == null
  TOKENIZED[10]: VAR1 == null
  NODE_ID[11]: 30064771220
  NODE_INDEX[11]: 107
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: CALL
  ORIGINAL[11]: writeErrorResponse(session, Response.Status.BAD_REQUEST, \
  TOKENIZED[11]: FUN1 ( VAR1 , VAR2 . VAR3 . VAR4 , \
  NODE_ID[12]: 30064771221
  NODE_INDEX[12]: 108
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: CALL
  ORIGINAL[12]: Response.Status.BAD_REQUEST
  TOKENIZED[12]: VAR1 . VAR2 . VAR3
  NODE_ID[13]: 30064771222
  NODE_INDEX[13]: 109
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: CALL
  ORIGINAL[13]: Response.Status
  TOKENIZED[13]: VAR1 . VAR2
  NODE_ID[14]: 47244640266
  NODE_INDEX[14]: 110
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: CONTROL_STRUCTURE
  ORIGINAL[14]: switch(method)
  TOKENIZED[14]: switch ( VAR1 )
  NODE_ID[15]: 55834574893
  NODE_INDEX[15]: 111
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: FIELD_IDENTIFIER
  ORIGINAL[15]: Status
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 55834574894
  NODE_INDEX[16]: 112
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: FIELD_IDENTIFIER
  ORIGINAL[16]: BAD_REQUEST
  TOKENIZED[16]: VAR1
  NODE_ID[17]: 68719476753
  NODE_INDEX[17]: 113
  EDGE_TYPE_INDEX[17]: 0
  TYPE[17]: IDENTIFIER
  ORIGINAL[17]: this
  TOKENIZED[17]: this
  NODE_ID[18]: 68719476754
  NODE_INDEX[18]: 114
  EDGE_TYPE_INDEX[18]: 0
  TYPE[18]: IDENTIFIER
  ORIGINAL[18]: this
  TOKENIZED[18]: this
  NODE_ID[19]: 68719476755
  NODE_INDEX[19]: 115
  EDGE_TYPE_INDEX[19]: 0
  TYPE[19]: IDENTIFIER
  ORIGINAL[19]: this
  TOKENIZED[19]: this
  NODE_ID[20]: 68719476756
  NODE_INDEX[20]: 116
  EDGE_TYPE_INDEX[20]: 0
  TYPE[20]: IDENTIFIER
  ORIGINAL[20]: this
  TOKENIZED[20]: this
  NODE_ID[21]: 68719476759
  NODE_INDEX[21]: 117
  EDGE_TYPE_INDEX[21]: 0
  TYPE[21]: IDENTIFIER
  ORIGINAL[21]: this
  TOKENIZED[21]: this
  NODE_ID[22]: 68719476879
  NODE_INDEX[22]: 118
  EDGE_TYPE_INDEX[22]: 0
  TYPE[22]: IDENTIFIER
  ORIGINAL[22]: GET
  TOKENIZED[22]: VAR1
  NODE_ID[23]: 68719476880
  NODE_INDEX[23]: 119
  EDGE_TYPE_INDEX[23]: 0
  TYPE[23]: IDENTIFIER
  ORIGINAL[23]: session
  TOKENIZED[23]: VAR1
  NODE_ID[24]: 68719476881
  NODE_INDEX[24]: 120
  EDGE_TYPE_INDEX[24]: 0
  TYPE[24]: IDENTIFIER
  ORIGINAL[24]: HEAD
  TOKENIZED[24]: VAR1
  NODE_ID[25]: 68719476882
  NODE_INDEX[25]: 121
  EDGE_TYPE_INDEX[25]: 0
  TYPE[25]: IDENTIFIER
  ORIGINAL[25]: session
  TOKENIZED[25]: VAR1
  NODE_ID[26]: 68719476883
  NODE_INDEX[26]: 122
  EDGE_TYPE_INDEX[26]: 0
  TYPE[26]: IDENTIFIER
  ORIGINAL[26]: DELETE
  TOKENIZED[26]: VAR1
  NODE_ID[27]: 68719476884
  NODE_INDEX[27]: 123
  EDGE_TYPE_INDEX[27]: 0
  TYPE[27]: IDENTIFIER
  ORIGINAL[27]: session
  TOKENIZED[27]: VAR1
  NODE_ID[28]: 68719476885
  NODE_INDEX[28]: 124
  EDGE_TYPE_INDEX[28]: 0
  TYPE[28]: IDENTIFIER
  ORIGINAL[28]: OPTIONS
  TOKENIZED[28]: VAR1
  NODE_ID[29]: 68719476886
  NODE_INDEX[29]: 125
  EDGE_TYPE_INDEX[29]: 0
  TYPE[29]: IDENTIFIER
  ORIGINAL[29]: session
  TOKENIZED[29]: VAR1
  NODE_ID[30]: 68719476887
  NODE_INDEX[30]: 126
  EDGE_TYPE_INDEX[30]: 0
  TYPE[30]: IDENTIFIER
  ORIGINAL[30]: POST
  TOKENIZED[30]: VAR1
  NODE_ID[31]: 68719476888
  NODE_INDEX[31]: 127
  EDGE_TYPE_INDEX[31]: 0
  TYPE[31]: IDENTIFIER
  ORIGINAL[31]: PUT
  TOKENIZED[31]: VAR1
  NODE_ID[32]: 68719476889
  NODE_INDEX[32]: 128
  EDGE_TYPE_INDEX[32]: 0
  TYPE[32]: IDENTIFIER
  ORIGINAL[32]: matchCheckHeader
  TOKENIZED[32]: VAR1
  NODE_ID[33]: 68719476890
  NODE_INDEX[33]: 129
  EDGE_TYPE_INDEX[33]: 0
  TYPE[33]: IDENTIFIER
  ORIGINAL[33]: session
  TOKENIZED[33]: VAR1
  NODE_ID[34]: 68719476891
  NODE_INDEX[34]: 130
  EDGE_TYPE_INDEX[34]: 0
  TYPE[34]: IDENTIFIER
  ORIGINAL[34]: matchCheckHeader
  TOKENIZED[34]: VAR1
  NODE_ID[35]: 68719476895
  NODE_INDEX[35]: 131
  EDGE_TYPE_INDEX[35]: 0
  TYPE[35]: IDENTIFIER
  ORIGINAL[35]: session
  TOKENIZED[35]: VAR1
  NODE_ID[36]: 68719476896
  NODE_INDEX[36]: 132
  EDGE_TYPE_INDEX[36]: 0
  TYPE[36]: IDENTIFIER
  ORIGINAL[36]: Response
  TOKENIZED[36]: VAR1

CENTER_NODE: 30064771416  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771416
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771417
  NODE_INDEX[1]: 133
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: JTreeOptions.isometrographDelphacid
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771405  NODE_INDEX: 16
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771405
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $idx0++
  TOKENIZED[0]: $idx0++
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $idx0 < positionalArguments.length
  TOKENIZED[1]: $idx0 < VAR1 . VAR2
  NODE_ID[2]: 47244640295
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: <empty>
  TOKENIZED[2]: <empty>
  NODE_ID[3]: 68719477042
  NODE_INDEX[3]: 136
  EDGE_TYPE_INDEX[3]: 1
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $idx0
  TOKENIZED[3]: $idx0
  NODE_ID[4]: 68719477044
  NODE_INDEX[4]: 137
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $idx0
  TOKENIZED[4]: $idx0

CENTER_NODE: 47244640257  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640257
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640259
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771076  NODE_INDEX: 18
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: CyclicBarrier this.receivedBarrier = new CyclicBarrier(2)
  TOKENIZED[0]: VAR1 this . VAR2 = new FUN1 ( 2 )
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 140
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771078
  NODE_INDEX[2]: 141
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new CyclicBarrier(2)
  TOKENIZED[2]: new FUN1 ( 2 )
  NODE_ID[3]: 68719476784
  NODE_INDEX[3]: 142
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 47244640275  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477031  NODE_INDEX: 20
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: opts
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771391
  NODE_INDEX[1]: 144
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: addOption(help)
  TOKENIZED[1]: FUN1 ( VAR1 )
  NODE_ID[2]: 30064771392
  NODE_INDEX[2]: 145
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: addOption(maxlevel)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 68719477029
  NODE_INDEX[3]: 146
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: opts
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477032
  NODE_INDEX[4]: 147
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: maxlevel
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477033
  NODE_INDEX[5]: 148
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: opts
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771412  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771412
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: JTreeOptions.kaligenousAswail
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771411
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream JTreeOptions.kaligenousAswail = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574923
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: kaligenousAswail
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771096
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574855
  NODE_INDEX[3]: 153
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574856
  NODE_INDEX[4]: 154
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 23
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771223
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771230
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj1 = new IOException(\
  TOKENIZED[2]: $obj1 = new FUN1 ( \
  NODE_ID[3]: 30064771232
  NODE_INDEX[3]: 157
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476901
  NODE_INDEX[4]: 158
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj1
  TOKENIZED[4]: $obj1
  NODE_ID[5]: 68719476903
  NODE_INDEX[5]: 159
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640277
  NODE_INDEX[1]: 160
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640283  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 161
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 26
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 162
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 27
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771235
  NODE_INDEX[1]: 163
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parserOptions
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771240
  NODE_INDEX[2]: 164
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new ArrayList<String>()
  TOKENIZED[2]: new ArrayList<String> ( )
  NODE_ID[3]: 30064771241
  NODE_INDEX[3]: 165
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.inputFiles
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771243
  NODE_INDEX[4]: 166
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this.help
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574900
  NODE_INDEX[5]: 167
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: help
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476776
  NODE_INDEX[6]: 168
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this

CENTER_NODE: 68719476867  NODE_INDEX: 28
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771198
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR4 , VAR1 . VAR5 , VAR6 )
  NODE_ID[2]: 30064771200
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[3]: 30064771201
  NODE_INDEX[3]: 171
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476866
  NODE_INDEX[4]: 172
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 173
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: status
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476870
  NODE_INDEX[6]: 174
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476872
  NODE_INDEX[7]: 175
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: response
  TOKENIZED[7]: VAR1

