# Tokenized code for 155230-v1.0.0-bad
CENTER_NODE: 30064771168  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771168
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.idnaException
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574869
  NODE_INDEX[1]: 20
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: idnaException
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476812
  NODE_INDEX[2]: 21
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771166  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771166
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.original
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574867
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: original
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476810
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771089  NODE_INDEX: 2
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771089
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.parser
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771088
  NODE_INDEX[1]: 24
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser.has(component)
  TOKENIZED[1]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[2]: 55834574855
  NODE_INDEX[2]: 25
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: parser
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476755
  NODE_INDEX[3]: 26
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476756
  NODE_INDEX[4]: 27
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: component
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Tracer
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771173
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointWeaknessStart(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771174
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: tracepointVariableChar(\
  TOKENIZED[2]: FUN1 ( \
  NODE_ID[3]: 30064771175
  NODE_INDEX[3]: 30
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: fusil_tempestuous[5]
  TOKENIZED[3]: fusil_tempestuous[5]
  NODE_ID[4]: 68719476817
  NODE_INDEX[4]: 31
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476820
  NODE_INDEX[5]: 32
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Tracer
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771151  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new RuntimeException(\
  TOKENIZED[0]: new FUN1 ( \
  NODE_ID[1]: 30064771146
  NODE_INDEX[1]: 33
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tumbester_nebiim = posthysterical_unlensed.charAt(0)
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( 0 )
  NODE_ID[2]: 68719476797
  NODE_INDEX[2]: 34
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj4
  TOKENIZED[2]: $obj4
  NODE_ID[3]: 68719476798
  NODE_INDEX[3]: 35
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: phantasmagorist_supprise
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476799
  NODE_INDEX[4]: 36
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj4
  TOKENIZED[4]: $obj4

CENTER_NODE: 47244640262  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771085  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771085
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.factory
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574853
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: factory
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476752
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476757  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476757
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771091
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574856
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: parser
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771167  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771167
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.scheme
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574868
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: scheme
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476811
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476739  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476739
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(f, \
  TOKENIZED[1]: this ( VAR1 , \
  NODE_ID[2]: 68719476741
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: f
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771171  NODE_INDEX: 11
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771171
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new FlexiblenessPetary()
  TOKENIZED[0]: new FUN1 ( )
  NODE_ID[1]: 68719476814
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: dopaoxidase_crimeful
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476815
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: dopaoxidase_crimeful
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 12
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.original
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.original = s
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: original
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476740
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476744
  NODE_INDEX[4]: 52
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476745
  NODE_INDEX[5]: 53
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: s
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476746
  NODE_INDEX[6]: 54
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476747
  NODE_INDEX[7]: 55
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 30064771216  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771216
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream IRIImpl.unovertRelievingly = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771217
  NODE_INDEX[1]: 56
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IRIImpl.unovertRelievingly
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771086  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771086
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.parser.errors(i)
  TOKENIZED[0]: this . VAR1 . FUN1 ( VAR2 )
  NODE_ID[1]: 30064771087
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.parser
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476754
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: i
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476736  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771092
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.dotsOK()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 60
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640268  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640264
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771201  NODE_INDEX: 17
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771201
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: tracepointLocation(\
  TOKENIZED[0]: FUN1 ( \
  NODE_ID[1]: 68719476839
  NODE_INDEX[1]: 62
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: Tracer
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476840
  NODE_INDEX[2]: 63
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: Tracer
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640271  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771221  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771222
  NODE_INDEX[1]: 65
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IRIImpl.fistianaTergitic
  TOKENIZED[1]: VAR1 . VAR2

