# Tokenized code for 155212-v1.0.0-bad
CENTER_NODE: 68719476943  NODE_INDEX: 0
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476943
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: length
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771276
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtEOF = true
  TOKENIZED[1]: this . VAR1 = true
  NODE_ID[2]: 30064771278
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int length = parser.end(range) - parser.start(range)
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( VAR3 ) - VAR2 . FUN2 ( VAR3 )
  NODE_ID[3]: 30064771279
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: parser.end(range) - parser.start(range)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 ) - VAR1 . FUN2 ( VAR2 )
  NODE_ID[4]: 68719476944
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: parser
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476949
  NODE_INDEX[5]: 57
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: length
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640273  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 58
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771609  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771609
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.YYINITIAL = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771610
  NODE_INDEX[1]: 59
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.YYINITIAL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477019  NODE_INDEX: 3
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477019
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771382
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtEOF
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771383
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzEndRead = zzStartRead
  TOKENIZED[2]: this . VAR1 = VAR2
  NODE_ID[3]: 30064771384
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzEndRead
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771385
  NODE_INDEX[4]: 63
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzStartRead
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771387
  NODE_INDEX[5]: 64
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzReader
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574915
  NODE_INDEX[6]: 65
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: zzReader
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: packed
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771136
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: packed.charAt(i++)
  TOKENIZED[2]: VAR1 . FUN1 ( i++ )
  NODE_ID[3]: 30064771137
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: i++
  TOKENIZED[3]: i++
  NODE_ID[4]: 68719476815
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: packed
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476817
  NODE_INDEX[5]: 70
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: value
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476819
  NODE_INDEX[6]: 71
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771422  NODE_INDEX: 5
FRAGMENT_COUNT: 9
  NODE_ID[0]: 30064771422
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzStartRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771420
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[2]: 30064771421
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzBuffer
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771423
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: zzMarkedPos - zzStartRead
  TOKENIZED[3]: VAR1 - VAR2
  NODE_ID[4]: 30064771425
  NODE_INDEX[4]: 75
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzStartRead
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574933
  NODE_INDEX[5]: 76
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: zzStartRead
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477038
  NODE_INDEX[6]: 77
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: $obj5
  TOKENIZED[6]: $obj5
  NODE_ID[7]: 68719477040
  NODE_INDEX[7]: 78
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719477041
  NODE_INDEX[8]: 79
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this

CENTER_NODE: 30064771151  NODE_INDEX: 6
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int l = packed.length()
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( )
  NODE_ID[1]: 30064771152
  NODE_INDEX[1]: 80
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: packed.length()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 68719476834
  NODE_INDEX[2]: 81
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: l
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476836
  NODE_INDEX[3]: 82
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476803  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476803
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771123
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int offset = 0
  TOKENIZED[1]: int VAR1 = 0
  NODE_ID[2]: 30064771124
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[2]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[3]: 30064771125
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[3]: FUN1 ( VAR1 , VAR2 , VAR3 )

CENTER_NODE: 30064771607  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771607
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_BUFFERSIZE = 2048
  TOKENIZED[0]: int VAR1 . VAR2 = 2048
  NODE_ID[1]: 30064771608
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_BUFFERSIZE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477053  NODE_INDEX: 9
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj6
  TOKENIZED[0]: $obj6
  NODE_ID[1]: 30064771441
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj6 = new Error(message)
  TOKENIZED[1]: $obj6 = new FUN1 ( VAR1 )
  NODE_ID[2]: 30064771443
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new Error(message)
  TOKENIZED[2]: new FUN1 ( VAR1 )
  NODE_ID[3]: 68719477052
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj6
  TOKENIZED[3]: $obj6
  NODE_ID[4]: 68719477054
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: message
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771598  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.mutagenicBosom
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771597
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream LexerScheme.mutagenicBosom = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574997
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: mutagenicBosom
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 11
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771296
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int this.zzLexicalState = YYINITIAL
  TOKENIZED[1]: int this . VAR1 = VAR2
  NODE_ID[2]: 30064771297
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzLexicalState
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771300
  NODE_INDEX[3]: 95
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzBuffer
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574877
  NODE_INDEX[4]: 96
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: zzBuffer
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477045  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477045
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771427
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzBuffer
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771429
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574937
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzStartRead
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771167  NODE_INDEX: 13
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771167
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[0]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719476849
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offset
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476852
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: result
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640291  NODE_INDEX: 14
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640291
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (number > yylength())
  TOKENIZED[0]: if ( VAR1 > FUN1 ( ) )
  NODE_ID[1]: 30064771444
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: number > yylength()
  TOKENIZED[1]: VAR1 > FUN1 ( )

CENTER_NODE: 30064771330  NODE_INDEX: 15
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771330
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzEndRead
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771323
  NODE_INDEX[1]: 104
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzStartRead > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771329
  NODE_INDEX[2]: 105
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: zzEndRead - zzStartRead
  TOKENIZED[2]: VAR1 - VAR2
  NODE_ID[3]: 30064771331
  NODE_INDEX[3]: 106
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzStartRead
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771333
  NODE_INDEX[4]: 107
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzEndRead
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834574885
  NODE_INDEX[5]: 108
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: zzEndRead
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476981
  NODE_INDEX[6]: 109
  EDGE_TYPE_INDEX[6]: 2
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476982
  NODE_INDEX[7]: 110
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476983
  NODE_INDEX[8]: 111
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476984
  NODE_INDEX[9]: 112
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: this
  TOKENIZED[9]: this

CENTER_NODE: 30064771650  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771650
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String LexerScheme.ZZ_ATTRIBUTE_PACKED_0 = \
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = \
  NODE_ID[1]: 30064771651
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771636  NODE_INDEX: 17
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771636
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_TRANS_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771635
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_TRANS_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771637
  NODE_INDEX[2]: 115
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834575012
  NODE_INDEX[3]: 116
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_TRANS_PACKED_0
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771440  NODE_INDEX: 18
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771440
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new Error(message);
  TOKENIZED[0]: throw new FUN1 ( VAR1 ) ;

CENTER_NODE: 30064771649  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771649
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackAttribute()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771647
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerScheme.ZZ_ATTRIBUTE = zzUnpackAttribute()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771648
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_ATTRIBUTE
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771076  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.io.InputStreamReader(in)
  TOKENIZED[0]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj7 = new java.io.InputStreamReader(in)
  TOKENIZED[1]: $obj7 = new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[2]: 68719476764
  NODE_INDEX[2]: 120
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj7
  TOKENIZED[2]: $obj7

CENTER_NODE: 30064771632  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771632
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_TRANS = zzUnpackTrans()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771633
  NODE_INDEX[1]: 121
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_TRANS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771634
  NODE_INDEX[2]: 122
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackTrans()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771622  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771622
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ACTION
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771621
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerScheme.ZZ_ACTION = zzUnpackAction()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771623
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAction()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 55834575007
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_ACTION
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771148  NODE_INDEX: 23
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771148
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ROWMAP_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771147
  NODE_INDEX[1]: 126
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 55834574854
  NODE_INDEX[2]: 127
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ROWMAP_PACKED_0
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476828
  NODE_INDEX[3]: 128
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771631  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771631
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771629
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_ROWMAP_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771630
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_ROWMAP_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771602  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771602
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771603
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.traitressMide
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771644  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771644
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] LexerScheme.ZZ_ERROR_MSG = { \
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  NODE_ID[1]: 30064771645
  NODE_INDEX[1]: 132
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_ERROR_MSG
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771646
  NODE_INDEX[2]: 133
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \

CENTER_NODE: 30064771417  NODE_INDEX: 27
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771417
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771416
  NODE_INDEX[1]: 134
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState = newState
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574931
  NODE_INDEX[2]: 135
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzLexicalState
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477035
  NODE_INDEX[3]: 136
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477036
  NODE_INDEX[4]: 137
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: newState
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640271
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640292  NODE_INDEX: 29
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719477031  NODE_INDEX: 30
FRAGMENT_COUNT: 12
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771391
  NODE_INDEX[1]: 139
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzReader
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771393
  NODE_INDEX[2]: 140
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzAtBOL
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771395
  NODE_INDEX[3]: 141
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzAtEOF
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771397
  NODE_INDEX[4]: 142
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzEOFDone
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771399
  NODE_INDEX[5]: 143
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzEndRead
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771401
  NODE_INDEX[6]: 144
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.zzStartRead
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771403
  NODE_INDEX[7]: 145
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.zzCurrentPos
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771405
  NODE_INDEX[8]: 146
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.zzMarkedPos
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771407
  NODE_INDEX[9]: 147
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.yyline
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771409
  NODE_INDEX[10]: 148
  EDGE_TYPE_INDEX[10]: 2
  TYPE[10]: CALL
  ORIGINAL[10]: this.yychar
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 55834574926
  NODE_INDEX[11]: 149
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: FIELD_IDENTIFIER
  ORIGINAL[11]: yychar
  TOKENIZED[11]: VAR1

CENTER_NODE: 30064771642  NODE_INDEX: 31
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771642
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_PUSHBACK_2BIG = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771643
  NODE_INDEX[1]: 150
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_PUSHBACK_2BIG
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771322  NODE_INDEX: 32
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771322
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: --count
  TOKENIZED[0]: --count
  NODE_ID[1]: 30064771311
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < 30
  TOKENIZED[1]: VAR1 < 30
  NODE_ID[2]: 30064771321
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: --count > 0
  TOKENIZED[2]: --count > 0
  NODE_ID[3]: 68719476974
  NODE_INDEX[3]: 153
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: count
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771619  NODE_INDEX: 33
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771619
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[0]: FUN1 ( VAR1 )
  NODE_ID[1]: 30064771617
  NODE_INDEX[1]: 154
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: char[] LexerScheme.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[1]: char[] VAR1 . VAR2 = FUN1 ( VAR3 )
  NODE_ID[2]: 30064771618
  NODE_INDEX[2]: 155
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_CMAP
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771620
  NODE_INDEX[3]: 156
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.ZZ_CMAP_PACKED
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 30064771638  NODE_INDEX: 34
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771638
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.ZZ_UNKNOWN_ERROR = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771639
  NODE_INDEX[1]: 157
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_UNKNOWN_ERROR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476902  NODE_INDEX: 35
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: LexerScheme
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771194
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.traitressMide
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771215
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new PrintStream(new FileOutputStream(foredeskNielled, false), true, \
  TOKENIZED[2]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[3]: 30064771216
  NODE_INDEX[3]: 160
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerScheme.mutagenicBosom
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771230
  NODE_INDEX[4]: 161
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: System.err.printf(\
  TOKENIZED[4]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[5]: 30064771235
  NODE_INDEX[5]: 162
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: LexerScheme.mutagenicBosom
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574864
  NODE_INDEX[6]: 163
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: mutagenicBosom
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771625  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771625
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ACTION_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771624
  NODE_INDEX[1]: 164
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerScheme.ZZ_ACTION_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834575008
  NODE_INDEX[2]: 165
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ACTION_PACKED_0
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771192  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771192
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771191
  NODE_INDEX[1]: 166
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 55834574856
  NODE_INDEX[2]: 167
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476875
  NODE_INDEX[3]: 168
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640256  NODE_INDEX: 38
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640256
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 39
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771120
  NODE_INDEX[1]: 170
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.traction_matmaking
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574852
  NODE_INDEX[2]: 171
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: traction_matmaking
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640305  NODE_INDEX: 40
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640305
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 47244640268  NODE_INDEX: 41
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 172
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771508  NODE_INDEX: 42
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771508
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ZZ_LEXSTATE[zzLexicalState + 1]
  TOKENIZED[0]: ZZ_LEXSTATE[zzLexicalState + 1]
  NODE_ID[1]: 30064771505
  NODE_INDEX[1]: 173
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtBOL
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771506
  NODE_INDEX[2]: 174
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzState = ZZ_LEXSTATE[zzLexicalState + 1]
  TOKENIZED[2]: this . VAR1 = ZZ_LEXSTATE[zzLexicalState + 1]
  NODE_ID[3]: 30064771507
  NODE_INDEX[3]: 175
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzState
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771509
  NODE_INDEX[4]: 176
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: LexerScheme.ZZ_LEXSTATE
  TOKENIZED[4]: VAR1 . VAR2
  NODE_ID[5]: 30064771510
  NODE_INDEX[5]: 177
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: zzLexicalState + 1
  TOKENIZED[5]: VAR1 + 1
  NODE_ID[6]: 30064771515
  NODE_INDEX[6]: 178
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: LexerScheme.ZZ_LEXSTATE
  TOKENIZED[6]: VAR1 . VAR2

CENTER_NODE: 30064771628  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771628
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackRowMap()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771626
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerScheme.ZZ_ROWMAP = zzUnpackRowMap()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771627
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerScheme.ZZ_ROWMAP
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 47244640289  NODE_INDEX: 44
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771611  NODE_INDEX: 45
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771611
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerScheme.ZZ_LEXSTATE = { 0, 1 }
  TOKENIZED[0]: int[] VAR1 . VAR2 = { 0 , 1 }
  NODE_ID[1]: 30064771612
  NODE_INDEX[1]: 182
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.ZZ_LEXSTATE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771613
  NODE_INDEX[2]: 183
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 1 }
  TOKENIZED[2]: { 0 , 1 }

CENTER_NODE: 68719476778  NODE_INDEX: 46
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_array
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_array.length
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574848
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: length
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476772
  NODE_INDEX[3]: 186
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stonesoup_array
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771415  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771415
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574930
  NODE_INDEX[1]: 187
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: zzLexicalState
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477034
  NODE_INDEX[2]: 188
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771430  NODE_INDEX: 48
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771430
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzMarkedPos - zzStartRead
  TOKENIZED[0]: VAR1 - VAR2
  NODE_ID[1]: 30064771431
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzMarkedPos
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771432
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 49
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771174
  NODE_INDEX[1]: 191
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771181
  NODE_INDEX[2]: 192
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: value--
  TOKENIZED[2]: value--
  NODE_ID[3]: 30064771183
  NODE_INDEX[3]: 193
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: result[j++]
  TOKENIZED[3]: result[j++]
  NODE_ID[4]: 30064771185
  NODE_INDEX[4]: 194
  EDGE_TYPE_INDEX[4]: 1
  TYPE[4]: CALL
  ORIGINAL[4]: --count > 0
  TOKENIZED[4]: --count > 0
  NODE_ID[5]: 68719476868
  NODE_INDEX[5]: 195
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: j
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771604  NODE_INDEX: 50
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771604
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerScheme.YYEOF = -1
  TOKENIZED[0]: int VAR1 . VAR2 = -1
  NODE_ID[1]: 30064771605
  NODE_INDEX[1]: 196
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerScheme.YYEOF
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771606
  NODE_INDEX[2]: 197
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1

CENTER_NODE: 30064771641  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771641
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerScheme.ZZ_NO_MATCH
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771640
  NODE_INDEX[1]: 198
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerScheme.ZZ_NO_MATCH = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575014
  NODE_INDEX[2]: 199
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_NO_MATCH
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476800  NODE_INDEX: 52
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476800
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: traction_matmaking
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771118
  NODE_INDEX[1]: 200
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.traction_matmaking = traction_matmaking
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771119
  NODE_INDEX[2]: 201
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.traction_matmaking
  TOKENIZED[2]: this . VAR1

