# Tokenized code for 155271-v1.0.0-bad
CENTER_NODE: 47244640300  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640300
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 27
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771667  NODE_INDEX: 1
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771667
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream NettyHttpServerTransport.unfunnilyNovanglian = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771668
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NettyHttpServerTransport.unfunnilyNovanglian
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477145  NODE_INDEX: 2
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477145
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: transport
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771587
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new HttpRequestHandler(transport)
  TOKENIZED[1]: new FUN1 ( VAR1 )
  NODE_ID[2]: 30064771588
  NODE_INDEX[2]: 30
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.requestHandler
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719477143
  NODE_INDEX[3]: 31
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: transport
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 3
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.boundAddress()
  TOKENIZED[0]: this . FUN1 ( )
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new HttpInfo(boundAddress(), maxContentLength.bytes())
  TOKENIZED[1]: new FUN1 ( FUN2 ( ) , VAR1 . FUN3 ( ) )
  NODE_ID[2]: 30064771451
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.maxContentLength.bytes()
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  NODE_ID[3]: 68719476753
  NODE_INDEX[3]: 34
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477042
  NODE_INDEX[4]: 35
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj10
  TOKENIZED[4]: $obj10
  NODE_ID[5]: 68719477043
  NODE_INDEX[5]: 36
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 47244640262  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640262
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 37
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771681  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771681
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new InetSocketAddress(hostAddress, portNumber)
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771680
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj5 = new InetSocketAddress(hostAddress, portNumber)
  TOKENIZED[1]: $obj5 = new FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719477195
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj5
  TOKENIZED[2]: $obj5

CENTER_NODE: 68719477110  NODE_INDEX: 6
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj17
  TOKENIZED[0]: $obj17
  NODE_ID[1]: 30064771539
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: embossman_nappishness = Long.parseLong(shrend_encollar)
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( VAR3 )
  NODE_ID[2]: 30064771542
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj17 = new RuntimeException(\
  TOKENIZED[2]: $obj17 = new FUN1 ( \
  NODE_ID[3]: 30064771544
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new RuntimeException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719477109
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj17
  TOKENIZED[4]: $obj17
  NODE_ID[5]: 68719477111
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: tropoyl_battlewise
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 7
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771294
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.blockingServer
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771317
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: newCachedThreadPool(daemonThreadFactory(settings, \
  TOKENIZED[2]: FUN1 ( FUN2 ( VAR1 , \
  NODE_ID[3]: 30064771319
  NODE_INDEX[3]: 47
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.workerCount
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574897
  NODE_INDEX[4]: 48
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: workerCount
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476743
  NODE_INDEX[5]: 49
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 47244640301  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640301
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771646  NODE_INDEX: 9
FRAGMENT_COUNT: 11
  NODE_ID[0]: 30064771646
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: transport.maxCompositeBufferComponents
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771625
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: transport.maxCompositeBufferComponents
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771629
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: transport.maxCompositeBufferComponents
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771645
  NODE_INDEX[3]: 53
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: transport.maxCompositeBufferComponents != -1
  TOKENIZED[3]: VAR1 . VAR2 != -1
  NODE_ID[4]: 30064771647
  NODE_INDEX[4]: 54
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this.transport
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771648
  NODE_INDEX[5]: 55
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: -1
  TOKENIZED[5]: -1
  NODE_ID[6]: 30064771650
  NODE_INDEX[6]: 56
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: transport.maxCompositeBufferComponents
  TOKENIZED[6]: VAR1 . VAR2
  NODE_ID[7]: 30064771651
  NODE_INDEX[7]: 57
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.transport
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771658
  NODE_INDEX[8]: 58
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.transport
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771664
  NODE_INDEX[9]: 59
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.transport
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 55834574983
  NODE_INDEX[10]: 60
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: FIELD_IDENTIFIER
  ORIGINAL[10]: maxCompositeBufferComponents
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719476937  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476937
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: httpServerAdapter
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771287
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.httpServerAdapter = httpServerAdapter
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 30064771288
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.httpServerAdapter
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719477128  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: logger
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771559
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: e.getCause() instanceof ReadTimeoutException
  TOKENIZED[1]: VAR1 . FUN1 ( ) instanceof VAR2
  NODE_ID[2]: 30064771561
  NODE_INDEX[2]: 64
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: isTraceEnabled()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719477129
  NODE_INDEX[3]: 65
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: logger
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476894  NODE_INDEX: 12
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476894
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: defaultReceiverPredictor
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771212
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: JvmInfo.jvmInfo().mem().directMemoryMax().bytes() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) . FUN2 ( ) . FUN3 ( ) . FUN4 ( ) > 0
  NODE_ID[2]: 30064771227
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Math.min(defaultReceiverPredictor, Math.max(l, 64 * 1024))
  TOKENIZED[2]: VAR1 . FUN1 ( VAR2 , VAR1 . FUN2 ( VAR3 , 64 * 1024 ) )
  NODE_ID[3]: 30064771228
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: Math.max(l, 64 * 1024)
  TOKENIZED[3]: VAR1 . FUN1 ( VAR2 , 64 * 1024 )
  NODE_ID[4]: 68719476887
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: defaultReceiverPredictor
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476893
  NODE_INDEX[5]: 70
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: Math
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476895
  NODE_INDEX[6]: 71
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: Math
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476752  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476752
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771446
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.boundAddress
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574941
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: boundAddress
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: sublinguae_formicaroid++
  TOKENIZED[0]: sublinguae_formicaroid++
  NODE_ID[1]: 30064771074
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: sublinguae_formicaroid > 10
  TOKENIZED[1]: VAR1 > 10
  NODE_ID[2]: 30064771075
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.teratogenesisMerogastrula(sublinguae_formicaroid++, ectoproctan_neurotic)
  TOKENIZED[2]: this . FUN1 ( sublinguae_formicaroid++ , VAR1 )
  NODE_ID[3]: 68719476785
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: sublinguae_formicaroid
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476786
  NODE_INDEX[4]: 77
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: ectoproctan_neurotic
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771458  NODE_INDEX: 15
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771458
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: channels == null ? 0 : channels.numberOfOpenChannels()
  TOKENIZED[0]: VAR1 == null ? 0 : VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771457
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new HttpStats(channels == null ? 0 : channels.numberOfOpenChannels(), channels == null ? 0 : channels.totalChannels())
  TOKENIZED[1]: new FUN1 ( VAR1 == null ? 0 : VAR1 . FUN2 ( ) , VAR1 == null ? 0 : VAR1 . FUN3 ( ) )
  NODE_ID[2]: 30064771459
  NODE_INDEX[2]: 79
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: channels == null
  TOKENIZED[2]: VAR1 == null
  NODE_ID[3]: 30064771460
  NODE_INDEX[3]: 80
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: numberOfOpenChannels()
  TOKENIZED[3]: FUN1 ( )
  NODE_ID[4]: 30064771461
  NODE_INDEX[4]: 81
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: channels == null ? 0 : channels.totalChannels()
  TOKENIZED[4]: VAR1 == null ? 0 : VAR1 . FUN1 ( )
  NODE_ID[5]: 68719477048
  NODE_INDEX[5]: 82
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj11
  TOKENIZED[5]: $obj11
  NODE_ID[6]: 68719477051
  NODE_INDEX[6]: 83
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: channels
  TOKENIZED[6]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640286
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640315  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640315
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640316
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640275  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771670  NODE_INDEX: 19
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771670
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NettyHttpServerTransport.aphototacticPlagiodont
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771669
  NODE_INDEX[1]: 87
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean NettyHttpServerTransport.aphototacticPlagiodont = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771671
  NODE_INDEX[2]: 88
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771673
  NODE_INDEX[3]: 89
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NettyHttpServerTransport.aphototacticPlagiodont
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574992
  NODE_INDEX[4]: 90
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: aphototacticPlagiodont
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640298  NODE_INDEX: 20
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640298
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640299
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476749  NODE_INDEX: 21
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771687
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771688
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.hostAddress = hostAddress
  TOKENIZED[2]: this . VAR1 = VAR1
  NODE_ID[3]: 30064771689
  NODE_INDEX[3]: 94
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.hostAddress
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771691
  NODE_INDEX[4]: 95
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: CALL
  ORIGINAL[4]: this.lastException
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 55834575002
  NODE_INDEX[5]: 96
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: FIELD_IDENTIFIER
  ORIGINAL[5]: lastException
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477182  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477182
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj20
  TOKENIZED[0]: $obj20
  NODE_ID[1]: 30064771654
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj20 = new HttpResponseEncoder()
  TOKENIZED[1]: $obj20 = new FUN1 ( )
  NODE_ID[2]: 30064771656
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HttpResponseEncoder()
  TOKENIZED[2]: new FUN1 ( )
  NODE_ID[3]: 68719477181
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj20
  TOKENIZED[3]: $obj20

CENTER_NODE: 47244640259  NODE_INDEX: 23
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640279  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640279
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 101
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719477036  NODE_INDEX: 25
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771428
  NODE_INDEX[1]: 102
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.serverChannel
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771433
  NODE_INDEX[2]: 103
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.serverChannel
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771434
  NODE_INDEX[3]: 104
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: serverOpenChannels != null
  TOKENIZED[3]: VAR1 != null
  NODE_ID[4]: 30064771435
  NODE_INDEX[4]: 105
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.serverOpenChannels
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771437
  NODE_INDEX[5]: 106
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: this.serverOpenChannels
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574936
  NODE_INDEX[6]: 107
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: serverOpenChannels
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476737  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476737
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771286
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.settings
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574888
  NODE_INDEX[2]: 109
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: settings
  TOKENIZED[2]: VAR1

