# Tokenized code for 155258-v1.0.0-bad
CENTER_NODE: 68719476749  NODE_INDEX: 0
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: name
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771072
  NODE_INDEX[1]: 16
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this(name, isMultiple, isEditable, isSearchable);
  TOKENIZED[1]: this ( VAR1 , VAR2 , VAR3 , VAR4 ) ;
  NODE_ID[2]: 68719476747
  NODE_INDEX[2]: 17
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476750
  NODE_INDEX[3]: 18
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: isMultiple
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771088  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771088
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.editable
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574857
  NODE_INDEX[1]: 19
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: editable
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476739
  NODE_INDEX[2]: 20
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640270  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640270
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 21
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771076  NODE_INDEX: 3
FRAGMENT_COUNT: 8
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.name
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 22
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.name = name
  TOKENIZED[1]: this . VAR1 = VAR1
  NODE_ID[2]: 55834574849
  NODE_INDEX[2]: 23
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: name
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476743
  NODE_INDEX[3]: 24
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476744
  NODE_INDEX[4]: 25
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476745
  NODE_INDEX[5]: 26
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476746
  NODE_INDEX[6]: 27
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: this
  TOKENIZED[6]: this
  NODE_ID[7]: 68719476754
  NODE_INDEX[7]: 28
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: name
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640272  NODE_INDEX: 4
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640272
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 29
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 47244640259  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640261
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476736  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476736
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771085
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.name
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574854
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: name
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771214  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771214
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.searchable
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574875
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: searchable
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476742
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771216  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771216
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ElementImpl.keelmanSwizzle
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771215
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream ElementImpl.keelmanSwizzle = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574876
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: keelmanSwizzle
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771089  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771089
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.actionOnCopy
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574858
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: actionOnCopy
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476740
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476818  NODE_INDEX: 10
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_value
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771151
  NODE_INDEX[1]: 40
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: null != hyperinsulinize_camphor
  TOKENIZED[1]: null != VAR1
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 41
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: !hyperinsulinize_camphor.startsWith(\
  TOKENIZED[2]: !hyperinsulinize_camphor . FUN1 ( \
  NODE_ID[3]: 30064771154
  NODE_INDEX[3]: 42
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: throw new IllegalArgumentException(\
  TOKENIZED[3]: throw new FUN1 ( \
  NODE_ID[4]: 30064771165
  NODE_INDEX[4]: 43
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: tracepointMessage(\
  TOKENIZED[4]: FUN1 ( \
  NODE_ID[5]: 30064771166
  NODE_INDEX[5]: 44
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: CALL
  ORIGINAL[5]: short stonesoup_value = (short) (((short) (Short.MAX_VALUE) - (short) 500) + stonesoup_checked_value)
  TOKENIZED[5]: short VAR1 = ( short ) ( ( ( short ) ( VAR2 . VAR3 ) - ( short ) 500 ) + VAR4 )
  NODE_ID[6]: 30064771167
  NODE_INDEX[6]: 45
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: (short) (((short) (Short.MAX_VALUE) - (short) 500) + stonesoup_checked_value)
  TOKENIZED[6]: ( short ) ( ( ( short ) ( VAR1 . VAR2 ) - ( short ) 500 ) + VAR3 )
  NODE_ID[7]: 68719476822
  NODE_INDEX[7]: 46
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: stonesoup_value
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640276
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 47244640266  NODE_INDEX: 12
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 48
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771086  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771086
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.multiple
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574855
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: multiple
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476738  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476738
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771087
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.description
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574856
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: description
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771221  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771221
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: ElementImpl.collateCheckrowed
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771218
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: ElementImpl.collateCheckrowed
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771220
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 55834574878
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: collateCheckrowed
  TOKENIZED[3]: VAR1

