# Tokenized code fragments for 155255-v1.0.0-bad
# Total center nodes processed: 12
# Total code fragments found: 40

CENTER_NODE: 30064771236
FRAGMENT_COUNT: 3
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean IndexCacheModule.antiopelmousSemimolecule = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: IndexCacheModule.antiopelmousSemimolecule
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.racing_shellycoat = racing_shellycoat
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.racing_shellycoat
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: racing_shellycoat
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: racing_shellycoat
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476746
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.settings
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: settings
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 47244640277
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.racing_shellycoat
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: racing_shellycoat
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 9
  ORIGINAL[0]: IndexCacheModule.antiopelmousSemimolecule.compareAndSet(false, true)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( false , true )
  ORIGINAL[1]: !visagedSabbatical.getParentFile().exists() && !visagedSabbatical.getParentFile().mkdirs()
  TYPE[1]: CALL
  TOKENIZED[1]: !visagedSabbatical . FUN1 ( ) . FUN2 ( ) && !visagedSabbatical . FUN1 ( ) . FUN3 ( )
  ORIGINAL[2]: throw new RuntimeException(\
  TYPE[2]: CALL
  TOKENIZED[2]: throw new FUN1 ( \
  ORIGINAL[3]: IndexCacheModule.quandongAbutilon != null
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2 != null
  ORIGINAL[4]: IndexCacheModule.quandongAbutilon.close()
  TYPE[4]: CALL
  TOKENIZED[4]: VAR1 . VAR2 . FUN1 ( )
  ORIGINAL[5]: $obj7 = new FilterCacheModule(settings)
  TYPE[5]: CALL
  TOKENIZED[5]: $obj7 = new FUN1 ( VAR1 )
  ORIGINAL[6]: new FilterCacheModule(settings)
  TYPE[6]: CALL
  TOKENIZED[6]: new FUN1 ( VAR1 )
  ORIGINAL[7]: $obj7
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: $obj7
  ORIGINAL[8]: $obj7
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: $obj7

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771199
FRAGMENT_COUNT: 4
  ORIGINAL[0]: tracepointVariableShort(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: nick_washtray.getracing_shellycoat()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( )
  ORIGINAL[2]: Tracer
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: nick_washtray
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771234
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream IndexCacheModule.quandongAbutilon = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: IndexCacheModule.quandongAbutilon
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

