# Tokenized code for 155364-v1.0.0-bad
CENTER_NODE: 68719476844  NODE_INDEX: 0
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476844
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771155
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771159
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: setMimeType(NanoHTTPD.MIME_PLAINTEXT)
  TOKENIZED[2]: FUN1 ( VAR1 . VAR2 )
  NODE_ID[3]: 30064771160
  NODE_INDEX[3]: 34
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476842
  NODE_INDEX[4]: 35
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476845
  NODE_INDEX[5]: 36
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476846
  NODE_INDEX[6]: 37
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: stonesoup_offset
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771121
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointVariableShort(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 68719476790
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_offset
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476792
  NODE_INDEX[3]: 40
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: stonesoup_offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476817
  NODE_INDEX[4]: 41
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: Tracer
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setResponseOptions(session, response)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 68719476736
  NODE_INDEX[1]: 43
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476837
  NODE_INDEX[2]: 44
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476838
  NODE_INDEX[3]: 45
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476839
  NODE_INDEX[4]: 46
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771450  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.SEGMENTS_GEN
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771449
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.SEGMENTS_GEN = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771451
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834574916
  NODE_INDEX[3]: 49
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: SEGMENTS_GEN
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640297  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640297
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: if (segmentSuffix.length() > 0)
  TOKENIZED[0]: if ( VAR1 . FUN1 ( ) > 0 )
  NODE_ID[1]: 30064771390
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: segmentSuffix.length() > 0
  TOKENIZED[1]: VAR1 . FUN1 ( ) > 0

CENTER_NODE: 68719477053  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: idx
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771421
  NODE_INDEX[1]: 51
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771424
  NODE_INDEX[2]: 52
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: filename.substring(0, idx)
  TOKENIZED[2]: VAR1 . FUN1 ( 0 , VAR2 )
  NODE_ID[3]: 68719477050
  NODE_INDEX[3]: 53
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: idx
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477052
  NODE_INDEX[4]: 54
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771132  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PipedInputStream this.responseStream = null
  TOKENIZED[0]: VAR1 this . VAR2 = null
  NODE_ID[1]: 30064771133
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.responseStream
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476825
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476958  NODE_INDEX: 8
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Character
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771287
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: gen == 0
  TOKENIZED[1]: VAR1 == 0
  NODE_ID[2]: 30064771303
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: Character.MAX_RADIX
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574902
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MAX_RADIX
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 60
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: gen
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477045  NODE_INDEX: 9
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477045
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: filename
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771415
  NODE_INDEX[1]: 61
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx != -1
  TOKENIZED[1]: VAR1 != -1
  NODE_ID[2]: 30064771418
  NODE_INDEX[2]: 62
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: filename.substring(0, idx)
  TOKENIZED[2]: VAR1 . FUN1 ( 0 , VAR2 )
  NODE_ID[3]: 68719477042
  NODE_INDEX[3]: 63
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: filename
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477044
  NODE_INDEX[4]: 64
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477046
  NODE_INDEX[5]: 65
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: idx
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640263  NODE_INDEX: 10
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640262
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640266  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 67
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771169  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[1]: 30064771168
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR1 . VAR2 . VAR4 . VAR5 , VAR1 . VAR6 , VAR7 )
  NODE_ID[2]: 68719476852
  NODE_INDEX[2]: 69
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477069  NODE_INDEX: 13
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477069
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: Pattern
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771464
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.CODEC_FILE_PATTERN
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771465
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: Pattern.compile(\
  TOKENIZED[2]: VAR1 . FUN1 ( \

CENTER_NODE: 30064771440  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771440
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean IndexFileNames.metabolitePhotoinhibition = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771441
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.metabolitePhotoinhibition
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771442
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 30064771400  NODE_INDEX: 15
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771400
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771399
  NODE_INDEX[1]: 74
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: filename.endsWith(\
  TOKENIZED[1]: VAR1 . FUN1 ( \
  NODE_ID[2]: 68719477026
  NODE_INDEX[2]: 75
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: filename
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477027
  NODE_INDEX[3]: 76
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: ext
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 16
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640292  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477031  NODE_INDEX: 18
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: idx
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: idx == -1
  TOKENIZED[1]: VAR1 == -1
  NODE_ID[2]: 30064771405
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: idx = filename.indexOf('.')
  TOKENIZED[2]: VAR1 = VAR2 . FUN1 ( ' . ' )
  NODE_ID[3]: 30064771406
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: filename.indexOf('.')
  TOKENIZED[3]: VAR1 . FUN1 ( ' . ' )
  NODE_ID[4]: 68719477032
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: filename
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477033
  NODE_INDEX[5]: 83
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: idx
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 19
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: HEAD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476754
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476917
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476941  NODE_INDEX: 20
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771274
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771281
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: $obj1 = new IOException(\
  TOKENIZED[2]: $obj1 = new FUN1 ( \
  NODE_ID[3]: 30064771283
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476940
  NODE_INDEX[4]: 89
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj1
  TOKENIZED[4]: $obj1
  NODE_ID[5]: 68719476942
  NODE_INDEX[5]: 90
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: e
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: body
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771245
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String body = String.format(\
  TOKENIZED[1]: VAR1 VAR2 = VAR1 . FUN1 ( \
  NODE_ID[2]: 30064771246
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: String.format(\
  TOKENIZED[2]: VAR1 . FUN1 ( \
  NODE_ID[3]: 68719476903
  NODE_INDEX[3]: 93
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: String
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476909
  NODE_INDEX[4]: 94
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: body
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 22
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640270
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771225  NODE_INDEX: 23
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TOKENIZED[0]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , this . VAR5 )
  NODE_ID[1]: 30064771215
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771226
  NODE_INDEX[2]: 98
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 30064771229
  NODE_INDEX[3]: 99
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 30064771230
  NODE_INDEX[4]: 100
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.responseStream
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 68719476748
  NODE_INDEX[5]: 101
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this
  NODE_ID[6]: 68719476889
  NODE_INDEX[6]: 102
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: response
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771446  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771446
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: IndexFileNames.SEGMENTS
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771445
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String IndexFileNames.SEGMENTS = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 55834574914
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: SEGMENTS
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771255  NODE_INDEX: 26
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771255
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: getMethod()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771254
  NODE_INDEX[1]: 106
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 68719476913
  NODE_INDEX[2]: 107
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476914
  NODE_INDEX[3]: 108
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477036  NODE_INDEX: 27
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477036
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: idx
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771407
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int idx = indexOfSegmentName(filename)
  TOKENIZED[1]: int VAR1 = FUN1 ( VAR2 )
  NODE_ID[2]: 30064771409
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: idx != -1
  TOKENIZED[2]: VAR1 != -1
  NODE_ID[3]: 30064771410
  NODE_INDEX[3]: 111
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: -1
  TOKENIZED[3]: -1
  NODE_ID[4]: 68719477034
  NODE_INDEX[4]: 112
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: idx
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477039
  NODE_INDEX[5]: 113
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: idx
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640287  NODE_INDEX: 28
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640287
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640294
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771438  NODE_INDEX: 29
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771438
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream IndexFileNames.slangishlyHectorly = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771439
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: IndexFileNames.slangishlyHectorly
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476867  NODE_INDEX: 30
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771187
  NODE_INDEX[1]: 116
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476739
  NODE_INDEX[2]: 117
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476868
  NODE_INDEX[3]: 118
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: unornDefeasance
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771425
  NODE_INDEX[1]: 119
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: short unrebukedAchariaceae = (short) 0
  TOKENIZED[1]: short VAR1 = ( short ) 0
  NODE_ID[2]: 30064771427
  NODE_INDEX[2]: 120
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int unornDefeasance = 0
  TOKENIZED[2]: int VAR1 = 0

