# Tokenized code fragments for 155371-v1.0.0-bad
# Total center nodes processed: 12
# Total code fragments found: 37

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 3
  ORIGINAL[0]: tracepointWeaknessStart(\
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( \
  ORIGINAL[1]: Tracer
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: stonesoup_checked_value
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640273
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 4
  ORIGINAL[0]: sympatholytic_harder > 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 > 0
  ORIGINAL[1]: this.antiphaseMuteness(sympatholytic_harder, unopenedFanegada)
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: sympatholytic_harder
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 4
  ORIGINAL[0]: new PrintStream(new FileOutputStream(porteranthusDentinoblast, false), true, \
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  ORIGINAL[1]: System.err
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: err
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: System
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640266
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771455
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: NettyHttpChannel.rebagRockies
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640291
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771450
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream NettyHttpChannel.hyperalgesisAnticreeper = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: NettyHttpChannel.hyperalgesisAnticreeper
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 4
  ORIGINAL[0]: response.prefixContent() != null || response.suffixContent() != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) != null || VAR1 . FUN2 ( ) != null
  ORIGINAL[1]: response.prefixContent() != null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . FUN1 ( ) != null
  ORIGINAL[2]: prefixContent()
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( )
  ORIGINAL[3]: response
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771444
FRAGMENT_COUNT: 5
  ORIGINAL[0]: macrosporeEgoistical < emysNornicotine.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: macrosporeEgoistical++
  TYPE[1]: CALL
  TOKENIZED[1]: macrosporeEgoistical++
  ORIGINAL[2]: for (macrosporeEgoistical = 0; Some(macrosporeEgoistical < emysNornicotine.length); macrosporeEgoistical++)
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: for ( VAR1 = 0 ; FUN1 ( VAR1 < VAR2 . VAR3 ) ; macrosporeEgoistical++ )
  ORIGINAL[3]: macrosporeEgoistical
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: macrosporeEgoistical
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477056
FRAGMENT_COUNT: 5
  ORIGINAL[0]: HttpResponseStatus.REQUEST_ENTITY_TOO_LARGE
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: REQUEST_ENTITY_TOO_LARGE
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: status
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: REQUEST_ENTITY_TOO_LARGE
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: HttpResponseStatus
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

