# Tokenized code fragments for 155319-v1.0.0-bad
# Total center nodes processed: 32
# Total code fragments found: 124

CENTER_NODE: 30064771404
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._sbat_count
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _sbat_count
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771551
FRAGMENT_COUNT: 4
  ORIGINAL[0]: byte HeaderBlock._default_value = (byte) 0xFF
  TYPE[0]: CALL
  TOKENIZED[0]: byte VAR1 . VAR2 = ( byte ) 0xFF
  ORIGINAL[1]: HeaderBlock._default_value
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: (byte) 0xFF
  TYPE[2]: CALL
  TOKENIZED[2]: ( byte ) 0xFF
  ORIGINAL[3]: _default_value
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771307
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._property_start = startBlock
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this._property_start
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: startBlock
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this._xbat_start
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: $obj23 = new IntegerField(_xbat_start_offset, _data)
  TYPE[1]: CALL
  TOKENIZED[1]: $obj23 = new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[2]: new IntegerField(_xbat_start_offset, _data)
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( VAR1 , VAR2 )
  ORIGINAL[3]: $obj23
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj23
  ORIGINAL[4]: $obj23
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj23

CENTER_NODE: 68719476998
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._sbat_start = startBlock
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this._sbat_start
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: startBlock
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771502
FRAGMENT_COUNT: 11
  ORIGINAL[0]: overripeOverlicentious < savationGaff.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: overripeOverlicentious == mohawkPinnigrade
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: isoxanthineHexapoda = savationGaff[overripeOverlicentious]
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 = savationGaff[overripeOverlicentious]
  ORIGINAL[3]: savationGaff[overripeOverlicentious]
  TYPE[3]: CALL
  TOKENIZED[3]: savationGaff[overripeOverlicentious]
  ORIGINAL[4]: if (overripeOverlicentious == mohawkPinnigrade)
  TYPE[4]: CONTROL_STRUCTURE
  TOKENIZED[4]: if ( VAR1 == VAR2 )
  ORIGINAL[5]: overripeOverlicentious
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: overripeOverlicentious
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: mohawkPinnigrade
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1
  ORIGINAL[8]: isoxanthineHexapoda
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: savationGaff
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: overripeOverlicentious
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: VAR1

CENTER_NODE: 68719476999
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._sbat_count
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _sbat_count
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476911
FRAGMENT_COUNT: 6
  ORIGINAL[0]: $obj0 = new String(HexDump.longToHex(value))
  TYPE[0]: CALL
  TOKENIZED[0]: $obj0 = new FUN1 ( VAR1 . FUN2 ( VAR2 ) )
  ORIGINAL[1]: new String(HexDump.longToHex(value))
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 . FUN2 ( VAR2 ) )
  ORIGINAL[2]: longToHex(value)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0
  ORIGINAL[4]: $obj0
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj0
  ORIGINAL[5]: HexDump
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771453
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._xbat_start = startBlock
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this._xbat_start
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: startBlock
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771538
FRAGMENT_COUNT: 2
  ORIGINAL[0]: nonaneKnockemdown((short) 0)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ( short ) 0 )
  ORIGINAL[1]: (short) 0
  TYPE[1]: CALL
  TOKENIZED[1]: ( short ) 0

CENTER_NODE: 68719477053
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._xbat_count
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _xbat_count
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new PrintStream(new FileOutputStream(perirectitisOssifier, false), true, \
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  ORIGINAL[1]: new RuntimeException(\
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( \
  ORIGINAL[2]: $obj5
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj5

CENTER_NODE: 30064771455
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.bigBlockSize
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: bigBlockSize
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 6
  ORIGINAL[0]: toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 . VAR3 )
  ORIGINAL[1]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: SMALLER_BIG_BLOCK_SIZE
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: IOUtils
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: buffer
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: POIFSConstants
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477014
FRAGMENT_COUNT: 6
  ORIGINAL[0]: j < result.length
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 < VAR2 . VAR3
  ORIGINAL[1]: result.length
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: result[j]
  TYPE[2]: CALL
  TOKENIZED[2]: result[j]
  ORIGINAL[3]: result
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: result
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: j
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477148
FRAGMENT_COUNT: 5
  ORIGINAL[0]: HeaderBlock._logger
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: getLogger(HeaderBlock.class)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 . class )
  ORIGINAL[2]: HeaderBlock.class
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . class
  ORIGINAL[3]: POILogFactory
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: HeaderBlock
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640285
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771284
FRAGMENT_COUNT: 7
  ORIGINAL[0]: bsCount != 512
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != 512
  ORIGINAL[1]: throw alertShortRead(bsCount, 512);
  TYPE[1]: CALL
  TOKENIZED[1]: throw FUN1 ( VAR1 , 512 ) ;
  ORIGINAL[2]: alertShortRead(bsCount, 512)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 , 512 )
  ORIGINAL[3]: if (bsCount != 512)
  TYPE[3]: CONTROL_STRUCTURE
  TOKENIZED[3]: if ( VAR1 != 512 )
  ORIGINAL[4]: bsCount
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: bsCount
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: data
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719476927
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._property_start
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _property_start
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477002
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._bat_count
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _bat_count
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 4
  ORIGINAL[0]: stonesoup_checked_value <= 0
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 <= 0
  ORIGINAL[1]: stonesoup_checked_value = 1
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = 1
  ORIGINAL[2]: stonesoup_checked_value
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: HeaderBlock
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477031
FRAGMENT_COUNT: 4
  ORIGINAL[0]: int offset = _bat_array_offset
  TYPE[0]: CALL
  TOKENIZED[0]: int VAR1 = VAR2
  ORIGINAL[1]: int i = 0
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = 0
  ORIGINAL[2]: i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476920
FRAGMENT_COUNT: 5
  ORIGINAL[0]: read == 1
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == 1
  ORIGINAL[1]: read
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: read
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: read
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: read
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 6
  ORIGINAL[0]: bigBlockSize.getBigBlockSize() != 512
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) != 512
  ORIGINAL[1]: int rest = bigBlockSize.getBigBlockSize() - 512
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( ) - 512
  ORIGINAL[2]: bigBlockSize.getBigBlockSize() - 512
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . FUN1 ( ) - 512
  ORIGINAL[3]: rest
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: rest
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477001
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._bat_count
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _bat_count
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477052
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._xbat_count
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _xbat_count
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640283
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771476
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj13 = new IntegerField(_xbat_start_offset, _xbat_start, _data)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj13 = new FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: new IntegerField(_xbat_start_offset, _xbat_start, _data)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[2]: $obj13
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj13
  ORIGINAL[3]: $obj13
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj13

CENTER_NODE: 68719476867
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new ShortField(0x1c, (short) -2, _data)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( 0x1c , ( short ) -2 , VAR1 )
  ORIGINAL[1]: $obj32
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj32

CENTER_NODE: 68719477055
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this._xbat_start
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: _xbat_start
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

