# Tokenized code for 155370-v1.0.0-bad
CENTER_NODE: 30064771404  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771404
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._bat_count
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574920
  NODE_INDEX[1]: 32
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _bat_count
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477001
  NODE_INDEX[2]: 33
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771535  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771535
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (byte) 0xFF
  TOKENIZED[0]: ( byte ) 0xFF
  NODE_ID[1]: 30064771533
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: byte HeaderBlock._default_value = (byte) 0xFF
  TOKENIZED[1]: byte VAR1 . VAR2 = ( byte ) 0xFF
  NODE_ID[2]: 30064771534
  NODE_INDEX[2]: 35
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: HeaderBlock._default_value
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771307  NODE_INDEX: 2
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._property_start
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574904
  NODE_INDEX[1]: 36
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _property_start
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476927
  NODE_INDEX[2]: 37
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476818  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj23
  TOKENIZED[0]: $obj23
  NODE_ID[1]: 30064771183
  NODE_INDEX[1]: 38
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._xbat_start
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771185
  NODE_INDEX[2]: 39
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj23 = new IntegerField(_xbat_start_offset, _data)
  TOKENIZED[2]: $obj23 = new FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 30064771186
  NODE_INDEX[3]: 40
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IntegerField(_xbat_start_offset, _data)
  TOKENIZED[3]: new FUN1 ( VAR1 , VAR2 )
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 41
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj23
  TOKENIZED[4]: $obj23

CENTER_NODE: 68719476998  NODE_INDEX: 4
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476998
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: startBlock
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771400
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._sbat_start = startBlock
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771401
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._sbat_start
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 47244640284  NODE_INDEX: 5
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640278
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771450  NODE_INDEX: 6
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771450
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.bigBlockSize
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574936
  NODE_INDEX[1]: 45
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: bigBlockSize
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477058
  NODE_INDEX[2]: 46
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 30064771399  NODE_INDEX: 7
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771399
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._sbat_count
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574917
  NODE_INDEX[1]: 47
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: _sbat_count
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476996
  NODE_INDEX[2]: 48
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 68719476911  NODE_INDEX: 8
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476911
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj0
  TOKENIZED[0]: $obj0
  NODE_ID[1]: 30064771288
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj0 = new String(HexDump.longToHex(value))
  TOKENIZED[1]: $obj0 = new FUN1 ( VAR1 . FUN2 ( VAR2 ) )
  NODE_ID[2]: 30064771290
  NODE_INDEX[2]: 50
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new String(HexDump.longToHex(value))
  TOKENIZED[2]: new FUN1 ( VAR1 . FUN2 ( VAR2 ) )
  NODE_ID[3]: 30064771291
  NODE_INDEX[3]: 51
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: longToHex(value)
  TOKENIZED[3]: FUN1 ( VAR1 )
  NODE_ID[4]: 68719476910
  NODE_INDEX[4]: 52
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj0
  TOKENIZED[4]: $obj0
  NODE_ID[5]: 68719476912
  NODE_INDEX[5]: 53
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: HexDump
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771521  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771521
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: (int) 0
  TOKENIZED[0]: ( int ) 0
  NODE_ID[1]: 30064771520
  NODE_INDEX[1]: 54
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: apophylacticFootboy((int) 0)
  TOKENIZED[1]: FUN1 ( ( int ) 0 )

CENTER_NODE: 68719477053  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477053
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771446
  NODE_INDEX[1]: 55
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._xbat_count
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574933
  NODE_INDEX[2]: 56
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _xbat_count
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 11
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: anisocarpousMicroplakite
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771496
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: tracepointMessage(\
  TOKENIZED[1]: FUN1 ( \
  NODE_ID[2]: 30064771497
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: anisocarpousMicroplakite >= stonesoup_face_cards.size()
  TOKENIZED[2]: VAR1 >= VAR2 . FUN1 ( )
  NODE_ID[3]: 30064771498
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: stonesoup_face_cards.size()
  TOKENIZED[3]: VAR1 . FUN1 ( )
  NODE_ID[4]: 68719477106
  NODE_INDEX[4]: 60
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: anisocarpousMicroplakite
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477111
  NODE_INDEX[5]: 61
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: stonesoup_face_cards
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477114
  NODE_INDEX[6]: 62
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: anisocarpousMicroplakite
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719477119
  NODE_INDEX[7]: 63
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: anisocarpousMicroplakite
  TOKENIZED[7]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 12
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj5
  TOKENIZED[0]: $obj5
  NODE_ID[1]: 30064771332
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(new FileOutputStream(colymbriformesDownthrust, false), true, \
  TOKENIZED[1]: new FUN1 ( new FUN2 ( VAR1 , false ) , true , \
  NODE_ID[2]: 30064771356
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new RuntimeException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 68719477128  NODE_INDEX: 13
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: POILogFactory
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771530
  NODE_INDEX[1]: 66
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: HeaderBlock._logger
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771531
  NODE_INDEX[2]: 67
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getLogger(HeaderBlock.class)
  TOKENIZED[2]: FUN1 ( VAR1 . class )
  NODE_ID[3]: 30064771532
  NODE_INDEX[3]: 68
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: HeaderBlock.class
  TOKENIZED[3]: VAR1 . class
  NODE_ID[4]: 68719477129
  NODE_INDEX[4]: 69
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: HeaderBlock
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771405  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771405
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._bat_count = count
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771406
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._bat_count
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477003
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: count
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 15
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 . VAR3 )
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this(IOUtils.toByteArray(buffer, POIFSConstants.SMALLER_BIG_BLOCK_SIZE));
  TOKENIZED[1]: this ( VAR1 . FUN1 ( VAR2 , VAR3 . VAR4 ) ) ;
  NODE_ID[2]: 30064771077
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: POIFSConstants.SMALLER_BIG_BLOCK_SIZE
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476737
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476745
  NODE_INDEX[4]: 75
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: IOUtils
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476746
  NODE_INDEX[5]: 76
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: buffer
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477014  NODE_INDEX: 16
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719477014
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: result
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771413
  NODE_INDEX[1]: 77
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: j < result.length
  TOKENIZED[1]: VAR1 < VAR2 . VAR3
  NODE_ID[2]: 30064771414
  NODE_INDEX[2]: 78
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: result.length
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771417
  NODE_INDEX[3]: 79
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: result[j]
  TOKENIZED[3]: result[j]
  NODE_ID[4]: 68719477004
  NODE_INDEX[4]: 80
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: result
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477015
  NODE_INDEX[5]: 81
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: j
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640285  NODE_INDEX: 17
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640285
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 82
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771284  NODE_INDEX: 18
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771284
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: readFully(stream, data)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 83
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int bsCount = IOUtils.readFully(stream, data)
  TOKENIZED[1]: int VAR1 = VAR2 . FUN1 ( VAR3 , VAR4 )
  NODE_ID[2]: 68719476903
  NODE_INDEX[2]: 84
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: bsCount
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476904
  NODE_INDEX[3]: 85
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: IOUtils
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476905
  NODE_INDEX[4]: 86
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: stream
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476906
  NODE_INDEX[5]: 87
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: data
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640292  NODE_INDEX: 19
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640292
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640293
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719477031  NODE_INDEX: 20
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477031
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: i
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771427
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int offset = _bat_array_offset
  TOKENIZED[1]: int VAR1 = VAR2
  NODE_ID[2]: 30064771428
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int i = 0
  TOKENIZED[2]: int VAR1 = 0
  NODE_ID[3]: 68719477032
  NODE_INDEX[3]: 91
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477057  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477057
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: startBlock
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771448
  NODE_INDEX[1]: 92
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this._xbat_start = startBlock
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 30064771449
  NODE_INDEX[2]: 93
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this._xbat_start
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719476920  NODE_INDEX: 22
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: read
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771298
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: read == 1
  TOKENIZED[1]: VAR1 == 1
  NODE_ID[2]: 68719476916
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: read
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476917
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: read
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476923
  NODE_INDEX[4]: 97
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: read
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476928  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476928
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771309
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._property_start
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574905
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _property_start
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476749  NODE_INDEX: 24
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476749
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: rest
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771078
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: bigBlockSize.getBigBlockSize() != 512
  TOKENIZED[1]: VAR1 . FUN1 ( ) != 512
  NODE_ID[2]: 30064771081
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: int rest = bigBlockSize.getBigBlockSize() - 512
  TOKENIZED[2]: int VAR1 = VAR2 . FUN1 ( ) - 512
  NODE_ID[3]: 30064771082
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: bigBlockSize.getBigBlockSize() - 512
  TOKENIZED[3]: VAR1 . FUN1 ( ) - 512
  NODE_ID[4]: 68719476750
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: this
  TOKENIZED[4]: this
  NODE_ID[5]: 68719476752
  NODE_INDEX[5]: 104
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: rest
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477052  NODE_INDEX: 25
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477052
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771444
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._xbat_count
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574932
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _xbat_count
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 26
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640271  NODE_INDEX: 27
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640271
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640270
  NODE_INDEX[1]: 108
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771476  NODE_INDEX: 28
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771476
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj14 = new IntegerField(_xbat_count_offset, _xbat_count, _data)
  TOKENIZED[0]: $obj14 = new FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[1]: 30064771477
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new IntegerField(_xbat_count_offset, _xbat_count, _data)
  TOKENIZED[1]: new FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 68719477089
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj14
  TOKENIZED[2]: $obj14
  NODE_ID[3]: 68719477090
  NODE_INDEX[3]: 111
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj14
  TOKENIZED[3]: $obj14

CENTER_NODE: 30064771402  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771402
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this._sbat_count = count
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771403
  NODE_INDEX[1]: 112
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._sbat_count
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477000
  NODE_INDEX[2]: 113
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: count
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 30
FRAGMENT_COUNT: 2
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj32
  TOKENIZED[0]: $obj32
  NODE_ID[1]: 30064771237
  NODE_INDEX[1]: 114
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new ShortField(0x1c, (short) -2, _data)
  TOKENIZED[1]: new FUN1 ( 0x1c , ( short ) -2 , VAR1 )

CENTER_NODE: 68719477055  NODE_INDEX: 31
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477055
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771447
  NODE_INDEX[1]: 115
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this._xbat_start
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574934
  NODE_INDEX[2]: 116
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: _xbat_start
  TOKENIZED[2]: VAR1

