# Tokenized code fragments for 155313-v1.0.0-bad
# Total center nodes processed: 35
# Total code fragments found: 118

CENTER_NODE: 68719476906
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new IdentityWeakReference(key, null)
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( VAR1 , null )
  ORIGINAL[1]: $obj11
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj11

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 6
  ORIGINAL[0]: protriaene_muddyheaded.exists() && !protriaene_muddyheaded.isDirectory()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( ) && !protriaene_muddyheaded . FUN2 ( )
  ORIGINAL[1]: $obj6 = new Scanner(protriaene_muddyheaded, \
  TYPE[1]: CALL
  TOKENIZED[1]: $obj6 = new FUN1 ( VAR1 , \
  ORIGINAL[2]: new Scanner(protriaene_muddyheaded, \
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( VAR1 , \
  ORIGINAL[3]: $obj6
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj6
  ORIGINAL[4]: $obj6
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: $obj6
  ORIGINAL[5]: protriaene_muddyheaded
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 30064771308
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream WeakIdentityMap.foxshipDemountability = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: WeakIdentityMap.foxshipDemountability
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771337
FRAGMENT_COUNT: 1
  ORIGINAL[0]: throw new UnsupportedOperationException();
  TYPE[0]: CALL
  TOKENIZED[0]: throw new FUN1 ( ) ;

CENTER_NODE: 30064771340
FRAGMENT_COUNT: 3
  ORIGINAL[0]: new UnsupportedOperationException()
  TYPE[0]: CALL
  TOKENIZED[0]: new FUN1 ( )
  ORIGINAL[1]: $obj17
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: $obj17
  ORIGINAL[2]: $obj17
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj17

CENTER_NODE: 68719476757
FRAGMENT_COUNT: 5
  ORIGINAL[0]: obj == null ? NULL : obj
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null ? VAR2 : VAR1
  ORIGINAL[1]: obj == null
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == null
  ORIGINAL[2]: obj
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: obj
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: obj
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476772
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new WeakIdentityMap<K, V>(new HashMap<IdentityWeakReference, V>(), reapOnRead)
  TYPE[0]: CALL
  TOKENIZED[0]: new WeakIdentityMap<K , V> ( new HashMap<IdentityWeakReference , V> ( ) , VAR1 )
  ORIGINAL[1]: reapOnRead
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1

CENTER_NODE: 30064771279
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.reap()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: iterator
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476947
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.nextIsSet
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: nextIsSet
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.nextIsSet
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: nextIsSet
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771080
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.aflaunt_turbith
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: aflaunt_turbith
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476934
FRAGMENT_COUNT: 7
  ORIGINAL[0]: (zombie = queue.poll()) != null
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 = VAR2 . FUN1 ( ) ) != null
  ORIGINAL[1]: zombie = queue.poll()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 = VAR2 . FUN1 ( )
  ORIGINAL[2]: this.queue.poll()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 . FUN1 ( )
  ORIGINAL[3]: this.backingStore.remove(zombie)
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 . FUN1 ( VAR2 )
  ORIGINAL[4]: zombie
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: zombie
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771330
FRAGMENT_COUNT: 7
  ORIGINAL[0]: assert nextIsSet;
  TYPE[0]: CALL
  TOKENIZED[0]: assert VAR1 ;
  ORIGINAL[1]: this.nextIsSet
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: nextIsSet
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 30064771300
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.hash
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: hash
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771088
FRAGMENT_COUNT: 1
  ORIGINAL[0]: newConcurrentHashMap(true)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( true )

CENTER_NODE: 47244640288
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.reapOnRead
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: if (this.reapOnRead)
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: if ( this . VAR1 )

CENTER_NODE: 30064771233
FRAGMENT_COUNT: 7
  ORIGINAL[0]: ReferenceQueue this.queue = new ReferenceQueue<Object>()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 this . VAR2 = new ReferenceQueue<Object> ( )
  ORIGINAL[1]: this.queue
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: new ReferenceQueue<Object>()
  TYPE[2]: CALL
  TOKENIZED[2]: new ReferenceQueue<Object> ( )
  ORIGINAL[3]: this.queue
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: queue
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719476919
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.backingStore.put(new IdentityWeakReference(key, queue), value)
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( new FUN2 ( VAR2 , VAR3 ) , VAR4 )
  ORIGINAL[1]: this.backingStore
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: value
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640296
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719476933
FRAGMENT_COUNT: 6
  ORIGINAL[0]: this.reapOnRead
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.reap()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this.backingStore
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: backingStore
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: this
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: this

CENTER_NODE: 30064771242
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.backingStore.clear()
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  ORIGINAL[1]: this.backingStore
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: backingStore
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476920
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.reap()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this.backingStore
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: backingStore
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.outerClass = outerClass
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.outerClass
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: outerClass
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771266
FRAGMENT_COUNT: 3
  ORIGINAL[0]: size() == 0
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) == 0
  ORIGINAL[1]: this.size()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771311
FRAGMENT_COUNT: 5
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean WeakIdentityMap.amatiLakeside = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: WeakIdentityMap.amatiLakeside
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[3]: WeakIdentityMap.amatiLakeside
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: amatiLakeside
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640282
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771081
FRAGMENT_COUNT: 1
  ORIGINAL[0]: newHashMap(true)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( true )

CENTER_NODE: 30064771318
FRAGMENT_COUNT: 2
  ORIGINAL[0]: new Object()
  TYPE[0]: CALL
  TOKENIZED[0]: new Object ( )
  ORIGINAL[1]: WeakIdentityMap.NULL
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640283
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771255
FRAGMENT_COUNT: 4
  ORIGINAL[0]: $obj12 = new IdentityWeakReference(key, null)
  TYPE[0]: CALL
  TOKENIZED[0]: $obj12 = new FUN1 ( VAR1 , null )
  ORIGINAL[1]: new IdentityWeakReference(key, null)
  TYPE[1]: CALL
  TOKENIZED[1]: new FUN1 ( VAR1 , null )
  ORIGINAL[2]: $obj12
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: $obj12
  ORIGINAL[3]: $obj12
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj12

CENTER_NODE: 47244640271
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476737
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.aflaunt_turbith
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: aflaunt_turbith
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771307
FRAGMENT_COUNT: 5
  ORIGINAL[0]: o instanceof IdentityWeakReference
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: this.get() == ref.get()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( ) == VAR1 . FUN1 ( )
  ORIGINAL[2]: this.get()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: ref.get()
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . FUN1 ( )
  ORIGINAL[4]: ref
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

