# Tokenized code for 155301-v1.0.0-bad
CENTER_NODE: 30064771347  NODE_INDEX: 0
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771347
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DocumentFactoryBuilderImpl.anoilPelagian
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771346
  NODE_INDEX[1]: 28
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: PrintStream DocumentFactoryBuilderImpl.anoilPelagian = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834574912
  NODE_INDEX[2]: 29
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: anoilPelagian
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 1
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771119
  NODE_INDEX[1]: 30
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String this.data = null
  TOKENIZED[1]: VAR1 this . VAR2 = null
  NODE_ID[2]: 30064771120
  NODE_INDEX[2]: 31
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.data
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771122
  NODE_INDEX[3]: 32
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: this.receivedBarrier
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 55834574855
  NODE_INDEX[4]: 33
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: receivedBarrier
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640280  NODE_INDEX: 2
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640280
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640279
  NODE_INDEX[1]: 34
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771151  NODE_INDEX: 3
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status
  TOKENIZED[0]: VAR1 . VAR2 . VAR3
  NODE_ID[1]: 30064771150
  NODE_INDEX[1]: 35
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response.Status.OK
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 36
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 55834574865
  NODE_INDEX[3]: 37
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: Status
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 55834574866
  NODE_INDEX[4]: 38
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: OK
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771279  NODE_INDEX: 4
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771279
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: $obj2 = new DocumentFactoryImpl(session, this.manager, getLogger())
  TOKENIZED[0]: $obj2 = new FUN1 ( VAR1 , this . VAR2 , FUN2 ( ) )
  NODE_ID[1]: 30064771280
  NODE_INDEX[1]: 39
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new DocumentFactoryImpl(session, this.manager, getLogger())
  TOKENIZED[1]: new FUN1 ( VAR1 , this . VAR2 , FUN2 ( ) )
  NODE_ID[2]: 68719476940
  NODE_INDEX[2]: 40
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj2
  TOKENIZED[2]: $obj2
  NODE_ID[3]: 68719476941
  NODE_INDEX[3]: 41
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: $obj2
  TOKENIZED[3]: $obj2

CENTER_NODE: 30064771132  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String body = null
  TOKENIZED[0]: VAR1 VAR2 = null
  NODE_ID[1]: 68719476823
  NODE_INDEX[1]: 42
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: body
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476824
  NODE_INDEX[2]: 43
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: sendBody
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 6
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj3
  TOKENIZED[0]: $obj3
  NODE_ID[1]: 30064771300
  NODE_INDEX[1]: 44
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PrintStream(mermithidaeRiverain, true, \
  TOKENIZED[1]: new FUN1 ( VAR1 , true , \
  NODE_ID[2]: 30064771306
  NODE_INDEX[2]: 45
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: DocumentFactoryBuilderImpl.anoilPelagian = null
  TOKENIZED[2]: VAR1 . VAR2 = null
  NODE_ID[3]: 30064771309
  NODE_INDEX[3]: 46
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: CALL
  ORIGINAL[3]: $obj3 = new RuntimeException(\
  TOKENIZED[3]: $obj3 = new FUN1 ( \
  NODE_ID[4]: 30064771310
  NODE_INDEX[4]: 47
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: new RuntimeException(\
  TOKENIZED[4]: new FUN1 ( \
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 48
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj3
  TOKENIZED[5]: $obj3

CENTER_NODE: 47244640263  NODE_INDEX: 7
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640262
  NODE_INDEX[1]: 49
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771080  NODE_INDEX: 8
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771080
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.sortileger_outstorm
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 55834574850
  NODE_INDEX[1]: 50
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: FIELD_IDENTIFIER
  ORIGINAL[1]: sortileger_outstorm
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476736
  NODE_INDEX[2]: 51
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this

CENTER_NODE: 47244640266  NODE_INDEX: 9
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 52
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771169  NODE_INDEX: 10
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: setResponseOptions(session, response)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[1]: 68719476746
  NODE_INDEX[1]: 53
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476853
  NODE_INDEX[2]: 54
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: session
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476854
  NODE_INDEX[3]: 55
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476855
  NODE_INDEX[4]: 56
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476909  NODE_INDEX: 11
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476909
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771248
  NODE_INDEX[1]: 57
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setRequestMethod(session.getMethod())
  TOKENIZED[1]: FUN1 ( VAR1 . FUN2 ( ) )
  NODE_ID[2]: 30064771249
  NODE_INDEX[2]: 58
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getMethod()
  TOKENIZED[2]: FUN1 ( )
  NODE_ID[3]: 68719476910
  NODE_INDEX[3]: 59
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771076  NODE_INDEX: 12
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771076
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass = outerClass
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771077
  NODE_INDEX[1]: 60
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476737
  NODE_INDEX[2]: 61
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476739
  NODE_INDEX[3]: 62
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: outerClass
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640288  NODE_INDEX: 13
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640288
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640287
  NODE_INDEX[1]: 63
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771349  NODE_INDEX: 14
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771349
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: DocumentFactoryBuilderImpl.repledgerProcephalic
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771348
  NODE_INDEX[1]: 64
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: java.util.concurrent.atomic.AtomicBoolean DocumentFactoryBuilderImpl.repledgerProcephalic = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[1]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[2]: 30064771350
  NODE_INDEX[2]: 65
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[3]: 30064771352
  NODE_INDEX[3]: 66
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: DocumentFactoryBuilderImpl.repledgerProcephalic
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 55834574913
  NODE_INDEX[4]: 67
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: FIELD_IDENTIFIER
  ORIGINAL[4]: repledgerProcephalic
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640275  NODE_INDEX: 15
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640275
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 68
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476920  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476920
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: OPTIONS
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 68719476764
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476913
  NODE_INDEX[2]: 70
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: method
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476902  NODE_INDEX: 17
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719476902
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771243
  NODE_INDEX[1]: 71
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response response = new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: VAR1 . VAR2 VAR3 = new VAR1 . FUN1 ( VAR4 , VAR1 . VAR5 , VAR6 )
  NODE_ID[2]: 30064771245
  NODE_INDEX[2]: 72
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new NanoHTTPD.Response(status, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[2]: new VAR1 . FUN1 ( VAR2 , VAR1 . VAR3 , VAR4 )
  NODE_ID[3]: 30064771246
  NODE_INDEX[3]: 73
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[3]: VAR1 . VAR2
  NODE_ID[4]: 68719476901
  NODE_INDEX[4]: 74
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476903
  NODE_INDEX[5]: 75
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: status
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476905
  NODE_INDEX[6]: 76
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476907
  NODE_INDEX[7]: 77
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: response
  TOKENIZED[7]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 18
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640260
  NODE_INDEX[1]: 78
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 68719476788  NODE_INDEX: 19
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476788
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: perigynous_memnonian
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771082
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: perigynous_memnonian > 0
  TOKENIZED[1]: VAR1 > 0
  NODE_ID[2]: 30064771083
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.poecilonymyHaruspex(perigynous_memnonian, examinate_antidomestic)
  TOKENIZED[2]: this . FUN1 ( VAR1 , VAR2 )
  NODE_ID[3]: 68719476740
  NODE_INDEX[3]: 81
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476787
  NODE_INDEX[4]: 82
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: perigynous_memnonian
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476789
  NODE_INDEX[5]: 83
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: examinate_antidomestic
  TOKENIZED[5]: VAR1

CENTER_NODE: 47244640268  NODE_INDEX: 20
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640269
  NODE_INDEX[1]: 84
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640270
  NODE_INDEX[2]: 85
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 68719476936  NODE_INDEX: 21
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476936
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771268
  NODE_INDEX[1]: 86
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771275
  NODE_INDEX[2]: 87
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: $obj1 = new IOException(\
  TOKENIZED[2]: $obj1 = new FUN1 ( \
  NODE_ID[3]: 30064771276
  NODE_INDEX[3]: 88
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new IOException(\
  TOKENIZED[3]: new FUN1 ( \
  NODE_ID[4]: 68719476937
  NODE_INDEX[4]: 89
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj1
  TOKENIZED[4]: $obj1

CENTER_NODE: 68719476860  NODE_INDEX: 22
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476860
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771179
  NODE_INDEX[1]: 90
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574872
  NODE_INDEX[2]: 91
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476859
  NODE_INDEX[3]: 92
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640283  NODE_INDEX: 23
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640284
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640285
  NODE_INDEX[2]: 94
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771353  NODE_INDEX: 24
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771353
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.outerClass = outerClass
  TOKENIZED[0]: this . VAR1 = VAR1
  NODE_ID[1]: 30064771354
  NODE_INDEX[1]: 95
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.outerClass
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719476743
  NODE_INDEX[2]: 96
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: outerClass
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640289  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: finally
  TOKENIZED[0]: finally
  NODE_ID[1]: 47244640282
  NODE_INDEX[1]: 97
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 68719476778  NODE_INDEX: 26
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476778
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 68719476741
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: this
  TOKENIZED[1]: this
  NODE_ID[2]: 68719476777
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: stonesoup_face_cards
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 27
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: bodyFiles
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771182
  NODE_INDEX[1]: 100
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: Map bodyFiles = new HashMap<String, String>()
  TOKENIZED[1]: VAR1 VAR2 = new HashMap<String , String> ( )
  NODE_ID[2]: 30064771184
  NODE_INDEX[2]: 101
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new HashMap<String, String>()
  TOKENIZED[2]: new HashMap<String , String> ( )
  NODE_ID[3]: 68719476866
  NODE_INDEX[3]: 102
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: bodyFiles
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476869
  NODE_INDEX[4]: 103
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: bodyFiles
  TOKENIZED[4]: VAR1

