# Tokenized code fragments for 155382-v1.0.0-bad
# Total center nodes processed: 71
# Total code fragments found: 307

CENTER_NODE: 68719477284
FRAGMENT_COUNT: 15
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.othersMajorMask
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.targetMinorType
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.sourceMinorType
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.othersMinorType
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.targetMsg
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.othersMsg
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.sourceMsg
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.myAgent
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: Environmental this.myTarget = null
  TYPE[10]: CALL
  TOKENIZED[10]: VAR1 this . VAR2 = null
  ORIGINAL[11]: this.myTarget
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1
  ORIGINAL[12]: this.myTool
  TYPE[12]: CALL
  TOKENIZED[12]: this . VAR1
  ORIGINAL[13]: myTool
  TYPE[13]: FIELD_IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this

CENTER_NODE: 30064771542
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771535
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTarget = E
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.myTarget
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: E
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771551
FRAGMENT_COUNT: 3
  ORIGINAL[0]: sourceMajorMask | sourceMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 | VAR2
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.sourceMinorType
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 68719477123
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477146
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476970
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476818
FRAGMENT_COUNT: 15
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.othersMajorMask
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.targetMinorType
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.sourceMinorType
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.othersMinorType
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.targetMsg
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.othersMsg
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.sourceMsg
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1
  ORIGINAL[9]: this.myAgent
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: this.myTarget = null
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1 = null
  ORIGINAL[11]: this.myTarget
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1
  ORIGINAL[12]: this.myTool
  TYPE[12]: CALL
  TOKENIZED[12]: this . VAR1
  ORIGINAL[13]: myTool
  TYPE[13]: FIELD_IDENTIFIER
  TOKENIZED[13]: VAR1
  ORIGINAL[14]: this
  TYPE[14]: IDENTIFIER
  TOKENIZED[14]: this

CENTER_NODE: 30064771122
FRAGMENT_COUNT: 3
  ORIGINAL[0]: classID(this).compareToIgnoreCase(CMClass.classID(o))
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( this ) . FUN2 ( VAR1 . FUN1 ( VAR2 ) )
  ORIGINAL[1]: classID(this)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( this )
  ORIGINAL[2]: classID(o)
  TYPE[2]: CALL
  TOKENIZED[2]: FUN1 ( VAR1 )

CENTER_NODE: 30064771590
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matches(sourceMajorMask, sourceMinorType, codeOrMaskDesc)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: sourceMajorMask
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476744
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.clone()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477145
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.othersMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.othersMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: othersMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 47244640284
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: finally
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: finally

CENTER_NODE: 68719477151
FRAGMENT_COUNT: 3
  ORIGINAL[0]: amITarget(E)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this
  ORIGINAL[2]: E
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719477272
FRAGMENT_COUNT: 2
  ORIGINAL[0]: super.hashCode()
  TYPE[0]: CALL
  TOKENIZED[0]: super . FUN1 ( )
  ORIGINAL[1]: super
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: super

CENTER_NODE: 68719477117
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTarget
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myTarget
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771541
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477120
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTool
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myTool
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476977
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.trailMsgs
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: trailMsgs
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477131
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.targetMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.targetMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: targetMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 68719477162
FRAGMENT_COUNT: 3
  ORIGINAL[0]: matches(sourceMajorMask, sourceMinorType, codeOrMask)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.sourceMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: codeOrMask
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476969
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMsg = str
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.sourceMsg
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: str
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771598
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matches(othersMajorMask, othersMinorType, codeOrMask)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.othersMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: othersMajorMask
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this

CENTER_NODE: 68719476958
FRAGMENT_COUNT: 4
  ORIGINAL[0]: CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: MAJOR_MASK
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: code
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: CMMsg
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771350
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.othersMsg = str
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.othersMsg
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: othersMsg
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: str
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 47244640263
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476878
FRAGMENT_COUNT: 8
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.myTarget
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.myTool
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.sourceMsg = allMessage
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1 = VAR2
  ORIGINAL[4]: this.sourceMsg
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.targetMsg
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: targetMsg
  TYPE[6]: FIELD_IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this

CENTER_NODE: 68719477128
FRAGMENT_COUNT: 4
  ORIGINAL[0]: (targetMajorMask & bitMask) == bitMask
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & VAR2 ) == VAR2
  ORIGINAL[1]: targetMajorMask & bitMask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & VAR2
  ORIGINAL[2]: bitMask
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: bitMask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477157
FRAGMENT_COUNT: 3
  ORIGINAL[0]: matches(targetMajorMask, targetMinorType, codeOrMaskDesc)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.targetMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: codeOrMaskDesc
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771169
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.targetMajorMask = newAllCode & CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  ORIGINAL[1]: this.targetMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: newAllCode & CMMsg.MAJOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771341
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMinorType = code & CMMsg.MINOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  ORIGINAL[1]: this.othersMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: code & CMMsg.MINOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & VAR2 . VAR3

CENTER_NODE: 68719477206
FRAGMENT_COUNT: 4
  ORIGINAL[0]: I == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: int i = 0
  TYPE[1]: CALL
  TOKENIZED[1]: int VAR1 = 0
  ORIGINAL[2]: i
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: i
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477121
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myTool
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myTool
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771560
FRAGMENT_COUNT: 5
  ORIGINAL[0]: (othersMajorMask & bitMask) == bitMask
  TYPE[0]: CALL
  TOKENIZED[0]: ( VAR1 & VAR2 ) == VAR2
  ORIGINAL[1]: othersMajorMask & bitMask
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & VAR2
  ORIGINAL[2]: this.othersMajorMask
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: bitMask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: bitMask
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771355
FRAGMENT_COUNT: 13
  ORIGINAL[0]: trailMsgs == null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == null
  ORIGINAL[1]: this.trailMsgs
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.trailMsgs = new SLinkedList<CMMsg>()
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1 = new SLinkedList<CMMsg> ( )
  ORIGINAL[3]: this.trailMsgs
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: new SLinkedList<CMMsg>()
  TYPE[4]: CALL
  TOKENIZED[4]: new SLinkedList<CMMsg> ( )
  ORIGINAL[5]: new SLinkedList<CMMsg>()
  TYPE[5]: CALL
  TOKENIZED[5]: new SLinkedList<CMMsg> ( )
  ORIGINAL[6]: this.trailMsgs
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: if (trailMsgs == null)
  TYPE[7]: CONTROL_STRUCTURE
  TOKENIZED[7]: if ( VAR1 == null )
  ORIGINAL[8]: trailMsgs
  TYPE[8]: FIELD_IDENTIFIER
  TOKENIZED[8]: VAR1
  ORIGINAL[9]: trailMsgs
  TYPE[9]: FIELD_IDENTIFIER
  TOKENIZED[9]: VAR1
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this
  ORIGINAL[11]: this
  TYPE[11]: IDENTIFIER
  TOKENIZED[11]: this
  ORIGINAL[12]: this
  TYPE[12]: IDENTIFIER
  TOKENIZED[12]: this

CENTER_NODE: 30064771076
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.ectocondyloid_commendatory = ectocondyloid_commendatory
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR1
  ORIGINAL[1]: this.ectocondyloid_commendatory
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: ectocondyloid_commendatory
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: ectocondyloid_commendatory
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477148
FRAGMENT_COUNT: 6
  ORIGINAL[0]: thisOne != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: thisOne == target()
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == FUN1 ( )
  ORIGINAL[2]: this.target()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: thisOne
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: thisOne
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771602
FRAGMENT_COUNT: 5
  ORIGINAL[0]: matches(othersMajorMask, othersMinorType, codeOrMaskDesc)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.othersMinorType
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: othersMinorType
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: codeOrMaskDesc
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477176
FRAGMENT_COUNT: 4
  ORIGINAL[0]: major == code
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 == VAR2
  ORIGINAL[1]: minor == code
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 == VAR2
  ORIGINAL[2]: minor
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: code
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640261
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771557
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMinorType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719477115
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myAgent
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771510
FRAGMENT_COUNT: 11
  ORIGINAL[0]: this.sourceMajorMask = newSourceCode & CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: newSourceCode & CMMsg.MAJOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  ORIGINAL[3]: sourceMajorMask
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: newSourceCode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this
  ORIGINAL[7]: this
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: this
  ORIGINAL[8]: this
  TYPE[8]: IDENTIFIER
  TOKENIZED[8]: this
  ORIGINAL[9]: this
  TYPE[9]: IDENTIFIER
  TOKENIZED[9]: this
  ORIGINAL[10]: this
  TYPE[10]: IDENTIFIER
  TOKENIZED[10]: this

CENTER_NODE: 30064771322
FRAGMENT_COUNT: 7
  ORIGINAL[0]: this.sourceMajorMask = code & CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2 & VAR3 . VAR4
  ORIGINAL[1]: this.sourceMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: code & CMMsg.MAJOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 & VAR2 . VAR3
  ORIGINAL[3]: sourceMajorMask
  TYPE[3]: FIELD_IDENTIFIER
  TOKENIZED[3]: VAR1
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: code
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: this
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: this

CENTER_NODE: 68719476920
FRAGMENT_COUNT: 14
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: this.myTarget
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.myTool
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: this.sourceMsg
  TYPE[3]: CALL
  TOKENIZED[3]: this . VAR1
  ORIGINAL[4]: this.targetMsg
  TYPE[4]: CALL
  TOKENIZED[4]: this . VAR1
  ORIGINAL[5]: this.sourceMajorMask
  TYPE[5]: CALL
  TOKENIZED[5]: this . VAR1
  ORIGINAL[6]: this.othersMajorMask
  TYPE[6]: CALL
  TOKENIZED[6]: this . VAR1
  ORIGINAL[7]: this.targetMajorMask
  TYPE[7]: CALL
  TOKENIZED[7]: this . VAR1
  ORIGINAL[8]: this.sourceMinorType = targetMinorType
  TYPE[8]: CALL
  TOKENIZED[8]: this . VAR1 = VAR2
  ORIGINAL[9]: this.sourceMinorType
  TYPE[9]: CALL
  TOKENIZED[9]: this . VAR1
  ORIGINAL[10]: this.targetMinorType
  TYPE[10]: CALL
  TOKENIZED[10]: this . VAR1
  ORIGINAL[11]: this.othersMinorType
  TYPE[11]: CALL
  TOKENIZED[11]: this . VAR1
  ORIGINAL[12]: othersMinorType
  TYPE[12]: FIELD_IDENTIFIER
  TOKENIZED[12]: VAR1
  ORIGINAL[13]: this
  TYPE[13]: IDENTIFIER
  TOKENIZED[13]: this

CENTER_NODE: 68719476741
FRAGMENT_COUNT: 2
  ORIGINAL[0]: this.ID()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( )
  ORIGINAL[1]: this
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: this

CENTER_NODE: 68719477139
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640269
FRAGMENT_COUNT: 3
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch
  ORIGINAL[2]: catch
  TYPE[2]: CONTROL_STRUCTURE
  TOKENIZED[2]: catch

CENTER_NODE: 30064771775
FRAGMENT_COUNT: 5
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean DefaultMessage.hecateanHaddo = new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[1]: DefaultMessage.hecateanHaddo
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TYPE[2]: CALL
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  ORIGINAL[3]: DefaultMessage.hecateanHaddo
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: hecateanHaddo
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771546
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMinorType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476924
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myAgent
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 68719476749
FRAGMENT_COUNT: 4
  ORIGINAL[0]: thisOne != null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 != null
  ORIGINAL[1]: this.source()
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: thisOne
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477132
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.targetMsg
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: targetMsg
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771585
FRAGMENT_COUNT: 4
  ORIGINAL[0]: E instanceof MOB
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 instanceof VAR2
  ORIGINAL[1]: amISource((MOB) E)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( ( VAR1 ) VAR2 )
  ORIGINAL[2]: (MOB) E
  TYPE[2]: CALL
  TOKENIZED[2]: ( VAR1 ) VAR2
  ORIGINAL[3]: E
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771531
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.myAgent
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: myAgent
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771120
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.getClass().newInstance()
  TYPE[0]: CALL
  TOKENIZED[0]: this . FUN1 ( ) . FUN2 ( )
  ORIGINAL[1]: $obj0 = new DefaultMessage()
  TYPE[1]: CALL
  TOKENIZED[1]: $obj0 = new FUN1 ( )
  ORIGINAL[2]: new DefaultMessage()
  TYPE[2]: CALL
  TOKENIZED[2]: new FUN1 ( )
  ORIGINAL[3]: $obj0
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: $obj0

CENTER_NODE: 68719477143
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.othersMinorType
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: othersMinorType
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 30064771576
FRAGMENT_COUNT: 4
  ORIGINAL[0]: matches(targetMajorMask, targetMinorType, codeOrMask)
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  ORIGINAL[1]: this.targetMajorMask
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: this.targetMinorType
  TYPE[2]: CALL
  TOKENIZED[2]: this . VAR1
  ORIGINAL[3]: codeOrMask
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476736
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.ectocondyloid_commendatory
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: ectocondyloid_commendatory
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640259
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771594
FRAGMENT_COUNT: 4
  ORIGINAL[0]: !isTarget(E)
  TYPE[0]: CALL
  TOKENIZED[0]: !isTarget ( VAR1 )
  ORIGINAL[1]: isTarget(E)
  TYPE[1]: CALL
  TOKENIZED[1]: FUN1 ( VAR1 )
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this
  ORIGINAL[3]: E
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640283
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 30064771353
FRAGMENT_COUNT: 5
  ORIGINAL[0]: this.value = amount
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.value
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: value
  TYPE[2]: FIELD_IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this
  ORIGINAL[4]: amount
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771351
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.value
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: value
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

CENTER_NODE: 47244640281
FRAGMENT_COUNT: 2
  ORIGINAL[0]: try
  TYPE[0]: CONTROL_STRUCTURE
  TOKENIZED[0]: try
  ORIGINAL[1]: catch
  TYPE[1]: CONTROL_STRUCTURE
  TOKENIZED[1]: catch

CENTER_NODE: 68719476778
FRAGMENT_COUNT: 4
  ORIGINAL[0]: delineament_mascot.getectocondyloid_commendatory()
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . FUN1 ( )
  ORIGINAL[1]: delineament_mascot
  TYPE[1]: IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: delineament_mascot
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: delineament_mascot
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771476
FRAGMENT_COUNT: 8
  ORIGINAL[0]: CMMsg.MAJOR_MASK
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 . VAR2
  ORIGINAL[1]: newSourceCode & CMMsg.MAJOR_MASK
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 & VAR2 . VAR3
  ORIGINAL[2]: CMMsg.MAJOR_MASK
  TYPE[2]: CALL
  TOKENIZED[2]: VAR1 . VAR2
  ORIGINAL[3]: CMMsg.MAJOR_MASK
  TYPE[3]: CALL
  TOKENIZED[3]: VAR1 . VAR2
  ORIGINAL[4]: MAJOR_MASK
  TYPE[4]: FIELD_IDENTIFIER
  TOKENIZED[4]: VAR1
  ORIGINAL[5]: newSourceCode
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1
  ORIGINAL[6]: CMMsg
  TYPE[6]: IDENTIFIER
  TOKENIZED[6]: VAR1
  ORIGINAL[7]: CMMsg
  TYPE[7]: IDENTIFIER
  TOKENIZED[7]: VAR1

CENTER_NODE: 30064771720
FRAGMENT_COUNT: 6
  ORIGINAL[0]: sourceMessage() != null
  TYPE[0]: CALL
  TOKENIZED[0]: FUN1 ( ) != null
  ORIGINAL[1]: this.sourceMessage().equals(m.sourceMessage())
  TYPE[1]: CALL
  TOKENIZED[1]: this . FUN1 ( ) . FUN2 ( VAR1 . FUN1 ( ) )
  ORIGINAL[2]: this.sourceMessage()
  TYPE[2]: CALL
  TOKENIZED[2]: this . FUN1 ( )
  ORIGINAL[3]: sourceMessage()
  TYPE[3]: CALL
  TOKENIZED[3]: FUN1 ( )
  ORIGINAL[4]: this
  TYPE[4]: IDENTIFIER
  TOKENIZED[4]: this
  ORIGINAL[5]: m
  TYPE[5]: IDENTIFIER
  TOKENIZED[5]: VAR1

CENTER_NODE: 30064771199
FRAGMENT_COUNT: 4
  ORIGINAL[0]: this.targetMsg = allMessage
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1 = VAR2
  ORIGINAL[1]: this.targetMsg
  TYPE[1]: CALL
  TOKENIZED[1]: this . VAR1
  ORIGINAL[2]: allMessage
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: VAR1
  ORIGINAL[3]: this
  TYPE[3]: IDENTIFIER
  TOKENIZED[3]: this

CENTER_NODE: 30064771772
FRAGMENT_COUNT: 2
  ORIGINAL[0]: PrintStream DefaultMessage.dyssystoleStoollike = null
  TYPE[0]: CALL
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  ORIGINAL[1]: DefaultMessage.dyssystoleStoollike
  TYPE[1]: CALL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477135
FRAGMENT_COUNT: 3
  ORIGINAL[0]: this.sourceMajorMask
  TYPE[0]: CALL
  TOKENIZED[0]: this . VAR1
  ORIGINAL[1]: sourceMajorMask
  TYPE[1]: FIELD_IDENTIFIER
  TOKENIZED[1]: VAR1
  ORIGINAL[2]: this
  TYPE[2]: IDENTIFIER
  TOKENIZED[2]: this

