# Tokenized code for 155493-v1.0.0-bad
CENTER_NODE: 30064771820  NODE_INDEX: 0
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771820
  NODE_INDEX[0]: 0
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerQuery.ZZ_BUFFERSIZE = 2048
  TOKENIZED[0]: int VAR1 . VAR2 = 2048
  NODE_ID[1]: 30064771821
  NODE_INDEX[1]: 69
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_BUFFERSIZE
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 47244640273  NODE_INDEX: 1
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640273
  NODE_INDEX[0]: 1
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640274
  NODE_INDEX[1]: 70
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640275
  NODE_INDEX[2]: 71
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 47244640323  NODE_INDEX: 2
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640323
  NODE_INDEX[0]: 2
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 30064771818  NODE_INDEX: 3
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771818
  NODE_INDEX[0]: 3
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.YYEOF
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771817
  NODE_INDEX[1]: 72
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerQuery.YYEOF = -1
  TOKENIZED[1]: int VAR1 . VAR2 = -1
  NODE_ID[2]: 30064771819
  NODE_INDEX[2]: 73
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: -1
  TOKENIZED[2]: -1
  NODE_ID[3]: 55834575050
  NODE_INDEX[3]: 74
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: YYEOF
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719476818  NODE_INDEX: 4
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476818
  NODE_INDEX[0]: 4
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj9
  TOKENIZED[0]: $obj9
  NODE_ID[1]: 30064771075
  NODE_INDEX[1]: 75
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: $obj9 = new java.io.InputStreamReader(in)
  TOKENIZED[1]: $obj9 = new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[2]: 30064771076
  NODE_INDEX[2]: 76
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.io.InputStreamReader(in)
  TOKENIZED[2]: new VAR1 . VAR2 . FUN1 ( VAR3 )
  NODE_ID[3]: 68719476815
  NODE_INDEX[3]: 77
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476819
  NODE_INDEX[4]: 78
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj9
  TOKENIZED[4]: $obj9

CENTER_NODE: 47244640284  NODE_INDEX: 5
FRAGMENT_COUNT: 3
  NODE_ID[0]: 47244640284
  NODE_INDEX[0]: 5
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640285
  NODE_INDEX[1]: 79
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch
  NODE_ID[2]: 47244640286
  NODE_INDEX[2]: 80
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CONTROL_STRUCTURE
  ORIGINAL[2]: catch
  TOKENIZED[2]: catch

CENTER_NODE: 30064771151  NODE_INDEX: 6
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771151
  NODE_INDEX[0]: 6
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.Response.Status.OK
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[1]: 30064771150
  NODE_INDEX[1]: 81
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setStatus(NanoHTTPD.Response.Status.OK)
  TOKENIZED[1]: FUN1 ( VAR1 . VAR2 . VAR3 . VAR4 )
  NODE_ID[2]: 30064771152
  NODE_INDEX[2]: 82
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status
  TOKENIZED[2]: VAR1 . VAR2 . VAR3
  NODE_ID[3]: 55834574867
  NODE_INDEX[3]: 83
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: OK
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476872
  NODE_INDEX[4]: 84
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771834  NODE_INDEX: 7
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771834
  NODE_INDEX[0]: 7
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_CMAP
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771833
  NODE_INDEX[1]: 85
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: char[] LexerQuery.ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[1]: char[] VAR1 . VAR2 = FUN1 ( VAR3 )
  NODE_ID[2]: 30064771835
  NODE_INDEX[2]: 86
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackCMap(ZZ_CMAP_PACKED)
  TOKENIZED[2]: FUN1 ( VAR1 )
  NODE_ID[3]: 55834575055
  NODE_INDEX[3]: 87
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_CMAP
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640307  NODE_INDEX: 8
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640307
  NODE_INDEX[0]: 8
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640308
  NODE_INDEX[1]: 88
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: catch
  TOKENIZED[1]: catch

CENTER_NODE: 30064771869  NODE_INDEX: 9
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771869
  NODE_INDEX[0]: 9
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: String[] LexerQuery.ZZ_ERROR_MSG = { \
  TOKENIZED[0]: String[] VAR1 . VAR2 = { \
  NODE_ID[1]: 30064771870
  NODE_INDEX[1]: 89
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_ERROR_MSG
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771871
  NODE_INDEX[2]: 90
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { \
  TOKENIZED[2]: { \

CENTER_NODE: 30064771872  NODE_INDEX: 10
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771872
  NODE_INDEX[0]: 10
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_ATTRIBUTE = zzUnpackAttribute()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771873
  NODE_INDEX[1]: 91
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_ATTRIBUTE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771874
  NODE_INDEX[2]: 92
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackAttribute()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771863  NODE_INDEX: 11
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771863
  NODE_INDEX[0]: 11
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerQuery.ZZ_UNKNOWN_ERROR = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771864
  NODE_INDEX[1]: 93
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_UNKNOWN_ERROR
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771396  NODE_INDEX: 12
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771396
  NODE_INDEX[0]: 12
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int count = packed.charAt(i++)
  TOKENIZED[0]: int VAR1 = VAR2 . FUN1 ( i++ )
  NODE_ID[1]: 30064771395
  NODE_INDEX[1]: 94
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771397
  NODE_INDEX[2]: 95
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: packed.charAt(i++)
  TOKENIZED[2]: VAR1 . FUN1 ( i++ )
  NODE_ID[3]: 68719477081
  NODE_INDEX[3]: 96
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: count
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477084
  NODE_INDEX[4]: 97
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: value
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771389  NODE_INDEX: 13
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771389
  NODE_INDEX[0]: 13
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[1]: 30064771388
  NODE_INDEX[1]: 98
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result)
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[2]: 30064771390
  NODE_INDEX[2]: 99
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_TRANS_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719477070
  NODE_INDEX[3]: 100
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477071
  NODE_INDEX[4]: 101
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477072
  NODE_INDEX[5]: 102
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: result
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719476969  NODE_INDEX: 14
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476969
  NODE_INDEX[0]: 14
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: $obj1
  TOKENIZED[0]: $obj1
  NODE_ID[1]: 30064771269
  NODE_INDEX[1]: 103
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.receivedBarrier.await()
  TOKENIZED[1]: this . VAR1 . FUN1 ( )
  NODE_ID[2]: 30064771274
  NODE_INDEX[2]: 104
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new IOException(\
  TOKENIZED[2]: new FUN1 ( \

CENTER_NODE: 68719476944  NODE_INDEX: 15
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719476944
  NODE_INDEX[0]: 15
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771250
  NODE_INDEX[1]: 105
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: getMethod()
  TOKENIZED[1]: FUN1 ( )
  NODE_ID[2]: 68719476943
  NODE_INDEX[2]: 106
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771598  NODE_INDEX: 16
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771598
  NODE_INDEX[0]: 16
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new Error(message)
  TOKENIZED[0]: new FUN1 ( VAR1 )
  NODE_ID[1]: 30064771597
  NODE_INDEX[1]: 107
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: $obj8 = new Error(message)
  TOKENIZED[1]: $obj8 = new FUN1 ( VAR1 )
  NODE_ID[2]: 68719477226
  NODE_INDEX[2]: 108
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: $obj8
  TOKENIZED[2]: $obj8

CENTER_NODE: 30064771132  NODE_INDEX: 17
FRAGMENT_COUNT: 5
  NODE_ID[0]: 30064771132
  NODE_INDEX[0]: 17
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.responseWriter
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771131
  NODE_INDEX[1]: 109
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.responseWriter = writer
  TOKENIZED[1]: this . VAR1 = VAR2
  NODE_ID[2]: 55834574860
  NODE_INDEX[2]: 110
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: responseWriter
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476763
  NODE_INDEX[3]: 111
  EDGE_TYPE_INDEX[3]: 2
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719476856
  NODE_INDEX[4]: 112
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: writer
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719477367  NODE_INDEX: 18
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719477367
  NODE_INDEX[0]: 18
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: nonfraternityTransrhenane
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771809
  NODE_INDEX[1]: 113
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: proritualPyrolatry(disconvenience_poeticality, nonfraternityTransrhenane)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719477354
  NODE_INDEX[2]: 114
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: nonfraternityTransrhenane
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477362
  NODE_INDEX[3]: 115
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: nonfraternityTransrhenane
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719477366
  NODE_INDEX[4]: 116
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: disconvenience_poeticality
  TOKENIZED[4]: VAR1

CENTER_NODE: 68719476958  NODE_INDEX: 19
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719476958
  NODE_INDEX[0]: 19
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: matchCheckHeader
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771257
  NODE_INDEX[1]: 117
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String matchCheckHeader = session.getHeaders().get(\
  TOKENIZED[1]: VAR1 VAR2 = VAR3 . FUN1 ( ) . FUN2 ( \
  NODE_ID[2]: 30064771258
  NODE_INDEX[2]: 118
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: getHeaders().get(\
  TOKENIZED[2]: FUN1 ( ) . FUN2 ( \
  NODE_ID[3]: 68719476947
  NODE_INDEX[3]: 119
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: method
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476957
  NODE_INDEX[4]: 120
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: PUT
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476959
  NODE_INDEX[5]: 121
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: session
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476960
  NODE_INDEX[6]: 122
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: matchCheckHeader
  TOKENIZED[6]: VAR1

CENTER_NODE: 68719477110  NODE_INDEX: 20
FRAGMENT_COUNT: 7
  NODE_ID[0]: 68719477110
  NODE_INDEX[0]: 20
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: packed
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771418
  NODE_INDEX[1]: 123
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 30064771423
  NODE_INDEX[2]: 124
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: packed.charAt(i++)
  TOKENIZED[2]: VAR1 . FUN1 ( i++ )
  NODE_ID[3]: 30064771424
  NODE_INDEX[3]: 125
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: i++
  TOKENIZED[3]: i++
  NODE_ID[4]: 68719477107
  NODE_INDEX[4]: 126
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: packed
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477109
  NODE_INDEX[5]: 127
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: value
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719477111
  NODE_INDEX[6]: 128
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: i
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771812  NODE_INDEX: 21
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771812
  NODE_INDEX[0]: 21
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: java.util.concurrent.atomic.AtomicBoolean LexerQuery.subpartUnhated = new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[0]: VAR1 . VAR2 . VAR3 . VAR4 . VAR5 VAR6 . VAR7 = new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )
  NODE_ID[1]: 30064771813
  NODE_INDEX[1]: 129
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.subpartUnhated
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771814
  NODE_INDEX[2]: 130
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: new java.util.concurrent.atomic.AtomicBoolean(false)
  TOKENIZED[2]: new VAR1 . VAR2 . VAR3 . VAR4 . FUN1 ( false )

CENTER_NODE: 68719477128  NODE_INDEX: 22
FRAGMENT_COUNT: 8
  NODE_ID[0]: 68719477128
  NODE_INDEX[0]: 22
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771432
  NODE_INDEX[1]: 131
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzAtEOF
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771438
  NODE_INDEX[2]: 132
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.lastChar
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771441
  NODE_INDEX[3]: 133
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzEndRead
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771442
  NODE_INDEX[4]: 134
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: length > zzBuffer.length
  TOKENIZED[4]: VAR1 > VAR2 . VAR1
  NODE_ID[5]: 30064771446
  NODE_INDEX[5]: 135
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzBuffer
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 55834574920
  NODE_INDEX[6]: 136
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: zzBuffer
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476765
  NODE_INDEX[7]: 137
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this

CENTER_NODE: 68719476997  NODE_INDEX: 23
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476997
  NODE_INDEX[0]: 23
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: j
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771290
  NODE_INDEX[1]: 138
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: i < l
  TOKENIZED[1]: VAR1 < VAR2
  NODE_ID[2]: 68719476981
  NODE_INDEX[2]: 139
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: j
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476994
  NODE_INDEX[3]: 140
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: j
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640266  NODE_INDEX: 24
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640266
  NODE_INDEX[0]: 24
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640265
  NODE_INDEX[1]: 141
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640263  NODE_INDEX: 25
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640263
  NODE_INDEX[0]: 25
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640261
  NODE_INDEX[1]: 142
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771169  NODE_INDEX: 26
FRAGMENT_COUNT: 7
  NODE_ID[0]: 30064771169
  NODE_INDEX[0]: 26
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771165
  NODE_INDEX[1]: 143
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED, NanoHTTPD.MIME_PLAINTEXT, body)
  TOKENIZED[1]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , VAR5 )
  NODE_ID[2]: 30064771166
  NODE_INDEX[2]: 144
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: NanoHTTPD.Response.Status.METHOD_NOT_ALLOWED
  TOKENIZED[2]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[3]: 55834574872
  NODE_INDEX[3]: 145
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: MIME_PLAINTEXT
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476883
  NODE_INDEX[4]: 146
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476885
  NODE_INDEX[5]: 147
  EDGE_TYPE_INDEX[5]: 2
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: NanoHTTPD
  TOKENIZED[5]: VAR1
  NODE_ID[6]: 68719476886
  NODE_INDEX[6]: 148
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: IDENTIFIER
  ORIGINAL[6]: body
  TOKENIZED[6]: VAR1

CENTER_NODE: 30064771410  NODE_INDEX: 27
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771410
  NODE_INDEX[0]: 27
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int offset = 0
  TOKENIZED[0]: int VAR1 = 0
  NODE_ID[1]: 68719477094
  NODE_INDEX[1]: 149
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: offset
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719477095
  NODE_INDEX[2]: 150
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: offset
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771866  NODE_INDEX: 28
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771866
  NODE_INDEX[0]: 28
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_NO_MATCH
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771865
  NODE_INDEX[1]: 151
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: int LexerQuery.ZZ_NO_MATCH = 1
  TOKENIZED[1]: int VAR1 . VAR2 = 1
  NODE_ID[2]: 55834575064
  NODE_INDEX[2]: 152
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_NO_MATCH
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771824  NODE_INDEX: 29
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771824
  NODE_INDEX[0]: 29
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_LEXSTATE = { 0, 1 }
  TOKENIZED[0]: int[] VAR1 . VAR2 = { 0 , 1 }
  NODE_ID[1]: 30064771825
  NODE_INDEX[1]: 153
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_LEXSTATE
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771826
  NODE_INDEX[2]: 154
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: { 0, 1 }
  TOKENIZED[2]: { 0 , 1 }

CENTER_NODE: 68719476894  NODE_INDEX: 30
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719476894
  NODE_INDEX[0]: 30
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: NanoHTTPD
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771180
  NODE_INDEX[1]: 155
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: NanoHTTPD.Response
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 55834574873
  NODE_INDEX[2]: 156
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: Response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476893
  NODE_INDEX[3]: 157
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: response
  TOKENIZED[3]: VAR1

CENTER_NODE: 47244640310  NODE_INDEX: 31
FRAGMENT_COUNT: 1
  NODE_ID[0]: 47244640310
  NODE_INDEX[0]: 31
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: while (true)
  TOKENIZED[0]: while ( true )

CENTER_NODE: 68719477206  NODE_INDEX: 32
FRAGMENT_COUNT: 12
  NODE_ID[0]: 68719477206
  NODE_INDEX[0]: 32
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771547
  NODE_INDEX[1]: 158
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzReader
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771549
  NODE_INDEX[2]: 159
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzAtBOL
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771551
  NODE_INDEX[3]: 160
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzAtEOF
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771553
  NODE_INDEX[4]: 161
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzEOFDone
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771555
  NODE_INDEX[5]: 162
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzEndRead
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771557
  NODE_INDEX[6]: 163
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.zzStartRead
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771559
  NODE_INDEX[7]: 164
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.zzCurrentPos
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771561
  NODE_INDEX[8]: 165
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.zzMarkedPos
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771565
  NODE_INDEX[9]: 166
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.yychar
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771567
  NODE_INDEX[10]: 167
  EDGE_TYPE_INDEX[10]: 2
  TYPE[10]: CALL
  ORIGINAL[10]: this.yycolumn
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 55834574976
  NODE_INDEX[11]: 168
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: FIELD_IDENTIFIER
  ORIGINAL[11]: yycolumn
  TOKENIZED[11]: VAR1

CENTER_NODE: 68719476767  NODE_INDEX: 33
FRAGMENT_COUNT: 6
  NODE_ID[0]: 68719476767
  NODE_INDEX[0]: 33
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771601
  NODE_INDEX[1]: 169
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.yylength()
  TOKENIZED[1]: this . FUN1 ( )
  NODE_ID[2]: 30064771605
  NODE_INDEX[2]: 170
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzMarkedPos
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 68719476768
  NODE_INDEX[3]: 171
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this
  NODE_ID[4]: 68719477230
  NODE_INDEX[4]: 172
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: number
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719477231
  NODE_INDEX[5]: 173
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: this
  TOKENIZED[5]: this

CENTER_NODE: 30064771848  NODE_INDEX: 34
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771848
  NODE_INDEX[0]: 34
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_ROWMAP_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771847
  NODE_INDEX[1]: 174
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerQuery.ZZ_ROWMAP_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771849
  NODE_INDEX[2]: 175
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834575060
  NODE_INDEX[3]: 176
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_ROWMAP_PACKED_0
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771844  NODE_INDEX: 35
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771844
  NODE_INDEX[0]: 35
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_ROWMAP = zzUnpackRowMap()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771845
  NODE_INDEX[1]: 177
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_ROWMAP
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771846
  NODE_INDEX[2]: 178
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackRowMap()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 30064771839  NODE_INDEX: 36
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771839
  NODE_INDEX[0]: 36
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackAction()
  TOKENIZED[0]: FUN1 ( )
  NODE_ID[1]: 30064771837
  NODE_INDEX[1]: 179
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: int[] LexerQuery.ZZ_ACTION = zzUnpackAction()
  TOKENIZED[1]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[2]: 30064771838
  NODE_INDEX[2]: 180
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_ACTION
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 30064771463  NODE_INDEX: 37
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771463
  NODE_INDEX[0]: 37
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: char[] map = new char[0x10000]
  TOKENIZED[0]: char[] VAR1 = new char[0x10000]
  NODE_ID[1]: 30064771464
  NODE_INDEX[1]: 181
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new char[0x10000]
  TOKENIZED[1]: new char[0x10000]
  NODE_ID[2]: 68719477135
  NODE_INDEX[2]: 182
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: map
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477136
  NODE_INDEX[3]: 183
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: i
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771284  NODE_INDEX: 38
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771284
  NODE_INDEX[0]: 38
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[0]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[1]: 30064771283
  NODE_INDEX[1]: 184
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result)
  TOKENIZED[1]: VAR1 = FUN1 ( VAR2 , VAR1 , VAR3 )
  NODE_ID[2]: 30064771285
  NODE_INDEX[2]: 185
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_ACTION_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 68719476976
  NODE_INDEX[3]: 186
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476977
  NODE_INDEX[4]: 187
  EDGE_TYPE_INDEX[4]: 2
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: offset
  TOKENIZED[4]: VAR1
  NODE_ID[5]: 68719476978
  NODE_INDEX[5]: 188
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: result
  TOKENIZED[5]: VAR1

CENTER_NODE: 68719477176  NODE_INDEX: 39
FRAGMENT_COUNT: 13
  NODE_ID[0]: 68719477176
  NODE_INDEX[0]: 39
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771480
  NODE_INDEX[1]: 189
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzStartRead
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771482
  NODE_INDEX[2]: 190
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzBuffer
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771484
  NODE_INDEX[3]: 191
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: this.zzBuffer
  TOKENIZED[3]: this . VAR1
  NODE_ID[4]: 30064771489
  NODE_INDEX[4]: 192
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: this.zzEndRead
  TOKENIZED[4]: this . VAR1
  NODE_ID[5]: 30064771495
  NODE_INDEX[5]: 193
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: this.zzMarkedPos
  TOKENIZED[5]: this . VAR1
  NODE_ID[6]: 30064771498
  NODE_INDEX[6]: 194
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: this.zzStartRead
  TOKENIZED[6]: this . VAR1
  NODE_ID[7]: 30064771500
  NODE_INDEX[7]: 195
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: this.zzCurrentPos
  TOKENIZED[7]: this . VAR1
  NODE_ID[8]: 30064771506
  NODE_INDEX[8]: 196
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: this.zzCurrentPos
  TOKENIZED[8]: this . VAR1
  NODE_ID[9]: 30064771512
  NODE_INDEX[9]: 197
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: this.zzBuffer
  TOKENIZED[9]: this . VAR1
  NODE_ID[10]: 30064771515
  NODE_INDEX[10]: 198
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: this.zzReader
  TOKENIZED[10]: this . VAR1
  NODE_ID[11]: 30064771516
  NODE_INDEX[11]: 199
  EDGE_TYPE_INDEX[11]: 2
  TYPE[11]: CALL
  ORIGINAL[11]: this.zzBuffer
  TOKENIZED[11]: this . VAR1
  NODE_ID[12]: 55834574952
  NODE_INDEX[12]: 200
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: FIELD_IDENTIFIER
  ORIGINAL[12]: zzBuffer
  TOKENIZED[12]: VAR1

CENTER_NODE: 30064771856  NODE_INDEX: 40
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771856
  NODE_INDEX[0]: 40
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_TRANS_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771855
  NODE_INDEX[1]: 201
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerQuery.ZZ_TRANS_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771857
  NODE_INDEX[2]: 202
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: \
  TOKENIZED[2]: \
  NODE_ID[3]: 55834575062
  NODE_INDEX[3]: 203
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: ZZ_TRANS_PACKED_0
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771596  NODE_INDEX: 41
FRAGMENT_COUNT: 1
  NODE_ID[0]: 30064771596
  NODE_INDEX[0]: 41
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: throw new Error(message);
  TOKENIZED[0]: throw new FUN1 ( VAR1 ) ;

CENTER_NODE: 30064771810  NODE_INDEX: 42
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771810
  NODE_INDEX[0]: 42
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: PrintStream LexerQuery.atomizerParanematic = null
  TOKENIZED[0]: VAR1 VAR2 . VAR3 = null
  NODE_ID[1]: 30064771811
  NODE_INDEX[1]: 204
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.atomizerParanematic
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 30064771544  NODE_INDEX: 43
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771544
  NODE_INDEX[0]: 43
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzReader.close()
  TOKENIZED[0]: this . VAR1 . FUN1 ( )
  NODE_ID[1]: 30064771542
  NODE_INDEX[1]: 205
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzReader != null
  TOKENIZED[1]: VAR1 != null
  NODE_ID[2]: 30064771545
  NODE_INDEX[2]: 206
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzReader
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771782  NODE_INDEX: 44
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771782
  NODE_INDEX[0]: 44
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: -160
  TOKENIZED[0]: -160
  NODE_ID[1]: 30064771721
  NODE_INDEX[1]: 207
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]
  TOKENIZED[1]: VAR1 < 0 ? VAR1 : ZZ_ACTION[zzAction]
  NODE_ID[2]: 30064771781
  NODE_INDEX[2]: 208
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: rule(-160)
  TOKENIZED[2]: FUN1 ( -160 )
  NODE_ID[3]: 68719476808
  NODE_INDEX[3]: 209
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: this
  TOKENIZED[3]: this

CENTER_NODE: 68719477222  NODE_INDEX: 45
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477222
  NODE_INDEX[0]: 45
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771587
  NODE_INDEX[1]: 210
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzMarkedPos
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771588
  NODE_INDEX[2]: 211
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 55834574988
  NODE_INDEX[3]: 212
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: FIELD_IDENTIFIER
  ORIGINAL[3]: zzStartRead
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771822  NODE_INDEX: 46
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771822
  NODE_INDEX[0]: 46
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerQuery.YYINITIAL = 0
  TOKENIZED[0]: int VAR1 . VAR2 = 0
  NODE_ID[1]: 30064771823
  NODE_INDEX[1]: 213
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.YYINITIAL
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719477208  NODE_INDEX: 47
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477208
  NODE_INDEX[0]: 47
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: this
  TOKENIZED[0]: this
  NODE_ID[1]: 30064771571
  NODE_INDEX[1]: 214
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 55834574979
  NODE_INDEX[2]: 215
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: zzLexicalState
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771867  NODE_INDEX: 48
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771867
  NODE_INDEX[0]: 48
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int LexerQuery.ZZ_PUSHBACK_2BIG = 2
  TOKENIZED[0]: int VAR1 . VAR2 = 2
  NODE_ID[1]: 30064771868
  NODE_INDEX[1]: 216
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_PUSHBACK_2BIG
  TOKENIZED[1]: VAR1 . VAR2

CENTER_NODE: 68719476941  NODE_INDEX: 49
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476941
  NODE_INDEX[0]: 49
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: response
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771248
  NODE_INDEX[1]: 217
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476936
  NODE_INDEX[2]: 218
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: response
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719476940
  NODE_INDEX[3]: 219
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476942
  NODE_INDEX[4]: 220
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771097  NODE_INDEX: 50
FRAGMENT_COUNT: 17
  NODE_ID[0]: 30064771097
  NODE_INDEX[0]: 50
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.stonesoup_sources.add(new FileOutputStream(String.format(\
  TOKENIZED[0]: VAR1 . VAR2 . FUN1 ( new FUN2 ( VAR3 . FUN3 ( \
  NODE_ID[1]: 30064771094
  NODE_INDEX[1]: 221
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: stonesoup_counter < nonfraternityTransrhenane[5]
  TOKENIZED[1]: VAR1 < nonfraternityTransrhenane[5]
  NODE_ID[2]: 30064771098
  NODE_INDEX[2]: 222
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.stonesoup_sources
  TOKENIZED[2]: VAR1 . VAR2
  NODE_ID[3]: 30064771104
  NODE_INDEX[3]: 223
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: tracepointError(e.getClass().getName() + \
  TOKENIZED[3]: FUN1 ( VAR1 . FUN2 ( ) . FUN3 ( ) + \
  NODE_ID[4]: 30064771105
  NODE_INDEX[4]: 224
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: e.getClass().getName() + \
  TOKENIZED[4]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[5]: 30064771106
  NODE_INDEX[5]: 225
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: e.getClass().getName() + \
  TOKENIZED[5]: VAR1 . FUN1 ( ) . FUN2 ( ) + \
  NODE_ID[6]: 30064771107
  NODE_INDEX[6]: 226
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: CALL
  ORIGINAL[6]: e.getClass().getName()
  TOKENIZED[6]: VAR1 . FUN1 ( ) . FUN2 ( )
  NODE_ID[7]: 30064771108
  NODE_INDEX[7]: 227
  EDGE_TYPE_INDEX[7]: 0
  TYPE[7]: CALL
  ORIGINAL[7]: e.getClass()
  TOKENIZED[7]: VAR1 . FUN1 ( )
  NODE_ID[8]: 30064771109
  NODE_INDEX[8]: 228
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: CALL
  ORIGINAL[8]: e.getMessage()
  TOKENIZED[8]: VAR1 . FUN1 ( )
  NODE_ID[9]: 30064771110
  NODE_INDEX[9]: 229
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: CALL
  ORIGINAL[9]: LexerQuery.atomizerParanematic.println(\
  TOKENIZED[9]: VAR1 . VAR2 . FUN1 ( \
  NODE_ID[10]: 30064771111
  NODE_INDEX[10]: 230
  EDGE_TYPE_INDEX[10]: 0
  TYPE[10]: CALL
  ORIGINAL[10]: LexerQuery.atomizerParanematic
  TOKENIZED[10]: VAR1 . VAR2
  NODE_ID[11]: 55834574852
  NODE_INDEX[11]: 231
  EDGE_TYPE_INDEX[11]: 0
  TYPE[11]: FIELD_IDENTIFIER
  ORIGINAL[11]: atomizerParanematic
  TOKENIZED[11]: VAR1
  NODE_ID[12]: 68719476841
  NODE_INDEX[12]: 232
  EDGE_TYPE_INDEX[12]: 0
  TYPE[12]: IDENTIFIER
  ORIGINAL[12]: Tracer
  TOKENIZED[12]: VAR1
  NODE_ID[13]: 68719476842
  NODE_INDEX[13]: 233
  EDGE_TYPE_INDEX[13]: 0
  TYPE[13]: IDENTIFIER
  ORIGINAL[13]: e
  TOKENIZED[13]: VAR1
  NODE_ID[14]: 68719476843
  NODE_INDEX[14]: 234
  EDGE_TYPE_INDEX[14]: 0
  TYPE[14]: IDENTIFIER
  ORIGINAL[14]: e
  TOKENIZED[14]: VAR1
  NODE_ID[15]: 68719476844
  NODE_INDEX[15]: 235
  EDGE_TYPE_INDEX[15]: 0
  TYPE[15]: IDENTIFIER
  ORIGINAL[15]: LexerQuery
  TOKENIZED[15]: VAR1
  NODE_ID[16]: 68719476845
  NODE_INDEX[16]: 236
  EDGE_TYPE_INDEX[16]: 0
  TYPE[16]: IDENTIFIER
  ORIGINAL[16]: LexerQuery
  TOKENIZED[16]: VAR1

CENTER_NODE: 30064771078  NODE_INDEX: 51
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771078
  NODE_INDEX[0]: 51
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: quartersawed_penholder--
  TOKENIZED[0]: quartersawed_penholder--
  NODE_ID[1]: 68719476822
  NODE_INDEX[1]: 237
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: IDENTIFIER
  ORIGINAL[1]: quartersawed_penholder
  TOKENIZED[1]: VAR1
  NODE_ID[2]: 68719476823
  NODE_INDEX[2]: 238
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: quartersawed_penholder
  TOKENIZED[2]: VAR1

CENTER_NODE: 47244640259  NODE_INDEX: 52
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640259
  NODE_INDEX[0]: 52
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640258
  NODE_INDEX[1]: 239
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771576  NODE_INDEX: 53
FRAGMENT_COUNT: 6
  NODE_ID[0]: 30064771576
  NODE_INDEX[0]: 53
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead)
  TOKENIZED[0]: new FUN1 ( VAR1 , VAR2 , VAR3 - VAR2 )
  NODE_ID[1]: 30064771577
  NODE_INDEX[1]: 240
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzBuffer
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 30064771578
  NODE_INDEX[2]: 241
  EDGE_TYPE_INDEX[2]: 2
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771579
  NODE_INDEX[3]: 242
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: zzMarkedPos - zzStartRead
  TOKENIZED[3]: VAR1 - VAR2
  NODE_ID[4]: 68719477212
  NODE_INDEX[4]: 243
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: $obj7
  TOKENIZED[4]: $obj7
  NODE_ID[5]: 68719477217
  NODE_INDEX[5]: 244
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: IDENTIFIER
  ORIGINAL[5]: $obj7
  TOKENIZED[5]: $obj7

CENTER_NODE: 47244640268  NODE_INDEX: 54
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640268
  NODE_INDEX[0]: 54
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640267
  NODE_INDEX[1]: 245
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771225  NODE_INDEX: 55
FRAGMENT_COUNT: 10
  NODE_ID[0]: 30064771225
  NODE_INDEX[0]: 55
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.responseStream
  TOKENIZED[0]: this . VAR1
  NODE_ID[1]: 30064771210
  NODE_INDEX[1]: 246
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: new PipedInputStream(this.responseWriter)
  TOKENIZED[1]: new FUN1 ( this . VAR1 )
  NODE_ID[2]: 30064771211
  NODE_INDEX[2]: 247
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.responseStream
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771220
  NODE_INDEX[3]: 248
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: new NanoHTTPD.Response(NanoHTTPD.Response.Status.CREATED, NanoHTTPD.MIME_PLAINTEXT, this.responseStream)
  TOKENIZED[3]: new VAR1 . FUN1 ( VAR1 . Response . VAR2 . VAR3 , VAR1 . VAR4 , this . VAR5 )
  NODE_ID[4]: 30064771221
  NODE_INDEX[4]: 249
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: CALL
  ORIGINAL[4]: NanoHTTPD.Response.Status.CREATED
  TOKENIZED[4]: VAR1 . VAR2 . VAR3 . VAR4
  NODE_ID[5]: 30064771224
  NODE_INDEX[5]: 250
  EDGE_TYPE_INDEX[5]: 0
  TYPE[5]: CALL
  ORIGINAL[5]: NanoHTTPD.MIME_PLAINTEXT
  TOKENIZED[5]: VAR1 . VAR2
  NODE_ID[6]: 55834574893
  NODE_INDEX[6]: 251
  EDGE_TYPE_INDEX[6]: 0
  TYPE[6]: FIELD_IDENTIFIER
  ORIGINAL[6]: responseStream
  TOKENIZED[6]: VAR1
  NODE_ID[7]: 68719476747
  NODE_INDEX[7]: 252
  EDGE_TYPE_INDEX[7]: 2
  TYPE[7]: IDENTIFIER
  ORIGINAL[7]: this
  TOKENIZED[7]: this
  NODE_ID[8]: 68719476748
  NODE_INDEX[8]: 253
  EDGE_TYPE_INDEX[8]: 0
  TYPE[8]: IDENTIFIER
  ORIGINAL[8]: this
  TOKENIZED[8]: this
  NODE_ID[9]: 68719476919
  NODE_INDEX[9]: 254
  EDGE_TYPE_INDEX[9]: 0
  TYPE[9]: IDENTIFIER
  ORIGINAL[9]: response
  TOKENIZED[9]: VAR1

CENTER_NODE: 30064771572  NODE_INDEX: 56
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771572
  NODE_INDEX[0]: 56
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: this.zzLexicalState = newState
  TOKENIZED[0]: this . VAR1 = VAR2
  NODE_ID[1]: 30064771573
  NODE_INDEX[1]: 255
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: this.zzLexicalState
  TOKENIZED[1]: this . VAR1
  NODE_ID[2]: 68719477210
  NODE_INDEX[2]: 256
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: newState
  TOKENIZED[2]: VAR1

CENTER_NODE: 30064771852  NODE_INDEX: 57
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771852
  NODE_INDEX[0]: 57
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: int[] LexerQuery.ZZ_TRANS = zzUnpackTrans()
  TOKENIZED[0]: int[] VAR1 . VAR2 = FUN1 ( )
  NODE_ID[1]: 30064771853
  NODE_INDEX[1]: 257
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: LexerQuery.ZZ_TRANS
  TOKENIZED[1]: VAR1 . VAR2
  NODE_ID[2]: 30064771854
  NODE_INDEX[2]: 258
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: zzUnpackTrans()
  TOKENIZED[2]: FUN1 ( )

CENTER_NODE: 47244640283  NODE_INDEX: 58
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640283
  NODE_INDEX[0]: 58
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: try
  TOKENIZED[0]: try
  NODE_ID[1]: 47244640290
  NODE_INDEX[1]: 259
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: finally
  TOKENIZED[1]: finally

CENTER_NODE: 30064771457  NODE_INDEX: 59
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771457
  NODE_INDEX[0]: 59
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: new char[ZZ_BUFFERSIZE]
  TOKENIZED[0]: new char[ZZ_BUFFERSIZE]
  NODE_ID[1]: 30064771455
  NODE_INDEX[1]: 260
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: char[] this.zzBuffer = new char[ZZ_BUFFERSIZE]
  TOKENIZED[1]: char[] this . VAR1 = new char[ZZ_BUFFERSIZE]
  NODE_ID[2]: 30064771456
  NODE_INDEX[2]: 261
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzBuffer
  TOKENIZED[2]: this . VAR1
  NODE_ID[3]: 30064771458
  NODE_INDEX[3]: 262
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: CALL
  ORIGINAL[3]: LexerQuery.ZZ_BUFFERSIZE
  TOKENIZED[3]: VAR1 . VAR2

CENTER_NODE: 47244640289  NODE_INDEX: 60
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640289
  NODE_INDEX[0]: 60
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640288
  NODE_INDEX[1]: 263
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 47244640281  NODE_INDEX: 61
FRAGMENT_COUNT: 2
  NODE_ID[0]: 47244640281
  NODE_INDEX[0]: 61
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CONTROL_STRUCTURE
  ORIGINAL[0]: catch
  TOKENIZED[0]: catch
  NODE_ID[1]: 47244640280
  NODE_INDEX[1]: 264
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CONTROL_STRUCTURE
  ORIGINAL[1]: try
  TOKENIZED[1]: try

CENTER_NODE: 30064771877  NODE_INDEX: 62
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771877
  NODE_INDEX[0]: 62
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771875
  NODE_INDEX[1]: 265
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: String LexerQuery.ZZ_ATTRIBUTE_PACKED_0 = \
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = \
  NODE_ID[2]: 30064771876
  NODE_INDEX[2]: 266
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: LexerQuery.ZZ_ATTRIBUTE_PACKED_0
  TOKENIZED[2]: VAR1 . VAR2

CENTER_NODE: 68719477220  NODE_INDEX: 63
FRAGMENT_COUNT: 3
  NODE_ID[0]: 68719477220
  NODE_INDEX[0]: 63
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: pos
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771584
  NODE_INDEX[1]: 267
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: zzStartRead + pos
  TOKENIZED[1]: VAR1 + VAR2
  NODE_ID[2]: 30064771585
  NODE_INDEX[2]: 268
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: CALL
  ORIGINAL[2]: this.zzStartRead
  TOKENIZED[2]: this . VAR1

CENTER_NODE: 30064771879  NODE_INDEX: 64
FRAGMENT_COUNT: 3
  NODE_ID[0]: 30064771879
  NODE_INDEX[0]: 64
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.stonesoup_sources
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771878
  NODE_INDEX[1]: 269
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: ArrayList LexerQuery.stonesoup_sources = null
  TOKENIZED[1]: VAR1 VAR2 . VAR3 = null
  NODE_ID[2]: 55834575069
  NODE_INDEX[2]: 270
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: stonesoup_sources
  TOKENIZED[2]: VAR1

CENTER_NODE: 68719476867  NODE_INDEX: 65
FRAGMENT_COUNT: 5
  NODE_ID[0]: 68719476867
  NODE_INDEX[0]: 65
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: session
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771146
  NODE_INDEX[1]: 271
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: setResponseOptions(session, response)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 )
  NODE_ID[2]: 68719476736
  NODE_INDEX[2]: 272
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: this
  TOKENIZED[2]: this
  NODE_ID[3]: 68719476861
  NODE_INDEX[3]: 273
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: session
  TOKENIZED[3]: VAR1
  NODE_ID[4]: 68719476868
  NODE_INDEX[4]: 274
  EDGE_TYPE_INDEX[4]: 0
  TYPE[4]: IDENTIFIER
  ORIGINAL[4]: response
  TOKENIZED[4]: VAR1

CENTER_NODE: 30064771307  NODE_INDEX: 66
FRAGMENT_COUNT: 4
  NODE_ID[0]: 30064771307
  NODE_INDEX[0]: 66
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: LexerQuery.ZZ_ROWMAP_PACKED_0
  TOKENIZED[0]: VAR1 . VAR2
  NODE_ID[1]: 30064771306
  NODE_INDEX[1]: 275
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result)
  TOKENIZED[1]: FUN1 ( VAR1 , VAR2 , VAR3 )
  NODE_ID[2]: 55834574905
  NODE_INDEX[2]: 276
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: FIELD_IDENTIFIER
  ORIGINAL[2]: ZZ_ROWMAP_PACKED_0
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477001
  NODE_INDEX[3]: 277
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: offset
  TOKENIZED[3]: VAR1

CENTER_NODE: 68719477056  NODE_INDEX: 67
FRAGMENT_COUNT: 4
  NODE_ID[0]: 68719477056
  NODE_INDEX[0]: 67
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: IDENTIFIER
  ORIGINAL[0]: packed
  TOKENIZED[0]: VAR1
  NODE_ID[1]: 30064771373
  NODE_INDEX[1]: 278
  EDGE_TYPE_INDEX[1]: 0
  TYPE[1]: CALL
  ORIGINAL[1]: packed.length()
  TOKENIZED[1]: VAR1 . FUN1 ( )
  NODE_ID[2]: 68719477055
  NODE_INDEX[2]: 279
  EDGE_TYPE_INDEX[2]: 0
  TYPE[2]: IDENTIFIER
  ORIGINAL[2]: l
  TOKENIZED[2]: VAR1
  NODE_ID[3]: 68719477060
  NODE_INDEX[3]: 280
  EDGE_TYPE_INDEX[3]: 0
  TYPE[3]: IDENTIFIER
  ORIGINAL[3]: packed
  TOKENIZED[3]: VAR1

CENTER_NODE: 30064771843  NODE_INDEX: 68
FRAGMENT_COUNT: 2
  NODE_ID[0]: 30064771843
  NODE_INDEX[0]: 68
  EDGE_TYPE_INDEX[0]: 0
  TYPE[0]: CALL
  ORIGINAL[0]: \
  TOKENIZED[0]: \
  NODE_ID[1]: 30064771842
  NODE_INDEX[1]: 281
  EDGE_TYPE_INDEX[1]: 2
  TYPE[1]: CALL
  ORIGINAL[1]: \
  TOKENIZED[1]: \

